Le : 12/11/2019
 
 
Cour d’appel d’Agen 
 
chambre civile 2 
 
Audience publique du 30 novembre 2005 
 
N° de RG: 03/01035 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
DU 30 Novembre 2005-------------------------  
F. T/ S. B GAN ASSURANCES DIRECTION I. A. ET SANTE Fernand X... C/ Tifany Y... MUTUELLES DE POITIERS CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LOT ET GARONNE RG N : 03/ 01035 
- A R R E T No------------------------------ Prononcé à l’audience publique du trente Novembre deux mille cinq, par Bernard BOUTIE, Président de Chambre, LA COUR D’APPEL D’AGEN, 1ère Chambre dans l’affaire,  
ENTRE : GAN ASSURANCES DIRECTION I. A. ET SANTE Compagnie d’Assurances, agissant poursuites et diligences de ses représentants légaux, domiciliés audit siège social Dont le siège social est Tour GAN-Place de l’Iris 92082 PARIS LA DEFENSE 2 CEDEX 13 représentée par la SCP A. L. PATUREAU & amp ; P. RIGAULT, avoués assistée de Me Jean-Loup BOURDIN, avocat Monsieur Fernand X... Demeurant... 47360 LAUGNAC représenté par la SCP A. L. PATUREAU & amp ; P. RIGAULT, avoués assisté de Me Jean-Loup BOURDIN, avocat  
APPELANTS d’un jugement rendu par le Tribunal de Grande Instance d’AGEN en date du 27 Mai 2003 D’une part, ET : Madame Tifany Y... née le 23 Mai 1985 à AGEN (47000) Demeurant ... 47000 AGEN représentée par la SCP Henri TANDONNET, avoués assistée de la SCPA DELMOULY-GAUTHIER-THIZY, avocats MUTUELLES DE POITIERS prise en la personne de son représentant légal actuellement en fonctions domicilié en cette qualité au siège Dont le siège social est Bois du Fief Clairet 86066 POITIERS CEDEX 9 représentée par la SCP Henri TANDONNET, avoués assistée de la SCPA DELMOULY-GAUTHIER-THIZY, avocats CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LOT ET GARONNE, prise en la personne de son représentant légal actuellement en fonctions domicilié en cette qualité au siège Dont le siège social est 2 rue la loi du 5 juillet 1985) ; en conséquence Tifany Y... est fondée à solliciter l’indemnisation du préjudice qui a résulté pour elle de la survenance de cet accident dont elle a été victime et il n’y a lieu d’examiner plus avant l’économie des relations entre les parties, la solution du problème juridique posé ayant été naturellement dégagée. La décision entreprise régulière et bien fondée sera donc à cet égard confirmée.  
Dès lors la cour procèdera à la liquidation du préjudice tel qu’il est établi en lecture de l’expertise médicale versée au dossier qui ne fait l’objet d’aucune critique sur le plan technique en matière d’établissement du préjudice corporel.  
Analyse du préjudice  
A-La situation se présente comme suit : accident 5 juin 1993- expertise 12 novembre 1999 consolidation 7 juin 1999- victime née le 23 mai 1985, élève au collège à l’époque  
B-Tableau synoptique (sommes en euros) Indications expertise Eléments du tribunal Demande de Melle Y... Observations GAN CPAM Observations de la cour et sommes retenues Rang de lecture A-Préjudice soumis à recoursA-Préjudice soumis à recours Hospitalisation 9 592, 10 euros 9 592, 10 euros “ réduire “ hospitalisation frais médicaux et pharmaceutiques 9 592, 10 euros 9 592, 10 euros 1 ITT 1 200 euros “ réduire “ ITT en cours d’étude 500 euros 2 IPP 18 % 29 070 euros 29 070 euros “ réduire “ 29 070 euros 3 autre préjudice scolaire 2 500 euros (Cf 2 ci-dessus) 4 TOTAL 39 162, 10 euros 5 Solde faveur de la victime 29 070 euros 32 770 euros 29 570 euros 6 B-Préjudice personnel Souffrances endurées 3/ 7 11 350 euros 13 500 euros “ réduire “ 13 500 euros 7 Dommage esthétiques 4/ 7 5 800 euros 5 800 euros “ réduire “ 5 800 euros 8 Préjudice d’agrément (1 200) 5 000 euros “ réduire “ 2 000 euros 9 TOTAL 24 300 euros 21 300 euros 10 Diderot 47014 AGEN CEDEX représentée par Me Jean-Michel BURG, avoué INTIMES D’autre part, a rendu l’arrêt contradictoire suivant après que la cause ait été débattue et plaidée en audience publique, le 14 Septembre 2005, devant Bernard BOUTIE, Président de Chambre, Francis TCHERKEZ et Dominique NOLET, Conseillers, assistés de Dominique SALEY, Greffier, et qu’il en ait été délibéré par les magistrats du siège ayant assisté aux débats, les parties ayant été avisées de la date à laquelle l’arrêt serait rendu. * * *  
Par arrêt du 12 janvier 2005 auquel il est expressément renvoyé pour l’exposé de la procédure et des prétentions originaires des parties, la cour a ordonné la mise en cause de la CPAM du Lot-et-Garonne dans l’instance d’appel à raison de la nature du problème évoqué (demande d’une indemnité d’un préjudice corporel, avec intervention de l’organisme social).  
Par suite et dans le dernier état des écritures le “ GAN assurances “ et Fernand X... demandent à la cour (conclusions du 1er mars 2005) : 
- de déclarer recevable et fondé leur appel interjeté à l’encontre du jugement rendu le 27 mai 2003 par le tribunal de grande instance d’AGEN, 
- de réformer le jugement entrepris, 
- de débouter les demanderesses de toutes leurs demandes, 
- en tout état de cause, de réduire à de plus justes proportions les sommes allouées par le tribunal, 
- de condamner Tifany Y... et les mutuelles de Poitiers aux dépens, aux motifs réitérés que la loi du 5 juillet 1985 ne serait pas applicable au cas d’espèce que les dispositions de l’article 1384 seraient également à écarter, que Tifany Y... aurait commis une faute de surveillance alors que Fernand X... n’en aurait commis aucune ;  
Analyse  
Préjudice soumis à recours  
Poste 1- frais d’hospitalisation médicaux et pharmaceutiques etc soit 9 592, 10 euros  
a) ce poste n’est pas réellement contesté, la demande de réduction formée par les AGF demeure une clause de style,  
b) ce poste constitue en réalité la créance de la CPAM ; à raison des circonstances de la cause les intérêts courent à compter du prononcé du présent arrêt en application de l’article 1153-1 du code civil  
Poste 2- Poste 4- ITT en cours d’études avec une gêne objective sur le plan physique ; cette ITT restant soumise à recours peut être évaluée globalement à 500 euros.  
Le surplus n’est pas justifié.  
Poste 3- l’IPP : elle peut être fixée à la somme de 29 070 euros selon les règles habituelles applicables à ce poste de préjudice tenant  
Qu’à titre subsidiaire les sommes réclamées devaient être revues “ dans de plus justes proportions “.  
[* *] [*  
Pour sa part Tifany Y... dans ses conclusions du 17 mars 2005 demande à la cour : 
- de confirmer le jugement du 27 mai 2003 en ce qu’il a retenu l’entière responsabilité de M. X... dans l’accident, sur le fondement de la loi du 5 juillet 1985, 
- de recevoir son appel incident, 
- de condamner in solidum M. X... et la compagnie GAN à lui payer la somme de 57 070 euros en réparation du préjudice, 
- de les condamner au paiement de la somme de 1 000 euros en application de l’article 700 du nouveau code de procédure civile, 
- de les condamner aux dépens, au motif que le véhicule de M. X... est impliqué dans l’accident dont elle a été victime, que dès lors les dispositions de la loi du 5 juillet 1985 sont applicables, qu’en tout état de cause l’intéressé étant gardien d’un véhicule à l’origine de l’accident sa responsabilité serait acquise sur le fondement de l’article 1384 du code civil et son obligation d’indemniser la victime avérée ; à la suite Tifany Y... détaille les éléments du préjudice dont elle estime avoir été victime aux fins de liquidation. *] [* *]  
Enfin la CPAM du Lot-et-Garonne par conclusions du 29 avril 2005 demande à la cour : 
- de juger que M. X... est responsable du préjudice subi par la jeune Tifany Y..., 
- de condamner Fernand X... ” in solidum “ avec sa compagnie  
compte de sa gravité et de l’âge de la victime.  
Poste 5- total du préjudice soumis à recours  
Il s’établit à 39 162, 10 euros.  
Poste 6- en conséquence de la déduction de la créance de la CPAM. L’indemnisation revenant à la victime s’établit à 29 570 euros.  
Préjudice personnel  
Les postes 7 (souffrances endurées) et 8 (préjudice esthétique) seront fixés à 13 500 euros et 5 800 euros en fonction de l’intensité du préjudice relevée par les experts, retenu par la cour, et qui ne fait l’objet d’aucune critique constructive de la part des appelants.  
Poste 9- préjudice d’agrément  
Il n’a pas été retenu dans les conclusions expertales mais il est relevé dans le corps des constatations (notamment) : 
- obligation jusqu’à la consolidation d’écrire de la main gauche, raideur de la main, 
- limitation de la mobilité du pouce,  
Et surtout, 
- gêne pour les gestes méticuleux et le port des charges, pour une jeune fille de cet âge en fonction d’un avenir possible.  
Ce poste de préjudice sera donc fixé à 2 000 euros en l’état.  
Poste 10- le total du préjudice personnel s’établit à 21 300 euros.  
Il n’y a lieu de statuer pour le surplus.  
Une allocation fondée sur les dispositions de l’article 700 du nouveau code de procédure civile en cause d’appel est équitable à hauteur de 1 000 euros en faveur de Tifany Y...  
La CPAM du Lot-et-Garonne bénéficie d’une indemnité de 760 euros (application de l’article L 376-1 du code de la sécurité sociale) ; d’assurance au paiement des débours exposés par la CPAM pour un total de 9 592, 10 euros avec intérêts de droit à compter de la demande par voie de conclusions signifiées le 26 février 2003, 
- de les condamner au paiement de l’indemnité forfaitaire de 760, 00 euros (art L376. 1 du code de la sécurité sociale), outre 300, 00 euros en application des dispositions de l’article 700 du nouveau code de procédure civile, 
- de les condamner aux dépens, en faisant état de sa créance au titre des frais médicaux et d’hospitalisation. MOTIFS DE LA DECISION  
Rappel des éléments soumis à la cour (pour le surplus il est expressément renvoyé à l’arrêt du 12 janvier 2005 et au jugement du 25 mai 2003).  
Par décision du 27 mai 2003, le tribunal de grande instance d’AGEN statuant sur les conséquences d’un accident dont Tifany Y... (née en 1985) avait été victime le 5 juin 1993 pour être tombée du tracteur de Fernand X... sur lequel elle était montée, en l’absence de son propriétaire, agriculteur, voisin de ses parents, a déclaré Fernand X... responsable de l’accident en application des articles 1 et 3 de la loi du 5 juillet 1985 et condamné “ in solidum “ Fernand X... et la compagnie d’assurances GAN au paiement de la somme de 47 420 euros (avec exécution provisoire pour les 2/ 3) à Tifany Y..., devenue majeure entre temps.  
Analyse de la responsabilité  
Au sens du droit positif, les dispositions de la loi du 5 juillet 1985 sont applicables en cas d’implication d’un véhicule à moteur en marche comme tel est le cas, du type relevé en l’espèce, et, l’indemnisation de la victime est acquise en l’absence de sa part (hormis la recherche volontaire du dommage qui n’est pas allégué) d’une faute inexcusable, cause exclusive de l’accident, ce qui n’est pas établi dans la cause, et à raison de son âge (art 3 alinéa 2 de sa demande portant sur l’application de l’article 700 du nouveau code de procédure civile sera donc écartée.  
La GAN assurances et Fernand X... supporteront la charge des dépens d’appel. PAR CES MOTIFS  
La cour, statuant en audience publique contradictoirement et en dernier ressort,  
Vu l’arrêt du 12 janvier 2005,  
Statuant à la suite sur l’appel principal du GAN assurances et de Fernand X... et les appels incidents de Tifany Y... et de la CPAM du Lot-et-Garonne,  
Confirme le jugement entrepris en ce qu’il a : 
- “ déclaré Fernand X... responsable de l’accident du 5 juin 1993 dont Tifany Y... a été victime, 
- condamné Fernand X... et la compagnie GAN assurances à réparer le préjudice de Tifany Y..., 
- fait application de l’article 700 du nouveau code de procédure civile et condamné Fernand X... et la compagnie GAN assurances aux dépens de première instance “.  
Le réformant pour le surplus et statuant à nouveau sur la liquidation du préjudice de Tifany Y...,  
Fixe le préjudice soumis à recours de Tifany Y... à la somme de 39 162, 10 euros.  
Fixe la créance de la CPAM du Lot-et-Garonne à la somme de 9 592, 10 euros.  
En conséquence condamne Fernand X... et GAN assurances “ in solidum “ à payer à la CPAM du Lot-et-Garonne la somme de 9 592, 10 euros avec intérêt au taux légal à compter du prononcé du présent arrêt et jusqu’à parfait paiement.  
Condamne Fernand X... et GAN assurances “ in solidum “ à payer à Tifany Y... la somme de 29 570 euros avec intérêt au taux légal à compter du prononcé du présent arrêt et jusqu’à parfait paiement en réparation de son préjudice soumis à recours.  
Fixe le préjudice personnel de Tifany Y... à la somme de 21 300 euros ; en conséquence condamne Fernand X... et GAN assurances “ in solidum “ à payer à Tifany Y... la somme de 21 300 euros avec intérêt au taux légal à compter du prononcé du présent arrêt et jusqu’à parfait paiement, en réparation de son préjudice strictement personnel.  
Déboute les parties du surplus de leurs demandes en cause d’appel.  
Condamne Fernand X... et GAN assurances “ in solidum “ à payer la somme de 760 euros à la CPAM du Lot-et-Garonne en application de l’article L 376-1 du code de la sécurité sociale.  
Condamne Fernand X... et GAN assurances “ in solidum “ à payer à Tifany Y... la somme de 1 000 euros en application de l’article 700 du nouveau code de procédure civile en cause d’appel.  
Déboute la CPAM du Lot-et-Garonne de sa demande fondée sur les mêmes dispositions.  
Condamne Fernand X... et GAN assurances “ in solidum “ aux dépens d’appel, avec distraction au profit de la SCP TANDONNET et Maître BURG, avoués, conformément aux dispositions de l’article 699 du nouveau code de procédure civile.  
Le présent arrêt a été signé par Bernard BOUTIE, Président de Chambre et Dominique SALEY, Greffier présent lors du prononcé.  
Le Greffier  
Le Président 
Titrages et résumés : ACCIDENT DE LA CIRCULATION - Loi du 5 juillet 1985 - Domaine d’appli 
 
 
Les dispositions de la loi du 5 juillet 1985 sont applicables en cas d’implication d’un véhicule à moteur en marche, en l’espèce un tracteur 
 
 
ACCIDENT DE LA CIRCULATION - Indemnisation - Exclusion ou limitation - Exclusion - Conditions - Faute inexcusable de la victime autre que le conducteur - Cause exclusive 
 
 
En application de l’article 3 alinéa 2 de la loi du 5 juillet 1985, l’indemnisation de la victime est acquise en l’absence de sa part d’une faute inexcusable, cause exclusive de l’accident 
 
 
 
 
Textes appliqués : 
Loi du 5 juillet 1985, article 3 alinéa 2
