Le : 12/11/2019
 
 
Cour d’appel d’Agen 
 
ct0068 
 
Audience publique du 2 juin 2008 
 
N° de RG: 07/01204 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
 
 
 
 
 
ARRÊT DU 
 
02 Juin 2008 
 
 
 
 
 
 
 
D. M / S. B**
 
 
 
 
 
 
 
--------------------- 
 
RG N : 07 / 01204
 
--------------------- 
 
 
 
 
 
 
FONDS DE GARANTIE DES ASSURANCES OBLIGATOIRES (FGAO) 
 
 
C / 
 
 
Joaquim X... 
 
 
CPAM DE LOT ET GARONNE 
 
 
MONSIEUR LE TRÉSORIER PAYEUR GÉNÉRAL DE LA HAUTE GARONNE
 
 
 
------------------ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ARRÊT no536 / 08 
 
 
 
COUR D’APPEL D’AGEN 
 
 
Chambre Civile 
 
 
 
Prononcé par mise à disposition au greffe conformément au second alinéa de l’article 450 et 453 du nouveau Code de procédure civile le deux juin deux mille huit, par Raymond MULLER, Président de Chambre, assisté de Dominique SALEY, Greffier, 
 
 
LA COUR D’APPEL D’AGEN, 1ère Chambre dans l’affaire, 
 
 
ENTRE : 
 
 
FONDS DE GARANTIE DES ASSURANCES OBLIGATOIRES (FGAO), prise en la personne de son représentant légal actuellement en fonctions domicilié en cette qualité au siège 
 
Dont le siège social est 64 Rue de Defrance 
 
94682 VINCENNES CEDEX 
 
 
représenté par la SCP Guy NARRAN, avoués 
 
assistée de la SELARL MARTIAL-FALGA PASSICOUSSET, avocats 
 
 
 
APPELANT d’un jugement rendu par le Tribunal de Grande Instance d’AGEN en date du 10 juillet 2007 
 
 
D’une part, 
 
 
ET : 
 
 
Monsieur Joaquim X... 
 
né le 21 janvier 1966 à LIXA (PORTUGAL) 
 
de nationalité française 
 
Demeurant ... 
 
 
représenté par la SCP A. L. PATUREAU & P. RIGAULT, avoués 
 
assisté de Me Marie-Hélène THIZY de la SELARL AVOCATS-SUD, avocats 
 
 
CPAM DE LOT ET GARONNE, prise en la personne de son représentant légal actuellement en fonctions domicilié en cette qualité au siège 
 
Dont le siège social est 2 rue Diderot 
 
47914 AGEN CEDEX 
 
 
Non comparante 
 
 
MONSIEUR LE TRÉSORIER PAYEUR GÉNÉRAL DE LA HAUTE GARONNE venant aux droits du Directeur Général des Impôts ès qualités de curateur des successions de Madame A... et de Monsieur B... 
 
Dont le siège social est Rue de la Cité Administrative 
 
Bâtiment C- 5ème étage 
 
31074 TOULOUSE CEDEX 
 
 
ASSIGNÉ 
 
 
 
INTIMÉS 
 
D’autre part, 
 
a rendu l’arrêt réputé contradictoire suivant après que la cause ait été débattue et plaidée en audience publique, le 14 avril 2008, devant Raymond MULLER, Président de Chambre, François CERTNER, Conseiller et Dominique MARGUERY, Conseiller (laquelle, désignée par le Président de Chambre, a fait un rapport oral préalable), assistés de Nicole CUESTA, Greffier, et qu’il en ait été délibéré par les magistrats du siège ayant assisté aux débats, les parties ayant été avisées par le Président, à l’issue des débats, que l’arrêt serait prononcé par sa mise à disposition au greffe à la date qu’il indique. 
 
 
 
* * 
 
* 
 
 
 
EXPOSE DES FAITS, PROCÉDURE ET MOYENS DES PARTIES 
 
 
Le 20 mai 1985, JOAQUIM X... a été blessé dans un accident de la circulation alors qu’il se trouvait passager d’un véhicule qui a été percuté par la voiture de Madame A... conduite par Monsieur B.... Il convient de préciser que ce véhicule n’était pas assuré ; que Madame A... et Monsieur B... sont tous deux décédés lors de cette collision et que leurs héritiers respectifs ont renoncé à leurs successions. 
 
 
Un jugement du Tribunal de grande instance d’AGEN rendu le 7 septembre 1989 a liquidé le préjudice de JOAQUIM X... et des indemnités lui ont été versées par le Fonds de Garantie Automobile. 
 
 
Eu égard à l’aggravation de son état en 1998, il a sollicité une nouvelle expertise et a saisi le Tribunal de grande instance d’AGEN d’une demande de liquidation de son préjudice sur aggravation. 
 
 
Par jugement du 10 juillet 2007, le Tribunal a :
 
 
- liquidé le préjudice de JOAQUIM X... à la somme de 50. 407, 11 €, déduction faite de la créance de la CPAM,
 
- alloué à JOAQUIM X... la somme de 1. 000 € en application de l’article 700 du nouveau code de procédure civile,
 
- fixé ces créances aux successions vacantes de Madame A... et de Monsieur B...,
 
- déclaré le jugement opposable au Fonds de Garantie Automobile,
 
- condamné le Trésorier Payeur Général de Haute Garonne venant aux droits du Directeur Général des impôts en qualité de curateur des successions de Madame A... et de Monsieur B... aux dépens. 
 
 
Dans des conditions de forme et de délais non contestées, le Fonds de Garantie des Assurances Obligatoires (FGAO) a relevé appel de cette décision le 30 juillet 2007. 
 
 
 
Par conclusions en date du 11 février 2008, le FGAO expose qu’au vu de l’avis de la Cour de Cassation du 29 octobre 2007 la créance de la CPAM concernant l’aggravation doit être déduite poste par poste des différents préjudices. 
 
 
Il sollicite l’infirmation de la décision déférée et la fixation des divers préjudices de JOAQUIM X... aux successions vacantes de Madame A... et de Monsieur B... de la façon suivante :
 
 
- dépenses de santé actuelle : 0 €,
 
- pertes de gains professionnels actuels : 5. 338, 34 €,
 
- perte de gains professionnels futurs : 0 €,
 
- déficit fonctionnel temporaire : 14. 200 €,
 
- souffrances endurées : 13. 000 €,
 
- déficit fonctionnel permanent : 0 €,
 
- préjudice esthétique : 1. 200 €. 
 
 
* * * 
 
 
Par conclusions en date du 16 janvier 2008, JOAQUIM X... soutient qu’il n’existe pour la CPAM aucune rente liée à l’aggravation constatée à partie de 1998. Le montant des sommes allouées au titre des différents chefs de préjudices résultants de l’aggravation de son état doit être réexaminé. 
 
 
Il demande donc à la Cour de confirmer la décision des premiers juges et, dans le cadre de son appel incident de :
 
 
- liquider son préjudice à la suite de l’aggravation de son état à la somme de 
 
72. 092, 11 €,
 
- lui allouer une indemnité supplémentaire de 2. 000 € en application de l’article 700 du Code de procédure civile,
 
- déclarer l’arrêt opposable au FGAO. 
 
 
* * * 
 
 
Dans un courrier du 19 septembre 2007, la CPAM du Lot et Garonne indique que JOAQUIM X... a été pris en charge au titre des accidents du travail et que le montant des prestations versées, détaillées en annexes, s’élève à 51. 714, 51 €. 
 
 
* * * 
 
 
Dans un mémoire en date du 21 septembre 2007, le Trésorier Payeur Général de la région Midi Pyrénées, intervenant es qualités de curateur des successions vacantes de Madame A... et de Monsieur B..., déclare aligner sa position sur celle du FGAO précisant en revanche qu’il n’a pas à honorer les condamnations financières auxquelles les défunts pourraient être contraints au-delà de l’actif successoral recueilli, étant noté que l’actif de chacun des patrimoines des défunts est nul. Il demande donc que la décision à intervenir soit déclarée opposable au FGAO. 
 
 
Vu l’ordonnance de clôture en date du 11 mars 2008. 
 
 
 
MOTIFS DE LA DÉCISION 
 
 
Il est constant que la créance représentant le préjudice de JOAQUIM X... doit être fixée afin qu’il puisse être indemnisé sur les successions vacantes de Monsieur B... et de Madame A... et à défaut par le FGAO auquel le présent arrêt sera déclaré opposable. 
 
 
 
* SUR LA RENTE VERSÉE PAR LA CPAM : 
 
 
Le FGAO critique la décision du premier juge en ce qu’il n’a pas déduit des indemnités allouées à JOAQUIM X... l’intégralité de la créance de la CPAM concernant l’aggravation soit 51. 714, 51 € dont 28. 226, 85 € au titre de la rente. Il expose qu’au vu de l’avis de la Cour de Cassation du 29 octobre 2007 elle doit être déduite poste par poste des différents préjudices. 
 
 
 
 
 
A titre liminaire il convient de relever, en droit, ainsi que la Cour de Cassation l’a énoncé le 29 octobre 2007 dans un avis, que :
 
 
- les dispositions de l’article 31 de la loi du 5 juillet 1985 modifié par la loi du 21 décembre 2006 relative à l’exercice des recours des tiers payeurs contre les personnes tenues à réparation d’un dommage résultant d’une atteinte à la personne, s’appliquent, d’une part, aux événements ayant occasionné ce dommage survenu antérieurement à la date d’entrée en vigueur de cette loi, dès lors que le montant de l’indemnité due à la victime n’a pas été définitivement fixé, d’autre part, aux recours exercés par les caisses de sécurité sociale dans une action engagée par la victime d’un accident du travail sur le fondement des articles L. 454-1, ou L. 455-1 du code de la sécurité sociale ;
 
 
- la rente versée en application de l’article L. 434-2 du code de la sécurité sociale à la victime d’un accident du travail indemnise, notamment, les pertes de gains professionnels et les incidences professionnelles de l’incapacité ; elle doit en conséquence s’imputer prioritairement sur les pertes de gains professionnels puis sur la part d’indemnité réparant l’incidence professionnelle. 
 
 
Il résulte des documents fournis par la CPAM que celle-ci a versé à compter du 28 avril 1987 une rente sur la base d’un taux d’invalidité, fixé selon la nomenclature Accidents du Travail, à 27 %. Compte tenu de l’aggravation de son état, le taux d’invalidité a été porté, toujours sur la même base, à 40 % à compter du 16 juillet 1989. Elle a été indemnisée par le jugement du 7 septembre 1989 à hauteur de 290. 091, 15 Frs (44. 224, 11 €) sur la base de l’expertise réalisée par le Docteur C... qui avait retenu un taux d’IPP de 30 %. 
 
 
La CPAM qui n’a pas comparu a adressé à la cour un état liquidatif de sa créance d’où il résulte que depuis 1998, date de l’aggravation en droit commun, elle n’a pas modifié le taux de liquidation de la rente et ne se prévaut d’aucune aggravation à ce titre. C’est donc avec pertinence que le premier juge constatant que la déduction de la rente avait été faite lors de la liquidation du préjudice initial a dit qu’il n’y avait pas lieu de déduire une quelconque somme à ce titre. 
 
 
Il suffira d’ajouter que la CPAM qui a indemnisé JOAQUIM X... selon ses propres barèmes n’allègue pas avoir versé à l’intimé plus que ce qui lui aurait été dû. 
 
 
 
* SUR L’EVALUATION DES PRÉJUDICES : 
 
 
Les conclusions de l’expert sont les suivantes :
 
 
- ITT du 05 / 01 au 187 / 03 / 1998 ; du 02 au 08 / 06 / 1998 et du 04 / II / 2002 au 08 / 08 / 2004,
 
- date de nouvelle consolidation : 06 / 07 / 2004,
 
- IPP : 40 %, celle relative à l’aggravation étant de 10 %,
 
- souffrances endurées : 5 / 7,
 
- préjudice esthétique : 1, 5 / 7,
 
- pas de majoration du retentissement sur les activités personnelles,
 
- retentissement professionnel très partiellement imputable à la seule aggravation des séquelles fonctionnelles,
 
- l’inaptitude aux activités sportives reste définitive,
 
- il y a lieu de prévoir des frais futurs relatifs au renouvellement des semelles orthopédiques et aux soins de pédicure,
 
- il n’y a pas d’intervention de tierce personne. 
 
 
 
 
 
 
 
* LES PRÉJUDICES PATRIMONIAUX : 
 
 
* LES DÉPENSES DE SANTÉ ACTUELLES :
 
 
- Frais médicaux, pharmaceutiques et frais d’hospitalisation pris en charge par la CPAM du Lot et Garonne : 7. 176, 13 €
 
 
- Indemnités journalières : 16. 311, 53 € 
 
 
 
* LES PRÉJUDICES PATRIMONIAUX TEMPORAIRES :
 
 
- L’incapacité totale : 
 
 
Aux termes du rapport son ITT s’est étendue du 05 / 01 au 18 / 03 / 1998 puis du 04 / 11 / 2002 au 08 / 08 / 2004. La date de consolidation étant fixée au 06 / 07 / 2004.
 
 
 
- Perte de gains professionnels actuels : 
 
 
JOAQUIM X... a perçu de la CPAM des indemnités journalières pour un montant de 16. 311, 53 €. Il justifie de pertes de salaires complémentaires de 6. 007, 11 €. C’est à juste titre que le premier juge a retenu que la perte de revenus durant les périodes d’ITT était de : 6. 007, 11 €. 
 
 
 
* LES PRÉJUDICES PATRIMONIAUX PERMANENTS :
 
 
- L’incidence professionnelle : 
 
 
L’expert retient un retentissement professionnel qui n’est que très partiellement imputable à la seule aggravation des séquelles fonctionnelles. L’incidence professionnelle a été déjà prise en compte par le jugement du 7 septembre 1989 qui avait majoré la valeur du point d’IPP. Ce chef de préjudice ne sera donc pas indemnisé. 
 
 
 
* LES PRÉJUDICES EXTRA-PATRIMONIAUX : 
 
 
LES PRÉJUDICES EXTRA-PATRIMONIAUX TEMPORAIRES :
 
 
- Le déficit fonctionnel temporaire : 
 
 
L’indemnité allouée par le premier juge n’est pas contestée. Il sera alloué au titre de la gêne dans les actes de la vie courante : 14. 200 €
 
 
 
- Les souffrances endurées : 
 
 
Elles ont été quantifiées à 5 / 7 par l’expert. JOAQUIM X... qui sollicite l’allocation de 16. 000 € ne justifie pas d’un préjudice excédant les indemnisations habituellement allouées. La somme de 13. 000 € fixée par le premier juge sera donc confirmée. 
 
 
 
 
 
 
 
 
* LES PRÉJUDICES EXTRA-PATRIMONIAUX PERMANENTS
 
 
-Le déficit fonctionnel permanent : 
 
 
Il a été fixé par l’expert à 10 % portant ainsi l’IPP globale de JOAQUIM X... à 40 %. La somme retenue par le premier juge est conforme à la jurisprudence habituelle de la cour et l’intimé n’apporte aucun élément justifiant qu’il y soit dérogé. Il sera donc alloué : 16. 000 €.
 
 
 
- Le préjudice esthétique : 
 
 
Evalué à 1, 5 / 7 par le Docteur D..., il a été raisonnablement indemnisé par l’allocation de : 1. 200 €. 
 
 
 
* FIXATION DES CRÉANCES DE LA VICTIME ET DES TIERS PAYEURS : 
 
 
 
* PRÉJUDICE PATRIMONIAL :
 
 
- Dépenses de santé actuelles : 
 
Le préjudice est évalué à : 23. 487, 66 €. Cette somme est due à la CPAM.
 
 
 
- Perte de gains professionnels actuels : 
 
Le préjudice est évalué à : 6. 007, 11 €. Cette somme est due à la victime. 
 
 
 
* PRÉJUDICE EXTRA-PATRIMONIAL :
 
 
- Déficit fonctionnel temporaire : 
 
Le préjudice est évalué à 14. 200 €. L’indemnité est due à la victime.
 
 
 
- Déficit fonctionnel permanent : 
 
Le préjudice est évalué à 16. 000 €. L’indemnité est due à la victime.
 
 
 
- Les souffrances endurées : 
 
Le préjudice est évalué à 13. 000 €. L’indemnité est due à la victime.
 
 
 
- Le préjudice esthétique : 
 
Le préjudice est évalué à 1. 200 €. L’indemnité est due à la victime. 
 
 
 
* Sur les dépens et les frais irrépétibles : 
 
 
Les dépens seront à la charge du Trésorier payeur général de Haute Garonne venant aux droits du directeur général des impôts es qualités de curateur des successions vacantes de Madame A... et de Monsieur B... 
 
 
L’équité commande de faire application de l’article 700 du code de procédure civile en allouant à JOAQUIM X... une indemnité de 1. 000 €. 
 
 
 
PAR CES MOTIFS 
 
 
La Cour, après en avoir délibéré conformément à la loi, statuant par arrêt contradictoire prononcé par mise à disposition au greffe et en dernier ressort, 
 
 
Déclare l’appel recevable, 
 
 
Au fond, infirme le jugement déféré mais seulement en ce qu’il a liquidé le préjudice de JOAQUIM X... à la somme de 50. 407, 11 € déduction faite de la créance de la CPAM et statuant à nouveau, 
 
 
Fixe les préjudices de JOAQUIM X... après déduction de la créance de la CPAM de la façon suivante :
 
 
- perte de gains professionnels actuels : 6. 007, 11 €,
 
- déficit fonctionnel temporaire : 14. 200 €,
 
- déficit fonctionnel permanent : 16. 000 €,
 
- souffrances endurées : 13. 000 €,
 
- préjudice esthétique : 1. 200 €, 
 
 
Fixe cette créance aux successions vacantes de Madame A... et de Monsieur B..., 
 
 
Confirme pour le surplus les dispositions de la décision déférée, 
 
 
Déclare le présent arrêt commun au FGAO, 
 
 
Condamne le Trésorier payeur général de Haute Garonne venant aux droits du directeur général des impôts ès qualités de curateur des successions vacantes de Madame A... et de Monsieur B... aux dépens et autorise les avoués à les recouvrer conformément à l’article 699 du code de procédure civile. 
 
 
Alloue à JOAQUIM X... une indemnité de 1. 000 € en application de l’article 700 du code de procédure civile en cause d’appel, 
 
 
Fixe cette créance aux successions vacantes de Madame A... et de Monsieur B... 
 
 
Le présent arrêt a été signé par Raymond MULLER, Président de Chambre et par Dominique SALEY, Greffier auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
 
Le Greffier, Le Président,
 
 
 
 
 
 
Décision attaquée : Tribunal de grande instance d’Agen , du 10 juillet 2007
 
 
Titrages et résumés : FONDS DE GARANTIE - Fonds de garantie des assurances obligatoires de dommages - Indemnisation - Etendue - 
 
Les dispositions de l’article 31 de la loi du 5 juillet 1985 modifié par la loi du 21 décembre 2006 relative à l’exercice des recours des tiers payeurs contre les personnes tenues à réparation d’un dommage résultant d’une atteinte à la personne, s’appliquent, d’une part, aux événements ayant occasionné ce dommage survenu antérieurement à la date d’entrée en vigueur de cette loi, dès lors que le montant de l’indemnité due à la victime n’a pas été définitivement fixé, d’autre part, aux recours exercés par les caisses de sécurité sociale dans une action engagée par la victime d’un accident du travail sur le fondement des articles L.454-1, ou L.455-1 du code de la sécurité sociale .La rente versée en application de l’article L.434-2 du code de la sécurité sociale à la victime d’un accident du travail indemnise, notamment, les pertes de gains professionnels et les incidences professionnelles de l’incapacité ; elle doit en conséquence s’imputer prioritairement sur les pertes de gains professionnels puis sur la part d’indemnité réparant l’incidence professionnelle.Il résulte des documents fournis par la CPAM que celle-ci a versé à compter du 28 avril 1987 une rente sur la base d’un taux d’invalidité, fixé selon la nomenclature Accidents du Travail, à 27%. Compte tenu de l’aggravation de son état, le taux d’invalidité a été porté, toujours sur la même base, à 40% à compter du 16 juillet 1989. Elle a été indemnisée par le jugement du 7 septembre 1989 à hauteur de 290.091,15 Frs (44.224,11 ¿) sur la base de l’expertise réalisée par le Docteur C... qui avait retenu un taux d’IPP de 30 %.
 
La CPAM qui n’a pas comparu a adressé à la cour un état liquidatif de sa créance d’où il résulte que depuis 1998, date de l’aggravation en droit commun, elle n’a pas modifié le taux de liquidation de la rente et ne se prévaut d’aucune aggravation à ce titre. C’est donc avec pertinence que le premier juge constatant que la déduction de la rente avait été faite lors de la liquidation du préjudice initial a dit qu’il n’y avait pas lieu de déduire une quelconque somme à ce titre. 
 
 
 
 
