Le : 12/11/2019
 
 
Cour d’appel d’Agen 
 
chambre civile 1 
 
Audience publique du 10 mars 2008 
 
N° de RG: 06/01402 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
 
 
 
 
 
ARRÊT DU 
 
10 Mars 2008 
 
 
 
 
 
 
D. M / S. B**
 
 
 
 
 
 
--------------------- 
 
RG N : 06 / 01402
 
--------------------- 
 
 
 
 
 
 
S. A. AXA FRANCE IARD 
 
 
C / 
 
 
Jean-Michel X... 
 
 
ETABLISSEMENT FRANÇAIS DU SANG AQUITAINE LIMOUSIN venant aux droits et obligations de l’ex CENTRE DÉPARTEMENTAL DE TRANSFUSION SANGUINE DU LOT ET GARONNE 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA GIRONDE
 
 
 
------------------ 
 
 
 
 
 
 
 
Aide juridictionnelle 
 
 
 
 
 
 
 
 
 
ARRÊT no219 / 08 
 
 
 
COUR D’APPEL D’AGEN 
 
 
Chambre Civile 
 
 
 
Prononcé par mise à disposition au greffe conformément au second alinéa de l’article 450 et 453 du nouveau Code de procédure civile le dix Mars deux mille huit, par Raymond MULLER, Président de Chambre, 
 
 
 
LA COUR D’APPEL D’AGEN, 1ère Chambre dans l’affaire, 
 
 
 
ENTRE : 
 
 
S. A. AXA FRANCE IARD, prise en la personne de son représentant légal actuellement en fonctions domicilié en cette qualité au siège 
 
Dont le siège social est 26 Rue Drouot 
 
75009 PARIS 
 
 
représentée par la SCP Henri TANDONNET, avoués 
 
assistée de Me Jean DE CESSEAU de la SCP DE CESSEAU GLADIEFF, avocats 
 
 
 
APPELANTE d’un jugement rendu par le Tribunal de Grande Instance de MARMANDE en date du 18 Août 2006 
 
 
D’une part, 
 
 
 
 
ET : 
 
 
Monsieur Jean-Michel X... 
 
né le 28 Septembre 1955 à COURBEVOIE (92400) 
 
Demeurant ... 
 
33720 PODENSAC 
 
 
(bénéficie d’une aide juridictionnelle Totale numéro 2006 / 005363 du 24 / 11 / 2006 accordée par le bureau d’aide juridictionnelle d’AGEN) 
 
 
représenté par la SCP VIMONT J. ET E., avoués 
 
assisté de Me Alexandre NOVION, avocat 
 
 
ETABLISSEMENT FRANÇAIS DU SANG AQUITAINE LIMOUSIN venant aux droits et obligations de l’ex CENTRE DÉPARTEMENTAL DE TRANSFUSION SANGUINE DU LOT ET GARONNE, prise en la personne de son représentant légal actuellement en fonctions domicilié en cette qualité au siège 
 
Dont le siège social est Place Amélie Raba Léon 
 
B. P. 24 
 
33035 BORDEAUX CEDEX 
 
 
représentée par Me Jean-Michel BURG, avoué 
 
assistée de la SELARL MICHAUD-RAVAUT, avocats 
 
 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA GIRONDE, prise en la personne de son représentant légal actuellement en fonctions domicilié en cette qualité au siège 
 
Dont le siège social est 6 place de l’Europe 
 
33000 BORDEAUX 
 
 
représentée par Me Jean-Michel BURG, avoué 
 
assistée de Me NICOULAUD, avocat 
 
 
 
INTIMÉS 
 
 
D’autre part, 
 
 
a rendu l’arrêt contradictoire suivant après que la cause ait été débattue et plaidée en audience publique, le 10 Décembre 2007, devant Raymond MULLER, Président de Chambre, François CERTNER, Conseiller et Dominique MARGUERY, Conseiller (laquelle, désignée par le Président de Chambre, a fait un rapport oral préalable), assistés de Dominique SALEY, Greffier, et qu’il en ait été délibéré par les magistrats du siège ayant assisté aux débats, les parties ayant été avisées par le Président, à l’issue des débats, que l’arrêt serait prononcé par sa mise à disposition au greffe à la date qu’il indique. 
 
 
 
* * 
 
* 
 
 
 
EXPOSE DES FAITS, PROCÉDURE ET MOYENS DES PARTIES 
 
 
Le 6 septembre 1980, Jean-Michel X... a été victime d’un accident de la circulation dont l’auteur, Gilles B... a été condamné pour blessures involontaires par jugement du 19 novembre 1981. 
 
 
Il a été hospitalisé jusqu’au 20 septembre de la même année au Centre Hospitalier Intercommunal de MARMANDE et a subi une intervention chirurgicale en raison d’une insuffisance respiratoire avec cyanose et de plusieurs fractures. 
 
 
Il a reçu à cette occasion notamment un plasma non identifié. 
 
 
Une hématurie ayant été constatée, il a été procédé à la pose d’une sonde vésicale et à une ponction lavage de l’abdomen. 
 
 
Jean-Michel X... a subi le 16 septembre une intervention chirurgicale au cours de laquelle son état d’anémie a nécessité la transfusion de deux culots globulaires identifiés comme provenant du Centre Départemental de Transfusion Sanguine du Lot et Garonne (CDTS 47). 
 
 
Il a présenté dès juillet 1981 des taux de transaminase GO et GP anormalement élevés. Ces anomalies sanguines ont persisté et Jean-Michel X... a développé une hépatite B et une hépatite C active. 
 
 
Par ordonnance de référé en date du 10 juillet 1997, Monsieur le Professeur D... a été désigné pour procéder à une expertise médicale. 
 
 
 
 
Au vu des conclusions du rapport, Jean-Michel X... a assigné le 22 août 2002 devant le Tribunal de grande instance de MARMANDE le CDTS 47 et la CPAM du Lot et Garonne aux fins d’obtenir réparation de son préjudice. 
 
 
Par jugement du 18 août 2006, le Tribunal de grande instance de MARMANDE a pour l’essentiel :
 
 
- dit établie l’imputabilité de la contamination de Jean-Michel X... à la transfusion sanguine administrée en 1980,
 
- dit et jugé le CDTS 47 aux droits duquel vient l’EFSAL responsable de la contamination de Jean-Michel X... par le virus de l’hépatite C,
 
- condamné l’EFSAL et son assureur la compagnie AXA à payer à Jean-Michel X... : 
 
* 20. 000 € au titre du prix de la douleur, 
 
* 20. 000 € à titre de provision à valoir sur le préjudice lié à la gène dans les actes de la vie courante,
 
- ordonné une expertise médicale complémentaire confiée au Professeur D...,
 
- condamné le CDTS et la compagnie AXA solidairement à payer à Jean-Michel X... la somme de 1. 300 € en application de l’article 700 du nouveau Code de procédure Civile.
 
- renvoyé l’affaire à l’audience du 6 décembre 2006 après dépôt du rapport d’expertise. 
 
 
 
Dans des conditions de forme et de délais non contestées, la SA AXA France IARD a relevé appel de cette décision le 9 octobre 2006. 
 
 
Aux termes de conclusions déposées le 5 décembre 2007, elle demande à la Cour d’infirmer la décision déférée et 
 
 
* à titre principal de :
 
 
- constater qu’il n’existe point de lien causal avéré entre transfusion et contamination, ni d’éléments suffisamment probants, même par présomptions, permettant de retenir l’origine transfusionnelle de la contamination,
 
- dire et juger qu’aucune indemnisation ne pouvait être arrêtée sans avoir connaissance des indemnités versées dans le cadre du procès pénal,
 
- dire et juger qu’AXA et son assuré ont été privés d’un recours subrogatoire en violation de l’article 1251 du code civil,
 
- condamner Jean-Michel X... à rembourser a AXA la somme de 
 
40. 000 € avec intérêt de droit à compter du 15 novembre 2006. 
 
 
* à titre subsidiaire de :
 
 
- dire et juger que le premier juge a fixé de manière disproportionnée l’indemnisation des souffrances endurées,
 
- dire et juger que le premier juge ne pouvait pas accorder une indemnisation cumulée au titre du pretium doloris et d’un préjudice spécifique de contamination,
 
- rejeter toute demande d’évocation du préjudice définitif sur la base du rapport du professeur F...,
 
- si la Cour confirme le jugement déféré sur les responsabilités, renvoyer les parties devant le premier juge pour être débattu du préjudice définitif,
 
- débouter la CPAM de ses demandes. 
 
 
Elle soutient l’argumentation suivante :
 
 
- L’EFSAL et AXA doivent pouvoir exercer leur recours subrogatoire et donc être en possession des éléments du dossier pénal pour qu’il soit tranché sur l’imputabilité du dommage et éviter un cumul d’indemnisations.
 
- Sur l’imputabilité : les concentrés globulaires provenaient de donneurs séronégatifs, il y a eu des actes chirurgicaux invasifs, l’origine transfusionnelle de la contamination n’est pas établie,
 
- Sur l’évaluation des préjudices par le premier juge :- l’indemnisation de la gène dans les actes de la vie courante ne pouvait être accordée sans tenir compte de ce qui avait été alloué lors de l’instance initiale après l’accident.
 
- Il ne pouvait y avoir indemnisation de la souffrance endurée et du préjudice spécifique de contamination.
 
 
- Sur les demandes de Jean-Michel X... :
 
- la Cour ne peut statuer sur le rapport du Professeur F... en application de l’effet dévolutif de l’appel.
 
- le déficit fonctionnel temporaire : la demande doit être réduite.
 
- le préjudice spécifique de contamination ne peut être indemnisé en raison de la guérison de Jean-Michel X....
 
- les demandes au titre du déficit fonctionnel permanent, du préjudice patrimonial, de la perte des gains professionnels actuels et futurs doivent être réduites ou rejetées.
 
 
- La CPAM doit démontrer que les débours dont elle demande l’indemnisation sont liés à la contamination. 
 
 
* * * 
 
 
Par conclusions du 30 novembre 2007, l’EFSAL formule des demandes analogues à celles de son assureur et sollicite la condamnation d’AXA France IARD, venant aux droits de l’UAP, à le relever indemne de toute condamnation. Les moyens soulevés sont identiques aux quatre premiers points évoqués par l’appelante. 
 
 
* * * 
 
 
Jean-Michel X... par conclusions déposées le 5 novembre 2007 demande à la Cour de confirmer le jugement déféré et en cas d’évocation, qu’il sollicite-de : 
 
 
* allouer une indemnité de 40. 00 € au titre du pretium doloris, 
 
* fixer le préjudice spécifique de contamination à 60. 000 €, 
 
* condamner-sur la base du rapport du Professeur F...- l’EFSAL à lui verser les sommes de :
 
-50. 000 € au titre du déficit fonctionnel permanent,
 
-32. 500 € au titre du déficit fonctionnel temporaire,
 
-60. 000 € au titre des souffrances endurées,
 
-38. 761, 25 € au titre des dépenses de santé actuelles,
 
-21. 695, 59 € au titre des pertes de gains actuels,
 
-173. 456, 44 € au titre des pertes de gains professionnels futurs, 
 
 
* condamner l’EFSAL et son assureur in solidum à lui verser 3. 000 € sur le fondement de l’article 700 du nouveau Code de procédure civile. 
 
 
 
Il soutient l’argumentation suivante :
 
 
- Au moment où le Tribunal a fixé l’indemnisation à la suite de l’accident, sa contamination n’était pas connue, il n’a donc rien reçu de ce chef.
 
- L’article 102 de la loi du 4 mars 2002 doit être appliqué.
 
- La provision fixée par le premier juge sur l’indemnisation de son déficit fonctionnel temporaire (ITP) doit être confirmée compte tenu des perturbations importantes entraînées par la maladie sur sa vie personnelle et familiale.
 
- En ce qui concerne les souffrances morales et physiques, il a subi sans succès plusieurs traitements, il souffre d’une asthénie permanente.
 
- Le montant du préjudice spécifique de contamination doit être revu à la hausse. 
 
 
 
La CPAM du Lot et Garonne demande à la Cour de :
 
 
- constater qu’elle est titulaire d’une créance définitive de 54. 636, 63 € au titre des dépenses de santé et des pertes de gains actuels,
 
- dire et juger qu’elle pourra prélever sur les indemnités allouées en réparations des postes de préjudice correspondants les dites sommes
 
-dire et juger qu’elle pourra prélever sur le poste de préjudice concernant la perte de gains professionnels futurs le montant des arrérages échus s’élevant à 
 
8. 403, 97 € ainsi que le capital représentatif de la rente annuelle allouée à la victime d’un montant de 24. 438, 16 € à hauteur du taux d’IPP de 10 % accordé en droit commun,
 
- lui allouer une indemnité forfaitaire de 926 € et une somme de 800 € sur le fondement de l’article 700 du nouveau Code de procédure civile. 
 
 
Vu l’ordonnance de clôture en date du 10 décembre 2007. 
 
 
 
MOTIFS DE LA DÉCISION 
 
 
 
* Sur la mise en cause de Monsieur B... : 
 
 
Il a été jugé en première instance qu’il était inutile d’enjoindre à Jean-Michel X... de communiquer des informations qu’il ne détenait pas car le Tribunal avait en sa possession suffisamment d’éléments pour statuer sur l’origine éventuellement transfusionnelle de la contamination. 
 
 
L’appelante et l’EFSAL contestent cette solution car elles souhaitent pouvoir exercer leur recours subrogatoire et donc être en possession des éléments du dossier pénal pour qu’il soit tranché sur l’imputabilité du dommage et éviter un cumul d’indemnisations. 
 
 
En réponse à cette argumentation, il suffira de rappeler que si Monsieur B... a été déclaré entièrement responsable de l’accident survenu le 6 septembre 1980 et condamné à indemniser Jean-Michel X... des conséquences en découlant, l’hépatite C de l’intimé a été découverte en 1995 soit quinze ans après l’accident. Il est dès lors évident que le préjudice découlant de cette contamination n’a pas été pris en compte dans le jugement du 19 novembre 1981. 
 
 
 
 
Par ailleurs, l’action de Jean-Michel X... n’est nullement conditionnée par la mise en cause de Monsieur B... contre lequel AXA et l’EFSAL ont certes une action récursoire mais qu’il leur appartiendra d’exercer ultérieurement après avoir recueilli tous éléments utiles auprès du greffe du Tribunal de grande instance de MARMANDE. 
 
 
C’est donc à bon droit que le premier juge a déclaré l’action de Jean-Michel X..., qui sollicite l’indemnisation de son préjudice résultant de sa contamination par le VHC, contre l’EFSAL recevable. Sa décision sera confirmée sur ce point. 
 
 
 
* Sur l’imputabilité de la contamination : 
 
 
Son origine transfusionnelle retenue dans le jugement déféré est contestée au motif que les concentrés globulaires provenaient de donneurs séronégatifs et que l’intimé a subi des actes chirurgicaux invasifs, argumentation développée quasiment à l’identique en première instance. 
 
 
L’article 102 de la loi du 4 mars 2002 prévoit qu’en cas de contestation relative à l’imputabilité d’une contamination par le virus de l’hépatite C antérieure à la date d’entrée en vigueur de la loi, le demandeur apporte des éléments qui permettent de présumer que cette contamination a pour origine une transfusion de produits sanguins labiles ou une injection de médicaments dérivés du sang. Au vu de ces éléments, il incombe à la partie défenderesse de prouver que cette transfusion ou cette injection n’est pas à l’origine de la contamination. Le juge forme sa conviction après avoir ordonné, en cas de besoin, toutes les mesures d’instruction qu’il estime utiles étant précisé que le doute profite au demandeur. 
 
 
Il résulte du rapport du Professeur D... que Jean-Michel X... a reçu au cours de son hospitalisation un flacon de plasma non identifié et deux concentrés globulaires identifiés dont les donneurs se révéleront séronégatifs. Il conclut en ces termes : « il est actuellement possible de dire, compte tenu des données médicales et des résultats de l’enquête transfusionnelle à la disposition de l’expert, qu’il n’est pas possible d’établir un lien de causalité entre la survenue de l’hépatite C dont est atteint Jean-Michel X... et les transfusions reçues mais de dire qu’il existe une présomption importante pour les raisons suivantes :
 
- transfusion d’un plasma non identifié pouvant avoir été un plasma sec, donc issu de plusieurs dons,
 
- chronologie des signes cliniques et biologiques caractérisant une infection aux virus B et C compatible avec une contamination transfusionnelle par la transfusion de septembre 1980,
 
- persistance de signes cliniques et biologiques au-delà de la guérison de l’hépatite B,
 
- absence d’autres facteurs de risque connus eu égard à son mode de vie privée,
 
- degré de contamination par voie transfusionnelle plus important que celui d’une contamination iatrogène “. 
 
 
Ainsi que le constatent avec pertinence les premiers juges, face à ces présomptions graves, sérieuses et concordantes, l’EFSAL et son assureur se contentent d’alléguer que la contamination pouvait résulter de la pose de sonde, ou de perfusions ou de la ponction lavage d’estomac pratiquée sur l’intimé sans pour autant ébaucher l’ombre d’une démonstration. 
 
 
 
 
Compte tenu de cette défaillance persistante dans l’administration de la preuve, le jugement déféré sera confirmé en ce qu’il a retenu la responsabilité du CDTS 47, aux droits duquel intervient l’EFSAL, dans la contamination de Jean-Michel X... par le VHC. 
 
 
 
* Sur l’évaluation des préjudices : 
 
 
Jean-Michel X... demande à la cour de liquider définitivement son préjudice au vu du rapport déposé par le professeur F... le 30 mai 2007. L’EFSAL et son assureur s’y opposent en vertu du principe de l’effet dévolutif de l’appel. Ils contestent également l’indemnisation accordée à l’intimé par le premier juge. 
 
 
 
* Sur l’effet dévolutif : 
 
 
S’il a été jugé que l’effet dévolutif de l’appel commandait au juge du second degré de statuer au regard de tous les événements qui se sont produits au cours de l’instance, il résulte également de la jurisprudence que la cour peut, dans le cadre d’un appel sur un jugement ayant ordonné une mesure d’instruction, décider souverainement, sans user de la faculté d’évocation, de renvoyer les parties devant le premier juge pour être statué au fond. 
 
 
Au cas présent, une fois statué sur la recevabilité de l’action de Jean-Michel X... à l’encontre de l’EFSAL et sur l’origine transfusionnelle de la contamination, force est de constater que si la liquidation définitive du préjudice permet de mettre fin à une instance en cours depuis plus de dix ans, la première expertise ayant été ordonnée en juillet 1997, user de la faculté d’évocation revient à priver les parties du double degré de juridiction. 
 
 
Cette solution est d’autant moins opportune qu’il est nécessaire d’établir l’état antérieur de Jean-Michel X... en requérant auprès du greffier en chef du Tribunal de grande instance de MARMANDE copie de la décision rendue sur intérêts civils après l’expertise médicale ordonnée le 19 novembre 1981. Démarche qu’il appartiendra aux parties d’accomplir lorsque l’instance sur la liquidation définitive du préjudice sera à nouveau fixée devant cette juridiction. 
 
 
 
* Sur la l’évaluation des préjudices par le premier juge : 
 
 
Il a été alloué à Jean-Michel X... 20. 000 € au titre du prix de la douleur soit, d’après les motifs de la décision : 10. 000 € en réparation du préjudice corporel et 10. 000 € au titre du préjudice spécifique de contamination ainsi qu’une provision de 20. 000 € à valoir sur l’indemnisation du préjudice lié à la gène dans les actes de la vie courante. En cause d’appel, il sollicite 40. 000 € au titre de la souffrance endurée et 60. 000 € au titre du préjudice spécifique de contamination. 
 
 
La compagnie AXA et l’EFSAL conteste tant le montant des indemnités que leur principe, alléguant, en ce qui concerne l’indemnisation du prix de la douleur qu’on ne peut indemniser cumulativement la souffrance endurée et le préjudice de contamination. Quant à l’indemnité provisionnelle, elle avait été fixée de façon arbitraire, alors même que l’expert n’avait pas retenu de retentissement professionnel chiffré et justifié. 
 
 
 
> Sur le préjudice de contamination et les souffrances endurées : 
 
 
Le préjudice de contamination est défini comme un préjudice moral de caractère personnel qui comprend l’ensemble des troubles entraînés d’abord par la contamination, résultant de la réduction de l’espérance de vie, de l’incertitude quant à l’avenir, de la crainte des souffrances ainsi que des perturbations de la vie intime, familiale et sociale. 
 
 
En ce qui concerne les souffrances endurées, c’est avec pertinence que le premier juge a rappelé que Jean-Michel X... a subi cinq ponctions biopsies du foie, et trois traitements par bithérapie avec des effets indésirables importants et sans réponse biologique pour les deux premiers, le troisième ayant entraîné un important effet dépressif réactionnel. 
 
 
Il s’agit donc de chefs de préjudice distincts et les provisions à valoir sur leur réparation seront fixées à 10. 000 € pour chacun. 
 
 
 
> Sur l’indemnisation de la gène dans les actes de la vie courante : 
 
 
L’indemnité provisionnelle octroyée a été justifiée par de nombreux arrêts de travail et la gène causée par la maladie dans les actes de la vie courante durant plusieurs années. Les appelants n’avancent aucun élément à l’appui de leur critique la décision déférée sera donc confirmée sur ce point 
 
 
Les demandes de la CPAM seront réservées jusqu’à liquidation complète du préjudice. 
 
 
 
* Sur les dépens et les frais irrépétibles : 
 
 
La compagnie AXA succombant en cause d’appel aura la charge des dépens. 
 
 
L’équité commande de condamner la compagnie AXA au paiement d’une indemnité de 1. 500 € à Jean-Michel X... en application de l’article 700 du Code de procédure civile. 
 
 
 
PAR CES MOTIFS 
 
 
La Cour, statuant en audience publique, contradictoirement, en dernier ressort et après en avoir délibéré conformément à la loi, 
 
 
Déclare l’appel recevable, 
 
 
Infirme le jugement déféré en ce qu’il a condamné l’Etablissement Français du Sang Aquitaine Limousin, venant aux droits du centre de transfusion sanguine du Lot et Garonne et la compagnie d’assurance AXA à payer à Jean-Michel X... une somme de 20. 000 € au titre du prix de la douleur et statuant à nouveau, 
 
 
 
 
 
 
Condamne l’Etablissement Français du Sang Aquitaine Limousin, venant aux droits du centre de transfusion sanguine du Lot et Garonne et la compagnie d’assurance AXA, in solidum, à payer à Jean-Michel X... la somme de 10. 000 € à titre d’indemnité provisionnelle à valoir sur l’indemnisation de son préjudice spécifique de contamination et 10. 000 € à valoir sur l’indemnisation des souffrances endurées. 
 
 
Confirme le jugement déféré pour le surplus, 
 
 
Condamne la compagnie AXA France IARD aux dépens d’appel, 
 
 
Dit qu’ils seront recouvrés conformément aux dispositions de l’article 699 du nouveau Code de procédure civile, 
 
 
Condamne la compagnie AXA France IARD à payer à Jean-Michel X... la somme de 1. 500 € en application de l’article 700 du Code de procédure civile. 
 
 
Le présent arrêt a été signé par Raymond MULLER, Président de Chambre et par Dominique SALEY, Greffière. 
 
 
 
La Greffière, Le Président,
 
 
 
Décision attaquée : Tribunal de grande instance de Marmande , du 18 août 2006
 
 
Titrages et résumés : SANTE PUBLIQUE - Transfusion sanguine - Virus de l’hépatite C - Contamination - Origine - Preuve - Preuve par tous moyens - Présomptions - Admissibilité - L’article 102 de la loi du 4 mars 2002 prévoit qu’en cas de contestation relative à l’imputabilité d’une contamination par le virus de l’hépatite C antérieure à la date d’entrée en vigueur de la loi, le demandeur apporte des éléments qui permettent de présumer que cette contamination a pour origine une transfusion de produits sanguins labiles ou une injection de médicaments dérivés du sang. Au vu de ces éléments, il incombe à la partie défenderesse de prouver que cette transfusion ou cette injection n’est pas à l’origine de la contamination. Le juge forme sa conviction après avoir ordonné, en cas de besoin, toutes les mesures d’instruction qu’il estime utiles étant précisé que le doute profite au demandeur. Il résulte du rapport d’expertise que l’intimé a reçu au cours de son hospitalisation un flacon de plasma non identifié et deux concentrés globulaires identifiés dont les donneurs se révéleront séronégatifs. Ainsi que le constatent avec pertinence les premiers juges, face à ces présomptions graves, sérieuses et concordantes, l’EFSAL et son assureur se contentent d’alléguer que la contamination pouvait résulter de la pose de sonde, de perfusions ou de la ponction lavage d’estomac pratiquée sur l’intimé sans pour autant ébaucher l’ombre d’une démonstration. Compte tenu de cette défaillance persistante dans l’administration de la preuve, le jugement déféré sera confirmé en ce qu’il a retenu la responsabilité du CDTS 47, aux droits duquel intervient l’EFSAL, dans la contamination de l’intimé par le virus de l’hépatite C
 
 
 
 
