Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 21 janvier 2009 
 
N° de RG: 07/04978 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
10o Chambre  
ARRÊT AU FOND 
 
DU 21 JANVIER 2009  
No 2009 /  
Rôle No 07 / 04978  
Philippe X...  
C /  
MUTUELLES DU MANS ASSURANCES IARD 
 
MUTUELLE NATIONALE DES HOSPITALIERS ET DES PERSONNELS DE SANTE- “ M. N. H. “ 
 
CENTRE DE GESTION DES OEUVRES SOCIALES DES ETABLISSEMENTS HOSPITALIERS PUBLICS (CGOS)  
réf  
Décision déférée à la Cour :  
Jugement du Tribunal de Grande Instance de MARSEILLE en date du 12 Février 2007 enregistré au répertoire général sous le no 05 / 12375.  
APPELANT  
Monsieur Philippe X... 
 
né le 07 Septembre 1964 à TOULON (83000), demeurant...-83430 SAINT MANDRIER SUR MER 
 
représenté par la SCP BOTTAI-GEREUX-BOULAN, avoués à la Cour, 
 
assisté de la SCP PREZIOSI-CECCALDI, avocats au barreau de MARSEILLE  
INTIMEES  
MUTUELLES DU MANS ASSURANCES IARD, RCS DU MANS No 440 048 882, venant aux droits de la SA AZUR ASSURANCES, pris en la personne de son représentant légal domicilié au siège sis, 10, Boulevard Alexandre Oyon-72030 LE MANS CEDEX 9 
 
représentée par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, 
 
assistée de Me Jean-Marc SOCRATE, avocat au barreau de MARSEILLE substitué par Me Martine FLOREZ, avocat au barreau de MARSEILLE  
MUTUELLE NATIONALE DES HOSPITALIERS ET DES PERSONNELS DE SANTE 
 
Assignée, 331 Avenue d’Antibes-45213 MONTARGIS CEDEX 
 
défaillante  
CENTRE DE GESTION DES OEUVRES SOCIALES DES ETABLISSEMENTS HOSPITALIERS PUBLICS 
 
101 Rue de Tolbiac-75654 PARIS 
 
défaillante  
*- *- *- *- *  
COMPOSITION DE LA COUR 
L’affaire a été débattue le 03 Décembre 2008 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Monsieur Benjamin RAJBAUT, Conseiller a fait un rapport oral de l’affaire à l’audience avant les plaidoiries.  
La Cour était composée de : 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller  
qui en ont délibéré.  
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 21 Janvier 2009.  
ARRÊT  
Réputé contradictoire,  
Prononcé par mise à disposition au greffe le 21 Janvier 2009,  
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffier auquel la minute de la décision a été remise par le magistrat signataire.  
***  
Vu le jugement rendu par le tribunal de grande instance de Marseille le 12 février 2007  
Vu l’appel de M. X... en date du 21 mars 2007  
Vu les conclusions de cet appelant en date du 18 juillet 2007  
Vu l’assignation de la Mutuelle nationale des hospitaliers et des personnels de santé (CGOS) en date du 26 mai 2008  
Vu l’assignation du centre de gestion des œ uvres sociales des établissements hospitaliers publics en date du 7 mai 2008  
Vu l’ordonnance de clôture en date du 13 novembre 2008  
***  
Victime le 27 mai 2000 d’une chute au domicile de sa mère alors qu’il taillait un lierre sur un mur, M. Philippe X..., dont le droit à indemnisation est admis, conteste l’indemnisation de ses préjudices opérée par le jugement déféré, ayant notamment rejeté sa demande tendant à l’indemnisation d’une tierce personne pendant la période d’ITT et à celle d’une perte de gains.  
Monsieur X... réclame ainsi 20 160 € pour la tierce personne et 3164, 84 € au titre de perte de primes. Il sollicite par ailleurs 9 000 € pour son déficit fonctionnel temporaire, 16 000 € pour son déficit fonctionnel permanent, 15 000 € pour son pretium doloris, 8 000 € pour son préjudice esthétique et 10 000 € pour son préjudice d’agrément ainsi que l’indemnisation d’une incidence professionnelle à hauteur de 20 000 €.  
La Mutuelle du Mans assurances, venant aux droits de la compagnie Azur, soulève l’irrecevabilité des demandes nouvelles et conclut à la confirmation du jugement  
***  
L’expertise judiciaire du Dr Y... en date du 28 octobre 2004 fait ressortir qu’à la suite de l’accident du 27 mai 2000, M. X... a subi une fracture bi-malléolaire gauche réduite sous anesthésie générale, qu’il a été immobilisé par gouttière, qu’il a eu des séances de rééducation fonctionnelle et a utilisé des cannes anglaises jusqu’à la mi-décembre 2000.  
Les conclusions de l’expert sont les suivantes : 
- date de consolidation : 13 août 2001 
- ITT : du 20 mai 2000 aux 12 bars 2001 et du 12 juin 2001 au 12 septembre 2001 
- ITPà 30 % du 13 mars 2001 au 11 juin 2001 
- IPP 8 % 
- pretium doloris : 3, 5 / 7 
- préjudice esthétique : 2 / 7  
En fonction des données médico-légales résultant de l’expertise et des pièces produites aux débats, la cour dispose des éléments d’appréciation suffisants lui permettant de statuer de la manière suivante : 
- dépenses de santé actuelles : 106, 60 €, somme correspondant aux frais exposés par la Mutuelle nationale des hospitaliers et des personnels de santé. Aucune somme n’est donc due à ce titre à M. X.... 
- ITT-perte de revenus :  
L’expertise révèle que M. X..., ambulancier, était lors de sa chute en congé de maladie pour état dépressif depuis le 10 février 2000. La seule production de 12 “ livres de paie “ du mois de mai 2000 au mois d’avril 2001 ne permet pas à la cour de vérifier la perte alléguée au titre des primes de services les dimanches et jours fériés. La demande de paiement au titre de la perte de revenu ne peut donc être accueillie.  
Il convient de déclarer irrecevable comme nouvelle en cause d’appel la demande en paiement de la somme de 1313, 68 € représentant une créance du CGOS subrogé. 
- ITT-gêne :  
La gêne endurée pendant l’ITT, notamment en raison du port de la gouttière, justifie la somme de 6 000 € allouée par le tribunal. 
- Tierce personne :  
C’est à juste titre que l’indemnisation de ce poste de préjudice a été écartée par le tribunal, l’état de M. X..., par ailleurs indemnisé au titre de la gêne dans les actes de la vie quotidienne, ne nécessitant pas l’assistance d’une tierce personne. 
- IPP :  
L’expert a retenu 8 % d’IPP pour raideur de la cheville. Eu égard à l’âge de M. X... à la consolidation (37 ans), ce poste de préjudice a été légitimement apprécié à la somme de 11 600 €. 
- Incidence professionnelle :  
Monsieur X... fait état de l’impossibilité d’exercer son métier d’ambulancier en raison de ses séquelles y compris psychologiques. 
 
Le Dr Y... relève que M. X... a repris son travail comme “ ambulancier consultation “ pendant un an du 14 février 2003 au 12 février 2004, que l’avis du mèdecin du travail est qu’il repasse des examens de sa cheville qui n’ont jamais été effectués, ce qui aux termes de ce technicien “ coupe court au point de vue médico-légal à toutes supputations sur l’incidence de la pathologie sur le travail “, qu’enfin l’état psychiatrique altéré de M. X... a pesé dans la décision du médecin du travail d’inaptitude avec reclassement professionnel (lettre du Dr Z... au médecin traitant en date du 12 février 2004) 
 
Dans ces conditions la demande d’indemnisation d’une incidence professionnelle de l’accident n’apparaît pas légitime. 
- pretium doloris 3, 5 / 7 :  
La somme de 7 000 € allouée par le tribunal répare correctement ce poste de préjudice eu égard aux constatations et conclusions expertales. 
- préjudice d’agrément :  
La cour confirme par adoption des motifs du premier juge la somme de 2500 € allouée à ce titre. 
- préjudice esthétique 2 / 7 :  
L’expert a décrit de cicatrices opératoires en rapport avec l’accident. La somme de 2000 € allouée par le premier juge constitue, au regard de celles-ci, une correcte appréciation du préjudice esthétique de M. X....  
La cour ayant maintenu la totalité des évaluations du préjudice corporel opérées par le premier juge, M. X..., succombant en ses prétentions d’appelant doit supporter la charge des dépens.  
Il n’y a pas lieu en équité de faire application des dispositions de l’article 700 du code de procédure civile en cause d’appel  
PAR CES MOTIFS  
LA COUR  
Statuant publiquement et par arrêt réputé contradictoire  
Déclare irrecevable la demande en paiement de la somme de 1313, 68 €  
Confirme pour le surplus le jugement déféré  
Dit n’y avoir lieu à application des dispositions de l’article 700 du code de procédure civile en cause d’appel  
Condamne M. X... aux dépens d’appel distraits au profit de la SCP DE ST FERREOL-TOUBOUL, avoué  
Magistrat Rédacteur : Mme KERHARO-CHALUMEAU  
Madame JAUFFRESMadame SAUVAGE 
 
GREFFIÈRE, PRÉSIDENTE 
 
Décision attaquée : Tribunal de grande instance de Marseille , du 12 février 2007
 
 
 
 
