Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
chambre civile 1 
 
Audience publique du 31 janvier 2008 
 
N° de RG: 07/10843 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE
 
10o Chambre B
 
 
ARRÊT AU FOND 
 
DU 31 JANVIER 2008
 
 
No 2008/ 
 
C.T.
 
 
 
 
 
 
 
Rôle No 07/10843
 
 
 
 
L’UDAF DES BOUCHES DU RHONE
 
 
 
C/
 
 
FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME ET D’AUTRES INFRACTIONS - FGTI
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le :
 
à :la SCP TOLLINCHI
 
la SCP BLANC
 
 
 
 
 
 
 
réf 013110BT0710843
 
 
Décision déférée à la Cour :
 
 
Jugement du Tribunal de Grande Instance de MARSEILLE en date du 02 Octobre 2001 enregistré au répertoire général sous le no 970177.
 
 
 
 
 
APPELANTE
 
 
L’UDAF DES BOUCHES DU RHONE 
 
agissant en sa qualité de tuteur de Monsieur Asdine X..., prise en la personne de son dirigeant en exercice, domicilié en cette qualité au siège sis, demeurant 143 Avenue des Chutes Lavie - 13457 MARSEILLE CEDEX 13
 
 
représentée par la SCP TOLLINCHI PERRET-VIGNERON BARADAT-BUJOLI-TOLLINCHI, avoués à la Cour, plaidant par Me François GOMBERT, avocat au barreau de MARSEILLE
 
 
 
 
 
INTIMEES
 
 
FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME ET D’AUTRES INFRACTIONS - FGTI 
 
(art. L 422 - 1 du Code des Assurances) géré par le Fonds de Garantie des Assurances Obligatoires de Dommages (FGAO) dont le siège social est sis 64, rue Defrance 94300 . VINCENNES, pris en la personne de son Directeur général élisant domicile en sa délégation de Marseille où est géré ce dossier, sise 39 Boulevard Vincent Delpuech - 13006 MARSEILLE
 
 
représentée par la SCP BLANC AMSELLEM-MIMRAN CHERFILS, avoués à la Cour, plaidant par Me Alain TUILLIER, avocat au barreau d’AIX EN PROVENCE
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE prise en la personne de son représentant légal en exercice y domicilié., dont le siège est 56, chemin Joseph Aiguier - 13009 MARSEILLE
 
 
défaillante
 
 
 
 
 
 
 
*-*-*-*-*
 
COMPOSITION DE LA COUR
 
 
 
L’affaire a été débattue le 20 Décembre 2007 en audience publique. Conformément à l’article 785 du Nouveau Code de Procédure Civile, Madame Cécile THIBAULT, Conseiller, a fait un rapport oral de l’affaire à l’audience avant les plaidoiries.
 
 
La Cour était composée de : 
 
 
 
Madame Anne-Marie POIRIER-CHAUX, Président
 
Madame Dominique KLOTZ, Conseiller
 
Madame Cécile THIBAULT, Conseiller
 
 
 
 
qui en ont délibéré.
 
 
Greffier lors des débats : Monsieur Christian GARRIGUES.
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 31 Janvier 2008.
 
 
 
 
ARRÊT
 
 
Réputé contradictoire
 
 
Prononcé par mise à disposition au greffe le 31 Janvier 2008,
 
 
Signé par Madame Anne-Marie POIRIER-CHAUX, Président et Monsieur Christian GARRIGUES, greffier auquel la minute de la décision a été remise par le magistrat signataire.
 
 
***
 
 
 
 
 
FAITS ET PROCEDURE 
 
 
Azdine X... a été victime d’une agression le 10 avril 1996 à Marseille de la part de son épouse, Tata A... épouse X... . Il a été très gravement blessé. 
 
 
Mme Tata A... a été condamnée par la Cour d’assises des Bouches du Rhône le 27/02/2001 à 6 ans de réclusion criminelle pour violences volontaires avec arme par le conjoint de la victime ayant entraîné une infirmité permanente. Suite à l’appel de cette décision, la peine a été ramenée à 5 ans d’emprisonnement par arrêt de la Cour d’assises des Alpes Maritimes en date du 20 novembre 2001.
 
 
L’UDAF des bouches du Rhône es-qualités de tuteur de Azdine X... a saisi la commission d’indemnisation des victimes d’infractions pénales de Marseille le 20 mai 1997 pour obtenir réparation du préjudice qu’il a subi au vu des conclusions des rapports d’expertise médicale du docteur B... .
 
 
Par jugement en date du 2 octobre 2001 la commission d’indemnisation des victimes d’infractions pénales de Marseille , faisant application des dispositions de l’article 706-3 du code de procédure pénale 
 
- a dit que le comportement délibérément fautif de la victime , Azdine X..., entraînait une limitation de moitié de son droit à réparation,
 
- a alloué à Azdine X..., majeur protégé sous tutelle de l’UDAF, compte tenu de cette limitation de moitié une indemnité de 860 000 francs.
 
 
Par arrêt en date du 2 mai 2007 la Cour d’Appel d’Aix en Provence 
 
- a infirmé le jugement rendu par la commission d’indemnisation des victimes d’infractions pénales de Marseille le 2/10/2001 : 
 
- en ce qu’il a dit que le comportement délibérément fautif de Azdine X... entraînait une limitation par moitié de son droit à réparation 
 
- en ce qu’il a fixé l’ensemble du préjudice corporel résultant pour Azdine X... des faits du 10/04/1996 à 860 000 francs ( 131 106,15 euros ) 
 
Statuant à nouveau 
 
- a dit que le comportement fautif d’ Azdine X... entraînait une limitation de son droit à réparation de 1/4, 
 
- a fixé le préjudice subi par Azdine X... des suites de l’agression du 10/04/1996 pour les postes de préjudice concernant les souffrances endurées, le préjudice esthétique, le préjudice d’agrément à 21 691,83 euros 
 
- a débouté l’UDAF des bouches du Rhône es-qualités de sa demande d’indemnisation d’un préjudice sexuel,
 
- a fixé le montant de la provision qui sera versée à l’UDAF des bouches du Rhône es qualités de représentant légal d’Azdine X... à valoir sur les sommes qui seront allouées au titre de l’assistance par une tierce personne à 150 000 euros ,
 
 
- a sursis à statuer sur les autres postes de préjudice dans l’attente de la production d’un relevé détaillé poste par poste et actualisé des débours faits par la Caisse primaire d’assurance maladie des bouches du Rhône pour le compte de son assuré Azdine X... ,
 
 
- a ordonné la radiation de l’affaire qui sera remise au rôle par la partie la plus diligente,
 
 
L’UDAF des bouches du Rhône es qualités de représentant légal d’ Azdine X... a remis l’affaire au rôle par réenrôlement du 26 juin 2007 , faisant suite à une assignation en intervention forcée de la Caisse primaire d’assurance maladie des bouches du Rhône en date du 12 juin 2007.
 
 
L’ordonnance de clôture a été rendue le 12-12-2007.
 
 
PRETENTIONS DES PARTIES 
 
 
L’UDAF des bouches du Rhône , es-qualités de représentante légale d’Azdine X... , majeur sous tutelle , par conclusions en date du 30 novembre 2007 , demande à la Cour de liquider le préjudice d’Azdine X... en tenant compte de la créance de la Caisse primaire d’assurance maladie et des frais futurs d’hospitalisation à vie, en fonction des dispositions de la loi du 26-12-2006.
 
 
Le Fonds de garantie des victimes des actes de terrorisme et d’autres infractions par conclusions en date du 11 décembre 2007 indique que l’UDAF ne peut pas demander à nouveau l’indemnisation des préjudices personnels et doit appliquer la réduction de 25% du droit à indemnisation. L’appelante ne peut pas demander les frais médicaux qui ont été pris en charge par la C.PAM , ni le remboursement du forfait journalier ainsi que des produits d’hygiène et d’entretien , dépenses qui auraient dû être exposées même en l’absence d’infraction.
 
La réclamation concernant le préjudice professionnel sera écartée car Mr X... était au chômage au moment des faits et vivait d’expédients ; si la Cour retenait un préjudice professionnel, le Fonds de garantie propose un calcul sur la base d’un revenu annuel de 9 000€ et d’un euro de rente temporaire de 16,468 ( table TD 88/90 ) .
 
Dans la mesure où Mr X... est hospitalisé , il n’y a pas lieu à lui accorder les frais d’assistance par une tierce personne .
 
 
 
MOTIFS DE LA DECISION 
 
 
La Caisse primaire d’assurance maladie des bouches du Rhône, malgré la demande qui lui a été faite, n’a pas produit un relevé détaillé poste par poste et actualisé des débours faits pour le compte de son assuré X... conforme aux dispositions de la loi du 22-12-2006. Elle a simplement adressé à la Cour le relevé des frais d’hospitalisation de l’intéressé , arrêté au 30-06-2007.
 
 
Les postes de préjudice personnel ont été indemnisés par l’arrêt du 2 mai 2007 .
 
 
Pour les autres postes de préjudice , au vu du relevé des débours concernant Azdine X... adressé par la Caisse primaire d’assurance maladie des bouches du Rhône à la Cour le 4/09/2007 , au vu des conclusions du rapport médical B... qui ne sont pas contestées et qui ont été déposées après un examen sérieux et objectif de la victime , et de la situation de Azdine X... qui était âgé de 33 ans au moment des faits d’agression et de 34 ans au moment de la consolidation , qui exerçait la profession d’ouvrier non qualifié mais se trouvait sans emploi, la Cour dispose de suffisamment d’éléments pour fixer son préjudice comme suit, poste par poste :
 
 
* préjudices patrimoniaux 
 
 
A - Préjudices patrimoniaux temporaires ( avant consolidation )
 
 
- dépenses de santé actuelles 
 
Aucune somme ne revient à Azdine X... pour ce poste de préjudice en l’absence de frais restés à charge.
 
Le montant des débours de la Caisse primaire d’assurance maladie des bouches du Rhône pour ces dépenses de santé n’est pas justifié.
 
 
- perte de gains professionnels actuels 
 
La période d’incapacité totale de travail a duré du 10/04/1996 au 13/05/1997 .
 
Il n’est fait état d’aucune perte de revenus .
 
Le montant des indemnités journalières qui ont pu être versées par la Caisse primaire d’assurance maladie des bouches du Rhône n’est pas davantage justifié .
 
 
B - Préjudices patrimoniaux permanents ( après consolidation )
 
 
- assistance par tierce personne 
 
L’expert B... a constaté que l’autonomie d’Azdine X... est réduite et nécessite l’aide d’une tierce personne d’une façon discontinue mais tout au long de la journée : il ne peut pas se vêtir ni se laver seul, il est parfois incontinent, il peut manger seul des aliments pré-découpés. Il conclut que les séquelles présentées par Azdine X... nécessitent une hospitalisation à vie avec assistance d’une tierce personne, des soins constants de rééducation motrice et orthophonique 
 
Sur la base d’un salaire horaire de 13 € et de 16 heures d’assistance par jour , soit une dépense annuelle de 75 920€, et d’un euro de rente viager de 23,163 pour un homme de 34 ans , le montant du préjudice s’élève à 1 758 534 € ;
 
Du fait de la limitation du droit à indemnisation il revient à Azdine X... représenté par l’UDAF la somme de 1 318 901 €
 
Les frais d’hospitalisation - hospitalisation à temps complet avec assistance par tierce personne à la Maison d’accueil spécialisée des Alcides - qui s’élèvent depuis le 12 mai 1997 selon les décomptes produits par la C.PAM à 91 620,94€ + 537 988,48 € , soit 472 207,06 €en faisant application de la limitation de l’indemnisation , seront déduits, soit une somme de 846.694 € revenant à Azdine X... 
 
 
- perte de gains professionnels futurs et incidence professionnelle 
 
Le rapport médical conclut qu’Azdine X... est au plan médical physiquement et intellectuellement inapte à reprendre dans les conditions antérieures ou autres une quelconque activité professionnelle.
 
La situation d’Azdine X... avant l’agression n’est pas justifiée , il est ignoré quelle était son activité professionnelle, s’il était demandeur l’emploi, quelles étaient ses ressources; il est ignoré également si du fait de son handicap Azdine X... est amené à percevoir une pension d’invalidité sous forme de rente qui devrait être déduite du préjudice professionnel, ou une allocation adulte handicapé .
 
En conséquence l’UDAF es qualités de représentant légal de Azdine X... sera déboutée de sa demande pour ce poste de préjudice.
 
 
- dépenses de santé futures 
 
Le forfait journalier versé à la MAS les Alcydes ainsi que les produits d’hygiène sont dûs par l’intéressé qui ne peut en demander remboursement s’agissant de frais d’entretien qu’il aurait eu normalement à supporter . Azdine X... représenté par l’UDAF sera débouté de ses demandes sur ce point.
 
 
* préjudices extra patrimoniaux 
 
 
- déficit fonctionnel temporaire ( avant consolidation )
 
Ce poste de préjudice doit être évalué sur une période de 11 mois du 10-04-1996 au 13-05-1997 , soit une somme de 7 700 euros , et une somme de 5 775 € revenant à Azdine X... après imputation de la limitation de responsabilité.
 
 
- déficit fonctionnel permanent 
 
l’incapacité permanente partielle a été fixée par l’expert médical à 75% soit pour un homme de 34 ans un préjudice d’un montant de 251 250€, et une somme de 188 437,50€ revenant à Azdine X... après imputation de la limitation de responsabilité .
 
 
Au TOTAL le préjudice subi par Azdine X... sera fixé à la somme de 1 040 906,50€ .
 
Il conviendra de déduire les provisions qui ont déjà été allouées, dont la somme de 150 000€ allouée à titre provisionnel par l’arrêt du 2 mai 2007.
 
 
Les dépens seront à la charge du trésor Public en application des dispositions de l’article R 92-15o du code de procédure pénale .
 
 
 
PAR CES MOTIFS 
 
 
 
La Cour, statuant publiquement, par décision réputée contradictoire, en matière civile et en dernier ressort ,
 
 
Vu l’arrêt rendu par la Cour le 2 mai 2007 ,
 
 
FIXE le solde du préjudice subi par Azdine X... des suites de l’agression du 10/04/1996 à la somme de 1 040 906,50€ ,
 
 
DIT que cette somme , provisions déjà perçues à déduire, sera versée par les soins du Fonds de garantie des victimes des actes de terrorisme et d’autres infractions à l’UDAF des bouches du Rhône es qualités de représentant légal de Azdine X... qui a été placé sous tutelle , 
 
 
DIT que les dépens sont à la charge du Trésor Public en application des dispositions de l’article R 92-15o du code de procédure pénale et qu’ils seront recouvrés conformément aux dispositions de l’article 699 du nouveau code de procédure civile .
 
 
 
LE GREFFIER LE PRESIDENT 
 
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Marseille , du 2 janvier 2001
 
 
 
 
