Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 4 mars 2008 
 
N° de RG: 06/19898 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
COUR D’APPEL D’AIX EN PROVENCE
 
10o Chambre
 
 
ARRÊT AU FOND 
 
DU 04 MARS 2008
 
 
No 2008/ 
 
 
 
 
 
 
 
Rôle No 06/19898
 
 
 
 
MACIF PROVENCE MEDITERRANEE
 
 
 
C/
 
 
Jean X... 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le :
 
à :
 
 
 
 
 
 
 
réf
 
 
Décision déférée à la Cour :
 
 
Jugement du Tribunal de Grande Instance de MARSEILLE en date du 10 Novembre 2006 enregistré au répertoire général sous le no 05/06058.
 
 
 
APPELANTE
 
 
MACIF PROVENCE MEDITERRANEE poursuites et diligences de son représentant légal en exercice y domicilié, Centre de Gestion - BP 40152 - 13646 ARLES CEDEX
 
représentée par Me Jean-Marie JAUFFRES, avoué à la Cour,
 
assistée de la SCP BREU M.L - DE VILLEPIN E., avocats au barreau d’AIX EN PROVENCE
 
 
 
INTIMES
 
 
Monsieur Jean X... 
 
né le 29 Novembre 1958 à MARSEILLE (13000), demeurant ... 
 
représenté par la SCP BOTTAI-GEREUX-BOULAN, avoués à la Cour, 
 
ayant Me Fabrice ANDRAC, avocat au barreau de MARSEILLE
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE , assignée
 
pris en la personne de son représentant légal en exercice domicilié au siège social sis, 8 rue Jules Moulet - 13006 MARSEILLE
 
défaillante
 
 
 
 
 
 
 
*-*-*-*-*
 
 
 
 
 
 
 
 
 
COMPOSITION DE LA COUR
 
 
 
L’affaire a été débattue le 15 Janvier 2008 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Monsieur Benjamin RAJBAUT, Conseiller a fait un rapport oral de l’affaire à l’audience avant les plaidoiries.
 
 
La Cour était composée de : 
 
 
 
Madame Joëlle SAUVAGE, Présidente
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller
 
Monsieur Benjamin RAJBAUT, Conseiller
 
 
 
 
qui en ont délibéré.
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES.
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 04 Mars 2008.
 
 
 
 
ARRÊT
 
 
Réputé contradictoire,
 
 
Prononcé par mise à disposition au greffe le 04 Mars 2008,
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffière auquel la minute de la décision a été remise par le magistrat signataire.
 
 
***
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vu le jugement rendu le 10 novembre 2006 par le tribunal de grande instance de Marseille;
 
 
Vu l’appel formalisé par la MACIF PROVENCE MÉDITERRANÉE,
 
 
Vu les conclusions de l’appelante déposées et notifiées le 31 octobre 2007;
 
 
Vu les conclusions de M. Jean X... déposées et notifiées le 2 août 2007;
 
 
Vu l’assignation délivrée à la Caisse primaire d’assurance maladie des Bouches du Rhône;
 
 
Vu l’ordonnance de clôture en date du 19 décembre 2007;
 
 
 
 
 
 
 
 
 
 
 
 
Par le jugement déféré le tribunal de grande instance de Marseille:
 
a donné acte à la Cie MACIF de ce qu’elle ne conteste pas devoir indemniser M. X... des conséquences dommageables de l’accident du 1 mars 2002;
 
a fixé le préjudice corporel de M. Jean X... à la somme de 141 256,82 € comme suit:
 
ITT : 55.000,00 €
 
IPP : 23.400,00 €
 
frais médicaux: 26.806,82 €
 
frais de prothèse dentaire: 8.050,00 €
 
pretium doloris : 18.000,00 €
 
préjudice esthétique: 6.000,00 €
 
préjudice d’agrément: 4.000,00 €
 
et le préjudice matériel à la somme de 760 euros ;
 
a alloué à M. X... 
 
en réparation de son préjudice corporel la somme de 47.563,83 € après déduction de la créance de la Caisse Primaire d’Assurance Maladie s’élevant à 83.692,99 euros (indemnités journalières + rente accident du travail) et les provisions précédemment allouées 
 
en réparation de son préjudice matériel la somme de 760 euros 
 
au titre de l’article 700 du Code de Procédure Civile la somme de 1000 euros ;
 
a déclaré le jugement opposable à la Caisse Primaire d’Assurance Maladie des Bouches du Rhône;
 
 
 
 
La Cie MACIF PROVENCE MÉDITERRANÉE demande à la Cour de surseoir à statuer sur les préjudices soumis à recours et de solliciter l’avis de la Cour de Cassation sur la question de l’applicabilité de l’article 25 de la loi du 21 décembre 2006 aux accidents du travail;
 
fait des offres s’agissant du préjudice corporel personnel de M. X...:
 
- pretium doloris 9000 €
 
- préjudice d’agrément 1500 €
 
- préjudice esthétique 4000 €
 
- préjudice dentaire 8050 €
 
demande de déduire les provisions de ces postes et de tenir compte du règlement effectué en exécution de la décision;
 
 
 
 
 
 
 
 
de débouter M. X... de sa demande en remboursement des frais d’assistance à expertise, 
 
de rejeter la demande au titre de l’article 700 du Code de Procédure Civile ;
 
 
M. X... demande l’indemnisation de son préjudice en tenant compte de la loi du 21 décembre 2006 sur le recours des tiers payeurs et de la nomenclature Dinlithac
 
 
préjudices patrimoniaux:
 
* avant consolidation
 
- créance CPAM frais pharmaceutiques 26.806,82 €
 
- ITT perte de revenus : 43079,60 € - 31.536,90 € (indemnités journalières)
 
= 11.542,70 €
 
* après consolidation:
 
- dépenses de santé futures : préjudice dentaire: 29.500 €
 
 
préjudices extra patrimoniaux:
 
- déficit fonctionnel temporaire: 15.600 €
 
- pretium doloris: 20.000 €
 
- déficit fonctionnel permanent: 24.300 €
 
- préjudice d’agrément: 10.000 €
 
- préjudice esthétique: 7000 €
 
il réclame les frais d’assistance à expertise et 2000 euros au titre de l’article 700 du Code de Procédure Civile .
 
 
 
 
 
 
 
 
 
 
 
 
Attendu que le droit à indemnisation de M. Jean X... victime d’un accident de la circulation survenu le 1o mars 2002 n’est pas l’objet de contestation ;
 
 
Attendu qu’il résulte du rapport d’expertise amiable et contradictoire du Docteur Z... qui a examiné M. Jean X... né le 29.11.1958 à 3 reprises le 26 juillet 2002, le 18 juillet 2003 et le 9 avril 2004 en présence de son médecin conseil le docteur A... les éléments suivants:
 
 
Victime d’un accident de la circulation le 1 mars 2002 M. X... a subi un traumatisme facial avec fracture de Lefort I, fracture d’hémi Lefort II à gauche avec fracture du malaire gauche déplacée
 
* fracture des dents 21,22,23,31,32,41
 
* luxation de la dent 12
 
* fracture ouverte de la jambe droite;
 
ITT du 01 mars 2002 au 9 avril 2004
 
date de consolidation le 9 avril 2004
 
IPP 18 %
 
souffrances endurées 5/7
 
dommages esthétique 3,5/7
 
avis sapiteur du Docteur B... qui a retenu une IPP stomatologique de 4 % ,un préjudice esthétique nul, accord pour la réalisation d’un bridge de 8 éléments pour la somme de 5200€ associé à un bridge provisoire d’un montant de 900 euros - les dents 31,32 et 41 doivent être dévitalisées et restabilisées par des coiffes CCM pour un montant de 1950 euros .
 
 
 
 
 
 
 
M. X... rapporte des douleurs et une gène fonctionnelle de la jambe et de la cheville droites, ne peut plus effectué d’effort et n’a pu reprendre le sport ( accroupissement limité d’1/3 à droite - gène boiterie) et présente une réaction anxiodépressive.
 
 
Attendu qu’il convient d’évaluer le préjudice corporel de M. X... au vu de ce rapport et des pièces produites , conformément aux dispositions de l’article 25 de la loi du 21 décembre 2006 relatif au recours des tiers payeurs étant précisé que la Cour de cassation a rendu son avis le 29 octobre 2007 sur l’application, aux recours de tiers payeurs dans une action engagée par la victime d’un accident du travail sur le fondement des articles L 454-1, L 455-1 du Code de la Sécurité Sociale, des dispositions de l’article31 de la loi du 5 juillet 1985 modifié par l’article 25 susvisé; que la demande de sursis à statuer formalisée par la MACIF devient sans objet; 
 
 
frais médicaux et pharmaceutiques et assimilés:
 
selon le décompte définitif les frais déjà exposés qui s’élèvent à 26.826,34 € (15.191,04 + 1.459,78 + 7.175,92 € + 999,60 € + 1980,48 €) ont été pris en charge par la CPAM des Bouches du Rhône;
 
 
frais de prothèse dentaire:
 
le rapport du docteur B... expert en stomatologie dont l’avis sapiteur a été sollicité, établit le préjudice dentaire de M. X... à la somme de 8050 € ( 5200 + 900 + 1950) ce qui correspond aux frais restés à la charge de la victime à ce titre sans qu’à ce jour, il est justifié que ces prothèses doivent être changées tous les dix ans; que le surplus de la demande de M. X... qui correspond à un préjudice éventuel est rejeté;
 
 
pertes de revenus pendant l’ ITT:
 
M. X... justifie avoir perdu entre le 1 mars 2002 et le 9 avril 2004 la somme totale de 43.079,60 € ( 9029,93 € en 2002 + 22.934,66 € en 2003 + 11.115,01 € en 2004) correspondant à la perte de ses salaires et primes ( attestation de son employeur les transports GRAVELEAU)
 
la Caisse Primaire d’Assurance Maladie des Bouches du Rhône ayant versé à M. X... au cours de cette période D’ITT des indemnités journalières à hauteur de 31.536,90 € qui s’imputent sur ce poste de préjudice, il revient à M. X... la somme de 11.542,70 € (43079,60 € - 31.563,90 €)
 
 
gène dans les actes de la vie courante pendant l’ITT:
 
cette gène pendant 24 mois eu égard à la gravité des blessures susvisées et au caractère contraignant des soins reçus ainsi qu’à la rééducation, justifie l’octroi d’une somme de 15.600€ (650 x 24 mois);
 
 
IPP 18 %: compte tenu de l’âge de la victime au jour de la consolidation ( 46 ans) ce poste de préjudice est indemnisé par la somme de 24.300 € ( 1350 € le point);
 
 
Sur l’imputation de la rente AT sur le déficit fonctionnel temporaire:
 
M. X... a perçu une rente accident du travail pour un montant de 25.349,27 € (arrérages + capital); l’imputation prioritaire de la rente sur les préjudices professionnels est admise; toutefois en l’absence d’incidence professionnelle, la caisse ne dispose d’un recours au titre de cette rente qu’à la condition de prouver que les prestations, qu’elle a servies, contribuent à indemniser un préjudice personnel et notamment le déficit fonctionnel;
 
force est d’admettre qu’en l’absence de préjudice professionnel et d’incidence professionnelle invoqué par la victime après la consolidation, les salaire n’ont pu qu’être maintenus, de sorte que la rente versée après la consolidation ne peut, en raison de sa nature indemnitaire, et son mode de calcul en fonction notamment d’un taux d’IPP, que réparer un préjudice personnel et donc le déficit fonctionnel;seuls les arrérages échus de la rente entre le 30 juin 2004 et le 15 novembre 2004 soit la somme de 678,27 € s’imputent sur le déficit fonctionnel séquellaire puisque s’agissant du capital représentatif des arrérages à échoir s’élevant à 24.671 €, faute de caractère effectif et préalable des versements, celui-ci ne peut s’imputer sur les préjudices personnels de la victime; 
 
il revient par conséquent à M. X... au titre de l’indemnisation de son déficit fonctionnel la somme de 23.621,73 € ( 24.300 - 678,27 €);
 
 
 
 
 
 
 
 
pretium doloris 5/7:
 
les souffrances endurées justifient l’allocation de la somme de 18.000 €;
 
 
préjudice esthétique 3,5/7:
 
la somme de 7000 € correspond à une juste indemnisation de ce préjudice qui tient compte des cicatrices très visibles à la face;
 
 
préjudice d’agrément: l’expert a souligné la non reprise du sport par cet homme et ses difficultés à l’accroupissement et à la marche alors qu’il est âgé de 46 ans au jour de la consolidation; la privation d’activités sportives et des agréments normaux de l’existence justifie l’allocation d’une somme de 5000 €;
 
 
Attendu que le préjudice corporel de M. X... est évalué en sus de la créance de la CPAM à la somme de 88.814,43 € ( 8050 € + 11.542,70€ + 15.600 € + 23.621,70 € + 18.000 € + 7000 € + 5000 €);
 
 
Attendu que l’équité commande l’application de l’article 700 du Code de Procédure Civile ; que la somme de 2000 euros allouée à ce titre tient compte des frais d’assistance à expertise justifiés à hauteur de 760 euros ;
 
 
 
PAR CES MOTIFS
 
 
 
LA COUR,
 
 
Statuant publiquement, par arrêt réputé contradictoire et en dernier ressort;
 
 
Déclare recevable l’appel de la MACIF PROVENCE MÉDITERRANÉE;
 
 
Infirme le jugement rendu le 10 novembre 2006 par le tribunal de grande instance de Marseille sur la fixation du préjudice corporel de M. Jean X... et sur le montant de la condamnation de la Compagnie MACIF PROVENCE à la réparation des préjudices de M. X... ;
 
 
Statuant à nouveau 
 
 
Condamne la MACIF PROVENCE MÉDITERRANÉE à payer à M. X... en sus de la créance de la Caisse Primaire d’Assurance Maladie la somme de 88.814,43 € en deniers ou quittances valables et la somme de 2000 euros au titre de l’article 700 du Code de Procédure Civile qui comprend les frais d’assistance à expertise;
 
 
Confirme le jugement sur le surplus;
 
 
Condamne la Compagnie MACIF PROVENCE MÉDITERRANÉE aux dépens dont distraction au profit de la SCP BOTTAI-GEREUX-BOULAN , avoués en la cause
 
 
 
 
Rédactrice : Madame SAUVAGE
 
 
 
 
Madame JAUFFRES Madame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE
 
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Marseille , du 10 novembre 2006
 
 
Titrages et résumés : ACCIDENT DE LA CIRCULATION - Tiers payeur - Recours - Exercice - Modalités - /JDF
 
La victime a perçu une rente accident du travail dont l’imputation prioritaire sur les préjudices professionnels est admise conformément aux modifications apportées au recours des organismes sociaux par l’article 25 de la loi du 21 décembre 2006 et aux avis de la Cour de cassation du 29 octobre 2007 ; toutefois en l’absence d’incidence professionnelle, l’organisme social ne dispose d’un recours au titre de cette rente qu’à la condition de prouver que les prestations qu’elle a servies contribuent à indemniser un préjudice personnel et notamment le déficit fonctionnel. Force est d’admettre qu’en l’absence de préjudice professionnel et d’incidence professionnelle invoqués par la victime après la consolidation, les salaires n’ont pu qu’être maintenus, de sorte que la rente versée après la consolidation ne peut, en raison de sa nature indemnitaire et de son mode de calcul en fonction notamment d’un taux d’I.P.P., que réparer un préjudice personnel et donc le déficit fonctionnel ; seuls les arrérages échus de la rente entre le 30 juin 2004 et le 15 novembre 2004 soit la somme de 678,27 ¿ s’imputent sur le déficit fonctionnel séquellaire puisque s’agissant du capital représentatif des arrérages à échoir s’élevant à 24.671 ¿, faute de caractère effectif et préalable des versements, celui-ci ne peut s’imputer sur les préjudices personnels de la victime. 
 
 
 
 
