Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 29 avril 2008 
 
N° de RG: 07/02288 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’ APPEL D’ AIX EN PROVENCE 
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 29 AVRIL 2008 
 
 
No 2008 / 
 
 
 
 
 
 
 
Rôle No 07 / 02288 
 
 
 
 
Christine X... veuve Y... 
 
 
 
C / 
 
 
Monique Z... 
 
MAAF MUTUELLE ASSURANCE ARTISANALE DE FRANCE 
 
CAISSE PRIMAIRE D’ ASSURANCE MALADIE DU VAR 
 
MUTUELLE VERTE 
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le : 
 
à : 
 
 
 
 
 
 
 
réf 
 
 
Décision déférée à la Cour : 
 
 
Jugement du Tribunal de Grande Instance de DRAGUIGNAN en date du 19 Octobre 2006 enregistré au répertoire général sous le no 06 / 3809. 
 
 
 
APPELANTE 
 
 
Madame Christine X... veuve Y... 
 
née le 09 Février 1964 à SAINT RAPHAEL (83700), demeurant ...- 83300 DRAGUIGNAN 
 
représentée par la SCP BOTTAI- GEREUX- BOULAN, avoués à la Cour, 
 
ayant Me Philippe BERTOLINO, avocat au barreau de DRAGUIGNAN 
 
 
 
INTIMEES 
 
 
Madame Monique Z... 
 
demeurant ...- 83700 SAINT RAPHAEL 
 
représentée par la SCP SIDER, avoués à la Cour, 
 
assistée de Me Olivia DUFLOT, avocat au barreau d’ AIX EN PROVENCE 
 
 
MAAF MUTUELLE ASSURANCE ARTISANALE DE FRANCE, agissant poursuites et diligences de son représentant légal en exercice y domicilié, 79 Chaban de Chauray- 79036 NIORT CEDEX 
 
représentée par la SCP SIDER, avoués à la Cour, 
 
assistée de Me Olivia DUFLOT, avocat au barreau d’ AIX EN PROVENCE 
 
 
CAISSE PRIMAIRE D’ ASSURANCE MALADIE DU VAR, agissant poursuites et diligences de son représentant légal en exercice y domicilié, ZUP de la Rode- Rue Emile Ollivier- 83000 TOULON 
 
défaillante 
 
 
MUTUELLE VERTE, agissant poursuites et diligences de son représentant légal en exercice y domicilié, 78 Cours Lafayette- BP 61- 83041 TOULON CEDEX 09 
 
défaillante 
 
 
 
 
 
 
 
*- *- *- *- * 
 
 
 
 
 
 
 
COMPOSITION DE LA COUR 
 
 
 
L’ affaire a été débattue le 04 Mars 2008 en audience publique. Conformément à l’ article 785 du Code de Procédure Civile, Monsieur Benjamin RAJBAUT, Conseiller a fait un rapport oral de l’ affaire à l’ audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO- CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
 
 
qui en ont délibéré. 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 29 Avril 2008. 
 
 
 
 
ARRÊT 
 
 
Réputé contradictoire, 
 
 
Prononcé par mise à disposition au greffe le 29 Avril 2008, 
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffière auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
*** 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vu le jugement rendu le 19 Octobre 2006 par le tribunal de grande instance de Draguignan ; 
 
 
Vu l’ appel formalisé par Mme Christine X... Veuve Y... ; 
 
 
Vu les conclusions déposées et notifiées le 6 février 2008 par l’ appelante ; 
 
 
Vu les conclusions déposées et notifiées le 31 janvier 2008 par Mme Z... Monique et la MAAF ; 
 
 
Vu l’ assignation délivrée à la Caisse primaire d’ assurance maladie du Var ; 
 
 
Vu l’ assignation délivrée à la Mutuelle Verte ; 
 
 
Vu l’ ordonnance de clôture en date du 8 février 2008 ; 
 
 
 
 
 
 
 
 
 
Par le jugement déféré le tribunal de grande instance de Draguignan
 
- a dit que Mme Y... a droit à la réparation intégrale du préjudice résultant de l’ accident du 17 août 1997,
 
- a fixé le quantum du préjudice corporel de Mme Y... à la somme de 34. 999, 88 € dont 11. 902, 18 € revenant la Caisse Primaire d’ Assurance Maladie du Var : 
 
frais médicaux et pharmaceutiques restés à charge : 2. 478, 70 € 
 
ITT perte de revenus (après déduction des indemnisations 
 
journalières) : 3. 844, 00 € 
 
ITT gène : 6. 175, 00 € 
 
IPP 4 % : 5. 000, 00 € 
 
pretium doloris 3 / 7 : 4. 600, 00 € 
 
préjudice esthétique 1 / 7 : 1. 000, 00 € 
 
préjudice d’ agrément : Néant 
 
préjudice professionnel (perte de chance) : Néant
 
- a débouté Mme Y... de sa demande sur le fondement de l’ article 700 du Code de Procédure Civile 
 
 
 
Mme Y... demande à la Cour d’ évaluer ses préjudices comme suit :
 
- frais médicaux restés à charge : 20, 96 €
 
- frais d’ assistance à expertise : 228, 67 €
 
- frais de déplacement : 3. 015, 30 €
 
- ITT perte de revenus : 3. 844, 00 €
 
- préjudice professionnel : 149. 759, 28 €
 
- perte de chance d’ améliorer sa carrière : 20. 000, 00 €
 
- ITT gène dans les actes de la vie courante : 6. 650, 00 €
 
- pretium doloris : 5. 000, 00 €
 
- déficit fonctionnel permanent : 5. 600, 00 €
 
- préjudice d’ agrément : 3. 000, 00 €
 
- préjudice esthétique : 3. 000, 00 €
 
- préjudice d’ établissement : 5. 000, 00 € 
 
TOTAL : 205. 118, 21 € 
 
et réclame 6000 euros au titre de l’ article 700 du Code de Procédure Civile ; 
 
 
 
 
 
 
 
 
 
Mme Z... et la Mutuelle Assurance Artisanale de France concluent à la confirmation de la décision et réclament 2000 euros au titre de l’ article 700 du Code de Procédure Civile. 
 
 
 
 
 
 
 
 
 
 
 
 
Attendu qu’ il résulte du rapport d’ expertise du Docteur C... daté du 19 janvier 1999 commis judiciairement que Mme Y... a subi, suite à l’ accident dont elle a été victime le 17 août 1997
 
- un traumatisme crânien avec perte de connaissance,
 
- un traumatisme du rachis cervical responsable d’ une hernie paramédiane gauche C5- C6 
 
ITT du 17 / 08 / 1997 au 01. 06. 1998 (6 mois) 
 
IPP 40 % (légère limitation des mouvements du cou- douleurs cervicales- syndrome post- commotionnel des traumatisés crâniens)
 
- retentissement professionnel des séquelles qui n’ empêche pas la victime de reprendre sa profession antérieure,
 
- l’ état de la victime ne nécessite pas l’ intervention d’ une tierce personne,
 
- date de consolidation fixée au 01. 06. 1998
 
- pretium doloris 3 / 7
 
- préjudice esthétique très léger (1 / 7)
 
- pas de préjudice sexuel
 
- pas de préjudice d’ agrément
 
- l’ état de la victime est stabilisé 
 
qu’ il résulte par ailleurs du rapport d’ expertise établi le 2 février 2004 par le Docteur C... commis judiciairement à la demande de Mme Y... faisant valoir qu’ elle subissait une aggravation de son état, qu’ il n’ y a pas d’ aggravation de l’ état de la victime en relation de cause à effet avec l’ accident du 17 août 1997 ; 
 
 
Attendu qu’ il y a lieu d’ évaluer le préjudice corporel de Mme Y... née le 9 février 1964 au vu de ces deux rapports et des pièces produites, conformément aux dispositions de l’ article 25 de la loi du 21 décembre 2006 relatif au recours des tiers payeurs, comme suit : 
 
 
frais médicaux, pharmaceutiques et d’ hospitalisation : 
 
les frais déjà exposés s’ élevant à 7008, 83 euros ont été pris en charge par la Caisse Primaire d’ Assurance Maladie du Var ainsi que ceux s’ élevant à 22, 67 € par la Mutuelle Verte ; la victime ne justifie pas de la réalité des frais restés à sa charge ; 
 
 
frais de déplacement : 
 
l’ évaluation de ces frais par les premiers juges à la somme de 2. 478, 70 € fondée sur le récapitulatif des frais qu’ elle a engagés à ce titre ne fait l’ objet d’ aucune critique sérieuse de la victime ; ce préjudice est donc confirmé de ce chef. 
 
 
ITT perte de revenus : poste non contesté 3844 € après déduction des indemnités journalières versées par la Caisse Primaire d’ Assurance Maladie s’ élevant à 4. 893, 34 € 
 
 
ITT gène dans les actes de la vie courante pendant la durée de l’ ITT : la somme de 6175 € allouée à ce titre ne fait l’ objet d’ aucune critique de la part des intimés ; le jugement est donc confirmé de ce chef ; 
 
 
 
 
 
 
 
 
 
IPP 4 % : compte tenu de l’ âge de la victime au jour de la consolidation (34 ans) la somme de 5560 € constitue une juste indemnisation des séquelles retenues par l’ expert et décrites ci- dessus (1390 € le point) ; 
 
 
préjudice professionnel : 
 
 
Mme Y... qui exerçait la profession d’ aide ménagère non titulaire au sein de la ville de Saint Raphaël fixe son préjudice à la somme de 149. 759, 28 € calculée sur la base d’ un salaire annuel de 7920 € avec capitalisation au taux de 18, 909 (euro de rente applicable pour une femme de 36 ans jusqu’ à l’ âge de 65 ans) ; cependant force est de constater que l’ expert ne souligne pas que Mme Y... était, suite à l’ accident dont elle a été victime le 17 août 1997, dans l’ incapacité de reprendre son activité professionnelle antérieure ; si Mme Y... justifie être en invalidité depuis le 1o mai 2000, rien ne permet de retenir un lien de causalité entre son incapacité d’ exercer une profession quelconque et l’ accident ; Mme Y... est donc déboutée de sa demande à ce titre ; 
 
 
perte de chance d’ améliorer sa carrière en raison d’ un syndrome dépressif ayant privé Mme Y... d’ améliorer sa carrière : 
 
 
Il n’ est pas douteux que la pathologie qui a conduit à la mise en invalidité en 2000 de Mme Y... n’ est pas imputable à l’ accident du 17 Août 1997 s’ agissant d’ un syndrome dépressif dont l’ expert mentionne qu’ il préexistait à l’ accident (p 16) ; pour tenir compte cependant de ce que l’ expert souligne que Mme Y... subit un léger retentissement professionnel, la Cour retient que “ l’ accident a réactivé un syndrome dépressif qui préexistait “ et admet qu’ entre le 17 août 1997 et la mise en invalidité de Mme Y... en 2000 celle- ci en ne se présentant pas à la convocation pour une formation d’ aides ménagères du 23 mars au 27 mars 1998 a été privée d’ améliorer sa situation en suivant la formation professionnelle qui lui était offerte en 1998 et notamment de devenir titulaire ; que cette perte de chance d’ améliorer sa carrière est réparée par l’ octroi d’ une somme de 8000 € ; 
 
 
pretium doloris 3 / 7 : 
 
les souffrances endurées justifient l’ octroi de la somme de 4600 € fixée par les premiers juges ; 
 
 
préjudice esthétique 1 / 7 : 
 
la somme de 1000 € constitue une juste indemnisation de la cicatrice que présente Mme Y... ; 
 
 
Préjudice d’ agrément : 
 
 
Les séquelles dont Mme Y... reste atteinte ne justifie pas selon l’ expert un préjudice d’ agrément ; qu’ en effet Mme Y... ne justifie pas d’ activités sportives ou de loisirs pratiqués avant l’ accident qui lui sont désormais interdites ; la Cour admet cependant que le préjudice d’ agrément ne se limite pas à la seule impossibilité de se livrer à une activité ludique ou sportive mais s’ entend comme de la privation des agréments normaux de l’ existence et que les désagréments allégués et notamment les malaises dont Mme Y... fait état après la consolidation de ses blessures qui sont justifiées, justifie l’ octroi d’ une somme de 1500 € en réparation de son préjudice d’ agrément ; 
 
 
Attendu que le préjudice corporel total de Mme Y... est fixé à la somme de 
 
33. 157, 70 € (2478, 70 € + 3844 € + 6175 € + 5560 € + 8000 € + 4600 € + 1000 € + 1500 €) ; que le jugement est donc infirmé sauf en ce qu’ il a dit que Mme Y... a droit à la réparation intégrale du préjudice résultant de l’ accident du 17 août 1997 ; 
 
 
sur l’ application de l’ article 700 du Code de Procédure Civile : 
 
 
Attendu que l’ équité commande l’ application de l’ article 700 du Code de Procédure Civile au profit de Mme Y.... 
 
 
 
 
 
 
 
 
PAR CES MOTIFS 
 
 
 
LA COUR, 
 
 
Statuant publiquement, par arrêt réputé contradictoire et en dernier ressort, 
 
 
Déclare recevable l’ appel de Mme Y... ; 
 
 
Infirme le jugement rendu le 19 octobre 2006 par le tribunal de grande instance de Draguignan sauf en ce qu’ il a admis le droit à indemnisation de Mme Y... victime d’ un accident de la circulation ; 
 
 
Statuant à nouveau, 
 
 
Condamne Mme Z... et la MAAF à payer à Mme Christine X... veuve Y... en deniers ou quittances valables la somme de 33. 157, 70 € en réparation de son préjudice corporel total en sus de la créance la Caisse Primaire d’ Assurance Maladie du Var ; 
 
 
Les condamne à payer à Mme Y... la somme de 1500 € au titre de l’ article 700 du Code de Procédure Civile ; 
 
 
Les condamne aux dépens dont distraction au profit de la SCP BOTTAI- GEREUX- BOULAN, avoués en la cause. 
 
 
 
Rédactrice : Madame SAUVAGE 
 
 
 
 
Madame JAUFFRESMadame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE
 
 
 
 
Décision attaquée : Tribunal de grande instance de Draguignan , du 19 octobre 2006
 
 
 
 
