Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 5 février 2008 
 
N° de RG: 01/012473 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 05 FEVRIER 2008 
 
 
No 2008 / 
 
 
 
Rôle No 01 / 12473 
 
 
 
Philippe X... 
 
S. A. GENERALI ASSURANCE IARD 
 
 
 
C / 
 
 
Fabrice Y... 
 
ASSURANCES GENERALES DE FRANCE IART ALLIANZ GROUPE 
 
Raymond A... 
 
FONDS DE GARANTIE DES ASSURANCES OBLIGATOIRES DE DOMMAGES “ FGAO “ 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHÔNE 
 
 
Odile B... épouse C... 
 
MAIF 
 
FILIA MAIF 
 
 
 
réf 
 
 
Décision déférée à la Cour : 
 
 
Jugement du Tribunal de Grande Instance de TARASCON en date du 20 Avril 2001 enregistré au répertoire général sous le no 01 / 50. 
 
 
 
APPELANTS 
 
 
Monsieur Philippe X... 
 
demeurant...-13200 ARLES 
 
représenté par la SCP BOTTAI-GEREUX-BOULAN, avoués à la Cour, 
 
assisté de Me Jean-Pierre BURAVAN, avocat au barreau de TARASCON 
 
 
S. A. GENERALI ASSURANCE IARD, venant aux droits de la Compagnie d’Assurances le CONTINENT, agissant poursuites et diligences de son représentant domicilié au siège sis, 7 Boulevard Haussmann-75009 PARIS 
 
représentée par la SCP COHEN-GUEDJ, avoués à la Cour, 
 
assistée de la SCP AZE-BOZZI, avocats au barreau de MARSEILLE 
 
 
 
INTIMES 
 
 
Monsieur Fabrice Y... 
 
né le 12 Janvier 1970 à MARSEILLE (13000), demeurant...-30240 PORT CAMARGUE 
 
représenté par la SCP BLANC AMSELLEM-MIMRAN CHERFILS, avoués à la Cour, 
 
assisté de la SCP MAIRIN, avocats au barreau de TARASCON 
 
 
ASSURANCES GENERALES DE FRANCE IART ALLIANZ GROUPE, 
 
venant aux droits de la Cie RHIN ET MOSELLE, représentée par son PDG en exercice domicilié au siège sis,... 
 
représentée par la SCP JOURDAN-WATTECAMPS, avoués à la Cour, 
 
assistée de la SCP BARTHELEMY G., BARTHELEMY T, avocats au barreau de TARASCON substitué par Me FAUPIN avocat au barreau de TARASCON 
 
 
Monsieur Raymond A... 
 
demeurant...-30000 NIMES 
 
représenté par la SCP COHEN-GUEDJ, avoués à la Cour, 
 
assisté de la SCP AZE-BOZZI, avocats au barreau de MARSEILLE 
 
 
FONDS DE GARANTIE DES ASSURANCES OBLIGATOIRES DE DOMMAGES “ FGAO “ 
 
(Article 421-1 du Code des Assurances) anciennement dénommé FONDS DE GARANTIE CONTRE LES ACCIDENTS DE CIRCULATION ET DE CHASSE en vertu de la loi no 2003-76 du 1er août 2003 de sécurité financière, en son article 81 dont le siège social est sis “ Service Recouvrement “ B. P. 102-94303 VINCENNES CEDEX, pris en la personne de son Directeur Général élisant domicile en sa délégation de Marseille,... 
 
représenté par la SCP GIACOMETTI-DESOMBRE, avoués à la Cour, 
 
assisté de Me Alain TUILLIER, avocat au barreau d’AIX EN PROVENCE substitué par Me Laurence LLAHI, avocat au barreau d’AIX EN PROVENCE 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHÔNE 
 
prise en la personne de son représentant légal y domicilié, 8 Rue Jules Moulet-13281 MARSEILLE CEDEX 6 
 
représentée par la SCP SIDER, avoués à la Cour, 
 
assistée de Me Christian DUREUIL, avocat au barreau d’AIX EN PROVENCE 
 
 
 
PARTIES INTERVENANTES 
 
 
Madame Odile B... épouse C... 
 
née le 20 Octobre 1939 à PERIGUEUX (24000), demeurant... 
 
représentée par la SCP BLANC AMSELLEM-MIMRAN CHERFILS, avoués à la Cour, 
 
assistée de la SCP MAIRIN, avocats au barreau de TARASCON 
 
 
MAIF 
 
prise en la personne de son Dirigeant en exercice, domicilié en cette qualité au siège sis, ... 
 
représentée par la SCP BLANC AMSELLEM-MIMRAN CHERFILS, avoués à la Cour, 
 
assistée de la SCP MAIRIN, avocats au barreau de TARASCON 
 
 
FILIA MAIF 
 
prise en la personne de son Dirigeant en exercice, domicilié en cette qualité au siège sis 
 
200 Avenue Salvador Allende-79078 NIORT 
 
représentée par la SCP BLANC AMSELLEM-MIMRAN CHERFILS, avoués à la Cour, 
 
assistée de la SCP MAIRIN, avocats au barreau de TARASCON 
 
 
 
 
*- *- *- *- * 
 
COMPOSITION DE LA COUR 
 
 
L’affaire a été débattue le 12 Décembre 2007 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Madame Joëlle SAUVAGE, Présidente a fait un rapport oral de l’affaire à l’audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
qui en ont délibéré. 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 Février 2008. 
 
 
 
ARRÊT 
 
 
Contradictoire, 
 
 
Prononcé par mise à disposition au greffe le 05 Février 2008, 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffière auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
 
 
 
Vu jugement rendu par le tribunal de grande instance de Tarascon le 20 avril 2001 
 
 
Vu l’appel de M. X... en date du 15 juin 2001 
 
 
Vu les conclusions de cet appelant en date du 20 avril 2006 
 
 
Vu les conclusions de M. Y..., de Mme C... et de la FILIA MAIF en date du 8 novembre 2007 
 
 
Vu les conclusions de la compagnie AGF Allianz Group en date du 7 novembre 2006 
 
 
Vu les conclusions du FGAO en date du 22 novembre 2007 
 
 
Vu les conclusions de M. A... et de la société GÉNÉRALI en date du 26 novembre 2007 
 
 
Vu les conclusions de la CPAM des Bouches-du-Rhône en date du 18 novembre 2002 
 
 
Vu l’ordonnance de clôture en date du 12 décembre 2007 
 
 
 
 
*** 
 
 
 
 
 
Saisi par M. Y..., blessé lors du heurt de trois chevaux divaguant sur la chaussée sur une route départementale à Arles alors qu’il conduisait son véhicule automobile, le tribunal de grande instance de Tarascon a déclaré M. X... responsable de cet accident en sa qualité de gardien des trois chevaux. 
 
 
 
 
Considérant que la compagnie AGF n’assure que le cheval de M. X..., alors que les deux autres chevaux appartenant à M. A... étaient hébergés par M. X... dans un enclos fermé, le tribunal, tout en admettant que M. X... avait la garde des trois chevaux au moment du sinistre, a jugé que la compagnie AGF ne doit indemniser qu’un tiers du préjudice de M. Y.... Une provision de 100 000 € a été allouée à M. Y..., répartie à hauteur de deux tiers et un tiers entre M. X... et la compagnie AGF. 
 
 
 
 
M. X..., appelant, demande à la cour de l’exonérer de la présomption de responsabilité encourue en vertu de l’article 1385 du code civil du fait que l’accident trouve sa cause dans l’acte de malveillance d’un tiers ayant revêtu un caractère imprévisible et irrésistible, à savoir la section des fils de fer de la clôture de son champ. 
 
 
Subsidiairement, pour le cas où sa responsabilité serait retenue, il conclut au rejet de l’exception de non garantie soulevée par la compagnie AGF. 
 
 
 
 
 
 
 
 
Il estime par ailleurs, comme cette compagnie, que sa responsabilité doit être partagée avec M. A..., propriétaire de deux chevaux impliqués dans l’accident, arguant que le simple pacage des chevaux de ce dernier dans son pré, n’a pu avoir pour effet d’opérer un transfert de garde. 
 
 
 
 
M. Y... relève appel incident et demande la liquidation de ses différents postes de préjudice avec une condamnation in solidum de M. X... et de son assureur AGF. Il conclut au rejet de toute force majeure exonératoire de l’application des dispositions de l’article 1385 du code civil et de tout partage de la charge de l’indemnisation entre M. X... et la compagnie AGF, le dommage ayant été causé par l’action commune des chevaux. 
 
 
 
 
Mme C..., propriétaire d’un véhicule endommagé au cours de cet accident, demande la réparation de son préjudice matériel. 
 
 
 
 
La FILIA MAIF demande le remboursement des sommes avancées à M. Y... sur son préjudice matériel, à savoir 6211, 54 €. 
 
 
 
 
La MAIF demande le remboursement de la somme de 584, 09 € avancée à Mme C.... 
 
 
 
 
La compagnie AGF ALLIANZ oppose une non garantie à M. X... en indiquant que son contrat multirisque habitation en date du 16 septembre 1988 n’a pas pour objet de garantir l’activité agricole, l’avenant par ailleurs régularisé ultérieurement n’ayant eu pour objet de garantir M. X... qu’en sa qualité de détenteur privé d’un cheval acquis après le contrat. 
 
 
Subsidiairement, elle conclut à l’application d’une règle proportionnelle à concurrence d’un quart à sa charge au motif que l’accident a été causé par la divagation de quatre animaux. 
 
 
Elle soulève par ailleurs l’existence d’une faute de M. Y... qui aurait effectué un dépassement imprudent et omis de boucler sa ceinture de sécurité, faute devant entraîner une réduction de son indemnisation. 
 
 
Relativement au préjudice de M. Y..., elle formule des offres et demande qu’il soit sursis à statuer jusqu’à connaissance de la créance définitive de la caisse. 
 
 
 
 
Le FGAO soulève également l’existence de fautes de M. Y.... Il estime par ailleurs que les responsables identifiés, à savoir M. X... et M. A..., doivent être condamnés solidairement avec leur assureur. 
 
 
 
 
 
 
 
 
 
 
M. A... et la compagnie GENERALI considèrent au principal que seul M. X... assumait la garde des chevaux et demandent leur mise hors de cause. Ils soulèvent également l’existence de fautes à la charge de la victime. 
 
 
 
 
La CPAM des Bouches-du-Rhône demande le remboursement de sa créance. 
 
 
 
 
 
*** 
 
 
 
 
 
L’accident dont s’agit à fait l’objet d’un procès-verbal établi par la compagnie de gendarmerie d’Arles auquel est annexé un croquis de l’accident. 
 
 
Il en ressort qu’il est survenu le 12 avril 2000 à 21 heures 45, à Arles, sur la route départementale numéro 570 entre les Saintes-Maries de la Mer et Arles, voie sur laquelle 
 
circulait M. Y... à bord de son véhicule automobile. Arrivé au niveau du lieu dénommé PATY DE LA TRINITE, ce dernier a percuté trois chevaux se trouvant sur sa voie de circulation et divaguant sur la chaussée. Sous l’effet du choc avec les animaux, le véhicule de M. Y... a traversé la chaussée et le terre-plein central pour finir sa course dans le bas-côté gauche de la chaussée dans son sens de marche, M. Y... étant blessé et les trois chevaux tués sur le coup et pris en charge par M. X... et remisés sur le terrain de ce dernier. 
 
 
 
 
1. Sur la responsabilité : 
 
 
Sur le plan de la responsabilité, la cour doit examiner successivement les questions relatives au titulaire de la garde et à l’existence d’un cas de force majeure ainsi qu’à celle d’une faute de la victime. 
 
 
S’agissant du titulaire de la garde, il ressort de l’enquête que deux des trois chevaux impliqués dans l’accident étaient parqués dans un champ clôturé appartenant à M. X..., agriculteur, que M. A... a précisé que ses chevaux étaient depuis environ deux ans chez M. X... qui s’occupait de leur nourriture et de leur entretien. 
 
 
Dans de telles conditions, la responsabilité de l’article 1385 du code civil étant corrélative aux pouvoirs de direction, de contrôle et d’usage, seul M. X... doit être considéré comme titulaire de la garde des chevaux. 
 
 
 
 
 
 
 
 
 
 
 
 
 
Concernant l’argument tiré de l’existence d’un cas de force majeure, il résulte des propres déclarations de M. X..., effectuées lors de l’enquête, que le matin de l’accident les chevaux se sont sauvés car les fils de fer barbelés près de l’entrée du champ étaient sectionnés. Les conditions d’application de la force majeure exonératoire n’apparaissent pas remplies en l’espèce dans la mesure où l’accident étant survenu le soir du 12 avril 2000 à 21 heures 45 alors que l’acte de vandalisme a été commis le matin, il était possible de parer aux conséquences de cet acte. En conséquence le caractère d’irrésistibilité n’est pas établi. 
 
 
 
 
Enfin, s’agissant de la faute de M. Y..., aucun élément de l’enquête ne permet de juger que ce dernier ait circulé à une vitesse supérieure à la vitesse autorisée de 90 km à l’heure, seule des traces de ripage de son véhicule sur une distance d’un mètre de longueur, suivies de traces de “ passage “ en oblique sur toute la largeur de la route ayant été relevées par les enquêteurs. 
 
 
Pareillement, aucune man œ uvre de dépassement d’un poids lourd par M. Y... en relation causale avec le heurt des chevaux par son véhicule n’est établie par l’enquête, la cour ne pouvant par ailleurs tirer un argument sérieux du rappel succinct, sur quatre lignes, de l’accident effectué par les médecins experts ayant examiné la victime. 
 
 
 
 
 
2. Sur la garantie : 
 
 
Le contrat initialement souscrit par M. X... est un contrat multirisque habitation à effet du 16 septembre 1988 couvrant sa responsabilité civile. Un avenant numéro un à effet du 5 septembre 1989 précise que la compagnie garantit l’assuré contre les conséquences de sa responsabilité civile en vertu des articles 1382 à 1385 du code civil en raison des dommages corporels, matériels et immatériels causés par le fait d’un cheval dont il est propriétaire. 
 
 
 
 
Aucun élément sérieux ne permet de juger, comme prétendu par la compagnie AGF, que M. X... ait entendu, lors de la souscription de l’avenant du 5 septembre 1989, garantir une activité professionnelle d’éleveur de chevaux. À cet égard, les arguments de la compagnie ayant fait valoir que M. X... s’est déclaré agriculteur et qu’il a parqué quatre chevaux dans un champ ne peuvent être retenus comme probants. Il résulte en effet de l’enquête que deux des chevaux appartenaient à M. A... et ne faisait que pâturer dans le champ de M. X.... Le quatrième cheval, retrouvé dans les champs de M. X..., non concerné par l’accident, est selon les déclarations de M. X..., un poulain issu de la pouliche tuée lors de l’accident. 
 
 
Enfin, il résulte de plusieurs attestations régulièrement communiquées que M. X... n’a jamais exercé la profession d’éleveur de chevaux. 
 
 
En conséquence la garantie de la compagnie AGF est bien acquise à M. X.... 
 
 
L’application d’une règle proportionnelle invoquée par la compagnie AGF doit être écartée dans la mesure où il apparaît que le dommage a été causé par l’action commune des chevaux en état de divagation, chevaux dont M. X... était le gardien. 
 
 
 
 
 
 
3. Sur les préjudices 
 
 
Préjudice de M. Y... : 
 
 
Les docteurs Z... et Mathieu I..., judiciairement désignés, ont dressé le 9 avril 2005 un rapport d’expertise faisant ressortir que l’accident du 13 avril 2000 a entraîné un polytraumatisme grave avec traumatisme crânio-cérébral et coma d’emblée avec développement d’un hématome extra-dural droit évacué chirurgicalement, une contusion médullaire cervicale en regard de C5 et de C6, des fractures cervicales et un spondylolisthésis C6 C7, que dans les 48 heures suivant son hospitalisation M. Y... a présenté un tableau de détresse respiratoire. 
 
 
Le rapport met en évidence des complications neurologiques directement liées à l’accident et constituées par :
 
 
- un handicap moteur et des douleurs en relation avec une contusion médullaire, troubles stables et non évolutifs.
 
 
- des troubles cognitifs représentés par une atteinte sévère de la mémoire de travail et de l’attention soutenue, un syndrome dysexécutif et des troubles sévères des stratégies de récupération en mémoire à long terme en relation avec le traumatisme crânien. 
 
 
Les experts indiquent que du fait de ses troubles cognitifs, M. Y... ne peut assumer un métier de direction, qu’il peut concevoir un projet, donner un avis technique, mais est dans l’incapacité de le mettre en œ uvre et de l’organiser sans aide extérieure. Ils indiquent également que du fait de ses troubles physiques et de ses troubles cognitifs, M. Y... ne peut avoir d’activité soutenue au-delà d’une à deux heures consécutives, tant sur le plan physique que sur le plan moteur, que des périodes de repos lui sont nécessaires. 
 
 
Les conclusions médico-légales sont les suivantes :
 
 
- incapacité temporaire totale : du 13 avril 2000 au 12 septembre 2003
 
 
- date de consolidation : 12 septembre 2003
 
 
- incapacité permanente partielle : 40 %
 
 
- souffrances endurées : 4 / 7, elles sont constituées par le fait traumatique initial, les hospitalisations, les soins de rééducation.
 
 
- dommages esthétiques : 2 / 7, constitués par les cicatrices décrites
 
 
 
-Préjudice à caractère économique : 
 
 
S’agissant de l’appréciation de son préjudice économique, M. Y... produit aux débats un contrat de travail à durée indéterminée en date du 1er mars 2000, contrat qu’il s’est délivré à lui-même en tant que représentant d’une SARL le Royal exploitant un bar-brasserie au GRAU DU ROI, ainsi que deux bulletins de paie mentionnant le règlement de salaires nets, en espèces, à hauteur de la somme de 15 000 F pour le mois de mars 2000 et de 5 616 F pour le mois d’avril 2000. 
 
 
 
 
 
 
 
Aucune pièce ne permet de vérifier l’effectivité de ces règlements ainsi que la situation comptable de la société le Royal, notamment du point de vue de son chiffre d’affaires, pouvant justifier le niveau de rémunération prétendu par l’intéressé. 
 
 
En conséquence, la cour estime devoir, d’une part réparer le préjudice économique composé de la perte de gains pendant l’incapacité totale de travail médico-légale de 41 mois sur la base de la somme de 1200 € par mois, soit 1200 € X 41 = 49 200 €, d’autre part réparer une perte de chance professionnelle en raison de la nature des séquelles de M. Y... affectant très lourdement ses possibilités d’emploi, perte estimée globalement à la somme de 300 000 €. 
 
 
En application de l’article 25 de la loi du 21 décembre 2006, le recours subrogatoire de la CPAM des Bouches-du-Rhône s’exerce sur le poste de préjudice économique pris en charge par cette caisse par le versement d’indemnités journalières entre l’année 2000 et l’année 2007 puis par le versement d’une rente à compter du 15 juillet 2007, selon le décompte produit par cette caisse en date du 8 août 2007. 
 
 
Il n’y a pas lieu d’opérer, comme demandé par M. Y..., à partir de ces versements la déduction des prélèvements sociaux obligatoires (RDS / CSG) et donc dus par M. Y.... 
 
 
Il revient donc à M. Y... au titre de son préjudice économique : 
 
 
349 200 €-228 905, 14 € = 120 294, 86 €
 
 
 
 
- Préjudice à caractère non économique : 
 
 
 
Au regard des données ressortant de l’expertise médicale judiciaire, la cour estime devoir allouer : 
 
 
ITT-gêne : 24 600 € 
 
 
IPP de 40 %, l’intéressé étant âgé de 33 ans à la consolidation : 100 000 € 
 
 
Pretium doloris : 10 000 € 
 
 
Préjudice d’agrément : 10 000 € 
 
 
Préjudice esthétique : actuellement non chiffré par M. Y... auquel il sera donné acte qu’il se réserve de réclamer le montant de ce préjudice après correction réparatrice de chirurgie esthétique.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- Préjudice matériel : 
 
 
 
*Frais de crânio-plastie : l’expertise judiciaire décrit, au niveau du crâne, une importante cicatrice en forme d’étoile à quatre branches avec une zone centrale déprimée. En considération de cet élément, la cour fait droit à la somme demandée, justifiée par un devis du docteur J... en date du 11 décembre 2005 pour correction des cicatrices, soit 1245 €. 
 
 
*Frais de déplacement : il ressort de l’expertise que M. Y... a effectué une cure thermale à BALARUC-LES-BAINS en février et mars 2003 et assumé des déplacement pour des séances de kinésithérapie, des soins et des consultations. En l’absence de justificatifs précis, il convient d’allouer à ce titre une somme forfaitaire de 1500 €. 
 
 
*Le véhicule automobile : au vu des indications du rapport d’expertise du garage ROUX concernant ce véhicule, il convient de fixer le préjudice de M. Y... à la somme de 6 708, 67 € et de lui allouer la somme demandée de 497, 13 € représentant le reliquat qui lui est dû après versement par son assureur, la FILIA MAIF, de la somme de 6211, 54 €. 
 
 
 
 
Demande de la FILIA MAIF : 
 
 
Il convient d’allouer à cette compagnie la somme justifiée de 6 211, 54 € réglée à son assurée comme précédemment indiqué. 
 
 
 
 
Préjudice de Mme C... : 
 
 
Il peut être fixé, selon les indications du rapport d’expertise de son véhicule par le cabinet DELTA à la somme de 667, 93 €, somme sur laquelle Mme C... a perçu 584, 09 €. Il doit donc être fait droit à sa demande en paiement du reliquat de la somme de 83, 84 €. 
 
 
 
 
Demande de la MAIF : 
 
 
Il convient d’allouer à cette compagnie la somme justifiée de 584, 09 € réglée à son assurée comme précédemment indiqué. 
 
 
 
 
Demande de la CPAM des Bouches-du-Rhône : 
 
 
Au vu du titre de créance définitif de cette caisse en date du 8 août 2007, il convient de faire droit aux demandes de la CPAM des Bouches-du-Rhône se répartissant comme suit :
 
 
- frais médicaux et d’hospitalisation pris en charge : 43 106, 68 €
 
 
- indemnités journalières versées à M. Y... du 13 avril 2000 au 2 janvier 2007 : 
 
188 882, 26 €
 
 
 
 
 
 
 
 
- arrérages échus au 15 juillet 2007 de la rente accident du travail : 1331, 22 €
 
 
- capital constitutif : 38 691, 66 € 
 
 
 
 
Il est équitable d’allouer à M. Y... la somme de 3000 € au titre de l’article 700 du nouveau code de procédure civile. 
 
 
Il n’y a pas lieu en équité de faire application de ce texte au profit des autres parties. 
 
 
 
 
 
 
 
 
PAR CES MOTIFS 
 
 
 
 
LA COUR 
 
 
 
 
Statuant publiquement et contradictoirement 
 
 
 
 
Confirme le jugement déféré en ce qu’il a :
 
 
- déclaré M. X... gardien des chevaux impliqués dans l’accident dont M. Y... a été victime le 12 avril 2000 et responsable de cet accident
 
 
-Mis hors de cause M. A... et la compagnie le CONTINENT 
 
 
 
 
L’émendant pour le surplus et évoquant 
 
 
Dit que la compagnie AGF IARD – ALLIANZ GROUPE doit garantir totalement M. X... 
 
 
Condamne in solidum M. X... et la compagnie AGF à payer, en deniers ou quittance :
 
 
- à M. Fabrice Y... :
 
 
- au titre de son entier préjudice corporel, à l’exception du préjudice esthétique, la somme de 264 894, 86 €
 
 
- au titre de son préjudice matériel la somme de 3242, 13 € 
 
 
 
 
 
 
Donne acte à M. Fabrice Y... de ce qu’il se réserve de demander l’indemnisation de son préjudice esthétique après intervention de chirurgie esthétique
 
 
 
 
-à la FILIA MAIF la somme de 6 211, 54 €
 
 
 
- à Mme C... la somme de 83, 84 €
 
 
 
- à la MAIF la somme de 584, 09 €
 
 
 
- à la CPAM des Bouches-du-Rhône la somme de 272 011, 82 € 
 
 
 
 
Prononce la mise hors de cause du FGAO 
 
 
 
 
Condamne in solidum M. X... et la compagnie AGF à payer à M. Fabrice Y... la somme de 3000 € sur le fondement de l’article 700 du code de procédure civile 
 
 
 
 
Dit n’y avoir lieu à application de l’article 700 du code de procédure civile pour le surplus 
 
 
 
 
Condamne in solidum M. X... et la compagnie AGF aux dépens distraits au profit de la SCP BLANC-AMSELLEM-MIMRAN-CHERFILS, de la SCP GIACOMETTI-DESOMBRES, de la SCP SIDER et de la SCP COHEN, avoués. 
 
 
 
Magistrat Rédacteur : Mme KERHARO-CHALUMEAU 
 
 
 
 
 
Madame JAUFFRES Madame SAUVAGE 
 
GREFFIÈRE, PRÉSIDENTE
 
 
 
 
 
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Tarascon , du 20 avril 2001
 
 
 
 
Textes appliqués : 
Cour de cassation, civile, Chambre civile 2, 17 septembre 2009, 08-19.323, Publié au bulletin
