Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 19 septembre 2007 
 
N° de RG: 06/1960 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
ARRÊT AU FOND 
 
DU 19 SEPTEMBRE 2007 
 
MA / B 
 
No 2007 /  
 
Rôle No 06 / 01960  
Fabrice X...  
 
C /  
Jean Y... 
 
Jean Pierre Y... 
 
Marie France Y... 
 
Christian Y... 
 
Patricia Y... 
 
Françoise Y... épouse Z... 
 
Chantal Y... 
 
Alain Y... 
 
CAISSE PRIMAIRE CENTRALE D’ASSURANCE MALADIE  
 
Grosse délivrée 
 
le : 
 
à :  
 
réf  
Décision déférée à la Cour :  
Jugement du Tribunal de Grande Instance d’AIX EN PROVENCE en date du 28 Novembre 2005 enregistré au répertoire général sous le no 04 / 5094.  
 
APPELANT  
Monsieur Fabrice X... 
 
demeurant...-13700 MARIGNANE 
 
représenté par la SCP ERMENEUX-CHAMPLY-LEVAIQUE, avoués à la Cour, 
 
assisté de la SCP DUREUIL C.-GILLES C., avocats au barreau d’AIX EN PROVENCE substituée par Me Pierre-Antoine VILLA, avocat au barreau d’AIX EN PROVENCE  
 
INTIMES  
Monsieur Jean Y..., 
 
pris tant en son nom personnel qu’en qualité d’ayant droit de son épouse Madame Yolande Y..., décédée le 14 mars 2002 
 
né le 19 Octobre 1931 à ARZEW (ALGERIE) (99), demeurant...-13730 SAINT VICTORET 
 
représenté par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, 
 
assisté de Me J. C COUBRIS, avocat au barreau de BORDEAUX substitué par Me SUSPERREGUY avocat au barreau de BORDEAUX  
Monsieur Jean Pierre Y..., 
 
pris tant en son nom personnel qu’en qualité d’ayant droit de sa mère Madame Yolande Y..., décédée le 14 mars 2002 
 
né le 13 Mars 1954 à ORAN (ALGERIE) (99), demeurant...-13300 SALON DE PROVENCE 
 
représenté par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, 
 
assistée de Me J. C COUBRIS, avocat au barreau de BORDEAUX substitué par Me SUSPERREGUY avocat au barreau de BORDEAUX  
Madame Marie France Y..., 
 
prise tant en son nom personnel qu’en qualité d’ayant droit de sa mère Madame Yolande Y..., décédée le 14 mars 2002 
 
née le 11 Mars 1955 à BOULOGNE SUR MER (62200), demeurant...-13180 GIGNAC LA NERTHE 
 
représentée par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, assistée de Me J. C COUBRIS, avocat au barreau de BORDEAUX substitué par Me SUSPERREGUY avocat au barreau de BORDEAUX  
Monsieur Christian Y..., 
 
pris tant en son nom personnel qu’en qualité d’ayant droit de sa mère Madame Yolande Y..., décédée le 14 mars 2002 
 
né le 14 Février 1957 à BOULOGNE SUR MER (62200), demeurant...-13730 SAINT VICTORET 
 
représenté par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, 
 
assisté de Me J. C COUBRIS, avocat au barreau de BORDEAUX substitué par Me SUSPERREGUY avocat au barreau de BORDEAUX  
 
Mademoiselle Patricia Y..., 
 
prise tant en son nom personnel qu’en qualité d’ayant droit de sa mère Madame Yolande Y..., décédée le 14 mars 2002 
 
née le 24 Octobre 1958 à CHATEAUDUN (28200), demeurant...-13960 SAUSSET LES PINS 
 
représentée par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, assistée de Me J. C COUBRIS, avocat au barreau de BORDEAUX substitué par Me SUSPERREGUY avocat au barreau de BORDEAUX  
 
Madame Françoise Y... épouse Z..., 
 
prise tant en son nom personnel qu’en qualité d’ayant droit de sa mère Madame Yolande Y..., décédée le 14 mars 2002 
 
née le 05 Novembre 1960 à SIDI BEL ABBES (ALGERIE) (99), demeurant...-13700 MARIGNANE 
 
représentée par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, assistée de Me J. C COUBRIS, avocat au barreau de BORDEAUX substitué par Me SUSPERREGUY avocat au barreau de BORDEAUX  
 
Mademoiselle Chantal Y..., 
 
prise tant en son nom personnel qu’en qualité d’ayant droit de sa mère Madame Yolande Y..., décédée le 14 mars 2002 
 
née le 29 Août 1962 à MONTFERMEIL (93370), demeurant...-13700 MARIGNANE 
 
représentée par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, assistée de Me J. C COUBRIS, avocat au barreau de BORDEAUX substitué par Me SUSPERREGUY avocat au barreau de BORDEAUX  
Monsieur Alain Y..., 
 
pris tant en son nom personnel qu’en qualité d’ayant droit de sa mère Madame Yolande Y..., décédée le 14 mars 2002 
 
né le 11 Mars 1955 à BOULOGNE SUR MER (62200), demeurant...-13730 SAINT VICTORET 
 
représenté par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, 
 
assisté de Me J. C COUBRIS, avocat au barreau de BORDEAUX substitué par Me SUSPERREGUY avocat au barreau de BORDEAUX  
 
CAISSE PRIMAIRE CENTRALE D’ASSURANCE MALADIE, assignée 
 
prise en la personne de son représentant légal en exercice, domicilié en cette qualité audit siège sis, ...-13700 MARIGNANE 
 
défaillante  
 
*-*-*-*-*  
COMPOSITION DE LA COUR  
 
L’affaire a été débattue le 06 Juin 2007 en audience publique. Conformément à l’article 785 du Nouveau Code de Procédure Civile, Madame Joëlle SAUVAGE, Présidente a fait un rapport oral de l’affaire à l’audience avant les plaidoiries.  
La Cour était composée de :  
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller  
qui en ont délibéré.  
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 19 Septembre 2007.  
ARRÊT  
Réputé contradictoire,  
Prononcé par mise à disposition au greffe le 19 Septembre 2007,  
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffière auquel la minute de la décision a été remise par le magistrat signataire.  
***  
Suite au décès de Madame Yolande Y... le 14 mars 2002 d’un cancer du poumon, son époux et ses enfants ont recherché la responsabilité du Docteur X... son médecin traitant lui imputant un retard fautif de diagnostic de la maladie ;  
Par jugement rendu le 28 novembre 2005 le Tribunal de Grande Instance d’AIX EN PROVENCE : 
-a déclaré le jugement commun et opposable à la CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHÔNE ; 
-a dit que le Docteur Fabrice X... a commis des négligences fautives dans les soins donnés à Yolande Y... à compter d’avril 1998 ; 
-a dit que ces négligences fautives ont conduit à une perte de chance de survie de 11 années ; 
-a déclaré Monsieur X... responsable du préjudice subi par Madame X... ; 
-a condamné le Docteur X... à payer :  
1o) aux consorts Y... en leur qualité d’ayants droit de Yolande Y... la somme de 107 000 € au titre du préjudice personnel subi par celle-ci ;  
2o) à Jean Y... la somme de 20 000 € en réparation de son préjudice moral et la somme de 2 316 € au titre des frais d’obsèques ;  
3o) à chacun des enfants Jean Pierre, Marie France, Christian, Patricia, François, Chantal et Alain la somme de 12 000 € en réparation de son préjudice moral ;  
4o) aux consorts Y... la somme de 2 000 € au titre de l’article 700 du Nouveau Code de Procédure Civile.  
Vu le jugement rendu le 28 novembre 2005 par le Tribunal de Grande Instance d’AIX EN PROVENCE ;  
Vu l’appel formalisé le 30 janvier 2006 par le Docteur Fabrice X... ;  
Vu les conclusions de l’appelant déposées et notifiées le 29 mai 2006 ;  
Vu les conclusions des consorts Y... intimés et appelants incidemment déposées et notifiées le 12 juillet 2006 ;  
Vu l’assignation délivrée à la CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHÔNE le 31 mai 2006 ;  
Vu l’ordonnance de clôture en date du 15 mai 2007.  
 
Le Docteur X... demande à la Cour :  
de réformer la décision et de retenir une perte de chance de 60 % ;  
de fixer le préjudice résultant des souffrances endurées par Madame Y... à 20 000 € ;  
de réduire les préjudices moraux subis par Monsieur Y... et ses ayants droit ;  
de débouter Monsieur Y... de sa demande formulée au titre des frais d’inhumation ;  
 
Il réclame 800 € au titre de l’article 700 du Nouveau Code de Procédure Civile.  
Les consorts Y... demandent à la Cour :  
de confirmer la décision sur l’évaluation du préjudice de la défunte ;  
de l’infirmer sur l’évaluation de leur préjudice moral et de le fixer :  
pour l’époux à 37 500 € avant le décès et 37 500 € après le décès,  
chacun des ayants droit à 23 000 € dont 9 000 € au titre du préjudice moral lié à l’accompagnement de leur mère et 14 000 € au titre du préjudice moral lié au décès ;  
de liquider le préjudice au titre des frais funéraires à 7 289 € ;  
de leur allouer 3 500 € au titre de l’article 700 du Nouveau Code de Procédure Civile.  
Attendu que Monsieur X... ne conteste pas sa responsabilité dans le retard de diagnostic fautif du cancer du poumon dont était porteuse Madame Yolande Y... ;  
Attendu qu’il n’est pas non plus contesté que le préjudice résultant de ce retard de diagnostic fautif réside dans la perte de chance de survie de Madame Y... et donc de toute chance de guérison ;  
Attendu que la critique de Monsieur X... porte sur l’évaluation de la perte de chance de survie retenue par les premiers juges et fixée à 11 années ;  
Attendu que l’évaluation de la chance perdue est nécessairement un pourcentage abstrait obtenu par un calcul de probabilités ; que force est de constater que si l’expert indique que dans le meilleur des cas, la survie de la patiente aurait pu être de 11 années et dans le cas moins favorable de 3 à 4 années, c’est par des motifs pertinents que les premiers juges retiennent l’hypothèse de 11 années en se fondant sur les conclusions expertales qui retiennent que l’hypothèse de guérison de la maladie aurait eu une plus grande probabilité statistique de se produire (60 %) que l’hypothèse de la non guérison si le diagnostic avait été posé en 1998 au regard des données cliniques et paracliniques connues à cette époque ; que le Docteur X... n’apportant aucun élément susceptible de remettre en cause l’évaluation de la chance perdue dans ce contexte, il convient de confirmer le jugement sur ce point ;  
Attendu que la perte de chance de survie est évaluée par les premiers juges à 77 000 € (7 000 € x 11 ans) ce qui correspond à une juste indemnisation ;  
Attendu que le pretium doloris de Madame Y... est qualifié par l’expert de 6 / 7 au regard des souffrances endurées en rapport avec l’évolution métastasique osseuse vertébrale nécessitant des traitements lourds ; que l’évaluation de ce poste de préjudice à 30 000 € constitue une juste indemnisation ;  
Attendu que le préjudice moral total de l’époux de Madame Yolande Y... est réparé par l’allocation d’une somme de 20 000 € et celui de chacun de ses enfants majeurs par l’allocation d’une somme de 12 000 € étant précisé que les sommes allouées réparent le préjudice moral des ayants droit de Madame Y... résultant de la perte des onze années de survie de celle-ci ;  
Attendu que si les frais exposés pour l’inhumation de Madame Y... s’élèvent à 7 289, 20 € selon les justificatifs produits, ces frais ne sont pas en relation directe avec le retard de diagnostic fautif ; que la faute du médecin n’est pas en effet à l’origine du décès de Madame Y... mais à l’origine d’une perte de chance de survie évaluée à 11 années ; que le jugement est donc infirmé sur ce point ;  
Attendu que l’équité ne commande pas l’application de l’article 700 du Nouveau Code de Procédure Civile au profit de quiconque ; que les dépens sont mis à la charge du Docteur Fabrice X... qui succombe partiellement dans son appel.  
 
PAR CES MOTIFS :  
 
LA COUR,  
Statuant publiquement, par arrêt réputé contradictoire et en dernier ressort, 
-Déclare recevable l’appel de Monsieur Fabrice X... et l’appel incident des époux Y.... 
-Infirme le jugement sur la condamnation de Monsieur Fabrice X... au paiement de la somme de DEUX MILLE TROIS CENT SEIZE EUROS TRENTE CENTS (2 316, 30 €) au titre des frais d’obsèques. 
-Statuant à nouveau, 
-Déboute Monsieur Jean Y... de sa demande à ce titre. 
-Confirme le jugement sur le surplus. 
-Dit n’y avoir lieu à application de l’article 700 du Nouveau Code de Procédure Civile en cause d’appel. 
-Condamne Monsieur le Docteur Fabrice X... aux dépens dont distraction au profit de la SCP DE SAINT FERREOL-TOUBOUL, avoués en la cause, sur son affirmation de droit.  
 
Magistrat rédacteur : Madame SAUVAGE  
Madame JAUFFRES Madame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE 
 
Décision attaquée : Tribunal de grande instance d’Aix-en-Provence , du 28 novembre 2005
 
 
 
 
