Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 7 janvier 2009 
 
N° de RG: 07/17769 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 07 JANVIER 2009 
 
 
No / 2009 
 
 
 
 
 
 
Rôle No 07 / 17769 
 
 
 
 
Mehdi X... 
 
FONDS DE GARANTIE DES VICTIMES DES ACTES TERRORISTES ET D’AUTRES INFRATIONS 
 
 
 
C / 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le : 
 
à : 
 
 
réf 
 
 
Décision déférée à la Cour : 
 
 
Décision rendue le 09 Octobre 2007 par la Commission d’Indemnisation des Victimes d’Infractions Pénales près le Tribunal de Grande Instance de MARSEILLE, enregistrée au répertoire général sous le no 06 / 663. 
 
 
 
APPELANTS 
 
 
Monsieur Mehdi X... 
 
né le 20 Juin 1982 à MARSEILLE (13000), demeurant ... 
 
représenté par la SCP LATIL-PENARROYA-LATIL-ALLIGIER, avoués à la Cour, 
 
ayant la SCP VALERA-GILETTA, avocats au barreau de MARSEILLE 
 
 
FONDS DE GARANTIE DES VICTIMES DES ACTES TERRORISTES ET D’AUTRES INFRATIONS, géré par le Fonds de garantie des Assurances Obligatoires de Dommages FGAO, dont le siège social est 64, rue Defrance 94080 VINCENNES, pris en la personne de son représentant légal élisant domicilie en cette qualité en sa délégation de Marseille sise, 39 boulevard Vincent Delpuech-Les Bureaux du Méditerranée-13255 MARSEILLE CÉDEX 06 
 
représenté par la SCP GIACOMETTI-DESOMBRE, avoués à la Cour, assisté de Me Alain TUILLIER, avocat au barreau d’AIX EN PROVENCE substitué par Me Annabelle DEGRADO, avocat au barreau d’AIX EN PROVENCE 
 
 
 
 
 
 
 
 
 
 
*- *- *- *- * 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
COMPOSITION DE LA COUR 
 
 
 
 
L’affaire a été débattue le 18 Novembre 2008 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Madame Bernadette KERHARO-CHALUMEAU, Conseiller a fait un rapport oral de l’affaire à l’audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
 
qui en ont délibéré 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 07 Janvier 2009.. 
 
 
MINISTERE PUBLIC : 
 
Auquel l’affaire a été régulièrement communiquée. 
 
 
ARRÊT 
 
 
Contradictoire, 
 
Prononcé par mise à disposition au greffe le 07 Janvier 2009. 
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffier auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vu le jugement rendu le 9 octobre 2007 par la CIVI du tribunal de grande instance de Marseille ; 
 
 
Vu l’appel formalisé par le Fonds de Garantie des Victimes des actes terroristes et d’autres infractions et l’appel formalisé par M. Mehdi X... ; 
 
 
Vu les conclusions déposées et notifiées le 9 octobre 2008 par le Fonds de Garantie ; 
 
 
Vu les conclusions déposées et notifiées le 22 septembre 2008 par M. Mehdi X... ; 
 
 
Vu l’avis de Monsieur Procureur Général 
 
 
Vu l’ordonnance de clôture en date du 22 octobre 2008 ; 
 
 
 
 
 
Par le jugement déféré la CIVI du tribunal de grande instance de Marseille a alloué à M. Mehdi X... la somme de 26. 400 € en réparation de son préjudice corporel occasionné par l’agression dont il a été victime le 21 avril 2002 se décomposant comme suit : 
 
préjudice professionnel : 10. 000, 00 € 
 
déficit fonctionnel temporaire 45 jours : 1. 000, 00 € 
 
IPP 3 % : 4. 500, 00 € 
 
pretium doloris 3, 5 / 7 : 5. 100, 00 € 
 
préjudice esthétique 1 / 7 : 800, 00 € 
 
préjudice d’agrément : 5. 000, 00 € 
 
outre la somme de 650 € au titre de l’article 700 du Code de Procédure Civile ; 
 
 
 
 
M. X... sollicite l’augmentation de tous les postes de préjudice et notamment l’allocation d’une somme de 60. 000 € au titre de son préjudice professionnel faisant valoir qu’il était un boxeur de haut niveau (équipe de France 2001) et que sa carrière professionnelle a été brisée : 
 
incidence professionnelle : 60. 000, 00 € 
 
déficit fonctionnel temporaire : 5. 000, 00 € 
 
pretium doloris 3, 5 / 7 : 9. 000, 00 € 
 
IPP 3 % : 6. 000, 00 € 
 
préjudice d’agrément : 15. 000, 00 € 
 
préjudice esthétique 1 / 7 : 2. 000, 00 € 
 
outre la somme de 1500 € au titre de l’article 700 du Code de Procédure Civile ; 
 
 
 
 
 
Le Fonds de Garantie conclut au rejet de la demande d’indemnisation du préjudice professionnel en se fondant sur l’expertise médicale qui ne mentionne pas de préjudice professionnel, et sur l’absence de justification de contrats et de rémunération ; il offre d’indemniser l’impossibilité temporaire de pratiquer la boxe au titre du préjudice d’agrément 5000 € et sollicite une réduction des quantum des préjudices IPP et pretium doloris ; 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Attendu qu’il résulte des éléments du rapport d’expertise du Docteur A... du 29 Décembre 2003 commis judiciairement que M. Medhi X... blessé par des projectiles tirés d’un fusil le 21 avril 2002 présentait une plaie elliptique d’environ 20mm de diamètre avec un suintement séro sanglant au niveau de la fosse lombaire gauche au dessus de la crête iliaque, corps étranger métallique au niveau L3- L4 en inter rachidien 
 
ITT 45 Jours du 21 avril 2002 au 4 juin 2002 
 
période de soins de 4 mois du 5 juin 2002 au 5 octobre 2002 
 
(excluant les soins en relation avec l’accident de moto de Juillet 2002) 
 
consolidation fixée au 5 octobre 2002 
 
IPP 3 % (syndrome algique du rachis lombaire avec gène fonctionnelle) 
 
pretium doloris 3, 5 / 7 
 
préjudice esthétique 1 / 7 
 
pas de préjudice professionnel 
 
préjudice d’agrément 
 
malgré son IPP le blessé est au plan médical apte physiquement et intellectuellement à reprendre dans les conditions antérieures les activités qu’il exerçait lors de l’agression ; 
 
 
Attendu qu’il convient d’évaluer le préjudice corporel de M. X... né le 20 Juin 1982, au vu de ce rapport et des pièces produites : 
 
 
 
Préjudice professionnel : 
 
M. X... était étudiant au moment de l’accident âgé de 19 ans ; pour prétendre à une indemnisation au titre d’un préjudice professionnel indemnisable, M. X... soutient que sa carrière de boxeur professionnel de haut niveau a été interrompu par l’accident qui lui a fait perdre des contrats professionnels et a brisé sa carrière professionnelle qu’il n’a pu reprendre qu’en 2006, 
 
force est de constater que M. X... justifie avoir cessé sa pratique de la boxe suite à l’agression d’avril 2002 ; s’il peut être admis que M. X... était un sportif de haut niveau (championnat de France et championnat du monde) avant l’agression, rien ne permet de retenir cependant qu’il était boxeur professionnel avant avril 2002 et qu’il a perdu des contrats professionnels entre 2002 et 2005 ; en effet les seuls documents datés produits par M. X... sur ses combats professionnels concernent les années 2005-2006 et 2007 ; 
 
Bien plus M. X... ne fournit aucune justification qu’il percevait avant l’agression une rémunération quelconque ou des émoluments en tant que boxeur ; 
 
par conséquent M. X... ne justifie d’aucun préjudice professionnel indemnisable en relation avec l’agression dont il a été victime en avril 2002 d’autant plus que l’expert désigné le souligne (pas de préjudice professionnel) et précise que M. X... a été victime d’un accident de moto en juillet 2002 ayant entraîné une fracture de la clavicule droite et l’omoplate droite ; 
 
ni le préjudice professionnel, ni la perte de chance au titre de la carrière sportive de M. X... qu’il a manifestement reprise en 2006 ne sont établis ; 
 
 
Préjudice d’agrément : 
 
en revanche la Cour admet que M. X... a été privé de pratiquer la boxe suite à l’agression dont il a été victime ; s’agissant toutefois d’une privation temporaire, l’allocation de la somme de 8. 000 € constitue une juste indemnisation de ce poste ; 
 
 
IPP 3 % : 
 
compte tenu de l’âge de la victime au jour de la consolidation (20 ans) le déficit fonctionnel permanent caractérisé ci-dessus est indemnisé par l’allocation de la somme de 4. 560 € (1520 € le point) ; 
 
 
Pretium doloris 3, 5 / 7 : 
 
les premiers juges ont fait une juste indemnisation de ce poste en allouant de ce chef 5. 100 € ; 
 
 
 
 
 
 
 
 
 
Préjudice esthétique permanent 1 / 7 : 
 
il convient de fixer ce poste à 1500 € compte tenu de la localisation de la cicatrice correspondant à l’orifice d’entrée des projectiles au niveau de la crête iliaque et du jeune âge de la victime ; 
 
 
 
Sur le préjudice corporel total de M. X... : 
 
 
Attendu que le préjudice corporel de M. X... est évalué à la somme de 19. 160 € 
 
(8000 € + 4560 € + 5100 € + 1500 €) ; 
 
 
 
Sur l’application de l’article 700 du Code de Procédure Civile : 
 
 
Attendu que chacune des parties succombe partiellement dans son appel ; que l’équité commande l’application de l’article 700 du Code de Procédure Civile au profit de M. X.... 
 
 
 
 
 
PAR CES MOTIFS 
 
 
 
LA COUR, 
 
 
Statuant publiquement, par arrêt contradictoire et en dernier ressort, 
 
 
Déclare recevable les appels du Fonds de Garantie et de M. X... ; 
 
 
Infirme le jugement rendu le 9 octobre 2007 par la CIVI du tribunal de grande instance de Marseille ; 
 
 
Statuant à nouveau : 
 
 
Alloue à M. Mehdi X... la somme de 19. 160 € en réparation de son préjudice corporel résultant de l’agression dont il a été victime le 21 avril 2002 outre la somme de 1000 € au titre de l’article 700 du Code de Procédure Civile ; 
 
 
Laisse les dépens à la charge du Trésor Public dont distraction au profit des avoués de la cause. 
 
 
 
Rédactrice : Madame SAUVAGE 
 
 
 
 
Madame JAUFFRESMadame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE
 
 
 
 
 
Décision attaquée : C.I.V.I près le tribunal de Marseille , du 9 octobre 2007
 
 
 
 
