Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 12 novembre 2008 
 
N° de RG: 07/01970 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 12 NOVEMBRE 2008 
 
 
No 2008 / 
 
 
 
 
 
 
 
Rôle No 07 / 01970 
 
 
 
 
Nicolas X... 
 
 
 
C / 
 
 
S. A. GAN ASSURANCES IARD 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DU VAR 
 
Cie d’assurances AGPM VIE 
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le : 
 
à : 
 
 
 
 
 
 
 
réf 
 
 
Décision déférée à la Cour : 
 
 
Jugement du Tribunal de Grande Instance de TOULON en date du 11 Décembre 2006 enregistré au répertoire général sous le no 05 / 02959. 
 
 
 
APPELANT 
 
 
Monsieur Nicolas X... 
 
né le 18 Avril 1980 à NIMES (30000), demeurant ... 
 
représenté par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, 
 
ayant la SELARL PLATON-GIUNTINI, avocats au barreau de TOULON 
 
 
 
INTIMEES 
 
 
S. A. GAN ASSURANCES IARD, RCS PARIS No B 542 063 797 prise en la personne de son représentant légal en exercice, domicilié en cette qualité audit siège sis, 8 / 10 Rue d’Astorg-75393 PARIS CEDEX 08 
 
représentée par la SCP LIBERAS-BUVAT-MICHOTEY, avoués à la Cour, ayant Me Jean-Rémy DRUJON D’ASTROS, avocat au barreau d’AIX EN PROVENCE substitué par Me Isabelle GUITTARD, avocat au barreau d’AIX EN PROVENCE 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DU VAR prise en la personne de son représentant légal en exercice, domicilié en cette qualité audit siège sis, 42 Rue Emile Ollivier-ZUP de la Rode BP 328-83082 TOULON CEDEX 
 
défaillante 
 
 
Compagnie d’assurances AGPM VIE prise en la personne de son représentant légal en exercice, domicilié en cette qualité audit siège sis 
 
Rue Nicolas Appert-Sainte Musse-83086 TOULON CEDEX 9 
 
désistement partiel, 
 
 
 
 
 
 
 
*- *- *- *- * 
 
 
 
 
 
 
 
 
COMPOSITION DE LA COUR 
 
 
 
L’affaire a été débattue le 30 Septembre 2008 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Monsieur Benjamin RAJBAUT, Conseiller a fait un rapport oral de l’affaire à l’audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
 
 
qui en ont délibéré. 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 12 Novembre 2008. 
 
 
 
 
ARRÊT 
 
 
Réputé contradictoire, 
 
 
Prononcé par mise à disposition au greffe le 12 Novembre 2008, 
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffier auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
*** 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vu le jugement prononcé le 11 Décembre 2006 par le Tribunal de Grande Instance de Toulon ; 
 
 
Vu l’appel limité formalisé par M. Nicolas X..., 
 
 
Vu le désistement partiel d’appel à l’égard de la Compagnie AGPM Vie, 
 
 
Vu les conclusions déposées et notifiées le 8 juin 2007 par M. Nicolas X..., 
 
 
Vu les conclusions déposées et notifiées le 22 août 2008 par la SA GAN ASSURANCES IARD, 
 
 
Vu l’assignation délivrée à la Caisse primaire d’assurance maladie du Var ; 
 
 
Vu l’ordonnance de clôture en date du 3 septembre 2008. 
 
 
 
 
 
Par le jugement déféré le tribunal de grande instance de Toulon a 
 
dit que la compagnie d’assurances GAN INCENDIE Accident est tenue de réparer l’entier préjudice subi par M. X..., 
 
fixé le préjudice soumis à recours à la somme de 58. 122, 48 € 
 
frais médicaux et pharmaceutiques : 39. 090, 34 € 
 
frais médicaux et pharmaceutiques restés à charge : 532, 14 € 
 
ITT gène : 5. 000, 00 € 
 
IPP : 13. 500, 00 € 
 
préjudice professionnel et économique : Rejet 
 
fixé le préjudice personnel à la somme de 20. 000 € 
 
pretium doloris : 16. 000, 00 € 
 
préjudice esthétique : 4. 000, 00 € 
 
préjudice d’agrément : Rejet 
 
condamné la Compagnie GAN INCENDIE ACCIDENT à verser à M. X... la somme de 59. 112, 48 € (78. 122, 48-19. 000 € de provisions) 
 
alloué à M. X... la somme de 1000 euros au titre de l’article 700 du Code de Procédure Civile. 
 
 
 
M. Nicolas X... limite son appel aux dispositions du jugement ayant rejeté ses demandes d’indemnisation au titre de ses préjudices professionnel, économique et d’agrément : 
 
il sollicite en réparation 
 
* de la perte de chance d’exercer le métier pour lequel il s’était destiné et avait obtenu les diplômes nécessaires (cuisinier) la somme de 40. 000 € (incidence professionnelle), 
 
* de la perte de chance de trouver un emploi et de percevoir une rémunération pendant la période de la formation professionnelle de réorientation (informatique) la somme de 9000 € (préjudice économique), 
 
* de son préjudice d’agrément la somme de 15. 000 € 
 
* outre 2000 € au titre de l’article 700 du Code de Procédure Civile. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
La SA GAN ASSURANCES IARD mentionne les erreurs matérielles commises par les Premiers Juges sur l’omission dans le calcul du préjudice soumis à recours du montant des indemnités journalières perçues par la victime s’élevant à 3475, 93 € ; demande qu’il lui soit donné acte de ce qu’elle a rectifié amiablement cette erreur matérielle et a versé la somme de 20. 032, 14 € au titre de l’exécution provisoire et de confirmer le jugement sur le rejet des demandes relatives aux préjudices professionnel, économique et d’agrément ; 
 
 
 
 
 
 
 
 
 
 
 
 
Attendu que le droit à indemnisation de M. X... victime d’un accident de la circulation survenu le 10 avril 2002 n’est l’objet d’aucune contestation ; 
 
 
Attendu qu’il résulte du rapport d’expertise du docteur A... commis judiciairement que M. X... né le 18 avril 1980 a présenté un polytraumatisme
 
-thoracique abdominal droit avec contusion pulmonaire et hépatique n’ayant pas nécessité de geste thérapeutique,
 
- du membre supérieur droit avec fracture de la clavicule droite, du rachis droit ostéosynthésés et de la première phalange des 2ème et 3ème doigts de la main droite traitée par syndactylie
 
-du tibia droit ostéosynthésé 
 
ITT du 10 avril 2002 au 31 août 2002 : 144 jours 
 
du 25 juin 2003 au 15 juillet 2003 : 21 jours 
 
ITP de 35 % du 16 juillet 2003 au 29 août 2003 : 45 jours 
 
date de consolidation fixée le 6 janvier 2004 
 
pretium doloris 5 / 7 
 
préjudice esthétique 3 / 7 
 
gène aux activités sportives et de loisirs habituelles à l’âge du blessé pendant la période d’ITT ; 
 
les séquelles post traumatiques au niveau du membre supérieur droit et de la cheville droit sont susceptibles d’entraîner une gène lors de la pratique de certains sports mettant en jeu ce membre supérieur et ladite cheville proportionnellement à l’incapacité permanente, 
 
IPP 10 % comportant une incidence professionnelle concernant une gène à l’exercice des métiers de la restauration et notamment de cuisinier du fait des séquelles 
 
pas d’autre préjudices dommageables. 
 
 
Attendu qu’il convient d’évaluer le préjudice corporel de M. X... au vu de ce rapport et des pièces produites, conformément aux dispositions de l’article 25 de la loi du 21 décembre 2006 relatif au recours des tiers payeurs comme suit : 
 
 
frais médicaux et assimilés : les frais exposés s’élevant à 39. 256, 07 € ont été pris en charge par la Caisse Primaire d’Assurance Maladie du Var mais M. X... a réclamé la somme de 532, 14 € pour des frais qui seraient restés à sa charge (poste non contesté) ; 
 
 
ITT et ITP perte de revenus : (poste non contesté)- Néant M. X... ayant perçu des indemnités journalières de la Caisse Primaire d’Assurance Maladie du Var à hauteur de 3475, 93 € ; 
 
 
ITT gène : (poste non contesté) 5000 € ; 
 
 
 
 
 
 
 
 
 
 
 
Incidence professionnelle : 
 
M. X... réclame à ce titre la somme de 50. 000 € en invoquant la perte de chance d’exercer le métier de cuisinier auquel il se destinait et pour lequel il avait obtenu les diplômes requis ; 
 
force est de constater que l’expert a retenu une incidence professionnelle de l’accident caractérisée par la gène que les séquelles du membre droit supérieur et de la cheville droite entraînent pour l’exercice des métiers de la restauration auxquels se destinait ce jeune homme âgé de 23 ans au jour de la consolidation et pour lesquels il avait obtenu les diplômes requis (CAP et BEP d’hôtellerie restauration) et effectué des stages dans différents établissements culinaires au cours de l’année 2000 (Vieille Auberge à Souillac en Dordogne-Château de la Ménardière à Saint Tropez) sans indiquer que les séquelles constatées entraînent une impossibilité à l’exercice de ces métiers ; 
 
par conséquent nonobstant la qualification de M. X... ni la situation professionnelle de la victime au jour de l’accident, M. X... étant demandeur d’emploi et n’ayant pas trouvé d’embauche en qualité de cuisinier au moment de l’accident alors que sa formation était terminée depuis près de 18 mois, ni les conclusions expertales précises, sérieuses et motivées sur les conséquences des séquelles de la victime sans qu’il puisse être admis que l’expert les a sous évaluées, ne permettent de retenir que M. X... a perdu toute chance, du fait de l’accident dont il a été victime d’exercer un métier de cuisinier ou dans la restauration ; le jugement est donc confirmé en ce qu’il a rejeté la demande d’indemnisation de M. X... à ce titre ; 
 
 
Préjudice économique : 
 
M. X... fait valoir qu’il a été contraint de suivre une formation en informatique entre le 13 octobre 2003 et le 13 juillet 2004 pour se réorienter professionnellement et que pendant cette période il n’a pas pu travailler et percevoir une rémunération et a du exposer le coût de sa formation ; il réclame en réparation de son préjudice économique la somme de 9000 € ; 
 
toutefois en constatant que M. X... était demandeur d’emploi au moment de l’accident, n’avait pas une impossibilité d’exercer un métier dans la restauration et pouvait faire appel aux différents organismes d’aides au retour à l’emploi pour financer cette formation, les premiers juges ont écarté par des motifs pertinents les demandes d’indemnisation de M. X... résultant non seulement d’une perte de rémunération au cours de la période de stage mais aussi résultant du coût de la formation faute de lien de causalité entre les préjudices invoqués et l’accident ; que le jugement est donc confirmé en ce qu’il a rejeté la demande d’indemnisation de M. X... à ce titre ; 
 
 
IPP 10 % : (poste non contesté) : 13. 500 € 
 
 
Pretium doloris : poste non contesté) : 16. 000 € 
 
 
Préjudice d’agrément : 
 
M. X... fait grief au jugement d’avoir rejeté sa demande d’indemnité au titre du préjudice d’agrément ; 
 
force est de relever que l’expert a mentionné que les séquelles post traumatiques constatées étaient susceptibles d’entraîner une “ gène “ liée à la pratique de certains sports mettant en jeu le membre supérieur et la cheville “ 
 
il n’apparaît pas douteux par conséquent que M. X... âgé de 23 ans au jour de l’accident est fondé, en raison de la nature de ses séquelles, de la gène invoquée à la pratique d’activités sportives et de loisirs habituels d’un homme jeune (attestation des parents du jeune homme) mais aussi en raison de la diminution des plaisirs de la vie causée par l’impossibilité alléguée de se livrer à certaines activités d’agrément à solliciter la réparation de son préjudice d’agrément que la Cour fixe à 2000 € sans que la Cour ne retienne les développements de la victime tendant à l’indemnisation du préjudice d’agrément subi pendant les durées d’ITT qui est prise en compte dans le cadre de l’indemnisation du poste pretium doloris (souffrances endurées) et du poste déficit temporaire (ITT gène) qui ne sont l’objet d’aucune critique ; 
 
 
 
 
 
 
 
 
 
 
 
 
Préjudice esthétique : (poste non contesté) : 4000 € ; 
 
 
Attendu que le préjudice corporel total de M. X... est évalué à la somme de 
 
41. 032, 14 € (532, 14 € + 5000 € + 13. 500 € + 16. 000 € + 2000 € + 4000 €) en sus de la créance de la Caisse Primaire d’Assurance Maladie qui s’élève à la somme de 42. 732 € 
 
(39. 256, 07 € + 3475, 93 €) ; 
 
 
Attendu que la condamnation de la SA GAN ASSURANCES intervient en deniers ou quittances valables pour tenir compte des sommes d’ores et déjà versées à M. X... ; 
 
 
Attendu que l’équité commande l’application de l’article 700 du Code de Procédure Civile au profit de M. X... dont les prétentions sont accueillies partiellement par la Cour ; 
 
 
 
 
PAR CES MOTIFS 
 
 
 
LA COUR, 
 
 
Statuant publiquement, par arrêt réputé contradictoire et en dernier ressort, 
 
 
Déclare recevable l’appel limité de M. X... ; 
 
 
Infirme le jugement rendu le 11 décembre 2006 par le tribunal de grande instance de TOULON sur les évaluation du préjudice total de M. X... et sur le montant des réparations mises à la charge de la Compagnie GAN INCENDIE ACCIDENT ; 
 
 
Statuant à nouveau : 
 
 
Condamne la Compagnie d’assurances GAN INCENDIE ACCIDENT à payer à M. X... en deniers ou quittances la somme de 41. 032, 14 € en réparation de son préjudice corporel total résultant de l’accident dont il a été victime le 10 avril 2002 en sus de la créance de la Caisse Primaire d’Assurance Maladie du Var s’élevant à 42. 732 € ; 
 
 
Confirme le jugement sur le surplus ; 
 
 
Y ajoutant, 
 
 
Condamne la Compagnie d’assurances GAN INCENDIE ACCIDENT à payer en cause d’appel au titre de l’article 700 du Code de Procédure Civile la somme de 800 € ; 
 
 
Condamne la Compagnie GAN INCENDIE ACCIDENT aux dépens dont distraction au profit de la SCP DE SAINT FERREOL-TOUBOUL, avoués en la cause. 
 
 
 
Rédactrice : Madame SAUVAGE 
 
 
 
 
Madame JAUFFRESMadame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE
 
 
 
 
 
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Toulon , du 11 décembre 2006
 
 
 
 
