Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 17 juin 2008 
 
N° de RG: 06/10676 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre  
ARRÊT AU FOND 
 
DU 17 JUIN 2008  
No 2008 /  
 
Rôle No 06 / 10676  
MUTUELLE ASSURANCE DES COMMERCANTS ET INDUSTRIELS DE FRANCE- MACIF 
 
Laurent X...  
 
C /  
LA CAISSE REGIONALE DES ARTISANTS ET COMMERCANTS DE LA COTE D’AZUR 
 
François Y...  
 
Grosse délivrée 
 
le : 
 
à :  
 
réf  
Décision déférée à la Cour :  
Jugement du Tribunal de Grande Instance de NICE en date du 26 Avril 2006 enregistré au répertoire général sous le no 05 / 2668.  
 
APPELANTS  
MUTUELLE ASSURANCE DES COMMERCANTS ET INDUSTRIELS DE FRANCE- MACIF 
 
Société d’Assurances à forme mutguelle et à cotgisations variables, entreprise régie par le Code des Assurances, poursuites et diligences de son représentant légal en exercice y domicilié, 224 Avenue de la Rochelle- 79037 NIORT CEDEX 
 
représentée par Me Jean- Marie JAUFFRES, avoué à la Cour, 
 
assistée de la SCP BREU M. L- DE VILLEPIN E., avocats au barreau d’AIX EN PROVENCE  
Monsieur Laurent X... 
 
né le 09 Janvier 1976 à NICE (06000), demeurant ... 
 
représenté par Me Jean- Marie JAUFFRES, avoué à la Cour, 
 
assisté de la SCP BREU M. L- DE VILLEPIN E., avocats au barreau d’AIX EN PROVENCE  
 
INTIMES  
LA CAISSE REGIONALE DES ARTISANTS ET COMMERCANTS DE LA COTE D’AZUR, assignée, poursuites et dilligences de son représentant légal en exercice, 33- 35 Rue Trachel- 06000 NICE 
 
défaillante  
Monsieur François Y... 
 
(bénéficie d’une aide juridictionnelle Totale numéro 2006 / 11253 du 04 / 12 / 2006 accordée par le bureau d’aide juridictionnelle de AIX EN PROVENCE) 
 
né le 03 Décembre 1936 à LA TRINITE (97220), demeurant ... 
 
représenté par la SCP TOLLINCHI PERRET- VIGNERON BARADAT- BUJOLI- TOLLINCHI, avoués à la Cour, 
 
assisté de Me Valentin CESARI, avocat au barreau de NICE  
 
*- *- *- *- *  
COMPOSITION DE LA COUR  
 
L’affaire a été débattue le 07 Mai 2008 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Monsieur Benjamin RAJBAUT, Conseiller a fait un rapport oral de l’affaire à l’audience avant les plaidoiries.  
La Cour était composée de :  
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO- CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller  
qui en ont délibéré.  
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 17 Juin 2008.  
ARRÊT  
Réputé contradictoire,  
Prononcé par mise à disposition au greffe le 17 Juin 2008,  
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffier auquel la minute de la décision a été remise par le magistrat signataire.  
***  
 
Vu le jugement rendu le 26 avril 2006 par le tribunal de grande instance de Nice ;  
Vu l’appel formalisé par M. X... et la MACIF ;  
Vu les conclusions déposées et notifiées le 13 septembre 2006 par les appelants ;  
Vu les conclusions déposées et notifiées le 23 novembre 2007 par M. François Y... ;  
Vu l’assignation délivrée à la Caisse Régionale des artisans et commerçants de la Côte d’Azur ;  
Vu l’ordonnance de clôture en date du 7 avril 2008 ;  
 
Par le jugement déféré le tribunal de grande instance de NICE a :
 
- déclaré le véhicule de M. Laurent X... impliqué dans l’accident de la circulation dont M. François Y... a été victime à Nice le 4 juin 2003,
 
- dit que M. X... et la Compagnie MACIF sont tenus in solidum à la réparation intégrale des préjudices corporels subis par la victime en application de l’article 3 al 1 de la loi susvisée,
 
- débouté les défendeurs de leurs moyens de défense contraires,
 
- homologué le rapport d’expertise déposé par le Docteur A... le 1o octobre 2004,
 
- condamné in solidum M. Laurent X... et la Cie MACIF à verser à M. François Y... 
 
- la somme de 7. 491, 96 euros à titre de dommages et intérêts en réparation de ses préjudices corporels, provision déduite
 
- la somme de 1500 euros au titre de l’article 700 du Code de Procédure Civile.  
 
M. X... et la MACIF invoquent la faute exclusive de M. B..., conducteur du véhicule dans lequel M. Y... était passager transporté et soutient que M. Y... devait se retourner contre M. B... pour obtenir l’indemnisation de ses préjudices, 
 
subsidiairement les appelants font des offres d’indemnisation, 
 
ITT 16 jours 240 € 
 
IPP 50 % : néant 
 
IPP 3 % : 1830 € 
 
pretium doloris 2 / 7 : 2200 € 
 
préjudice d’agrément : néant 
 
ils réclament 1500 euros au titre de l’article 700 du Code de Procédure Civile ;  
M. Y... demande à la Cour
 
- de confirmer la décision sur son droit à indemnisation à l’encontre de M. X... et la MACIF,
 
- de fixer ses préjudices comme suit : 
 
frais médicaux et pharmaceutiques : 461, 96 € 
 
perte de gains : 4. 323, 91 € 
 
déficit fonctionnel temporaire : 1. 920, 00 € 
 
pretium doloris : 4. 000, 00 € 
 
déficit fonctionnel permanent : 3. 600, 00 € 
 
préjudice d’agrément : 5. 000, 00 €
 
- de condamner M. X... et la MACIF à lui verser 19. 305, 87 € en réparation de son préjudice corporel,
 
- de fixer le point de départ des intérêts au 26 avril 2006, 
 
- de fixer les provision reçues à la somme de 10. 140, 72 € 
 
ils réclament 2000 euros pour appel abusif et 2000 euros au titre de l’article 700 du Code de Procédure Civile ;  
 
Sur le droit à indemnisation de M. Y... :  
Attendu que le 4 juin 2003 M. B... circulait à Nice sur la Corniche André de Joly en direction de la Place Max Burel au volant de son véhicule Renault Clio dans lequel avait pris place M. François Y... lorsqu’il a été heurté à l’arrière par la motocyclette pilotée par M. X... circulant sur la même voie de circulation ;  
Attendu qu’en sa qualité de passager transporté M. Y... est en droit de demande la réparation de ses préjudices à M. X... conducteur du véhicule impliqué dans la collision et à sa compagnie d’assurance ;  
Attendu que M. X... et la MACIF sont mal fondés à opposer à M. Y... une prétendue faute de M. B... pour s’exonérer de leur responsabilité à l’égard de M Y... ; que le jugement est donc confirmer sur le droit à indemnisation de M. Y... ;  
 
Sur l’évaluation du préjudice de M. Y... :  
Attendu qu’il résulte des éléments du rapport d’expertise du Docteur A... commis judiciairement que suite à l’accident du 4 juin 2003 M. Y... a subi une raideur du rachis cervical- fortes céphalées et dorsalgies- vertiges- troubles de l’équilibre 
 
ITT 16 Jours 
 
ITP 120 Jours 50 % 
 
consolidation fixée au 20 octobre 2003 
 
pretium doloris 2 / 7 
 
IPP 3 % (limitation d’amplitude des mouvements du rachis cervical) 
 
pas d’incidence professionnelle, l’imputabilité des vertiges à l’accident n’étant pas admise, 
 
pas de préjudice d’agrément ;  
Attendu qu’il y a lieu d’évaluer le préjudice corporel de M. Y... né le 3 décembre 1936 au vu de ce rapport et des pièces produites conformément aux dispositions de l’article 25 de la loi du 21 décembre 2006 relatif au recours des tiers payeurs comme suit :  
Frais médicaux, pharmaceutiques et assimilés : les frais exposés s’élevant à 491, 96 euros ont été pris en charge par l’assurance maladie des professions indépendantes et M. Y... ne peut réclamer aucune somme pour des frais restés à sa charge ;  
Perte de salaire pendant l’ITT et l’ITP : M. Y... justifie être artisan et être assujetti à l’impôt sur le bénéfice industriel et commercial ; 
 
il justifie avoir subi une perte de bénéfices entre 2002 et 2003 s’élevant à 1776 € dont la Cour admet qu’elle est en relation directe avec l’accident survenu le 4 juin 2003 ; que sa demande est donc accueillie à hauteur de ladite somme ;  
ITT et ITP gène : il convient d’allouer à M. Y... au titre de la gène dans les actes de la vie courante rencontrée pendant la durée de l’ITT (16 jours) la somme de 350 € et pendant la durée de l’ITP 120 jours la somme de 1400 € ; que la demande de M. Y... est accueillie pour la somme totale de 1750 € ;  
Pretium doloris 2 / 7 : les souffrances endurées justifient l’allocation de la somme de 3300 € ;  
IPP 3 % : compte tenu de l’âge de la victime au jour de la consolidation (67 ans) la somme de 3000 € constitue une juste indemnisation des séquelles de l’accident (1000 € le point) ;  
Incidence professionnelle : force est de constater que l’expert a exclu l’existence d’un préjudice professionnel en relation certaine et directe avec l’accident ; qu’en l’absence de toute pièce justificative de la réalité de son préjudice, M. Y... est débouté de sa demande à ce titre ;  
Préjudice d’agrément : celui- ci n’est pas souligné par l’expert ; toutefois la Cour admet que les troubles dont fait état M. Y... (maux de têtes) sont de nature à entraîner une diminution des plaisirs de la vie ; qu’il convient de confirmer la décision qui a fixé ce préjudice à 1000 € ;  
 
Attendu que le préjudice corporel de M. Y... est fixé à la somme de 10. 826 € en sus de la créance de l’organisme social s’élevant à 461, 96 € 
 
(1776 € + 1750 € + 3300 € + 3000 € + 1000 €) ;  
Attendu que pour tenir compte des sommes d’ores et déjà reçues par M. Y... la condamnation de M. X... et la MACIF intervient en deniers ou quittances valables ;  
 
Sur la demande de dommages et intérêts pour appel abusif :  
Attendu que le véhicule de M. X... est impliqué dans la collision dans laquelle M. Y... passager transporté de l’autre véhicule a été blessé ; que le moyen principal d’appel de M. X... et de sa compagnie d’assurance pour s’exonérer de sa responsabilité traduit une méconnaissance de la loi de 1985 applicable au passager transporté de sorte que l’appel de la compagnie d’assurance qui est dénué de pertinence, ce que ne pouvait ignorer la MACIF, est abusif et justifie l’octroi à M. Y... de 2000 euros à titre de dommages et intérêts ;  
Sur l’application de l’article 700 du Code de Procédure Civile :  
Attendu que l’équité commande l’application de l’article 700 du Code de Procédure Civile au profit de M. Y....  
 
PAR CES MOTIFS  
 
LA COUR,  
Statuant publiquement, par arrêt réputé contradictoire et en dernier ressort,  
Déclare recevable l’appel de M. X... et de la MACIF et l’appel incident de M. Y... ;  
Infirme le jugement rendu le 26 avril 2006 par le tribunal de grande instance de Nice sur le montant de la réparation du préjudice corporel de M. Y... mis à la charge de M. X... et de la MACIF ;  
 
Statuant à nouveau,  
Condamne M. X... et la MACIF à verser à M. Y... en deniers ou quittances valables la somme de 10. 826 euros en sus de la créance de l’organisme social s’élevant à 
 
461, 96 euros ;  
Confirme le jugement sur le surplus,  
Y ajoutant :  
Condamne M. X... et la MACIF à payer à M. Y... la somme de 2000 euros à titre de dommages et intérêts pour appel abusif et la somme de 1500 euros au titre de l’article 700 du Code de Procédure Civile ;  
Les condamne aux dépens dont distraction au profit de la SCP TOLLINCHI- PERRET- VIGNERON BARADAT BUJOLI TOLLINCHI, avoués en la cause.  
 
Rédactrice : Madame SAUVAGE  
Madame JAUFFRES Madame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE 
 
Décision attaquée : Tribunal de grande instance de Nice , du 26 avril 2006
 
 
 
 
