Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 22 avril 2008 
 
N° de RG: 06/16952 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre  
ARRÊT AU FOND 
 
DU 22 AVRIL 2008  
No 2008 /  
 
Rôle No 06 / 16952  
Joseph X...  
 
C /  
COMPAGNIE D’ASSURANCES AXA FRANCE 
 
CAISSE DE DEPOTS ET CONSIGNATIONS 
 
COMMUNE D’ARLES 
 
Société LES CARS DE CAMARGUE 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE  
 
Grosse délivrée 
 
le : 
 
à :  
 
réf  
Décision déférée à la Cour :  
Jugement du Tribunal de Grande Instance de TARASCON en date du 01 Juin 2006 enregistré au répertoire général sous le no 04 / 01881.  
 
APPELANT  
Monsieur Joseph X... 
 
né le 10 Février 1940, demeurant ...-13200 ARLES 
 
représenté par la SCP SIDER, avoués à la Cour, 
 
assisté de la SCP BREU M. L-DE VILLEPIN E., avocats au barreau d’AIX EN PROVENCE substituée par Me Prunelle CEYRAC, avocat au barreau d’AIX EN PROVENCE  
 
INTIMEES  
COMPAGNIE D’ASSURANCES AXA FRANCE 
 
prise en la personne de son Dirigeant en exercice, domicilié en cette qualité au siège régional sis 
 
Technopole de Château Gombert-Rue Max Planck-13453 MARSEILLE CEDEX 13 
 
représentée par la SCP BLANC AMSELLEM-MIMRAN CHERFILS, avoués à la Cour, 
 
assistée de la SCP, ALLIO M., NIQUET M., TOURNAIRE V., avocats au barreau de TARASCON  
CAISSE DE DEPOTS ET CONSIGNATIONS 
 
poursuites et diligences de son représentant légal en exercice y domicilié 
 
Rue du Vergne-33059 BORDEAUX CEDEX 
 
représentée par la SCP TOLLINCHI PERRET-VIGNERON BARADAT-BUJOLI-TOLLINCHI, avoués à la Cour, 
 
ayant la SCP CARDONNEL-BAYARD, avocats au barreau de TARASCON  
COMMUNE D’ARLES 
 
agissant poursuites et diligences de son représetnant légal en exercice y domicilié, demeurant Hôtel de Ville-13200 ARLES 
 
représentée par la SCP BOTTAI-GEREUX-BOULAN, avoués à la Cour, 
 
assistée de Me Michèle HUREAUX, avocat au barreau de TARASCON  
Société LES CARS DE CAMARGUE 
 
prise en la personne de son Dirigeant en exercice, domicilié en cette qualité au siège social sis, 4 rue Jean Mathieu Artaud-13200 ARLES 
 
représentée par la SCP BLANC AMSELLEM-MIMRAN CHERFILS, avoués à la Cour, 
 
assistée de la SCP ALLIO M., NIQUET M., TOURNAIRE V., avocats au barreau de TARASCON  
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE, assignée 
 
prise en la personne de son représentant légal en exercice, domicilié, 8 rue Jules Moulet-13281 MARSEILLE CEDEX 06 
 
défaillante  
 
COMPOSITION DE LA COUR  
 
L’affaire a été débattue le 20 Février 2008 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Madame Joëlle SAUVAGE, Présidente a fait un rapport oral de l’affaire à l’audience avant les plaidoiries.  
La Cour était composée de :  
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller  
qui en ont délibéré.  
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 22 Avril 2008.  
ARRÊT  
Réputé contradictoire,  
Prononcé par mise à disposition au greffe le 22 Avril 2008,  
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffière auquel la minute de la décision a été remise par le magistrat signataire.  
***  
Vu le jugement rendu le 1o Juin 2006 par le tribunal de grande instance de TARASCON ;  
Vu l’appel formalisé le 9 octobre 2006 par M. Joseph X... ;  
Vu les conclusions déposées et notifiées par M. Joseph X... le 19 décembre 2007 ;  
Vu les conclusions déposées et notifiées par la Compagnie AXA FRANCE et la Société les Cars de Camargue le 28 janvier 2008 ;  
Vu les conclusions récapitulatives en réponse déposées et notifiées le 18 février 2008 par la Caisse des dépôts et Consignations ;  
Vu les conclusions déposées et notifiées par la Commune d’Arles le 23 août 2007 ;  
Vu l’assignation délivrée à la Caisse primaire d’assurance maladie des Bouches du Rhône ;  
Vu l’ordonnance de clôture en date du 20 février 2008.  
 
 
Par le jugement déféré le tribunal de grande instance de TARASCON a
 
-dit que M. X... a droit à indemnisation intégrale des conséquences dommageables de l’accident dont il a été victime le 21 décembre 1999 à Arles,
 
-fixé le préjudice de M. X... Joseph soumis à recours des organismes sociaux à la somme de 71. 000, 58 € 
 
ITT (indemnités journalières) : 48. 500, 58 € 
 
ITT gène : 9. 300, 00 € 
 
IPP : 13. 200, 00 € 
 
71. 000, 58 €
 
-dit que compte tenu de la créance de l’organisme social (41. 285, 72 €) et de la commune d’Arles (48. 500, 58 €) aucune somme ne revient à la victime sur ces postes de préjudice,
 
-débouté M. X... de sa demande en paiement des intérêts au double du taux légal,
 
-condamné in solidum la SA Cars de Camargue et son assureur AXA à verser dans la limite de l’indemnité mise à la charge du tiers responsable : 
 
* à la Commune d’Arles la somme de 48. 500, 58 € 
 
* à la Caisse des dépôts et consignations la somme de 41. 285, 72 €
 
-ordonné la réparation au marc le franc entre les créances de la commune d’Arles et de la Caisse des Dépôt et Consignation,
 
-débouté M. X... de sa demande au titre de l’article 700 du Code de Procédure Civile,
 
-débouté la commune d’Arles et la Caisse des Dépôt et Consignation, des demandes au titre de l’article 700 du Code de Procédure Civile ;  
A l’appui de son appel M. X... demande à la Cour de liquider son préjudice comme suit : 
 
ITT (salaires versés pendant l’ITT) : 21. 109, 26 € 
 
IPP : 14. 400, 00 € 
 
ITT gène : 13. 400, 00 € 
 
préjudice d’agrément : 8. 000, 00 € 
 
il réclame la somme de 35. 800 € en réparation de son préjudice après déduction des sommes d’ores et déjà reçues et de débouter la CDC de ses demandes,  
il demande que lui soit alloués les intérêts du double du taux légal à compter du 07 / 10 / 2001 et la somme de 2000 € au titre de l’article 700 du Code de Procédure Civile ;  
La Compagnie AXA et la Société les Cars de Camargue demandent à la Cour 
 
de confirmer le jugement sur le débouté des demandes de M. X..., 
 
de dire que le recours de la Mairie d’Arles s’exerce sur le poste de préjudice “ perte de gain à concurrence de 21. 109, 26 € “ 
 
que le recours de la Caisse des Dépôt et Consignation, relatif à la rente invalidité ne peut s’exercer sur le poste déficit fonctionnel permanent 
 
Subsidiairement de dire que le recours de la Caisse des Dépôt et Consignation, est limité à 12. 000 €, 
 
de dire n’y avoir lieu à application de l’article 700 du Code de Procédure Civile.  
La Commune d’Arles qui a versé des salaires à hauteur de 48. 500, 58 € demande la confirmation de la décision ; subsidiairement de fixer la date de consolidation au 11 janvier 2002 et de fixer sa créance à 33. 905, 25 € ; à titre infiniment subsidiaire de fixer sa créance à la somme de 22. 040, 12 € ; elle réclame 1500 euros au titre de l’article 700 du Code de Procédure Civile :  
La Caisse des Dépôt et Consignation, ne sollicite plus qu’il soit sursis à statuer sur son recours dans l’attente de l’avis de la Cour de Cassation qui est intervenu ; elle conclut que les arrérages échus de la rente ainsi que le capital de rente peuvent faire l’objet d’un recours ; elle demande que lui soit alloué 
 
34. 389, 07 € et 14. 335, 24 € ; 
 
subsidiairement d’allouer la somme de 13. 472, 85 € au titre de l’incidence professionnelle et la somme de 3. 986, 73 € correspondant à la perte de gains professionnels de M. X... outre la somme de 3000 euros au titre de l’article 700 du Code de Procédure Civile ;  
 
 
Attendu qu’il résulte du rapport d’expertise amiable du Docteur A... missioné par la MATMUT, non contesté que suite à l’accident du 21 décembre 1999 M. X... a subi une fracture pertrochantérienne du col du fémur droit, a subi une opération et bénéficié d’une hospitalisation du 21 décembre 1999 au 31 décembre 1999 ; ablation du matériel d’ostéosynthèse le 27 septembre 2001 ; 
 
qu’il conserve les séquelles suivantes :
 
-inégalité de longueur de 1 cm au profit du membre inférieur gauche,
 
-rotation interne du pied droit pour une rotation externe du pied gauche,
 
-insuffisance du moyen fessier
 
-limitation de la mobilité fonctionnelle de la hanche 
 
ITT du 21 décembre 1999 au 21 décembre 2002 
 
du 26 septembre 2001 au 11 janvier 2002 
 
consolidation le 26 mars 2001 
 
pretium doloris 4 / 7 
 
préjudice esthétique 1 / 7 
 
IPP 12 % ;  
 
Attendu qu’il y a lieu de liquider le préjudice de M. X... né le 10 février 1940 au vu de ce rapport et des pièces produites conformément aux dispositions de l’article 25 de la loi du 21 décembre 2006 relatif au recours des tiers payeurs comme suit étant précisé que la Caisse des Dépôt et Consignation, ne sollicite plus qu’il soit sursis à statuer dans l’attente de l’avis de la Cour de Cassation sur l’application de l’article 25 susvisé au recours des tiers payeurs contre les personnes tenues à la réparation d’un dommage subi par la victime d’un accident du travail ; que compte tenu de l’avis de la Cour de Cassation ayant admis l’application de l’article 2 5susvisé à un tel recours la demande de sursis à statuer de la Caisse des Dépôt et Consignation est donc devenue sans objet ;  
perte de revenus pendant les durées de l’ITT : 
 
fixées par l’expert du 21 décembre 1999 au 21 décembre 2000 
 
du 26 septembre 2001 au 11 janvier 2002 pour tenir compte de la rechute, 
 
M. X... a perçu la somme de 22. 040, 72 € (418, 05 € + 16. 230, 14 € + 5. 391, 93 €) au cours de ces périodes de la part de son employeur la commune d’Arles et la victime ne fait état d’aucune perte de salaires sur ces seules périodes ; 
 
que le surplus de la demande de la Commune d’Arles est écarté ;  
ITT gène ou déficit fonctionnel temporaire : 
 
il n’est pas douteux que pendant les durées d’ITT fixées par l’expert, les blessures de M. X... ont par leur nature, été une gène privant M. X... sur ces périodes de ses activités habituelles et des actes de la vie courante ; qu’il convient de fixer le préjudice de M. X... à la somme de 10. 850 € (15 mois et demi x 700) ;  
IPP 12 % : compte tenu de l’âge de M. X... à la date de consolidation fixée au 11 janvier 2002 pour prendre en compte la rechute du 26 septembre 2001 (61 ans), le déficit fonctionnel permanent de M. X... ouvre un droit à indemnisation d’un montant de 15. 672 € (1306 € le point) ;  
Sur le recours de la CDC correspondant au montant de la pension anticipée versée à M. X... entre le 1. 12. 2002 et le 10. 02. 2005 : 
 
la Caisse des Dépôt et Consignation, est parfaitement recevable et bien fondée, comme la Commune d’Arles pour les salaires versés pendant L’ITT, à réclamer au responsable de l’accident le remboursement des arrérages échus de la pension anticipée qu’elle a servie à M. X... sur la période susvisée à titre définitif avant que M. X... n’ait atteint la limite d’âge de 65 ans ; que sa demande en paiement s’élevant à la somme de 20. 053, 83 € est donc bien fondée ;  
Sur le recours de la CDC correspondant au montant de la rente d’invalidité servie à M. X... : 
 
Le Docteur A... expert n’a pas mentionné dans son rapport d’expertise l’existence d’un préjudice professionnel ; qu’il n’est pas inutile de noter que M. X... a perçu à compter du 1o décembre 2002 une pension de retraite anticipée et qu’ayant atteint la limite d’âge de 65 ans le 10 février 2005 il perçoit sa retraite depuis cette date de sorte que force est de constater que M. X... n’a réclamer au responsable de l’accident aucune somme pour un éventuel préjudice professionnel ; que la CDC n’est donc pas fondée à invoquer un quelconque préjudice professionnel dont M. X... ne sollicite pas la réparation ;  
En l’absence de préjudice professionnel et de perte de revenus force est d’admettre que la rente d’invalidité servie par la CDC en raison de sa nature n’a pu qu’indemniser un préjudice personnel, en l’occurrence le déficit fonctionnel permanent subi par la victime ; la Cour admet par conséquent que les arrérages échus de la rente invalidité s’élevant à 2. 952, 64 € s’impute sur le déficit fonctionnel permanent et que revient à la victime sur ce poste la somme de 
 
12. 719, 36 € (15. 672 € 2. 952, 64 €) le recours de la CDC étant donc limité de ce chef à la somme de 2. 952, 64 € ;  
 
Sur les préjudices personnels de M. X... et sa demande de réparation d’un préjudice d’agrément : 
 
force est de constater qu’est intervenue entre M. X... et la Compagnie AXA une transaction sans aucune réserve datée du 13. 11. 2001 sur les préjudices personnels et que l’évaluation de ceux-ci à 6860, 21 € tient compte des conséquences corporelles de l’accident fixées dans le rapport du Docteur A... en date du 26. 03. 2001 (pretium doloris et préjudice esthétique) ; M. X... qui a accepté en connaissance de cause ladite offre de la compagnie d’assurance en novembre 2001 et qui ne justifie pas, après sa rechute du 26 septembre 2001, de la réalité d’un préjudice d’agrément qui résulterait de l’aggravation de son état qui n’est pas mentionné par l’expert dans son nouveau rapport du 27 septembre 2002 est débouté de sa demande à ce titre ;  
Attendu que par conséquent la Compagnie AXA et la Société Les Cars de Camargue sont tenus au paiement des sommes suivantes en deniers ou quittances valables :  
1o) à M. X... la somme de 23. 569, 36 € (10. 850 € + 12. 719, 36 €) en sus des sommes d’ores et déjà reçues de la Compagnie AXA au titre de ses préjudices personnels et des recours de la Commune d’Arles et de la CDC ;  
2o) à la Commune d’Arles la somme de 22. 040, 12 € en remboursement des salaires versés ;  
3o) à la Caisse des Dépôts et Consignations la somme de 23. 006, 47 € (20. 053, 83 € + 2. 952, 64 €) ;  
 
Sur l’article 211-13 du Code des Assurances :  
Attendu qu’en constatant que l’assureur ne pouvait faire une offre détaillée d’indemnisation en l’absence des créances des tiers payeurs et alors qu’une proposition d’indemnisation des préjudices personnels a été fait par la Compagnie d’assurance en novembre 2001 après que l’expert ait fixé au 26 mars 2001 la date de consolidation des blessures de M. X... et ait porté cette date à la connaissance de la Compagnie AXA ; le jugement a écarté à bon droit l’application des sanctions de l’article 211-13 du Code des Assurances ;  
 
Sur l’application de l’article 700 du NCPC :  
Attendu que l’équité ne commande pas l’application de l’article 700 du Code de Procédure Civile au profit de quiconque ;  
PAR CES MOTIFS  
 
LA COUR,  
Statuant publiquement, par arrêt réputé contradictoire et en dernier ressort ;  
Déclare recevable l’appel de M. X... ;  
Infirme le jugement rendu le 01 juin 2006 sauf en ce qu’il a débouté M. X... de ses demandes de réparation d’un préjudice d’agrément et d’application de l’article 211-13 du Code des assurances et en ce qu’il a rejeté les demandes des parties tendant à l’application de l’article 700 du Code de Procédure Civile  
Statuant à nouveau,  
 
Condamne la Compagnie AXA Assurances et la Société les Cars de Camargue à payer en deniers ou quittances valables :  
1o) à M. X... Joseph en sus des sommes d’ores et déjà versées par la Compagnie AXA en réparation de ses préjudices personnels et en sus du montant du recours de la Commune d’Arles et de la Caisse des dépôts et consignations, la somme de 23. 569, 36 €  
2o) à la Commune d’Arles la somme de 22. 040, 12 €  
3o) à la Caisse des Dépôts et Consignations la somme de 23. 006, 47 €  
Condamne la Compagnie AXA et la SA Cars de Camargue aux dépens dont distraction au profit de la SCP SIDER, de la SCP TOLLINCHI-PERRET-VIGNERON-BARADAT-BUJOLI-TOLLINCHI et de la SCP BOTTAI-GEREUX-BOULAN, avoués en la cause.  
 
Rédactrice : Madame SAUVAGE  
Madame JAUFFRES Madame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Tarascon , du 1 juin 2006
 
 
Titrages et résumés : ACCIDENT DE LA CIRCULATION - Indemnisation - Victime - Préjudice économique - Préjudice professionnel - /JDF
 
L’expert n’a pas mentionné dans son rapport l’existence d’un préjudice professionnel, en outre la victime a perçu à compter du 1er décembre 2002 une pension de retraite anticipée et, ayant atteint la limite d’âge de 65 ans le 10 février 2005, perçoit sa retraite depuis cette date de sorte que force est de constater que la victime n’ayant réclamé au responsable de l’accident aucune somme pour un éventuel préjudice professionnel, la Caisse des Dépôts et Consignations n’est pas fondée à invoquer un quelconque préjudice professionnel dont la victime ne sollicite pas la réparation. En l’absence de préjudice professionnel et de perte de revenus force est d’admettre que la rente d’invalidité servie par la Caisse des Dépôts et Consignations en raison de sa nature n’a pu qu’indemniser un préjudice personnel, en l’occurrence le déficit fonctionnel permanent subi par la victime. La Cour admet par conséquent que les arrérages échus de la rente invalidité s’imputent sur le déficit fonctionnel permanent conformément aux nouvelles dispositions résultant de l’article 25 de la loi du 21 décembre 2006. 
 
 
 
 
