Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 28 janvier 2009 
 
N° de RG: 07/10513 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 28 JANVIER 2009 
 
 
No 2009 / 
 
 
 
 
 
 
 
Rôle No 07 / 10513 
 
 
 
 
Claude X... 
 
 
 
C / 
 
 
Christian Y... 
 
ASSURANCE GENERALES DE FRANCE AGF 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DU VAR 
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le : 
 
à : 
 
 
 
 
 
 
 
réf 
 
 
Décision déférée à la Cour : 
 
 
Jugement du Tribunal de Grande Instance de TOULON en date du 29 Mars 2007 enregistré au répertoire général sous le no 05 / 4643. 
 
 
 
APPELANTE 
 
 
Madame Claude X... 
 
née le 02 Février 1964 à TOULON (83000), demeurant ... 
 
représentée par la SCP BLANC AMSELLEM-MIMRAN CHERFILS, avoués à la Cour, 
 
assistée de Me Georges RAYNAUD, avocat au barreau de TOULON 
 
 
 
INTIMES 
 
 
Monsieur Christian Y... 
 
né le 12 Mai 1958 à CHAMBERY (73000), demeurant ... 
 
représenté par la SCP ERMENEUX-CHAMPLY-LEVAIQUE, avoués à la Cour, 
 
assisté de la SCP INGLESE-MARIN & ASSOCIES, avocats au barreau de TOULON substituée par Me Philippe PARISI, avocat au barreau de TOULON 
 
 
ASSURANCE GENERALES DE FRANCE AGF, dont le siège social est 87, rue de Richelieu à PARIS 75060 CEDEX 02 prise en sa Direction technique Régionale du Sud Est sise, 65 Avenue Jules Cantini-13006 MARSEILLE 
 
représentée par la SCP ERMENEUX-CHAMPLY-LEVAIQUE, avoués à la Cour, 
 
assistée de la SCP INGLESE-MARIN & ASSOCIES, avocats au barreau de TOULON substituée par Me Philippe PARISI, avocat au barreau de TOULON 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DU VAR, prise en la personne de son représentant légal en exercice 
 
assignée, ZUP de la Rode-Rue Emile Ollivier-83000 TOULON 
 
défaillante 
 
 
 
 
 
 
 
*- *- *- *- * 
 
 
 
 
 
 
 
 
 
COMPOSITION DE LA COUR 
 
 
 
L’affaire a été débattue le 10 Décembre 2008 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Madame Joëlle SAUVAGE, Présidente a fait un rapport oral de l’affaire à l’audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
 
 
qui en ont délibéré. 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 Janvier 2009. 
 
 
 
 
ARRÊT 
 
 
Réputé contradictoire, 
 
 
Prononcé par mise à disposition au greffe le 28 Janvier 2009, 
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffier auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
*** 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vu le jugement rendu le 29 mars 2007 par le tribunal de grande instance de TOULON ; 
 
 
Vu l’appel formalisé par Mme X... Claude ; 
 
 
Vu les conclusions déposées et notifiées par Mme X... le 14 Septembre 2007 ; 
 
 
Vu les conclusions déposées et notifiées par les AGF et M. Christian Y... le 21 Janvier 2008 ; 
 
 
Vu l’assignation délivrée à la Caisse primaire d’assurance maladie du Var ; 
 
 
Vu l’ordonnance de clôture en date du 20 novembre 2008 ; 
 
 
 
 
 
Par le jugement déféré le tribunal de grande instance de Toulon
 
-a déclaré M. Christian Y... ainsi que la Cie AGF tenus de réparer l’entier préjudice de Mme Claude X... résultant de l’accident dont elle a été victime le 21 avril 2001,
 
- a fixé le préjudice subi par la victime aux sommes suivantes : 
 
frais médicaux et pharmaceutiques : 24. 126, 01 € 
 
ITT : 14. 600, 00 € 
 
IPP : 27. 000, 00 € 
 
pretium doloris : 15. 000, 00 € 
 
préjudice esthétique : 4. 500, 00 € 
 
préjudice d’agrément : 7. 000, 00 € 
 
provisions à déduire : 3. 000, 00 €
 
- et a condamné M. Y... et la Cie AGF à payer à Mme X... la somme de 65. 100 € en réparation de son préjudice outre la somme de 1000 € au titre de l’article 700 du Code de Procédure Civile ; 
 
 
 
Mme X... demande à la Cour d’augmenter les quantum des préjudices comme suit : 
 
ITT 24 mois et 10 jours : 36. 000, 00 € 
 
IPP 18 % : 36. 000, 00 € 
 
pretium doloris 5 / 7 : 22. 000, 00 € 
 
préjudice esthétique 3 / 7 : 5. 500, 00 € 
 
préjudice d’agrément : 25. 000, 00 € 
 
provision à déduire : 5. 000, 00 € 
 
et sollicite la somme de 3500 € au titre de l’article 700 du Code de Procédure Civile ; 
 
 
 
La Compagnie ASSURANCES GÉNÉRALES DE FRANCE (AGF) et M. Christian Y... concluent à la confirmation de la décision et réclament 2000 € au titre de l’article 700 du Code de Procédure Civile. 
 
 
 
 
 
 
 
 
 
 
 
Attendu que le droit à indemnisation de Mme X... victime d’un accident de la circulation le 21 avril 2001 n’est l’objet d’aucune critique ; 
 
 
 
 
 
 
 
Attendu qu’il résulte du rapport d’expertise du Docteur C... commis judiciairement que Mme X... a subi suite à l’accident dont elle a été victime le 21 avril 2001 au guidon de son cyclomoteur
 
-un traumatisme crânien avec perte de connaissance
 
-des fractures de l’arc antérieur et postérieur C1, des branches ilio et ischio pubiennes droites avec hématome, sacro coccygienne,
 
- plaies cutanées crânio faciale et du genou gauche,
 
- entorse grave du genou gauche
 
-contusion pulmonaire basale droite 
 
ITT du 21 avril 2001 au 30 avril 2003 
 
consolidation fixée au 30 avril 2003 
 
pretium doloris 5 / 7 
 
préjudice esthétique 3 / 7 
 
éléments en faveur d’un préjudice d’agrément 
 
privation de la possibilité d’exercer des activités de loisirs (course à pied-randonnées-tennis) pendant l’ITT ; l’état de la victime l’en prive à titre permanent ; 
 
IPP 18 % (atteintes permanentes des fonctions physiologiques du rachis cervical, du bassin, de la région sarco-coccigienne et du genou gauche 
 
apte à reprendre l’activité professionnelle qu’elle exerçait antérieurement. 
 
 
Attendu qu’il convient d’évaluer le préjudice de Mme Claude X... née le 2 février 1964 au vu de ce rapport et des pièces produites et conformément à l’article 25 de la loi du 21 décembre 2006 relatif au recours des tiers payeurs, comme suit : 
 
 
Frais médicaux, pharmaceutiques et assimilés : 
 
les frais exposés s’élevant à 6. 740, 54 € ont été pris en charge par la Caisse Primaire d’Assurance Maladie du Var et la victime ne réclame aucune somme pour des frais qui seraient restés à sa charge ; 
 
 
ITT Perte de revenus : 
 
Mme X... a perçu de la Caisse Primaire d’Assurance Maladie du Var entre le 22 avril 2001 et le 30 avril 2003 des indemnités journalières à hauteur de 17. 385, 47 € et elle ne justifie d’aucune perte de revenus pendant la durée de l’ITT ; 
 
 
Déficit fonctionnel temporaire pendant 24 mois et 10 jours : 
 
il n’est pas douteux que Mme X... a subi une gène dans les actes de la vie courante, ludique et sportive, compte tenu de la nature des blessures et des soins et hospitalisation subies ; sur la base de 700 € mensuel il convient de fixer ce poste de préjudice à la somme de 750 x 24mois et 10 jours = 18075 € ; 
 
 
Déficit fonctionnel séquellaire (IPP 18 %) : 
 
compte tenu de l’âge de la victime au jour de la consolidation (39 ans) et des séquelles constatées susvisées ayant justifié l’évaluation de l’IPP à un taux de 18 % il convient d’évaluer ce préjudice à la somme de 33012 € (1834 € le point) ; 
 
 
Pretium doloris 5 / 7 : 
 
les douleurs endurées par la victime en raison de la localisation des blessures et de leur nature telles que décrites ci-dessus justifient que lui soit allouée la somme de 20. 000 € ; 
 
 
Préjudice esthétique 3 / 7 : 
 
les premiers juges ont fait une exacte appréciation de ce préjudice en allouant la somme de 4500 € à ce titre ; 
 
 
Préjudice d’agrément : 
 
l’expert a souligné l’impossibilité pour Mme X... de se livrer aux activités sportives à laquelle elle s’adonnait avant son accident (tennis-gymnastique-course à pieds-randonnée-tennis) ; qu’il convient de lui allouer la somme de 15. 000 € ; 
 
 
 
 
 
 
 
 
Attendu que le préjudice total de Mme X... est évalué à la somme de 90587 € (18075 € + 33012 € + 20. 000 € + 4500 € + 15. 000 €) en sus de la créance de la Caisse Primaire d’Assurance Maladie du Var qui s’élève à la somme de 24. 126, 01 € ; 
 
 
Attendu que la condamnation de M. Y... et de la Compagnie AGF intervient en deniers ou quittances pour tenir compte des provisions allouées. 
 
 
 
 
PAR CES MOTIFS 
 
 
 
LA COUR, 
 
 
Statuant publiquement, par arrêt réputé contradictoire et en dernier ressort, 
 
 
Déclare recevable l’appel de Mme X... Claude ; 
 
 
Infirme le jugement rendu le 29 mars 2007 par le tribunal de grande instance de TOULON sur le montant de la condamnation de M. Y... et de la Compagnie AGF en réparation du préjudice corporel de Mme X... ; 
 
 
Statuant à nouveau : 
 
 
Condamne M. Y... et la Compagnie AGF à payer à Mme X... Claude en deniers ou quittances la somme de 90. 587 € en sus de la créance de la Caisse Primaire d’Assurance Maladie du Var s’élevant à 24. 126, 01 € ; 
 
 
Les condamne à payer à Mme X... la somme de 1. 500 € au titre de l’article 700 du Code de Procédure Civile en cause d’appel ; 
 
 
Les condamne aux dépens dont distraction au profit de la SCP BLANC AMSELLEM-MIMRAN CHERFILS, avoués en la cause. 
 
 
 
Rédactrice : Madame SAUVAGE 
 
 
 
 
Madame JAUFFRESMadame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Tarascon , du 29 mars 2007
 
 
 
 
