Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0465 
 
Audience publique du 18 février 2009 
 
N° de RG: 08/00519 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 18 FEVRIER 2009 
 
 
No 2009 / 
 
 
 
 
 
 
 
Rôle No 08 / 00519 
 
 
 
 
Olivier X... 
 
Corinne Y... 
 
 
 
C / 
 
 
Yannick Z... 
 
Nicole A... 
 
S. A. GAN ASSURANCES IARD 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DU VAR 
 
CAISSE NATIONALE MILITAIRE DE SECURITE SOCIALE-C. N. M. S. S. 
 
MUTUELLE NATIONALE DE LA MARINE 
 
GARANTIE MUTUELLE DES FONCTIONNAIRES 
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le : 
 
à : 
 
 
 
 
 
 
 
réf 
 
 
Décision déférée à la Cour : 
 
 
Jugement du Cour d’Appel d’AIX-EN-PROVENCE en date du 20 Septembre 2007 enregistré au répertoire général sous le no 05 / 1116. 
 
 
 
APPELANTS 
 
 
Monsieur Olivier X... 
 
né le 19 Mars 1966 à MONTARGIS (45200), demeurant ... 
 
représenté par la SCP BOTTAI-GEREUX-BOULAN, avoués à la Cour, 
 
assisté de la SCP PREZIOSI-CECCALDI, avocats au barreau de MARSEILLE substituée par Me Martine LELIEVRE-BOUCHARAT, avocat au barreau de MARSEILLE 
 
 
Mademoiselle Corinne Y... 
 
née le 13 Janvier 1968 à SAINT FOY LA GRANDE, demeurant ... 
 
représentée par la SCP BOTTAI-GEREUX-BOULAN, avoués à la Cour, 
 
assistée de la SCP PREZIOSI-CECCALDI, avocats au barreau de MARSEILLE substituée par Me Martine LELIEVRE-BOUCHARAT, avocat au barreau de MARSEILLE 
 
 
 
INTIMES 
 
 
Monsieur Yannick Z... 
 
demeurant ... 
 
représenté par la SCP LIBERAS-BUVAT-MICHOTEY, avoués à la Cour, 
 
assisté de la SCP DRUJON D’ASTROS, avocats au barreau d’AIX EN PROVENCE substituée par Me Charles LUPO, avocat au barreau d’AIX EN PROVENCE 
 
 
Madame Nicole A... 
 
demeurant ... 
 
représentée par la SCP LIBERAS-BUVAT-MICHOTEY, avoués à la Cour, 
 
assistée de la SCP DRUJON D’ASTROS, avocats au barreau d’AIX EN PROVENCE substituée par Me Charles LUPO, avocat au barreau d’AIX EN PROVENCE 
 
 
S. A. GAN ASSURANCES IARD 
 
S. A. à Directoire et Conseil de Surveillance, au capital de 109. 817. 739 euros, RCS PARIS B 542 063 797, prise en la personne de son Président du Directoire en exercice, domicilié en cette qualité au siège, 8-10 rue d’Astorg-Fonction Juridique-Assurance et Distribution-75393 PARIS CEDEX 08 
 
représentée par la SCP LIBERAS-BUVAT-MICHOTEY, avoués à la Cour, 
 
assistée de la SCP DRUJON D’ASTROS, avocats au barreau d’AIX EN PROVENCE substituée par Me Charles LUPO, avocat au barreau d’AIX EN PROVENCE 
 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DU VAR, assignée, prise en la personne de son représentant légal en exercice, domicilié en cette qualité au siège, Rue Emile Ollivier-La Rode-83082 TOULON CEDEX 
 
défaillante 
 
 
CAISSE NATIONALE MILITAIRE DE SECURITE SOCIALE-C. N. M. S. S., assignée, 
 
agissant poursuites de son représentant légal en exercice, domicilié en cette qualité au siège, 256 avenue Jacques Cartier-- Montée la Malgue-83090 TOULON CEDEX 
 
défaillante 
 
 
MUTUELLE NATIONALE DE LA MARINE, assignée, agissant poursuites de son représentant légal en exercice, domicilié en cette qualité au siège, Rue Nicolas Appert-83000 TOULON 
 
défaillante 
 
 
GARANTIE MUTUELLE DES FONCTIONNAIRES, prise en la personne de son représentant légal en exercice domicilié en cette qualité au siège, CENTRE DE GESTION-65, Avenue Jules Cantini-13298 MARSEILLE CEDEX 10 
 
représentée par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, 
 
assistée de la SCP ASSOCIATION GIRARD ESCLAPEZ MATHIEU SINELLE, avocats au barreau de TOULON 
 
 
 
 
 
 
 
*- *- *- *- * 
 
 
 
 
 
 
COMPOSITION DE LA COUR 
 
 
 
L’affaire a été débattue le 13 Janvier 2009 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Monsieur Benjamin RAJBAUT, Conseiller a fait un rapport oral de l’affaire à l’audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
 
 
qui en ont délibéré. 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 18 Février 2009. 
 
 
 
 
ARRÊT 
 
 
Réputé contradictoire, 
 
 
Prononcé par mise à disposition au greffe le 18 Février 2009, 
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffier auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
*** 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Melle Corinne Y... passagère transportée sur la moto de M. Olivier X... assuré auprès de la GMF a été victime le 28 juin 1997 d’un accident impliquant M. Yannick Z... et Mme Nicole A... assurés auprès du GAN ; 
 
 
Vu l’arrêt rendu le 13 juin 2007 par la 10ème chambre de la Cour d’Appel d’Aix en Provence, rectifié par l’arrêt rendu le 20 septembre 2007 ; 
 
 
Vu les conclusions déposées et notifiées par Melle Y... le 18 mars 2003, 
 
 
Vu les conclusions déposées et notifiées par M. Olivier X... le 3 avril 2008 ; 
 
 
Vu les conclusions déposées et notifiées par M. Yannick Z..., Mme A... et le GAN le 26 juin 2008 ; 
 
 
Vu les conclusions déposées et notifiées par la GMF le 21 novembre 2008 ; 
 
 
Vu l’assignation délivrée à la Caisse primaire d’assurance maladie du Var et le décompte de ses débours exposés pour Corinne Y... ; 
 
 
Vu l’ordonnance de clôture en date du 15 décembre 2008. 
 
 
 
 
 
Par l’arrêt rendu le 13 juin 2007 auquel il convient de se référer pour l’exposé des faits et de la procédure et des prétentions initiales des parties, la 10ème chambre de la Cour a, sur les appels du jugement rendu le 4 novembre 2006 par le tribunal de grande instance de TOULON, formalisés par M. X... et Melle Y... 
 
- réduit le droit à indemnisation de M. X... de 50 % et liquidé son préjudice corporel total indemnisable à la somme de 17. 055, 24 €
 
- confirmé le jugement sur le droit à indemnisation total de Melle Y... passagère transportée,
 
- avant dire droit sur l’évaluation de son préjudice corporel ordonné une nouvelle expertise et condamné M. Yannick Z..., Nicole A... et la SA GAN Assurances IARD à verser à Melle Y... une provision de 3000 € à valoir sur son préjudice corporel, la somme de 500 € en réparation de son préjudice matériel et 1500 € au titre de l’article 700 du Code de Procédure Civile,
 
- dit que Olivier X... devra relever et garantir Yannick Z..., Nicole A... et la SA GAN Assurances IARD de la moitié des condamnations prononcées au titre du préjudice subi par Melle Y.... 
 
 
 
 
Melle Y... demande à la Cour de liquider son préjudice au vu du rapport du Docteur E... comme suit : 
 
frais médicaux et pharmaceutiques : 9736, 57 € pris en charge par la CPAM du Var 
 
perte de gains professionnels actuels : 14. 747, 50 € (à déduire IJ versées par la CPAM 808, 85 €) 
 
tierce personne durant l’ITT 
 
20 € x 4 H = 80 € x 215 jours = 17. 200 € 
 
frais d’assistance à expertise : 1200 € 
 
déficit fonctionnel temporaire : 18. 100 € 
 
pretium doloris 3 / 7 : 10. 000 € 
 
déficit fonctionnel permanent IPP 8 % : 16. 000 € 
 
outre la somme de 5000 € au titre de l’article 700 du Code de Procédure Civile ; 
 
 
 
 
 
 
 
 
 
 
 
 
 
M. Yannick Z..., le GAN et Mme Nicole A... offrent d’indemniser le préjudice corporel de Melle Y... comme suit :
 
- frais médicaux et pharmaceutiques : 9736, 57 €
 
- frais d’assistance à expertise : 400 €
 
- ITT perte de revenus 5000 € (- IJ s’élevant à 808, 85 €)
 
- assistance d’une tierce personne : rejet
 
-déficit fonctionnel temporaire : 6300 €
 
- pretium doloris : 4. 500 € 
 
déficit fonctionnel permanent : 11. 200 € 
 
et demandent la condamnation de M. X... et de la GMF à les relever et garantir des condamnations à concurrence de 50 % ; 
 
 
 
M. X... demande à la Cour de constater qu’il a fait un appel complémentaire à l’encontre de la GMF et demande que la GMF soit tenue à le garantir des condamnations prononcées à son encontre au titre de l’indemnisation du préjudice subi par Melle Y... ; 
 
 
 
La GMF ne conteste pas devoir sa garantie à M. X... ; elle conclut sur l’indemnisation du préjudice de Melle Y... en adoptant les propositions faites par le GAN ; 
 
 
 
 
 
 
 
 
 
 
Attendu qu’il résulte du rapport d’expertise du Docteur E... commis judiciairement par l’arrêt du 13 juin 2007 que Mme Corinne Y... a subi suite à l’accident dont elle a été victime le 28 juin 1997
 
- un traumatisme crânien sans perte de connaissance
 
-un traumatisme de la hanche gauche-fracture de la branche ilio-pubienne
 
-agrès pelviennes 
 
ITT du 28 juin 1997 au 26 janvier 1998 et du 29 mai 2000 au 26 juillet 2000 
 
consolidation au 26 juillet 2000 
 
déficit fonctionnel séquellaire 8 % (impotence fonctionnelle de la hanche gauche-retentissement psychologique post traumatique) 
 
répercussion dans l’exercice des activités professionnelles entre le 28 juin 1997 et le 26 juillet 2000 
 
pretium doloris 3 / 7 
 
pas de préjudice esthétique 
 
pas d’élément sur un préjudice d’agrément 
 
pas de nécessité d’une tierce personne. 
 
 
 
Attendu qu’il convient d’évaluer le préjudice corporel de Mme Corinne Y... née le 13 janvier 1968 au vu de ce rapport d’expertise et des pièces produites, conformément à l’article 25 de la loi du 21 décembre 2006 : 
 
 
Frais médicaux, pharmaceutiques et assimilés : 
 
les frais exposés s’élevant à 9736, 57 € ont été pris en charge par la Caisse Primaire d’Assurance Maladie du Var et Melle Y... ne demande aucune somme pour des frais qui seraient restés à sa charge. 
 
 
 
 
 
 
 
Perte de revenus pendant l’ITT : 
 
l’expert a fixé la durée de L’ITT de Melle Y... à 9 mois ; entre le 28 juin 1997 et le 26 janvier 1998 et entre le 29 mai 2000 et le 26 juillet 2000 (arrêt de travail par le médecin psychiatre), il est établi par les pièces versées au dossier que Melle Y... suivait au moment de l’accident un stage d’accès en entreprise qui aurait du déboucher sur un contrat d’embauche au 3 juillet 1997 (attestation ANPE) en qualité de secrétaire médicale au sein de l’EURL Médical Gestion ; 
 
il est justifié que Melle Y... a été embauchée par cette même entreprise en Janvier 1998 comme standardiste avec un salaire mensuel brut d’un montant de 6663, 67 francs brut ou 1015, 95 € ; en l’absence de toute pièce justificative sur le salaire qu’aurait dû percevoir Melle Y... en tant que secrétaire médicale, la Cour admet que Melle Y... aurait pu être embauchée dès le 10 juillet 1997 par l’EURL Médical gestion comme standardiste rémunérée sur la base d’un salaire net mensuel d’un montant de 883, 08 € ; elle a subi une perte de revenus de 883, 08 € x 9 mois = 7. 497, 77 € ; 
 
ce préjudice est compensé en partie par les indemnités journalières perçues par Mme Y... à hauteur de 808, 15 € ; 
 
revient donc à Melle Y... sur ce poste la somme de 6688, 92 € (7. 497, 77 €-808, 85 €) ; 
 
 
Tierce personne pendant l’ITT : 
 
Melle Y... réclame à ce titre la somme de 17. 200 € ; elle soutient qu’à compter de son retour à domicile le 22 août 1997 elle n’a pas pu faire face aux actes de la vie courante et à dû être assistée par une femme de ménage ; 
 
force est de constater que cette demande n’est pas documentée et que Melle Y... ne verse aux débats aucune pièce justifiant les frais qu’elle a dû exposer effectivement pour une aide ménagère à son retour à domicile étant précisé que l’expert ne souligne en aucune façon la nécessité d’une tierce personne ; cette demande est donc écartée d’autant plus que la gène dans les actes de vie courante subie par Melle Y... pendant les périodes d’ITT est indemnisée dans le cadre du déficit fonctionnel temporaire ; 
 
 
Déficit fonctionnel temporaire : 
 
Melle Y... demande l’indemnisation de cette gène qu’elle prétend avoir subie pendant les 2 périodes d’ITT fixées par l’expert (9 mois) mais aussi pendant la période qui s’est écoulée entre la première qui a pris fin le 27 janvier 1998 et la seconde qui a débuté le 29 mai 2000 ; 
 
aucun élément ne permet de retenir que Mme Y... qui a repris une activité professionnelle en Janvier 2008 et qui a présenté ensuite une pathologie psychiatrique justifiant un nouvel arrêt de travail à compter du 29 mai 2000 a subi dans sa sphère personnelle une gène dans les actes de la vie courante entre janvier 2008 et mai 2000 ; 
 
il convient d’indemniser le déficit fonctionnel temporaire de Melle Y... sur une durée d’ITT de 9 mois sur la base de 750 € mensuel ; revient à Melle Y... la somme de 6750 € ; 
 
 
Déficit fonctionnel séquellaire : 
 
Melle Y... sollicite l’allocation d’une somme de 16. 000 € tandis que les intimés offrent à ce titre 11. 200 € ; Compte tenu de l’âge de la victime au jour de la consolidation (32 ans) et l’évaluation des séquelles par l’expert (8 %) qui tient compte de l’impotence fonctionnelle et du retentissement psychologique post-traumatique, il convient de fixer ce poste de préjudice à la somme de 13280 € (1660 € le point) 
 
 
Pretium doloris 3 / 7 : 
 
pour tenir compte des souffrances physiques et psychiques de la victime il convient d’indemniser les souffrances quantifiées par l’expert à la somme de 5300 € 
 
 
Frais d’assistance à expertise : 
 
ceux-ci sont justifiés par la note d’honoraire du docteur F... à hauteur de 1200 € ; 
 
 
 
 
 
 
 
 
 
 
 
 
 
Attendu que le préjudice corporel total de Melle Y... est évalué à la somme de 33. 218, 92 € (6688, 92 € + 6750 € + 13280 € + 5300 € + 1200 €) en sus de la créance de la Caisse Primaire d’Assurance Maladie du Var qui s’élève à 10. 545, 42 € (9736, 57 € + 808, 85 €) ; 
 
 
 
 
 
 
 
 
 
 
Attendu que la GMF et M. Olivier X... ne contestent pas être tenus à relever et garantir M. Z..., Mme A... et la Cie GAN Assurances IARD de 50 % des condamnations prononcées à leur encontre au titre de l’indemnisation du préjudice subi par Melle Y.... 
 
 
 
 
 
 
 
 
 
 
 
Attendu que l’équité commande l’application de l’article 700 du Code de Procédure Civile au profit de Melle Y.... 
 
 
 
 
 
PAR CES MOTIFS 
 
 
 
LA COUR, 
 
 
 
Statuant publiquement, par arrêt réputé contradictoire et en dernier ressort, 
 
 
Vu l’arrêt rendu le 13 juin 2007 par la 10ème chambre de la Cour d’Appel d’Aix en Provence ; 
 
 
Condamne M. Yannick Z..., Mme Nicole A... et la SA GAN Assurances IARD à verser à Melle Y... Corinne en deniers ou quittances la somme de 33. 218, 92 € en réparation de son préjudice corporel total en sus de la créance de la Caisse Primaire d’Assurance Maladie du Var qui s’élève à 10. 545, 42 € et la somme de 1500 € au titre de l’article 700 du Code de Procédure Civile ; 
 
 
Condamne M. X... Olivier et la GMF à les relever et garantir des condamnations prononcées à leur encontre à concurrence de 50 % ; 
 
 
 
 
 
 
 
 
 
 
 
 
 
Condamne M. Yannick Z..., Mme Nicole A... et la SA GAN Assurances IARD aux dépens et M. X... Olivier et la GMF à les garantir et relever à hauteur de 50 % de ceux-ci ; 
 
 
Dit que les dépens sont distraits au profit des avoués de la cause qui le demandent. 
 
 
Rédactrice : Madame SAUVAGE 
 
 
 
 
Madame JAUFFRESMadame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE
 
 
 
 
 
Décision attaquée : Cour d’appel d’Aix-en-Provence , du 20 novembre 2007
 
 
 
 
