Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0465 
 
Audience publique du 18 février 2009 
 
N° de RG: 07/18777 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 18 FEVRIER 2009 
 
 
No 2009 / 
 
 
 
 
 
 
 
Rôle No 07 / 18777 
 
 
 
 
Jean Pierre X... 
 
CARPIMKO 
 
 
 
C / 
 
 
MUTUELLE ASSURANCE DES INSTITEURS DE FRANCE MAIF 
 
CAISSE PRIMAIRE CENTRALE D’ASSURANCE MALADIE DES BOUCHES DU RHONE 
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le : 
 
à : 
 
 
 
 
 
 
 
réf 
 
 
Décision déférée à la Cour : 
 
 
Jugement du Tribunal de Grande Instance de MARSEILLE en date du 18 Octobre 2007 enregistré au répertoire général sous le no 06 / 08970. 
 
 
 
APPELANTS 
 
 
Monsieur Jean Pierre X... 
 
né le 18 Septembre 1967 à SAINT DENIS, demeurant... 
 
représenté par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, 
 
ayant la SCP PAOLACCI & ASSOCIES, avocats au barreau de MARSEILLE 
 
 
CARPIMKO, agissant poursuites et diligences de son représentant légal en exercice, domicilié en cette qualité audit siège sis, 6 Place Charles de Gaulle-78882 SAINT QUENTIN EN YVELINES CEDE 
 
représentée par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, ayant la SCP PAOLACCI & ASSOCIES, avocats au barreau de MARSEILLE 
 
 
 
INTIMEES 
 
 
MUTUELLE ASSURANCE DES INSTITEURS DE FRANCE, MAIF, RCS NIORT B 341 672 681 (87 B 108) prise en la personne de son représentant légal en exercice domicilié en cette qualité audit siège 
 
Rue Pierre Berthier-BP 9000-13674 AIX EN PROVENCE CEDEX 3 
 
représentée par la SCP BLANC AMSELLEM-MIMRAN CHERFILS, avoués à la Cour, 
 
ayant Me André GATT, avocat au barreau de MARSEILLE 
 
 
CAISSE PRIMAIRE CENTRALE D’ASSURANCE MALADIE DES BOUCHES DU RHONE, prise en la personne de son représentant légal en exercice domicilié en cette qualité au siège, 8 Rue Jules Moulet-13006 MARSEILLE 
 
défaillante 
 
 
 
 
 
 
 
*- *- *- *- * 
 
 
 
 
 
 
 
 
COMPOSITION DE LA COUR 
 
 
 
L’affaire a été débattue le 13 Janvier 2009 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Monsieur Benjamin RAJBAUT, Conseiller a fait un rapport oral de l’affaire à l’audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
 
 
qui en ont délibéré. 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 18 Février 2009. 
 
 
 
 
ARRÊT 
 
 
Réputé contradictoire, 
 
 
Prononcé par mise à disposition au greffe le 18 Février 2009, 
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffier auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
*** 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vu le jugement rendu le 18 octobre 2007 par le tribunal de grande instance de Marseille ; 
 
 
Vu l’appel formalisé par M. Jean Pierre X... et la CARPIMKO ; 
 
 
Vu les conclusions déposées et notifiées le 20 mars 2008 par M. Jean Pierre X... ; 
 
 
Vu les conclusions déposées et notifiées le 20 mars 2008 par la CARPIMKO ; 
 
 
Vu les conclusions déposées et notifiées le 30 mai 2008 par la MAIF, intimée 
 
 
Vu l’assignation délivrée à la Caisse primaire d’assurance maladie des Bouches du Rhône ; 
 
 
Vu l’ordonnance de clôture en date du 15 décembre 2008. 
 
 
 
 
 
Par le jugement déféré le tribunal de grande instance de Marseille
 
-a dit que la MAIF est tenue à réparer les dommage subis par M. X... victime d’un accident de la circulation le 22 décembre 2003 ; 
 
que M. X... a commis une faute en circulant sur une voie dont le marquage impliquait de tourner à droite alors qu’il a continué tout droit, de nature à réduire d’un quart son droit à indemnisation
 
-et a condamné la MAIF à payer à M. X... compte tenu de la créance des organismes sociaux, la somme de 46. 865, 32 € en réparation de son préjudice corporel 
 
ITT perte de revenus : 28. 946, 25 €- (5427, 15 € IJ) = 23. 519, 10 € x 75 % = 17. 639, 32 € 
 
ITT gène : 5040 € x 75 % = 3780 € 
 
tierce personne durant L’ITT 
 
2H x 13 € x 128 jours = 3328 € x 75 % = 2496 € 
 
IPP 10 % : 12000 € x 75 % = 9000 € 
 
frais médicaux et pharmaceutiques pris en charge par la CPAM : 9298, 31 € 
 
préjudice personnel 4 / 7 : 12000 € x 75 % = 9000 € 
 
préjudice esthétique 2, 5 / 7 : 3200 € x 75 % = 2400 € 
 
préjudice d’agrément : 5000 x 75 % = 3750 € 
 
à déduire indemnité provisionnelle de 1200 € 
 
outre le coût de l’assistance à expertise s’élevant à 225 € et la somme de 1000 € au titre de l’article 700 du Code de Procédure Civile,
 
- a débouté la CARPIMKO de sa demande de remboursement des indemnités journalières versées en application de l’article 25 de la loi du 21 décembre 2006. 
 
 
 
M. X... demande à la Cour d’infirmer la décision en ce qu’elle a réduit son droit à indemnisation ; il soutient qu’il n’a pas commis de faute et que rien ne permet de retenir que la voie de circulation dans laquelle il se trouvait pour progresser lui était interdite ; que la manoeuvre perturbatrice de Mme A... est à l’origine de l’accident. 
 
Il réclame une augmentation des quantum de ses préjudices 
 
perte de revenus pendant l’ITT : 34. 000 € 
 
ITT et ITP gène : 6480 € 
 
tierce personne pendant L’ITT 
 
4h x 18 € = 72 € x 128 j = 9216 € 
 
IPP 10 % : 15. 000 € 
 
pretium doloris 4 / 7 : 20. 000 € 
 
préjudice esthétique 2, 5 / 7 : 10. 000 € 
 
préjudice d’agrément : 5000 € 
 
frais d’assistance à expertise : 300 € 
 
outre la somme de 2000 € au titre de l’article 700 du Code de Procédure Civile ; 
 
 
 
 
 
 
La CARPIMKO conclut à l’infirmation de la décision sur le débouté de sa demande et réclame le remboursement des indemnités journalières qu’elle a versée à son assuré s’élevant à 5425, 15 € outre la somme de 700 € au titre de l’article 700 du Code de Procédure Civile ; 
 
 
 
La MAIF conclut à la confirmation de la décision sur la limitation du droit à indemnisation de M. X... et sur la déduction des indemnités journalières de la CARPIMKO s’élevant à 5425, 15 € et sur le débouté de la CARPIMKO de sa demande de remboursement des indemnités journalières en vertu de la règle du paiement par priorité de la victime, à l’infirmation sur les quantum fixés par le tribunal ; 
 
La MAIF fait les offres suivantes : 
 
perte de revenus pendant l’ITT : 15. 433, 64 € 
 
ITT gène : 3000 € 
 
ITP gène : 600 € 
 
IPP 10 % : 11. 000 € 
 
tierce personne pendant l’ITT : 720 € 
 
pretium doloris : 7000 € 
 
préjudice esthétique : 3000 € 
 
préjudice d’agrément : néant 
 
frais d’assistance à expertise : 225 € 
 
elle réclame 2000 € au titre de l’article 700 du Code de Procédure Civile ; 
 
 
 
 
 
 
 
 
 
 
 
 
Attendu qu’il résulte du procès-verbal simplifié d’accident corporel de la circulation que le 22 décembre 2003 Mme A... Frédérique circulait au volant de son véhicule Volkswagen boulevard du Redon et effectuait une manoeuvre de changement de direction sur sa gauche pour emprunter l’allée des pins lorsqu’elle était heurtée à l’intersection entre le Bd du Redon et l’allée des Pins par le cyclomoteur piloté par M. X... qui circulait en sens inverse sur le boulevard du Redon, et auquel elle coupait la route ; que le point de choc est situé au niveau de l’intersection des 2 voies de circulation dans la voie de circulation empruntée par M. X... ; 
 
 
Or attendu qu’il est établi que M. X... en circulant sur la file de droite du Bd du Redon et en poursuivant sa route tout droit, alors qu’il abordait l’intersection du Bd du Redon avec l’allée des Pins située sur sa droite, n’a pas respecté la signalisation au sel et notamment la flèche directionnelle lui imposant de virer sur sa droite pour emprunter l’allée des Pins ; que le comportement de M. X... est donc constitutif d’une faute ; 
 
 
Attendu que la faute du conducteur victime devant s’apprécier indépendamment du comportement du conducteur du véhicule impliqué, c’est par des motifs pertinents que les premiers juges ont retenu qu’en ne respectant pas le marquage au sol M. X..., qui a poursuivi sa route tout droit alors qu’il abordait l’intersection avec l’allée des Pins qu’il aurait du normalement emprunter, a concouru à la réalisation de ses dommages dans la proportion d’un quart ; que le jugement est donc confirmé sur la réduction du droit à indemnisation de M. X.... 
 
 
 
 
 
 
 
 
 
 
 
Attendu qu’il résulte du rapport d’expertise définitif du 8 février 2006 du Docteur B... commis judiciairement que M. X... a subi suite à l’accident dont il a été victime le 22 décembre 2003 ; 
 
(enclouage centro-médullaire) une fracture fermée du tibia gauche, une fracture de la malléole externe de la cheville droite (ostéosynthèse), une fracture du 3ème métatarsien de l’avant pied gauche, des contusions du genou droit, du coude droit et de la main gauche 
 
ITT du 22 décembre 2003 au 26 juin 2004 
 
ITP 20 % du 27 juin 2004 au 22 décembre 2004 
 
soins et surveillance médicale du 23 décembre 2004 au 20 septembre 2005 
 
consolidation 20 / 09 / 2005 
 
pretium doloris 4 / 7 (moyen) 
 
préjudice esthétique 2, 5 / 7 (entre léger et modéré) 
 
IPP 10 % car les séquelles ont un retentissement sur la marche et à l’effort (raideur modérée des deux chevilles en flexion-extension ; gène à l’appui de l’avant pied gauche en rapport avec la déformation du 4ème métatarsien ; amyotrophie quadricipitale gauche ; gène douloureuse du tibia gauche) ; 
 
perte de revenus suite à l’accident médicalement justifiée ; 
 
 
Attendu qu’il convient d’évaluer le préjudice corporel de M. X... né le 18 septembre 1967 au vu de ce rapport et des pièces produites conformément aux dispositions de l’article 25 de la loi du 21 décembre 2006 relatif au recours des tiers payeurs comme suit : 
 
 
Perte de gains pendant la durée d’ITT fixée à 6 mois et la durée d’ITP fixée également à 6 mois : 
 
M. X... infirmier libéral réclame à ce titre la somme de 34. 000 € correspondant à la perte de ses bénéfices au cours de ces périodes et donc sur l’année 2004 tandis que la MAIF offre la somme de 17. 639, 32 € et demande que soit déduites de ces sommes les charges de la profession de M. X... et les indemnités journalières versées par la CARPIMKO ; 
 
les avis d’imposition versés au dossier font état pour l’année 2003 d’un revenu annuel de 60. 025 € et pour l’année 2004 d’un revenu annuel de 26. 132 € ; sur la base de ces éléments fiscaux non contestables, il convient d’admettre que M. X... a subi pendant l’année 2004 une perte de ses revenus d’infirmier libéral d’un montant de 33. 893 € ; 
 
force est d’admettre que cette perte de revenus est en relation directe avec l’accident dont il a été victime le 21 décembre 2003 puisque selon l’expert l’accident a entraîné un arrêt total de l’activité libérale de M. X... pendant 6 mois et une réduction de son activité pendant les 6 autres mois ; que l’obligation d’indemnisation de la MAIF est évaluée à la somme de 25. 419, 75 € (33. 893 € x 75 %) compte tenu de la réduction du droit à indemnisation de M. X... ; 
 
 
Déficit fonctionnel temporaire : 
 
la nature des blessures de M. X... et les soins qu’elles ont entraînées ont causé une gène certaine dans les actes de la vie courante, il convient d’indemniser le préjudice en résultant sur la base de 750 € soit 
 
750 € x 6 = 4500 € 
 
750 € x 6 x 20 % = 900 € 
 
et de fixer ce poste à la somme de 5400 € et l’obligation de la MAIF à la somme de 4050 € compte tenu de la réduction du droit à indemnisation (5400 € x 75 %) ; 
 
 
Tierce personne durant l ‘ ITT : 
 
M. X... réclame la somme de 9216 € correspondant au coût d’une tierce personne entre la date de son retour à domicile (18 février 2004) et la fin de son ITT (26 juin 2004) sur la base de 4 H par jour et 18 € de l’heure, tandis que la MAIF fait une offre à hauteur de 720 € ; 
 
le principe de la nécessité d’une tierce personne depuis son retour à domicile et pendant la durée de l’ITT n’est pas contesté par la MAIF, puisque la victime devait porter des cannes anglaises pour se déplacer ; en l’absence de tout justificatif des frais que M. X... a dû engager pour faire appel à une aide ménagère pendant la période qui a suivi son retour à domicilie et la fin de l’ITT il convient de déclarer l’offre de la MAIF s’élevant à 720 € satisfactoire ; que revient à M. X... la somme de 540 € compte tenu de la limitation de son droit à indemnisation (720 € x 75 %) ; 
 
 
 
 
 
 
Pretium doloris 4 / 7 : 
 
l’expert a qualifié les souffrances endurées physiques et morales par M. X... de “ moyen “ ; compte tenu des hospitalisations, soins, contraintes, rééducation, il convient de fixer ce poste à la somme de 12. 000 € ; revient à M. X... dont le droit à indemnisation est limité la somme de 9000 € (12. 000 € x 75 %) ; 
 
 
Préjudice esthétique 2, 5 / 7 : 
 
les cicatrices constatées par l’expert justifient une indemnisation à hauteur de 4500 €- l’obligation de la MAIF à ce titre est fiée à 3375 € (4500 € x 75 %) ; 
 
 
Déficit fonctionnel séquellaire IPP 10 % : 
 
compte tenu de l’âge de M. X... au jour de la consolidation (38 ans) les séquelles décrites par l’expert et visées ci-dessus justifient que ce poste de préjudice soit évalué à la somme de 15. 000 € (1500 € le point) revient à M. X... la somme de 11. 250 € (15. 000 € x 75 %) 
 
 
Frais d’assistance à expertise : 
 
ils sont justifiés à hauteur de 300 € soit 225 € (300 € x 75 %) ; 
 
 
Attendu que le préjudice corporel total de M. X... indemnisable par la MAIF est évalué compte tenu de la réduction de 25 % de son droit à indemnisation et de la créance de la CARPIMKO qui a versé des indemnités journalières à hauteur de 5425, 15 € à M. X... qui s’impute sur le poste perte de revenus pendant l’ITT et l’ITP comme suit : 
 
 
évaluation perte de revenuscréance Obligation Priorité Solde 
 
pendant l’ITT et ITP CARPIMKO MAIF Victime CARPIMKO 
 
33. 893, 00 € 5. 425, 15 € 25. 419, 75 € 25. 419, 75 € Néant 
 
(33. 893 € x75 %) 
 
 
Attendu que la subrogation de la CARPIMKO ne pouvant nuire à M. X... qui a subi pendant la durée de l’arrêt temporaire et le ralentissement de son activité un préjudice de 33. 893 €, celui-ci peut exercer ses droits à l’encontre de la MAIF par préférence à la CARPIMKO subrogée pour obtenir le paiement de la somme de 25. 419, 75 € correspondant à la limitation de 25 % de l’obligation d’indemnisation de la MAIF ; que revient à M. X... la somme de 25. 419, 75 € aucune somme ne pouvant revenir à la CARPIMKO qui est donc déboutée de sa demande ; 
 
 
Attendu que le préjudice corporel total indemnisable de M. X... est évalué à 53. 859, 75 € (4050 € + 540 € + 9000 € + 3375 € + 11. 250 € + 225 €) + 25. 419, 75 €) ; 
 
 
Attendu que l’équité commande l’application de l’article 700 du Code de Procédure Civile au profit de M. X... qui ne succombe que partiellement dans son appel ; 
 
 
 
 
PAR CES MOTIFS 
 
 
 
LA COUR, 
 
 
Statuant publiquement, par arrêt réputé contradictoire et en dernier ressort, 
 
 
Déclare recevable l’appel de M. Jean Pierre X... et les appels incidents de la CARPIMKO et de la MAIF ; 
 
 
Infirme le jugement rendu le 18 octobre 2007 par le tribunal de grande instance de Marseille sur le montant de l’obligation d’indemnisation de la MAIF ; 
 
 
 
 
 
 
 
 
 
Statuant à nouveau : 
 
 
 
Condamne la MAIF à payer à M. X... la somme de 53. 859, 75 € en réparation de son préjudice corporel résultant de l’accident dont il a été victime le 22 décembre 2003 compte tenu de la limitation de son droit à indemnisation et de la créance des tiers payeurs ; 
 
 
Confirme le jugement sur le surplus ; 
 
 
Y ajoutant, 
 
 
Condamne la MAIF à payer à M. X... la somme de 1000 € au titre de l’article 700 du Code de Procédure Civile en cause d’appel ; 
 
 
La condamne aux dépens dont distraction au profit des avoués qui le demandent. 
 
 
 
Rédactrice : Madame SAUVAGE 
 
 
 
 
Madame JAUFFRESMadame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE
 
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Marseille , du 18 octobre 2007
 
 
 
 
