Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 10 septembre 2008 
 
N° de RG: 07/10611 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 10 SEPTEMBRE 2008 
 
 
No 2008 / 
 
 
 
 
 
 
 
Rôle No 07 / 10611 
 
 
 
 
L’O. N. I. A. M 
 
Sylvio X... 
 
Concettina X... 
 
Audrey X... 
 
Laetitia X... 
 
Jean-Luc X... 
 
 
 
C / 
 
 
Aimé Z... 
 
Cie d’assurances MEDICAL INSURANCE COMPANY LIMITED 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE 
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le : 
 
à : 
 
 
 
 
 
 
 
réfDécision déférée à la Cour : 
 
 
Jugement du Tribunal de Grande Instance de MARSEILLE en date du 22 Mars 2007 enregistré au répertoire général sous le no 06 / 13124. 
 
 
 
APPELANTS 
 
 
L’O. N. I. A. M Office National d’Indemnisation des Accidents Médicaux, des Affections Iatrogènes et des Infections Nosocomiales, agissant poursuites et diligences de son représentant légal en exercice y domicilié, Tour Galliéni II-36 avenue du Général de Gaulle-93175 BAGNOLET CEDEX 
 
représenté par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, 
 
assistéde Me Sylvie WELSCH, avocat au barreau de PARIS substitué par Me Jean Baptiste SCHROEDER, avocat au barreau de PARIS 
 
 
Monsieur Sylvio X... 
 
né le 11 Mai 1950 à MARSEILLE (13000), demeurant... 
 
représenté par la SCP BOTTAI-GEREUX-BOULAN, avoués à la Cour, 
 
assisté de la SCP PREZIOSI-CECCALDI, avocats au barreau de MARSEILLE substituée par Me Martine LELIEVRE-BOUCHARAT, avocat au barreau de MARSEILLE 
 
 
Madame Concettina X... 
 
née le 28 Août 1946 à SPERLONGA, demeurant... 
 
représentée par la SCP BOTTAI-GEREUX-BOULAN, avoués à la Cour, 
 
assistée de la SCP PREZIOSI-CECCALDI, avocats au barreau de MARSEILLE substituée par Me Martine LELIEVRE-BOUCHARAT, avocat au barreau de MARSEILLE 
 
 
Mademoiselle Audrey X... 
 
née le 15 Octobre 1982 à MARSEILLE (13000), demeurant... 
 
représentée par la SCP BOTTAI-GEREUX-BOULAN, avoués à la Cour, 
 
assistée de la SCP PREZIOSI-CECCALDI, avocats au barreau de MARSEILLE substituée par Me Martine LELIEVRE-BOUCHARAT, avocat au barreau de MARSEILLE 
 
 
Mademoiselle Laetitia X... 
 
née le 13 Mai 1977 à MARSEILLE (13000), demeurant... 
 
représentée par la SCP BOTTAI-GEREUX-BOULAN, avoués à la Cour, 
 
assistée de la SCP PREZIOSI-CECCALDI, avocats au barreau de MARSEILLE substituée par Me Martine LELIEVRE-BOUCHARAT, avocat au barreau de MARSEILLE 
 
 
Monsieur Jean-Luc X... 
 
né le 17 Août 1975 à MARSEILLE (13000), demeurant...- Résidence... ... 
 
représenté par la SCP BOTTAI-GEREUX-BOULAN, avoués à la Cour, 
 
assisté de la SCP PREZIOSI-CECCALDI, avocats au barreau de MARSEILLE substituée par Me Martine LELIEVRE-BOUCHARAT, avocat au barreau de MARSEILLE 
 
 
 
INTIMES 
 
 
Monsieur Aimé Z... 
 
demeurant...-... 
 
représenté par la SCP TOLLINCHI PERRET-VIGNERON BARADAT-BUJOLI-TOLLINCHI, avoués à la Cour, 
 
assisté de Me Véronique ESTEVE-PARIENTI, avocat au barreau de NICE 
 
 
Cie d’assurances MEDICAL INSURANCE COMPANY LIMITED prise en la personne de son représentant légal en exercice y domicilié, SAS François E...-... 
 
représentée par la SCP TOLLINCHI PERRET-VIGNERON BARADAT-BUJOLI-TOLLINCHI, avoués à la Cour, 
 
assistée de Me Véronique ESTEVE-PARIENTI, avocat au barreau de NICE 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE prise en la personne de son Directeur domicilié en cette qualité au siège sis, 8 rue Jules Moulet-13281 MARSEILLE CEDEX 6 
 
représentée par la SCP SIDER, avoués à la Cour, 
 
ayant Me Jacques DEPIEDS, avocat au barreau de MARSEILLE 
 
 
 
 
 
 
 
*- *- *- *- * 
 
COMPOSITION DE LA COUR 
 
 
 
L’affaire a été débattue le 27 Mai 2008 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Madame Joëlle SAUVAGE, Présidente a fait un rapport oral de l’affaire à l’audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
 
 
qui en ont délibéré. 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 10 Septembre 2008. 
 
 
 
 
ARRÊT 
 
 
Contradictoire, 
 
 
Prononcé par mise à disposition au greffe le 10 Septembre 2008, 
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffier auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
 
 
 
 
 
Suite à une opération d’une hernie discale pratiquée le 23 mars 2004 par le Docteur Z... au sein de la Clinique Clairval, M. Sylvio X... a présenté une paraplégie complète sensitivo motrice et a sollicité, de même que ses ayants droit, l’indemnisation de ses préjudices à l’encontre de l’ONIAM, du docteur Z... et sa compagnie d’assurance en invoquant les dispositions de l’article L 1142-1 I et II du Code de la Santé Publique ; 
 
 
Par le jugement déféré le tribunal de grande instance de Marseille a :
 
- mis hors de cause la SAS François E... 
 
- a reçu l’intervention volontaire de la Compagnie Médical Insurance Company LTD assureur du docteur Z...,
 
- dit que le docteur Aimé Z... n’a commis aucune faute lors de l’intervention pratiquée le 23 mars 2004,
 
- dit que l’ONIAM est tenu d’indemniser le préjudice de M. Sylvio X...,
 
- condamné l’ONIAM à payer à M. Sylvio X... au titre de son préjudice corporel la somme de 1. 351. 239, 28 € :
 
- ITT gène : 9. 000, 00 €
 
- ITT perte de revenus : 3. 333, 41 €
 
- IPP 60 % : 150. 000, 00 €
 
- préjudice professionnel : 188. 605, 03 €
 
- tierce personne : 821. 083, 39 €
 
- pretium doloris : 30. 000, 00 €
 
- préjudice esthétique : 25. 000, 00 €
 
- préjudice sexuel : 18. 000, 00 €
 
- préjudice d’agrément : 30. 000, 00 €
 
- frais d’aménagement du domicile : 47. 713, 00 €
 
- frais d’ergothérapie : 3. 967, 12 €
 
- débouté les ayants droit de M. X... de leurs demandes dirigées contre l’ONIAM,
 
- débouté la Caisse Primaire d’Assurance Maladie de ses demandes,
 
- condamné l’ONIAM à payer à M. X... 3000 € au titre de l’article 700 du Code de Procédure Civile,
 
- rejeté les demandes d’Aimé Z..., la SAS François E... et la Compagnie MEDICAL INSURANCE COMPAGNY LTD fondées sur l’article 700 du Code de Procédure Civile. 
 
 
 
 
 
 
 
 
 
 
Vu le jugement rendu le 22 mars 2007 par le tribunal de grande instance de Marseille, 
 
 
Vu l’appel formalisé par l’ONIAM, (Office National d’indemnisation des accidents médicaux des affections iatrogènes et des infections nosocomiales) ; 
 
 
Vu l’appel incident formalisé par les Consorts X... ; 
 
 
Vu les conclusions récapitulatives déposées et notifiées le 24 avril 2008 par l’ONIAM ; 
 
 
Vu les conclusions récapitulatives déposées et notifiées le 22 avril 2008 par les Consorts X..., 
 
 
Vu les conclusions récapitulatives déposées et notifiées le 9 mai 2008 par M. Le Docteur Aimé Z... et la Compagnie d’assurances médical insurance company limited ; 
 
 
 
 
 
 
Vu les conclusions déposées et notifiées le 23 Novembre 2007 par la Caisse Primaire d’Assurance Maladie des Bouches du Rhône ; 
 
 
Vu l’ordonnance de clôture en date du 27 mai 2008 ; 
 
 
 
 
 
 
 
 
 
 
 
L’ONIAM appelante principale sollicite l’infirmation du jugement en ce qu’il a considéré que la réparation des préjudices subis par M. X... relevait de la solidarité nationale en application de l’article 1142-2 II du Code de la Santé Publique ; de débouter les Consorts X... de leurs demandes à l’encontre de l’ONIAM et de dire que les sommes versées en exécution du jugement lui seront restituées, 
 
de dire que les conditions d’une indemnisation au titre de la solidarité nationale ne sont pas réunies ; 
 
de dire que les préjudices de M. X... n’ont pas eu des conséquences anormales au regard de son état de santé antérieur et de son évolution prévisible, 
 
de dire que la responsabilité du Docteur Z... est engagée sur le fondement des articles 1147 et L 1142-1 I, L 1111-2 alinéa 1o et L 1110-5 du Code de la Santé Publique : 
 
l’ONIAM invoque une faute du praticien dans le choix de la technique opératoire et le défaut d’information sur les 3 possibilités d’intervention et les risques inhérents à chacune ; 
 
 
à titre subsidiaire 
 
de constater qu’une indemnisation par l’ONIAM s’entend sous déduction des prestations des organismes sociaux, 
 
de confirmer le jugement sur l’évaluation des frais d’aménagement de domicile, des frais d’ergothérapie, de la perte de revenus pendant l’ITT 
 
de réduire les indemnisations au titre des autres préjudices comme suit :
 
- ITT gène fonctionnelle : 4. 500, 00 €
 
- IPP 60 % : 100. 000, 00 €
 
- préjudice professionnel : 22. 417, 81 €
 
- tierce personne : 304. 284, 91 €
 
- pretium doloris : 15. 000, 00 €
 
- préjudice esthétique : 18. 000, 00 €
 
- préjudice sexuel : 10. 000, 00 €
 
- préjudice d’agrément : 20. 000, 00 € 
 
de débouter les ayants droit de M. X... de leurs demandes, 
 
de débouter la Caisse Primaire d’Assurance Maladie des Bouches du Rhône de ses demandes en vertu de l’article L 1142-17 du Code de la Santé Publique, 
 
de débouter le docteur Z... de ses demandes ; 
 
 
Les Consorts X..., appelants incidemment sollicitent la confirmation de la décision en ce qu’elle a reconnu l’entier droit à indemnisation de M. Sylvio X... en raison de l’accident médical dont il a été victime le 23 mars 2004, 
 
 
de réformer la décision* sur le débouté des demandes des ayants droit de M. X... et de leur allouer en réparation de leur préjudice par ricochet les sommes suivantes :
 
 
- pour Mme X... épouse de la victime
 
-préjudice sexuel : 40. 000, 00 €
 
- préjudice d’affection : 40. 000, 00 €
 
- préjudice d’accompagnement : 40. 000, 00 €
 
 
 
 
 
 
- pour M. Jean Luc X... :
 
- préjudice d’affection : 20. 000, 00 €
 
 
- pour Melle Laetitia X... :
 
- préjudice d’affection : 20. 000, 00 €
 
 
- pour Melle Audrey X... :
 
- préjudice d’affection : 20. 000, 00 € 
 
 
 
* sur le montant des indemnisations des préjudices de M. X... et de lui allouer les sommes suivantes : 
 
frais d’ergothérapie : 3. 967, 12 € 
 
perte de gains pendant L’ITT : 13. 314, 30 € 
 
frais de logement adapté : 47. 713, 00 € 
 
+ 7. 298, 00 € 
 
préjudice professionnel à compter du 887, 62 € par mois 
 
24. 06. 2005 jusqu’à l’arrêt : 
 
préjudice professionnel à compter 169. 965, 03 € 
 
de l’arrêt 
 
assistance tierce personne à compter 14. 600, 00 € par mois 
 
du 24. 06. 2005 jusqu’à l’arrêt sur la base de 24h / 24 
 
assistance tierce personne à compter de 
 
l’arrêt sur la base de 24H / 24 : 2. 795. 666, 40 € 
 
ITT gène : 136. 506, 00 € 
 
pretium doloris : 40. 000, 00 € 
 
préjudice esthétique : 35. 000, 00 € 
 
préjudice sexuel : 40. 000, 00 € 
 
réserver les frais d’aménagement du véhicule,
 
- à titre principal de condamner l’ONIAM à indemniser tous les préjudices découlant de l’accident médical,
 
- à titre subsidiaire si la Cour retenait un défaut d’information à la charge du docteur Z... d’ordonner un partage de l’indemnisation entre l’ONIAM et le Docteur Z... 
 
- à titre subsidiaire sur le coût de la tierce personne de faire procéder à une expertise,
 
- en tout état de cause dans l’hypothèse ou la Cour verserait l’indemnisation de la tierce personne sous forme de rente de la fixer trimestriellement par terme à échoir et majorée conformément aux dispositions de l’article 1er modifié de la loi no 741 118 du 27 / 12 / 1974 selon les coefficients de revalorisation prévus à l’article L 434-17 du Code de la Sécurité Sociale le 01 janvier de chaque année,
 
- de dire que la créance de la Caisse Primaire d’Assurance Maladie portant sur les frais médicaux, pharmaceutiques et d’hospitalisation sera indemnisée en sus de l’indemnisation accordée à M. X... et d’imputer le recours de la Caisse Primaire d’Assurance Maladie poste par poste sur les seules indemnités qui réparent les préjudices qu’elle a pris en charge,
 
- de faire application de l’article 10 du décret du 8 mars 2001 dans l’hypothèse d’un défaut de règlement spontané des condamnations prononcées par l’arrêt
 
-Les Consorts X... réclament 6000 euros au titre de l’article 700 du Code de Procédure Civile. 
 
 
 
M. Aimé Z... intimé demande à la Cour
 
-de confirmer la décision en ce qu’elle a écarté sa responsabilité et de débouter les Consorts X... des demandes à l’encontre du Docteur Z...,
 
- de dire que le Docteur Z... n’a commis aucune faute à l’occasion des soins délivrés à 
 
M. X... 
 
- de dire que M. X... a été pleinement informé avant l’intervention,
 
- de dire que le risque qui s’est réalisé découle d’un aléa thérapeutique,
 
- de dire que l’ONIAM doit prendre en charge les conséquences de l’accident médical,
 
 
 
 
 
- M. Z... réclame la somme de 3000 € au titre de l’article 700 du Code de Procédure Civile,
 
- à titre subsidiaire si un défaut d’information sur les risques était retenu, de dire qu’il donne lieu à une perte de chance et à l’indemnisation partielle des préjudices,
 
- de ramener les demandes financières de M. X... concernant les postes suivants à de plus justes proportions : 
 
* assistance tierce personne (rejet pendant l’ITT) 
 
après la date de consolidation 6 h par jour x 11 € de l’heure soit du 24 juin 2005 à la date de consolidation 1980 € par mois 
 
à compter de l’arrêt coût annuel 26. 400 € x 13, 817 (11 x 400 heures x 6 x 13, 817) 
 
364. 768, 80 € 
 
* IPP : 108. 000 € 
 
* préjudice professionnel 
 
jusqu’à l’arrêt sur la base de 887, 62 € mensuel 
 
après l’arrêt : 141. 170, 00 € 
 
* pretium doloris : 23. 000 € 
 
* préjudice esthétique : 25. 000 € 
 
* préjudice d’agrément : 20. 000 € 
 
* préjudice sexuel : 10. 000 €
 
- de réduire les demandes financières des proches de M. X.... 
 
 
 
La Caisse Primaire d’Assurance Maladie des Bouches du Rhône demande à la Cour si la responsabilité du Docteur Z... était retenue de le condamner avec sa compagnie d’assurance à lui verser :
 
- frais médicaux pris en charge : 84. 281, 17 €
 
- indemnités journalières : 10. 734, 05 €
 
- arrérages échus au 30. 08. 2007 de la rente 11. 320, 57 €
 
 
- arrérages à échoir : 14. 902, 41 € 
 
 
 
 
 
 
 
 
 
 
 
 
 
Sur la chronologie de la survenue de la paraplégie constatée le 23 mars 2004 : 
 
 
Attendu qu’il résulte du rapport d’expertise médicale du Professeur Bernard H... neurochirurgien commis judiciairement en date du 16 mars 2006 que :
 
- M. X... a consulté le 19 février 2004 le Professeur J... à l’hôpital de la Timone pour un déficit moteur du membre inférieur gauche ressenti depuis septembre 2003 avec à l’examen clinique un syndrome pyramidal, que l’IRM montrait une volumineuse hernie discale dorsale D 7- D8,
 
- il consultait le 11 mars 2004 le docteur Z... dont l’avis en sa qualité de neurochirurgien était sollicité ; le praticien notait dans un courrier adressé à son confrère “ à l’examen neurologique j’ai noté un syndrome de Brown Sequard avec un niveau D7- D8... compte tenu de ce syndrome qui ne pourra que s’aggraver dans l’avenir je lui (M. X...) ai conseillé la chirurgie “ et concluait une indication chirurgicale d’exérèse de la hernie discale ; 
 
suite à la discussion sur les modalités de cette consultation, l’expert mentionnait qu’il n’était ni démontré, ni démontrable que le docteur Z... n’aurait pas procédé à un examen neurologique de M. X... comme ce dernier le soutenait avec son épouse
 
 
 
 
 
 
 
 
 
 
-M. X... donnait son accord le 11 mars 2004 et signait une déclaration de consentement type faisant état, sans les désigner, de la possibilité “ de complications y compris vitales “
 
- M. X... indiquait que le Docteur Z... ne lui avait pas expliqué qu’une intervention chirurgicale sur hernie dorsale était susceptible de se solder par des troubles moteurs des membres inférieurs et notamment une paralysie complète des membres inférieurs tandis que le docteur Z... soutenait qu’il avait mentionné le risque “ d’aggravation neurologique “ et que ce terme était suffisamment explicite pour que M. X... comprenne qu’il s’agissait de l’aggravation des troubles moteurs dont il souffrait ;
 
- M. X... bénéficiait d’une consultation de préanesthésie le 15 mars 2004,
 
- l’intervention avait lieu le 23 mars 2004 à la Clinique CLAIRVAL, il ressort des déclarations du Docteur Z... (accédit du 24 juin 2005), du dossier d’anesthésie et du compte rendu opératoire que le docteur Z... a choisi la voie d’abord postérieure par laminectomie avec résection partielle du processus articulaire de T7 gauche et a procédé par voie postérieure sans élargir son geste du maximum latéralement ; que l’exérèse rendue difficile en raison de l’exiguïté de l’abord à ce niveau et de la calcification de la hernie a néanmoins été mené à bien, la hernie n’étant pas adhérente à la dure-mère ni à la racine D7 ; 
 
au réveil il était constatée une paraplégie complète sensitivo-motrice ; une IRM était pratiquée en urgence ne mettant pas en évidence d’hématome post opératoire immédiat expliquant ce déficit-le patient était placé sous corticoïdes à fortes doses, aucune récupération de la paraplégie n’était constatée à l’issue d’une période de 15 mois au cours de laquelle il était suivi au centre de rééducation de Valmante ; 
 
 
 
 
 
 
 
 
 
 
 
 
 
Attendu qu’il n’apparaît pas contestable ni d’ailleurs contesté par le Docteur Z... que la survenue de la paraplégie post opératoire immédiate est bien en relation directe et certaine avec l’acte chirurgical que le docteur Z... a pratiqué ; 
 
 
 
 
 
 
 
 
 
 
 
Attendu que par l’effet de l’appel principal de l’ONIAM de la décision déférée qui a dit que l’ONIAM est tenu d’indemniser le préjudice de M. Sylvio X... au titre de la solidarité nationale, la Cour est saisie préalablement à l’examen des conditions fixées pour l’indemnisation d’un accident médical au titre de la solidarité nationale, de l’examen de la responsabilité pour fautes du docteur Z... dans les préjudices subis par M. X... ; 
 
 
 
 
 
 
 
 
 
 
 
Attendu qu’en effet sur le terrain de l’article 1142-2- I et II du Code de la Santé Publique dont il a été fait application par le jugement déféré à la demande de M. X... et de ses ayants droit à l’encontre de l’ONIAM, un accident médical ouvre droit à réparation des préjudices du patient, et, en cas de décès de ses ayants droit au titre de la solidarité nationale à des conditions précises fixées par cette dispositions, lorsque “ la responsabilité des professionnels de santé ne sont pas responsables des actes dommageables d’actes de prévention, de diagnostic ou de soins ; 
 
 
 
 
 
 
 
 
 
 
 
 
 
Sur la responsabilité du Docteur Z... et la mise hors de cause sollicitée par l’ONIAM : 
 
 
Attendu qu’en sollicitant sa mise hors de cause et en invoquant le caractère subsidiaire de son obligation d’indemnisation prévue par l’article 1142-1- I et II du Code de la Santé Publique, l’ONIAM se fonde sur les fautes alléguées du chirurgien engageant sa responsabilité rendant si elles étaient établies, de ce fait l’indemnisation au titre de la solidarité nationale impossible ; 
 
 
Attendu que s’agissant du grief relatif à l’absence d’examen clinique et notamment d’examen neurologique lors de la visite préopératoire du 11 mars 2004 n’ayant pas permis de poser avec pertinence l’indication opératoire, force est de constater que celui-ci procède de la simple affirmation des époux X... non vérifiable et qu’il ne résiste pas à la lecture du courrier du chirurgien susvisé adressé au Professeur J... daté du 11 mars 2004 qui mentionne expressément “ l’examen neurologique “ auquel le docteur Z... a procédé avant de conclure à la mise en évidence “ d’un syndrome de Brown Séquart “, ce syndrome correspondant à une association de signes d’examen clinique caractéristiques de l’atteinte de la moelle épinière ; 
 
Attendu que l’expert ne remet pas en cause par ailleurs l’état de la volumineuse hernie dont le patient était porteur et que l’indication opératoire était une réponse thérapeutique adaptée même si la nécessité immédiate de celle-ci n’était pas justifiée au regard de l’absence d’éléments en faveur d’une rapide aggravation des troubles ; 
 
 
Attendu que s’agissant du grief relatif au choix de la technique opératoire par le docteur Z...- voie d’abord postérieure- (et non postéro-latérale) qui présente le “ taux de complications le plus élevé “ selon l’expert désigné et les données médicales actuelles de la science, ce choix n’est pas susceptible d’engager la responsabilité du chirurgien dès l’instant que le choix d’une technique opératoire par un chirurgien, dont il est établie qu’elle est conforme aux données médicales de la science, ne peut être critiquable au regard de la liberté thérapeutique du chirurgien ; qu’en l’espèce ce choix n’est pas la conséquence d’un choix dogmatique d’une voie d’abord par rapport à une autre, et fait suite à une analyse précise de la situation anatomique de la hernie en raison du caractère “ flexible “ et adaptée à chaque cas de l’étendue de la voie d’abord ; 
 
 
 
 
 
 
 
 
 
 
 
 
Attendu que s’agissant du geste opératoire pratiqué par M. Z..., force est de constater que l’expert désigné relève que “ l’intervention a été menée suivant une technique éprouvée avec les précautions habituelles et qu’aucune erreur, imprudence, manque de précaution, négligence ou défaillance ne peut être retenue à l’encontre du chirurgien ; que l’expert qui relève que le docteur Z... n’a commis aucune faute dans l’exécution du geste chirurgical conclut que la complication neurologique consécutive à l’intervention n’apparaît pas imputable à un geste précis qui aurait été fait ou n’aurait pas été fait par le docteur Z... mais à un “ aléa thérapeutique “ au sens médical qui ne peut être maîtrisé, inhérent à la technique utilisée conforme aux données médicales de la science ; 
 
 
Attendu que par conséquent les griefs ci-dessus mentionnés ne permettent pas d’établir la réalité d’une faute imputable à M. Z... de nature à engager sa responsabilité ; 
 
 
 
 
 
 
 
 
 
 
 
Attendu qu’en revanche il n’apparaît pas douteux : 
 
* que le risque de paraplégie est inscrit dans tout geste chirurgical intéressant la moelle épinière, la chirurgie des hernies discales dorsales devant être considérée comme une chirurgie à haut risque, 
 
* que le chirurgien a choisi une voie opératoire d’abord postérieure par laminectomie dont les experts s’accordent à souligner les dangers 
 
* que d’autres types d’intervention peuvent être pratiquées en théorie pour traiter une hernie discale thoracique, 
 
* que le chirurgien qui a examiné M. X... le 11 mars 2004 a pris la décision d’opérer le 23 mars 2004, 
 
* qu’aucun élément médical ne permet de retenir que l’état du patient justifiait la rapidité ou l’urgence de cette intervention alors qu’une telle intervention suppose, de l’avis de l’expert, que le patient soit clairement informé des différentes techniques opératoires, des risques de chacune et du risque d’aggravation de son état en cas de refus d’opération afin de permettre au patient toute latitude du choix ; 
 
 
Attendu que tel n’a manifestement pas été le cas, même si la Cour admet que le patient ne pouvait ignorer le risque de paralysie d’une intervention pour traiter une hernie discale ; que l’absence de recul du patient sur l’opération envisagée qui résulte du court laps de temps qui a séparé la consultation initiale et l’opération exclut que M. X..., n’ayant reçu manifestement aucune information sur les différentes techniques, les risques de chacune et les raisons du choix du docteur M. Z... pour l’une d’entre elle, a bénéficié d’un délai de réflexion pour mûrir sa décision en fonction de la pathologie initiale dont il souffrait, des risques d’évolution ou d’aggravation de celle-ci et pour réunir d’autres avis et d’autres informations nécessaires avant une opération grave à risques ; 
 
 
Attendu que force est d’admettre qu’en étant privé d’une telle réflexion M. X... a été privé d’un choix raisonné et conscient de refuser l’intervention proposée et donc d’éviter le risque de voir se réaliser le dommage irréversible dont il souffre et que sa pathologie initiale ne permettait pas de considérer comme une fatalité à court, moyen ou même à long terme selon l’expert (page 21 du rapport d’expertise) ; 
 
 
Attendu que par conséquent en privant M. X... de consentir d’une façon éclairée à l’intervention, M le Docteur Z... a manqué à son obligation d’information ; que ce manquement est constitutif d’une faute qui engage sa responsabilité ; 
 
 
 
 
 
 
 
 
Attendu que la responsabilité de M. Z... étant engagée pour avoir privé M. X... de la perte de chance caractérisée ci-dessus notamment celle d’échapper à une infirmité, la réparation des dommages résultant de cette perte de chance est évaluée à 80 % des conséquences dommageables de l’opération étant précisé que la Cour n’a aucune certitude que le patient, correctement informé, aurait renoncé à l’opération ; 
 
 
Attendu que dans l’hypothèse d’une faute du praticien et quelle que soit la faute, l’indemnisation est à la charge du praticien ; que l’obligation d’indemnisation au titre de la solidarité nationale n’étant que subsidiaire, il convient en l’espèce de mettre hors de cause l’ONIAM et de débouter par conséquent les Consorts X... de toutes leurs demandes à son encontre et notamment de leur demande de partage d’une indemnisation intégrale entre l’ONIAM et M. Z..., sollicitée par M. X... ; 
 
 
 
 
 
 
 
 
 
 
 
Sur le bien fondé et le montant des préjudices de M. SYLVIO X... : 
 
 
Attendu qu’il résulte du rapport définitif daté du 16 mars 2006 de l’expert le Professeur H... commis judiciairement que M. Sylvio X... a subi une exérèse d’une hernie discale (D7- D8) avec dans les suites une paraplégie sensitivo motrice complète :
 
- ITT du 23 mars au 24 juin 2005 (15 mois)
 
- consolidation au 24 juin 2005
 
- IPP 60 %
 
- souffrances endurées 6 / 7
 
- préjudice esthétique 6 / 7
 
- préjudice d’agrément considérable et préjudice sexuel total
 
-préjudice professionnel
 
-besoin en aide humaine 6 heures par jour (tierce personne) ; 
 
 
Attendu qu’il convient d’évaluer le préjudice corporel de M. X... né le 11 mai 1950 au vu de ce rapport et des pièces produites 
 
 
Frais médicaux et assimilés : 
 
 
Les frais exposés s’élevant à 84. 281, 17 € ont été pris en charge par la Caisse Primaire d’Assurance Maladie et la victime ne demande aucune somme pour des frais qui seraient restés à sa charge. 
 
 
Gène dans la vie courante pendant l’ITT : 
 
 
M. X... réclame à ce titre la somme de 13. 650 € sur la base de 910 euros mensuels, tandis que l’ONIAM offre à ce titre 4500 euros ; 
 
Il convient d’évaluer ce poste à la somme de 11. 250 € (750 € x 15mois) 
 
 
Perte de revenus pendant l’ITT : 
 
 
M. X... exerçait la profession de coiffeur salarié et percevait un salaire non contesté de 887, 62 € ; l’évaluation par les premiers juges de la perte de gains subie pendant 15 mois pendant L’ITT à la somme 13. 314, 30 € est confirmée ; 
 
 
 
 
 
 
 
 
IPP 60 % : il a été alloué par les premiers juges la somme de 150. 000 euros à ce titre. M. X... sollicite l’allocation d’une somme de 160. 000 euros tandis que M. Z... offre 108. 000 euros ; 
 
compte tenu de l’âge de la victime au jour de la consolidation (55 ans) la somme de 
 
150. 000 € (2500 € le point) constitue une juste indemnisation du déficit fonctionnel permanent ; 
 
 
Préjudice professionnel : 
 
 
Il n’est pas contestable à la lecture du rapport d’expertise que M. X... ne peut plus exercer en raison de la paraplégie complète dont il souffre sa profession de coiffeur ; la base du salaire mensuel retenu par les premiers juges pour calculer le préjudice professionnel n’est l’objet d’aucune critique ; il convient par conséquent de l’évaluer comme suit : 
 
* entre la date de consolidation et le présent arrêt 
 
887, 62 € x 39 mois = 34. 617, 18 € 
 
* à compter du présent arrêt 
 
le préjudice sera capitalisé en retenant un euro de rente viager pour un homme de 58 ans 
 
887, 62 € x 12 x 15, 581 = 165. 960, 08 € 
 
 
Attendu que le préjudice professionnel de la victime s’élève à la somme de 
 
200. 577, 26 € (34. 617 € + 165. 960, 08 €) 
 
 
 
Tierce personne : 
 
 
M. X... fait valoir que ses besoins en tierce personne sont de 24 h / 24 pour assurer sa sécurité, sa dignité et sa liberté sur la base d’un coût horaire de 20 € et demande : 
 
pour la période écoulée entre la date de consolidation et l’arrêt : 
 
480 € par jour ou 14. 600 € par mois 
 
à compter de la décision à intervenir 175. 200 € par an x 15. 957 (euro de rente viager pour un homme de 57 ans) : 2. 795. 666, 40 € 
 
 
M. Z... offre à ce titre la somme de 1980 € par mois entre la date de consolidation et l’arrêt (6 H par jour sur la base de 11 € de l’heure) et la somme de 364. 768, 80 € à compter de l’arrêt (400 j x 6 x 11 x 13, 817) ; 
 
 
Il apparaît des constatations médicales de l’expert que compte tenu des nécessités de la préservation de l’état de santé de M. X... et compte tenu de son handicap (60 %), M. X... a besoin d’être assisté pour les temps forts de la journée
 
-8 h-9 h30, soins corporels
 
- 11h30- 13H30 courses, préparation des repas, repas du midi
 
-18 h 30 à 20 h repas du soir, soins, toilette, soins corporels 
 
et de prévoir en sus une heure “ mobilité “ dans la journée soit au total pendant 6 h ; 
 
 
Pour solliciter un besoin en tierce personne de 24 h / 24 M. X... fait état d’éléments relatifs à sa sécurité menacée par les manoeuvres de transferts au cours desquels des chutes peuvent se produire, de son droit à la dignité et de sa recherche de liberté en invoquant son droit à une indemnisation intégrale ; 
 
Toutefois ni les considérations médicales, ni les constatations des médecins conseils des parties qui ont assisté aux accédits notamment au domicile de la victime ne mentionnent des besoins d’aide 24 H sur 24 en raison des difficultés de transfert de la victime à tout moment de la journée, et que ceux-ci auraient été l’objet d’une discussion contradictoire au cours de l’expertise ; que l’aménagement du logement réclamé et prévu par le rapport de M. M... est destiné à conférer à M. X..., malgré son handicap, la part d’autonomie qui lui fait défaut au sein de son logement et de répondre à son souci légitime de liberté et de dignité ; que d’ailleurs M. X... n’exclut pas que l’aménagement d’un véhicule lui donnera également la possibilité de conduire ; 
 
 
 
 
 
 
 
si la Cour admet que les besoins en tierce personne de M. X... ne sont pas limités à des seules considérations médicales telles qu’exposées par l’expert qui limitent ces besoins à 6H par jour, il reste qu’il appartient à la victime d’alléguer d’une situation particulière et d’éléments spécifiques, précis et effectifs non médicaux, nécessitant des besoins d’une tierce personne 24H / 24 ; 
 
tel n’est manifestement pas le cas des allégations de la victime qui invoque le respect de dignité et de sécurité au demeurant légitimes, alors que ces éléments ne sont pas spécifiques à sa situation et sont pris en compte au titre de l’appréciation médicale des besoins en tierce personne de M. X... ; 
 
en revanche les éléments précis sur la personnalité de M. X..., dont il n’est pas contesté la volonté de conserver une certaine activité et des contacts sociaux extérieurs justifient que M. X... bénéficie d’une aide quotidienne d’aide à la personne de 2 H supplémentaires dans le souci de réparation intégrale de ses préjudices et pour tenir compte des besoins réels de la victime ; 
 
le coût horaire retenu par la Cour est fixé à 18 € de l’heure compte tenu dela durée de 8 H d’assistance retenue et de la nature de l’aide l’expert mentionnant “ qu’il n’est pas nécessaire que cette personne ait des compétences spécifiques “ ; 
 
le coût de l’assistance d’une tierce personne pour une année est donc fixée à 
 
402 h x 8 x18 = 57. 888 € 
 
il convient de fixer l’indemnisation des besoins en tierce personne de M. X... comme suit :
 
- pour la période du 24 juin 2005 à la date du présent arrêt soit pendant 39 mois : 
 
57. 888 € x 39 = 188. 136 € 
 
12
 
- à compter du présent arrêt : 
 
57. 888 € x 15, 581 = 901. 952, 92 € (correspondant à l’euro de rente viager pour un homme de 58 ans) 
 
le préjudice résultant de l’atteinte à la tierce personne de M. X... s’élève à la somme de 1. 090. 088, 92 € (188. 136 € + 901. 952, 92 €) ; 
 
 
Logement adapté et frais de bilan d’ergothérapie : (postes non contestés) 
 
47. 713 € + 3. 967, 12 € étant précisé que la capitalisation du coût d’entretien de l’élévateur sollicitée est écartée aucun élément ne permettant d’admettre comme prévisible et nécessaire cet entretien qui ne sera pris en charge qu’au fur et à mesure de son paiement et qui est donc réservé ; 
 
 
Véhicule adapté : poste réservé 
 
 
Pretium doloris : M. X... réclame à ce titre 40. 000 € tandis que M. Z... offre 23. 000 € ; la somme de 30. 000 € fixée par les premiers juges constitue une juste indemnisation des souffrances endurées ; 
 
 
Préjudice esthétique : 
 
M. X... sollicite l’allocation de la somme de 35. 000 € à ce titre tandis que M. Z... sollicite la confirmation de la décision ; pour tenir compte de la présentation en fauteuil roulant de la victime il convient fixer ce poste à 30. 000 € ; 
 
 
 
Préjudice d’agrément : 
 
ce préjudice souligné par l’expert est qualifié de considérable ; la somme de 40. 000 € sollicitée est allouée ; 
 
 
 
Préjudice sexuel total : la somme de 25. 000 € constitue une juste indemnisation de ce poste. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Sur l’évaluation de l’indemnité revenant à M. X... mise à la charge de M. Z... compte tenu de la créance de la CPAM des Bouches du Rhône : 
 
 
Attendu que le recours subrogatoire de la Caisse Primaire d’Assurance Maladie des Bouches du Rhône s’exerce poste par poste sur les postes de préjudice au regard desquels elle a versé des prestations et ce conformément à l’article 25 de la loi du 21 décembre 2006 relatif au recours des tiers payeurs, que s’agissant d’un recours subrogatoire celui-ci ne peut nuire à la victime subrogeante créancière de l’indemnisation, de sorte que si la victime n’a pas été remboursée par les organismes sociaux de l’intégralité de ses préjudices elle dispose d’un droit de recours préférentiel sur l’indemnité due par le Docteur Z... responsable ; 
 
 
Attendu que la Caisse Primaire d’Assurance Maladie a versé des prestations selon le décompte produit (26 septembre 2007) comme suit : 
 
frais médicaux, pharmaceutiques et assimilés : 84. 281, 17 € 
 
indemnités journalières servies du 
 
23. 04. 2004 au 31. 07. 2005 : 10. 734, 05 € 
 
arrérages échus d’une rente invalidité : 11. 320, 57 € 
 
capital de la rente : 14. 902, 41 € 
 
 
Attendu qu’il convient de fixer la créance de la victime mise à la charge du docteur Z... correspondant à 80 % des préjudices subis (perte de chance) et la créance de la Caisse Primaire d’Assurance Maladie qui exerce son recours subrogatoire sur le docteur Z... comme suit : 
 
 
Évaluation Prestations versées Dette de M. Créance Créance 
 
à la victime Z... 80 % victime Cpam 
 
frais médicaux 
 
pharmaceutiques 
 
et assimilés84. 281, 17 € 84. 281, 17 € 67. 424, 90 € 67. 424, 93 € 
 
ITT gène11. 250, 00 € 9. 000, 00 € 9. 000, 00 € 
 
ITT perte 
 
de revenus13. 314, 30 € 10. 734, 05 € 10651, 44 € 2. 580, 25 € 8. 071, 19 € 
 
(13. 314, 30
 
-10. 734, 25) 
 
IPP 60 % 150. 000, 00 € 120. 000, 00 € 120. 000, 00 € 
 
préjudice 
 
profession- 
 
nel200. 577, 26 € 26. 222, 98 € 160. 461, 80 € 160. 461, 80 € 
 
(200. 577, 26
 
-26. 222, 98) 
 
tierce 
 
personne1. 090. 088, 92 € 872. 071, 12 € 872. 071, 12 € 
 
logement 
 
adapté47. 713, 00 € 38. 170, 40 € 38. 170, 40 € 
 
frais 
 
d’ergothé- 
 
rapie3. 967, 12 € 3. 173, 69 € 3. 173, 69 € 
 
pretium 
 
doloris30. 000, 00 € 24. 000, 00 € 24. 000, 00 € 
 
préjudice 
 
esthétique30. 000, 00 € 24. 000, 00 € 24. 000, 00 € 
 
préjudice 
 
d’agrément40. 000, 00 € 32. 000, 00 € 32. 000, 00 € 
 
 
TOTAL : 1. 380. 953, 28 € 1. 305. 457, 16 € 75. 496, 12 € 
 
 
 
 
 
 
 
Attendu que la créance d’indemnité de M. X... sur M. Z... s’élève par conséquent à la somme de 1. 305. 457, 16 € en sus de celle de la Caisse Primaire d’Assurance Maladie des Bouches du Rhône qui s’élève à la somme de 75. 496, 12 € ; 
 
 
 
Sur l’indemnisation des proches de M. X... : 
 
 
Attendu que l’épouse de M. X... est bien fondée à invoquer suite aux conséquences de l’opération de son époux un préjudice moral de voir un être cher handicapé et privé de son autonomie et un préjudice sexuel résultant de la nature des séquelles subies ; qu’il lui est alloué pour chacun de ses préjudices la somme de 10. 000 euros ; que le surplus de sa demande non fondée est écartée ; 
 
 
Attendu que chacun des 3 enfants de M. X... est fondé à solliciter la somme de 5000 euros en réparation de leur préjudice moral ; 
 
 
Sur les autres demandes et l’application 700 du Code de Procédure Civile et les dépens : 
 
 
Attendu que les prétentions de l’ONIAM ont été accueillies ; que son droit à restitution des sommes qu’elle a versées résulte du présent arrêt ; 
 
 
Attendu que le docteur Z... qui succombe n’est pas fondé à réclamer l’application de l’article 700 du Code de Procédure Civile à son profit ; 
 
 
Attendu que l’équité commande l’application de l’article 700 du Code de Procédure Civile au profit des Consorts X... dont les demandes sont accueillies à l’encontre de M. Z... à hauteur de 1. 305. 457, 16 € et de 35. 000 € ; qu’il est alloué aux Consorts X... la somme de 2500 euros au titre de l’article 700 du Code de Procédure Civile ; 
 
 
Attendu qu’il n’y a pas lieu de statuer sur la demande d’exécution forcée du présent arrêt formalisée par les Consorts X... en cas de défaut de règlement spontané ; 
 
 
 
 
 
PAR CES MOTIFS 
 
 
 
LA COUR, 
 
 
Statuant publiquement, contradictoirement et en dernier ressort ; 
 
 
Déclare recevable l’appel de l’ONIAM et l’appel des Consorts X... ; 
 
 
Infirme le jugement rendu le 22 mars 2007 par le tribunal de grande instance de Marseille sauf en ce qu’il a mis hors de cause la SAS François E... ; 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Statuant à nouveau : 
 
 
Dit que le Docteur Z... a manqué à son devoir d’information et le condamne avec sa compagnie d’assurance à réparer la perte de chance subie par M. X... évaluée à 80 % des préjudices résultant de l’opération pratiquée le 230. 03. 2004 et à indemniser intégralement les préjudices de ses proches ; 
 
 
Rejette la demande de partage de l’indemnisation intégrale de M. X... entre l’ONIAM et le Docteur Z... ; 
 
 
Condamne en conséquence M. Z... et la Compagnie d’assurance médical insurance company limited à verser à 
 
 
1o) M. Sylvio X... en deniers ou quittances valables la somme de 1. 305. 457, 16 €, 
 
2o) La CPAM des Bouches du Rhône la somme de 75. 496, 12 €, 
 
3o) Mme Concettina X... la somme de 20. 000 €, 
 
4o) Mesdemoiselles Audrey, Laetitia et M. Jean Luc X... la somme de 5000 € à chacun. 
 
 
Réserve les postes-aménagement du véhicule et entretien de l’élévateur et dit que les frais afférents à ces postes seront pris en charge au fur et à mesure de leur paiement effectif et justifié ; 
 
 
Condamne M. Z... et la Compagnie d’assurance médical insurance company limited à verser aux Consorts X... la somme de 2500 € au titre de l’article 700 du Code de Procédure Civile ; 
 
 
Met hors de cause l’ONIAM et déboute les Consorts X... de toutes leurs demandes à son encontre ; 
 
 
Rejette les autres demandes des parties ; 
 
 
Condamne M. Z... et sa compagnie d’assurance médical insurance company limited aux dépens dont distraction au profit des avoués qui le demandent. 
 
 
 
 
 
 
Rédactrice : Madame SAUVAGE 
 
 
 
 
Madame JAUFFRES Madame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE
 
 
 
 
 
 
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Marseille , du 22 mars 2007
 
 
 
 
