Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 29 janvier 2008 
 
N° de RG: 06/09623 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
ARRÊT AU FOND 
 
DU 29 JANVIER 2008  
No 2008 /  
Rôle No 06 / 09623  
Paul X...  
C /  
Compagnie MUTUELLES DU MANS ASSURANCES 
 
Jean Y... 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE 
 
Z...  
Grosse délivrée 
 
le : 
 
à :  
réf  
Décision déférée à la Cour :  
Jugement du Tribunal de Grande Instance de MARSEILLE en date du 7 Avril 2006 enregistré au répertoire général sous le no 04 / 547.  
 
APPELANT  
Monsieur Paul X... 
 
né le 04 Novembre 1944 à LA GOULETTE (TUNISIE) (99), demeurant ... 
 
représenté par la SCP SIDER, avoués à la Cour, 
 
assisté de Me Henri LABI, avocat au barreau de MARSEILLE substitué par Me Guislaine CIELLE, avocat au barreau de MARSEILLE  
 
INTIMES  
Compagnie MUTUELLES DU MANS ASSURANCES, venant au droit de AZUR ASSURANCES, prise en la personne de son représentant légal 
 
... 
 
représentée par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, 
 
assistée de Me Jean-Marc SOCRATE, avocat au barreau de MARSEILLE  
Monsieur Jean Y... 
 
né le 22 Septembre 1954 à AUBAGNE (13400), demeurant ... 
 
représenté par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, 
 
assisté de Me Jean-Marc SOCRATE, avocat au barreau de MARSEILLE  
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE, prise en la personne de son représentant légal 
 
assignée,... 
 
défaillante  
Z..., 
 
assignée en intervention forcée,
 
... 
 
défaillante  
 
*-*-*-*-*  
 
COMPOSITION DE LA COUR  
 
L’affaire a été débattue le 5 Décembre 2007 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Madame Joëlle SAUVAGE, Présidente a fait un rapport oral de l’affaire à l’audience avant les plaidoiries.  
La Cour était composée de :  
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller  
qui en ont délibéré.  
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 29 Janvier 2008.  
ARRÊT  
Réputé contradictoire,  
Prononcé par mise à disposition au greffe le 29 Janvier 2008,  
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffière auquel la minute de la décision a été remise par le magistrat signataire.  
***  
 
Vu le jugement rendu le 7 avril 2006 par le tribunal de grande instance de Marseille ;  
Vu l’appel formalisé par M. Paul X... ;  
Vu les conclusions déposées et notifiées par l’appelant le 17 septembre 2007 ;  
Vu les conclusions déposées et notifiées par M. Jean Y... et la Compagnie Mutuelle du Mans Assurances venant aux droits de la Société AZUR Assurances le 25 avril 2007 ;  
Vu l’assignation délivrée à la RAM des Professions Libérales Provinces ;  
Vu l’assignation délivrée à la Caisse primaire d’assurance maladie des Bouches du Rhône ;  
Vu l’ordonnance de clôture en date du 8 novembre 2007.  
Par le jugement déféré le tribunal de grande instance de Marseille a : 
 
* admis le droit à indemnisation de M. X... de son préjudice résultant de l’accident dont il a été victime le 13 février 2002 ; 
 
* fixé son préjudice corporel hors créance de l’organisme social à la somme de 23. 800 euros et son préjudice matériel à la somme de 112 euros se décomposant comme suit : 
 
ITT : 3. 300,00 € 
 
période de soins : Néant 
 
IPP : 9. 000,00 € 
 
préjudice professionnel : Néant 
 
pretium doloris : 7. 000,00 € 
 
préjudice esthétique : 1. 500,00 € 
 
préjudice d’agrément : 3. 000,00 € 
 
préjudice matériel : 112,00 € 
 
avec intérêts au double du taux légal entre le 1er juillet 2003 et le 27 août 2004 jour de l’offre présentée par conclusions ; 
 
outre la somme de 1000 euros au titre de l’article 700 du Code de Procédure Civile ;  
 
M. Paul X... appelant demande que la Cour lui accorde au titre de
 
-la perte de gains professionnels actuels : 31. 300,00 €
 
-ITT gène pendant 5 mois et demi : 5. 500,00 €
 
-ITT gène pendant la période de soins : 16. 200,00 €
 
-IPP 8 % : 12. 000,00 €
 
-pretium doloris 3,5 / 7 : 10. 000,00 €
 
-préjudice d’agrément : 24. 500,00 €
 
-préjudice matériel : 1. 500,00 € 
 
de confirmer la décision sur l’évaluation du préjudice esthétique (1500 €) et sur les intérêts majorés 
 
de lui allouer 4000 euros au titre de l’article 700 du Code de Procédure Civile.  
 
Sur appel incident M. Jean Y... et la Compagnie Mutuelle du Mans Assurances conclut à la réduction du droit à indemnisation de la victime en alléguant que M. X... a commis une faute en circulant sur la file de gauche du rond point et en coupant la route à la moto qui circulait à sa droite ; de confirmer le jugement sur l’évaluation des préjudices et d’appliquer à celles-ci la réduction du droit à indemnisation.  
 
Sur le droit à indemnisation de M. X... :  
Attendu que la collision s’est produite le 11 février 2002 entre la moto pilotée par M. X... et le véhicule automobile conduit par M. Y... alors qu’ils circulaient dans le même sens sur le rond point sur lequel ils étaient tous les deux engagés chacun circulant sur 2 files différentes, la moto circulant sur la file de droitE tandis que la voiture circulait sur la file de gauche ;  
Attendu qu’il n’est pas contestable à la lecture des déclarations de M. X... et de M. Y... que la moto se dirigeait vers la route des trois lacs à la Valentine de sorte qu’il devait poursuivre son chemin sur le rond point avant d’emprunter cette route tandis que l’automobile qui se dirigeait vers l’autoroute, devait sortir du rond point en direction de la Valentine et devait donc couper la voie de circulation de droite du rond point pour emprunter cette route ;  
Attendu que le changement de file par l’automobile au moment de la collision n’apparaît donc pas contestable et est établi par le croquis annexé au procès-verbal dressé après l’accident ;  
Attendu qu’en virant sur sa droite pour sortir du rond point et s’engager en direction de la Valentine l’automobile a coupé la route à la moto qui circulait normalement dans sa voie de circulation et poursuivait son chemin autour du rond point de sorte que M. Y... ne démontre aucune faute imputable à M. X..., qui n’a effectué aucune manoeuvre perturbatrice, ayant contribué à la réalisation de ses dommages ; que le droit à indemnisation de M. X... est donc intégral ; que le jugement est donc confirmé par substitution de motifs ;  
Sur le montant de l’indemnisation du préjudice de M. X... :  
 
Attendu qu’il résulte du rapport d’expertise du Docteur E...commis judiciairement et contradictoirement les éléments suivants : 
 
M. F...a subi une fracture de l’extrémité inférieur radius cubitus ainsi qu’une fracture de la base du 5ème métacarpien de la main gauche 
 
ITT du 13 février 2002 au 31 juillet 2002 
 
surveillance et soins du 1o août 2002 au 13 janvier 2003 
 
consolidation au 13 janvier 2003 
 
nouvelle ITT de 15 jours pour l’ablation sans complication du matériel d’ostéosynthèse 
 
préjudice esthétique 1 / 7 
 
IPP 8 % 
 
pretium doloris 3,5 / 7 pour tenir compte des douleurs normalement ressenties dans la suite de l’ablation du matériel 
 
préjudice d’agrément du 13. 02. 2002 au 13. 01. 2003 
 
apte à reprendre ses activités antérieures malgré l’IPP ;  
 
Attendu qu’il convient d’évaluer le préjudice corporel de M. X... né le 4 novembre 1944 au vu de ce rapport et des pièces produites, conformément aux dispositions de l’article 25 de la loi du 21 décembre 2006 relatif au recours des tiers payeurs comme suit, étant précisé que le décompte produit par les caisses d’assurances maladie ne concerne aucun des postes d’indemnisation retenus par la Cour mais le poste frais médicaux et pharmaceutiques ;  
ITT 6 mois (5 mois et demi + 15 jours) :  
Attendu que M. X... invoque une perte de revenus de 31. 330 euros au cours de l’année 2002 ; 
 
que force est de constater que les avis d’imposition produits par M. X... (technicien du bâtiment en libéral) font référence aux revenus professionnels déclarés et retenus en 2001 : 44. 773,00 € 
 
en 2002 : 30. 321,00 € 
 
en 2003 : 48. 778,00 € 
 
de sorte que la diminution des revenus en 2002 alléguée par M. X... est avérée ;  
Attendu que pour évaluer la diminution de revenus en relation avec l’accident, la Cour qui ne retient pas comme probante l’attestation établie le 12. 12. 2006 par le comptable de M. X... en vertu du principe que nul ne peut se forger une preuve à lui-même, dispose des avis d’imposition pour évaluer la perte de revenus de M. X... à la somme de 14. 452 € au titre de l’année 2002, de sorte que le préjudice financier de M. X... au cours de L’ITT résultant de l’accident survenu en Février 2002 est fixé à la somme de 14. 452 € ;  
ITT Gène :  
Attendu que pendant les 6 mois d’ITT fixés par l’expert il n’est pas douteux que les blessures subies sont de nature à entraîner une gène certaine dans les actes de la vie courante de sorte que la somme de 4200 euros est allouée à M. X... à ce titre ;  
Gène pendant la période de soins :  
Attendu qu’il n’est pas établi que M. X... a subi entre la fin de l’ITT et la date de consolidation des soins particulièrement contraignants de nature à justifier l’allocation d’une indemnisation au titre de la gène dans les actes de la vie courante au cours de cette période ;  
Pretium doloris 3,5 / 7 :  
Attendu que l’allocation de la somme de 9000 € constitue une juste indemnisation pour tenir compte des souffrances endurées et du préjudice résultant de l’impossibilité pour M. X... de se livrer à ses activités sportives et ludiques habituelles jusqu’à la date de consolidation ;  
IPP 8 % :  
Compte tenu de l’âge de la victime au jour de la consolidation 59 ans la somme de 9600 € constitue une juste indemnisation (1200 € le point) ;  
Préjudice d’agrément :  
Attendu qu’en fonction de gène occasionnée à M. X... par les séquelles de ses blessures et de l’IPP évaluée à 8 %, dans ses activités sportives (ski, chasse sous marine, moto) et ludiques la somme de 3000 euros constitue une juste indemnisation ;  
 
Préjudice esthétique : 1500 euros  
Attendu que ce poste n’est pas contesté ;  
Attendu que le préjudice corporel de M. X... est évalué à la somme de 41. 752 € (14. 452 € + 4200 € + 9000 € + 9600 € + 3000 € + 1500 €) ; que les sommes sont allouées en deniers ou quittances valables ;  
Préjudice matériel :  
Attendu que le préjudice matériel n’est justifié qu’à hauteur de 112 euros ; que le jugement est confirmé de ce chef ;  
Sur le doublement du taux d’intérêts : (poste non contesté)  
Attendu que faute d’offre de la Compagnie d’assurance au 1o juillet 2003 il convient de dire que les sommes allouées porteront intérêts au double du taux légal à compter du 1o juillet 2003 jusqu’au 27 août 2004 jour de l’offre présentée par la Compagnie d’assurance par conclusions ; que le jugement est donc confirmé de ce chef ;  
Sur l’application de l’article 700 du NCPC :  
Attendu que l’équité commande l’application de l’article 700 du Code de Procédure Civile au profit de M. X.....  
PAR CES MOTIFS  
LA COUR,  
Statuant publiquement, par arrêt réputé contradictoire et en dernier ressort ;  
Déclare recevables l’appel de M. X... et l’appel incident de M. Jean Y... et la Compagnie Mutuelle du Mans Assurances ;  
Infirme le jugement sur l’évaluation du préjudice corporel total de M. X... ;  
Statuant à nouveau :  
Condamne M. Jean Y... et la Compagnie Mutuelle du Mans Assurances venant aux droits de la Société AZUR Assurances à payer à M. Paul X... la somme de 41. 752 € en deniers ou quittances valables ;  
Confirme le jugement sur le surplus  
Y ajoutant :  
Condamne M. Jean Y... et la Compagnie Mutuelle du Mans Assurances à payer à M. Paul X... la somme de 1200 euros au titre de l’article 700 du Code de Procédure Civile et aux dépens dont distraction au profit de la SCP DE SAINT FERREOL-TOUBOUL, avoués en la cause.  
 
Rédactrice : Madame SAUVAGE  
Madame JAUFFRES Madame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE 
 
Décision attaquée : Tribunal de grande instance de Marseille , du 7 juillet 2006
 
 
 
 
