Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 5 novembre 2008 
 
N° de RG: 07/00288 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 05 NOVEMBRE 2008 
 
 
No 2008 / 
 
 
 
 
 
 
 
Rôle No 07 / 00288 
 
 
 
 
Michèle X... 
 
COMPAGNIE D’ASSURANCES PACIFICA 
 
Yves Y... 
 
 
 
C / 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DU VAR 
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le : 
 
à : 
 
 
 
 
 
 
 
réf 
 
 
Décision déférée à la Cour : 
 
 
Jugement du Tribunal de Grande Instance de TOULON en date du 31 Janvier 2005 enregistré au répertoire général sous le no 03 / 4245. 
 
 
 
APPELANT 
 
 
Madame Michèle X... 
 
née le 04 Juillet 1946 à HYERES (83400), demeurant ... 
 
représentée par la SCP BOISSONNET-ROUSSEAU, avoués à la Cour, 
 
assistée de Me Jean-Philippe GOUTX, avocat au barreau de TOULON 
 
 
 
Monsieur Yves Y... 
 
né le 23 Février 1960 à TOULON (83000), demeurant Chez Mme A..., ... 
 
représenté par Me Paul MAGNAN, avoué à la Cour, 
 
assisté de la SCP DRUJON D’ASTROS, avocats au barreau d’AIX EN PROVENCE 
 
 
COMPAGNIE D’ASSURANCES PACIFICA RCS PARIS No 352 358 865 dont le siège est 91 / 93 Boulevard Pasteur 75015 PARIS, 
 
agissant poursuites et diligences de son représentant légal en exercice, domicilié en cette qualité audit siège sis, Zac de Pichaury-330 Avenue Guillibert de la Lauzière-BP 37900-13799 AIX EN PROVENCE CEDEX 3 
 
représentée par Me Paul MAGNAN, avoué à la Cour, 
 
assistée de la SCP DRUJON D’ASTROS, avocats au barreau d’AIX EN PROVENCE 
 
 
 
 
INTIMES 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DU VAR 
 
agissant poursuites et diligences de ses représentants légaux domiciliés audit siège en cette qualité, La Rode-Rue Emile Olivier-83082 TOULON CEDEX 
 
défaillante 
 
 
 
 
 
 
*- *- *- *- * 
 
 
 
 
 
 
 
 
 
 
COMPOSITION DE LA COUR 
 
 
 
L’affaire a été débattue le 24 Septembre 2008 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Madame Joëlle SAUVAGE, Présidente a fait un rapport oral de l’affaire à l’audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
 
 
qui en ont délibéré. 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 Novembre 2008. 
 
 
 
 
ARRÊT 
 
 
Réputé contradictoire, 
 
 
Prononcé par mise à disposition au greffe le 05 Novembre 2008, 
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffier auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
*** 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vu le jugement rendu par le tribunal de grande instance de TOULON le 31 janvier 2005, 
 
 
Vu l’appel principal formalisé par Mme Michèle X... et l’appel incident formalisé par la Compagnie d’assurances PACIFICA ET M. Yves Y..., 
 
 
Vu les conclusions déposées et notifiées le 8 janvier 2007 avec réenrôlement ; 
 
 
Vu les conclusions déposées et notifiées le 21 janvier 2008 par la Cie d’assurances PACIFICA SA et M. Yves Y... ; 
 
 
Vu l’ordonnance de clôture en date du 3 septembre 2008. 
 
 
 
Par le jugement déféré le tribunal de grande instance de TOULON a condamné M. Yves Y... à payer à Michèle X... 96. 200, 26 euros dont 76. 487, 87 euros au titre du préjudice soumis à recours provisions déduites, et 1000 euros au titre de l’article 700 du Code de Procédure Civile,
 
- IPP 18 % : 19. 000, 00 €
 
- frais médicaux, hospitaliers et pharmaceutiques : 78. 961, 45 €
 
- frais futurs : 17. 565, 70 €
 
- ITT : 37. 003, 40 €
 
- incidence professionnelle : 45. 571, 27 €
 
- incidence retraite : 4. 101, 12 € 
 
TOTAL : 202. 202, 95 € 
 
À déduire créance CPAM :-125. 765, 08 € 
 
76. 437, 87 €
 
- manque à gagner : 8. 958, 11 €
 
- gène dans les actes de la vie courante : 15. 000, 00 €
 
- pretium doloris 5 / 7 : 8. 000, 00 €
 
- préjudice esthétique 2, 5 / 7 : 2. 000, 00 €
 
- préjudice d’agrément : 3. 000, 00 € 
 
 
 
Mme X... demande à la Cour de fixer son préjudice corporel comme suit sur la base des conclusions du Docteur B... :
 
 
- ITT gène du 07 / 06 / 2000 au 05 / 05 / 2003 (35 mois) : 32. 000, 00 €
 
- manque à gagner : 8. 958, 11 €
 
- pretium doloris 5 / 7 : 18. 400, 00 €
 
- préjudice esthétique 2, 5 / 7 : 15. 000, 00 €
 
- IPP 18 % : 41. 400, 00 €
 
- préjudice d’agrément : 7. 500, 00 €
 
- incidence professionnelle + incidence de retraite : 100. 000, 00 €
 
- recours CPAM et autres : 125. 765, 08 €
 
- OSCO (complément de salaire) : 29. 849, 65 €
 
- institut Hélio Marin : 16. 669, 81 €
 
- mutuelle du Var : 861, 44 € 
 
 
compte tenu des provisions reçues elle réclame la somme de 206. 062, 19 € en réparation de son préjudice et la somme de 1500 euros au titre de l’article 700 du Code de Procédure Civile ; 
 
 
 
 
 
 
 
 
 
 
 
 
 
La Compagnie d’assurances PACIFICA et M. Yves Y... demandent à la Cour d’infirmer la décision en ce qu’elle a inclu les postes ITT dans les postes de préjudice non soumis au recours des organismes sociaux ; de confirmer pour le surplus la décision. 
 
 
 
 
 
 
 
 
 
 
 
Attendu que le droit à indemnisation de Mme X... victime d’un accident sur un passage protégé le 7 juin 2000 dans lequel le véhicule de M. Yves Y... assuré auprès de la Compagnie PACIFICA est impliqué n’est l’objet d’aucune contestation ; 
 
 
Attendu qu’il résulte des éléments du rapport d’expertise du Docteur André B... en date du 19 mai 2003, commis judiciairement, que Mme X... a subi une fracture enfoncement du plateau tibial externe gauche et une fracture de la tête du péroné ; 
 
ITT du 7 juin 2000 au 5 mai 2003 
 
consolidation le 6 mai 2003 
 
pretium doloris 5 / 7 
 
préjudice esthétique 2, 5 / 7 
 
IPP 18 % 
 
possibilité prévisible d’aggravation des lésions et de prothèse du genou dans un délai médicalement non précisable 
 
préjudice d’agrément avec impossibilité à la pratique de tous les sports et activités de loisirs nécessitant l’usage des membres inférieurs, 
 
retentissement professionnel avec impossibilité de poursuivre son métier d’aide soignante et contre-indication à toute activité professionnelle exigeant déplacements et station debout prolongée ; 
 
 
Attendu qu’il convient d’évaluer le préjudice corporel de Mme X... née le 4 juillet 1946 au vu de ce rapport et des pièces produites, conformément aux dispositions de l’article 25 de la loi du 21 décembre 2006 relatif au recours des tiers payeurs comme suit : 
 
 
frais médicaux et assimilés : poste non contesté 
 
les frais déjà exposés ainsi que les frais futurs s’élevant à 78. 961, 46 € + 17. 565, 70 € ont été pris en charge par la Caisse Primaire d’Assurance Maladie du VAR et la victime ne demande aucune somme pour frais qui seraient restés à sa charge ; 
 
 
perte de revenus pendant l’ITT : 
 
Mme X... demande que sa perte de revenus soit fixée à 8. 958, 11 € correspondant au manque à gagner pendant la période d’ITT fixée par l’expert à 35 mois en prenant comme salaire de référence la somme de 1353, 31 € (salaire net du mois de mai 2000) ; 
 
 
M. Y... et la Compagnie d’assurances ne critiquent pas la décision déférée qui a évalué la perte de revenus de la victime sur la période d’ITT (35 mois) à 37003, 40 € en se basant sur un salaire net mensuel moyen de 1057, 24 € (x 35 mois) mais sur la non application du recours de la CPAM sur ce poste ; 
 
force est de constater que Mme X... percevait sur les 7 premiers mois de l’année 2000 avant l’accident un salaire annuel net imposable s’élevant à 9440, 47 € soit un salaire mensuel moyen net de 1348, 63 € ; que sur cette base Mme X... qui a perçu des indemnités journalières versées par la CPAM à hauteur de 30. 099, 90 € pour un montant inférieur à ce qu’elle aurait du percevoir sur 35 mois (47. 202, 05 €) est fondée à réclamer pour la période de 35 mois d ‘ ITT le manque à gagner qu’elle évalue à 8. 958, 11 € en sus des indemnités journalières perçues qui s’imputent sur ce poste ; 
 
 
 
 
 
 
 
 
ITT gène : 
 
il n’est pas douteux que pendant la période d’ITT Mme X... a subi une gène dans les actes de la vie courante en raison de la nature de ses blessures (fracture des membres inférieurs) ; qu’il convient de lui allouer en réparation de ce préjudice la somme de 24. 500 € 
 
(700 x35) étant précisé que le déficit fonctionnel temporaire correspond à un poste sur lequel la CPAM allègue n’avoir versé aucune prestation l’indemnisant de sorte que ce poste n’est pas soumis à recours ; 
 
 
incidence professionnelle et de retraite : 
 
alors que les premiers juges ont alloué à ce titre la somme de 45. 571, 27 euros + 4. 101, 12 euros sommes sur lesquelles s’accordent M. Y... et la Compagnie PACIFICA, Mme X... sollicite une somme globale de 100. 000 € sans aucune explication sur le mode de calcul de cette somme ; pour tenir compte de l’inaptitude de Mme X... à l’exercice de 
 
sa profession de veilleuse de nuit à l’Institut Hélio Marin depuis l’accident alors que Mme X... était proche de l’âge de la retraite et en l’absence de tout élément de preuve pertinent de la prétention de Mme X..., la Cour retient la proposition de la Compagnie d’assurances PACIFICA retenue par les premiers juges ; 
 
 
IPP 18 % : 
 
compte tenu de l’âge de la victime au jour de la consolidation (58 ans) il convient d’allouer à Mme X... la somme de 29. 232 € en réparation de ce poste de préjudice (1624 € le point) ; 
 
 
pretium doloris 5 / 7 : 
 
compte tenu des souffrances endurées par la victime liées à la fracture et aux opérations et suites opératoires, la somme de 18. 400 € réclamée constitue une juste indemnisation de ce poste ; 
 
 
préjudice esthétique 2, 5 / 7 : 
 
il convient d’allouer à mme X... la somme de 3000 € à ce titre ; 
 
 
préjudice d’agrément : 
 
ce poste de préjudice est mentionné par l’expert-impossibilité de pratiquer tous les sports et activités de loisirs nécessitant l’usage des membres inférieurs- ; la proposition de 3000 € de la Compagnie d’assurances correspond à une juste indemnisation de ce poste ; 
 
 
Attendu que par conséquent le préjudice total de Mme X... s’élève à la somme de 136. 762, 60 € (8. 958, 11 € + 24. 500 € + 45. 571, 27 € + 4. 101, 22 € + 29. 232 € + 18. 400 € + 3. 000 € + 3. 000 €) en sus de la créance la Caisse Primaire d’Assurance Maladie du VAR qui s’élève à la somme de 125. 765, 08 € ; 
 
 
Attendu que ni la mutuelle de la victime, ni l’employeur de Mme X... qui ne sont pas parties à la procédure n’ont fait état de recours subrogatoires ou autres dans la procédure ; que le jugement a, à bon droit écarté, les prétentions formalisées pour les parties d’inclure dans la dette d’indemnisation les sommes payées par eux ; 
 
 
 
Attendu que la condamnation de M. Y... et de la Compagnie d’assurances PACIFICA intervient en deniers ou quittances valables. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Sur l’application de l’article 700 du Code de Procédure Civile : 
 
 
Attendu que l’équité commande l’application de l’article 700 du Code de Procédure Civile : 
 
 
 
 
 
 
PAR CES MOTIFS 
 
 
 
LA COUR, 
 
 
Statuant publiquement, par arrêt réputé contradictoire et en dernier ressort, 
 
 
Déclare recevable l’appel de Mme X... et l’appel incident de M. Y... et de la Compagnie d’assurances PACIFICA SA ; 
 
 
Infirme le jugement rendu par le tribunal de grande instance de TOULON en toutes ses dispositions ; 
 
 
Statuant à nouveau, 
 
 
Condamne M. Yves Y... et la Compagnie d’assurances PACIFICA à payer à Mme Michèle X... en deniers ou quittances la somme de 136. 762, 60 € en sus de la créance de la Caisse Primaire d’Assurance Maladie du VAR s’élevant à 125. 765, 08 € ainsi que la somme de 1500 euros au titre de l’article 700 du Code de Procédure Civile ; 
 
 
Fait masse des dépens et condamne M. Y... et la Compagnie PACIFICA SA aux entiers dépens dont distraction au profit de la SCP BOISSONNET-ROUSSEAU, avoués en la cause. 
 
 
 
Rédactrice : Madame SAUVAGE 
 
 
 
 
Madame JAUFFRESMadame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE
 
 
 
 
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Toulon , du 31 janvier 2005
 
 
 
 
