Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 12 novembre 2008 
 
N° de RG: 06/21330 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
10o Chambre  
ARRÊT AU FOND 
 
DU 12 NOVEMBRE 2008  
No 2008 /  
 
Rôle No 06 / 21330  
Nicole X... épouse Y... 
 
MUTUELLE ASSURANCE DES COMMERCANTS ET INDUSTRIELS DE FRANCE (MACIF)  
 
C /  
René Z... 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE  
 
réf  
Décision déférée à la Cour :  
Jugement du Tribunal de Grande Instance d’AIX-EN-PROVENCE en date du 19 Octobre 2006 enregistré au répertoire général sous le no 06 / 1852.  
 
APPELANTES  
Madame Nicole X... épouse Y... 
 
née le 04 Juillet 1937 à LE HAVRE (76600), demeurant... 
 
représentée par Me Jean-Marie JAUFFRES, avoué à la Cour, 
 
assistée de la SCP COURTOIS G.- ROMAN J. P-BENOLIEL, avocats au barreau d’AIX EN PROVENCE substituée par Me Eve MUZZIN, avocat au barreau d’AIX EN PROVENCE  
MUTUELLE ASSURANCE DES COMMERCANTS ET INDUSTRIELS DE FRANCE (MACIF), poursuites et diligences de son représentant légal en exercice y domicilié, 2 / 4 rue Pied de Fond-79037 NIORT CEDEX 
 
représentée par Me Jean-Marie JAUFFRES, avoué à la Cour, 
 
assistée de la SCP COURTOIS G.- ROMAN J. P-BENOLIEL, avocats au barreau d’AIX EN PROVENCE substituée par Me Eve MUZZIN, avocat au barreau d’AIX EN PROVENCE  
 
INTIMES  
Monsieur René Z... 
 
né le 30 Août 1944 à VAISON LA ROMAINE (84110), demeurant... 
 
représenté par la SCP ERMENEUX-CHAMPLY-LEVAIQUE, avoués à la Cour, 
 
assisté de la SCP DAYDE-PLANTARD-ROCHAS & VIRY, avocats au barreau d’AIX EN PROVENCE  
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE, poursuites et diligences de son représentant légal domicilié en cette qualité audit siège 
 
8 rue Jules Moulet-13006 MARSEILLE 
 
défaillante  
 
*- *- *- *- *  
COMPOSITION DE LA COUR  
 
L’affaire a été débattue le 30 Septembre 2008 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Monsieur Benjamin RAJBAUT, Conseiller a fait un rapport oral de l’affaire à l’audience avant les plaidoiries.  
La Cour était composée de :  
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller  
qui en ont délibéré.  
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 12 Novembre 2008.  
ARRÊT  
Réputé contradictoire,  
Prononcé par mise à disposition au greffe le 12 Novembre 2008,  
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffier auquel la minute de la décision a été remise par le magistrat signataire.  
***  
 
Vu le jugement prononcé le 19 octobre 2006 par le Tribunal de Grande Instance d’Aix en Provence ;  
Vu l’appel formalisé le 18 décembre 2006 par Mme Nicole Y... et la MACIF (Mutuelle assurances des commerçants et industriels de France),  
Vu les conclusions déposées et notifiées par la MACIF et Mme Nicole Y... 
 
le 14 août 2008 ;  
Vu les conclusions déposées et notifiées par M. René Z... intimé et appelant incidemment le 5 juin 2008 ;  
Vu l’assignation délivrée à la Caisse primaire d’assurance maladie des Bouches du Rhône ;  
Vu l’ordonnance de clôture en date du 3 septembre 2008.  
 
Par le jugement déféré le tribunal de grande instance d’Aix en Provence 
 
* a constaté que le droit à indemnisation de M. Z... n’était pas contesté, 
 
* a fixé le montant du préjudice de M. Z... soumis à recours à la somme de 108. 664, 80 € et le montant du préjudice corporel personnel à la somme de 30. 000 € 
 
* a condamné la MACIF à payer la somme de 30. 000 € au titre du préjudice personnel à M. Z... et dit qu’aucune somme ne peut revenir à M. Z... sur le préjudice soumis à recours, et ce avec l es intérêts au double du taux légal à compter du 26 juin 2001, 
 
* et la somme de 10. 000 euros à titre de dommages et intérêts en application de l’article 
 
L 211-14 outre la somme de 1500 euros au titre de l’article 700 du Code de Procédure Civile ;  
Mme Y... et la MACIF demandent à la Cour de dire et juger que seul le Tribunal Correctionnel de Grasse était compétent en vertu des dispositions de l’article 5 du Code de Procédure Pénale et la règle “ una via electa “ pour liquider le préjudice corporel de M. Z... et de déclarer bien fondée l’exception d’incompétence soulevée au profit du Tribunal Correctionnel, très subsidiairement elles font les offres suivantes : 
 
dépenses de santé actuelles : Sur justificatifs 
 
perte de salaire pendant l’ITT : Sur justificatifs 
 
perte de gains futurs : 2. 086, 46 € + 4. 051, 21 € 
 
IPP 15 % : 15. 000, 00 € 
 
préjudice d’agrément : 4. 000, 00 € 
 
pretium doloris : 7. 000, 00 € 
 
préjudice moral : Néant 
 
elles demandent que le montant du recours de la Caisse Primaire d’Assurance Maladie à concurrence de 172. 445, 40 € soit déduit des sommes allouées, 
 
elles concluent au débouté de la demande du doublement du taux d’intérêt, 
 
et réclame 3000 euros au titre de l’article 700 du Code de Procédure Civile.  
M. Z... demande à la Cour d’homologuer le rapport d’expertise du Docteur David A... et demande que lui soient allouées en réparation de ses préjudices les sommes suivantes : 
 
ITT perte de revenus (perte de prime) : 2. 338, 68 € 
 
ITT gène : 7. 200, 00 € 
 
ITP perte de prime : 1. 543, 53 € + 1. 221, 96 € 
 
ITP gène : 25. 800, 00 € 
 
IPP : 18. 000, 00 € 
 
préjudice professionnel avec perte de retraite : 497. 228, 08 € 
 
perte de retraite complémentaires 
 
AGIRC : 5. 946, 57 € 
 
ARRCO : 31. 052, 26 € 
 
perte de prime de retraite employeur : 15. 854, 00 € 
 
pretium doloris : 15. 000, 00 € 
 
préjudice d’agrément : 30. 000, 00 € 
 
préjudice moral : 15. 000, 00 € 
 
il réclame 15. 000 € par application de l’article L 211-14 en l’absence d’offre d’indemnisation et 3500 € au titre de l’article 700 du Code de Procédure Civile.  
 
Sur l’exception d’incompétence et la règle una via electa :  
Attendu que si l’action en réparation du préjudice corporel subi par M. Z... victime d’un accident de la circulation a été portée devant la juridiction répressive par M. Z... qui s’est constitué partie civile devant le Tribunal Correctionnel, force est de constater que le Tribunal Correctionnel a alloué une provision à M. Z... à valoir sur son préjudice corporel dont il ne s’est pas réservé l’indemnisation ; que l’article 5 du Code de Procédure Pénale invoqué par la MACIF et Mme Y... débitrices de l’indemnisation n’est pas applicable, 
 
M. Z... pouvant saisir valablement la juridiction civile de l’indemnisation de son préjudice ; que l’exception d’incompétence soulevée au profit de la juridiction répressive est donc écartée ;  
 
Sur l’indemnisation du préjudice de M. Z... :  
Attendu qu’il résulte du rapport d’expertise du Docteur C... commis judiciairement avec avis sapiteur neurologique du docteur D..., en date du 17 septembre 2004 et non critiqué que suite à l’accident dont il a été victime le 26 octobre 2000 ; 
 
M. Z... a présenté un traumatisme du rachis cervical, un traumatisme crânien, une paralysie du plexus brachial droit, une fracture du 5ème métatarsien gauche et dans les suites de l’accident un syndrome algodystrophique du membre supérieur droit 
 
ITT du 26 octobre 2000 au 26 avril 2001 (6 mois) 
 
ITP à 3 % du 26 avril 2001 au 7 février 2003 (1 an 9 mois 12 jours) 
 
consolidation le 7 février 2003 
 
IPP 15 % 
 
pretium doloris 4 / 7 
 
préjudice esthétique : néant 
 
l’expert a souligné qu’il existait un préjudice professionnel ;  
Attendu qu’il convient d’évaluer le préjudice corporel de M. Z... né le 30 août 1944 au vu de ce rapport et des pièces produites, conformément aux dispositions de l’article 25 de la loi du 21 décembre 2006 comme suit :  
frais médicaux et assimilés : 
 
les frais exposés et les frais futurs ont été pris en charge par la Caisse Primaire d’Assurance Maladie des Bouches du Rhône pour la somme de 19 443, 93 € et la victime ne réclame aucune somme pour des frais qui seraient restés à sa charge :  
ITT et ITP de 33 % perte de revenus (poste non contesté) 
 
* 2. 338, 68 € correspondant à la perte de prime selon l’attestation produite pendant l’ITT * et 1. 543, 53 € pendant l’ITP 33 % dont il convient de déduire le montant des indemnités journalières servies par la CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONEs’élevant à la somme de 82 137, 14 de sorte qu’il ne revient aucune somme à M. Z... sur ce poste  
ITT et ITP gène : 
 
il y a lieu d’allouer à M. Z... au titre de la gène dans les actes de la vie courante pendant les 6 mois d’ITT la somme de 4. 200 € (700 x 6) et pendant la période d’ITP la somme de 
 
4. 783 € (700 x 1 an 9 mois 12 jours x 1 / 3) ;  
 
IPP 15 % : M. Z... était âgé de 59 ans au jour de la consolidation ; il convient d’allouer à M. Z... la somme de 18. 000 € en réparation des séquelles constatées (1200 € le point)  
 
Préjudices professionnel et de retraite : 
 
M. Z... réclame la somme de 497. 288, 08 € au titre de sa perte de gains futurs et la somme de 5. 946, 57 € et 31. 052, 26 € au titre de sa perte de retraite complémentaire AGIRC et ARRCO 
 
tandis que la MACIF et Mme Y... font valoir que le seul préjudice de M. Z... ressort de la perte de points de retraite pour laquelle elles offres 2. 080, 46 € (AGIRC) et 4. 051, 21 € (ARCCO) en invoquant que M. Z... avait 59 ans lors de l’accident et qu’il devait prendre sa retraite à 60 ans. 
 
M. Z... occupait un emploi au sein de l’entreprise Villeroy et Boch depuis 1972 comme attaché commercial ; il a été déclaré inapte à ce travail, classé en invalidité catégorie 2 par la COTOREP le 18 novembre 2002 et a été licencié le 23 mars 2003 sans que rien ne permette de retenir que M. Z... était apte à occuper un autre emploi rémunéré correspondant à ses aspirations et son niveau de rémunération en raison de son âge (59 ans) ; le préjudice professionnel de M. Z... est donc avéré ; 
 
Pour calculer ce préjudice professionnel la base de calcul retenu correspond au salaire moyen net annuel justifié par les fiches de paye produite soit 33. 114, 10 € ; M. Z... ayant 64 ans à ce jour force est d’admettre que sa perte de revenus professionnelle en relation avec l’accident est effective depuis la date de consolidation jusqu’au jour où il a été admis à la retraite soit le 30 août 2004 ; M. Z... est donc bien fondé à réclamer au titre de sa perte de revenus professionnelle la somme de 52. 430, 50 € (33. 114 € = 2. 759, 50 € x 19 mois) 12 
 
Le préjudice résultant de la perte des points de retraite est également avéré M. Z... ayant dû prendre sa retraite en 2004 à 60 ans alors qu’il avait la possibilité d’acquérir des points de retraite complémentaires en qualité de cadre et de travailler jusqu’à 65 ans il convient de capitaliser la perte de retraite complémentaire qu’il a subi avec le pris de l’euro de rente viager pour un homme âgé de 60 ans
 
-AGIRC 1062 € par an x 14, 810 = 15. 728, 22 €
 
- ARCCO 2068 € par an x 14, 810 = 30. 627, 08 € 
 
46. 355, 30 € 
 
il est justifié enfin que M. Z... a perdu son droit à la prime de retraite qu’il aurait du percevoir de son employeur s’il avait continué son activité au sein de l’entrepris jusqu’à l’âge légal de la retraite s’élevant à 15. 854 € ; 
 
le préjudice professionnel et de retraite de M. Z... en relation directe avec l’accident s’élève à la somme de 114. 639, 80 € (52. 430, 50 € + 46. 355, 30 € + 15. 854 €) quelque soit les indemnités dont il a pu bénéficier suite à son licenciement ; qu’il convient de déduire la rente servie par la CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE en capital et arrérages s’élevant à 70 864, 83 € de sorte que revient à M Z... sur ce poste la somme de 43 774, 97 € (114 639, 80-70 864, 83)  
 
Pretium doloris : 4 / 7 pour tenir compte de l’ensemble des souffrances physiques et morales endurées et notamment les troubles résultant de la diminution de ses capacités soulignées par l’expert sapiteur psychiatre (syndrome subjectif post commotionnel) il convient de fixer l’indemnisation de ce poste à la somme de 13. 000 € ;  
Préjudice moral : ce préjudice est indemnisé dans le cadre du pretium doloris et la demande de M. Z... à ce titre est écartée ;  
Préjudice d’agrément : M. Z... justifie qu’avant son accident il se livrait aux activités sportives comme le canyoning ou l’escalade et la randonnée sportive et l’allocation de la somme de 10. 000 € par les premiers juges constituent une juste indemnisation de ce poste sans que les appelants ne soient fondés à invoquer l’âge de la victime pour obtenir une diminution du quantum de ce poste ;  
Attendu que le préjudice corporel total de M. Z... est évalué à la somme de 
 
83 758, 30 € (43 774, 97 € + 4. 200 € + 4. 783, 33 € + 18. 000 € + 13. 000 € + 10. 000 €) en sus de la créance de la Caisse Primaire d’Assurance Maladie ;  
Sur le doublement des intérêts :  
Attendu que la MACIF fait grief au jugement d’avoir appliquer la sanction du doublement des intérêts prévue par l’article L 211-9 du Code des Assurances alors qu’elle a fait une offre provisionnelle de 35. 000 F (5. 335, 72 €) au cours de l ‘ audience de référé du 22 mai 2001 et une offre définitive d’indemnisation devant le Tribunal Correctionnel s’élevant à 54. 284, 90 € le 20 septembre 2004 le rapport d’expertise fixant la date de consolidation ayant été déposé le 17 septembre 2004 ;  
Attendu que si la Cour admet que le point de départ du délai pour faire l’offre provisionnelle est reporté comme le demande la MACIF à l’expiration du délai d’un mois à compter de la réception du procès-verbal de police le 5 mars 2001, l’offre provisionnelle 
 
faite devant le juge des référés intervient bien dans le délai légal de 8 mois imparti de sorte qu’il convient de débouter M. Z... de la demande de sanction, l’offre définitive intervenant également dans le délai imparti de 5 mois à compter de la date de connaissance par la compagnie d’assurance de la date de consolidation ;  
 
Sur la demande de dommages et intérêts :  
Attendu que la Cour a constaté les offres d’indemnisation de la MACIF ; que la demande de dommages et intérêts de M. Z... en application de l’article L 211-14 du Code des assurances n’est pas justifiée ;  
 
Sur l’application de l’article 700 du Code de Procédure Civile :  
Attendu que l’équité commande l’application de l’article 700 du Code de Procédure Civile au profit de M. Z....  
 
PAR CES MOTIFS  
 
LA COUR,  
Statuant publiquement, par arrêt réputé contradictoire et en dernier ressort,  
Déclare recevable l’appel de la MACIF et de Mme Y... Nicole ;  
Rejette l’exception d’incompétence soulevée par la MACIF et Mme Y... ;  
Infirme le jugement rendu le 19 octobre 2006 en toutes ses dispositions ;  
Condamne la MACIF et Mme Nicole Y... à payer à M. Z... en deniers ou quittances en réparation de son préjudice corporel total la somme de 83 758, 30 € en sus de la créance de la Caisse Primaire d’Assurance Maladie des Bouches du Rhône.  
Déboute M. Z... de sa demande de sanction prévue par l’article L 211-9 du Code des assurances et de sa demande de dommages et intérêts ;  
Condamne la MACIF et Mme Y... à payer à M. Z... la somme de 1500 € au titre de l’article 700 du Code de Procédure Civile,  
Les condamne aux dépens dont distraction au profit de la SCP ERMENEUX CHAMPLY-LEVAIQUE, avoués en la cause.  
 
Rédactrice : Madame SAUVAGE  
Madame JAUFFRES Madame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE 
 
Décision attaquée : Tribunal de grande instance d’Aix-en-Provence , du 19 octobre 2006
 
 
 
 
