Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
10è chambre 
 
Audience publique du 10 juin 2009 
 
N° de RG: 06/13646 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 10 JUIN 2009 
 
 
No 2009 / 
 
 
 
 
 
 
 
Rôle No 06 / 13646 
 
 
 
 
COMMISSION DE GESTION DU RISQUE ACCIDENT DE TRAVAIL DE LA R. T. M. (C. G. R. A. T.) 
 
REGIE TRANSPORTS DE MARSEILLE 
 
 
 
C / 
 
 
Albert X... 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE 
 
MACIF PROVENCE MEDITERRANEE 
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée le : 
 
à : 
 
 
 
 
 
 
 
réf 
 
 
Décision déférée à la Cour : 
 
 
Jugement du Tribunal de Grande Instance de MARSEILLE en date du 03 Juillet 2006 enregistré au répertoire général sous le no 05 / 3587. 
 
 
 
APPELANTES 
 
 
COMMISSION DE GESTION DU RISQUE ACCIDENT DE TRAVAIL prise en la personne de son représentant légal en exercice domicilié au siège, 10 / 12 Avenue Clot BEY-13008 MARSEILLE 
 
représentée par la SCP LATIL-PENARROYA-LATIL-ALLIGIER, avoués à la Cour, 
 
assistée de Me Béatrice DUPUY, avocat au barreau de MARSEILLE 
 
 
REGIE TRANSPORTS DE MARSEILLE RCS No B 059 804 062 prise en la personne de son représentant légal en exercice domicilié au siège, 10 / 12 Avenue Clot BEY-13008 MARSEILLE 
 
représentée par la SCP LATIL-PENARROYA-LATIL-ALLIGIER, avoués à la Cour, 
 
assistée de Me Béatrice DUPUY, avocat au barreau de MARSEILLE 
 
 
 
INTIMES 
 
 
Monsieur Albert X..., 
 
né à CASABLANCA / MAROC (99), demeurant... 
 
représenté par la SCP DE SAINT FERREOL-TOUBOUL, avoués à la Cour, 
 
assisté la SELARL CHICHE R. / P.- COHEN S., avocats au barreau de MARSEILLE substituée par Me Jérémie GHEZ, avocat au barreau de MARSEILLE 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE, assignée 
 
prise en la personne de son représentant légal en exercice domicilié au siège, 8 rue Jules Moulet-13006 MARSEILLE 
 
défaillante 
 
 
MACIF PROVENCE MEDITERRANEE, dont le siège social est à NIORT prise en la personne de son représentant légal en exercice, domicilié en cette qualité audit siège sis, Centre de Gestion-BP 40152-13631 ARLES CEDEX 
 
représentée par Me Jean-Marie JAUFFRES, avoué à la Cour, 
 
assistée de la SCP WILSON-DAUMAS-BERGE-ROSSI (ASS), avocats au barreau de MARSEILLE substituée par Me Jean-Mathieu LASALARIE, avocat au barreau de MARSEILLE 
 
 
 
 
 
 
 
*- *- *- *- * 
 
COMPOSITION DE LA COUR 
 
 
 
L’affaire a été débattue le 08 Avril 2009 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Madame Joëlle SAUVAGE, Présidente a fait un rapport oral de l’affaire à l’audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
 
 
qui en ont délibéré. 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 10 Juin 2009. 
 
 
 
 
ARRÊT 
 
 
Réputé contradictoire, 
 
 
Prononcé par mise à disposition au greffe le 10 Juin 2009, 
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffier auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
*** 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vu l’arrêt avant dire droit rendu par la cour de céans le 4 mars 2008 
 
 
Vu les conclusions de M. Albert X... en date du 8 octobre 2008 
 
 
Vu les conclusions de la MACIF Provence Méditerranée en date du 13 novembre 2008 
 
 
Vu les conclusions de la commission de gestion du risque accident du travail de la RTM (CGRAT) et de la régie des transports de Marseille (RTM) en date du 12 janvier 2009 
 
 
Vu l’ordonnance de clôture en date du 11 mars 2009 
 
 
 
 
*** 
 
 
 
 
 
L’arrêt précédent a dit que le tribunal de grande instance était compétent pour statuer sur l’action introduite par la CGRAT et par la RTM à l’encontre de la MACIF en vue d’obtenir le remboursement des sommes réglées à M. X..., employé de la RTM victime d’un accident du travail le 9 septembre 2000. Il a par ailleurs constaté la forclusion de la demande tendant à la nullité du jugement rendu par le tribunal d’instance de Marseille le 27 février 2002 et a sursis à statuer sur les demandes en paiement des prestations et charges présentées par la CGRAT et par la RTM en invitant les parties à conclure sur le moyen de droit soulevé par la Cour, moyen tiré de la faculté pour ces derniers de réclamer directement au tiers responsable le remboursement des prestations versées en relation de causalité avec le dommage de M. X.... 
 
 
 
 
*** 
 
 
 
 
Si l’article L. 376-1 du code de la sécurité sociale instaure un délai de forclusion de deux années pour demander la nullité du jugement devenu définitif dans lequel la qualité d’assuré social de la victime d’un accident n’a pas été indiquée, pour autant cet article ne saurait priver les tiers payeurs de leur droit de recouvrer leurs créances. 
 
 
L’argument de sécurité juridique invoqué par la MACIF ne peut en effet concerner que la victime dont l’indemnisation résultant du jugement définitif ne peut être remise en question mais ne saurait constituer pour les tiers une déchéance du droit de recouvrer leur créance concernant des frais qu’ils ont exposés pour leur assuré social dans le cadre d’un accident. 
 
 
La MACIF n’est donc pas recevable à invoquer ce texte pour échapper au paiement des sommes en relation avec l’accident imputable à son assuré, exposées par les tiers payeur n’ayant pas été appelés en déclaration de jugement commun au cours de la procédure en indemnisation de ce dernier. 
 
 
 
Le remboursement des prestations réglées par les tiers payeurs s’exerçant poste par poste, la CGRAT est en droit d’obtenir le remboursement de la prise en charge des prestations en espèces et en nature réglées à M. X... à la suite de l’accident du travail dont il a été victime le 9 septembre 2000. 
 
 
 
 
 
 
 
 
 
 
 
 
Au vu du dernier état des sommes réglées à son assuré, M. X..., en date du 27 janvier 2005, il convient de faire droit à la demande de la CGRAT concernant les salaires versés pendant la période d’ITT médico-légale allant du 9 septembre 2000 au 9 novembre 2000 et du 8 mars 2001 au 28 mars 2001, soit 3611, 96 €. 
 
 
S’agissant des dépenses de santé, la somme de 3595, 01 € correspondant aux frais médicaux et de kinésithérapie doit également être allouée étant observé que M. X... a subi, selon l’expertise du Dr B... en date du 17 juillet 2001 (page2), outre10 séances d’oxygènothérapie hyperbare en 2000, de nombreuses séances de rééducation orthoptique et de massages-rééducation du rachis cervical en 2000 puis en 2001. 
 
 
Par contre, concernant la réclamation du paiement en espèces d’” heures de soins “ à concurrence de la somme de 5 495, 13 € selon son état du 27 janvier 2005, la CGRAT ne fournit pas de précisions ni de justificatifs autres qu’un précédent état des sommes à payer en date du 16 janvier 2003, de sorte que la cour n’est pas en mesure de vérifier si ce poste de demande contesté par la MACIF, peut être considéré comme une créance recouvrable faisant partie des prestations énumérées par l’article 29 de la loi du 5 juillet 1985. 
 
 
La somme de 1480, 29 € réclamée au titre d’un déficit fonctionnel permanent de 5 % correspondant à un poste de préjudice personnel indemnisé par le jugement du tribunal d’instance de Marseille en date du 20 février 2002 par l’allocation à M. X... d’une somme de 3201, 43 €, la CGRAT n’est pas recevable à exercer un recours de ce chef. 
 
 
La RTM bénéficie d’un droit de recouvrement direct sur les charges sociales patronales versées sur les salaires, soit 870, 12 € à l’exclusion de celles relatives aux “ heures de soins “ précédemment écartées. 
 
 
Il n’y a pas lieu en équité de faire application des dispositions de l’article 700 du code de procédure civile au profit de M. X... 
 
 
 
 
 
 
PAR CES MOTIFS 
 
 
 
LA COUR 
 
 
Statuant publiquement et par arrêt réputé contradictoire 
 
 
Réforme le jugement déféré en ce qu’il a débouté la RTM et la CGRAT de leurs demandes 
 
 
Et statuant à nouveau 
 
 
Condamne la MACIF Provence Méditerranée à payer à la CGRAT la somme de 7 206, 97 € en remboursement des prestations réglées à son assuré M. X..., ou pour le compte de ce dernier, à la suite de l’accident du travail dont il a été victime le 9 septembre 2000 
 
 
Condamne la MACIF Provence Méditerranée à payer à la RTM la somme de 870, 12 € en remboursement des charges patronales 
 
 
Dit n’y avoir lieu à application des dispositions de l’article 700 du code de procédure civile 
 
 
 
 
 
 
 
 
 
 
Condamne la MACIF Provence Méditerranée aux dépens distraits au profit de la SCP LATIL-PENNAROYA-LATIL-ALLIGIER et de la SCP de ST FERREOL-TOUBOUL, avoués 
 
 
 
 
 
Magistrat Rédacteur : Mme KERHARO-CHALUMEAU 
 
 
 
 
 
Madame JAUFFRESMadame SAUVAGE 
 
GREFFIÈRE, PRÉSIDENTE
 
 
 
Décision attaquée : Tribunal de grande instance de Marseille , du 3 juillet 2006
 
 
Titrages et résumés : SECURITE SOCIALE, ASSURANCES SOCIALES - Tiers responsable - Recours des caisses - Recours contre l’assureur - Portée
 
Si l’article L. 376 -1 du code de la sécurité sociale instaure un délai de forclusion de deux années pour demander la nullité du jugement devenu définitif dans lequel la qualité d’assuré social de la victime d’un accident n’a pas été indiquée, pour autant cet article ne saurait priver les tiers payeurs de leur droit de recouvrer leurs créances.
 
 
L’argument de sécurité juridique invoqué par l’assureur du tiers responsable ne peut en effet concerner que la victime dont l’indemnisation résultant du jugement définitif ne peut être remise en question mais ne saurait constituer pour les tiers une déchéance du droit de recouvrer leur créance concernant des frais qu’ils ont exposés pour leur assuré social dans le cadre d’un accident.
 
 
L’assureur du tiers responsable n’est donc pas recevable à invoquer ce texte pour échapper au paiement des sommes en relation avec l’accident imputable à son assuré ,exposées par les tiers payeur n’ayant pas été appelés en déclaration de jugement commun au cours de la procédure en indemnisation de ce dernier.
 
 
 
 
