Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 17 juin 2008 
 
N° de RG: 06/11032 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 17 JUIN 2008 
 
 
No 2008 / 
 
 
 
 
 
 
 
Rôle No 06 / 11032 
 
 
 
 
Michèle X... 
 
 
 
C / 
 
 
Thérèse Y... 
 
MACIF PROVENCE MEDITERRANEE 
 
Serge Z... 
 
S. A. R. L CENTRE DE REEDUCATION FONCTIONNELLE LE GRAND LARGE 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE 
 
 
Michel X... 
 
Mélanie X... 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le : 
 
à : 
 
 
 
 
 
 
 
réf 
 
 
Décision déférée à la Cour : 
 
 
Jugement du Tribunal de Grande Instance de MARSEILLE en date du 13 Avril 2006 enregistré au répertoire général sous le no 03 / 11734. 
 
 
 
APPELANTE 
 
 
Madame Michèle X... décédée le 25 octobre 2006 
 
née le 11 Juin 1944, demeurant ... 
 
représentée par la SCP ERMENEUX- CHAMPLY- LEVAIQUE, avoués à la Cour 
 
 
 
INTIMES 
 
 
Madame Thérèse Y... 
 
née le 06 Décembre 1948 à BRUXELLES (10300), demeurant ... 
 
représentée par Me Jean- Marie JAUFFRES, avoué à la Cour, 
 
assistée de la SCP BREU M. L- DE VILLEPIN E., avocats au barreau d’AIX EN PROVENCE substituée par Me Stéphanie WEBER, avocat au barreau d’AIX EN PROVENCE 
 
 
MACIF PROVENCE MEDITERRANEE 
 
prise en la personne de son représentant légal en exercice, domicilié en cette qualité audit siège sis, Centre de Gestion- BP 2069- 13646 ARLES CEDEX 
 
représentée par Me Jean- Marie JAUFFRES, avoué à la Cour, 
 
assistée de la SCP BREU M. L- DE VILLEPIN E., avocats au barreau d’AIX EN PROVENCE substituée par Me Stéphanie WEBER, avocat au barreau d’AIX EN PROVENCE 
 
 
Monsieur Serge Z..., assigné 
 
demeurant ... 
 
défaillant 
 
 
S. A. R. L CENTRE DE REEDUCATION FONCTIONNELLE LE GRAND LARGE 
 
prise en la personne de son représentant légal en exercice, domicilié en cette qualité audit siège, 42 avenue du Grand Large- 13008 MARSEILLE 
 
représentée par la SCP LATIL- PENARROYA- LATIL- ALLIGIER, avoués à la Cour, 
 
assistée de Me Jean- François ABEILLE, avocat au barreau de MARSEILLE substitué par Me David CUSINATO, avocat au barreau de MARSEILLE 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES BOUCHES DU RHONE, assignée 
 
dont le siège social est 56 Chemin Joseph Aiguier- 13269 MARSEILLE, prise en la personne de son représentant légal en exercice, domicilié en cette qualité au siège, 8 rue Jules Moulet- 13281 MARSEILLE CEDEX 06 
 
défaillante 
 
 
 
PARTIE (S) INTERVENANTE (S) 
 
 
Monsieur Michel X... 
 
demeurant ... 
 
représenté par la SCP ERMENEUX- CHAMPLY- LEVAIQUE, avoués à la Cour, 
 
assisté de Me Pascale MAZEL, avocat au barreau de MARSEILLE 
 
 
Madame Mélanie X... 
 
né le 16 Décembre 1974 à BROU SUR CHANTEREINE (77177), demeurant ... 
 
représentée par la SCP ERMENEUX- CHAMPLY- LEVAIQUE, avoués à la Cour, 
 
assistée de Me Pascale MAZEL, avocat au barreau de MARSEILLE 
 
 
 
 
*- *- *- *- * 
 
COMPOSITION DE LA COUR 
 
 
 
L’affaire a été débattue le 06 Mai 2008 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Madame Joëlle SAUVAGE, Présidente a fait un rapport oral de l’affaire à l’audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO- CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
 
 
qui en ont délibéré. 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 17 Juin 2008. 
 
 
 
 
ARRÊT 
 
 
Réputé contradictoire, 
 
 
Prononcé par mise à disposition au greffe le 17 Juin 2008, 
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffier auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
*** 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vu le jugement rendu le 13 avril 2006 par le tribunal de grande instance de Marseille ; 
 
 
Vu l’appel formalisé par Mme Michèle X... ; 
 
 
Vu l’intervention volontaire de M. Michel X... et de Mme Mélanie X... es qualités d’héritiers de Michèle X... décédée le 25 octobre 2006 ; 
 
 
Vu les conclusions déposées et notifiées le 4 avril 2008 par M. Michel X... et Mme Mélanie X... ; 
 
 
Vu les conclusions déposées et notifiées le 16 janvier 2008 par Mme Y... et la MACIF PROVENCE MÉDITERRANÉE ; 
 
 
Vu les conclusions déposées et notifiées le 31 mars 2008 par la Société centre de rééducation fonctionnelle le Grand Large ; 
 
 
Vu l’assignation délivrée à la Caisse primaire d’assurance maladie des Bouches du Rhône et à M. Z... ; 
 
 
Vu l’ordonnance de clôture en date du 7 avril 2008. 
 
 
 
 
Par le jugement déféré le tribunal de grande instance de Marseille 
 
* a constaté qu’aucune faute n’est établie à l’encontre de M. Z... et du centre de rééducation fonctionnelle le Grand Large, 
 
* a rejeté les prétentions de Mme X... à l’encontre de M. Z... et du centre de rééducation fonctionnelle Le Grand Large dans leur totalité 
 
* a dit que Mme Y... est tenue de réparer les dommages subis par Mme X... à la suite de la circulation dont elle a été victime le 8 avril 2001 dans leur intégralité, 
 
* a condamné in solidum Mme Y... et son assureur la MACIF à payer à Mme X... la somme de 33. 640, 89 € au titre du préjudice corporel après déduction de la provision allouée : 
 
ITT gène : 10. 368, 00 € 
 
ITP gène : 3. 276, 00 € 
 
IPP : 13. 020, 00 € 
 
pretium doloris : 15. 000, 00 € 
 
préjudice esthétique : 3. 600, 00 € 
 
préjudice d’agrément : 6. 000, 00 € 
 
51. 264, 00 € 
 
outre la somme de 1000 € au titre de l’article 700 du Code de Procédure Civile. 
 
 
Les Consorts X... demandent à la Cour 
 
de réformer la décision en ce qu’il a dit que le Centre de Rééducation Grand Large et M. Z... n’avait commis aucune faute et sur les quantum des préjudices de Mme X... 
 
de ventiler l’indemnisation des divers préjudices subis entre Mme Y... et le centre du Grand Large 
 
de condamner Mme Y... et la MACIF 
 
ITT : 12. 500, 00 € 
 
ITP : 4. 000, 00 € 
 
IPP : 7. 500, 00 € 
 
pretium doloris : 12. 500, 00 € 
 
préjudice esthétique : 3. 500, 00 € 
 
préjudice d’agrément : 6. 000, 00 € 
 
préjudice moral : 7. 500, 00 € 
 
 
 
 
 
 
 
 
 
 
de condamner M. Z... et le Centre de Rééducation du Grand Large : 
 
ITT : 12. 500, 00 € 
 
ITP : 4. 000, 00 € 
 
IPP : 7. 500, 00 € 
 
pretium doloris : 12. 500, 00 € 
 
préjudice esthétique : 3. 500, 00 € 
 
préjudice d’agrément : 6. 000, 00 € 
 
préjudice moral : 7. 500, 00 € 
 
 
à titre subsidiaire, si la responsabilité de M. Z... et du Centre de rééducation était écartée, de condamner Mme Y... et la MACIF à réparer l’intégralité des préjudices 
 
ITT : 25. 000, 00 € 
 
ITP : 8. 000, 00 € 
 
IPP : 15. 000, 00 € 
 
pretium doloris : 25. 000, 00 € 
 
préjudice esthétique : 7. 000, 00 € 
 
préjudice d’agrément : 12. 000, 00 € 
 
préjudice moral : 15. 000, 00 € 
 
outre la somme de 3000 euros au titre de l’article 700 du Code de Procédure Civile. 
 
 
Mme Y... et la MACIF évaluent le préjudice qui leur est imputable comme suit 
 
ITT du 8 avril 2001 au 8 août 2001 : 1. 800, 00 € 
 
préjudice esthétique 2, 5 / 7 2800 € x 3 ans (espérance de vie) : 714, 77 € 
 
11, 752 
 
pretium doloris 3, 5 / 7 : 4. 000, 00 € 
 
IPP 6 % 6000 € x 3 
 
11, 7521. 531, 65 € 
 
préjudice moral : REJET 
 
TOTAL : 8. 046, 42 € 
 
et sollicitent le remboursement du trop perçu à hauteur de 43. 979, 17 € 
 
outre la somme de 1500 euros au titre de l’article 700 du Code de Procédure Civile. 
 
 
Le Centre de Rééducation Fonctionnelle Le Grand Large conclut à l’absence de faute à l’encontre de M. Z... et au débouté des demandes formalisées à son encontre par les Consorts X..., 
 
subsidiairement de réduire les quantum des préjudices, 
 
de rejeter la demande au titre de l’article 700 du Code de Procédure Civile. 
 
 
 
 
 
 
 
 
 
 
 
Attendu que Mme Y... et son assureur la MACIF ne contestent pas devoir indemniser Mme X... des dommages subis suite à l’accident de la circulation dont elle a été victime le 8 avril 2001. 
 
 
Sur la responsabilité de M. Z... et du Centre Rééducation : 
 
 
Attendu que le Centre de rééducation le Grand Large attrait par Mme X... du fait de ses préposés conteste devoir indemniser Mme X... des préjudices résultant d’une prétendue rééducation inadaptée entraînant un débricolage du matériel d’ostéosynthèse en l’absence de faute imputable à M. Z... ou à ses kinésithérapeutes ; 
 
 
 
 
 
 
 
 
Attendu que force est de constater que l’expert commis judiciairement pour évaluer les conséquences médico légales de l’accident et les conséquences de la rééducation par les kinésithérapeutes du centre de rééducation, le docteur E..., relève que :
 
- l’accident a occasionné à Mme X... une fracture ouverte cauchoix multi- fragmentaire de la rotule droite,
 
- qu’elle a été opérée pour une ostéosynthèse le 9 avril 2001 ; que le 29 mai 2001 un contrôle radiographique a montré une faillite de l’ostéosynthèse rendant nécessaire une 2ème intervention subie le 21 juin 2001 suivie de problème de cicatrisation entraînant la réalisation d’une greffe le 8 juillet 2001 et le 23 juillet 2001,
 
- qu’entre les 2 interventions du 9 avril et du 21 juin 2001 elle a subi une rééducation au centre Le Grand Large prise en charge par M. Z... agissant sur la prescription du Docteur F...,
 
- que le suivi de rééducation adressé par M. Z... à l’expert n’appelle aucune observation de la part de l’expert ;
 
- que les doléances de Mme X... quant à la manipulation qu’elle décrit qu’aurait effectué M. Z... le 4ème jour après le début de la rééducation soit le 20 avril 2001 appelle de la part de l’expert l’observation que cette manipulation n’était pas prescrite par le Docteur F... et contraire à sa prescription et à la pratique après une fracture de rotule telle que présentée par la victime ;
 
- que l’expert indique précisément que M. Z... questionné sur cette assertion répond “ je me suis livré à des manipulations minimums “ ; 
 
 
Attendu que par conséquent l’expert qui relève les déclarations contradictoires des 2 parties, sans en tirer aucune conséquence ne relève pas que la rééducation pratiquée au Centre Le Grand Large a été défectueuse ou fautive et qu’elle est à l’origine de la faillite du matériel d’ostéosynthèse ayant entraîné l’intervention chirurgicale du 21 juin 2001 ; 
 
 
Attendu que d’ailleurs il n’est pas inutile de mentionner que si une première faillite du matériel d’ostéosynthèse a été constatée le 29 mai 2001 à l’issue de la période de rééducation au centre du Grand Large, une seconde faillite du matériel d’ostéosynthèse a été constatée le 9 août 2001 alors que Mme X... ne bénéficiait d’aucune rééducation depuis le 21 juin 2001 ; 
 
 
Attendu que dans ces conditions la Cour qui constate que la preuve de la réalité de la manipulation litigieuse n’est pas rapportée, celle- ci ne procédant que de la seule affirmation de la victime, confirme la décision des premiers juges qui ont retenu qu’aucune faute n’était prouvée à l’encontre du centre de rééducation le Grand Large et de ses préposés et que la faillite du matériel d’ostéosynthèse que déplore la victime puis ses ayants droit ne trouvait pas d’explication dans la rééducation poursuivie au Centre de rééducation Le Grand Large ; que les demandes des Consorts X... à l’encontre de M. Z... et du centre de rééducation sont rejetées ; 
 
 
 
 
 
 
 
 
 
 
Sur le préjudice de Mme X... et les demandes des Consorts X... à l’encontre de Mme Y... et son assureur : 
 
 
 
Attendu que les Consorts X... sont bien fondés à réclamer la réparation des conséquences de l’accident constituées non seulement par les conséquences de la fracture de la rotule de Mme X... mais aussi les complications et aggravations de cette fracture médicalement constatées (faillite du matériel d’ostéosynthèse- greffe) qui ne sont pas rattachées à un acte distinct de l’accident et qui sont en relation directe avec l’accident ayant causé la fracture. 
 
 
 
 
 
 
 
Attendu qu’il résulte du rapport de l’expert E... déposé le 2 juin 2003 que les conséquences médico légales de l’accident survenu le 8 avril 2001 sont
 
- ITT 15 mois et 12 jours du 8 avril 2001 au 21 décembre 2001 
 
et du 25 septembre 2002 au 25 avril 2003
 
- ITP 50 % 9 mois et 3 jours du 21 / 12 / 2001 au 24 / 09 / 2002
 
- consolidation au 28 mai 2003
 
- IPP 12 %
 
- pretium doloris 5 / 7
 
- préjudice esthétique 3 / 7 
 
 
 
Attendu qu’il convient d’évaluer le préjudice de Mme X... née le 11 juin 1944 au vu de ce rapport, des pièces produites et conformément à l’article 25 de la loi du 21 décembre 2005 étant précisé que Mme X... est décédée le 25 octobre 2006 et que la règle du prorata sollicitée par Mme Y... et son assureur ne s’applique qu’au calcul de l’indemnisation du déficit fonctionnel permanent et du préjudice d’agrément : 
 
frais médicaux, pharmaceutiques et assimilés : 
 
les frais pris en charge par la CPAM des BDR s’élèvent à 45. 727, 16 € 
 
selon le décompte produit, 
 
ITT gène : 10. 850, 00 € 
 
ITP gène : 3. 180, 00 € 
 
IPP 12 % : compte tenu de l’âge de la victime au jour de la consolidation (59 ans) l’évaluation du déficit fonctionnel permanent est fixé à 16680 € (1390 € le point) ; 
 
que pour tenir compte de la règle du prorata de la période de vie entre la date de consolidation 2003 et la date du décès en 2006 la demande des Consorts X... à ce titre est accueillie à hauteur de la somme de 4. 257, 99 € (16. 680 x 3) 
 
11, 752 
 
Pretium doloris 5 / 7 : la somme de 15. 000 € constitue une juste indemnisation de ce poste, 
 
Préjudice moral : il n’y a pas lieu d’indemniser distinctement le préjudice moral de Mme X... dont il est tenu compte dans le pretium doloris ; 
 
Préjudice esthétique : la somme de 3. 600 € fixée par les premiers juges constitue une juste indemnisation de ce poste, 
 
Préjudice d’agrément : le préjudice de celui- ci n’est pas contesté par Mme Y... et la MACIF ; les Consorts X... ne peuvent prétendre à l’indemnisation de ce préjudice, que dans la limite de 6000 euros x 3 = 1531, 65 € 
 
11, 752 
 
 
Attendu que les Consorts X... sont fondés à prétendre au montant de l’indemnisation du préjudice corporel de Mme X... à hauteur de 38. 419, 64 € (10850 € + 3180 € + 4. 257, 99 € + 15. 000 € + 3600 € + 1531, 65 €) en sus de la créance de la Caisse Primaire d’Assurance Maladie des Bouches du Rhône s’élevant à 45. 727, 61 € ; 
 
 
Attendu que pour tenir compte des sommes d’ores et déjà allouée à Mme X... de son vivant, la condamnation de Mme Y... et de la MACIF intervient en deniers ou quittances valables ; 
 
 
Attendu que l’équité ne commande l’application de l’article 700 du Code de Procédure Civile au profit de quiconque ; que les dépens sont mis à la charge de Mme Y... et son assureur comme en première instance ; 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PAR CES MOTIFS 
 
 
 
LA COUR, 
 
 
Statuant publiquement par arrêt réputé contradictoire et en dernier ressort, 
 
 
Déclare recevable l’appel de Mme Michèle X... et l’intervention volontaire de M. Michel X... et Mme Mélanie X... es qualités d’héritiers de Mme X... décédée le 25 octobre 2006 ; 
 
 
Infirme le jugement rendu le 13 avril 2006 sur l’évaluation du préjudice de Mme Michèle X... et sur le montant des condamnations mises à la charge de Mme Y... et de la MACIF ; 
 
 
Statuant à nouveau, 
 
 
Dit que les Consorts X... sont fondés à prétendre à l’indemnisation du préjudice corporel de Mme X... à hauteur de 38. 419, 64 € en sus de la créance de la Caisse Primaire d’Assurance Maladie des Bouches du Rhône s’élevant à 45. 727, 61 € ; 
 
 
Condamne en conséquence Mme Y... et la MACIF PROVENCE MÉDITERRANÉE à payer en deniers ou quittances valables à M. Michel X... et Mme Mélanie X... la somme de 38. 419, 64 € ; 
 
 
Confirme le jugement sur le surplus ; 
 
 
Dit n’y avoir lieu a application de l’article 700 du Code de Procédure Civile en cause d’appel ; 
 
 
Condamne Mme Y... et la MACIF aux dépens dont distraction au profit de la SCP ERMENEUX CHAMPLY- LEVAIQUE et la SCP LATIL- PENARROYA- LATIL- ALLIGIER, avoués en la cause. 
 
 
 
Rédactrice : Madame SAUVAGE 
 
 
 
 
Madame JAUFFRESMadame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE
 
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Marseille , du 13 avril 2006
 
 
 
 
