Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 1 avril 2008 
 
N° de RG: 06/14857 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 01 AVRIL 2008 
 
 
No 2008 / 
 
 
 
 
 
 
 
Rôle No 06 / 14857 
 
 
 
 
Denis X... 
 
 
 
C / 
 
 
Société AQUALAND 
 
MUTUALITE FRANCAISE DIRECTION PREVOYANCE DEPARTEMENT GESTION 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES HAUTES ALPES 
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le : 
 
à : 
 
 
 
 
 
 
 
réf 
 
 
Décision déférée à la Cour : 
 
 
Jugement du Tribunal de Grande Instance de TOULON en date du 15 Juin 2006 enregistré au répertoire général sous le no 03 / 4722. 
 
 
 
APPELANT 
 
 
Monsieur Denis X... 
 
né le 30 Septembre 1958 à MARSEILLE (13000), demeurant ...-05000 GAP 
 
représenté par la SCP BOTTAI-GEREUX-BOULAN, avoués à la Cour, 
 
ayant Me Jean-François CLEMENT, avocat au barreau de GAP 
 
 
 
INTIMEES 
 
 
Société AQUALAND RCS PARIS No B 324 592 708 prise en son Agence principale SA SOCIETE QUALAND ST CYR SUR MER, demeurant 24, Rue Saint Antoine-75004 PARIS 
 
représentée par la SCP LIBERAS-BUVAT-MICHOTEY, avoués à la Cour, assistée de Me Jean-Martin GUISIANO, avocat au barreau de TOULON 
 
 
MUTUALITE FRANCAISE DIRECTION PREVOYANCE DEPARTEMENT GESTION prise en la personne de son représentant légal en exercice domicilié ès qualité audit siège 
 
assignée,
 
255 rue de VAUGIRARD-75519 PARIS CEDEX 15 
 
défaillante 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DES HAUTES ALPES, prise en la personne de son représentant légal en exercice domicilié ès qualité audit siège,10 Bd Georges Pompidou-05008 GAP CEDEX 
 
représentée par la SCP COHEN-GUEDJ, avoués à la Cour, 
 
ayant Me Christophe ARNAUD, avocat au barreau de GAP 
 
 
 
 
 
 
 
*-*-*-*-* 
 
 
 
 
 
 
 
 
 
COMPOSITION DE LA COUR 
 
 
 
L’affaire a été débattue le 13 Février 2008 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Monsieur Benjamin RAJBAUT, Conseiller a fait un rapport oral de l’affaire à l’audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
 
 
qui en ont délibéré. 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 01 Avril 2008. 
 
 
 
 
ARRÊT 
 
 
Réputé contradictoire, 
 
 
Prononcé par mise à disposition au greffe le 01 Avril 2008, 
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffière auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
*** 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
E X P O S É D U L I T I G E 
 
 
 
M. Denis X... a été victime, le 22 juillet 1998 à SAINT-CYR-SUR-MER (Var), d’un accident dans l’une des attractions du parc de loisirs appartenant à la S. A. S. AQUALAND qui, par jugement définitif du Tribunal de Grande Instance de TOULON en date du 7 novembre 2002, a été déclarée tenue à réparer le préjudice ainsi subi par M. Denis X.... 
 
 
Par jugement contradictoire du 15 juin 2006, le Tribunal de Grande Instance de TOULON a :
 
 
-Fixé le préjudice subi par la victime ainsi qu’il suit : 
 
 
Frais médicaux, assimilés et frais futurs : 18. 549 € 85 c., 
 
I. T. T. et I. T. P. : 29. 641 € 82 c., 
 
I. P. P. : 90. 000 €, 
 
Pretium doloris : 20. 000 €, 
 
Préjudice esthétique : 1. 500 €, 
 
Préjudice d’agrément : 3. 000 €,
 
 
-Constaté que la CAISSE PRIMAIRE D’ASSURANCE MALADIE (ci-après C. P. A. M.) des Hautes-Alpes a exposé des frais d’un montant de 103. 466 € 31 c.,
 
 
-Constaté que la MUTUALITÉ FRANÇAISE a exposé une dépense totale de 26. 544 € 52 c.,
 
 
-Condamné en conséquence la S. A. S. AQUALAND à verser à la C. P. A. M. des Hautes-Alpes les sommes suivantes :
 
 
-103. 466 € 31 c., assortie des intérêts au taux légal à compter du 27 novembre 2003 et ce, sous déduction des provisions versées,
 
-762 € sur le fondement de l’article 700 du Nouveau code de procédure civile (aujourd’hui Code de procédure civile),
 
 
-Condamné la S. A. S. AQUALAND à payer à la MUTUALITÉ FRANÇAISE les sommes suivantes :
 
 
-26. 544 € 52 c. en principal,
 
-750 € sur le fondement de l’article 700 du Nouveau code de procédure civile (aujourd’hui Code de procédure civile),
 
 
-Condamné la S. A. S AQUALAND à payer à M. Denis X..., sous déduction des provisions versées, les sommes suivantes :
 
 
-8. 180 € 84 c. au titre du préjudice soumis à recours,
 
-24. 500 € au titre du préjudice non soumis à recours,
 
-1. 500 € sur le fondement de l’article 700 du Nouveau code de procédure civile (aujourd’hui Code de procédure civile),
 
 
-Prononcé l’exécution provisoire de sa décision,
 
 
-Débouté les parties de leurs demandes plus amples ou contraires,
 
 
-Condamné la S. A. S. AQUALAND aux entiers dépens. 
 
 
M. Denis X... a régulièrement interjeté appel de ce jugement le 18 août 2006. 
 
 
Vu l’assignation de la MUTUALITÉ FRANÇAISE notifiée à personne habilitée le 9 mai 2007 à la requête de M. Denis X.... 
 
 
 
 
 
 
 
Vu les conclusions récapitulatives de la C. P. A. M. des Hautes-Alpes en date du 12 octobre 2007. 
 
 
Vu les conclusions récapitulatives de M. Denis X... en date du 8 janvier 2008. 
 
 
Vu les conclusions récapitulatives de la S. A. S. AQUALAND en date du 10 janvier 2008. 
 
 
Vu l’ordonnance de clôture en date du 17 janvier 2008. 
 
 
 
M O T I F S D E L’A R R Ê T 
 
 
 
Attendu que M. Denis X..., né le 30 septembre 1958 et exerçant la profession de moniteur d’atelier au moment de l’accident, a été examiné par le Dr Claude B..., désigné par ordonnance de référé du 7 décembre 1999 et qui a déposé son rapport le 11 mars 2000. 
 
 
Attendu qu’il en ressort que les blessures imputables de manière directe et certaine à l’accident du 22 juillet 1998 sont des fractures de la lame et de l’apophyse épineuse de la deuxième vertèbre cervicale et une sub-luxation de la deuxième vertèbre cervicale sur la troisième. 
 
 
Attendu qu’il subsiste un enraidissement du rachis cervical et des séquelles radiculaires entraînant une diminution de la capacité fonctionnelle du membre supérieur gauche chez un sujet gaucher. 
 
 
Attendu que l’expert conclut à une I. T. T. du 22 juillet 1998 au 23 avril 1999 suivie d’une I. T. P. à 50 % du 24 avril 1999 au 23 février 2000, date de consolidation, qu’il fixe le taux d’I. P. P. à 25 %, qu’il retient un pretium doloris de 5 / 7 (blessures, traitement, rééducation longue et pénible) et un préjudice esthétique de 1 / 7 (cicatrice, attitude antalgique donnant un aspect général enraidi). 
 
 
Attendu que selon l’expert les séquelles entraînent une diminution de 50 % de la capacité de travail avec contre-indication aux travaux nécessitant la manutention d’objets lourds et une contre-indication à la pratique du ski de piste et de fond en particulier. 
 
 
Attendu que ce rapport d’expertise médicale, complet et documenté, n’est pas sérieusement critiqué par les parties et sera donc entériné par la Cour pour l’évaluation et la liquidation du préjudice corporel de M. Denis X.... 
 
 
Attendu que du fait de l’entrée en vigueur de l’article 25 de la loi du 21 décembre 2006 le recours des organismes sociaux, tiers payeurs, s’exerce poste par poste. 
 
 
Les dépenses de santé : 
 
 
Attendu que la C. P. A. M. des Hautes-Alpes justifie de ses débours à ce titre à hauteur de 8. 720 € 35 c. pour les frais médicaux et pharmaceutiques, de 7. 871 € 86 c. pour les frais d’hospitalisation, de 333 € 27 c. pour les frais de transport et de 1. 604 € 37 c. pour les dépenses de santé futures, soit au total une somme de 18. 529 € 85c. 
 
 
Attendu que M. Denis X... n’invoque pas de frais de santé qui seraient restés à sa charge, qu’en conséquence ce poste de préjudice sera évalué à la somme de 18. 529 € 85c. entièrement prise en charge par l’organisme social, qu’il ne revient donc rien à la victime sur ce poste de préjudice. 
 
 
 
 
 
 
 
 
L’incidence professionnelle temporaire : 
 
 
Attendu qu’il résulte des bulletins de paie de M. Denis X... que son salaire mensuel net moyen au moment de l’accident était de 9. 290 F. 96 c. (1. 416,40 €), que son arrêt de travail s’est poursuivi jusqu’à la date de consolidation (23 février 2000). 
 
 
Attendu que le préjudice professionnel de la date de l’accident à la date de consolidation (19 mois) est donc de 26. 911 € 60 c. (1. 416,40 x 19), qu’il résulte du décompte de créance de la C. P. A. M. des Hautes-Alpes que pour cette même période cet organisme a versé des indemnités journalières à hauteur de 17. 390 € 71 c., qu’en outre la MUTUALITÉ FRANÇAISE avait fait connaître en première instance le montant définitif non contesté de ses débours dont il ressort qu’elle a également versé pour la période du 22 juillet 1998 au 23 avril 1999 des indemnités journalières pour un montant global de 4. 439 € 97 c., qu’ainsi les créances des organismes sociaux sur ce poste de préjudice se montent à la somme de 21. 830 € 68 c. (17. 390,71 + 4. 439,97). 
 
 
Attendu que de ce fait il revient à la victime sur ce poste de préjudice la différence, soit la somme de 5. 080 € 92 c. (26. 911,60-21. 830,68). 
 
 
Le déficit fonctionnel temporaire : 
 
 
Attendu que ce poste de préjudice, constitué par la gêne dans les actes de la vie courante pendant les périodes d’incapacité temporaire totale puis partielle sera indemnisé sur la base de 700 € par mois pendant l’I. T. T. de neuf mois, soit 6. 300 € et sur la base de 350 € par mois pendant l’I. T. P. à 50 % de dix mois, soit 3. 500 €, que ce poste de préjudice sera donc évalué à la somme globale de 9. 800 € revenant intégralement à la victime. 
 
 
L’incidence professionnelle définitive : 
 
 
Attendu qu’après la date de consolidation, M. Denis X... n’a pu reprendre son emploi qu’en juillet 2000 en mi-temps thérapeutique, qu’il a finalement été licencié au 31 mars 2006 pour inaptitude au poste de travail. 
 
 
Attendu que compte tenu de ses séquelles, telles que décrites par l’expert judiciaire, de sa formation et de son âge à la date de son licenciement, les possibilités pour M. Denis X... de retrouver un autre emploi dans la situation économique actuelle sont illusoires et qu’ainsi son préjudice professionnel définitif est entier. 
 
 
Attendu que du 23 février 2000 à la date du présent arrêt (97 mois) le préjudice professionnel sera évalué à la somme de 137. 390 € 80 c. (1. 416,40 x 97) et que pour la période postérieure au présent arrêt, jusqu’au jour de la retraite, ce préjudice sera capitalisé sur la base d’un Euro de rente limité à 65 ans de 12,125 correspondant à un homme de 49 ans (âge au jour de l’arrêt) selon les tables de mortalité INSEE 2001 et un taux d’intérêt de 3,20 %, soit à la somme de 206. 086 € 20 c. (1. 416,40 x 12 x 12,125). 
 
 
Attendu que l’incidence professionnelle définitive sera donc évaluée à la somme globale de 343. 477 € (137. 390,80 + 206. 086,20). 
 
 
Attendu que M. Denis X... a néanmoins pu reprendre son emploi à mi-temps thérapeutique à partir de juillet 2000 pour un salaire mensuel net moyen de 858 € 15 c. jusqu’à la date de sa mise en invalidité deuxième catégorie (fin septembre 2004), qu’il convient donc de déduire les salaires ainsi perçus s’élevant à la somme de 43. 765 € 65 c. (858,15 x 51 mois). 
 
 
Attendu que pour la période de mars 2002 au 14 mai 2002 la C. P. A. M. des Hautes-Alpes a versé des indemnités journalières pour un montant global de 2. 341 € 02 c., qu’elle verse en outre une pension d’invalidité (correspondant à son placement en invalidité première catégorie) évaluée à 5. 126 € au titre des arrérages échus et à 60. 078 € 73 c. au titre du capital constitutif, soit une créance globale de 67. 545 € 75 c. 
 
 
 
 
 
 
 
 
Attendu qu’il convient en effet de relever que la C. P. A. M. des Hautes-Alpes n’impute pas à l’accident litigieux le classement en invalidité deuxième catégorie. 
 
 
Attendu que la MUTUALITÉ FRANÇAISE justifie également du versement d’une rente d’invalidité évaluée à 4. 848 € 42 c. au titre des arrérages échus et à 17. 256 € 13 c. au titre du capital constitutif, soit une créance globale de 22. 104 € 55 c. 
 
 
Attendu qu’après déduction des salaires perçus pendant la période de mi-temps thérapeutique, de la créance de la C. P. A. M. des Hautes-Alpes et de celle de la MUTUALITÉ FRANÇAISE, il revient ainsi à la victime sur ce poste de préjudice la somme de 210. 061 € 05 c. (343. 477-43. 765,65 + 67. 545,75 + 22. 104,55). 
 
 
Le déficit fonctionnel séquellaire : 
 
 
Attendu que ce poste de préjudice sera évalué en fonction d’une valeur du point d’invalidité de 1. 930 € compte tenu de l’âge de la victime à la date de consolidation (41 ans) et de son taux d’I. P. P. (25 %), soit à la somme de 48. 250 €. 
 
 
Le préjudice au titre des souffrances endurées : 
 
 
Attendu que ce poste de préjudice sera évalué à la somme demandée de 15. 244 € 90 c. compte tenu de l’évaluation qui en a été faite par l’expert judiciaire. 
 
 
Le préjudice esthétique : 
 
 
Attendu que ce poste de préjudice sera évalué à la somme demandée de 1. 524 € 49 c. compte tenu de l’évaluation qui en a été faite par l’expert judiciaire. 
 
 
Le préjudice d’agrément : 
 
 
Attendu que ce préjudice a été objectivé par l’expert judiciaire et n’est pas contesté dans son principe, qu’au vu des éléments de la cause la Cour évalue ce poste de préjudice à la somme offerte de 10. 000 €. 
 
 
Attendu que le préjudice corporel global de M. Denis X... après déduction, poste par poste, des créances des organismes sociaux, tiers payeurs, sera donc évalué à la somme de 299. 961 € 36 c. 
 
 
Attendu que la créance de la C. P. A. M. des Hautes-Alpes sera fixée à la somme globale de 103. 466 € 31 c. 
 
 
Attendu que la créance de la MUTUALITÉ FRANÇAISE sera fixée à la somme globale de 26. 544 € 52 c. 
 
 
Attendu qu’il est constant que M. Denis X... a perçu des provisions pour un montant global de 17. 622 € 45 c. (selon ordonnance de référé du 7 décembre 1999 et jugement du 7 novembre 2002) et que la C. P. A. M. des Hautes-Alpes a également perçu une provision pour un montant de 90. 000 € (selon jugement du 7 novembre 2002). 
 
 
Attendu que de ce fait le jugement déféré sera infirmé et que, statuant à nouveau, la S. A. S. AQUALAND sera condamnée à payer à M. Denis X... la somme de 282. 338 € 91 c. en réparation de son préjudice corporel, provisions déduites, et à la C. P. A. M. des Hautes-Alpes la somme de 13. 466 € 31 c. (avec intérêts au taux légal à compter de sa demande, soit de ses premières conclusions du 28 novembre 2003), provision déduite. 
 
 
Attendu que ces condamnations en paiement seront prononcées en deniers ou quittances compte tenu des sommes pouvant avoir été déjà versées en vertu de l’exécution provisoire du jugement déféré. 
 
 
 
 
 
 
 
 
Attendu que le présent arrêt sera déclaré commun et opposable à la MUTUALITÉ FRANÇAISE. 
 
 
Attendu qu’il est équitable, compte tenu au surplus de la situation économique de la partie condamnée, d’allouer à M. Denis X... la somme de 1. 500 € au titre des frais par lui exposés et non compris dans les dépens. 
 
 
Attendu qu’aucune raison tirée de l’équité ou de la situation économique des parties ne commande le prononcé d’autres condamnations au paiement des frais exposés et non compris dans les dépens. 
 
 
Attendu que la S. A. S. AQUALAND, partie perdante, sera condamnée au paiement des dépens de la procédure de première instance (lesquels comprendront les frais d’expertise) et d’appel. 
 
 
 
P A R C E S M O T I F S 
 
 
 
La Cour, statuant publiquement, par arrêt réputé contradictoire. 
 
 
Infirme le jugement déféré et, statuant à nouveau : 
 
 
Évalue le préjudice corporel global de M. Denis X... après déduction, poste par poste, des créances des organismes sociaux, tiers payeurs, à la somme de DEUX CENT QUATRE VINGT DIX NEUF MILLE NEUF CENT SOIXANTE ET UN EUROS TRENTE SIX CENTS (299. 961 € 36 c.). 
 
 
Fixe la créance de la C. P. A. M. des Hautes-Alpes à la somme de CENT TROIS MILLE QUATRE CENT SOIXANTE SIX EUROS TRENTE ET UN CENTS (103. 466 € 31 c.). 
 
 
Fixe la créance de la MUTUALITÉ FRANÇAISE à la somme de VINGT SIX MILLE CINQ CENT QUARANTE QUATRE EUROS CINQUANTE DEUX CENTS (26. 544 € 52 c.). 
 
 
Condamne la S. A. S. AQUALAND à payer, en deniers ou quittances compte tenu des sommes pouvant avoir été versées en vertu de l’exécution provisoire du jugement déféré, les sommes suivantes :
 
 
-À M. Denis X... : DEUX CENT QUATRE VINGT DEUX MILLE TROIS CENT TRENTE HUIT EUROS QUATRE VINGT ONZE CENTS (282. 338 € 91 c.) en réparation de son préjudice corporel, provisions déduites,
 
 
-À la C. P. A. M. des Hautes-Alpes : TREIZE MILLE QUATRE CENT SOIXANTE SIX EUROS TRENTE ET UN CENTS (13. 466 € 31 c.) avec intérêts au taux légal à compter du 28 novembre 2003, provision déduite. 
 
 
Déclare le présent arrêt commun et opposable à la MUTUALITÉ FRANÇAISE. 
 
 
Condamne la S. A. S. AQUALAND à payer à M. Denis X... la somme de MILLE CINQ CENTS EUROS (1. 500 €) au titre des frais exposés et non compris dans les dépens. 
 
 
Dit n’y avoir lieu à prononcer d’autres condamnations au titre des frais exposés et non compris dans les dépens. 
 
 
 
 
 
 
 
 
 
 
Condamne la S. A. S. AQUALAND aux dépens de la procédure de première instance (lesquels comprendront les frais d’expertise) et d’appel et autorise la S. C. P. BOTTAÏ, GEREUX, BOULAN Avoués associés et la S. C. P. COHEN, GUEDJ, Avoués associés, à recouvrer directement ceux des dépens dont elles auraient fait l’avance sans avoir reçu provision. 
 
 
Rédacteur : M. RAJBAUT 
 
 
 
 
Madame JAUFFRESMadame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE
 
.
 
 
Décision attaquée : Tribunal de grande instance de Toulon , du 15 juin 2006
 
 
 
 
