Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 9 janvier 2008 
 
N° de RG: 06/08463 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 09 JANVIER 2008 
 
 
No 2008 / 
 
 
 
 
 
 
 
Rôle No 06 / 08463 
 
 
 
 
Frédéric X... 
 
 
 
C / 
 
 
Michael Y... 
 
LLOYDS DE LONDRES 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DU VAR 
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le : 
 
à : 
 
 
 
 
 
 
 
réf 
 
 
Décision déférée à la Cour : 
 
 
Jugement du Tribunal de Grande Instance de TOULON en date du 23 Février 2006 enregistré au répertoire général sous le no 04 / 133. 
 
 
 
APPELANT 
 
 
Monsieur Frédéric X... 
 
né le 04 Octobre 1970 à BREST (29200), demeurant... 
 
représenté par la SCP BOISSONNET-ROUSSEAU, avoués à la Cour, 
 
assisté de la SELARL GARRY & ASSOCIES, avocats au barreau de TOULON substituée par Me Maria DA SILVA, avocat au barreau de MARSEILLE 
 
 
 
INTIMES 
 
 
Monsieur Michael Y... 
 
né le 04 Novembre 1968 à LILLERS (62190), demeurant ...83400 HYERES 
 
représenté par la SCP GIACOMETTI-DESOMBRE, avoués à la Cour, 
 
ayant Me Jean-François SEGARD, avocat au barreau de LILLE 
 
 
LLOYDS DE LONDRES, prise en la personne de son représentant légal, dont le siège social est sis syndicat 37 département règlement et service,,1 Boulevard de la Liane-62360 SAINT LEONARD 
 
représentée par la SCP GIACOMETTI-DESOMBRE, avoués à la Cour, 
 
ayant Me Jean-François SEGARD, avocat au barreau de LILLE 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DU VAR, prise en la personne de son président du conseil d’administration 
 
assignée, 
 
Rue Emile Ollivier-ZUP de la Rode-83082 TOULON CEDEX 
 
défaillante 
 
 
 
 
 
 
 
*-*-*-*-* 
 
 
 
 
 
 
 
 
 
 
 
COMPOSITION DE LA COUR 
 
 
 
L’affaire a été débattue le 13 Novembre 2007 en audience publique. Conformément à l’article 785 du Nouveau Code de Procédure Civile, Madame KERHARO-CHALUMEAU, Conseiller a fait un rapport oral de l’affaire à l’audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
 
 
qui en ont délibéré. 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 Janvier 2008. 
 
 
 
 
ARRÊT 
 
 
Réputé Contradictoire, 
 
 
Prononcé par mise à disposition au greffe le 09 Janvier 2008, 
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffière auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
*** 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vu le jugement rendu par le tribunal de grande instance de Toulon le 23 février 2006 
 
 
Vu l’appel de M.X... en date du 5 mai et 2006 
 
 
Vu les conclusions de cet appelant en date du 23 juin 2006 
 
 
Vu les conclusions de M.Y... et de la compagnie Lloyds de Londres en date du 24 octobre 2006 
 
 
Vu l’assignation de la CPAM du Var en date du 13 février 2007 et le titre définitif de cette caisse en date du 2 mars 2007 
 
 
Vu l’ordonnance de clôture en date du 17 octobre 2007 
 
 
 
 
*** 
 
 
 
 
 
M. SAGER, né en 1970, est appelant du jugement rendu par le tribunal de grande instance de Toulon le 23 février 2006 ayant liquidé son préjudice corporel suite à un accident de la circulation en date du 27 août 2000 impliquant la voiture conduite par M.Y..., assuré au Lloyds de Londres.
 
 
L’IPP est de 30 %. La victime était sans profession au moment de l’accident et âgée de 32 ans à la consolidation. 
 
 
Le tribunal a alloué 68 000 € pour une IPP incluant la perte des rémunérations pour astreintes et missions de pompier volontaire.
 
 
L’ITT-gêne a été évaluée à 6 500 €, le pretium doloris à 19 000 €, le préjudice esthétique à 6 000 € et le préjudice d’agrément à 3000 €.
 
 
L’appelant demande l’augmentation de toutes les sommes. Il invoque un manque à gagner sur son indemnisation de chômage pendant l’ITT et un manque à gagner pendant cette même période au titre de l’activité de pompier volontaire. 
 
 
Il sollicite l’indemnisation d’un préjudice professionnel qu’il chiffre à 205 428 € (1000 x 12 x 17,119) en indiquant qu’il ne peut plus être pompier volontaire et qu’il n’a pas pu être embauché comme chauffeur poids-lourd à la mairie de Pierrefeu. 
 
 
 
Les intimés ont conclu à la confirmation du jugement sauf en ce qui concerne l’évaluation de l’IPP pour laquelle ils offrent la somme de 36 000 € en l’absence de préjudice professionnel ou subsidiairement celle de 46 000 € en considération d’une incidence professionnelle. 
 
 
 
 
Ils font observer que les fonctions de pompier volontaire n’entraînent pas de revenus réguliers et que pour celles de chauffeur, M. SAGER n’était selon la commune de Pierrefeu qu’un “ prétendant sérieux “. 
 
 
 
 
*** 
 
 
 
 
 
 
 
 
 
 
 
Le rapport d’expertise judiciaire du Dr B... ayant examiné M.X... le 2 septembre 2003 retient comme séquelles un syndrome post commotionnel des traumatisés crâniens avec perte de la mémoire récente, céphalées et troubles du sommeil, des rachialgies avec notamment des douleurs lombaires intermittentes de posture, avec limitation en fin de course des mouvements du tronc, une gêne fonctionnelle étagée du membre inférieur gauche par limitation de la flexion du genou gauche et laxité latérale et antérieure un syndrome rotulien et enraidissement de la cheville gauche, un raccourcissement du membre inférieur gauche de 3 cm nécessitant le port d’une semelle, qui entraîne une boiterie à la marche et aggrave les douleurs lombaires, une douleur de la tabatière du pouce gauche avec discrète limitation de l’adduction, un important remaniement tégumentaire et cicatriciel étagé des membres inférieurs gauche et droit. 
 
 
 
 
Les conclusions médico-légales de l’expert sont les suivantes :
 
 
-ITT du 28 août 2000 au 30 mai 2002
 
 
-date de consolidation : 17 septembre 2002
 
 
-souffrances endurées : 5,5 / 7
 
 
-dommage esthétique : 4,5 / 7
 
 
-IPP : 30 % 
 
 
 
Eu égard à l’âge de M.X... à la date de consolidation, son IPP doit être fixée à la somme de 70 000 €.
 
 
 
 
S’agissant de l’indemnisation des préjudices à caractère économique, l’expert mentionne que M.X..., inscrit à l’ANPE depuis le mois de mai 2000, ayant exercé auparavant les fonctions de moniteur en réinsertion sociale n’est plus en mesure de reprendre ce métier nécessitant des déplacements ou de la station debout pénible, qu’il doit trouver un emploi de bureau ou une autre activité excluant le port de charges et la station debout prolongée. 
 
 
 
Aucune pièce ne permet de vérifier l’existence d’un “ manque à gagner “ entre les indemnités journalières allouées à M.X... suite à l’accident et les indemnités de chômage qu’il aurait dû percevoir pendant son ITT.
 
 
L’indemnisation de l’ITT-gêne doit être fixée à la somme sollicitée de 12 810 €. 
 
 
 
 
Les séquelles de l’accident chez cet homme jeune conduisent la cour à reconnaître l’existence d’un préjudice professionnel indemnisable tant en raison de l’existence d’une perte de chance sur le marché de l’emploi par restriction du champ des activités possibles que d’une perte de même nature pour la perception de sommes au titre des astreintes et missions de pompier volontaire et pour l’emploi de chauffeur. 
 
 
La cour alloue de ce chef à M.X... la somme de 30 000 €.
 
 
 
 
 
 
 
 
L’indemnisation du préjudice esthétique est portée à la somme de 12 000 € en raison des cicatrices très nombreuses du membre inférieur gauche, hypertrophiques et de mauvaise qualité et de la claudication nette relevée par l’expert.
 
 
 
 
L’indemnisation du préjudice d’agrément englobe l’atteinte aux activités de loisir courantes et spécifiques (tennis, squash, foot selon attestations). Elle est également fixée à la somme de 12 000 €. 
 
 
 
 
Les frais restés à charge représentés par des soins non intégralement remboursés par la sécurité sociale sont arrêtés à la somme de 913,11 € selon les pièces justificatives produites. 
 
 
Le coût du constat allégué mais non produit ne peut être alloué. 
 
 
Les frais d’assistance à expertise sont inclus par la cour dans l’article 700 du nouveau code de procédure civile et les dépens. 
 
 
 
 
Il est donc dû à M.X... : 
 
 
70 000 + 12 810 + 30 000 + 25 000 + 12 000 + 12 000 + 913,11 = 162 723,11 € 
 
 
 
La cour prononce une condamnation en deniers ou quittance pour tenir compte de l’ensemble des sommes déjà reçues tant au titre de l’exécution provisoire qu’à titre provisionnel. 
 
 
 
Il est équitable d’allouer à M.X... la somme de 2100 € sur le fondement de l’article 700 du nouveau code de procédure civile 
 
 
 
 
 
 
PAR CES MOTIFS 
 
 
 
 
 
LA COUR 
 
 
 
 
Statuant publiquement et par arrêt réputé contradictoire 
 
 
 
 
Réforme partiellement le jugement déféré 
 
 
Et statuant à nouveau 
 
 
Condamne in solidum M.Y... et la compagnie Lloyds de Londres a payer à M.X..., en deniers ou quittance, la somme de 167 723,11 € en réparation de son entier préjudice consécutif à l’accident dont il a été victime le 27 août 2000 outre la somme de 2100 € sur le fondement de l’article 700 du nouveau code de procédure civile 
 
 
 
 
 
 
 
Condamne les mêmes aux dépens distraits au profit de la SCP BOISSONNET-ROUSSEAU 
 
 
 
Magistrat Rédacteur : Mme KERHARO-CHALUMEAU 
 
 
 
 
 
Madame JAUFFRESMadame SAUVAGE 
 
GREFFIÈRE, PRÉSIDENTE
 
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Toulon , du 23 février 2006
 
 
 
 
