Le : 12/11/2019
 
 
Cour d’appel d’Aix-en-Provence 
 
ct0023 
 
Audience publique du 19 février 2008 
 
N° de RG: 07/02884 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL D’AIX EN PROVENCE 
 
10o Chambre 
 
 
ARRÊT AU FOND 
 
DU 19 FEVRIER 2008 
 
 
No / 2008 
 
 
 
 
 
 
Rôle No 07 / 02884 
 
 
 
 
M’Borakh A... 
 
 
 
C / 
 
 
FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME ET D’AUTRES INFRACTIONS 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée 
 
le : 
 
à : 
 
 
réf 
 
 
Décision déférée à la Cour : 
 
 
Décision rendue le 16 Janvier 2007 par la Commission d’Indemnisation des Victimes d’Infractions Pénales près le Tribunal de Grande Instance de MARSEILLE, enregistrée au répertoire général sous le no 03 / 42. 
 
 
 
APPELANT 
 
 
Monsieur M’Borakh A... 
 
né le 24 Février 1970 à MARSEILLE (13000), demeurant ...13001 MARSEILLE 
 
représenté par la SCP SIDER, avoués à la Cour, 
 
assisté de Me Stéphane PELLETTI, avocat au barreau de MARSEILLE 
 
 
 
INTIME 
 
 
FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME ET D’AUTRES INFRACTIONS 
 
(article L 422-1 du Code des assurances) géré par le Fonds de Garantie des Assurances Obligatoires des dommages, avec le sigle FGAO, dont le siège est 64, rue Defrance 94080 VINCENNES, pris en la personne de son représentant légal élisant domicile, en cette qualité, en sa délégation de Marseille,39 Boulevard Vincent Delpuech-Les Bureaux du Méditerranée-13255 MARSEILLE CEDEX 6 
 
représenté par la SCP GIACOMETTI-DESOMBRE, avoués à la Cour, assisté de Me Alain TUILLIER, avocat au barreau d’AIX EN PROVENCE 
 
 
 
 
 
 
*-*-*-*-* 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
COMPOSITION DE LA COUR 
 
 
 
 
L’affaire a été débattue le 08 Janvier 2008 en audience publique. Conformément à l’article 785 du Code de Procédure Civile, Madame KERHARO-CHALUMEAU, Conseiller a fait un rapport oral de l’affaire à l’audience avant les plaidoiries. 
 
 
La Cour était composée de : 
 
 
Madame Joëlle SAUVAGE, Présidente 
 
Madame Bernadette KERHARO-CHALUMEAU, Conseiller 
 
Monsieur Benjamin RAJBAUT, Conseiller 
 
 
 
qui en ont délibéré 
 
 
Greffier lors des débats : Madame Geneviève JAUFFRES. 
 
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 19 Février 2008.. 
 
 
MINISTERE PUBLIC : 
 
Auquel l’affaire a été régulièrement communiquée. 
 
 
ARRÊT 
 
 
Contradictoire, 
 
Prononcé par mise à disposition au greffe le 19 Février 2008. 
 
 
Signé par Madame Joëlle SAUVAGE, Présidente et Madame Geneviève JAUFFRES, greffière auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vu le jugement rendu le 16 janvier 2007 la CIVI près du tribunal de grande instance de Marseille ; 
 
 
Vu l’appel formalisé par Mr M’Borakh A... ; 
 
 
Vu les conclusions déposées et notifiées par l’appelant le 18 juin 2007 ; 
 
 
Vu les conclusions déposées et notifiées par le fonds de garantie des Victimes, des actes de terroristes et d’autres infractions le 27 juillet 2007 ; 
 
 
Vu l’avis de Monsieur Procureur Général ; 
 
 
Vu l’ordonnance de clôture en date du 13. 12. 2007 ; 
 
 
 
 
 
 
 
 
 
 
 
Par le jugement déféré la CIVI du tribunal de grande instance de Marseille a alloué à la somme de 150 euros déduction faite de la provision de 10. 000 euros déjà allouée à M. A... en réparation de son préjudice corporel suite à des violences volontaires subies le 24 décembre 2001 selon les modalités suivantes : 
 
IPP 12 % : 20. 400,00 € 
 
ITT gène (307 jours) : 7. 675,00 € 
 
gène pendant la période de soins : 3. 000,00 € 
 
indemnités journalières : 69. 008,69 € 
 
frais médicaux et pharmaceutiques : 19. 157,29 € 
 
TOTAL : 119. 240,98 € 
 
coefficient réducteur 30 % :-83. 468,69 € 
 
créance CPAM s’élevant à :-102. 630,70 € 
 
Néant 
 
pretium doloris : 7. 000,00 € 
 
préjudice esthétique 2 / 7 : 2. 500,00 € 
 
préjudice d’agrément : 5. 000,00 € 
 
14. 500,00 € 
 
coefficient réducteur de 30 % : 10. 150,00 € 
 
provision :-10. 000,00 € 
 
150,00 €
 
. 
 
 
L’appelant demande à la Cour de fixer ses préjudices non soumis à recours comme suit : 
 
pretium doloris 4 / 7 : 11. 000,00 € 
 
préjudice esthétique 3 / 7 : 5. 000,00 € 
 
préjudice d’agrément : 10. 000,00 € 
 
TOTAL : 26. 000,00 € 
 
coefficient du réducteur de 30 % 18. 200 € 
 
de déduire les sommes allouées à hauteur de 10. 150 € et lui allouer la somme de 800 euros au titre de l’article 700 du Code de Procédure Civile. 
 
 
 
 
 
 
 
 
 
 
Le Fonds de Garantie des Victimes conclut à la confirmation de la décision. 
 
 
 
 
 
 
 
 
 
 
 
Attendu que le litige porté devant la Cour ne concerne que les quantum des préjudices personnels non soumis à recours fixé par la CIVI du tribunal de grande instance de MARSEILLE ; 
 
 
Attendu qu’il résulte du rapport d’expertise du Docteur B... commis judiciairement et non contesté que suite à l’agression du 24 décembre 2001, M. A... a subi une fracture du plateau tibia externe du genou gauche ayant nécessité la mise en place d’un matériel d’ostéosynthèse (plaque visée) et l’immobilisation du genou par attelle de Zimmer, une rééducation,2 opérations pour enlèvement du matériel ; que subsistent les séquelles suivantes :
 
-genou arthrosique
 
-jambe déviée en valgus à l’origine d’une discrète boiterie
 
-aggravation prévisible 
 
ITT d’une durée totale de 307 jours 
 
date de consolidation fixée au 5 juillet 2004 
 
IPP 12 % 
 
pretium doloris 4 / 7 justifié par les interventions et la rééducation 
 
préjudice esthétique 2 / 7 (cicatrice) 
 
préjudice d’agrément non signalé 
 
 
Attendu qu’il convient d’évaluer les postes de préjudice personnel de M. A... au vu de ce rapport et des pièces produites étant précisé que le droit à indemnisation de M. A... est réduit de 30 % et que l’évaluation faite par les premiers juges des postes soumis à recours n’est l’objet d’aucune contestation ; 
 
 
Pretium doloris 4 / 7 : ce poste de préjudice a été évalué par la CIVI du tribunal de grande instance de Marseille qui a tenu compte de la mise en place d’un matériel d’ostéosynthèse et de 2 opérations d’enlèvement des matériels du 19 août 2002 et 11 février 2004 ainsi que des lourdes séances de rééducation ; que compte tenu des souffrances endurées, et sans qu’il soit tenu compte d’une aggravation prévisible selon l’expert mais non constatée de celles-ci, l’allocation de la somme de 10. 100 € constitue une juste indemnisation de ce chef de préjudice. 
 
 
Préjudice esthétique : pour tenir compte de la légère cicatrice constatée par l’expert au genou gauche et d’une discrète boiterie imputable à une jambe déviée la somme de 3. 350 € constitue l’indemnisation adaptée au préjudice esthétique dont a souffert et souffre M. A... ; 
 
 
Préjudice d’agrément : force est de constater que l’expert relève que l’état de la victime est incompatible avec certaines activités sportives comme la course ou la randonnée, ou le football qu’il pratiquait avant l’agression ; la privation de ces activités de loisirs et sportives est de nature à entraîner une privation des plaisirs de la vie qui est indemnisée par l’allocation de la somme de 7000 € compte tenu de son âge (34 ans au jour de la consolidation) sans que la Cour ne retiennent les considérations de M. A... relatives à l’exercice de son préjudice professionnel qui sont étrangères à l’appréciation du préjudice d’agrément ; 
 
 
Attendu que le préjudice personnel total de M. A... est évalué à la somme 20. 450 € (10100 + 3350 + 7000) ; 
 
 
 
 
 
 
 
 
Attendu que le droit à indemnisation de M. A... est affecté d’un coefficient réducteur de 30 % selon la précédente décision rendue par la CIVI le 8 mars 2005 devenue définitive de sorte que la somme revenant à M. A... en réparation de son préjudice personnel corporel est évalué à la somme de 14. 315 € (20. 450 x 70 %) : que compte tenu des sommes perçues par M. A... s’élevant à 10. 150 €, il es alloué à M. A... la somme de 4165 € ; 
 
 
Attendu que l’équité commande l’application de l’article 700 du Code de Procédure Civile à son profit ; 
 
 
 
 
PAR CES MOTIFS 
 
 
 
LA COUR, 
 
 
Statuant publiquement, contradictoirement et en dernier ressort, 
 
 
Déclare recevable l’appel de M. M’Borakh A... ; 
 
 
Infirme la décision rendue par la CIVI du tribunal de grande instance de MARSEILLE le 16 janvier 2007 sur la somme allouée à M. A... en réparation de son préjudice corporel ; 
 
 
Statuant à nouveau, 
 
 
Alloue à M. M’Borakh A... la somme de 4165 euros compte tenu des sommes d’ores et déjà perçues s’élevant à 10. 150 euros ; 
 
 
Confirme le jugement sur le surplus ; 
 
 
Y ajoutant, 
 
 
Alloue à M. A... au titre de l’article 700 du Code de Procédure Civile en cause d’appel la somme de 800 euros ; 
 
 
Laisse les dépens à la charge du Trésor Public dont distraction au profit de la SCP SIDER, avoués en la cause. 
 
 
 
Rédactrice : Madame SAUVAGE 
 
 
 
 
Madame JAUFFRES Madame SAUVAGE 
 
GREFFIÈRE PRÉSIDENTE
 
 
 
 
 
 
 
 
 
 
 
 
Décision attaquée : C.I.V.I près le tribunal de Marseille , du 16 janvier 2007
 
 
 
 
