Le : 12/11/2019
 
 
Cour d’appel d’Angers 
 
ct0063 
 
Audience publique du 17 septembre 2008 
 
N° de RG: 07/1886 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
1ère CHAMBRE BGT / CJ 
 
ARRET N 
 
 
AFFAIRE N : 07 / 01886 
 
 
Jugement du 27 Juin 2007 
 
Tribunal de Grande Instance du MANS 
 
no d’inscription au RG de première instance 06 / 2528 
 
 
ARRÊT DU 17 SEPTEMBRE 2008 
 
 
 
APPELANTE : 
 
 
LA MUTUELLE DU MANS ASSURANCES IARD 
 
10 boulevard Alexandre Oyon 
 
72030 LE MANS CEDEX 9 
 
 
représentée par la SCP GONTIER-LANGLOIS, avoués à la Cour-No du dossier 44436 
 
assistée de Maître FABBRO, avocat au barreau de PARIS 
 
 
 
INTIMES : 
 
 
Monsieur Jean-Marie Y... 
 
né le 26 Février 1948
 
... 
 
77330 OZOIR LA FERRIERE 
 
 
représenté par la SCP CHATTELEYN ET GEORGE, avoués à la Cour-No du dossier 30336 
 
assisté de Maître BILLING, avocat au barreau de PARIS 
 
 
LA CAISSE PRIMAIRE D’ASSURANCE MALADIE (CPAM) DE SEINE ET MARNE 
 
Rue des Meuniers 
 
77951 MAINCY CEDEX 
 
 
Assignée, n’ayant pas constitué avoué 
 
 
COMPOSITION DE LA COUR 
 
 
L’affaire a été débattue le 11 Juin 2008 à 13 H 45, en audience publique, Monsieur TRAVERS, conseiller, ayant été préalablement entendu en son rapport, devant la Cour composée de : 
 
 
Monsieur DELÉTANG, président de chambre 
 
Monsieur TRAVERS, conseiller 
 
Madame RAULINE, conseiller 
 
 
qui en ont délibéré 
 
 
 
 
 
 
Greffier, lors des débats : Madame PRIOU 
 
 
ARRÊT : réputé contradictoire 
 
 
Prononcé publiquement le 17 septembre 2008, par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 du code de procédure civile. 
 
 
Signé par Monsieur DELETANG, président, et par Madame PRIOU, greffier, auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
 
* * * 
 
 
 
FAITS ET PROCÉDURE 
 
 
 
Le 26 janvier 2001, Monsieur Y... a souscrit auprès des MUTUELLES DU MANS ASSURANCES (MMA), avec prise d’effet au 16 octobre 2000, un contrat lui garantissant l’indemnisation de ses préjudices dans l’hypothèse où, lors d’un accident, sa responsabilité serait engagée. 
 
 
Le 3 janvier 2001, il a été grièvement blessé dans un accident de la circulation, après avoir perdu le contrôle de son véhicule lors d’un dépassement. 
 
A la demande des MMA, une expertise médicale a été réalisée par le Dr A..., assisté du Dr B..., médecin conseil de Monsieur Y.... Les deux experts ont déposé leur rapport le 11 juillet 2005. 
 
 
Au vu de ce rapport, Monsieur Y... a, par acte d’huissier du 28 mars 2006 et conclusions subséquentes, fait assigner les MUTUELLES DU MANS ASSURANCES en paiement, en réparation, de la somme plafonnée de 415 004, 33 € sur un préjudice total chiffré à 815 429, 64 €. 
 
 
Les MMA se sont opposées à sa demande, en soutenant que, la créance de la CPAM de Seine et Marne étant supérieure au préjudice indemnisable en vertu du contrat d’assurance, il ne pouvait prétendre à aucune indemnité complémentaire. 
 
 
Par jugement en date du 27 juin 2007, le Tribunal de grande instance du MANS a :
 
 
- dit qu’en exécution de son contrat d’assurance, Monsieur Y... est bien fondé à solliciter l’indemnisation d’une part, au titre de l’ITT, des postes de préjudices résultant de la perte de ses revenus avant sa consolidation, ainsi que de la gêne dans les actes de la vie courante durant la période de déficit temporaire, d’autre part, au titre de l’IPP, de son préjudice personnel de nature extra-patrimoniale résultant de son déficit fonctionnel permanent ainsi que de son préjudice patrimonial résultant des pertes de revenus après consolidation et de l’incidence fonctionnelle ;
 
 
- dit que la garantie due au titre de l “ assurance conducteur “ souscrite par Monsieur Y... est bien de nature purement contractuelle facultative et qu’elle doit s’exercer dans la limite des préjudices telle que définie et des montants indiqués par la police ;
 
 
 
- dit que les MMA ne peuvent utilement se prévaloir des stipulations contenues dans les conditions générales de la police d’assurance suivant lesquelles l’indemnité revenant à la victime doit être calculée en déduisant de l’ensemble des préjudices couverts par la garantie “ assurance conducteur “, y compris des préjudices personnels (souffrances physiques, préjudices esthétique, moral...) les sommes allouées par les tiers payeurs ;
 
 
- dit qu’en effet les modalités d’exercice du recours des tiers payeurs relèvent entièrement de la loi et qu’il y a lieu de se référer aux dispositions prévues en la matière par l’article 25 de la loi du 21 décembre 2006 qui sont d’application immédiate ;
 
 
- dit n’y avoir lieu d’ordonner l’indexation du plafond d’indemnisation contractuellement prévu ;
 
 
- fixé à 562 445, 58 € l’évaluation de l’indemnisation totale des préjudices subis par Monsieur Y... et contractuellement garantis, déduction faite des créances recouvrables de la CPAM de Seine et Marne ;
 
 
- vu le plafond de garantie contractuelle condamné les MMA à verser à Monsieur Y... la somme de 381 122, 54 € ;
 
 
- constaté qu’aucune somme n’est susceptible de revenir à la CPAM de Seine et Marne, compte tenu du droit de préférence de la victime tel qu’il résulte de l’article 25 de la loi du 21 décembre 2006 opérant réforme du recours des tiers payeurs ;
 
 
- condamné les MMA à payer à Monsieur Jean-Marie Y... la somme de 2 000 € en application des dispositions de l’article 700 du nouveau Code de procédure civile ;
 
 
- ordonné l’exécution provisoire du présent jugement à concurrence de la moitié des sommes allouées ;
 
 
- déclaré le jugement commun à la CPAM de Seine et Marne ;
 
 
- condamné les MMA aux dépens. 
 
 
Les MMA ont relevé appel de cette décision. Monsieur Y... a formé appel incident. 
 
 
Les parties ont conclu. L’ordonnance de clôture a été rendue le 28 avril 2008. 
 
 
PRÉTENTIONS ET MOYENS DES PARTIES 
 
 
Vu les dernières conclusions des MUTUELLES DU MANS ASSURANCES, appelantes, en date du 11 juin 2008, aux termes desquelles elles demandent à la Cour, vu la loi du 5 juillet 1983 dite loi BADINTER, vu l’article L 376-1 du Code de la sécurité sociale, vu les clauses et conditions du contrat MMA, de :
 
 
- dire et juger que la loi du 5 juillet 1985 et les dispositions de l’article L. 376-1 du Code de la sécurité sociale n’ont pas vocation à s’appliquer,
 
 
 
 
 
- dire et juger que l’assurance conducteur souscrite ne relève pas de l’obligation légale d’assurance,
 
 
- dire et juger par conséquent que la garantie s’exerce dans les limites des préjudices définis et des montants indiqués aux termes de ladite police d’assurances, 
 
 
Par conséquent,
 
 
- dire et juger que seuls sont indemnisables stricto sensu et limitativement :
 
- l’incapacité temporaire totale 83 912, 60 €
 
- l’incapacité permanente partielle 37 500, 00 €
 
- les frais médicaux et pharmaceutiques 16 183, 62 €
 
- les souffrances physiques 18 000, 00 €
 
- le préjudice esthétique 2 500, 00 € 
 
TOTAL 158 096, 22 €
 
 
- constater qu’après déduction du montant des prestations réglées par la CPAM à hauteur de 250 266, 94 €, il ne revient aucun solde disponible à Monsieur Y..., 
 
 
Par conséquent,
 
 
- débouter purement et simplement Monsieur Y... de toutes ses demandes, fins et conclusions,
 
 
- condamner Monsieur Y... à rembourser aux MMA la somme de 190 561, 27 €,
 
 
- ordonner la libération au profit des MMA de la somme complémentaire de 190 561, 27 € séquestrée entre les mains de Monsieur le Bâtonnier de l’Ordre des Avocats,
 
 
- condamner Monsieur Y... aux entiers dépens de première instance et d’appel et à payer à la MMA une indemnité de 2 000 € en application des dispositions de l’article 700 du Code de procédure civile ; 
 
 
Vu les dernières conclusions de Monsieur Y..., intimé et appelant incident, en date du 26 février 2008, aux termes desquelles il demande à la Cour de :
 
 
- dire et juger les MMA non fondées en leur appel et en toutes leurs contestations et prétentions contraires aux présentes ; les en débouter ;
 
 
- dire que l’indemnisation de l’incapacité de travail temporaire, selon les modes d’estimation du droit commun, comprend la perte de revenus subie par la victime ainsi que l’indemnisation de sa gêne dans les actes de la vie courante ;
 
- dire que l’indemnisation de I’incapacité permanente partielle, selon les modes d’estimation du droit commun, répare à la fois le préjudice économique (incidence professionnelle et perte de gains futurs) et le préjudice physiologique subis par la victime après sa consolidation ;
 
 
 
- vu l’article 28 de la loi du 5 juillet 1985, dire que les dispositions du chapitre 2 de la loi du 5 Juillet 1985 sont applicables à la réparation du dommage de Monsieur Y... résultant d’une atteinte à sa personne ;
 
 
- vu l’article 32 de la loi du 5 juillet 1985, dire que nonobstant toutes dispositions contractuelles contraires, l’imputation des créances des tiers payeurs devra se faire en application des dispositions de l’article 31 de la loi du 5 juillet 1985 modifiée par la loi du 21 décembre 2006 et conformément à l’avis de la Cour de cassation du 29 octobre 2007 ;
 
 
- confirmer le jugement entrepris en toutes ses dispositions non contraires aux présentes et en ce qu’il a condamné les MMA à payer à Monsieur Y..., en application de son contrat signé le 26 janvier 2001, la somme de 381. 122, 54 € ;
 
 
- dire que cette somme produira intérêts au taux légal à compter du jour de l’assignation avec capitalisation dans les conditions de l’article 1154 Code Civil ;
 
 
- et rejetant toutes prétentions contraires comme irrecevables, en tout cas non fondées, condamner les MMA à payer à Monsieur Y... la somme de 8. 000 € au titre de l’article 700 du Code de procédure civile ; 
 
 
MOTIFS 
 
 
sur le contrat d’assurance 
 
 
Constituant une garantie contractuelle facultative, l’assurance conducteur sur laquelle est fondée la demande d’indemnisation de Monsieur Y... ne peut s’exercer que dans la limite des préjudices définis et des montants indiqués à la police. 
 
 
Selon les conditions générales du contrat :
 
 
- sont indemnisables, en cas de blessures du conducteur, l’incapacité permanente totale ou partielle, l’incapacité temporaire de travail totale ou partielle, les frais médicaux, chirurgicaux et pharmaceutiques, les frais d’appareillage, les frais de rééducation, les frais d’assistance d’une tierce personne, le préjudice résultant de la souffrance physique et le préjudice esthétique ;
 
 
- l’indemnité est calculée en évaluant les différents postes de préjudices existant selon les modes d’estimation du droit commun, puis en déduisant de la totalité de ceux-ci, y compris le préjudice résultant de la souffrance physique, le préjudice esthétique, les sommes allouées par la sécurité sociale ou les organismes similaires, les tiers responsables, le fonds de garantie français ou étranger, les employeurs et l’avance sur indemnisation qui a pu être consentie au titre de l’assistance financière immédiate ; seules les incapacités permanentes d’un taux supérieur à 10 % donnent droit à indemnité ; l’incapacité temporaire n’est indemnisée que pour les journées d’arrêt d’activité postérieures à trente jours ; la perte de revenus qui en résulte doit être justifiée ;
 
 
- le montant maximum de la garantie est indiqué aux conditions particulières (en l’occurrence 2 500 000 F, soit 381 122, 54 €). 
 
 
 
 
Monsieur Y... ne remet pas en cause devant la Cour le rejet de sa demande d’indexation du plafond d’indemnisation. 
 
 
Ne restent ainsi en discussion que la détermination des préjudices indemnisables et le calcul de l’indemnité. 
 
 
S’il est constant que l’énumération des préjudices indemnisables est exhaustive, le contrat en date du 26 janvier 2001 vise de manière générale l’incapacité permanente et l’incapacité temporaire de travail, sans préciser que la première ne s’entend que du préjudice physiologique et que la seconde ne recouvre que la perte de revenus, alors que ces notions sont de caractère hybride. C’est donc de manière pertinente que le premier juge a retenu que Monsieur Y... est fondé à solliciter l’indemnisation, d’une part, au titre de l’incapacité de travail temporaire, des postes de préjudices résultant de la perte de ses revenus avant sa consolidation, ainsi que de la gêne de la vie courante durant la période de déficit temporaire, d’autre part, au titre de l’incapacité permanente partielle, de son préjudice personnel de nature extra-patrimoniale résultant de son déficit fonctionnel permanent ainsi que de son préjudice patrimonial résultant des pertes de revenus après consolidation et de l’incidence professionnelle. 
 
 
Ni les articles L 376-1 et L 454-1 du Code de la sécurité sociale, ni les articles 28 et suivants de la loi du 5 juillet 1985 n’interdisent en revanche de prévoir dans une assurance conducteur que la garantie ne jouera que s’il subsiste un préjudice complémentaire après déduction de la totalité des préjudices, des sommes allouées par les personnes et organismes énumérés. Ne concernant que les recours des tiers payeurs contre les personnes tenues à réparation, ces textes n’ont pas en effet vocation à s’appliquer, en l’absence d’un tiers débiteur d’une indemnisation à l’égard du conducteur et de tout recours ouvert aux tiers payeurs. La clause litigieuse n’a donc pas pour objet de déroger aux modalités d’exercice de ce recours, qui en l’espèce n’existe pas, mais simplement de déterminer l’étendue de la garantie contractuelle, ce que les parties étaient libres de faire, ne s’agissant pas d’une assurance obligatoire. Le jugement sera en conséquence infirmé sur ce point. 
 
 
sur l’indemnisation 
 
 
Au vu des conclusions non critiquées du rapport d’expertise médicale amiable, de l’âge de la victime et des pièces produites aux débats, le premier juge a évalué les préjudices subis par Monsieur Y... à la suite de l’accident, avant déduction poste par poste des prestations de la CPAM de Seine et Marne, de la façon suivante :
 
 
- frais médicaux, pharmaceutiques et d’hospitalisation 16 183, 61 €
 
- incapacité temporaire totale 
 
du chef du préjudice patrimonial 83 912, 60 € 
 
du chef des gênes dans les actes de la vie courante 12 250, 00 €
 
- assistance tierce personne néant
 
-incapacité permanente partielle 
 
au titre du déficit fonctionnel permanent 37 500, 00 € 
 
au titre de la perte de gains futurs et de l’incidence 
 
professionnelle 549 710, 00 €
 
- souffrances endurées 20 000, 00 €
 
- préjudice esthétique 2 500, 00 € 
 
TOTAL : 722 056, 21 € 
 
 
 
Le montant des frais médicaux, pharmaceutiques et d’hospitalisation n’est pas contesté. 
 
 
Concernant l’incapacité temporaire totale, il ressort du rapport de l’expert que celle-ci a duré en tout, compte tenu de la période consécutive à l’ablation du matériel d’ostéosynthèse, environ 25 mois et 15 jours, dont 24 mois et 15 jours donnent droit à indemnisation par application des stipulations contractuelles. Au vu des pièces produites, le premier juge a exactement chiffré les pertes de salaire à 83 912, 60 €. Il a également justement indemnisé la gêne subie pendant cette période par la somme de 12 250 €. 
 
 
La demande d’indemnité pour assistance d’une tierce personne a été rejetée à juste titre par des motifs que la Cour fait siens. 
 
 
Concernant l’incapacité permanente partielle, l’expert a relevé que persistent des douleurs du genou droit et des chevilles avec raideur, gêne à la marche, montée-descente des escaliers, accroupissement, ainsi qu’une raideur du poignet droit, un syndrome post-commotionnel cérébral avec des troubles de la mémoire, de la concentration, parfois des céphalées, outre un larmoiement persistant de l’oeil droit, justifiant une incapacité permanente partielle de 25 %. Ces séquelles, compte tenu de l’âge de la victime au moment de la consolidation (55 ans), ont été justement appréciées à 37 500 € 
 
 
Si l’expert a estimé que Monsieur Y... était apte à un travail, mais seulement sédentaire, le premier juge, en raison de l’activité professionnelle exercée par l’intéressé avant l’accident (technicien électricien du cinéma), de son âge au moment de la consolidation et de son handicap tant mécanique que cérébral, a considéré qu’il se trouvait dans une situation excluant de fait toute possibilité de retrouver un emploi sur le marché du travail et a évalué son préjudice au titre de la perte gains futurs et de l’incidence professionnelle à 549 710 €, sur la base d’une rémunération moyenne de 3 295 € lors de l’accident et d’une diminution de 15 000 € par an de ses droits à pension du fait de l’absence de cotisation durant 10 ans. 
 
 
La cessation totale d’activité de Monsieur Y... se trouve confirmée par la production de ses avis d’imposition au titre des années 2004, 2005 et 2006, qui ne font apparaître aucun revenu. Le calcul de son préjudice est également correct. Il y a lieu en conséquence de l’entériner. 
 
 
Les souffrances endurées du fait du traumatisme initial, des interventions chirurgicales, de la contention et des soins de rééducation, cotés 5, 5 sur 7 par l’expert, justifient l’indemnisation de 20 000 €. 
 
 
Le préjudice esthétique, caractérisé par diverses cicatrices et coté 2, 5 sur 7, a été exactement évalué à 2 500 € 
 
 
Il revient ainsi à Monsieur Y..., après déduction de la créance de la Caisse s’élevant à 250 266, 94 €, une indemnité de 471 789, 27 €. 
 
 
Compte tenu que cette indemnité excède le plafond d’indemnisation garantie de 381 122, 54 €, il convient donc de confirmer le jugement en ce qu’il a condamné les MMA à verser à Monsieur Y... cette dernière somme. 
 
 
Il sera fait droit à la demande de capitalisation des intérêts. 
 
 
 
 
PAR CES MOTIFS 
 
 
 
Statuant publiquement et par arrêt réputé contradictoire, 
 
 
Infirme le jugement en ce qu’il a écarté les stipulations contractuelles relatives à la déduction des sommes allouées par les tiers payeurs et en ce qu’il a évalué à 562 445, 58 € les préjudices contractuellement garantis ; 
 
 
Fixe lesdits préjudices à 471 789, 27 € ; 
 
 
Confirme le jugement en ce qu’il a condamné les MMA à payer à Monsieur Y... la somme de 381 122, 54 € en réparation, outre celle de 2 000 € en application de l’article 700 du Code de procédure civile ; 
 
 
Y ajoutant, 
 
 
Dit que la somme de 381 122, 54 € portera intérêts au taux légal à compter du jugement et que les intérêts seront capitalisés dans les conditions de l’article 1154 du Code civil ; 
 
 
Déboute les MMA de leurs demandes de restitution et d’indemnité ; 
 
 
Condamne les MMA à payer à Monsieur Y... la somme de 2 000 € au titre de ses frais irrépétibles d’appel ; 
 
 
Condamne les MMA aux entiers dépens qui seront recouvrés conformément aux dispositions de l’article 699 du Code de procédure civile ; 
 
 
 
 
LE GREFFIER LE PRÉSIDENT 
 
 
 
 
 
 
 
 
D. PRIOU B. DELÉTANG
 
 
 
Décision attaquée : Tribunal de grande instance du Mans , du 27 juin 2008
 
 
 
 
