Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 6 juillet 2016 
 
N° de RG: 15/00366 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
Ch. civile A  
ARRET No  
du 06 JUILLET 2016  
R. G : 15/ 00366 FR-R  
Décision déférée à la Cour : 
 
Jugement Au fond, origine Tribunal de Grande Instance d’AJACCIO, décision attaquée en date du 19 Février 2015, enregistrée sous le no 14/ 00406  
X...  
C/  
Y... 
 
COMMUNE D’AJACCIO 
 
Société SMACL 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD  
COUR D’APPEL DE BASTIA  
CHAMBRE CIVILE  
ARRET DU  
SIX JUILLET DEUX MILLE SEIZE  
APPELANTE :  
Mme Nathalie X... épouse Z... 
 
née le 19 Mai 1976 à Suresnes (92150) 
 
... 
 
... 
 
20090 AJACCIO  
ayant pour avocat Me Camille ROMANI de la SCP ROMANI CLADA MAROSELLI ARMANI, avocat au barreau D’AJACCIO  
 
INTIMES :  
M. Claude Y... 
 
né le 21 Juillet 1950 à Ajaccio (20000) 
 
... 
 
20000 AJACCIO  
assisté de Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA, et de Me Coline PLATON, avocat au barreau de MARSEILLE, substituant Me Jean Christophe SERVANT, avocat au barreau de MARSEILLE  
 
COMMUNE D’AJACCIO 
 
prise en la personne de son maire en exercice 
 
Hôtel de Ville 
 
Place Foch 
 
20000 AJACCIO  
assisté de Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA, et de Me Coline PLATON, avocat au barreau de MARSEILLE, substituant Me Jean Christophe SERVANT, avocat au barreau de MARSEILLE  
 
Société SMACL 
 
prise en la personne de son représentant légal demeurant et domicilié ès qualités audit siège 
 
141 avenue Salvador Allende 
 
79031 NIORT CEDEX  
assisté de Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA, et de Me Coline PLATON, avocat au barreau de MARSEILLE, substituant Me Jean Christophe SERVANT, avocat au barreau de MARSEILLE  
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD 
 
Prise en la personne de son représentant légal demeurant audit siège en cette qualité 
 
Boulevard Abbé Recco 
 
Les Padules 
 
20090 AJACCIO  
défaillante  
 
COMPOSITION DE LA COUR :  
En application des dispositions de l’article 786 du code de procédure civile, l’affaire a été débattue à l’audience publique du 09 mai 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s’y étant pas opposés.  
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :  
M. François RACHOU, Premier président 
 
Mme Micheline BENJAMIN, Conseiller 
 
Mme Emmanuelle BESSONE, Conseiller  
 
GREFFIER LORS DES DEBATS :  
Mme Marie-Jeanne ORSINI.  
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 06 juillet 2016  
 
ARRET :  
Réputé contradictoire,  
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par M. François RACHOU, Premier président, et par Mme Nadège ERND, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
Mme Nathalie X... épouse Z...a été victime d’un accident de la circulation le 1er décembre 2008. Son véhicule a été percuté par un véhicule appartenant à la commune d’Ajaccio, assuré par la compagnie SMACL et conduit par M. Claude Y....  
 
Plusieurs expertises médicales ont été effectuées : le 31 mars 2011 par le Docteur C...désigné par ordonnance de changement d’expert du 18 octobre 2010, et le 30 octobre 2013 par les docteurs D...et E...désigné par ordonnance de référé en date du 30 avril 2013.  
 
Par acte d’huissier en date du 27 mars 2014 Mme Nathalie X... a assigné devant le tribunal de grande instance d’Ajaccio la commune d’Ajaccio, M. Claude Y..., la société SMACL ainsi que la Caisse Primaire d’Assurance Maladie de Corse du Sud (CPAM).  
 
Par jugement réputé contradictoire en date du 19 févier 2015 le tribunal de grande instance d’Ajaccio a : 
- dit que Mme Nathalie X... devait être indemnisée de son entier préjudice, 
- constaté que la créance de la CPAM au titre des dépenses de santé actuelles étaient d’un montant de 11 951, 19 euros, et au titre des indemnités journalières versées de 462, 07 euros, soit une créance totale de 12 413, 26 euros, 
- condamné in solidum la commune d’Ajaccio, M. Claude Y... et la société SMACL Assurances à payer à Mme Nathalie X... les sommes suivantes :  
frais divers : 593, 52 euros,  
assistance à tierce personne : 9 975 euros,  
pertes de gains professionnels actuelles : 8 075, 07 euros,  
déficit fonctionnel temporaire : 5 157 euros,  
préjudice esthétique temporaire : 2 000 euros,  
souffrances endurées : 22 000 euros,  
préjudice d’agrément : 4 000 euros,  
deficit fonctionnel permanent : 12 000 euros,  
préjudice esthétique permanent : 3 000 euros,  
soit une somme totale de 66 800, 59 euros dont il conviendra de déduire les provisions déjà versées, 
- ordonné l’exécution provisoire, 
- condamné in solidum la commune d’Ajaccio, M. Claude Y... et la société SMACL Assurances à payer à Mme Nathalie X... la somme de 3 000 euros au titre de l’article 700 du code de procédure civile, 
- condamné in solidum la commune d’Ajaccio, M. Claude Y... et la société SMACL Assurances à payer à Mme Nathalie X... les entiers dépens.  
 
Mme Nathalie X... a relevé appel de cette décision, par déclaration au greffe en date du 15 mai 2015.  
 
Par ses conclusions en date du 24 juin 2015 auxquelles il convient de se référer pour un exposé complet de ses moyens et prétentions, Mme Nathalie X... demande à la cour de : 
- condamner in solidum la commune d’Ajaccio, M. Claude Y... et la société SMACL Assurances à lui payer les sommes suivantes :  
dépenses de santé actuelles : 11 951, 22 euros dont il conviendra de déduire la créance de l’organisme social,  
frais divers : 926, 92 euros,  
assistance à tierce personne : 10 122 euros,  
pertes de gains professionnels actuelles : 9 078, 16 euros,  
pertes de gains professionnels futures 188 150 euros,  
incidence professionnelle : 150 000 euros,  
déficit fonctionnel temporaire : 7 969, 80 euros,  
préjudice esthétique temporaire : 2 000 euros,  
souffrances endurées : 22 000 euros,  
préjudice d’agrément : 20 000 euros,  
deficit fonctionnel permanent : 22 000 euros,  
préjudice esthétique permanent : 4 000 euros, 
- condamner in solidum la commune d’Ajaccio, M. Claude Y... et la société SMACL Assurances à payer à Mme Nathalie X... la somme de 10 000 euros au titre de l’article 700 du code de procédure civile pour les frais irrépétibles exposés en première instance et la somme de 10 000 euros au titre de l’article 700 du code de procédure civile pour les frais irrépétibles exposés en appel, 
- condamner in solidum la commune d’Ajaccio, M. Claude Y... et la société SMACL Assurances à payer à Mme Nathalie X... les entiers dépens dont distraction au profit de la SCP Romani-Clada-Maroselli-Armani, 
- dire que l’article 10 du décret du 8 mars 2001 trouverait application.  
 
Par leurs conclusions en date du 6 juillet 2015 2015 auxquelles il convient de se référer pour un exposé complet de leurs moyens et prétentions, la société SMACL, la commune d’Ajaccio et M. Claude Y... demandent à la cour de : 
- confirmer la décision déféré en ce qu’elle a alloué à Mme X... la somme de 593, 52 euros au titre ds frais divers et l’a débouté de ses demandes au titre des pertes de gains professionnels futurs et de l’incidence professionnelle, 
- de réformer la décision pour le surplus et statuant à nouveau d’allouer à Mme X... les sommes suivantes :  
assistance à tierce personne : 4 217, 36 euros,  
pertes de gains professionnels actuelles : 163, 30 euros,  
déficit fonctionnel temporaire : 3 953, 70 euros,  
préjudice esthétique temporaire : débouté,  
souffrances endurées : 7 500 euros,  
préjudice d’agrément : débouté,  
déficit fonctionnel permanent 8 % : 8 800 euros,  
préjudice esthétique permanent : 1 000 euros, 
- d’allouer en conséquence à Mme X... la somme totale de 26 227, 88 euros, 
- de constater que Mme X... a déjà perçu la somme globale de 66 800, 59 euros au titre des provisions et de l’exécution provisoire, 
- de condamner en conséquence Mme X... à reverser à la SMACL la somme de 40 572, 71 euros trop perçue par elle, 
- de débouter Mme X... du surplus de ses demandes, 
- de condamner Mme X... aux dépens d’appel.  
 
La CPAM n’a pas constitué avocat mais a fait connaître par courrier que le montant de sa créance s’élevait à 8 600, 86 euros.  
 
L’ordonnance de clôture a été rendue le 4 novembre 2015 et l’affaire renvoyée pour être plaidée le 9 mai 2016.  
 
SUR QUOI LA COUR  
 
Mme Nathalie X... est âgée de 40 ans pour être née le 19 mai 1976. Elle est mariée et a quatre enfants. Au jour de l’accident le 1er décembre 2008 elle exerçait la profession d’aide ménagère.  
 
Aux termes des conclusions du Docteur C..., expert judiciaire, dont le rapport est en date du 31 mars 2011, Mme Nathalie Z...a été victime d’un traumatisme cervical et d’un traumatisme de l’épaule gauche. Son état a nécessité le port d’un collier cervical, trois infiltrations cervicales, un traitement médicamenteux associant anti-inflammatoires, antalgiques, corticothérapie, une intervention chirurgicale le 31 juillet 2009 pour une discotomie C6/ C7 avec hospitalisation de six jours, une nouvelle hospitalisation de trois jours pour bilan (négatif), durant le 4e trimestre 2009 la poursuite d’une thérapie antalgique ne soulageant que partie des douleurs, une prise en charge psychiatrique, en 2010 de nombreux bilans radiologiques mettant en évidence une tendinopathie chronique des deux épaules, avec hospitalisation de trois jours et intervention chirurgicale pour acromioplastie et exérèse de la calcification de l’épaule droite, en 2011 un suivi chirurgical avec prescription d’échographie et scanners sensiblement normaux. Le médecin retient au titre des séquelles de l’accident des cervicalgies avec raideur marquée du rachis cervical, des douleurs de l’épaule gauche avec raideur modérée chez un sujet gaucher, un syndrome post traumatique léger. Il exclut les troubles de l’épaule droite et du rachis dorso lombaire. La date de consolidation a été fixée au 8 juin 2010.  
 
Le docteur C...fixe donc les différents postes de la façon suivante : 
- l’assistance temporaire d’une tierce personne six jours sur sept jusqu’au 8 juin 2010, soit 427 jours, 
- la perte de gains professionnels jusqu’au 8 juin 2010, 
- les dépenses de santé futures : néant, 
- frais de véhicule : néant, 
- assistance d’une tierce personne : néant, 
- perte de gains futurs : partiellement, 
- incidence professionnelle : risque de non reprise professionnelle partiellement liée à l’accident, 
- préjudice scolaire ou de formation : néant, 
- déficit fonctionnel temporaire : total pendant 9 jours, à 50 % pendant 8 mois et 16 jours, à 25 % pendant 4 mois et 7 jours, à 10 % pendant 5 mois et 2 jours, 
- les souffrances endurées : 4/ 7, 
- le préjudice esthétique temporaire : néant, 
- le déficit fonctionnel permanent à 8 %, 
- le préjudice d’agrément : néant, 
- le préjudice d’établissement : néant 
-les préjudices permanents exceptionnels : néant, 
- le préjudice lié à des pathologies évolutives : néant.  
 
Les docteurs Michel D...et Joseph E..., experts judiciaires, ont déposé leur rapport le 7 janvier 2014. Ils concluent qu’il n’existe pas d’aggravation de la symptomatologie psychiatrique depuis le 31 mars 2011, ni d’aggravation à l’étage lombaire ou à l’épaule gauche. Ils relèvent sur un scanner du 26 mars 2013 une volumineuse hernie discale C5/ C6 venant en conflit avec la racine C6 gauche, qui a été curée le 10 mai 2013, mais qui apparaît déjà sur un scanner 15 jours après l’accident à l’état d’ébauche partiellement calcifiée. Ils concluent à l’absence de relation directe et certaine entre cette hernie qui s’explique par l’état antérieur, et l’accident initial. Ils maintiennent donc la date de consolidation au 8 juin 2010.  
 
Au vu des éléments ci-dessus, des pièces justificatives versées aux débats, et des réclamations et offres des parties il convient de fixer l’indemnisation de Mme Nathalie X... de la façon suivante : 
- dépenses de santé actuelles : Selon le décompte de la CPAM : 8 600, 86 euros, y compris les indemnités journalières versées d’un montant de 462, 10 euros. On observera que la CPAM ne réclame plus les frais de la deuxième hospitalisation au CH d’Ajaccio du 17 juin 2010 au 20 juin 2010. 
 
- frais divers restés à charge : 593, 52 euros pour les motifs retenus par le premier juge. 
- assistance à tierce personne : 9 975 euros. Le coût horaire retenu sera celui des associations d’aide à domicile, soit 21 euros. Il n’importe en effet que la victime ait choisi de se faire assister par un membre de sa famille. 
- pertes de gains professionnels actuels : 8 075, 07 euros, déduction faite des indemnités journalières versées, 
- pertes de gains professionnels futurs et incidence professionnelle : néant. Mme Nathalie X... ne donne aucun élément sur sa situation professionnelle actuelle. 
- déficit fonctionnel temporaire : ce préjudice sera justement indemnisé par l’octroi de 6 100 euros. 
- préjudice esthétique temporaire : 1 000 euros en raison du port de la minerve. 
- souffrances endurées 4/ 7 : L’indemnisation sera ramenée à 11 000 euros conformément à la jurisprudence habituelle que rien dans le dossier ne permet de dépasser. 
- préjudice d’agrément : 4 000 euros, selon la juste appréciation du premier juge. 
- déficit fonctionnel permanent 8 % : 14 800 euros compte tenu de l’âge de la victime. 
- préjudice esthétique permanent 1/ 7 : 1 500 euros, selon la jurisprudence habituelle que rien dans le dossier ne permet de dépasser.  
 
Le montant total du préjudice de Mme Nathalie X... sera donc évalué, outre la créance de la CPAM d’un montant de 8 600, 86 euros à la somme de 57 043, 59 euros, dont il conviendra de déduire les provisions et sommes déjà versées par l’assureur au titre de l’exécution provisoire du jugement de première instance, et dont les intimés ne justifient pas.  
 
La décision du premier juge sur les frais irrépétibles et les dépens sera confirmée.  
 
L’équité ne commande pas qu’il soit fait application de l’article 700 du code de procédure civile pour les frais irrépétibles exposés en appel.  
 
Les intimés seront condamnés aux dépens d’appel.  
 
PAR CES MOTIFS,  
LA COUR :  
 
Infirme le jugement déféré : 
- sur le montant de la créance de la CPAM, 
- sur le quantum de l’indemnisation du déficit fonctionnel temporaire, du préjudice esthétique temporaire, des souffrances endurées, du déficit fonctionnel permanent, du préjudice esthétique permanent, 
- en conséquence sur le total de l’indemnité due à Mme Nathalie X...,  
Confirme le jugement déféré pour le surplus de ses dispositions,  
Statuant à nouveau,  
Constate que la créance de la CPAM est de HUIT MILLE SIX CENT QUATRE VINGT EUROS ET QUATRE VINGT SIX CENTIMES (8 680, 86 euros),  
Fixe le montant des indemnités allouées au titre : 
- du déficit fonctionnel temporaire à la somme de SIX MILLE CENT EUROS (6 100 euros), 
- du préjudice esthétique temporaire à la somme de MILLE EUROS (1 000 euros), 
- des souffrances endurées à la somme de ONZE MILLE EUROS (11 000 euros), 
- du déficit fonctionnel permanent à la somme de QUATORZE MILLE HUIT CENTS EUROS (14 800 euros), 
- du préjudice esthétique permanent à la somme de MILLE CINQ CENTS EUROS (1 500 euros),  
 
Condamne in solidum la commune d’Ajaccio, M. Claude Y... et la société SMACL Assurances à payer à Mme Nathalie X... la somme de CINQUANTE SEPT MILLE QUARANTE TROIS EUROS ET CINQUANTE NEUF CENTIMES (57 043, 59 euros) dont seront déduites les sommes déjà versées au titre des provisions ou de l’exécution provisoire,  
Y ajoutant,  
Déboute les parties du surplus de leurs demandes,  
 
Condamne in solidum la commune d’Ajaccio, M. Claude Y... et la société SMACL Assurances à payer à Mme Nathalie X... les entiers dépens d’appel dont distraction au profit de la SCP Romani-Clada-Maroselli-Armani,  
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
