Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
ch. civile b 
 
Audience publique du 3 novembre 2010 
 
N° de RG: 08/01015 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE BASTIA 
 
Ch. civile B  
ARRET du 03 NOVEMBRE 2010  
R. G : 08/ 01015 C-MPA  
Décision déférée à la Cour : 
 
jugement du 03 novembre 2008 
 
Tribunal de Grande Instance d’AJACCIO 
 
R. G : 05/ 792  
Cie d’assurances CHARTIS EUROPE  
C/  
A... 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE CORSE DU SUD 
 
X... 
 
Cie d’assurances THE MEDICAL INSURANCE COMPANY LTD  
APPELANTE :  
Compagnie d’assurances CHARTIS EUROPE 
 
Venant aux lieu et place de la Compagnie AIG EUROPE 
 
Prise en la personne de son représentant légal en exercice 
 
Tour AIG 34- Place des Corolles 
 
La Défense 2- COURBEVOIE 
 
92079 PARIS  
représentée par la SCP R. JOBIN ET PH. JOBIN, avoués à la Cour  
assistée de Me Carole SPORTES, avocat au barreau de PARIS et Me Céline BARBARAS, avocat au barreau de PARIS  
 
INTIMES :  
Madame Jeannette A...épouse B... 
 
née le 04 Octobre 1943 à LINZ AN DER DONHAU (AUTRICHE)
 
... 20117 CAURO  
représentée par Me Antoine-Paul ALBERTINI, avoué à la Cour  
ayant pour avocat Me Frédérique CAMPANA, avocat au barreau d’AJACCIO  
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE CORSE DU SUD 
 
Prise en la personne de son représentant légal en exercice 
 
Boulevard Abbé Recco 
 
Les Padules BP 910 
 
20702 AJACCIO CEDEX  
défaillante  
 
Monsieur Georges X... 
 
né le 17 Septembre 1948 à MARSEILLE (13000) 
 
... 
 
20000 AJACCIO  
représenté par la SCP RIBAUT-BATTAGLINI, avoués à la Cour  
assisté de Me Bernard PUYLAGARDE, avocat au barreau de PARIS et plaidant par de Me Véronique ESTEVE, avocat au barreau de NICE  
Compagnie d’assurances THE MEDICAL INSURANCE COMPANY LTD 
 
Prise en la personne de son représentant légal en exercice 
 
IFSC House 
 
Custom House Quay 
 
DUBLIN (IRELAND)  
représentée par la SCP RIBAUT-BATTAGLINI, avoués à la Cour  
assisté de Me Bernard PUYLAGARDE, avocat au barreau de PARIS et plaidant par de Me Véronique ESTEVE, avocat au barreau de NICE  
COMPOSITION DE LA COUR :  
L’affaire a été débattue à l’audience publique du 30 septembre 2010, devant la Cour composée de :  
Monsieur Jean BRUNET, Président de Chambre 
 
Monsieur Philippe HOAREAU, Conseiller 
 
Madame Marie-Paule ALZEARI, Conseiller  
qui en ont délibéré.  
 
GREFFIER LORS DES DEBATS :  
Madame Marie-Jeanne ORSINI.  
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 03 novembre 2010.  
 
ARRET :  
Réputé contradictoire,  
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par Monsieur Jean BRUNET, Président de Chambre, et par Madame Marie-Jeanne ORSINI, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
FAITS, PROCEDURE ET MOYENS DES PARTIES  
Le 4 décembre 2000, Madame Jeannette A...épouse B...a subi une intervention chirurgicale à l’abdomen pratiquée par le docteur X....  
Une nouvelle intervention devait être pratiquée en urgence ultérieurement pour un hématome sous cutané avec nécrose cutanée.  
À sa demande, une expertise a été ordonnée par décision en date du 12 juillet 2004 rendue par le juge des référés du tribunal de grande instance d’Ajaccio.  
Le rapport d’expertise a été déposé le 2 février 2005.  
Le tribunal de grande instance d’Ajaccio a été saisi le 5 juillet 2005.  
Vu le jugement en date du 3 novembre 2008 par lequel cette juridiction a : 
- dit que l’intervention pratiquée le 4 décembre 2000 par le docteur X...sur la personne de Madame Jeannette A...épouse B...présentait une double visée de chirurgie herniaire et de chirurgie esthétique, qu’en procédant à une intervention présentant une double visée dont une, la visée esthétique, était essentielle pour Madame Jeannette A...épouse B..., ce alors qu’il ne possédait qu’une qualification limitée en ce domaine, le docteur X...a manqué de prudence, que le docteur X...a fait une mauvaise évaluation de l’état des tissus qu’il manipulait et a procédé à une tension trop importante de ces tissus, que ce faisant, le docteur X...a apporté des soins non conformes aux données acquises de la science et a commis une faute de nature à engager sa responsabilité médicale, 
- déclaré le docteur X...responsable des dommages causés à Madame Jeannette A...épouse B...du fait de l’abdominoplastie pratiquée le 4 décembre 2000, 
- rejeté la demande d’une nouvelle expertise, 
- dit que les pièces produites sont insuffisantes pour caractériser l’existence d’actes de direction du procès par la société AIG EUROPE, 
- dit que par application des dispositions de l’article L252-2 du code des assurances et de l’article 5 alinéa 1er de la loi du 1er août 2003, la société AIG EUROPE devait garantir le docteur X...des condamnations prononcées à son encontre, mis hors de cause LA MEDICAL INSURANCE COMPANY LTD, 
- condamné in solidum le docteur X...et la société AIG EUROPE à indemniser intégralement Madame Jeannette A...épouse B...des conséquences préjudiciables de l’intervention de chirurgie, 
- fixé le montant des différents chefs de préjudice, 
- condamné in solidum le docteur X...et la société AIG EUROPE à payer à Madame Jeannette A...épouse B...la somme de 34. 500 € en indemnisation du préjudice corporel subi, 
- condamné in solidum le docteur X...et la société AIG EUROPE à payer à Madame Jeannette A...épouse B...la somme de 1. 300 € sur le fondement de l’article 700 du code de procédure civile, 
- condamné la société AIG EUROPE à payer à LA MEDICAL INSURANCE COMPANY LTD la somme de 1. 300 € sur le fondement de l’article 700 du code de procédure civile, 
- ordonné l’exécution provisoire à hauteur de la moitié des sommes allouées.  
Vu la déclaration d’appel déposée par la SA AIG EUROPE le 28 novembre 2008.  
Vu l’assignation avec signification de déclaration d’appel en date du 20 mars 2009 délivrée à la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE CORSE DU SUD.  
Vu les dernières conclusions d’appelante déposées le 8 avril 2010 par la SA CHARTIS EUROPE venant au lieu et place de la compagnie AIG EUROPE.  
Au principal, elle prétend à l’infirmation totale du jugement rendu par le tribunal de grande instance d’Ajaccio.  
Ainsi elle demande en premier lieu que soit constaté le changement de dénomination sociale D’AIG EUROPE en la SA CHARTIS EUROPE.  
Au fond, elle prétend à ce qu’il soit dit et jugé que la police souscrite par Monsieur Georges X...à compter du 1er janvier 2002 a été tacitement renouvelée chaque année depuis l’entrée en vigueur de la loi ABOUT et en particulier en 2004, année de la réclamation. En l’état d’une première réclamation formée par Madame Jeannette A...épouse B...le 21 avril 2004, elle soutient que la police CHARTIS n’était plus en vigueur tant au jour de la première réclamation, le 21 avril 2004, qu’au jour de l’assignation au fond le 5 juillet 2005.  
En conséquence elle demande qu’il soit dit et jugé que la réclamation à l’encontre de Monsieur Georges X...entre dans le champ d’application de la police MIC de l’année 2004, année de la réclamation.  
Elle ajoute qu’en application des dispositions de l’alinéa 7 de l’article L251-2 du code des assurances, le sinistre est couvert en priorité par le contrat en vigueur au moment de la première réclamation.  
Elle soutient ne pas avoir exercé d’actes de direction du procès et qu’en conséquence, Monsieur Georges X...est mal fondé en ses prétentions à son encontre.  
À titre subsidiaire, elle demande à être relevée et garantie par LA MEDICAL INSURANCE COMPANY LTD.  
En toute hypothèse, elle réclame le paiement de la somme de 5000 € sur le fondement de l’article 700 du code de procédure civile.  
Vu les dernières conclusions déposées par Madame Jeannette A...épouse B...le 20 avril 2010.  
Elle prétend à la confirmation du jugement entrepris en ce qu’il a retenu que Monsieur Georges X...avait manqué de prudence en pratiquant l’opération, avait fait une mauvaise évaluation de l’état des tissus qu’il manipulait et avait procédé à une tension trop importante de ceux-ci et qu’ainsi, il avait porté des soins non conformes aux données acquises de la science et commis une faute de nature à engager sa responsabilité médicale.  
Toutefois, elle demande qu’il soit ajouté à la décision que l’intervention pratiquée le 4 décembre 2000 était à visée strictement esthétique et que Monsieur Georges X...a failli à son devoir de conseil et a commis une faute technique en relation directe avec les séquelles constatées par l’expert.  
Elle sollicite la désignation d’un nouvel expert et un sursis à statuer dans l’attente du dépôt du rapport.  
Subsidiairement, elle réclame une réévaluation substantielle des sommes allouées en première instance en indemnisation de son préjudice corporel et qu’il soit dit que la créance de la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE CORSE DU SUD ne saurait être supérieure à la somme de 3. 027, 63 euros.  
Elle sollicite le paiement de la somme de 3. 000 € en application de l’article 700 du code de procédure civile.  
 
Vu les dernières conclusions en date du 16 mars 2010 déposées dans l’intérêt de Monsieur Georges X...et LA MEDICAL INSURANCE COMPANY LTD.  
Monsieur Georges X..., au principal, conclut à l’infirmation du jugement entrepris en ce qu’il a retenu qu’il présentait une compétence limitée pour réaliser l’acte chirurgical du 4 décembre 2000 et qu’il a manqué de prudence.  
Il soutient que l’acte pratiqué entrait dans la qualification d’un acte de chirurgie réparatrice bien qu’il existe nécessairement une visée esthétique à cet acte. Il maintient qu’il a dispensé des soins consciencieux et conformes aux règles de l’art et aux données acquises de la science et que l’expertise s’est déroulée conformément aux dispositions légales applicables. Il demande donc que le jugement entrepris soit également confirmé en ce qu’il a débouté Madame Jeannette A...épouse B...de sa demande d’une nouvelle expertise.  
Reconventionnellement, il réclame le paiement de la somme de 3. 000 € sur le fondement de l’article 700 du code de procédure civile.  
À titre subsidiaire si sa responsabilité devait être retenue, il demande que les prétentions de Madame Jeannette A...épouse B...soient réduites à de plus justes proportions et que la créance de la caisse soit fixée à une somme qui ne saurait être supérieure à celle de 3. 027, 63 euros.  
 
LA MEDICAL INSURANCE COMPANY LTD quant à elle conclut à la confirmation du jugement entrepris en ce qu’il a prononcé sa mise hors de cause et condamné la société AIG EUROPE à garantir les conséquences financières du litige.  
Elle sollicite le paiement de la somme de 3. 000 € sur le fondement de l’article 700 du code de procédure civile.  
 
La CAISSE PRIMAIRE D’ASSURANCE MALADIE DE CORSE DU SUD n’a pas comparu mais a écrit pour évaluer ses débours.  
 
Vu l’ordonnance de clôture en date du 9 juin 2010 ayant renvoyé l’affaire pour être plaidée à l’audience du 30 septembre 2010.  
 
*  
* *  
MOTIFS :  
Attendu sur la forme qu’il convient de recevoir la SA CHARTIS EUROPE en son intervention au lieu et place de la compagnie AIG EUROPE ;  
Attendu au fond et sur la qualification de l’obligation pesant sur Monsieur Georges X...qu’il convient en premier lieu d’examiner la nature de l’intervention pratiquée ;  
Attendu sur ce point que Madame Jeannette A...épouse B...maintient que l’intervention pratiquée le 4 décembre 2000 était de stricte chirurgie esthétique et que Monsieur Georges X...n’avait pas les qualifications pour y procéder et aurait dû ainsi renoncer à l’intervention pour ce motif et au regard de l’état de ses tissus ; qu’à l’opposé, Monsieur Georges X...soutient qu’il avait les compétences nécessaires ;  
 
Attendu qu’il ressort des auditions réalisées par les experts judiciaires qu’effectivement l’objet de l’intervention était à visée essentiellement esthétique pour Madame Jeannette A...épouse B...; que toutefois, Monsieur Georges X...précise qu’en l’état de l’examen de sa patiente, il a proposé une réparation pariétale abdominale associée à une lipoplastie ; que sur la chronologie des événements, les experts ont pu constater l’existence d’un diastasis des muscles droits de la paroi abdominale ce qui a conduit Monsieur Georges X...à proposer une réparation de la paroi musculaire associée à la résection du tissu adipeux excédentaire ; que l’intervention a consisté en un rapprochement des muscles droits de l’abdomen sur la ligne médiane après libération des adhérences anormales entre l’intestin grêle et la paroi abdominale ;  
 
Attendu dans ces conditions que l’opération chirurgicale consistait, dans le cadre d’une chirurgie générale, en la réparation d’une paroi musculaire rendue déficiente par deux interventions chirurgicales antérieures selon les experts outre la résection d’un fragment de peau et de tissus graisseux excédentaires et disgracieux ; que cette intervention était justifiée au plan thérapeutique puisque destinée à protéger Madame Jeannette A...épouse B...de complications digestives liées à des adhérences de l’intestin grêle et de complications pariétales ; que ces constatations ont permis aux experts de considérer que l’intervention se situait dans un cadre à la fois de chirurgie herniaire et de chirurgie esthétique ; que ces conclusions ne sont pas pertinemment critiquées par Madame Jeannette A...épouse B...au seul motif que sa démarche avait une visée uniquement esthétique ;  
 
Attendu de surcroît que la vocation fonctionnelle de l’intervention a permis que celle-ci soit prise en charge par la caisse de sécurité sociale ; que dans ces conditions, l’avis des deux médecins experts sera retenu ; que la responsabilité de Monsieur Georges X...sera donc examinée dans le cadre de l’application de l’article L. 1142-2 du code de la santé publique ;  
Attendu sur la compétence de Monsieur Georges X...que les médecins experts rappellent que le domaine de la chirurgie générale incorpore la possibilité de réaliser une résection du tissu cutané et sous-cutané ; que compte tenu de la nature de l’intervention telle que précisée précédemment au regard des conclusions du rapport d’expertise, il convient de considérer que Monsieur Georges X...avait les compétences requises pour procéder à une intervention dans le cadre d’une chirurgie générale ; que dans ces conditions, aucune faute ne sera retenue à l’encontre de Monsieur Georges X...dans le cadre du choix de l’intervention proposée à Madame Jeannette A...épouse B...;  
Attendu sur l’obligation de conseil que le médecin doit établir qu’il a donné une information loyale, claire et appropriée sur les risques de l’intervention et des soins en application de l’article L. 1111-2 du code de la santé publique ; que cette preuve peut être rapportée par tout moyen ;  
Attendu sur ce point que les médecins experts indiquent qu’une information a été donnée à Madame Jeannette A...épouse B...sur les complications cutanées liées à la technique d’opération 
 
proposée au regard des auditions des parties réalisées dans le cadre de l’expertise ;  
Attendu toutefois qu’aucun document autre que cette affirmation des experts ne permet de considérer qu’une information loyale, claire et appropriée a été donnée à Madame Jeannette A...épouse B...; que plus particulièrement, Monsieur Georges X...ne démontre nullement qu’il ait avisé précisément cette dernière des risques liés à l’intervention notamment au regard de l’état de ses tissus cutanés ; que plus spécifiquement, il ne rapporte pas la preuve d’avoir informé Madame Jeannette A...épouse B...des risques habituels liés à ce type d’intervention et consistant essentiellement, selon les experts, en de grands décollements de tissus cutané et sous-cutané ; qu’il doit être considéré que Monsieur Georges X...n’a pas satisfait à son obligation de conseil ; que ce manquement à son devoir de conseil est nécessairement générateur d’un préjudice au regard de la possibilité pour Madame Jeannette A...épouse B...de renoncer à une intervention jugée périlleuse ;  
Attendu sur l’acte chirurgical litigieux qu’il convient de rappeler que celui-ci était justifié au plan thérapeutique ; que toutefois, il ressort des constatations des deux médecins experts non pertinemment contredites que Monsieur Georges X...a fait preuve d’une confiance excessive dans l’étendue de la résection cutanée et sous-cutanée et d’une évaluation insuffisante de la qualité des tissus de Madame B...de telle manière que la peau, fragilisée par une faible vascularisation et par un tabagisme actif chronique, n’avait pas une vitalité suffisante et ne pouvait donc résister à la suture en tension opérée ; que l’intervention ultérieure est secondaire à la nécrose cutanée et liée à l’importance de la résection de la peau réalisée ; que ce constat des experts permet de considérer que Monsieur Georges X...a commis une erreur et une imprudence dans le mode opératoire et la technique utilisée dans l’acte chirurgical ; que sa faute sera donc retenue dans ce cadre ;  
Attendu qu’en l’état de la commission de deux fautes imputables à Monsieur Georges X..., ce dernier doit être déclaré responsable des dommages causés à Madame Jeannette A...épouse B...du fait de l’intervention chirurgicale pratiquée le 4 décembre 2000 ;  
Attendu sur les demandes indemnitaires qu’au principal, Madame Jeannette A...épouse B...sollicite une nouvelle mesure d’instruction afin d’évaluer plus justement ses préjudices ;  
Attendu qu’il résulte des dispositions de l’article 144 du code de procédure civile que des mesures d’instruction peuvent être ordonnées en tout état de cause, dès lors que le juge ne dispose pas d’éléments suffisants pour statuer ;  
Attendu en l’espèce que deux experts judiciaires ont été précédemment désignés, l’un compétent dans le domaine de la chirurgie esthétique et reconstructrice et l’autre spécialisé en chirurgie viscérale et générale ; que le certificat médical émanant du médecin traitant de Madame Jeannette A...épouse B...ne vient que se surajouter au rapport d’expertise judiciaire ; qu’en l’état de ces éléments il convient de considérer que la Cour dispose d’éléments suffisants pour statuer et la demande de désignation d’un nouvel expert sera écartée, le jugement entrepris étant confirmé sur ce point ;  
Attendu sur la réparation du dommage corporel qu’il convient d’examiner poste par poste les chefs de préjudice indemnisables ;  
Attendu sur les préjudices patrimoniaux temporaires avant consolidation et en premier lieu sur les dépenses de santé échues que c’est à bon droit que le premier juge a écarté la réclamation de la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE CORSE DU SUD au titre des frais d’hospitalisation qui sont relatifs à l’intervention pratiquée par Monsieur Georges X...mais ne sont pas la conséquence dommageable de l’intervention réalisée ; que la créance de la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE CORSE DU SUD sera donc justement fixée à la somme de 3. 027, 63 euros ;  
Attendu sur les pertes de gains professionnels actuels que ce poste de préjudice patrimonial temporaire réside dans la perte de gain liée à l’incapacité provisoire de travail et, est lié aux pertes actuelles de revenus éprouvés par la victime du fait de son dommage ; qu’il s’agit de compenser une invalidité temporaire spécifique résultant des répercussions du dommage sur la sphère professionnelle de la victime jusqu’à sa consolidation ; qu’il appartient à celle-ci de rapporter la preuve de la perte de revenus subie sur la période considérée ;  
Attendu qu’il résulte des bulletins produits qu’au jour de l’intervention, Madame Jeannette A...épouse B...était employée en qualité d’agent de service technique de mairie et percevait un salaire mensuel de 5. 031, 27 francs ; qu’elle a été placée en position d’arrêt maladie à compter du 4 décembre 2000 jusqu’au 4 janvier 2001, du 5 janvier au 5 février 2001, du 7 mars au 7 avril 2001 et en position de congés annuels du 17 février 2001 au 28 février 2001 et du 9 avril au 30 avril 2001 ; que pas plus qu’en première instance, Madame Jeannette A...épouse B...ne justifie d’une perte de salaire sur cette période ; que sa demande indemnitaire de ce chef sera donc écartée et le jugement entrepris également confirmé sur ce point ;  
Attendu sur les préjudices patrimoniaux permanents après consolidation et plus précisément la perte de gains professionnels futurs destinés à indemniser la victime de la perte ou de la diminution de ses revenus consécutive à l’incapacité permanente à laquelle elle est confrontée dans la sphère professionnelle, qu’il s’agit ici d’indemniser 
 
une invalidité spécifique partielle ou totale qui entraîne une perte ou une diminution directe des revenus professionnels futurs à compter de la date de consolidation ;  
Attendu sur ce point que Madame Jeannette A...épouse B...ne justifie d’aucune perte de salaire puisqu’elle est toujours employée par la mairie et que les bulletins de salaire produits permettent de constater que son traitement a connu une augmentation normale ; que les deux attestations produites par cette dernière et émanant de collègues de travail permettent juste de constater que celles-ci sont contraintes de l’aider dans certaines tâches ; qu’en revanche, elles sont inopérantes pour rapporter la preuve d’une diminution des revenus de Madame Jeannette A...épouse B...; que sa demande indemnitaire de ce chef, tout comme en première instance, sera rejetée ;  
Attendu sur les préjudices extra patrimoniaux et en premier lieu sur les préjudices temporaires avant consolidation et concernant le déficit fonctionnel permanent destiné à réparer l’invalidité subie par la victime dans sa sphère personnelle pendant la maladie traumatique jusqu’à sa consolidation ; que cette indemnité correspond aux périodes d’hospitalisation mais également à la perte de qualité de vie et à celle des joies usuelles de la vie courante telles que la séparation d’avec l’environnement familial et amical durant les hospitalisations, la privation temporaire des activités privées ou désagréments ;  
Attendu qu’il résulte du rapport d’expertise que Madame Jeannette A...épouse B...a subi une incapacité de travail total de quatre mois après l’intervention et sa sortie d’hospitalisation ; que durant cette période elle éprouvait une gêne particulière dans les actes de la vie courante au regard de ses séquelles et nécessitant des gestes mettant en tension la sangle abdominale et la mise en place fréquente de pansements ; que ce déficit fonctionnel sera justement fixé à la somme de 800 € par mois sur une période de quatre mois soit 3. 200 € au total ;  
Attendu sur les souffrances endurées qu’en raison de complications ayant résultées de l’intervention, Madame Jeannette A...épouse B...a dû subir une deuxième opération puis un traitement long avec des changements de pansements fréquents ; que cette constatation, à défaut de tout autre pièce ou moyens de preuve produit par Madame Jeannette A...épouse B..., justifie d’entériner l’avis des experts quant à l’appréciation de l’importance des souffrances endurées ; qu’il sera alloué de ce chef à cette dernière la somme de 15. 000 € ;  
Attendu sur le préjudice esthétique temporaire destiné à réparer l’altération de l’apparence physique avant la consolidation que les suites opératoires ont été relativement longues puisque s’étalant sur une période de quatre mois ; que compte tenu des constatations des experts sur la chronologie après l’opération mais également au regard des photographies versées aux débats, ce préjudice sera justement indemnisé par l’allocation de la somme de 5. 000 € ;  
Attendu sur les préjudices extra patrimoniaux permanents après consolidation et en premier lieu sur le déficit fonctionnel permanent se définissant comme un préjudice extra patrimonial découlant d’une incapacité constatée médicalement qui établit que le dommage subi a une incidence sur les fonctions du corps humain de la victime ; qu’il s’agit là de réparer les incidences du dommage qui touchent exclusivement à la sphère personnelle de la victime ; que doivent donc être indemnisées à ce titre non seulement les atteintes aux fonctions physiologiques de la victime mais aussi la douleur permanente qu’elle ressent, la perte de qualité de vie et les troubles dans les conditions d’existence au quotidien après consolidation ; que ce poste de préjudice doit également réparer la perte d’autonomie personnelle que vit la victime dans ses activités journalières ; que ce déficit fonctionnel permanent intègre donc à la fois les séquelles, les souffrances post consolidation mais également l’impact sur la qualité de vie ;  
Attendu que les experts ont fixé un taux d’incapacité permanente partielle de 5 % ; que toutefois le taux retenu par ces derniers est insuffisant à réparer le déficit fonctionnel permanent dans la mesure où il ne prend pas en compte l’impact sur la qualité de vie ; qu’en effet, aux atteintes physiques, s’ajoute des difficultés d’ordre psychologique évidentes ; que d’autre part, les médecins experts reconnaissent que  
Madame Jeannette A...épouse B...ne retrouvera pas une mobilité du tronc normale mais seulement acceptable ; qu’en considération de ces éléments le taux global de déficit fonctionnel sera fixé à la somme de 10 % ; que compte tenu de l’âge de Madame Jeannette A...épouse B...au jour de la consolidation, il lui sera donc alloué la somme de 18 500 € ;  
Attendu sur le préjudice esthétique permanent que du fait de l’intervention Madame Jeannette A...épouse B...conserve une cicatrice horizontale longue de 47 cm et large de 10 mm sur le ventre ; qu’il existe des séquelles cutanées et sous-cutanées de cicatrisation sous la forme d’un placard luisant, insensible au palper, haut de 7 cm et large de 12 cm ; que ce préjudice esthétique a été évalué à 3/ 7 par les experts ; qu’il doit être alloué de ce chef à Madame Jeannette A...épouse B...au regard de ces constatations la somme de 10. 000 € ;  
Attendu sur le préjudice d’agrément que celui-ci se définit comme l’altération définitive de la capacité d’exercer une ou plusieurs activités de loisirs ;  
Attendu que Madame Jeannette A...épouse B...produit les témoignages de son époux mais également d’amis qui attestent de la difficulté voire même de l’impossibilité pour cette dernière de pratiquer certaines activités sportives ; que toutefois, les deux médecins experts ont considéré, d’un point de vue médical, que l’état pariétal de Madame Jeannette A...épouse B...ne lui interdisait pas les pratiques sportives dont elle avait l’habitude ; que compte tenu de ces éléments l’appréciation faite par le premier juge sera confirmée et ce chef de préjudice sera justement fixé à la somme de 1. 000 € ;  
Attendu sur le préjudice sexuel que les experts relatent la mention expresse par Madame Jeannette A...épouse B...d’un retentissement sévère sur ses activités sexuelles à raison de l’intervention ; que ce fait est confirmé par le témoignage de son époux qui atteste de difficultés dans les rapports sexuels et d’une réduction sensible de ceux-ci ; que ce préjudice tel qu’est établi sera justement indemnisé à hauteur de la somme de 5. 000 € ;  
Attendu qu’en l’état de ces appréciations, le préjudice corporel total de Madame Jeannette A...épouse B...sera donc fixé à la somme de 57. 700 € ;  
Attendu que la présente décision sera déclarée commune est opposable à la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE CORSE DU SUD ;  
Attendu sur l’assureur tenu à garantie qu’en application de l’article L. 113-17 du code des assurances, l’assureur qui prend la direction d’un procès intenté à l’assuré est censé ainsi renoncer à toutes les exceptions dont il avait connaissance lorsqu’il a pris la direction du procès ; qu’il résulte des dispositions de cet article que l’assureur est censé avoir renoncé à se prévaloir des exceptions qu’il pouvait invoquer qu’à la double condition qu’il ait dirigé le procès fait à son assuré en connaissance de ces exceptions et qu’il n’ait émis aucune réserve ;  
Attendu en l’espèce que par courrier du 17 mai 2004 le département du sinistre de la société AIG EUROPE a demandé au courtier en assurances d’inviter le conseil de Monsieur Georges X...à fournir une évaluation chiffrée, un avis sur la responsabilité et sur l’opportunité de transiger ;  
Attendu toutefois qu’il ne résulte pas qu’à ce stade, la société AIG EUROPE ait été informée par le courtier en assurances de l’existence d’un cumul d’assurances avec la police souscrite par son intermédiaire auprès de LA MEDICAL INSURANCE COMPANY LTD ; qu’il est constant que la société AIG EUROPE n’était pas dans la cause et n’est pas intervenue volontairement dans l’instance ayant donné lieu à l’ordonnance de référé en date du 12 juillet 2004 ; que par courrier du 5 août 2005, elle a clairement exprimé au courtier en assurances de rejeter la réclamation concernant le litige ainsi que les demandes de remboursement des honoraires versés à l’avocat à LA MEDICAL INSURANCE COMPANY LTD ; que les éléments de la cause et leur chronologie sont donc insuffisant à établir que la société AIG EUROPE a pris la direction du procès au sens de l’article L. 113-17 du code des assurances ; que pareillement au jugement entrepris, ce moyen sera donc écarté ;  
Attendu sur la loi applicable qu’en application de l’alinéa 3 de la loi du 30 décembre 2002, tout contrat d’assurance conclu en application de l’article L. 1142-2 du code de la santé publique garantit l’assuré contre les conséquences pécuniaires des sinistres pour lesquels la première réclamation est formée pendant la période de validité du contrat, quelle que soit la date des autres éléments constitutifs du sinistre, dès lors que le fait dommageable est survenu dans le cadre des activités de l’assuré garanties au moment de la première réclamation ;  
Attendu qu’en application de l’alinéa 1er de l’article 5, la loi du 30 décembre 2002 est applicable aux contrats conclus ou renouvelés à compter de sa publication le 31 décembre 2002 ;  
Attendu qu’en l’espèce le contrat souscrit par Monsieur Georges X...auprès de la société AIG EUROPE a été résiliée le 31 décembre 2001, soit un an avant la date de publication de la loi du 31 décembre 2002 ; que le contrat souscrit auprès de LA MEDICAL INSURANCE COMPANY LTD a pris effet le 1er janvier 2002 pour une année et s’est renouvelé par tacite reconduction les années suivantes à compter du 1er janvier 2003 ; qu’en conséquence, le contrat souscrit par Monsieur Georges X...auprès de LA MEDICAL INSURANCE COMPANY LTD s’est renouvelé après la publication de la loi du 30 décembre 2002 ;  
Attendu qu’au 21 avril 2004, date de la première réclamation en justice, la police souscrite auprès de LA MEDICAL INSURANCE COMPANY LTD était en vigueur en raison du renouvellement par tacite reconduction depuis le 1er janvier 2003 ;  
Attendu qu’au demeurant il convient de rappeler qu’en application de l’alinéa 7 de l’article L. 251-2 du code des assurances, lorsqu’un même sinistre est susceptible de mettre en jeu la garantie apportée par plusieurs contrats successifs, il est couvert en priorité par le contrat en vigueur au moment de la première réclamation, sans qu’il soit fait application des dispositions des quatrième et cinquième alinéas de l’article L. 121-4 du code précité ;  
Attendu qu’il convient ainsi de faire application de la loi du 30 décembre 2002 et du principe de la première déclaration et de dire et juger que LA MEDICAL INSURANCE COMPANY LTD est tenue de garantir Monsieur Georges X...des condamnations prononcées contre lui ; qu’à l’opposé, la SA CHARTIS EUROPE sera mise hors de cause ;  
Attendu que cette mise hors de cause ne saurait déroger aux dispositions de l’article 1131 du code civil dans la mesure où le fondement de l’obligation pesant sur LA MEDICAL INSURANCE COMPANY LTD résulte de dispositions législatives spécifiques ;  
 
Attendu donc que Monsieur Georges X...et LA MEDICAL INSURANCE COMPANY LTD seront condamnés in solidum au paiement de la somme de 57. 700 € avec intérêts au taux légal à compter de ce jour ;  
Attendu que Monsieur Georges X...et LA MEDICAL INSURANCE COMPANY LTD, qui succombent, doivent supporter la charge des dépens en ce non compris les frais générés par l’intervention du docteur MARCAGGI, conformément aux dispositions de l’article 696 du code de procédure civile et être déboutés en leurs demandes fondées sur l’article 700 du même code ; qu’en outre aucun élément tiré de l’équité ou de la situation économique de Monsieur Georges X...et LA MEDICAL INSURANCE COMPANY  
LTD ne permet d’écarter la demande de Madame Jeannette A...épouse B...formée sur le fondement de cet article ; qu’il lui sera alloué de ce chef la somme de 2. 000 € ; qu’en revanche, aucune raison d’équité ne commande l’application de cet article au profit de la SA CHARTIS EUROPE. 
 
*  
* *  
 
PAR CES MOTIFS,  
LA COUR :  
Confirme le jugement du tribunal de grande instance d’Ajaccio en date du 3 novembre 2008 en ce qu’il a déclaré Monsieur Georges X...responsable des dommages causés à Madame Jeannette A...épouse B...du fait de l’abdominoplastie pratiquée le 4 décembre 2000, en ce qu’il a rejeté la demande d’une nouvelle mesure d’expertise, en ce qu’il a fixé les dépenses de santé exposée par la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE CORSE DU SUD à la somme de TROIS MILLE VINGT SEPT EUROS et SOIXANTE TROIS CENTIMES (3. 027, 63 €), en ce qu’il a débouté Madame Jeannette A...épouse B...de ses demandes au titre des pertes de gains professionnels actuels, au titre des pertes de gains professionnels futurs, en ce qu’il a fixé le déficit fonctionnel temporaire à la somme de TROIS MILLE DEUX CENTS EUROS (3. 200 €), le préjudice esthétique définitif à la somme de DIX MILLE EUROS (10. 000 €) et le préjudice d’agrément à la somme de MILLE EUROS (1. 000 €), en ce qu’il a dit que les pièces produites étaient insuffisantes à caractériser l’existence d’actes de direction du procès par la société AIIG EUROPE,  
L’infirme pour le surplus et statuant à nouveau,  
Reçoit la SA CHARTIS EUROPE en son intervention au lieu et place de la compagnie AIG EUROPE,  
Fixe ainsi les différents autres préjudices de Madame Jeannette A...épouse B...aux sommes de :  
Au titre du préjudice extra patrimonial temporaire : 
- QUINZE MILLE EUROS (15. 000 €) au titre des souffrances endurées, 
- CINQ MILLE EUROS (5. 000 €) au titre du préjudice esthétique temporaire,  
Au titre du préjudice extra patrimonial permanent : 
- DIX HUIT MILLE CINQ CENTS EUROS (18. 500 €) au titre du déficit fonctionnel permanent, 
- CINQ MILLE EUROS (5. 000 €) au titre du préjudice sexuel,  
Dit et juge qu’en application des dispositions de l’article L. 251-2 du code des assurances et de l’article 5 alinéa 1er de la loi du 30 décembre 2002, LA MEDICAL INSURANCE COMPANY LTD est tenu de garantir Monsieur Georges X...des condamnations prononcées à son encontre,  
En conséquence,  
Met hors de cause la SA CHARTIS EUROPE,  
Condamne in solidum Monsieur Georges X...et LA MEDICAL INSURANCE COMPANY LTD à payer à Madame Jeannette A...épouse B...la somme totale de CINQUANTE SEPT MILLE SEPT CENTS EUROS (57. 700 €) avec intérêts au taux légal à compter de ce jour au titre de son préjudice corporel,  
Déclare la présente décision commune et opposable à la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE CORSE DU SUD,  
Condamne in solidum Monsieur Georges X...et LA MEDICAL INSURANCE COMPANY LTD aux dépens d’appel et de première instance en ce compris les frais d’expertise judiciaire,  
Condamne in solidum Monsieur Georges X...et LA MEDICAL INSURANCE COMPANY LTD à payer à Madame Jeannette A...épouse B...la somme de DEUX MILLE EUROS (2. 000 €) en application de l’article 700 du code de procédure civile,  
Rejette toutes les autres demandes des parties. 
 
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
