Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 12 février 2014 
 
N° de RG: 12/00038 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
Ch. civile A  
ARRET No  
du 12 FEVRIER 2014  
R. G : 12/ 00038 R-MB  
Décision déférée à la Cour : 
 
Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 26 Mai 2011, enregistrée sous le no 09/ 00562  
X...  
C/  
SA MATMUT ASSURANCES 
 
CPAM DE HAUTE CORSE  
 
COUR D’APPEL DE BASTIA  
CHAMBRE CIVILE  
ARRET DU  
DOUZE FEVRIER DEUX MILLE QUATORZE  
APPELANT :  
M. Ange X... 
 
né le 30 Juillet 1950 à Bastia (20200) 
 
... 
 
20200 BASTIA  
ayant pour avocat Me Christian FINALTERI, avocat au barreau de BASTIA  
 
INTIMES :  
SA MATMUT ASSURANCES 
 
prise en la personne de son représentant légal 
 
66 rue de Sotteville 
 
76100 ROUEN  
ayant pour avocat Me Jean Louis RINIERI, avocat au barreau de BASTIA  
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE HAUTE CORSE 
 
prise en la personne de son représentant légal 
 
5, Avenue Jean Zuccarelli 
 
BP 501 Service contentieux 
 
20406 BASTIA CEDEX  
défaillante  
 
COMPOSITION DE LA COUR :  
En application des dispositions de l’article 786 du code de procédure civile, l’affaire a été débattue à l’audience publique du 19 novembre 2013, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s’y étant pas opposés.  
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :  
Mme Julie GAY, Président de chambre 
 
Mme Micheline BENJAMIN, Conseiller 
 
Mme Marie BART, Vice-président placé près Monsieur le premier président  
 
GREFFIER LORS DES DEBATS :  
Mme Martine COMBET.  
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 29 janvier 2014, prorogée par le magistrat par mention au plumitif au 12 février 2014.  
 
ARRET :  
Réputé contradictoire,  
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par Mme Julie GAY, Président de chambre, et par Mme Johanna SAUDAN, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
EXPOSE DU LITIGE  
 
Le 13 octobre 2007 à Porto-Vecchio, M. Ange X..., alors qu’il effectuait une livraison et se trouvait sur un passage protégé, a été heurté par un véhicule, assuré auprès de la compagnie d’assurances MATMUT.  
 
M. X..., blessé lors de cet accident, a été examiné par le docteur A..., médecin mandaté par l’assureur, qui a établi deux rapports en date des 17 décembre 2007 et 21 avril 2008.  
 
Considérant que son préjudice avait été sous-estimé par ce dernier, dans ses rapports, M. X...a saisi le juge des référés du tribunal de grande instance de Bastia, qui par ordonnance du 3 décembre 2008, a dit n’y avoir lieu à expertise médicale et a condamné la MATMUT à lui verser une indemnité provisionnelle de 2 000 euros.  
Par actes d’huissier des 20 et 24 mars 2009, M. X...a assigné la MATMUT et la Caisse Primaire d’Assurance Maladie (CPAM) de la Haute Corse, devant le tribunal de grande instance de Bastia, afin d’obtenir, à titre principal, une nouvelle expertise médicale destinée à évaluer son préjudice et, à titre subsidiaire, l’indemnisation de son préjudice à hauteur de la somme de 15 827, 54 euros, déduction faite de l’indemnité provisionnelle de 2 000 euros déjà perçue, outre le paiement de frais irrépétibles.  
 
Par jugement du 26 novembre 2009, le tribunal a, principalement, condamné la compagnie d’assurances la MATMUT à réparer le préjudice causé à M. X...par l’accident survenu le 13 octobre 2007 et, avant-dire droit, ordonné une expertise confiée au docteur B....  
 
L’expert judiciaire, le docteur C..., désigné en remplacement du docteur B..., a déposé son rapport le 24 septembre 2010.  
 
Par jugement réputé contradictoire du 26 mai 2011, le tribunal de grande instance de Bastia, au visa du jugement du 26 novembre 2009, a : 
- liquidé le préjudice corporel de M. Ange X...à la somme de 7 548, 75 euros, 
- condamné la MATMUT à payer à M. X...les sommes de 5 048, 75 euros, déduction faite de la provision de 2 500 euros déjà versée, et 2 000 euros, au titre des frais irrépétibles, 
- constaté que la part revenant à la CPAM au titre des prestations servies à la victime, s’élevait à 5 417, 71 euros, 
- débouté M. X...de ses autres demandes, 
- ordonné l’exécution provisoire, 
- condamné la MATMUT aux dépens.  
 
Par déclaration reçue le 13 janvier 2012, M. X...a interjeté appel de ce jugement, à l’encontre de la Compagnie d’assurances MATMUT et de la CPAM de Haute-Corse.  
 
Par ses dernières conclusions reçues le 08 avril 2013, l’appelant demande à la cour, au visa du rapport de l’expert C...et de la loi du 5 juillet 1985 de : 
- constater que le droit à réparation de la victime a été constaté par le jugement rendu le 26 novembre 2009 qui a condamné la MATMUT à réparer le préjudice qui lui a été causé par l’accident de la circulation survenu le 13 octobre 2007, 
- réformer le jugement entrepris sur le quantum des sommes allouées,  
statuant à nouveau, 
- fixer comme décrit aux motifs son préjudice à la somme de 7 078, 79 euros déduction faite de la provision de 2 000 euros déjà allouée, outre celle de 7 048, 75 euros allouée aux termes du jugement déféré, 
- condamner l’intimée à lui payer la somme de 7. 078, 79 euros déduction faite de la provision de 2 000 euros déjà allouée, outre celle de 7 048, 75 euros allouée aux termes dudit jugement, 
- débouter l’intimée de sa demande incidente, 
- condamner l’intimée à lui verser la somme de 2 000 euros en application de l’article 700 du code de procédure civile ainsi que celle correspondant aux entiers dépens (article 696 du code de procédure civile).  
 
Par ses dernières conclusions reçues le 21 mai 2013, la compagnie d’assurances MATMUT sollicite l’infirmation du jugement entrepris en ce qu’il a omis de déduire la rente Accident du travail d’un montant de 1 796, 23 euros versée à l’appelant par la CPAM de Haute Corse et sa confirmation pour le surplus.  
 
L’intimée demande à la cour de dire et juger que la dite somme de 1. 796, 23 euros s’imputera sur le poste Déficit Fonctionnel Permanent, de dire n’y avoir lieu à application de l’article 700 du code de procédure civile ni à condamnation aux dépens.  
 
La CPAM de Haute Corse, assignée par l’appelante (remise à personne habilitée), par acte d’huissier du 14 mars 1012, n’a pas constitué avocat.  
 
Pour plus ample exposé des faits, de la procédure et des prétentions respectives des parties, la cour se réfère à leurs dernières conclusions sus-visées et au jugement déféré.  
 
L’ordonnance de clôture a été rendue le 26 juin 2013.  
MOTIFS DE LA DECISION  
Sur les préjudices patrimoniaux  
Sur les dépenses de santé actuelle (DSA)  
 
Ce poste ne fait l’objet d’aucune contestation de la part des parties.  
 
Le jugement querellé sera donc confirmé sur ce point.  
 
Sur la perte des gains professionnels actuels  
 
M. X...réitère sa demande formulée en première instance au titre de la perte des gains professionnels actuels, réclamant une indemnité d’un montant total de 3 127, 54 euros à ce titre.  
 
Il fait valoir que ce poste de préjudice a été pris en charge en partie par la CPAM, mais que toutefois, durant son arrêt de travail il a subi une perte de salaire.  
 
L’appelant évalue cette perte de salaire sur la base d’un salaire mensuel net de 1 005, 38 euros et selon un calcul fait dans ses écritures établissant une perte de salaire de : 364, 53 euros, pour octobre 2007, 788, 42 euros, pour novembre 2007, 969, 21 euros pour décembre 2007 et 1 005, 38 euros pour janvier 2008.  
 
Il résulte du relevé de prestations servies à M. X...par la CPAM de la Haute-Corse, que l’appelant a reçu la somme de 3 346, 96 euros au titre des indemnités journalières pour la période du 14 octobre 2007 au 27 janvier 2008, correspondant à celle pendant laquelle ce dernier était dans une incapacité d’exercer totalement son activité professionnelle, selon les conclusions de l’expert judiciaire.  
 
Au vu de ces éléments, c’est à juste titre que le premier juge a rejeté la demande d’indemnisation de ce chef.  
 
Il y a donc lieu de confirmer le jugement querellé sur ce point.  
 
Sur les préjudices extra-patrimoniaux  
 
Sur le Déficit Fonctionnel Temporaire (DFT)  
 
L’appelant renouvelle la demande qu’il a formulée en première instance au titre du Déficit Fonctionnel Temporaire (DFT) et sollicite indemnité de 2 500 euros à ce titre.  
 
Il fait valoir que les gênes temporaires, constitutives d’un DFT, sont constituées par l’astreinte aux soins et par la gêne rencontrée dans tous les actes de la vie courante et précise que la MATMUT avait proposé d’indemniser ce poste de préjudice à hauteur de 2 500 euros.  
 
De son côté, l’intimée estime que le premier juge a équitablement fixé l’indemnisation de ce poste.  
 
La cour constate que M. X..., ne produit aucun élément nouveau permettant, notamment d’établir des difficultés particulières rencontrées par ce dernier dans l’accomplissement des actes de la vie courante ou de certains d’entre eux, dépassant une simple gêne.  
 
Compte-tenu des périodes retenues par l’expert judiciaire pour le DFT (une 1ère période durant 1 mois de l’ordre de 25 % et une seconde période de l’ordre de 10 % jusqu’à la consolidation fixée au 31 janvier 2008), la cour estime que le premier juge, qui a retenu 168, 75 euros pour la première période et 180 euros pour la deuxième, a fait une juste évaluation de l’indemnisation de ce poste de préjudice.  
 
En conséquence, la cour confirmera le jugement entrepris sur ce chef.  
 
Sur les souffrances endurées (SE)  
 
Le tribunal a relevé que l’expert avait qualifié les souffrances endurées de légère, retenant un taux de 1, 5/ 7 et que la victime avait été projetée à terre par le choc, subi un traumatisme crânien ainsi qu’une torsion au niveau de la cheville gauche, des céphalées occipitales, des douleurs au niveau des lombaires et de la cheville gauche.  
 
En cause d’appel, M. X...réitère sa demande formulée à ce titre en première instance, en faisant état des mêmes blessures que celles indiquées ci-dessus et dont le premier juge a tenu compte.  
 
En l’absence d’élément nouveau, la cour estime que le tribunal a fait une juste appréciation de cette indemnité.  
 
Il convient donc de confirmer le jugement entrepris sur ce point.  
 
Sur le Déficit Fonctionnel Permanent (DFP)  
1) Sur le montant de l’indemnité  
 
Le premier juge a relevé, au vu de l’expertise, qu’il existait un important état antérieur tant au niveau du rachis lombaire (troubles dégénératifs et de la statique rachidienne), que de la cheville droite (ostéophytose antérieure intéressant).  
 
Il a tenu compte des séquelles que présentaient M. X..., de l’évaluation par l’expert du déficit permanent à 4 %, ainsi que de l’âge de ce dernier lors de la consolidation le 31 mars 2008, soit 57 ans.  
 
L’appelant formule devant la cour, ses prétentions, moyens et arguments de première instance.  
 
A défaut d’élément nouveau, le premier juge a fait une juste estimation du préjudice au titre du Déficit Fonctionnel Permanent de M. X....  
 
En conséquence, la cour confirmera le jugement querellé sur ce point.  
 
2) Sur la déduction de la rente Accident du Travail  
 
La MATMUT fait valoir que le tribunal a omis de déduire la rente Accident du travail d’un montant de 1 796, 23 euros, perçue par M. X...le 1er février 2008.  
 
Elle soutient que, selon une jurisprudence constante, les rentes Accident du travail s’imputent prioritairement sur les Pertes de Gains Futurs (PGF) et l’Incidence Professionnelle (IP), puis sur le poste Déficit Fonctionnel Permanent (DFP) et précise, qu’en l’espèce, l’expert, le docteur C..., n’a retenu ni Pertes de Gains Futurs, ni Incidence Professionnelle.  
 
De son côté, M. X...s’oppose à cette déduction, aux motifs, d’une part, qu’il a subi une perte de gains professionnels du fait de l’accident et, d’autre part, que cette solution aboutirait à considérer qu’une rente indemnise de façon indéterminée des préjudices patrimoniaux et extra-patrimoniaux, niant ainsi la “ summa divisio “ en matière de réparation du préjudice corporel prévue par le rapport Dintilhac.  
 
La cour note, au vu des conclusions de la MATMUT déposées devant le tribunal, versés au dossier transmis par cette juridiction, que l’intimée a bien fait état de cette question dans sa motivation, mais pas dans son dispositif.  
 
Par ailleurs, il est constant qu’en l’absence de pertes de gains futurs et d’incidence professionnelle, la rente d’invalidité répare nécessairement et exclusivement un préjudice personnel et s’impute alors sur le poste Déficit Fonctionnel Permanent.  
 
En l’espèce, il n’a pas été retenu d’Incidence Professionnelle, ni de Pertes de Gains Professionnels Futurs, mais seulement une perte des gains professionnels actuels.  
 
Au vu de ces éléments, l’indemnité en capital de 1 796, 23 euros perçue par M. X...doit s’imputer sur la somme de 5 200 euros qui lui a été allouée à ce dernier, au titre du Déficit Fonctionnel Permanent, le solde lui revenant s’élevant après cette déduction à 3 404, 77 euros.  
 
Il convient donc de confirmer le jugement entrepris en toutes ses dispositions, sauf en ce qu’il a condamné la MATMUT à payer à M. X...la somme de 5 048, 75 euros, déduction faite de la provision de 2 500 euros déjà versée, étant observé que cette provision étant en fait de 2 000 euros (ordonnance du 3 décembre 2008, sus-visée), ce point n’étant pas contesté.  
 
Statuant à nouveau, la cour dira qu’en l’absence d’Incidence Professionnelle, et de Pertes de Gains Professionnels Futurs, la rente Accident du travail d’un montant de 1 796, 23 euros, perçue par M. X...s’imputera sur le poste Déficit Fonctionnel Permanent et, en conséquence, condamnera la MATMUT à payer à M. X...la somme de 3 403, 77 euros, déduction faite de la provision de 2 000 euros déjà versée.  
 
Sur l’article 700 du code de procédure civile et les dépens  
 
L’équité commande de confirmer le jugement entrepris en ce qu’il a condamné la MATMUT à payer à M. X...la somme de 2 000 euros, au titre de l’article 700 du code de procédure civile et de débouter l’appelant de sa demande formulée à ce titre, pour la procédure d’appel.  
 
L’appelant, succombant en son recours, supportera les dépens d’appel.  
PAR CES MOTIFS,  
LA COUR :  
 
Confirme le jugement entrepris en toutes ses dispositions, sauf en ce qu’il a condamné la MATMUT à payer à M. Ange X...les sommes de CINQ MILLE QUARANTE HUIT EUROS et SOIXANTE QUINZE CENTIMES (5 048, 75 euros), déduction faite de la provision de DEUX MILLE CINQ CENTS EUROS (2 500 euros) déjà versée ;  
Statuant à nouveau de ce chef,  
Constate que le montant de l’indemnité provisionnelle perçue par M. Ange X..., en vertu de l’ordonnance du juge des référés du tribunal de grande instance de Bastia 3 décembre 2008, est de DEUX MILLE EUROS (2 000 euros).  
Dit, qu’en l’absence d’Incidence Professionnelle et de Pertes de Gains Professionnels Futurs, la rente Accident du travail d’un montant de MILLE SEPT CENT QUATRE VINGT SEIZE EUROS et VINGT TROIS CENTIMES (1 796, 23 euros), perçue par M. Ange X...s’impute sur le poste Déficit Fonctionnel Permanent ;  
En conséquence,  
Condamne la compagnie d’assurances MATMUT à payer à M. Ange X...la somme de TROIS MILLE QUATRE CENT TROIS EUROS ET SOIXANTE DIX SEPT CENTIMES (3 403, 77 euros), déduction faite de la provision de DEUX MILLE EUROS (2 000 euros) déjà versée ;  
Y ajoutant,  
Déboute M. Ange X...de sa demande au titre de l’article 700 du code de procédure civile, pour la procédure d’appel ;  
Déboute les parties de toutes autres demandes ;  
Condamne M. Ange X...aux entiers dépens d’appel.  
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
