Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 30 janvier 2013 
 
N° de RG: 11/00225 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
Ch. civile A
 
 
ARRET No
 
 
du 30 JANVIER 2013
 
 
R.G : 11/00225 C-MNA
 
 
Décision déférée à la Cour :
 
Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 14 Décembre 2010, enregistrée sous le no 09/1012
 
 
CLINIQUE CLAIRVAL
 
SA AXA FRANCE ASSURANCES
 
 
C/
 
 
X... 
 
CLINIQUE CLAIRVAL
 
COMMUNE D’AJACCIO
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD
 
 
 
COUR D’APPEL DE BASTIA
 
 
CHAMBRE CIVILE
 
 
ARRET DU
 
 
TRENTE JANVIER DEUX MILLE TREIZE
 
 
 
 
APPELANTES ET INTIMEES : 
 
 
CLINIQUE CLAIRVAL
 
Prise en la personne de son représentant légal
 
317 Boulevard du Redon
 
13009 MARSEILLE 09
 
 
assistée de Me Antoine-Paul ALBERTINI, avocat au barreau de BASTIA, la SELARL CEGEXPORT, avocats au barreau d’AJACCIO plaidant en visioconférence 
 
 
 
SA AXA FRANCE ASSURANCES
 
Prise en la personne de son représentant légal
 
24 Rue Drouot
 
75009 PARIS
 
 
assistée de la SCP JOBIN, avocats au barreau de BASTIA, Me Sophie PERREIMOND, avocat au barreau de BASTIA
 
 
 
INTIMES :
 
 
Monsieur Michel X... 
 
né le 16 Juin 1957 à AJACCIO (20000)
 
... 
 
20166 PIETROSELLA
 
 
ayant pour avocat Me Jean Jacques CANARELLI, avocat au barreau de BASTIA, la SCP MISSIRLI-MONNERET, avocats au barreau de MARSEILLE
 
 
 
COMMUNE D’AJACCIO
 
Prise en la personne de son maire en exercice
 
Mairie de ladite commune
 
20000 AJACCIO
 
 
assistée de la SCP RIBAUT-BATTAGLINI, avocats au barreau de BASTIA, la SCP ROUX - LANG-CHEYMOL - CANIZARES - Le FRAPER du HELLEN-BRAS, avocats au barreau de MONTPELLIER
 
plaidant par Me DURAND Eléonore, avocat 
 
 
 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD
 
Prise en la personne de son représentant légal en exercice
 
Les Padules
 
Boulevard Abbé Recco - BP 910
 
20090 AJACCIO
 
 
Défaillante
 
 
 
 
COMPOSITION DE LA COUR :
 
 
L’affaire a été débattue à l’audience publique du 08 octobre 2012, devant la Cour composée de :
 
 
Madame Julie GAY, Président de chambre
 
Madame Rose-May SPAZZOLA, Conseiller
 
Madame Marie-Noëlle ABBA, Conseiller
 
 
qui en ont délibéré.
 
 
 
GREFFIER LORS DES DEBATS :
 
 
Madame Martine COMBET.
 
 
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 05 décembre 2012, prorogée par le magistrat par mention au plumitif au 30 janvier 2013. 
 
 
 
ARRET : 
 
 
Réputé contradictoire, 
 
 
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.
 
 
Signé par Madame Julie GAY, Président de chambre, et par Madame Martine COMBET, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
 
 
 
*
 
 
* *
 
Monsieur Michel X... a été victime d’un accident de la circulation le 6 juillet 1986, et indemnisé de ses préjudices par la compagnie UAP.
 
 
 
 
 
 
Opéré le 15 avril 2003 à la clinique CLAIRVAL à Marseille pour la mise en place d’une prothèse de la hanche, il a saisi à deux reprises le juge des référés du tribunal de grande instance de Bastia en invoquant une aggravation de son état ; le juge des référés a ordonné à deux reprises une expertise confiée au même expert le docteur D..., avec notamment pour mission de préciser les séquelles qui relèvent de l’infection nosocomiale et se prononcer sur les séquelles qui auraient persisté de l’accident sans cette infection.
 
 
Le docteur D... a déposé son dernier rapport le 6 février 2008.
 
 
Monsieur X... a fait délivrer à la compagnie AXA, venant aux droits d’UAP, à la CPAM de Corse du sud et à la commune d’Ajaccio, assignation à comparaître aux fins de liquidation de son préjudice corporel et le 5 août 2009, la compagnie AXA a fait assigner la clinique CLAIRVAL aux fins de voir répartir entre elles la réparation des dommages.
 
 
Les deux instances ont fait l’objet d’une jonction le 31 août 2009.
 
 
Par jugement du 14 décembre 2010, le tribunal de grande instance de Bastia a :
 
 
- constaté la mise en cause de la CPAM de Corse du sud et dit que le jugement lui est commun,
 
 
- constaté que le 9 novembre 2010, le tribunal a rejeté la requête en révocation de l’ordonnance de clôture,
 
 
- déclaré irrecevable le moyen tiré de l’incompétence du présent tribunal,
 
 
- dit que les conséquences de l’accident de la voie publique dont M Michel X... a été victime le 6 juillet 1981 se sont aggravées,
 
 
- dit que la compagnie d’assurances AXA, venant aux droits de la compagnie UAP, en qualité d’assureur du responsable de l’accident, doit indemniser M X... de l’intégralité des dommages résultant de l’aggravation et de l’infection nosocomiale contractée lors de l’intervention du 15 avril 2003 rendue nécessaire par ladite aggravation,
 
 
- constaté qu’aucune demande n’est présentée à l’encontre de la clinique CLAIRVAL,
 
 
- condamné la compagnie AXA à payer à M X... la somme de 71.163,29 euros avec intérêts au taux légal à compter du jugement,
 
 
 
- dit que les provisions d’un montant total de 24.000 euros doivent être déduites,
 
 
- condamné la compagnie AXA à payer à la commune d’Ajaccio, en paiement des prestations qu’elle a versées, la somme de 62.330,03 euros, 
 
 
- ordonné la capitalisation des intérêts dus conformément à l’article 1154 du code civil,
 
 
- condamné la compagnie AXA à payer à M X... une indemnité de 3.000 euros sur le fondement de l’article 700 du code de procédure civile,
 
 
- condamné AXA à payer à la commune d’Ajaccio une indemnité de 1.000 euros sur le fondement de l’article 700 du code de procédure civile,
 
 
- condamné la compagnie AXA à payer à la clinique CLAIRVAL une somme de 1.000 euros sur le fondement de l’article 700 du code de procédure civile,
 
 
-ordonné l’exécution provisoire à hauteur de la moitié des condamnations au profit de M X... et de la commune d’Ajaccio,
 
 
- condamné AXA aux dépens dont distraction au profit de maître GENISSIEUX, avocat au barreau de Bastia, et de la SELARL CEGEXPORT, avocat au barreau d’Ajaccio.
 
 
 
Suivant déclaration au greffe en date du 18 mars 2011, la compagnie AXA a interjeté appel de cette décision.
 
 
 
Suivant ses dernières écritures en date du7 décembre 2011, auxquelles il sera référé pour plus ample exposé de ses moyens et prétentions, la compagnie AXA demande à la cour de réformer le jugement en ce qu’il a :
 
 
- considéré que l’accident du 6 juillet 1981 était la cause de l’ensemble des préjudices subis par M X...,
 
 
- condamné la compagnie AXA à payer la somme de 71.163,29 euros au titre du préjudice, et la somme de 1.000 euros au titre de l’article 700 du code de procédure civile, à la commune d’Ajaccio, et la somme de 1.000 euros à la clinique CLARVAL, ainsi qu’aux dépens,
 
 
Et statuant à nouveau :
 
 
 
A titre principal :
 
 
- de constater que seuls les dommages résultant de l’aggravation de l’accident de la circulation peuvent être mis à la charge de la compagnie AXA,
 
 
- en conséquence de dire que les demandes de M X... concernant l’indemnisation du préjudice résultant de l’infection nosocomiale devront être rejetées,
 
 
- de dire qu’elles devront être dirigées contre la clinique CLAIRVAL,
 
 
- de fixer l’indemnisation due par la compagnie à M X... à la somme de 21 046,43 euros comme détaillée dans les motifs, outre une somme de 3.000 euros au titre de l’article 700 comprenant les frais d’assistance à expertise,
 
 
- de dire qu’au regard de la provision versée et du règlement effectué au titre de l’exécution provisoire pour un montant global de 52.581,64 euros, M X... doit être condamné à rembourser la somme de 28.535,16 euros,
 
 
- de dire que la prise en charge de la créance de la commune d’Ajaccio ne pouvant se faire qu’au prorata de la période allant du 14 février 2003 au 31 août 2003, il ne lui est rien dû,
 
 
- de dire que la commune d’Ajaccio devra rembourser à la compagnie AXA la somme de 32.165,01 euros au titre de l’exécution provisoire,
 
 
- de dire qu’il n’y a pas lieu à condamner la compagnie AXA à lui verser une somme au titre de l’article 700 du code de procédure civile,
 
 
- de dire qu’il n’y a pas lieu à condamner la compagnie AXA à verser à la clinique CLAIRVAL une somme au titre de l’article 700 du code de procédure civile,
 
 
- de dire que les dépens seront partagés avec la clinique CLAIRVAL,
 
 
A titre subsidiaire,
 
 
- de constater que seuls les dommages résultant de l’aggravation de l’accident de la circulation peuvent être mis intégralement à la charge de la compagnie AXA,
 
 
- de dire, s’agissant des conséquences découlant de l’infection nosocomiale, que la charge de la réparation aura lieu en proportion des fautes respectives,
 
 
- de dire que la faute du conducteur responsable sera fixée à 25 % et celle de l’établissement CLAIRVAL à 75 %,
 
 
- de fixer l’indemnisation due par la compagnie à M X... à la somme de 33.575,64 euros comme détaillée dans les motifs, outre une somme de 3.000 euros au titre de l’article 700 comprenant les frais d’assistance à expertise,
 
 
- de dire qu’au regard de la provision versée et du règlement effectué au titre de l’exécution provisoire pour un montant global de 52.581,64 euros, M X... doit être condamné à rembourser la somme de 16.006 euros,
 
 
- de dire que la prise en charge de la créance de la commune d’Ajaccio d’un montant de 62.330,03 euros ne pouvant se faire qu’au prorata de la période allant du 14 février 2003 au 31 août 2003, il ne lui est rien dû, et à hauteur de 25 % pour la période allant du 5 septembre 2003 au 4 février 2008, soit 15.582,50 euros,
 
 
- de dire qu’il devra être opéré une compensation entre cette somme et celle de 32.165,01 euros que la compagnie AXA a versée à la commune d’Ajaccio au titre de l’exécution provisoire,
 
 
- de dire que la commune d’Ajaccio devra ainsi rembourser à la compagnie AXA la somme de 16. 582,51 euros,
 
 
- de dire qu’il n’y a pas lieu à condamner la compagnie AXA à lui verser une somme au titre de l’article 700, non plus qu’à la clinique CLAIRVAL,
 
 
- de dire que les dépens seront partagés avec la clinique CLAIRVAL,
 
 
A titre infiniment subsidiaire,
 
 
- de fixer l’indemnisation due par la compagnie à M X... à la somme de71.163,29 euros comme détaillée dans les motifs, outre une somme de 3.000 euros au titre de l’article 700 comprenant les frais d’assistance à expertise,
 
 
- de dire que la clinique CLAIRVAL devra relever et garantir la compagnie AXA des condamnations prononcées à son encontre à hauteur de 75 % sur les préjudices découlant de l’infection nosocomiale, soit 36.008,26 euros,
 
 
- de dire qu’au regard de la provision versée et du règlement effectué au titre de l’exécution provisoire pour un montant global de 52.581,64 euros, la compagnie AXA reste devoir à M X... la somme de 21.581,65 euros,
 
 
- de dire que la prise en charge de la créance de la commune d’Ajaccio d’un montant de 62.330,03 euros ne pouvant se faire qu’au prorata de la période allant du 14 février 2003 au 31 août 2003, il ne lui est rien dû,
 
 
- de dire que la clinique CLAIRVAL devra relever et garantir la compagnie AXA des condamnations prononcées à son encontre à hauteur de 75 % sur la période allant du 4 septembre 2003 au 4 février 2007, soit 48.747,52 euros,
 
 
- de dire qu’il devra être opéré une compensation entre cette somme et celle de15.582,50 euros et celle de 32.165,01 euros que la compagnie AXA a versée à la commune d’Ajaccio au titre de l’exécution provisoire,
 
 
- de dire que la commune d’Ajaccio devra ainsi rembourser à la compagnie AXA la somme de 16.582,51 euros, 
 
 
- de dire qu’il n’y a pas lieu à condamner la compagnie AXA à lui verser une somme au titre de l’article 700, non plus qu’à la clinique CLAIRVAL,
 
 
- de dire que les dépens seront partagés avec la clinique CLAIRVAL,
 
 
Plus subsidiairement encore,
 
 
- de fixer l’indemnisation due par la compagnie à M X... à la somme de71.163,29 euros comme détaillée dans les motifs, outre une somme de 3.000 euros au titre de l’article 700 comprenant les frais d’assistance à expertise,
 
 
- de dire qu’au regard de la provision versée et du règlement effectué au titre de l’exécution provisoire pour un montant global de 52.581,64 euros, M X... doit être condamné à rembourser la somme de 21.581,65 euros,
 
 
- de dire que dans le cadre d’une action récursoire, la prise en charge de la créance de la commune d’Ajaccio, d’un montant de 62.330,03 euros, par la concluante, ne pourra se faire qu’à hauteur de 
 
25 % pour la période allant du 5 septembre 2003 au 4 février 2007,
 
 
- de dire qu’il n’y a pas lieu à condamner la compagnie AXA à lui verser une somme au titre de l’article 700, non plus qu’à la clinique CLAIRVAL,
 
 
- de dire que les dépens seront partagés avec la clinique CLAIRVAL,
 
 
- de dire qu’il n’y a pas lieu à condamner la compagnie AXA à lui verser une somme au titre de l’article 700, non plus qu’à la clinique CLAIRVAL,
 
 
- de dire que les dépens seront partagés avec la clinique CLAIRVAL,
 
 
 
Suivant ses dernières écritures en date du 22 novembre 2011, auxquelles il sera référé pour plus ample exposé de ses moyens et prétentions, la clinique CLAIRVAL demande à la cour de :
 
 
 
A titre principal :
 
 
- dire irrecevables les demandes formulées par la compagnie AXA à l’encontre de la clinique CLAIRVAL,
 
 
- en conséquence débouter la compagnie AXA de ses demandes dirigées à l’encontre de la clinique CLAIRVAL,
 
 
- confirmer le jugement déféré en date du 14 décembre 2010 et le jugement rectificatif du 8 mars 2011,
 
 
A titre subsidiaire,
 
 
- dire les rapports d’expertise du docteur D... inopposables à la clinique CLAIRVAL,
 
 
- en conséquence débouter M X..., la commune d’Ajaccio et la compagnie AXA de leurs demandes dirigées contre la clinique,
 
 
A titre infiniment subsidiaire,
 
 
- dire que la clinique CLAIRVAL n’est redevable d’aucune somme au titre du déficit fonctionnel permanent, des frais médicaux, de l’incidence professionnelle, du déficit temporaire, du préjudice d’agrément, des frais d’expertise,
 
 
- en conséquence, débouter M X... et la compagnie AXA de leurs demandes à son encontre concernant ces postes,
 
 
- fixer les montants des sommes dues par la clinique à M X... à :
 
. en ce qui concerne la perte de revenus : 25.583,01 euros
 
. en ce qui concerne les souffrances endurées : 8.000 euros
 
. en ce qui concerne le préjudice esthétique : 1.000 euros,
 
 
En tout état de cause :
 
 
-condamner la compagnie AXA aux entiers dépens ainsi qu’a paiement de la somme de 400 euros au titre de l’article 700 dont distraction à la SELARL CEGEXPORT.
 
 
 
Dans ses dernières écritures en date du 5 septembre 2011, auxquelles il sera référé pour plus ample exposé de ses moyens et prétentions, M X... a demandé à la cour de :
 
 
- confirmer le jugement déféré en ce qu’il a dit que la compagnie AXA doit indemniser M X... de l’intégralité des dommages résultant de l’aggravation et de l’infection nosocomiale contractée lors de l’intervention du 15 avril 2003 rendue nécessaire par ladite aggravation,
 
 
- le réformer pour le surplus, 
 
 
Statuant à nouveau :
 
 
- condamner la compagnie d’assurances AXA à payer à M X... la somme de 164.482,57 euros en réparation de l’intégralité de son préjudice, déduction faite de la créance des organismes sociaux et des provisions déjà versées,
 
 
- condamner AXA à payer à M X... la somme de 3.000 euros en application de l’article 700, ainsi qu’aux dépens d’instance et d’appel, ces derniers distraits au profit de la SCP CANARELLI.
 
 
 
Dans ses dernières écritures en date du 15 février 2012, auxquelles il sera référé pour plus ample exposé de ses moyens et prétentions, la commune d’Ajaccio a demandé à la cour de :
 
 
A titre principal : 
 
 
- confirmer le jugement déféré,
 
 
A titre subsidiaire :
 
 
- si la cour d’appel de Bastia estimait qu’un partage de responsabilité devrait être retenu entre la compagnie AXA et la clinique CLAIRVAL aux fins de réparer le préjudice de M X..., dire que l’action subrogatoire de la commune d’Ajaccio s’exercera à l’encontre de la compagnie AXA et de la clinique CLAIRVAL,
 
 
- dire que l’accident de la circulation du 6 juillet 1981 et l’infection nosocomiale contractée à la clinique CLAIRVAL sont la cause des préjudices subis par M X... et leurs aggravations.
 
 
 
Sur les préjudices patrimoniaux :
 
 
 
Sur les pertes de gain de salaire : sur le remboursement des traitements et des indemnités accessoires versés à M X... :
 
 
-constater que la créance de la commune d’Ajaccio s’élève à la somme de 62.330,03 euros
 
 
- dire que la commune d’Ajaccio est fondée dans le cadre de son recours subrogatoire à solliciter le remboursement par AXA et par la clinique CLAIRVAL de la somme de 62.330,03 euros au titre des traitements versés à M X..., augmentée des intérêts au taux légal et ce, à compter du jour de la demande de la commune d’Ajaccio,
 
 
- condamner in solidum la compagnie d’assurances AXA et la clinique CLAIRVAL à payer à la commune d’Ajaccio la somme de 62.330,03 euros au titre des traitements versés à M X..., augmentée des intérêts au taux légal et ce, à compter du jour de la demande de la commune d’Ajaccio,
 
 
- ordonner la capitalisation des intérêts,
 
 
- débouter la compagnie AXA et la clinique CLAIRVAL de leurs demandes et les condamner solidairement à payer à la commune d’Ajaccio la somme de 1.000 euros au titre de l’article 700, ainsi qu’aux dépens dont distraction au profit de la SCP RIBAUT-BATTAGLINI.
 
 
L’ordonnance de clôture a été signée le 23 mai 2012 et l’affaire renvoyée au 8 octobre 2012 pour être plaidée.
 
 
*
 
 
* *
 
 
SUR CE
 
 
 
Sur la recevabilité des demandes formées par la compagnie AXA à l’encontre de la clinique CLAIRVAL
 
 
 
Attendu que la clinique CLAIRVAL expose qu’AXA a formé en cause d’appel de nombreuses demandes à son encontre alors qu’en première instance aucune demande n’était faite à l’encontre de celle-ci, et que les dispositions de l’article 566 du code de procédure civile ne peuvent s’appliquer, la compagnie AXA ne pouvant chercher à expliciter ni à compléter des demandes de première instance qui n’ont jamais été formées à l’encontre de la clinique ;
 
 
Qu’en outre accepter une demande nouvelle en cause d’appel priverait la clinique du bénéfice du double degré de juridiction ;
 
 
Mais attendu que la compagnie AXA, attraite dans la procédure initiale par M X..., a fait ensuite assigner la clinique CLAIRVAL le 5 août 2009 devant le tribunal ;
 
 
Que dans ses conclusions formées le 29 décembre 2009 devant le tribunal de grande instance de Bastia, la compagnie AXA a demandé au tribunal de constater que seuls les dommages résultant de l’aggravation de l’accident de la circulation peuvent être mis à sa charge, et de rejeter les demandes de M X... concernant l’indemnisation du préjudice résultant de l’infection nosocomiale ;
 
 
Qu’elle a, dans le corps de sa motivation, clairement exposé que les conséquences de l’infection nosocomiale devaient être mises à la charge de la clinique CLAIRVAL et qu’elle s’est référée de manière détaillée aux distinctions opérées par le docteur D... entre ces deux imputations distinctes des préjudices ; 
 
 
Qu’ainsi il apparaît clairement que la compagnie AXA a usé de la faculté, offerte par les dispositions de l’article 564 du code de procédure civile d’expliciter ou compléter ses premières prétentions ;
 
 
Que ses demandes formées à l’encontre de la clinique CLAIRVAL sont donc recevables ;
 
 
 
 
 
Sur l’opposabilité des rapports d’expertise
 
 
 
Attendu que la clinique CLAIRVAL soutient que les rapports du docteur D... ne lui sont pas opposables au motif qu’elle n’était pas présente lors des opérations d’expertise et qu’elle n’a pas été attraite à la procédure, notamment par ordonnance de référé ;
 
 
Que dès lors elle n’a pas pu faire valoir ses explications quant aux conditions dans lesquelles l’opération de la hanche de M X... a eu lieu, et apporter le cas échéant des éléments permettant de combattre la thèse d’une infection nosocomiale ;
 
 
Attendu que si la clinique CLAIRVAL n’a en effet pas assisté aux opérations d’expertise qui se sont déroulées avant qu’elle ne soit, par assignation susvisée du 5 août 2009, attraite dans la cause, elle a néanmoins fait valoir ce moyen dès ses écritures du 6 mai 2010 et n’a pas demandé de nouvelle expertise ;
 
 
Qu’en outre elle a eu le loisir de prendre connaissance des rapports d’expertise, notamment le dernier rapport du 6 février 2008, et en débattre devant le premier juge contradictoirement ;
 
 
Attendu en conséquence que le principe du contradictoire a été respecté et que les rapports d’expertise du docteur D... lui sont opposables.
 
 
 
Sur l’imputation des aggravations des dommages
 
 
 
Attendu que la compagnie AXA expose que seuls les dommages résultant de l’aggravation de l’accident de la circulation peuvent être mis à sa charge, et que ceux résultant de l’infection nosocomiale doivent être imputés à la clinique CLAIRVAL ;
 
 
Attendu au contraire que M X... et la clinique CLAIRVAL exposent que la faute sine qua non, c’est-à-dire sans laquelle le préjudice ne se serait pas produit, doit être réputée causale, et qu’en conséquence la responsabilité civile s’encourt dès que le dommage allégué se trouve lié à la faute établie par un rapport de causalité adéquate, qui existe lorsque la faute a constitué le facteur qui, parmi ceux en cause, a joué un rôle véritablement perturbateur, ne laissant aux autres, même lorsqu’ils ont faiblement concouru au dommage, qu’un caractère secondaire ;
 
 
Qu’ils en déduisent que l’assureur de l’auteur de l’accident de la circulation, devra supporter l’intégralité de la réparation du préjudice de M X... en raison du rapport de causalité exclusif entre l’accident du 6 juillet 1981 et les aggravations des préjudices ;
 
 
Attendu qu’aux termes de l’article 1382 du code civil, tout fait quelconque de l’homme, qui cause à autrui un dommage, oblige celui par la faute duquel il est arrivé, à le réparer ;
 
 
 
 
Qu’aux termes de l’article 1383 du même code, chacun est responsable du dommage qu’il a causé non seulement par son fait, mais encore par sa négligence ou son imprudence ;
 
 
Attendu qu’en application de ces textes, la responsabilité civile s’encourt dès que le dommage allégué se trouve lié à la faute établie par un rapport de causalité adéquate ; 
 
 
Qu’un tel rapport existe lorsque la faute a constitué le facteur qui, parmi ceux en cause, a joué un rôle véritablement perturbateur ;
 
 
Attendu en l’espèce qu’il résulte du rapport d’expertise du docteur D... du 6 février 2008 que M X..., victime d’un accident de la circulation le 6 juillet 1981, et ayant notamment souffert d’une fracture de la hanche gauche, a, vingt ans après l’accident, été à nouveau hospitalisé à la suite de douleurs aggravées à la hanche gauche, et a subi plusieurs opérations à la clinique CLAIRVAL à Marseille, à la suite de surinfection de la plaie opératoire, qualifiée par l’expert d’infection nosocomiale ;
 
 
Que l’expert a noté que cette infection nosocomiale était à l’origine de la majeure partie des nouvelles souffrances endurées ;
 
 
Qu’il a conclu que :
 
 
• d’une part il existait une aggravation imputable à l’accident du 6 juillet 1981 :
 
 
- incapacité temporaire de travail initiale du 14 février 2003 au 31 août 2003 inclus
 
- incapacité temporaire de travail du 5 septembre 2003 au 4 décembre 2006
 
- une ITP à 50 % jusqu’au 4 février 2007 
 
- un taux d’IPP relatif à l’aggravation fixé à 5%
 
- de nouvelles souffrances endurées importantes
 
- un préjudice esthétique nouveau léger
 
- une gêne dans l’accomplissement de l’acte sexuel
 
 
• d’autre part l’infection nosocomiale avait eu une incidence :
 
 
- sur les souffrances endurées : sur la cotation 5/7 retenue, la part de l’infection est de 80 %
 
- sur le plan professionnel, sans l’infection nosocomiale, l’ITT aurait duré 6 mois
 
- sur le préjudice sexuel en totalité
 
- sur le préjudice esthétique nouveau : la moitié
 
 
Attendu en conséquence qu’il est parfaitement établi que l’aggravation des préjudices subis par M X... est imputable à deux causes distinctes ;
 
 
Qu’ils doivent en effet être imputés, d’une part à l’assureur de l’auteur de l’accident de la circulation, de l’autre à la clinique CLAIRVAL pour la part incombant respectivement à chacun des deux auteurs de ces dommages ;
 
 
 
 
Sur la liquidation des préjudices
 
 
 
Attendu qu’eu égard aux conclusions du docteur D... des observations des parties et des pièces versées au débat, il y a lieu de fixer les postes de préjudices ainsi qu’il suit :
 
 
- Dépenses de santé :
 
 
La CPAM de Corse du sud justifie du versement de la somme de 29.137,24 euros : M X... justifie avoir versé à ce titre pour la période du 24/04/03 au 14/06/06 la somme de 1.202,99 euros correspondant notamment aux frais de séjour hospitalier hors forfait journalier, ce dernier représentant des frais de nourriture que la victime aurait nécessairement exposés ;
 
 
Qu’AXA devra verser :
 
 
- la somme de 1.202,99 euros à M X... 
 
- la somme de 29.137,24 euros à la CPAM
 
 
Ce poste de préjudice intervenant sur la période d’ITT consécutive à l’aggravation de l’accident ;
 
 
- Perte de gains professionnels avant consolidation :
 
 
- à la charge d’AXA : sur la période qui est imputable à l’accident, soit jusqu’au 31 août 2003 :
 
. une perte de 975,44 euros 
 
 
- à la charge de la clinique CLAIRVAL : sur la période du 5/09/03au 4/12/06 :
 
 
. entre le 5/09/03 et le 01/03/05 : une perte de 5.233,62 euros (4 mois à demi traitement + des retenues indemnitaires à hauteur de 2.208,98 euros)
 
 
. à partir de mars 2005 jusqu’en décembre 2006 :une perte de 18.413,68 euros
 
 
Soit un total de 23.647,30 euros 
 
 
- Incidence professionnelle :
 
 
M X... a repris une activité professionnelle auprès de la commune d’Ajaccio, sans perte de revenus, mais dans un poste sédentaire ; le premier juge a justement fait observer que les séquelles persistantes ont entraîné une dévalorisation sur le marché du travail, puisqu’il n’a plus pu exercer son activité de maître-nageur ; qu’il a avec raison fixé ce poste de préjudice à la somme de 5.000 euros ; que cette somme sera mise à la charge de la compagnie AXA.
 
- Déficit fonctionnel temporaire : ce préjudice, qui résulte de la gêne dans la vie courante que rencontre la victime pendant la maladie traumatique, est établi par le rapport d’expertise qui note l’intervention pour la mise en place d’une prothèse de la hanche avec hospitalisation du 14 au 24 mars 2003, puis un séjour en centre de rééducation du 24 avril au 1er mai 2003, suivi d’une nouvelle hospitalisation du 8 mai au 19 mai 2003, puis un nouveau séjour en rééducation du 19 mai au 1er juin 2003, et , après une brève reprise du travail, une nouvelle hospitalisation du 5 au 24 septembre 2003 pour une reprise chirurgicale, suivie de nouvelles hospitalisations jusqu’au 8 juin 2006 ;
 
 
Ce préjudice sera réparé , à hauteur de 600 euros par mois :
 
 
- par AXA pour six mois et 15 jours : 3.900 euros
 
 
- par la clinique CLAIRVAL pour 39 mois : 23.400 euros + indemnisation de l’incapacité partielle à 50 % courant sur deux mois (du 4 /12/06 au 4/02/07) à hauteur de 300 x 2 = 600 euros, soit un total de 24.000 euros.
 
 
- Souffrances endurées :
 
 
Celles-ci ont été qualifiées d’importantes par l’expert et cotées à 5/7 et l’incidence de la maladie nosocomiale estimée à 80 %
 
 
Ce préjudice sera fixé à 10.000 euros, soit :
 
 
- 2.000 euros à lacharge d’AXA
 
- 8.000 euros à la charge de la clinique CLAIRVAL
 
 
- Déficit fonctionnel permanent :
 
 
L’expert a relevé une aggravation de 5% imputable exclusivement à l’accident, soit la somme de 7.500 euros (1.500 euros le point)à la charge d’AXA.
 
 
- Préjudice esthétique :
 
 
Celui-ci a été qualifié de léger et en impute 50% à la maladie nosocomiale.
 
 
Soit, pour un montant qui sera fixé à 2.500 euros :
 
 
- 1.250 euros à la charge d’AXA
 
- 1.250 euros à la charge de la clinique CLAIRVAL
 
 
- Préjudice d’agrément :
 
 
Celui-ci n’a pas été retenu par l’expert, et M X... n’en justifie pas.
 
 
- Assistance à expertise :
 
 
Ces frais, qui ne sont pas contestés à hauteur de 2.000 euros, seront pris en charge par la compagnie AXA.
 
 
- Provisions versées :
 
 
Trois provisions ont été versées à hauteur de 24.000 euros par AXA, qu’il conviendra de déduire.
 
 
- La créance de la commune d’AJACCIO :
 
 
La commune justifie avoir versé la somme de 62.330,03 euros à M X... au titre des traitements pendant la période de congés longue maladie qui s’est étendue du 5 septembre 2003 au 4 septembre 2006 ;
 
 
La commune est fondée à faire valoir sa créance à l’égard de la clinique CLAIRVAL à hauteur de cette somme ;
 
 
Attendu que le préjudice peut être ainsi fixé :
 
 
- à la charge d’AXA la somme de 23.077,99 euros,
 
 
Compte tenu des provisions déjà versées par AXA, M X... devra reverser à AXA la somme de 922,01 euros ;
 
 
- à la charge de la clinique CLAIRVAL la somme de 56.897,30 euros.
 
*
 
 
* *
 
 
PAR CES MOTIFS,
 
 
LA COUR,
 
 
 
Confirme le jugement déféré en ce qu’il a constaté la mise en cause de la CPAM de Corse du Sud et dit que le jugement lui était commun,
 
 
Dit recevables les demandes formées par la compagnie AXA contre la clinique CLAIVAL,
 
 
Dit les rapports d’expertise du docteur D... en date des 4 février 2005, 20 septembre 2006 et 6 février 2008 opposables à la clinique CLAIRVAL,
 
 
Infirme le jugement déféré en ce qu’il a dit que la compagnie AXA devait indemniser M Michel X... de l’intégralité des dommages résultant de l’aggravation et de l’infection nosocomiale contractée lors de l’intervention du 15 avril 2003,
 
 
Statuant à nouveau, 
 
 
 
Dit que l’aggravation du préjudice subi par M X... a son origine, d’une part, dans l’accident de la circulation du 6 juillet 1986, et de l’autre, dans la maladie nosocomiale contractée lors de l’intervention du 15 avril 2003,
 
 
Dit que la compagnie AXA doit indemniser M X... des dommages résultant de l’aggravation des séquelles de l’accident de la circulation, et que la clinique CLAIRVAL doit indemniser M X... des dommages résultant de la maladie nosocomiale, selon la répartition arrêtée par l’expert,
 
 
Fixe le préjudice corporel de M X... à la somme de SOIXANTE DIX NEUF MILLE NEUF CENT SOIXANTE QUINZE EUROS et VINGT NEUF CENTIMES (79.975,29 euros), 
 
 
Fixe l’indemnisation due par la compagnie AXA à M X... à la somme de VINGT TROIS MILLE SOIXANTE DIX SEPT EUROS et QUATRE VINGT DIX NEUF CENTIMES (23.077,99 euros) à laquelle s’ajoutent les frais d’assistance à expert de DEUX MILLE EUROS (2.000 euros), soit un total de VINGT CINQ MILLE SOIXANTE DIX SEPT EUROS et QUATRE VINGT DIX NEUF CENTIMES (25.077,99 euros), desquelles seront déduites les provisions à hauteur de VINGT QUATRE MILLE EUROS (24.000 euros) ;
 
 
Condamne la compagnie AXA à verser à M X... la somme de MILLE SOIXANTE DIX SEPT EUROS et QUATRE VINGT DIX NEUF CENTIMES (1.077,99 euros) au titre du préjudice , sous réserve de versement de sommes au titre de l’exécution provisoire,
 
 
Fixe l’indemnisation due par la clinique CLAIRVAL à la somme de CINQUANTE SIX MILLE HUIT CENT QUATRE VINGT DIX SEPT EUROS et TRENTE CENTIMES (56.897,30 euros),
 
 
Condamne la clinique CLAIRVAL à verser à M X... la somme de CINQUANTE SIX MILLE HUIT CENT QUATRE VINGT DIX SEPT EUROS et TRENTE CENTIMES (56.897,30 euros) au titre du préjudice,
 
 
Dit que la prise en charge de la créance de la commune d’Ajaccio incombe à la clinique CLAIRVAL,
 
 
Condamne la clinique CLAIRVAL à verser à la commune d’AJACCIO, en paiement des prestations qu’elle a versées, la somme de SOIXANTE DEUX MILLE TROIS CENT TRENTE EUROS et TROIS CENTIMES (62.330,03 euros),
 
 
Condamne la compagnie AXA à verser à M X... la somme de MILLE EUROS (1.000 euros) au titre de l’article 700 du code de procédure civile,
 
 
Dit que les dépens seront partagés entre la compagnie AXA et la clinique CLAIRVAL.
 
 
 
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
