Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
ch. civile a 
 
Audience publique du 18 juin 2014 
 
N° de RG: 13/00101 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
Ch. civile A  
ARRET No 
 
du 18 JUIN 2014 
 
R. G : 13/ 00101 C-MAB  
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance d’AJACCIO, décision attaquée en date du 22 Novembre 2012, enregistrée sous le no 10/ 00842  
X... 
 
C/ 
 
SA COMPAGNIE D’ASSURANCE ALLIANZ 
 
MUTUELLE NATIONALE DES FONCTIONNAIRES DES COLLECTIVITES TERRITORIALES 
 
CAISSE PRIMAIRE D’ASSURANCE MALADE DU VAR SA DEXIA DS SERVICES 
 
L’AGENT JUDICIAIRE DU TRESOR  
COUR D’APPEL DE BASTIA 
 
CHAMBRE CIVILE  
ARRET DU 
 
DIX HUIT JUIN DEUX MILLE QUATORZE  
 
APPELANT : 
 
M. Etienne X...né le 04 Août 1947 à TOULON (83000) 
 
... 
 
20167 CUTTOLI CORTICCHIATO 
 
assisté de Me Claudine GIUNTI-MURACCIOLE, avocat au barreau d’AJACCIO plaidant en visioconférence  
INTIMEES : 
 
SA COMPAGNIE D’ASSURANCE ALLIANZ 
 
prise en la personne de son représentant légal 
 
87 Rue de Richelieu 75002 PARIS  
ayant pour avocat Me Anne Marie LEANDRI de la SCP LEANDRI LEANDRI, avocat au barreau d’AJACCIO  
MUTUELLE NATIONALE DES FONCTIONNAIRES DES COLLECTIVITES TERRITORIALES prise en la personne de son représentant légal 
 
22 Rue des Vignerons 
 
94686 VINCENNES CEDEX 
 
défaillante  
CAISSE PRIMAIRE D’ASSURANCE MALADE DU VAR 
 
prise en la personne de son représentant légal Centre La Seyne-Rue Baudelaire 
 
83507 LA SEYNE SUR MER 
 
défaillante  
SA DEXIA DS SERVICES 
 
au capital de 2787500 euros, inscrite au RCS Bourges sous le no B 353189020, dont le siège social est sis Groupe SOFAXIS, agissant ès qualité de mandataire express du Centre Communal de l’Action Sociale de la Seyne Sur Mer, selon mandat en date du 25 novembre 2010 
 
Groupe SOFAXIS-Route de Creton 18110 VASSELAY  
ayant pour avocat Me Martine CAPOROSSI, avocat au barreau de BASTIA  
L’AGENT JUDICIAIRE DU TRESOR Direction des Affaires Maritimes 
 
6 Rue Louise Weiss 
 
75013 PARIS 
 
défaillant  
 
COMPOSITION DE LA COUR : 
 
L’affaire a été débattue à l’audience publique du 14 avril 2014, devant la Cour composée de : 
 
Mme Julie GAY, Président de chambre 
 
Mme Micheline BENJAMIN, Conseiller 
 
Mme Marie BART, Vice-président placé près Monsieur le premier président 
 
qui en ont délibéré.  
GREFFIER LORS DES DEBATS : 
 
Mme Martine COMBET.  
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 18 juin 2014.  
ARRET : 
 
Réputé contradictoire, 
 
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par Mme Julie GAY, Président de chambre, et par Mme Martine COMBET, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
Le 23 octobre 2001, M. Etienne X...se promenait lorsqu’un labrador appartenant à M. Georges Z..., assuré auprès de la compagnie AGF, a attaqué le chien qu’il tenait en laisse. En reculant pour se protéger, il a fait une chute de 25 mètres de dénivelé et s’est immobilisé sur le dos en contrebas sur des rochers. Il a fait l’objet d’une expertise confiée judiciairement au docteur A...lequel a déposé son rapport le 16 octobre 2007. 
 
Sur le fondement de l’article 1385 du code civil, M. Etienne X...a assigné la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie ainsi que l’agent judiciaire du trésor en indemnisation de son préjudice corporel devant le tribunal de grande instance d’Ajaccio. Il a ensuite fait assigner en intervention forcée le centre d’action sociale de la Seyne sur Mer, la Caisse primaire d’assurance maladie du Var ainsi que la mutuelle nationale des fonctionnaires des collectivités territoriales.  
Par jugement du 22 novembre 2012, le tribunal de grande instance d’Ajaccio a :
 
- condamné la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie à payer à M. Etienne X...la somme de 45 396, 76 euros en réparation de son préjudice subi suite à l’accident survenu le 23 octobre 2001,
 
- condamné la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie à payer à la SA Dexia DS Service, es qualité de mandataire du centre d’action sociale de la Seyne sur Mer la somme de 182 561, 13 euros au titre des salaires maintenus à M. Etienne X...suite à l’accident survenu le 23 octobre 2001,
 
- condamné la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie à payer à M. Etienne X...la somme de 1 500, 00 euros sur le fondement de l’article 700 du code de procédure civile
 
-ordonné l’exécution provisoire sur la moitié des sommes allouées,
 
- condamné la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie aux dépens y compris ceux de référé et d’expertise judiciaire.  
M. Etienne X...a relevé appel de ce jugement par déclaration déposée au greffe le 5 février 2013.  
En ses dernières conclusions déposées par la voie électronique, auxquelles il est expressément référé pour plus ample exposé de ses moyens et prétentions, M. Etienne X...demande à la cour de :
 
- déclarer recevable et bien fondé son appel, 
 
- infirmer la décision entreprise et statuant à nouveau,
 
- condamner la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie, en sa qualité d’assureur de M. Georges Z..., à lui payer la somme de 112 260, 18 euros au titre de l’indemnisation définitive de son préjudice,
 
- statuer ce que de droit sur la créance de la SA Dexia DS Service es qualités de mandataire du centre d’action sociale de la Seyne sur Mer,
 
- condamner la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie aux entiers dépens d’appel ainsi qu’à la somme complémentaire de 6 000, 00 euros par application des dispositions de l’article 700 du code de procédure civile pour tenir compte des frais qu’il a exposés dans le cadre de la procédure d’appel pour faire valoir ses droits.  
Il demande la confirmation de la décision sur le poste des dépenses de santé actuelles, des frais de déménagement et sur celui de la perte des gains professionnels actuels. Il demande l’indemnisation de ses frais d’assistance à expertise qu’il évalue à 800, 00 euros. 
 
Il demande l’infirmation de la décision : 
 
* Sur le poste de l’assistance par tierce personne en rappelant que l’assistance familiale ne permet de la réduire. Il demande l’allocation de la somme de 10 750, 16 euros de ce chef,  
* Sur le poste de la perte de gains professionnels futurs en faisant valoir que dans son assignation, il a mentionné par erreur que la perte de salaire s’étendait sur dix mois alors qu’il la réclame sur vingt et un mois. Il demande donc à la cour de rectifier l’erreur qu’il a commise et qui a été reprise par le premier juge, 
 
* Sur le poste du déficit fonctionnel temporaire en considérant que la base de 750, 00 euros mensuelle doit être retenue, 
 
* Sur les souffrances endurées par l’allocation de la somme de 10 000, 00 euros, 
 
* Sur le déficit fonctionnel permanent par l’allocation de la somme de 20 000, 00 euros sur la base d’une valeur du point de 2 500, 00 euros,  
* Sur le préjudice d’agrément qu’il évalue à 13 000, 00 euros, considérant que ce chef de préjudice n’a pas à être spécialement documenté.  
En ses dernières conclusions déposées par la voie électronique auxquelles il est expressément référé pour plus ample exposé de ses moyens et prétentions contenant appel incident, la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie demande à la cour de : 
 
- infirmer le jugement en ce qu’il a alloué à M. Etienne X...la somme de 19 031, 08 euros au titre d’une perte de gains professionnels futurs,
 
- la condamner à payer à la SA Dexia DS service la somme de 110 459, 90 euros au titre des salaires maintenus après la consolidation des blessures et jusqu’au mois de novembre 2007,
 
- condamner M. Etienne X...aux dépens. 
 
Elle fait valoir que dans son rapport qui n’est contesté par aucune des parties, l’expert judiciaire a fixé la consolidation des blessures au 23 janvier 2004 et a évalué le déficit fonctionnel à 8 % sans incidence professionnelle. Elle en déduit que M. Etienne X...ne se trouvait pas dans l’impossibilité de reprendre une activité professionnelle et considère que les réclamations formulées au titre des pertes de gains de salaires postérieures à la consolidation des blessures sont infondées.  
En ses dernières conclusions déposées par la voie électronique auxquelles il est expressément référé pour plus ample exposé de ses moyens et prétentions, la SA Dexia DS services es qualités de mandataire du centre d’action sociale de la Seyne sur Mer demande à la cour de :
 
- confirmer le jugement entrepris sur la recevabilité et le bien fondé de son recours,
 
- réformer partiellement le jugement sur le montant des sommes qui lui ont été allouées et voir condamner la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie à lui payer les sommes de : 
. 52. 281, 21 euros au titre des salaires maintenus à la victime pour la période antérieure à la consolidation médico-légale et ce par imputation sur l’indemnisation du préjudice de M. Etienne X...,
 
. 78. 087, 22 euros au titre du remboursement des salaires maintenus à la victime entre la date de consolidation médico-légale et la mise à la retraite pour invalidité et ce par imputation sur l’indemnisation du préjudice de M. Etienne X...,
 
. 54 005, 64 euros au titre du remboursement des charges patronales afférentes aux rémunérations ci-dessus précisées et en dehors de toute imputation sur l’indemnisation du préjudice de M. Etienne X...,
 
- voir confirmer la décision en ce qu’elle lui a accordé la somme de 1 500, 00 euros par application des dispositions de l’article 700 du code de procédure civile en première instance,
 
- condamner la compagnie d’assurances Allianz aux entiers dépens ainsi qu’au paiement d’une somme de 3 000, 00 euros au titre des dispositions de l’article 700 du code de procédure civile.  
Elle demande la rectification de l’erreur que le premier juge a commise pour l’indemniser des pertes de gains professionnels avant consolidation. Elle explique que le salaire brut maintenu à la victime pendant la période du 23 octobre 2001 au 23 janvier 2004 est de 2 281, 21 euros et non de 50 954, 91 euros. 
 
Elle sollicite la rectification de l’erreur que le premier juge a également commise sur la perte de gains professionnels futurs en précisant qu’elle a indemnisé M. Etienne X...par la somme de 78 087, 22 euros sur la période allant 23 janvier 2004 jusqu’à sa mise à la retraite anticipée du 1er décembre 2007. 
 
Elle explique que M. Etienne X...n’a pas été en mesure de reprendre son activité professionnelle postérieurement à la date de consolidation en raison du syndrome anxiodépressif réactionnel dont il a été victime et qu’il a été mis à la retraite anticipée pour invalidité. Elle conclut le remboursement des charges patronales lui est dû pour la période tant antérieure que postérieure à la consolidation de l’état de M. Etienne X...et ce jusqu’à sa mise à la retraite.  
La Mutuelle nationale des fonctionnaires des collectivités territoriales assignée à personne habilitée n’a pas constitué avocat. 
 
Il en sera de même de l’agent judiciaire du Trésor devenu l’agent judiciaire de l’Etat assigné à personne habilitée qui a écrit un courrier le 10 avril 2013 qu’il n’interviendrait pas devant la cour et de la Caisse primaire d’assurance maladie du Var assignée à personne habilitée. 
 
L’arrêt rendu sera réputé contradictoire.  
L’ordonnance de clôture a été rendue le 26 mars 2014 et l’affaire renvoyée pour être plaidée au 14 avril 2014.  
MOTIFS DE LA DECISION :  
1o) Sur la liquidation du préjudice subi par M. Etienne X...:  
M. Etienne X...a été examiné par le docteur A...le 15 février 2007. Les conclusions de l’expert peuvent servir de base à l’évaluation du préjudice de M. Etienne X...après être ainsi résumées :
 
- les lésions que présente M. Etienne X...sont en relation directe et certaine avec l’accident du 23 octobre 2001,
 
- la date de consolidation des blessures est fixée au 23 janvier 2004, 
 
- incapacité temporaire totale du 23 octobre 2001 au 23 janvier 2004,
 
- l’incapacité permanente partielle est de 8 %, compte tenu d’un état anxio-dépressif réactionnel et d’une gêne fonctionnelle au niveau de la cheville gauche avec douleur à la marche sans boîterie,
 
- les souffrances endurées sont estimées à 3, 5/ 7, 
- pas de préjudice esthétique ni d’agrément. 
 
Au vu de ce rapport, de l’âge de la victime (54 ans lors des faits), de sa situation professionnelle (agent de maîtrise dans une maison de retraite, maintenance) et familiale (marié, deux enfants) et des autres pièces justificatives débattues, il y a lieu d’évaluer comme suit l’évaluation de son préjudice : 
 
Au titre du préjudice patrimonial :  
Les préjudices patrimoniaux temporaires :
 
- Les dépenses de santé actuelles : 
 
Le premier juge a constaté que la caisse primaire d’assurance maladie du Var régulièrement mise en cause n’avait pas produit d’état de ses débours et que M. Etienne X...ne sollicitait pas d’indemnisation pour des frais restés à charge. Le jugement sera confirmé sur ce point. 
 
M. Etienne X...produit l’état des débours définitifs pour un montant de 12 008, 37 euros de la caisse primaire d’assurance maladie de Haute Corse que lui a remboursé la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie le 12 août 2009. 
 
La somme de 12 008, 37 euros sera incluse dans le montant du préjudice subi par M. Etienne X.... 
 
Devant la cour, la Caisse primaire d’assurance maladie du Var et la mutuelle nationale des fonctionnaires des collectivités territoriales ne produisent pas d’état de leurs débours. L’arrêt leur sera déclaré commun.
 
- Les frais divers :  
La somme allouée par le premier juge au titre des frais de déménagement (1. 677, 00 euros) qui n’est pas contestée, est confirmée. 
 
Devant la cour, M. Etienne X...demande le remboursement des frais qu’il a engagés pour être assisté par un médecin lors des expertises, sans que la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie ne s’y oppose. Les Docteurs Marcaggi et Giustinani assistaient effectivement M. Etienne X...lors des opérations d’expertise judiciaire.  
Il sera fait droit à la demande de ce chef pour la somme de 800, 00 euros.  
Devant la cour, M. Etienne X...demande que la somme retenue par le premier juge au titre de l’assistance temporaire d’une tierce personne soit fixée à 10 750, 16 euros au motif que son état de santé tant physique que psychiatrique a nécessité une aide de sa famille. Par des motifs que la cour adopte, le premier juge a retenu que M. Etienne X...avait été dépendant d’aide extérieure pendant huit mois du fait des complications des lésions à la cheville handicapant sa mobilité et qu’il devait recevoir, au titre de l’assistance familiale, une indemnité sur la base de douze heures par mois durant huit mois. Sur la base d’une somme de 20 euros de l’heure correspondant aux prestations sollicitées habituellement par les associations d’aide aux personnes, l’indemnité allouée sera d’un montant de 12 x 20 x 8 = 1 920 euros.
 
- La perte de gains professionnels actuels : 
 
La somme allouée de ce chef à M. Etienne X...n’étant pas contestée, elle sera confirmée. 
 
S’agissant de la somme réclamée par la SA Dexia DS service, le premier juge n’a pas commis d’erreur dans son calcul concernant le remboursement des salaires versés du 23 octobre 2001 au 23 janvier 2004 puisqu’il a à juste titre exclu, au vu des fiches de paie produites, les salaires dus pour la période antérieure au 23 octobre 2001. La somme allouée de 72 101, 23 euros incluant les charges patronales est donc justifiée et sera confirmée. 
 
Les préjudices patrimoniaux permanents 
-Perte de gains professionnels futurs : 
 
Il ressort du rapport d’expertise judiciaire et notamment de l’avis du sapiteur, le Docteur Claudie B...:
 
- qu’après les faits, M. Etienne X...a présenté un état de stress post-traumatique qui, ce jour, s’amende,
 
- que persiste un état anxio-dépressif lié à son algodystrophie mais qui a parfois décompensé sur un mode dépressif sévère avec une tentative de suicide et des hospitalisations en psychiatrie,
 
- que son état justifie toujours un traitement ambulatoire qui ne s’est jamais interrompu depuis 2001, 
- qu’au jour de l’examen, le 2 juillet 2007, son état psychiatrique est stabilisé. 
 
Le premier juge en a justement déduit que le positionnement de M. Etienne X...en congé longue maladie jusqu’à sa mise à la retraite était suffisamment justifié et permettait son indemnisation au titre des salaires.  
Devant la cour, M. Etienne X...sollicite une indemnisation pour une période de 21 mois et non lieu de 10 comme il l’avait fait initialement par erreur. Sa demande ne différant que dans son ampleur de celle formulée devant le premier juge, elle est recevable en cause d’appel. 
 
Au vu des fiches de paie produites, il sera alloué à M. Etienne X...la somme de 30 326, 98 euros correspondant à la perte de salaires soit, 1 026, 90 euros sur 21 mois (21 564, 90 euros), l’indemnité spécifique de 30, 48 euros du 23 janvier 2004 au 31 octobre 2007 (1 402, 08 euros), la bonification indiciaire pour un montant de 43, 96 euros du 23 janvier 2004 au 31 octobre 2007 (2 022, 16 euros) et à l’indemnité de logement de 116, 04 euros du 23 janvier 2004 au 31 octobre 2007 (5 337, 84 euros).  
S’agissant de la somme réclamée par la SA Dexia DS service, le premier juge n’a pas commis d’erreur dans son calcul concernant le remboursement des salaires versés du 23 janvier 2004 jusqu’au 1er décembre 2007 puisqu’il a exclu, au vu des fiches de paie produites, les salaires dus pour le mois de janvier 2004, ceux-ci ayant été décomptés intégralement au titre du décompte relatif à la période antérieure à la consolidation (72 101, 23 euros). La somme allouée de 77 600, 58 euros est donc justifiée et sera confirmée. Il convient, par contre, d’exclure également des charges patronales la somme déjà décomptée pour le mois de janvier 2004 au titre de la perte de gains professionnels actuels soit 843, 98 euros. Au titre des charges patronales, la somme est fixée à 32 015, 34 euros et non à 32 859, 32 euros comme retenue par le tribunal. En conséquence, la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie sera condamnée à payer à la SA Dexia es qualités de mandataire du centre d’action sociale de la Seyne sur Mer la somme de 109. 615, 92 euros. Le jugement sera infirmé sur ce point.  
TOTAL DU PREJUDICE PATRIMONIAL : 232 405, 54 euros 
 
Au titre du préjudice extra-patrimonial : 
 
Les préjudices extra-patrimoniaux temporaires : 
- Le déficit fonctionnel temporaire : 
 
Le déficit fonctionnel temporaire est total du 23 octobre 2001 jusqu’au 23 janvier 2004. 
 
Sur la base de 750, 00 euros par mois, le déficit fonctionnel temporaire de M. Etienne X...sera fixé à la somme de 20 250, 00 euros (soit 750 x 27 mois et non 29 comme demandé par erreur). 
 
Le jugement sera infirmé sur ce point.
 
- Les souffrances endurées :  
Au vu des souffrances endurées par M. Etienne X...que l’expert a fixées à 2, 5/ 7, la somme de 6 000, 00 euros allouée par le premier juge est justifiée. Le jugement sera confirmé sur ce point.  
 
Les préjudices extra-patrimoniaux permanents :
 
- Le déficit fonctionnel permanent :  
Le taux du déficit fonctionnel permanent de 8 % proposé par l’expert n’étant pas contestable au vu des explications données, il sera retenu. Au vu de l’âge de M. Etienne X..., la base de la valeur du point à 1 300, 00 euros retenue par le premier juge est justifiée. Le jugement sera confirmé sur ce point.
 
- Le préjudice d’agrément : 
 
Devant la cour, M. Etienne X...ne produit aucune nouvelle pièce pour attester de la réalité du préjudice d’agrément dont il se prévaut, notamment de sa pratique antérieure de la danse de salon. Comme l’a dit le premier juge, à défaut de justifier de la pratique d’une activité sportive, la demande doit être rejetée. Le jugement sera confirmé également sur ce point. 
 
TOTAL DU PREJUDICE EXTRA-PATRIMONIAL : 36 650, 00 euros  
Etienne X...ne conteste pas avoir reçu la somme de 11 860, 00 euros à titre d’indemnité provisionnelle.  
Le montant devant revenir à M. Etienne X...est donc de 63 470, 02 euros, déduction faite des provisions déjà allouées.  
2o) Sur les dépens et les frais irrépétibles : 
 
Il est inéquitable de laisser à la charge de M. Etienne X...les frais irrépétibles engagés devant la cour d’appel. La compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie sera commandée à payer à M. Etienne X...la somme de 1 000, 00 euros par application de l’article 700 du code de procédure civile en cause d’appel et le jugement sera confirmé en ce qu’il a également mis à sa charge une indemnité sur le même fondement et les dépens de première instance. 
 
L’équité ne commande pas de faire application de l’article 700 du code de procédure civile au bénéfice de la SA Dexia DS es qualités de mandataire du centre d’action sociale de la Seyne sur Mer, en cause d’appel. 
 
Le jugement sera confirmé en ce qu’il a mis à la charge de la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie une indemnité pour les frais irrépétibles avancés par la SA Dexia DS es qualités de mandataire du centre d’action sociale de la Seyne sur Mer, en première instance.  
Les dépens d’appel seront mis à la charge de la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie.  
PAR CES MOTIFS, 
 
LA COUR :  
Confirme le jugement rendu le 22 novembre 2012 par le tribunal de grande instance d’Ajaccio à l’exception des dispositions relatives au montant de l’assistance temporaire par une tierce personne, de la perte de gains professionnels futurs, du déficit fonctionnel temporaire et des dispositions relatives au remboursement des salaires et charges patronales pour la période de février 2004 à novembre 2007, 
 
Statuant à nouveau du chef des dispositions infirmées,  
Fixe à mille neuf cent vingt euros (1 920, 00 euros) l’indemnisation pour l’assistance temporaire par tierce personne allouée à M. Etienne X..., 
 
Fixe à trente mille trois cent vingt six euros et quatre vingt dix huit centimes (30 326, 98 euros (l’indemnisation au titre de la perte de gains professionnels futurs accordée à M. Etienne X..., 
 
Fixe à cent neuf mille six cent quinze euros et quatre vingt douze centimes (109 615, 92 centimes) l’indemnisation accordée à la SA Dexia es qualités de mandataire du centre d’action sociale de la Seyne sur Mer au titre des salaires maintenus à M. Etienne X...pour la période du 23 janvier 2004 au 1er décembre 2007, 
 
Fixe à vingt mille deux cent cinquante euros (20 250, 00 euros (le déficit fonctionnel temporaire de M. Etienne X..., 
 
Y ajoutant, 
 
Fixe à huit cents euros (800, 00 euros) l’indemnisation pour les frais d’assistance médicale pour l’expertise judiciaire de M. Etienne X..., 
 
En conséquence, 
 
Condamne la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie France prise en la personne de son représentant légal à payer à M. Etienne X...la somme de soixante trois mille quatre cent soixante dix euros et deux centimes) 63 470, 02 euros (en réparation de tous les préjudices consécutifs à l’accident du 23 octobre 2001, déduction faite des sommes déjà réglées, 
 
Condamne la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie France prise en la personne de son représentant légal à payer à la SA Dexia es qualités de mandataire du centre d’action sociale de la Seyne sur Mer la somme de cent quatre vingt un mille sept cent dix sept euros et quinze centimes (181 717, 15 euros) pour les salaires et charges patronales pour la période du 23 octobre 2001 au 1er décembre 2007,  
Déclare le présent arrêt commun à la Mutuelle nationale des fonctionnaires des collectivités territoriales, à la Caisse primaire d’assurance maladie du Var et à l’Agent judiciaire de l’Etat, 
 
Condamne la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie prise en la personne de son représentant légal à payer à M. Etienne X...la somme de mille euros (1 000, 00 euros) par application de l’article 700 du code de procédure civile, 
 
Rejette la demande de la SA Dexia es qualités de mandataire du centre d’action sociale de la Seyne sur Mer fondée sur les dispositions de l’article 700 du code de procédure civile, 
 
Condamne la compagnie d’assurances Allianz venant aux droits de la compagnie AGF Vie prise en la personne de son représentant légal aux dépens d’appel.  
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
