Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 2 mai 2013 
 
N° de RG: 11/01010 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
Ch. civile A  
ARRET No  
du 02 MAI 2013  
R. G : 11/ 01010 R-PYC  
Décision déférée à la Cour : 
 
Jugement Au fond, origine Tribunal de Grande Instance de Bastia, décision attaquée en date du 15 Novembre 2011, enregistrée sous le no 10/ 02320  
X...  
C/  
Y... 
 
Compagnie d’assurances ALLIANZ 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE HAUTE CORSE  
COUR D’APPEL DE BASTIA  
CHAMBRE CIVILE  
ARRET DU  
DEUX MAI DEUX MILLE TREIZE  
APPELANT :  
Monsieur Antoine X... 
 
né le 20 Septembre 1972 à BASTIA 
 
...-
 
... 
 
20200 BASTIA  
ayant pour avocat la SCP JOBIN, avocats au barreau de BASTIA, et Me Jean louis SEATELLI, avocat au barreau de BASTIA  
INTIMES :  
Monsieur Liberto Y... 
 
... 
 
20600 BASTIA  
ayant pour avocat Me Christian FINALTERI, avocat au barreau de BASTIA  
Compagnie d’assurances ALLIANZ 
 
(Anciennement AGF) 
 
prise en la personne de son représentant légal 
 
87 Rue Richelieu 
 
75116 PARIS CEDEX 2  
ayant pour avocat Me Christian FINALTERI, avocat au barreau de BASTIA  
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE HAUTE CORSE 
 
Prise en la personne de son représentant légal 
 
5 Avenue Jean Zuccarelli-BP 501 
 
20406 BASTIA CEDEX  
défaillante  
COMPOSITION DE LA COUR :  
En application des dispositions de l’article 786 du code de procédure civile, l’affaire a été débattue à l’audience publique du 19 février 2013, devant Monsieur Pierre Yves CUZIN, Vice-Président placé près Monsieur le Premier Président, chargé du rapport, les avocats ne s’y étant pas opposés.  
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :  
Madame Julie GAY, Président de chambre 
 
Madame Rose-May SPAZZOLA, Conseiller 
 
Monsieur Pierre Yves CUZIN, Vice-Président placé près Monsieur le Premier Président  
GREFFIER LORS DES DEBATS :  
Madame Martine COMBET.  
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 02 mai 2013  
ARRET :  
Réputé contradictoire,  
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par Madame Julie GAY, Président de chambre, et par Madame Martine COMBET, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
EXPOSE DU LITIGE :  
Le 3 octobre 2002, Monsieur Antoine X..., conducteur d’un vélomoteur, a été percuté par le véhicule conduit par Monsieur Liberto Y...et assuré auprès des ASSURANCES GENERALES DE FRANCE (aujourd’hui ALLIANZ).  
Par ordonnance de référé en date du 4 août 2004, une mesure d’expertise médicale a été confiée au docteur D...et a été alloué à Monsieur X...une indemnité provisionnelle d’un montant de 6 000 euros.  
Le juge des référés a ordonné une nouvelle expertise par décision du 3 mai 2006. Le docteur D...a requis l’avis d’un sapiteur, le docteur E....  
Ces experts ont déposé leurs rapports respectivement le 31 juillet et le 6 septembre 2006.  
Par actes d’huissier du 21 décembre 2010, Monsieur X...a fait assigner Monsieur Y..., la compagnie ALLIANZ, son assureur ainsi que la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE HAUTE-CORSE en indemnisation de son préjudice corporel.  
Par jugement en date du 15 novembre 2011 réputé contradictoire et rendu en premier ressort, le Tribunal de grande instance de BASTIA a : 
- dit que le jugement était commun à la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE HAUTE-CORSE, 
- déclaré Monsieur Liberto Y...entièrement responsable du préjudice subi par Monsieur Antoine X..., 
- condamné in solidum Monsieur Liberto Y...et la compagnie d’assurance ALLIANZ venant aux droits d’ASSURANCES GENERALES DE FRANCE à payer à Monsieur Antoine X..., en réparation de son préjudice corporel, après imputation des sommes versées par l’organisme social, la somme de 39 896, 17 euros, 
- dit qu’il conviendra de déduire de cette somme la provision de 6 000 euros déjà versée, 
- dit que l’indemnité allouée à Monsieur Antoine X..., avant imputation des sommes versées par l’organisme social, soit la somme de 103 896, 17 euros, produira intérêts de plein droit au double du taux d’intérêt légal entre le 6 février 2007 et le présent jugement, 
- condamné in solidum Monsieur Liberto Y...et sa compagnie d’assurance ALLIANZ venant aux droits d’ASSURANCES GENERALES DE FRANCE à payer à Monsieur Antoine X...la somme de 2 000 euros sur le fondement de l’article 700 du code de procédure civile, 
- ordonné l’exécution provisoire, 
- débouté Monsieur Antoine X...du surplus de ses demandes, 
- condamné in solidum Monsieur Liberto Y...et sa compagnie d’assurances ALLIANZ venant aux droits d’ASSURANCES GENERALES DE FRANCE aux dépens, en ce compris ceux des instances en référé.  
Antoine X...a relevé appel de cette décision par déclaration au greffe en date du 22 décembre 2011.  
Cette déclaration d’appel a été signifiée à la CPAM par acte d’huissier en date du 23 mars 2012.  
Dans ses écritures en date du 23 mai 2012 auxquelles il convient de se référer pour un exposé complet de ses moyens et prétentions Antoine X...fait notamment valoir qu’il a été placé en invalidité 1ère catégorie le 7 décembre 2005 puis en invalidité 2ème catégorie le 5 décembre 2008, ce qui implique qu’il ne peut plus exercer aucune activité professionnelle ; que dans les années précédant l’accident, il percevait en qualité de gérant salarié une rémunération d’un montant de 15 816 euros représentant le SMIC mensuel net 2010 ; qu’il convient dès lors de fixer sa perte de gains professionnels futurs, en fonction du prix de l’euro de rente viagère pour un homme de 38 ans à 349 470 euros dont il conviendra de déduire 99 869, 07 euros correspondant au capital et aux arrérages échus de la pension d’invalidité versée par la CPAM ;  
Que les séquelles physiques relevées par l’expert démontrent qu’il a perdu tout espoir de travailler ; qu’à cela s’ajoutent les séquelles psychiatriques retenues par l’expert psychiatre ;  
Qu’en ce qui concerne le déficit fonctionnel temporaire, l’expert a oublié la période allant du 8 décembre 2005 jusqu’au 31 juillet 2006 date de la consolidation alors qu’il existait une incapacité partielle.  
Il demande donc à la Cour de : 
- confirmer la décision déféré en ce qu’elle a déclaré que Monsieur Liberto Y...est responsable de l’accident de la circulation causé à Monsieur X..., le 2 octobre 2002, 
- faisant droit à l’appel du concluant, condamner solidairement Monsieur Y...et ALLIANZ venant aux droits d’AGF à réparer les préjudices en découlant, décomposés tels que suit et dont il conviendra de déduire la provision de 6 000 euros versée en exécution de l’ordonnance de référé du 4 août 2004 :  
préjudices patrimoniaux temporaires :  
dépenses de santé actuelles : 15 880, 17 euros,  
frais divers : 2 003, 32 euros,  
préjudices patrimoniaux permanents :  
PGPF : 249 601, 26 euros,  
IP : 150 000 euros,  
préjudices extra-patrimoniaux temporaires :  
déficit fonctionnel temporaire : 30 900 euros,  
souffrances endurées : 15 000 euros,  
préjudice esthétique temporaire : 10 000 euros,  
préjudices extra patrimoniaux permanents :  
déficit fonctionnel permanent : 37 400 euros,  
préjudice d’agrément : 10 000 euros,  
préjudice esthétique permanent : 10 000 euros,  
soit un montant total de 514 904, 58 euros-6 000 euros = 508 904, 58 euros arrondis à la somme de 508 905 euros, 
- dire le jugement commun et opposable à la CPAM de la HAUTE-CORSE,  
Vu les articles L 211-9 et L 211-13 du code des assurances, 
- au constat que la compagnie d’assurances AGF n’a formulé aucune offre d’indemnisation à Monsieur X...tant dans le délai de 8 mois à compter de l’accident, que dans le délai de 5 mois à compter de la connaissance de la date de consolidation, 
- dire et juger que l’intégralité de l’indemnité allouée par le Tribunal de grande instance de céans à Monsieur X...-avant imputation de la créance de l’organisme social-produira intérêts de plein droit au double du taux de l’intérêt légal à compter de l’expiration du délai le plus favorable à la victime, soit du 3 juin 2003 jusqu’au jour du jugement à intervenir, 
- condamner solidairement Monsieur Y...et ALLIANZ venant aux droits d’AGF à payer à Monsieur X...une somme de 3 000 euros au titre des dispositions de l’article 700 du code de procédure civile, 
- les condamner aux entiers dépens, en ce compris les frais d’expertise (article 696 du code de procédure civile).  
En ses écritures du 23 mai 2012 auxquelles il convient de se référer pour un exposé complet de ses moyens et prétentions, la compagnie ALLIANZ venant aux droits d’AGF et Liberto Y...font valoir que le droit à indemnisation d’Antoine X...n’est pas contestable ;  
Que ce dernier ne justifie pas des frais divers dont il demande réparation ;  
Que son inaptitude à toute activité n’a pas été déclarée et qu’il n’est pas établi que ses séquelles somatiques au taux de 13 % seraient de nature à empêcher l’exercice de toute profession ; que le parcours professionnel d’Antoine X...est inconnu puisqu’il a déclaré le 15 janvier 2003 être sans profession et n’a indiqué être gérant de bar que le 5 octobre 2004 ; que sa seule fiche de salaire produite remonte à décembre 1998 ;  
Qu’il lui appartient de fournir un relevé de carrière, ses avis d’imposition avant et après l’accident ;  
Que de même il ne justifie nullement sa dévalorisation sur le marché du travail ;  
Que le déficit fonctionnel temporaire doit être calculé sur deux périodes : total pendant 38 mois et 4 jours et partiel sur 7 mois ; que le préjudice esthétique temporaire n’est pas établi ; qu’il en est de même pour le préjudice d’agrément ;  
Qu’en ce qui concerne l’application de l’article L 211-13 du code des assurances, l’assureur s’est heurté au refus de Monsieur X...de fournir des informations relatives à son activité professionnelle.  
En conséquence il demandent à la cour de : 
- infirmer le jugement entrepris, et statuant à nouveau, 
- déclarer satisfactoires les offres suivantes :  
déficit fonctionnel temporaire : 20 400 euros,  
souffrances endurées : 8 000 euros,  
déficit fonctionnel permanent : 32 300 euros,  
préjudice esthétique permanent : 2 200 euros, 
- débouter purement et simplement Monsieur X...de sa demande au titre de la perte de gains professionnels futurs, de l’incidence professionnelle définitive, des préjudices d’agrément et esthétique temporaire, 
- dire et juger que la rente s’imputera tant sur la perte de gains professionnels et sur l’incidence professionnelle de l’incapacité de Monsieur X...que sur son déficit fonctionnel permanent, 
- déduire, selon les modalités légales, le montant de la créance des organismes sociaux dont dépend Monsieur X..., 
- dire et juger qu’il y aura lieu de déduire la provision déjà versées par la concluante soit la somme de 6 000 euros, 
- débouter le demandeur du surplus de ses demandes.  
La déclaration d’appel a été signifiée à la CPAM de HAUTE-CORSE, qui a fait connaître le montant de ses débours.  
L’ordonnance de clôture a été prise le 28 novembre 2012 et l’affaire renvoyée pour être plaidée au 19 février 2013.  
SUR QUOI :  
Sur la responsabilité :  
La responsabilité totale de Liberto Y...dans l’accident dont a été victime Antoine X...n’est pas contestée. La décision déférée sera confirmée sur ce point.  
Sur l’évaluation du préjudice :  
Les dépenses de santé exposées par la CPAM :  
Elles sont d’un montant non contesté de 15 880, 17 euros.  
Les frais matériels divers :  
Antoine X...justifie par la production des factures le coût du remorquage de la moto (158, 28 euros), du casque (105, 61 euros), du coffre à bagages et de son support (213, 43 euros) mais non la perte ou la dégradation du téléphone portable ni celle des vêtements. Ce poste devra donc être limité à 477, 32 euros.  
Le préjudice corporel :  
Il ressort du rapport d’expertise du docteur D...déposé le 31 juillet 2006, dont les conclusions ne sont pas médicalement contestées, qu’Antoine X...a été admis à l’hôpital de Bastia alors qu’il présentait une fracture ouverte des deux os de la jambe gauche, un traumatisme crânien avec perte de connaissance, un traumatisme cervical, une entorse du genou et de la cheville gauche et des contusions multiples. Il a été opéré en urgence de la fracture ouverte par enclouage du tibia, puis opéré à nouveau en novembre 2004 pour ablation du clou centro-médullaire.  
A l’époque de l’expertise il persistait en relation directe et certaine avec l’accident des séquelles post-traumatiques et post-opératoires du membre inférieur gauche à type de boiterie, une amyotrophie globale modérée, une diminution assez nette de la force musculaire de la jambe, un enraidissement articulaire de la cheville, un recurvatum du genou avec douleurs méniscales, le tout réalisant une impotence fonctionnelle douloureuse du membre inférieur gauche gênant les activités de la vie courante, ainsi qu’un syndrome cervical post-traumatique modéré, un léger syndrome cranio-encéphalique, un syndrome anxio-dépressif.  
L’expert a fixé le taux de déficit fonctionnel permanent total à 17 %, la date de consolidation au 31 juillet 2006, considéré que le déficit fonctionnel temporaire total a duré du 3 octobre 2002 au 7 décembre 2005 (date de la réforme en première catégorie) soit 3 ans 2 mois et 4 jours, estimé le préjudice esthétique à 2/ 7, le pretium doloris à 4/ 7 et n’a pas retenu de préjudice d’agrément.  
L’expert psychiatre a décrit un état anxio-depressif modéré et un stress post-traumatique.  
La perte de gains futurs :  
Le seul bulletin de salaire produit par Antoine X..., en tant que gérant du bar “ L’Eden Club “, remonte à décembre 1998. Il fait état d’un salaire mensuel net de 9 000 francs soit 1 372 euros et d’un cumul imposable sur l’année de 103 745 francs soit 15 817 euros.  
Cependant, ce bulletin de salaire est antérieur à l’accident de près de 4 ans. Lorsque Antoine a été entendu par les policiers le jour même de l’accident il a déclaré être sans profession. Il ne verse aux débats aucune autre pièce établissant qu’il a exercé une activité professionnelle quelconque à une autre époque que pendant l’année 1998.  
C’est donc à bon droit qu’après avoir constaté qu’Antoine X...ne démontrait pas avoir subi une perte ou une diminution de ses revenus futurs en raison de l’accident, le premier juge l’a débouté de sa demande de réparation de la perte de gains futurs. Cette disposition sera confirmée.  
L’incidence professionnelle :  
Selon le docteur D...le 26 janvier 2006 la CPAM de HAUTE-CORSE a informé Antoine X...que son invalidité réduisant de deux tiers sa capacité de travail ou de gain justifiait son classement dans la première catégorie définie par l’article 341-4 du code de la sécurité sociale. Antoine X...verse aux débats la notification de pension d’invalidité après révision médicale aux termes de laquelle il est placé en catégorie 2 à compter du 5 décembre 2005. Aux termes de l’article L 341-4 du code de la sécurité sociale, cette catégorie concerne les “ invalides absolument incapables d’exercer une profession quelconque “.  
Les séquelles de l’accident qui entraînent des déplacements difficiles et une fatigabilité accrue constituent donc, comme l’a justement souligné le premier juge, une diminution de l’employabilité d’Antoine X...sur le marché du travail.  
Compte tenu des appréciations concordantes du médecin expert et du médecin-conseil de la sécurité sociale, la cour est en mesure d’évaluer l’indemnisation de ce poste de préjudice à la somme de 60. 000 euros. Le jugement déféré sera réformé en ce sens.  
Le déficit fonctionnel temporaire :  
Il résulte de l’expertise qu’Antoine X...a subi un déficit fonctionnel total pendant 38 mois et 4 jours, puis un déficit fonctionnel partiel que la victime chiffre à 50 % pendant 7 mois et 23 jours.  
Ce poste sera justement indemnisé par l’allocation de 42. 076 euros.  
Les autres postes de préjudice :  
Les autres postes de préjudice ont été justement appréciés par le premier juge par des motifs pertinents que la cour adopte. Le jugement déféré sera confirmé dans toutes ses dispositions.  
L’imputation de la pension d’invalidité versée par la CPAM :  
Le premier juge a fait une juste application de l’article 454-1 alinéa 3 du code de la sécurité sociale (et non comme écrit par erreur L 434-2) en imputant le montant total de la pension d’invalidité (180. 206, 24 euros) à due concurrence sur la part d’indemnité qui répare l’atteinte à l’intégrité physique de la victime à l’exclusion des indemnités de caractère personnel.  
Dès lors compte tenu des évaluations retenues ci-dessus, après imputation de la pension d’invalidité sur l’incidence professionnelle et le  
déficit fonctionnel, l’indemnité due à Antoine X...sera de 54 293, 32 euros dont il convient de déduire la provision déjà versée de 6 000 euros.  
Sur la sanction pour défaut de présentation d’offre d’indemnisation et la sanction de l’article L 211-13 du code des assurances :  
C’est pas des motifs pertinents que la cour adopte que le premier juge a relevé que malgré la réticence de la victime à fournir des informations, et dès le dépôt du rapport d’expertise le 6 septembre 2006 date à laquelle il a eu connaissance de la consolidation de l’état de la victime l’assureur aurait dû, conformément à l’article L 211-9 du code des assurances présenter une offre d’indemnité dans un délai maximum de 5 mois et qu’il a condamné l’assureur à payer les intérêts à un taux double du taux légal sur la somme totale avant imputation, soit 148 293, 32 euros à compter du 6 février 2007 jusqu’au 15 novembre 2011 date du premier jugement.  
Sur les frais irrépétibles :  
Cette disposition du premier jugement sera confirmée.  
Liberto Y...et la compagnie ALLIANZ seront en outre condamnés in solidum à payer à Antoine X...la somme de 1 500 euros pour les frais irrépétibles exposés par l’appelant en appel, en application de l’article 700 du code de procédure civile.  
Sur les dépens :  
Les intimés qui succombent seront condamnés aux dépens de première instance et d’appel.  
PAR CES MOTIFS,  
LA COUR :  
Confirme le jugement déféré en toutes ses dispositions à l’exception du quantum des indemnités allouées pour les postes suivants : préjudice matériel, incidence professionnelle, déficit fonctionnel temporaire,  
Statuant à nouveau,  
Fixe ces indemnités aux montants suivants : 
- préjudice matériel : QUATRE CENT SOIXANTE DIX SEPT EUROS ET TRENTE DEUX CENTIMES (477, 32 euros), 
- incidence professionnelle : SOIXANTE MILLE EUROS (60 000 euros), 
- déficit professionnel temporaire : QUARANTE DEUX MILLE SEIZE EUROS (42 016 euros),  
En conséquence,  
Après imputation de la pension d’invalidité sur les sommes allouées pour incidence professionnelle et le déficit fonctionnel permanent,  
Condamne in solidum Liberto Y...et sa compagnie d’assurances ALLIANZ à payer à Antoine X...la somme de CINQUANTE MILLE DEUX CENT QUATRE VINGT TREIZE EUROS ET TRENTE DEUX CENTIMES (54 293, 32 euros) dont il faudra déduire la provision de SOIXANTE MILLE EUROS (60 000 euros) déjà versée,  
Dit que l’indemnité totale allouée pour la réparation du préjudice corporel subi par Antoine X..., soit la somme de CENT QUARANTE HUIT MILLE DEUX CENT QUATRE VINGT TREIZE EUROS ET TRENTE DEUX CENTIMES (148 293, 32 euros), portera intérêts au double du taux d’intérêts légal entre le 6 février 2007 et le 15 novembre 2011,  
Déclare la présente décision opposable à la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE HAUTE-CORSE,  
Y ajoutant,  
Condamne in solidum Liberto Y...et la compagnie ALLIANZ à payer à Antoine X...la somme de MILLE CINQ CENTS EUROS (1 500 euros) au titre des frais irrépétibles et exposés en appel,  
Condamne in solidum Liberto Y...et la compagnie ALLIANZ aux dépens d’appel.  
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
