Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
ch. civile a 
 
Audience publique du 21 avril 2010 
 
N° de RG: 09/00547 
 
 
Confirme la décision déférée dans toutes ses dispositions, à l’égard de toutes les parties au recours 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
Ch. civile A 
 
 
ARRET 
 
 
du 21 AVRIL 2010 
 
 
R. G : 09/ 00547 C-CGA 
 
 
Décision déférée à la Cour : 
 
jugement du 28 mai 2009 
 
Tribunal de Grande Instance de BASTIA 
 
R. G : 08/ 334 
 
 
Cie d’assurances GAN ASSURANCES IARD 
 
 
C/ 
 
 
X...  
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA HAUTE-CORSE 
 
 
 
 
 
 
 
 
COUR D’APPEL DE BASTIA 
 
 
CHAMBRE CIVILE 
 
 
ARRET DU VINGT ET UN AVRIL DEUX MILLE DIX 
 
 
 
 
APPELANTE : 
 
 
Compagnie d’assurances GAN ASSURANCES IARD 
 
Compagnie française d’assurances et de réassurances incendie, accidents et risques divers 
 
Prise en la personne de son représentant légal en exercice 
 
8-10, Rue d’Astorg 
 
75383 PARIS CEDEX 08 
 
 
représentée par la SCP Antoine CANARELLI-Jean-Jacques CANARELLI, avoués à la Cour 
 
 
ayant pour avocat Me Françoise ACQUAVIVA, avocat au barreau de BASTIA 
 
 
 
INTIMEES : 
 
 
Madame Ahlem X... 
 
née le 13 Juin 1980 à CORTE (20250) 
 
... 
 
 
représentée par la SCP R. JOBIN ET PH. JOBIN, avoués à la Cour 
 
 
ayant pour avocat Me Florence ALFONSI, avocat au barreau de BASTIA 
 
 
(bénéficie d’une aide juridictionnelle Totale numéro 2009/ 2303 du 01/ 10/ 2009 accordée par le bureau d’aide juridictionnelle de BASTIA) 
 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA HAUTE-CORSE 
 
Prise en la personne de son Directeur en exercice 
 
5 Avenue Jean Zuccarelli 
 
B. P 501 
 
20406 BASTIA CEDEX 
 
 
défaillante 
 
 
 
COMPOSITION DE LA COUR : 
 
 
En application des dispositions des articles 786 et 910 du code de procédure civile, l’affaire a été débattue à l’audience publique du 15 février 2010, devant Madame Jeanne Marie CHIAVERINI, Conseiller, et Madame Rose-May SPAZZOLA, Conseiller, dont l’un d’eux a été chargé du rapport, les avocats ne s’y étant pas opposés. 
 
 
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de : 
 
 
Madame Jeanne Marie CHIAVERINI, Conseiller, magistrat du siège présent le plus ancien dans l’ordre des nominations à la Cour, faisant fonction de président de chambre, 
 
Madame Catherine GIRARD-ALEXANDRE, Conseiller 
 
Madame Rose-May SPAZZOLA, Conseiller 
 
 
 
GREFFIER LORS DES DEBATS : 
 
 
Madame Sophie DUVAL. 
 
 
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 21 avril 2010. 
 
 
 
ARRET : 
 
 
Réputé contradictoire, 
 
 
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile. 
 
 
Signé par Madame Jeanne Marie CHIAVERINI, Conseiller, et par Madame Sophie DUVAL, Greffier auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
 
* 
 
 
* * 
 
Mademoiselle Ahlem X...a été victime d’un accident de la circulation le 3 mars 2001 alors qu’elle circulait à bord du véhicule de son père assuré auprès de la compagnie GAN suivant contrat numéro 001354395, comportant une garantie personnelle du conducteur. 
 
 
L’assureur a mandaté le Docteur B...aux fins d’examiner la victime à laquelle il a versé une indemnité provisionnelle de 30. 000 francs le 11 juillet 2001. 
 
 
Le GAN a présenté une offre d’indemnisation à Mademoiselle X...par courrier du 23 juillet 2002. 
 
 
Ahlem X...a fait assigner la compagnie d’assurances GAN suivant acte d’huissier en date du 28 janvier 2008 aux fins d’obtenir, sur les fondements de l’article 1134 du Code civil et de la loi du 5 juillet 1985, la condamnation de l’assureur à l’indemniser du préjudice corporel consécutif à l’accident. 
 
 
Par jugement rendu le 12 février 2009, le tribunal de grande instance de BASTIA a : 
 
 
condamné LE GAN à payer à Ahlem X...la somme totale de 75. 143, 37 € à au titre de la « Garantie conducteur » et de l’assurance personnelle du conducteur (préjudices extrapatrimoniaux), déduction faite de la provision de 4. 673, 47 euros déjà versée ; 
 
 
débouté Ahlem X...de sa demande d’indemnisation d’un déficit fonctionnel temporaire et d’un préjudice d’agrément ; 
 
 
ordonné l’exécution provisoire ; 
 
 
ordonné la réouverture des débats aux fins de mise en cause de la Caisse primaire d’assurance maladie de la Haute Corse ; 
 
 
réservé la demande formée en application de l’article 700 du Code de procédure civile. 
 
 
 
Par acte d’huissier du 10 mars 2009, Ahlem X...a fait assigner la Caisse Primaire d’assurance Maladie de la Haute Corse. 
 
Cet organisme social a fait connaître par courrier du 23 mars 2009 le détail de sa créance d’un montant de 49. 012, 34 €. 
 
 
Par jugement rendu le 28 mai 2009, le tribunal de grande instance de BASTIA a condamné la compagnie d’assurance GAN à payer à Ahlem X...les sommes de : 
 
 
1. 200, 56 euros en remboursement des frais dentaires qu’elle a été contrainte d’assumer à la suite de l’accident du 3 mars 2001 ; 
 
 
403, 63 euros en indemnisation de sa perte de revenu durant la période de déficit fonctionnel temporaire total de douze mois, déduction faite des indemnités journalières perçues durant la même période ; 
 
 
50. 000 euros en réparation de l’incidence professionnelle de son déficit fonctionnel permanent ; 
 
 
2. 000 euros en application de l’article 700 du Code de procédure civile 
 
 
Le tribunal a par ailleurs fixé la créance de la Caisse Primaire d’assurance maladie de la Haute Corse à la somme de 49. 012, 34 euros. 
 
 
Le GAN a interjeté appel des deux jugements par déclaration déposée le 26 juin 2009. 
 
 
En ses dernières conclusions en date du 8 janvier 2010 auxquelles il est expressément référé pour plus ample exposé de ses moyens et prétentions, le GAN ASSURANCES IARD limite son appel à la disposition du jugement du 28 mai 2009 l’ayant condamné à indemniser Ahlem X...de l’incidence professionnelle de son déficit fonctionnel permanent, en faisant valoir que ce poste de préjudice n’est pas pris en charge dans le cadre de la “ garantie corporelle conducteur “. 
 
 
L’assureur demande en conséquence de débouter Ahlem X...de cette demande et de la condamner à lui restituer la somme de 50. 000 euros. 
 
 
 
Par ses dernières écritures déposées le 13 janvier 2010 auxquelles il est expressément renvoyé pour l’exposé complet de ses moyens et prétentions, Ahlem X...conclut à la confirmation du jugement en soutenant notamment que la rédaction générale de la clause dont se prévaut le GAN n’exclut nullement l’indemnisation de l’incapacité professionnelle correspondant aux dommages physiologiques toujours subsistants. 
 
 
Elle souligne par ailleurs que le GAN n’ayant pas exécuté le jugement dont appel, il n’y a pas lieu à restitution d’une somme qui n’a pas été versée. 
 
 
La Caisse Primaire d’Assurance Maladie de la Haute Corse, appelée en cause par acte d’huissier délivré le 26 juin 2009, n’a pas comparu. Elle a toutefois fait connaître le montant définitif des prestations servies à Ahlem X.... 
 
 
L’instruction de l’affaire a été déclarée close par ordonnance du 03 février 2010. 
 
 
* 
 
 
* * 
 
 
MOTIFS : 
 
 
 
L’article 5 des conditions générales de la “ Garantie conducteur “ stipule que sont garantis à ce titre :
 
 
- l’indemnisation de l’incapacité permanente, partielle ou totale correspondant aux dommages subsistant après que l’état de la victime ait été consolidé, c’est à dire à l’époque où les conséquences définitives de l’accident pourront être fixées d’une façon certaine,
 
 
- les frais de traitement médicaux, chirurgicaux et pharmaceutiques, y compris les frais de rééducation,
 
 
 
 
- les frais de prothèse,
 
 
- les frais d’assistance d’une tierce personne,
 
 
- l’indemnisation de l’incapacité temporaire de travail à compter du 10o jour d’interruption,
 
 
- l’indemnisation du préjudice correspondant aux souffrances endurées et préjudice esthétique. 
 
 
L’incidence professionnelle qui a été indemnisée par le jugement critiqué correspond aux conséquences patrimoniales de l’incapacité permanente, telle que définie aux conditions générales susvisées, dont demeure atteinte la victime après consolidation. 
 
 
Dès lors, l’assureur ne peut prétendre restreindre l’indemnisation de l’incapacité permanente partielle ou totale à sa seule composante non économique, et ce d’autant qu’une telle limitation ou exclusion ne figure nullement au contrat. 
 
 
Il n’est d’ailleurs pas inutile de remarquer que le GAN n’a émis aucune objection à l’indemnisation de la perte de gains professionnels actuels, qui correspond à l’indemnisation des conséquences patrimoniales de l’inactivité ou indisponibilité temporaire de la victime, alors pourtant que l’article précité ne vise, stricto sensu, que l’incapacité temporaire de travail, comme il ne vise que l’incapacité permanente partielle ou totale, sans distinguer l’aspect économique de l’aspect non économique de ces postes de préjudice. 
 
 
Il s’ensuit que le jugement du 28 mai 2009 sera confirmé en toutes ses dispositions. 
 
 
Par ailleurs, il convient de relever que le GAN, qui a interjeté appel des deux jugements intervenus en première instance, n’a formulé aucune critique à l’encontre de celui intervenu le 12 février 2009. 
 
 
Celui-ci sera également confirmé. 
 
 
* 
 
 
* * 
 
 
PAR CES MOTIFS, 
 
 
LA COUR, 
 
 
Confirme en toutes leurs dispositions les jugements du tribunal de grande instance de BASTIA en date des 12 février 2009 et 28 mai 2009, 
 
 
Condamne la SA GAN ASSURANCES IARD aux dépens. 
 
 
 
 
LE GREFFIER, LE PRESIDENT,
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Bastia , du 28 mai 2009
 
 
 
 
