Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 13 janvier 2016 
 
N° de RG: 10/00928 
 
 
Infirme la décision déférée dans toutes ses dispositions, à l’égard de toutes les parties au recours 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
Ch. civile A  
ARRET No  
du 13 JANVIER 2016  
R. G : 10/ 00928 R  
Décision déférée à la Cour : 
 
Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 30 Novembre 2010, enregistrée sous le no 09/ 1163  
Compagnie d’assurances MACIF  
C/  
Z... 
 
X... 
 
Y... 
 
CONSEIL GENERAL DE HAUTE-CORSE 
 
ETABLISSEMENT NATIONAL DES INVALIDES DE LA MARINE 
 
Compagnie d’assurances AXA  
COUR D’APPEL DE BASTIA  
CHAMBRE CIVILE  
ARRET DU  
TREIZE JANVIER DEUX MILLE SEIZE  
APPELANTE :  
Compagnie d’assurances MACIF 
 
Prise en la personne de son représentant légal en exercice 
 
11 Boulevard du Fango 
 
20200 BASTIA  
ayant pour avocat Me Jean-Pierre RIBAUT-PASQUALINI de la SCP RIBAUT-PASQUALINI, avocat au barreau de BASTIA, et Me Claude THIBAUDEAU, avocat au barreau de BASTIA  
INTIMES :  
Mme Savy Z... épouse X... 
 
...  
ayant pour avocat Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA, et Me Martine CAPOROSSI POLETTI, avocat au barreau de BASTIA  
M. Richard X... 
 
...  
ayant pour avocat Me Philippe JOBIN de la SCP SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA, et Me Martine CAPOROSSI POLETTI, avocat au barreau de BASTIA  
M. Alain Y... 
 
...  
ayant pour avocat Me Christian FINALTERI, avocat au barreau de BASTIA, et Me Jean Jacques CANARELLI, avocat au barreau de BASTIA  
CONSEIL GENERAL DE HAUTE-CORSE 
 
Pris en la personne de son président en exercice 
 
Boulevard du Fango 
 
20200 BASTIA  
défaillant  
ETABLISSEMENT NATIONAL DES INVALIDES DE LA MARINE 
 
Pris en la personne de son représentant légal en exercice 
 
3 Place de Fontenoy 
 
SP 07 
 
75700 PARIS  
ayant pour avocat Me Philippe JOBIN de la SCP SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA, et Me Hubert ROUSSEL, avocat au barreau de MARSEILLE  
Compagnie d’assurances AXA 
 
Prise en la personne de son représentant légal en exercice 
 
16 Boulevard Sergent Triaire 
 
30000 NIMES  
ayant pour avocat Me Christian FINALTERI, avocat au barreau de BASTIA, Me Jean jacques CANARELLI, avocat au barreau de BASTIA  
COMPOSITION DE LA COUR :  
L’affaire a été débattue à l’audience publique du 14 décembre 2015, devant la Cour composée de :  
Mme Gisèle BAETSLE, Président de chambre 
 
Mme Emmanuelle BESSONE, Conseiller 
 
Mme Marie BART, vice-président placé près M. le premier président  
qui en ont délibéré.  
GREFFIER LORS DES DEBATS :  
Mme Martine COMBET.  
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 13 janvier 2016  
ARRET :  
Réputé contradictoire,  
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par Mme Gisèle BAETSLE, Président de chambre, et par Mme Martine COMBET, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES  
M. Richard X... qui circulait à moto, a été victime d’un accident de la circulation le 8 juin 2004, sur le chemin départemental 506 venant de la Porta (Haute Corse) dans lequel le camion avec remorque immatriculé ...assuré auprès de la compagnie d’assurances Axa conduit par M. Alain Y...chauffeur du Conseil Général de Haute Corse et le véhicule conduit par Mme Véronique D...ont été impliqués.  
M. X... a fait assigner M. Alain Y..., le Conseil général de haute Corse, Mme Caroline D..., la MACIF, l’Etablissement national des Etablissements de la marine (ENIM) et la compagnie Axa devant le tribunal de grande instance de Bastia afin d’obtenir l’indemnisation de son préjudice sur le fondement de la loi du 5 juillet 1985.  
Par ordonnance du 8 février 2008, le juge de la mise en état a ordonné une expertise médicale de M. X..., confiée au docteur E....  
L’expert E...a déposé son rapport le 11 juin 2008, qui a conclu à une consolidation des troubles psychiatriques le 21 septembre 2006, des lésions somatiques le 8 janvier 2007, l’arrêt total de travail du 8 juin 2004 au 08 janvier 2007, des souffrances endurées importantes (6/ 7), un préjudice esthétique provisoire important (6/ 7) du 8 juin 2004 au 22 décembre 2004, un préjudice esthétique permanent assez important (5/ 7) un préjudice d’agrément définitif, un taux global d’invalidité de 52 % dont 10 % de séquelles psychiatriques, une inaptitude définitive à la reprise de son emploi antérieur, un préjudice de reclassement professionnel, la nécessité d’une tierce personne une heure et demi par jour, et des frais futurs d’aménagements techniques décrits par l’ergothérapeute.  
Par jugement du 30 novembre 2010, le tribunal de grande instance de Bastia a : 
- déclaré le jugement commun et opposable à l’ENIM, 
- dit que M. X... avait commis une faute de conduite de nature à réduire son droit à indemnisation de moitié, 
- dit que le véhicule conduit par Mme D...était impliqué dans l’accident, 
- dit que le partage de responsabilité s’appliquerait aussi en ce qui la concerne, 
- condamné in solidum M. Y..., le Conseil général de haute Corse, Mme D...et leurs assureurs respectifs la compagnie Axa et la MACIF à indemniser M. X... de son préjudice, avec application d’une réduction de son droit à indemnisation de moitié, 
- dit que la contribution à la dette aurait lieu à parts égales entre les co-impliquées, 
- condamné in solidum M. Y..., le Conseil général de Haute Corse, Mme D..., et leurs assureurs respectifs la compagnie Axa et la MACIF à payer à M. X... la somme de 197 350, 38 euros, déduction faite de la créance de l’organisme social et des provisions déjà versées, 
- dit que la somme de 268 350, 38 euros produira intérêt de plein droit au double de l’intérêt légal à compter du 8 février 2005 jusqu’au jour où le présent jugement sera devenu définitif, 
- condamné in solidum M. Y..., le Conseil général de Haute Corse, Mme D..., et leurs assureurs respectifs, la compagnie Axa et la MACIF, à payer à M. X... une rente viagère mensuelle de 390 euros au titre de l’assistance tierce personne, 
- condamné in solidum M. Y..., le Conseil général de Haute Corse, Mme D..., et leurs assureurs respectifs, la compagnie Axa et la MACIF, à payer à l’ENIM une somme totale de 170 519, 80 euros, au titre de ses débours, 
- condamné in solidum M. Y..., le Conseil général de Haute Corse, Mme D..., et leurs assureurs respectifs, la compagnie Axa et la MACIF, à payer à Mme X... une somme de 5 000 euros au titre de son préjudice moral, 
- ordonné l’exécution provisoire du jugement à hauteur de la moitié des sommes allouées, 
- condamné in solidum M. Y..., le Conseil général de Haute Corse, Mme D..., et leurs assureurs respectifs, la compagnie Axa et la MACIF, à payer à M. X... la somme de 2 000 euros et à Mme X... la somme de 1 500 euros en application de l’article 700 du code de procédure civile, 
- condamné in solidum M. Y..., le Conseil général de Haute Corse, Mme D..., et leurs assureurs respectifs, la compagnie Axa et la MACIF aux dépens.  
Par déclaration du 14 décembre 2010, la MACIF a interjeté appel de ce jugement.  
Par arrêt mixte du 27 juin 2012, la Cour d’Appel de Bastia a : 
- infirmé le jugement déféré en ce qu’il a dit que M. Richard X... avait commis une faute de nature à réduire de moitié son droit à indemnisation, en ce qu’il a condamné in solidum M. Alain Y..., le Conseil général de Haute Corse et la compagnie Axa à indemniser M. Richard X..., en ce qu’il a dit que la contribution à la dette s’effectuerait par parts égales entre les conducteurs des véhicules impliqués, 
- infirmé le jugement déféré en ce qui concerne la liquidation des postes de préjudice “ souffrances endurées “ “ préjudice esthétique permanent “, et “ préjudice moral “, 
- sursis à statuer sur le préjudice patrimonial, et sur le poste Déficit fonctionnel permanent, 
- confirmé le jugement en ses autres dispositions,  
statuant à nouveau, 
- dit que M. Richard X... avait commis une faute de nature à réduire du quart son droit à indemnisation, 
- liquidé le poste Souffrances endurées à la somme de 40 000 euros, le poste Préjudice esthétique permanent à la somme de 35 000 euros, le poste Préjudice moral requalifié en préjudice d’établissement, à la somme de 10 000 euros, 
- liquidé en conséquence le poste Préjudice extra patrimonial (hors déficit fonctionnel permanent) à la somme de 139 700 euros, 
- dit que compte tenu du partage de responsabilité, il revient à la victime la somme de 104 775 euros au titre du préjudice extra-patrimonial, et celle de 12 895, 25 euros au titre du préjudice matériel, 
- condamné in solidum M. Y..., le Conseil général de Haute Corse et la compagnie Axa à payer à M. X..., en réparation du préjudice extra-patrimonial (hors déficit fonctionnel permanent) et du préjudice matériel, la somme de 104 775 euros, et celle de 12 895, 25 euros, 
- avant-dire-droit sur le préjudice patrimonial et sur le déficit fonctionnel permanent, invité les parties à conclure sur les postes Perte de gains professionnels actuels, et Perte de gains professionnels futurs, en retenant la date de consolidation fixée par le médecin expert, 
- renvoyé la procédure à la mise en état du 26 septembre 2012, 
- condamné in solidum M. Y..., le Conseil général de Haute Corse et la compagnie Axa à payer à Mme D...et à la MACIF la somme de 1 500 euros sur le fondement de l’article 700 du code de procédure civile, 
- réservé les autres chefs de demandes, et les dépens.  
Le 7 septembre 2012, la compagnie Axa et M. Y...ont formé un pourvoi en cassation contre cet arrêt.  
Par arrêt du 12 juin 2013, la Cour de cassation a cassé l’arrêt mixte du 27 juin 2012, en ce qu’il a dit que M. X... avait commis une faute de nature à réduire d’un quart l’indemnisation de son préjudice, que, compte tenu du partgae de responsabilité, il revenait à la victime la somme de 104 775 euros au titre du préjudice extra-patrimonial et celle de 12 895, 25 euros au titre du préjudice matériel, et en ce qu’il a condamné M. Y...le Conseil général de haute Corse, et la société Axa à payer à M. X... en indemnisation de son préjudice extra-patrimonial (hors déficit fonctionnel permanent) et du préjudice matériel les sommes de 104 775 euros et de 12 895, 25 euros. La cour de cassation, remettant sur ces points uniquement les parties dans l’état où elles se trouvaient avant l’arrêt, renvoyait l’affaire devant la cour d’appel d’Aix-en-Provence.  
Les parties concluaient cependant devant la cour d’appel de Bastia, et par arrêt avant-dire-droit du 10 juillet 2013, celle-ci constatait que le pourvoi était toujours en cours, et renvoyait la procédure à la mise en état du 23 octobre 2013.  
Par arrêt du 27 novembre 2014, la cour d’appel d’Aix en Provence a : 
- infirmé le jugement sur l’étendue du droit à réparation de M. X..., sur le montant de la réparation allouée au titre des postes en cause (préjudices extra-patrimoniaux hors déficit fonctionnel permanent et préjudice matériel) sur la condamnation de Mme D..., et sur la contribution à la dette de son assureur,  
statuant à nouveau et y ajoutant, 
- constaté que Mme D...n’est plus dans la cause, 
- dit n’y avoir lieu de statuer sur la condamnation prononcée au profit de Mme Savy Z..., 
- dit que M. X... avait commis des fautes limitant d’un quart son droit à indemnisation, 
- fixé le préjudice matériel de M. X... à la somme de 17 377 euros, et dit qu’il était indemnisable à hauteur de 13 145, 25 euros, 
- fixé le préjudice corporel extra-patrimonial de M. X..., hors déficit fonctionnel permanent, à la somme de 140 300 euros, 
- dit qu’il était indemnisable à hauteur de 105 225 euros, 
- condamné in solidum M. Y..., le Conseil Général de Haute Corse, la société Axa France IARD et la société MACIF à verser à M. X... la somme de 105 225 euros, provisions non déduites, avec intérêts au double du taux légal à compter du 8 février 2005, 
- condamné in solidum M. Y..., le Conseil Général de Haute Corse, la société Axa France IARD et la société MACIF à verser à M. X... la somme de 13 145, 25 euros en réparation de son préjudice matériel, avec intérêts au double du taux légal à compter du 8 février 2005, 
- condamné in solidum M. Y..., le Conseil Général de Haute Corse, la société Axa France IARD et la société MACIF à verser à M. X... la somme de 2 000 euros et à la Caisse Générale de Prévoyance des Marins celles de 1 000 euros, au titre de la première instance, et de 1 000 euros au titre de l’instance d’appel, sur le fondement de l’article 700 du code de procédure civile, 
- condamné in solidum M. Y..., le Conseil Général de Haute Corse, la société Axa France IARD à verser à la MACIF la somme de 1 000 euros sur le fondement de l’article 700 du code de procédure civile, 
- condamné in solidum M. Y..., le Conseil général de Haute Corse, et la société Axa France iard et la société MACIF aux dépens, et dit qu’ils pourront être recouvrés conformément à l’article 699 du code de procédure civile, 
- condamné M. Y..., le Conseil Général de Haute Corse, et la société Axa France iard à relever et garantir la société MACIF de toutes les condamnations prononcées contre elle.  
En ce qui concerne les postes de préjudice sur lesquels la cour d’appel de Bastia a sursis à statuer dans son arrêt mixte du 27 juin 2012, à savoir le préjudice patrimonial, et le déficit fonctionnel permanent, les conclusions des parties sont les suivantes.  
Alors que la cour avait invité les parties à conclure sur les postes Perte de gains professionnels actuels, et Perte de gains professionnels futurs en fonction de la date de consolidation retenue par l’expert, M. X... Richard n’a pas déposé de nouvelles écritures depuis cet arrêt.  
Il convient en conséquence de retenir ses dernières conclusions au fond déposées par lui et son épouse Mme Savy Z... épouse X... le 26 novembre 2012 qui tendent à voir : 
- fixer les postes de préjudice à caractère patrimonial comme suit :  
pertes de gains professionnels actuels : 31 568, 57 euros  
frais de logement adapté : 15 566, 54 euros  
frais de véhicule adapté : 10 584, 50 euros  
tierce personne :  
arrérages échus du 09 avril 2005 jusqu’à la date de la décision à intervenir : 40, 00 euros par jour (20, 00 euros x 2 heures),  
arrérages à échoir à compter de la date de la décision : 1 200, 00 euros par mois,  
pertes de gains professionnels futurs :  
arrérages échus : 175 902, 00 euros,  
arrérages à échoir : 469 130, 63 euros, 
- fixer le déficit fonctionnel permanent à la somme de 182 000, 00 euros, 
- dire que les sommes retenues au titre des postes de préjudice a caractére patrimonial et du déficit fonctionnel permanent produiront intérêts de plein droit au double du taux de l’intérêt légal à compter du 8 février 2005, soit huit mois après l’accident, 
- déduire les débours de l’ENIM et le capital invalidité de la rente versée à M. Richard X... de la perte de gains professionnels futurs, 
- faire application du partage de responsabilité, 
- allouer à M. Richard X... une indemnité de 6 000, 00 euros au titre de l’article 700 du code de procédure civile, 
- condamner in solidum la Société Axa, le Conseil Général de la Haute-Corse et M. Alain Y...aux entiers dépens y compris ceux de première instance.  
M. X... rappelle qu’au moment de l’accident, il était âgé de 35 ans, employé à la SNCM depuis le 1er juillet 1994 en qualité de chef commis.  
Il a été placé en invalidité 2ème catégorie par l’ENIM à compter du 3 septembre 2008, après avoir été déclaré inapte par le médecin des gens de mer.  
Il rappelle que l’invalidité deuxième catégorie correspond à l’impossibilité d’exercer une activité rémunérée quelconque, quels que soient les moyens disponibles sur le marché du travail, et que sa pension d’invalidité s’élève à 970, 86 euros par mois.  
Il a été licencié par la SNCM pour inaptitude définitive le 4 mai 2009.  
En ce qui concerne sa perte de gains professionnels actuels, il demande à ce qu’elle soit fixée à la somme de 31 568, 57 euros soit les salaires qu’il aurait perçus en 2004, 2005, 2006 soit 76 180, 00 euros, dont à déduire le montant total des indemnités journalières versées par l’ENIM : 44 611, 43 euros.  
En ce qui concerne ses frais d’adaptation de logement, il sollicite la confirmation de la somme allouée en première instance, soit 15 566, 54 euros.  
Il réclame la fixation de ses frais d’adaptation de véhicule à la somme de 10 584, 50 euros, soit 2 500 euros (coût de l’installation d’une minitélécommande, et d’une boule au volant)/ 5 ans, durée normale d’amortissement d’un véhicule x 21, 169 (prix d’un euro de rente, en 2010 à 41 ans).  
Il souligne que l’ergothérapuete a évalué à deux heures par jour la durée de l’assistance par une tierce personne dont il a besoin, ce qui constitue une évaluation très modérée selon lui. Il réclame à ce titre au titre des arrérages échus, une somme journalière de 40 euros (20 euros x 2 heures) depuis le 09 avril 2005 jusqu’à la date de la décision à intervenir, et au titre des arrérages à échoir, une rente mensuelle de 1 200 euros (2heures x 20 euros x 30).  
Il fait valoir qu’il a divorcé de Mme Savy Z....  
Au titre de la perte des gains professionnels futurs, il indique que l’expert judiciaire a conclu à son inaptitude définitive à son ancien emploi, mais également à tous les emplois sollicitant la manutention et le port de charges, en raison du handicap de son membre supérieur gauche, ainsi qu’aux emplois nécessitant une station debout prolongée ou des acroupissements fréquents.  
Au titre des arrérages échus, il réclame donc de ce chef, la somme de 175 902, 00, euros, soit une perte annuelle de revenus de 29 317, 00 euros du 8 janvier 2007 au 31 décembre 2012, dont à déduire les débours de l’ENIM.  
Au titre des arrérages à échoir, il sollicite la somme de 469 130, 63 euros, soit, sur la base de la table TD 88-90, 29 317 euros x 16, 002 (euro de rente pour un homme âgé de 43 ans pour 2012), dont il conviendra là encore de déduire les débours de l’ENIM.  
Il réclame une somme de 100 000 euros au titre de l’incidence professionnelle, qui indemnise la dévalorisation de la victime sur le marché du travail, sa perte d’une chance professionnelle, l’incidence sur la pension de retraite. Il estime qu’il pouvait compte tenu de sa bonne notation, espérer progresser au sein de la SNCM, jusqu’à devenir maître d’hôtel.  
Au titre du déficit fonctionnel permanent, il réclame la somme de 182 000 euros qui lui a été allouée en première instance.  
Par conclusions déposées le 14 avril 2015, M. Alain Y...et la compagnie Axa Assurances demandent à la cour de : 
- confirmer le jugement entrepris en ce qui concerne les sommes allouées au titre des frais d’adaptation du logement (15 566, 54 euros), des frais d’adaptation du véhicule (6 755, 71 euros), du déficit fonctionnel permanent (182 000 euros), 
- pour le surplus, liquider comme suit les autres postes de préjudice :  
perte de gains professionnels actuels : 14 600, 24 euros sur la base d’un salaire net de 1 800 euros par mois avant l’accident, ce poste de préjudice devant correspondre au coût économique du dommage pour la victime,  
tierce personne : arrérages échus : 19, 50 euros par jour (13 euros de l’heure x 1, 5 heure par jour) et arrérages à échoir : 585 euros par mois (19, 50 euros par jour x 30 jours),  
perte de gains professionnels futurs : pas d’indemnisation pour ce poste de préjudice, et subsidiairement, arrérages échus du 08 janvier 2007 au 31 décembre 2012 : 129 600 euros, et arrérages à échoir : 51 432, 22 euros, et à titre plus subsidiaire encore : arrérages échus : 129 600 euros, et pour les arrérages à échoir : confirmer le jugement entrepris,  
incidence professionnelle : à titre principal dire n’y avoir lieu à indemnisation de ce chef, et à titre subsidiaire, fixer ce poste de préjudice à 30 000 euros, 
- dire et juger que la créance de l’ENIM devra être déduite des indemnités éventuelles revenant à la victime au titre de la perte des gains professionnels futurs, puis de l’incidence professionnelle, puis du déficit fonctionnel permanent s’il y a lieu, 
- déduire les provisions déjà versées à M. X..., soit la somme de 189 325, 76 euros (soit 71 000 euros avant le jugement de première instance, et 118 325, 76 euros en exécution de l’arrêt mixte du 27 juin 2012), 
- dire que les indemnités donneront lieu à versement dans les proportions du partage de responsabilité, 
- dire n’y avoir lieu à l’application de l’article L 211-13 du code des assurances sur le doublement du taux des intérêts, 
- subsidiairement, dire que la somme mise à la charge de la compagnie Axa produira intérêts au double du taux légal à compter du 8 février 2005, au maximum jusqu’au jour de la signature du procès-verbal de transaction provisionnelle le 21 septembre 2009, 
- réduire à de plus justes proportions les sommes sollicitées par M. X... au titre des frais irrépétibles.  
En ce qui concerne les frais d’adaptation du véhicule, M. Y...et Axa rappellent que ce n’est pas l’acquisition du véhicule qui est prise en charge, mais seulement son aménagement, et que l’amortissement d’une voiture se fait sur 7 ans comme l’ont retenu les premiers juges et non pas sur 5 ans. Ils relèvent que la moyenne annuelle de kilomètres parcourus est de 10 000 kms.  
Ils estiment que c’est l’appréciation de l’expert judiciaire, et non pas de l’ergothérapeute qui doit être retenue pour évaluer le temps journalier nécessaire de tierce personne, soit 1 heure 30 et non 2 heures, et que le coût horaire de la tierce personne de 20 euros réclamé par M. X... n’est ni démontré ni conforme à la jurisprudence.  
Ils rappellent que le poste Pertes de gains professionnels futurs répare les pertes de gains liées à l’impossibilité de travailler normalement ou partiellement, qu’il doit être apprécié in concreto, que M. X... a été déclaré inapte à sa profession mais non pas à toute profession, qu’il n’a pas été déclaré inapte au sens de l’article L5421-1 du code du travail, que compte tenu de son jeune âge, de ses années d’expérience acquises, et des études accomplies, il pouvait prétendre au même salaire, mais qu’il n’a accompli aucune démarche en ce sens, et qu’aucun reclassement ne semble lui avoir été proposé.  
Si toutefois la cour estimait devoit indemniser ce poste de préjudice, il conviendrait selon les intimés, de prendre en compte le revenu que la victime percevait avant l’accident à savoir 1 800 euros par mois, sauf à démontrer une évolution de carrière certaine et prouvée, ce que ne fait pas M. X..., qui ne fait état que d’éléments hypothétiques.  
Les arrérages échus s’éleveraient en ce cas à 129 600 euros (soit 21 600 euros par an x 6 ans) dont il conviendrait de déduire les sommes versées par l’ENIM à titre d’indemnités journalières.  
Les arrérages à échoir devraient être chiffrés selon M. Y...et la compagnie Axa à la somme de 51 432, 22 euros, calculée comme suit : 
- revenus annuels perçus avant l’accident : 21 600 euros-SMIC net en 2009 qu’il aurait été en mesure de percevoir : 12 900 euros (après déduction des cotisations sociales) = 8 699, 80 euros, 
-8 699, 80 euros x 52 % (taux retenu de déficit fonctionnel permanent) soit 4 253, 90 euros, 
-4 253, 90 euros x 11, 369 euros de rente (de 38 ans à 55 ans, âge à compter duquel il pouvait bénéficier de la retraite = 51 432, 22 euros, somme dont il conviendrait de déduire le capital invalidité versé par l’ENIM.  
Si une rente viagère devait être allouée sur la totalité du revenu, il conviendrait de retenir le revenu réel antérieur à l’accident, à savoir 21 600 euros par an.  
Ils rappellent par ailleurs qu’en matière d’accident du travail, la rente versée par les organismes sociaux s’impute d’abord sur la perte de gains professionnels futurs, puis sur l’incidence professionnelle, puis enfin sur le déficit fonctionnel permanent.  
En ce qui concerne l’incidence professionnelle, M. Y...et la compagnie Axa font valoir que l’indemnisation viagère de la perte totale d’activité au titre des PGPF implique l’absence d’indemnisation au titre de l’incidence professionnelle, sauf situations très particulières qu’il appartient à la victime de prouver. Ce poste complète le poste perte de gains professionnels futurs, mais n’a pas vocation à le doubler. La possibilité qu’aurait eu M. X... de progresser dans son entreprise jusqu’au poste de maître d’hôtel est une hypothèse, et son inaptitude n’est pas totale.  
Si la perte de gains professionnels futurs devait ne pas être indemnisée, l’incidence professionnelle pourrait selon eux être évaluée à la somme de 30 000 euros.  
En ce qui concerne le doublement des intérêts, les intimés font valoir qu’un procès-verbal de transaction provisionnelle a été signé le 21 septembre 2009, qu’il s’en déduit que des pourparlers sont intervenus avant cette date, et qu’Axa n’était pas en mesure de formuler une proposition transactionnelle dans les temps prévus, dans la mesure où elle estimait que la responsabilité de M. X... était engagée.  
Par conclusions déposées le 13 janvier 2015, la Caisse Générale de Prévoyance des Marins (également dénommée Etablissement des Invalides de la Marine) demande à la cour de : 
- condamner tout succombant à payer à l’ENIM la somme total de 399 454, 37 euros, se décomposant comme suit :  
1o) prestations en nature (soins) :  
avant consolidation (dépenses de santé actuelles) : 114 651, 89 euros,  
après consolidation (dépenses de santé futures) : 8 095, 78 euros,  
2o) prestations en espèces :  
avant consolidation (perte de gains professionnels actuels, et incidence professionnelle temporaire) 44 799, 76 euros (indemnités journalières) et 188, 33 euros au titre de l’indemnité de nourriture,  
après consolidation (perte de gains professionnels futurs, et incidence professionnelle définitive) : 231 916 euros se décomposant comme suit :  
33 084, 09 euros correspondant aux indemnités journalières,  
24 269, 46 euros (arrérages de rente),  
174 563, 39 euros (capital représentatif d’une pension), 
- dire et juger qu’après déduction des sommes versées au titre de l’exécution provisoire assortissant le jugement du 30 novembre 2010 du Tribunal de grande instance de Bastia, d’un montant de 85 742, 90 euros, reste due à l’ENIM la somme de 313 711, 47 euros 
-condamner en conséquence solidairement M. Y..., le Conseil général de Haute Corse, Mme D...et leurs assureurs respectifs Axa et la MACIF, à lui payer la somme de 313 711, 47 euros 
-condamner tout succombant à payer à l’ENIM la somme de 966 euros au titre de l’indemnité forfaitaire prévue par l’ordonnance no96-51 du 24 janvier 1966, et le décret no96-874 du 30 septembre 1996, 
- ordonner l’exécution provisoire de la décision à intervenir, 
- condamner tout succombant à payer à l’ENIM la somme de 1 000 euros en application de l’article 700 du code de procédure civile, et à supporter les entiers dépens, dont distraction au profit de Me Jobin.  
En ce qui concerne la pension d’invalidité, elle rappelle qu’elle est bien fondée à solliciter le règlement de ses débours tant au titre des arrérages de pension d’invalidité, qu’au titre du capital représentatif de la rente accident du travail, et que dans plusieurs arrêts du 11 juin 2009, la Cour de cassation a décidé que la rente versée à la victime d’un accident du travail indemnise d’une part les pertes de gains professionnels et l’incidence professionnelles, mais aussi le déficit fonctionnel permanent.  
La MACIF par conclusions déposées le 12 janvier 2015, arguant de ce que la cour d’appel d’Aix-en-Provence dans son arrêt du 27 novembre 2014, avait condamné M. Y..., Axa France et le Conseil général de Haute Corse à la relever et garantir de toute condamnation, entend voir dire et juger que la société Axa prendra en charge l’indemnisation de M. X... ainsi que tous les frais afférents à la procédure, et de condamner la compagnie Axa France à lui payer la somme de 1 000 euros au titre de l’article 700 du code de procédure civile.  
Bien que régulièrement cité à personne le 18 avril 2011, le Conseil Général de Haute Corse n’a jamais constitué avocat, et n’a pas conclu.  
Par ordonnance du 23 avril 2014, le conseiller de la mise en état rejetait la demande de provision présentée par M. X... à hauteur de 80 000 euros.  
La clôture de la procédure était prononcée le 17 juin 2015, et l’affaire fixée pour être plaidée au 14 décembre 2015.  
MOTIFS  
Le rapport d’expertise du docteur E...en date du 15 avril 2008, qui repose sur un examen complet de la victime et de son dossier médical, mérite de servir de base à l’évaluation du préjudice.  
Il convient de rappeler qu’au moment de l’accident, M. Richard X... était âgé de 35 ans, il demeurant à Pruno, il était marié sans enfant, et exerçait la profession de marin de commerce à la SNCM.  
La date de consolidation des lésions somatiques a été fixée par l’expert au 08 janvier 2007, et la date de consolidation des lésions  
psychiatriques a été fixée par le psychiatre sapiteur au 21 septembre 2006. Il convient de retenir comme date de consolidation unique le 08 janvier 2007.  
Il convient de fixer comme suite les préjudices restant en litige à savoir, le préjudice patrimonial, et le déficit fonctionnel permanent de M. X....  
PREJUDICE PATRIMONIAL  
Préjudices patrimoniaux temporaires, avant consolidation 
-Dépenses de santé actuelles  
Pour l’ensemble des soins (hospitalisation, pharmacie, appareillage, kinésithérapie...) dispensés à M. X... avant consolidation, l’ENIM justifie de débours définitifs de 114 693, 67 euros, qui lui seront remboursés. 
- Frais divers : indemnités de nourriture versées par L’ENIM à la victime : 188, 33 euros. 
- Perte de gains professionnels actuels :  
Il s’agit du coût économique du dommage pour la victime, qui s’est vu privé de salaire en raison de l’accident.  
M. X... avait déclaré 21 200 euros de revenus annuels en 2003 (somme qui doit normalement comprendre sa prime de fin d’année, et sa prime de gestion annuelle) soit en moyenne 1 766, 66 euros par mois. Il avait par ailleurs perçu des salaires nets de 1 619, 28 euros en janvier 2004, de 1 114, 81 en février 2004 (il était en congé pendant 24 jours), de 1881 euros en mars 2004, de 1 692 euros en avril 2004, et de 1 566 euros en mai 2004.  
Il produit deux attestations de la SNCM en date des 07 octobre 2008 et 22 octobre 2012, aux termes desquelles du poste de “ garçon “, il aurait été promu en 2008, chef de secteur hôtelier, et qu’il aurait perçu des salaires fiscaux annuels de 20 410 euros en 2004, 22 080 euros en 2005 et 23 690 euros en 2006.  
Cependant, cette évolution de carrière et de salaire telle que décrite dans ces documents, présente un caractère hypothétique et non certain. 
 
Il est donc justifié de retenir comme base de calcul de la perte de gains professionnels, un salaire net moyen à la date de l’accident de 1 800 euros par mois, ainsi que le proposent M. Y...et la compagnie Axa.  
Il convient en conséquence de fixer ce poste de préjudice à la somme de 59 400 euros (1 800 euros par mois x 33 mois).  
Il conviendra d’en déduire les indemnités journalières de 44 799, 76 euros qui ont été versées à M. X... par l’ENIM, sur cette période. 
- Frais divers : assistance d’une tierce personne  
L’expert E...évalue à 1 heure et demi par jour les besoins de M. X... dans l’assistance d’une tierce personne, après avoir relevé que sa main gravement handicapée est sa main gauche, alors qu’il est droitier, et qu’il éprouve des difficultés pour tous les gestes de motricité fine sollicitant son membre supérieur non dominant. Il est incontestable que M. X... est gêné pour préparer certains repas, faire le ménage, faire les courses, et laver ou plus exactement étendre le linge, ou le repasser. Cependant, l’estimation de l’ergothérapeute consistant à estimer chacune de ces tâches à une demi-heure chaque parait excessive, dans la mesure où elles ne sont pas toutes forcément accomplies quotidiennent, mais réparties sur une semaine, et que dans ces conditions, la présence d’une tierce personne pour ces tâches ménagères une heure et demi par jour au domicile, tel que retenu par l’expert judiciaire, est suffisante et adaptée à la prise en charge de M. X... à cet égard.  
C’est un personnel non spécialisé de type aide ménagère qui doit intervenir.  
L’évaluation de ce poste de ce préjudice doit être effectuée sur la base du taux horaire du SMIC, majoré des 10 % forfaitaires pour les congés payés, et des charges patronales, de sorte qu’un coût horaire de 18 euros n’apparaît pas excessif.  
Du 09 avril 2005, date du retour à domicile de M. X... jusqu’à la date de prononcé du présent arrêt, c’est donc la somme de 810 euros par mois (30 jours à 27 euros) qui doit être allouée à M. X..., ce qui représente à ce jour une somme de 104. 490 euros (810 euros par mois x 129 mois depuis le 09 avril 2005).  
Préjudices patrimoniaux permanents, après consolidation 
-Dépenses de santé futures  
Pour l’ensemble des soins (pharmacie, déplacements, hospitalisation) dispensés à M. X..., l’ENIM justifie de débours définitifs de 8 095, 78 euros, qui doivent lui être remboursés. 
- Perte de gains professionnels futurs  
L’expert E...conclut que M. X... est “ définitivement inapte à la reprise de son emploi antéreur de marin de commerce, mais également à tout emploi sollicitant de la manutention et le port de charges, en raison du handicap de son membre supérieur gauche, ainsi qu’aux emplois nécessitant une station debout prolongée ou des accroupissements fréquents “.  
M. X... est seulement titulaire d’un bac professionnel (mention du rapport d’expertise) et antérieurement, selon ses fiches d’évaluation à la SNCM, d’un CAP restauration. En ce qui concerne ses études supérieures, il n’a effectué que trois mois d’études à Aix En Provence dans le cadre d’un DEUG d’histoire de l’art.  
En résumé, même s’il n’est pas déclaré inapte à l’exercice de tout emploi, M. X... ne plus exercer de métiers manuels, ou impliquant une activité physique nécessitant l’usage de ses deux mains, et ne dispose pas de diplôme lui permettant facilement d’accéder à un emploi de bureau.  
Le syndrome dépressif qui s’est ajouté à ses séquelles physiques, et la poursuite d’un traitement psychotrope important ne facilitent pas non plus la recherche active d’un emploi adapté.  
Dans ces conditions, il est établi que la situation d’inactivité totale de M. X..., et l’absence de perspective de retour à l’emploi résultent de l’accident.  
Il convient donc d’évaluer la perte de gains professionnels futurs sur la base de l’intégralité salaire net perçu avant l’accident, sans en déduire le montant du SMIC net, ni appliquer au salaire le taux de déficit fonctionnel permanent de 52 %, ce qui représente une somme mensuelle de 1 800 euros, calculée comme il a été indiqué au paragraphe précédent relatif à la perte de gains professionnels avant consolidation.  
Les arrérages échus, entre le 8 janvier 2007 date de consolidation, et le jour du prononcé du présent arrêt doivent être capitalisés à la somme de 172 800 euros (1 800 euros x 96 mois).  
L’ENIM justifie avoir versé des arrérages de pension de 33 084, 09 euros pour la période allant du 08 janvier 2007 date de la consolidation jusqu’au 2 septembre 2008, puis de 24 269, 46 euros pour la période allant du 03 septembre 2008 au 26 septembre 2010. Ces débours devront faire l’objet d’une déduction des sommes dues à la victimes, sous réserve des règles d’imputation applicables en la matière.  
Les arrérages à échoir doivent être calculés en fonction de l’âge de la victime à la date de la présente décision, soit 46 ans, jusqu’à l’âge de départ à la retraite à la SNCM dans le cas de M. X... : 55 ans, et sur la base du barême publié à la Gazette du Palais de mars 2013 qui en ce cas, fixe la valeur de l’euro de rente à 8, 291.  
Il convient en conséquence d’évaluer ce poste de préjudice à la somme de 179 085, 60 euros.  
L’ENIM justifie avoir versé un capital de 174 563, 39 euros, représentatif de la rente viagère d’invalidité due à M. X.... Ce débours devra faire l’objet d’une déduction des sommes dues à la victime, sous réserve des règles d’imputation applicables en la matière. 
- Incidence professionnelle  
Il convient d’indemniser l’incidence de l’accident sur la pension de retraite, qui ne sera de façon évidente pas la même que celle qu’il aurait perçue s’il avait continué à travailler à la SNCM, mais aussi et la perte pour M. X... de ses chances de promotion, puisqu’il résulte des certificats de son employeur et de ses fiches de notation qu’il était sérieux et très apprécié dans son travail, et qu’il avait une chance sérieuse de progresser au sein de l’entreprise et de devenir maître d’hôtel.  
Il convient de lui allouer à ce titre la somme de 50 000 euros, mais non pas celle de 100 000 euros qu’il réclame, qui apparaît disproportionné avec son niveau de rémunération. 
- Frais d’aménagement du logement  
Aucune des parties ne conteste la somme allouée en première instance, de 15 566, 54 euros, qui sera donc confirmée. 
- Frais de véhicule adapté  
M. X... ne justifie pas de la somme de 2 500 euros qu’il réclame pour faire installer une boule sur le volant de son véhicule, et une boite automatique, mais cette somme n’est pas contestée par les parties. 
 
Il convient de retenir un amortissement du véhicule sur 7 ans, et non pas sur 5 ans, ainsi que l’a fait le premier juge, et un point d’euro de rente de 26, 50 (sur la base du barême publié à la Gazette du Palais de mars 2013, avec un âge de 46 ans).  
Une somme de 9 464, 28 euros sera donc allouée à ce titre (2 500/ 7 x 26, 50) 
- Tierce personne  
Ce poste de préjudice a été évalué à 900 euros par mois.  
Cette somme est due à compter du jour du prononcé du présent arrêt, et à titre viager. Il convient de la capitaliser  
DEFICIT FONCTIONNEL PERMANENT  
La somme de 182 000 euros qui a été fixée en première instance au titre de ce poste de préjudice, pour un taux global d’invalidité évalué à 52 %, n’est contestée par aucune des parties.  
Le jugement sera sur ce point confirmé.  
SUR LES SOMMES DUES A LA VICTIME ET AU TIERS PAYEUR  
Il est définitivement acquis, depuis l’arrêt de la cour d’appel d’Aix-en-Provence en date du 27 novembre 2014, que M. X... a lui-même commis des fautes de conduite qui limitent d’un quart son droit à indemnisation.  
Il convient donc de fixer pour chaque poste de préjudice, le montant de l’indemnité due à la victime, aux trois quarts du montant du préjudice, sous déduction des sommes qu’elle a perçues de l’ENIM.  
Il est par ailleurs rappelé que pour chaque poste de préjudice, ce n’est que si l’indemnité à la charge du responsable est suffisante pour indemniser totalement la victime, que la subrogation en faveur du tiers payeur, en l’espèce l’ENIM, pourra s’exercer sur le solde.  
Enfin, l’ENIM justifie avoir versé à M. X... un capital de 174 563, 39 euros représentatif de la rente due qui indemnise d’une part les pertes de gains professionnels et l’incidence professionnelle de l’incapacité, et d’autre part, le déficit fonctionnel permanent. Ce débours sera donc le cas échéant imputé sur ces trois chefs de préjudice successivement.  
Pour plus de clarté, le calcul des sommes dues sera présenté sous forme de tableau.  
POSTES DE PREJUDICES  
EVALUATION DES PREJUDICES INDEMNITE A LA CHARGE DU RESPONSABLE (3/ 4) DÛ A LA VICTIME DÛ A L’ENIM 
 
Dépenses de santé actuelles 114 694, 67 86 020, 25 0 86 020, 67 
 
Indemnité de nourriture 188, 30 141, 24 0 141, 24 
 
PGPA 
 
59 400 
 
44 550 14. 600, 24  
(59 400-44 799, 76) 
 
29 949, 76  
(Pour une créance de 44 799, 76 euros) 
 
Tierce personne du 09. 04. 05 au présent arrêt 104 490 78 367, 50 78 367, 50 0 
 
Dépenses de santé futures 8 095, 78 6 071, 83 0 6 071, 83 
 
PGPF du 08. 01. 07 
 
au présent 
 
arrêt 172 800 129 600 
 
115 446, 45  
(172 800-
 
57 353, 55) 14 153, 55  
(Pour une créance de 55 353, 55, soit 33 084, 09 + 24 269, 46) 
 
PGPF : capital représen-tant les arrérages à échoir179 085, 60 134 314, 20 4 521, 61  
(179 085, 60-174 563, 39) 129 792, 59  
(Pour une créance de 174 563, 39 euros) 
 
Incidence profession- nelle50 000 37 500 5 229, 20  
(50 000- créance résiduelle de l’ENIM : 44 770, 80) 32 270, 80  
(Pour une créance résiduelle de 44 770, 80 euros, soit 174 563, 39-129 792, 59 euros) 
 
Frais aménage-ment du logement15 566, 54 11 674, 90 11 674, 90 0 
 
Frais aménage-ment 
 
véhicule  
sous-total préjudice patrimo-nial hors tierce personne à échoir 9 464, 28  
713 785, 17 7 098, 21  
535 338, 87 7 098, 21  
236 938, 11 0  
298 400  
Déficit fonctionnel permanent  
182 000 136 500  
136 500  
0  
(Pour une créance résiduelle de 12 500 euros soit 44 270, 80-32 270, 80)  
TOTAL 
 
671 838, 13373 438, 11298 400, 02  
outre une rente viagère de 607, 50 euros par mois (810 euros x 3/ 4) par mois due à M. X..., au titre des arrérages à échoir de la tierce personne.  
Il convient en conséquence de condamner in solidum M. Y..., la compagnie Axa FRANCE, le Conseil Général de Haute Corse et la MACIF, à payer à M. X... la somme de 373 438, 11 euros, provisions non déduites, outre la rente viagère.  
Il apparaît prudent de ne pas déduire d’office les provisions déjà versées du montant de la condamnation dans le dispositif de la présente décision, dans la mesure où une condamnation est déjà intervenue sur les autres chefs de préjudice.  
Il convient de condamner in solidum M. Y..., son assureur la compagnie Axa France, son employeur le Conseil général de Haute Corse, et la MACIF assureur du véhicule de Mme D...autre véhicule impliqué dans l’accident, à payer à l’ENIM la somme de 298 400, 02 euros, dont à déduire la somme de 85 742, 90 euros qu’elle a déjà reçue, soit un solde de 212 657, 12 euros outre intérêts au taux légal à compter du prononcé du présent arrêt ainsi qu’il est demandé.  
En revanche, aucune condamnation ne saurait être prononcée à l’encontre de Mme D...dont la Cour d’Appel d’Aix-en-Provence a relevé dans son arrêt de renvoi du 27 novembre 2014 qu’elle était hors de cause.  
Sur la demande tendant au doublement du taux des intérêts sur la créance de M. X...  
Le doublement du taux légal des intérêts à compter du 8 février 2005, soit huit mois parès l’accident, a été ordonné par l’arrêt mixte de la cour d’appel de Bastia en date du 27 juin 2012, au visa des articles L211-9 et L211-13 du code des assurances, et au motif qu’il n’était pas discuté par les parties. Cet arrêt n’a pas été cassé sur ce point.  
Cette disposition est donc définitive, comme le relève la cour d’appel d’Aix-en-Provence dans l’arrêt du 27 novembre 2014, et M. Y...et Axa France ne sont plus recevables aujourd’hui à la remettre en cause.  
Sur l’indemnité forfaitaire  
Conformément à sa demande, l’ENIM se verra allouer l’indemnité forfaitaire de 966 euros à laquelle elle a droit en application de l’ordonnance no96-51 du 24 janvier 1996 et du décret no96-874 du 30 septembre 1996.  
Sur l’appel en garantie de la MACIF  
Mme D...n’ayant commis aucune faute, il convient de condamner M. Y..., la compagnie Axa France et le Conseil Général de Haute Corse à relever et garantir la MACIF de toutes les condamnations prononcées contre celle-ci.  
Sur les frais et dépens  
Parties perdantes, M. Y..., Axa France, le Conseil Général de Haute Corse, et la MACIF devront supporter les dépens y compris ceux de première instance, et y compris le coût de l’expertise confiée au docteur E....  
M. Y..., la compagnie Axa France, le Conseil Général de Haute Corse et la MACIF, partie tenues aux dépens, seront condamnés en application de l’article 700 du code de procédure civile, à payer à M. X... d’une part la somme de 2 000 euros et à l’ENIM d’autre part la somme de 1 500 euros.  
Par ailleurs, M. Y..., la compagnie Axa France, le Conseil Général de Haute Corse seront condamnés à payer à la MACIF la somme de 1 000 euros en application de l’article 700 du code de procédure civile.  
PAR CES MOTIFS,  
LA COUR :  
Infirme le jugement du tribunal de grande instance de Bastia du 30novembre 2010, sur le montant des réparations allouées au titre des postes de préjudice restant en cause : préjudice matrimonial et déficit fonctionnel permanent,  
statuant à nouveau,  
Fixe le préjudice patrimonial de M. X... à la somme de SEPT CENT TREIZE MILLE SEPT CENT QUATRE VINGT CINQ EUROS ET DIX SEPT CENTIMES (713 785, 17 euros), hors arrérages à échoir de la rente de tierce personne, et dit qu’il est indemnisable à hauteur de CINQ CENT TRENTE CINQ MILLE TROIS CENT TRENTE HUIT EUROS ET QUATRE VINGT SEPT CENTIMES (535 338, 87 euros),  
Fixe le déficit fonctionnel permanent de M. X... à la somme de CENT QUATRE VINGT MILLE EUROS (182 000 euros), et dit qu’il est indemnisable à hauteur de 136. 500 euros ;  
Condamne in solidum M. Alain Y..., le Conseil Général de Haute Corse, la compagnie Axa France et la MACIF à payer à M. Richard X... la somme de TROIS CENT SOIXANTE TREIZE MILLE QUATRE CENT TRENTE HUIT EUROS ET ONZE CENTIMES (373 438, 11 euros), provisions non déduites, au titre de son déficit fonctionnel permanent et de son préjudice patrimonial hors arrérages à échoir de la rente de tierce personne, avec intérêts au taux égal au double du taux légal à compter du 8 février 2005,  
Condamne in solidum M. Alain Y..., le Conseil Général de Haute Corse, la compagnie Axa France et la MACIF à payer à M. Richard X... une rente viagère de SIX CENT SEPT EUROS ET CINQUANTE CENTIMES (607, 50 euros) par mois, au titre des arrérages à échoir de la rente de tierce personne,  
Condamne in solidum M. Alain Y..., le Conseil Général de Haute Corse, la compagnie Axa France et la MACIF à payer à la Caisse Générale de Prévoyance des Marins (ENIM) la somme de DEUX CENT DOUZE MILLE SIX CENT CINQUANTE SEPT EUROS ET DOUZE CENTIMES (212 657, 12 euros) outre intérêts au taux légal à compter du prononcé du présent arrêt, après déduction de la somme de QUATRE VINGT CINQ MILLE SEPT CENT QUARANTE DEUX EUROS ET QUATRE VINGT DIX CENTIMES (85 742, 90 euros) déjà versée,  
Condamne in solidum M. Alain Y..., le Conseil Général de Haute Corse, la compagnie Axa France et la MACIF à payer à la Caisse Générale de Prévoyance des Marins (ENIM) la somme de NEUF CENT SOIXANTE SIX EUROS (966 euros) au titre de l’indemnité forfaitaire prévue par l’ordonnance no96-51 du 24 janvier 1996 et le décret no96-874 du 30 septembre 1996,  
Condamne in solidum M. Alain Y..., la compagnie Axa Assurances, et le Conseil général de Haute Corse à relever et garantir la MACIF de toutes les condamnations prononcées contre celle-ci,  
Condamne in solidum M. Alain Y..., la compagnie Axa Assurances, le Conseil général de Haute Corse et la MACIF à payer à la Caisse Générale de Prévoyance des Marins la somme de MILLE CINQ CENTS EUROS (1 500 euros) en application de l’article 700 du code de procédure civile,  
Condamne in solidum M. Alain Y..., la compagnie Axa Assurances, le Conseil général de Haute Corse et la MACIF à payer à M. X... la somme de DEUX MILLE EUROS (2 000 euros) en application de l’article 700 du code de procédure civile,  
Condamne in solidum M. Alain Y..., la compagnie Axa ASSURANCES, le Conseil général de Haute Corse à payer à la MACIF la somme de MILLE EUROS (1 000 euros) en application de l’article 700 du code de procédure civile,  
Condamne in solidum M. Alain Y..., le Conseil Général de Haute Corse, la compagnie Axa France et la MACIF aux dépens, y compris les dépens de première instance et le coût de l’expertise confiée au docteur E..., et dit qu’ils pourront être recouvrés conformément à l’article 699 du code de procédure civile.  
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
