Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 25 janvier 2012 
 
N° de RG: 10/00378 
 
 
Autre décision avant dire droit 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
Ch. civile A  
ARRET No  
du 25 JANVIER 2012  
R. G : 10/ 00378 C-JG  
Décision déférée à la Cour : 
 
décision du 01 janvier 2004 
 
Autres juridictions ou autorités ayant rendu la décision attaquée devant une juridiction de première instance de 
 
R. G :  
X...  
C/  
FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE  
COUR D’APPEL DE BASTIA  
CHAMBRE CIVILE  
ARRET DU  
VINGT CINQ JANVIER DEUX MILLE DOUZE  
AVANT DIRE DROIT  
APPELANT :  
Monsieur Michel X... 
 
...  
Représenté par la SELARL RACINE & GUASCO, avocats au barreau de MARSEILLE plaidant par Me Cyril MICHEL, avocat au barreau de MARSEILLE  
 
INTIME :  
FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE 
 
Pris en la personne de son représentant légal en exercice 
 
Tour Gallièni II 
 
36 Avenue du Général de Gaulle 
 
93175 BAGNOLET CEDEX  
Représenté par Me Alain TUILLIER, avocat au barreau d’AIX-EN-PROVENCE  
COMPOSITION DE LA COUR :  
L’affaire a été débattue à l’audience publique du 07 novembre 2011, devant la Cour composée de :  
Madame Julie GAY, Président de chambre 
 
Madame Rose-May SPAZZOLA, Conseiller 
 
Madame Marie-Noëlle ABBA, Conseiller  
qui en ont délibéré.  
 
GREFFIER LORS DES DEBATS :  
Mademoiselle Carine GRIMALDI.  
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 25 janvier 2012.  
 
ARRET :  
Contradictoire,  
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par Madame Julie GAY, Président de chambre, et par Madame Marie-Jeanne ORSINI, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
 
*  
* * 
 
Par arrêt avant dire droit du 9 mars 2011, cette cour a sursis à statuer sur l’offre faite par le FIVA et ordonné une expertise médicale confiée au docteur Jean-Claude B..., avec mission de : 
- examiner Michel X..., 
- décrire les lésions ou pathologies dont celui-ci demeure atteint, 
- dire si elles résultent de son exposition à l’amiante en précisant l’incidence éventuelle d’un état antérieur ou d’une pathologie intercurrente, 
- évaluer le ou les taux d’incapacité de Michel X...en relation avec sa ou ses maladies liées à l’amiante en prenant comme seule référence le barème médical du FIVA, 
- dégager en les spécifiant les éléments propres à justifier une indemnisation au titre de la douleur en le qualifiant de très léger, léger, modéré, moyen, assez important ou très important ainsi que ceux qui justifieraient une indemnisation au titre du préjudice moral ou du préjudice d’agrément.  
 
Le docteur B...a rempli sa mission et déposé son rapport le 20 mai 2011.  
Il en résulte que Michel X...est porteur d’une asbestose pleurale pour laquelle un taux de 12 % a été retenu et peut être confirmé et que les préjudices extra-patrimoniaux sont très légers pour la douleur et pour l’agrément, moyen pour le préjudice moral.  
En ses dernières écritures auxquelles il convient de se reporter pour plus ample exposé de ses moyens et prétentions, Monsieur X...sollicite sur la base d’une rente de 2 000 euros par an après déduction de l’indemnité versée par l’organisme social (rente de 1 046, 16 euros par an depuis le 13 février 2002) la somme de 17 816, 34 euros au titre de son déficit fonctionnel permanent se décomposant ainsi :  
1- arrérages échus du 12 décembre 2001 jusqu’au 8 novembre 2011 : 
- du 12. 12. 2001 au 31. 12. 2001 : 20/ 365 x 2 000 = 109, 58
 
- années 2002 à 2010 : 2 000 x 9 = 18 000, 00 €
 
- du 01. 01. 2011 au 30. 09. 2011 : 10/ 12 x 2 000 = 1 666, 00 €  
soit un total de 19 775, 58 euros duquel sera déduit la rente annuelle de 1 046, 16 euros par an à compter du 13 février 2002, savoir 
 
1 046, 16 x 9 + 1 046, 16 x 10/ 12 = 10 287, 24 euros 
 
et donc 19 775, 58-10 287, 24 = 9 488, 34 euros  
2- arrérages à échoir :  
2 000 x 4, 164 (prix d’euro de rente) = 8 328 euros  
Il réclame en outre : 
-10 000 euros au titre des souffrances endurées
 
-20 000 euros au titre du préjudice moral
 
-10 000 euros au titre du préjudice d’agrément, pour ne plus pouvoir s’adonner au plaisir de la chasse et du jardinage,
 
-15 000 euros au titre du préjudice d’anxiété,  
ainsi que la somme de 3 000 euros sur le fondement des dispositions de l’article 700 du code de procédure civile.  
 
Par conclusions qu’il a déposées le 4 octobre 2011, auxquelles il sera référé pour un exposé plus complet de ses moyens, le FIVA demande à la cour :  
Sur le préjudice fonctionnel : 
- A titre principal, de : 
. confirmer l’utilisation de sa table de capitalisation, 
. ordonner la déduction des indemnités servies par l’organisme social de Monsieur X...sur l’ensemble de la période à indemniser, à savoir sur les arriérés de rente et sur le futur, 
. confirmer l’assiette de la rente retenue par ses soins et la progressivité de la valeur du point de rente en fonction de l’incapacité, 
. confirmer son offre d’indemnisation faite le 7 décembre 2004 à Monsieur X...soit la somme de 73, 41 euros, 
 
- A titre subsidiaire, de : 
. dire et juger que le préjudice fonctionnel sera calculé en distinguant d’une part les arriérés de rente jusqu’au 8 décembre 2011 date présumée de l’arrêt de la cour et d’autre part les rentes servies après cette date, 
. confirmer son offre d’indemnisation faite dans les présentes écritures au titre du préjudice fonctionnel de Monsieur X..., soit : 
- arriérés pour la période du 12. 12. 2001 au 08. 12. 2011 = 1 896, 05 €
 
- rente à compter du 09. 12. 2011 = néant,  
le préjudice étant entièrement indemnisé par la rente servie par l’organisme social à compter du 09 décembre 2011.  
Sur les autres préjudices patrimoniaux, de : 
- confirmer son offre d’indemnisation du 7 décembre 2004, soit : 
. préjudice physique : 2 000 €
 
. préjudice moral : 7 000 €
 
. préjudice d’agrément : 1 000 € 
- rejeter le préjudice d’anxiété pris en compte dans le préjudice moral.  
Il conclut en outre au déboutement de Monsieur X...de sa demande fondée sur l’article 700 du code de procédure civile.  
 
*  
* *  
SUR CE :  
 
Attendu que le détail des sommes payées à l’intéressé au titre de la rente que lui sert son organisme social qui doit être déduit de l’indemnité réparant son déficit fonctionnel n’étant pas versé aux débats, alors que les deux parties déduisent dans leur calcul respectif des sommes différentes à ce titre, il convient de renvoyer l’affaire à une audience ultérieure pour obtenir la production de tout document justifiant du montant de la rente versée à Monsieur X...par son organisme de sécurité sociale depuis le 13 février 2002 ;  
Qu’il sera dans cette attente sursis à statuer sur l’ensemble des demande de Monsieur X...;  
Que les dépens seront réservés.  
 
PAR CES MOTIFS,  
LA COUR :  
 
Renvoie la cause et les parties à l’audience du mardi 10 avril 2012 pour obtenir la production du détail des sommes payées depuis le 13 février 2002 à Monsieur X...au titre de la rente que lui sert son organisme de sécurité sociale.  
Dit qu’il sera, dans cette attente, sursis à statuer sur l’ensemble des demandes formées par Monsieur X...,  
Réserve les dépens.  
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
