Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 28 septembre 2016 
 
N° de RG: 14/00924 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
Ch. civile A  
ARRET No  
du 28 SEPTEMBRE 2016  
R. G : 14/ 00924 FR-C  
Décision déférée à la Cour : 
 
Jugement Au fond, origine Tribunal de Grande Instance à compétence commerciale d’AJACCIO, décision attaquée en date du 23 Octobre 2014, enregistrée sous le no 14/ 00368  
SA LA SA MACIFILIA  
C/  
X... 
 
C. P. A. M de la CORSE DU SUD  
COUR D’APPEL DE BASTIA  
CHAMBRE CIVILE  
ARRET DU  
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE  
APPELANTE :  
SA MACIFILIA 
 
prise en la personne de son représentant légal demeurant audit siège social ès-qualités 
 
Tour Maine Montparnasse-33, Avenue du Maine 
 
75015 PARIS  
ayant pour avocat Me Pascale PERREIMOND, avocat au barreau de BASTIA  
 
INTIMEES :  
Mme Naïma X... 
 
née le 19 Juillet 1963 à FES
 
... 
 
20000 AJACCIO  
ayant pour avocat Me Don-Georges PINTREL BERETTI, avocat au barreau d’AJACCIO  
(bénéficie d’une aide juridictionnelle Totale numéro 2015/ 790 du 20/ 03/ 2015 accordée par le bureau d’aide juridictionnelle de BASTIA)  
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD 
 
prise en la personne de son directeur demeurant audit siège social ès-qualités 
 
Boulevard Abbé Recco- “ les Padules “- BP 910 
 
20702 AJACCIO  
défaillante  
 
COMPOSITION DE LA COUR :  
En application des dispositions de l’article 786 du code de procédure civile, l’affaire a été débattue à l’audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s’y étant pas opposés.  
 
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :  
M. François RACHOU, Premier président 
 
Mme Micheline BENJAMIN, Conseiller 
 
Mme Emmanuelle BESSONE, Conseiller  
 
GREFFIER LORS DES DEBATS :  
Mme Françoise COAT.  
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.  
 
ARRET :  
Réputé contradictoire,  
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par M. François RACHOU, Premier président, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
Par acte d’huissier en date du 17 mars 2014 Mme Naïma X... divorcée Y... a assigné devant le tribunal de grande instance d’Ajaccio la société anonyme MACIFILIA ainsi que la caisse primaire d’assurance maladie de la Corse du Sud en réparation de son préjudice physique consécutif à un accident de la circulation routière survenu le 6 avril 2011.  
 
Par jugement réputé contradictoire en date du 23 octobre 2014 et opposable à la CPAM le tribunal de grande instance d’Ajaccio a condamné, avec exécution provisoire, la SA MACIFILIA à payer avec intérêts au taux légal à dater du jugement à Mme Naïma X...  
- la somme de 1 398, 75 euros au titre du déficit fonctionnel temporaire,
 
- la somme de 7 500 euros au titre des souffrances endurées,
 
- la somme de 9 600 euros pour le déficit fonctionnel permanent,
 
- la somme de 4 000 en réparation du préjudice esthétique permanent,
 
- la somme de 3 000 euros en application de l’article 700 du code de procédure civile,
 
- les dépens.  
 
La SA MACIFILIA a relevé appel de cette décision par déclaration au greffe en date du 21 novembre 2014.  
 
Selon ses conclusions en date du 19 décembre 2014 auxquelles il est renvoyé pour un exposé complet de ses prétentions et moyens, la MACIFILIA demande à la cour de : 
- confirmer la décision entreprise en ce qu’elle a rejeté l’indemnisation d’un préjudice d’agrément, 
- d’infirmer pour le surplus, 
- de fixer le préjudice global de Mme X... à la somme de 14 858 euros selon le détail suivant : 
. la somme de 1 398, 75 euros au titre du déficit fonctionnel temporaire,
 
. la somme de 3 000 euros au titre des souffrances endurées,
 
. la somme de 8 800 euros pour le déficit fonctionnel permanent,
 
. la somme de 1 800 en réparation du préjudice esthétique permanent, 
- de déduire la provision versée de 3 000 euros, 
- de déclarer l’arrêt à intervenir opposable à la CPAM.  
Au soutien de ses prétentions elle explique que pour le déficit fonctionnel temporaire une base d’un montant de 22 euros par jour serait plus approprié au niveau de vie aujourd’hui ; que s’agissant des souffrances endurées l’expert a relevé une intervention chirurgicale avec des suites opératoires simples, des séances de kinésithérapie non documentées, une immobilisation passagère de la cheville et le port d’un collier cervical ; que la valeur du point de déficit fonctionnel permanent pour une personne de 49 ans ne saurait dépasser 1 100 euros ; que Mme X... n’est pas dans l’impossibilité de pratiquer une activité de sport ou de loisir ; que l’indemnité du préjudice esthétique permanent octroyée par le premier juge est sans rapport avec le chiffrage de l’expert à 1, 5/ 7.  
 
Selon ses conclusions en date du 17 février 2015 auxquelles il convient de se référer, Mme Naïma X... demande à la cour de condamner la société MACIFILIA à lui payer 
-la somme de 1 398, 75 euros au titre du déficit fonctionnel temporaire,
 
- la somme de 7 500 euros au titre des souffrances endurées,
 
- la somme de 5 000 euros en réparation du préjudice esthétique temporaire,
 
- la somme de 18 906, 75 euros pour le déficit fonctionnel permanent,
 
- la somme de 10 000 euros au titre du préjudice d’agrément,
 
- la somme de 5 000 euros au titre du préjudice esthétique permanent,
 
- la somme de 3 000 euros pour ses frais irrépétibles en première instance et la somme de 3 000 euros pour ses frais irrépétibles en appel.  
 
Elle sollicite que les dépens soient distraits au profit de Me Don Georges Pintrel en application de l’article 699 du code civil.  
Elle souligne que son droit à indemnisation n’est ni contestable ni contesté, qu’elle est fondée à réclamer les montants ci-dessus et que la procédure de référé et la présence de son médecin à l’expertise a entraîné des frais irrépétibles.  
 
La CPAM n’a pas constitué avocat mais informé par courrier la cour que ses débours se montaient à 3 136, 48 euros.  
L’ordonnance de clôture a été rendue le 6 janvier 2016 et l’affaire renvoyée pour être plaidée au 13 juin 2016.  
 
SUR QUOI LA COUR  
 
Mme X... a été victime d’un accident de la circulation le 6 avril 2011 alors qu’elle circulait à scooter, casque en place. Elle a été percutée à l’arrière par un camion, ce qui a provoqué sa chute sur le côté gauche et l’écrasement de sa cheville droite par le scooter. Selon l’expert judiciaire, il a été constaté à l’hôpital d’Ajacio où la victime a été emmenée immédiatement un traumatisme du rachis cervical, un traumatisme thoracique antérieur gauche et un traumatisme à l’épaule gauche, un traumatisme du bassin, un traumatisme des deux chevilles avec dermabrasion. L’incapacité totale de travail a été fixée à 5 jours. Il n’y a pas eu d’hospitalisation. Le traitement a été médicamenteux, avec orthèse de la cheville droite conservée pendant un mois ainsi que port d’un collier cervical souple pendant un mois. La victime a été hospitalisée du 28 juin 2011 au 30 juin 2011 pour une rhinoseptoplastie esthétique et fonctionnelle. Le 11 octobre 2011, elle a subi une nouvelle entorse de la cheville droite. Au moment de l’examen clinique du 4 avril 2013 le médecin expert, relevait en relation directe et certaine avec l’accident un léger syndrome post commotionnel, une discrète déformation faciale, une raideur modérée du rachis cervical, une douleur de l’articulation acromio-claviculaire gauche, une légère déformation douloureuse de l’articulation sterno-costale gauche, une discrète limitation de la flexion plantaire de la cheville droite gênant très légèrement l’accroupissement.  
Le médecin fixait la date de consolidation au 6 avril 2012, le déficit fonctionnel temporaire total pendant un jour, à 25 % pendant 2 mois et 20 jours, total pendant 4 jours, à 25 % pendant 30 jours, à 10 % pendant 8 mois et 4 jours. Il estimait les souffrances endurées à 2, 5/ 7, le préjudice esthétique temporaire à néant, le préjudice d’agrément à néant, le déficit fonctionnel permanent à 8 %, le préjudice esthétique permanent à 1, 5/ 7.  
Compte tenu des conclusions de l’expert qui ne sont pas contestées médicalement et des explications et des demandes des parties la cour fixera l’indemnisation de la façon suivante : 
 
- déficit fonctionnel temporaire : 1 398, 75 euros,
 
- souffrances endurées 2, 5/ 7 : 3 375 euros,
 
- déficit fonctionnel permanent 8 %, pour une personne actuellement âgée de 53 ans : 11 360 euros,
 
- préjudice esthétique temporaire : il n’a pas été retenu par l’expert : néant,
 
- préjudice esthétique permanent : 1 875 euros,
 
- préjudice d’agrément : il n’est pas justifié : néant.  
Le jugement déféré sera donc confirmé en ce qu’il a fixé l’indemnité du déficit fonctionnel temporaire à 1 398, 75 euros et débouté Mme Naïma X... de ses demandes au titre du préjudice esthétique temporaire et du préjudice d’agrément, en ce qu’il a alloué la somme de 
 
3 000 euros au titre des frais irrépétibles en première instance ce qui n’est pas querellé, et condamné la MACI FILIA aux dépens. Il sera réformé sur les autres postes de préjudices.  
Mme Naïma X... bénéficiant de l’aide juridictionnelle et ne justifiant pas de frais particuliers en appel, il n’y a pas lieu de faire droit à sa demande sur le fondement de l’article 700 du code de procédure civile.  
 
PAR CES MOTIFS,  
LA COUR :  
 
Déclare le présent arrêt opposable à la CPAM de Corse du Sud,  
Confirme le jugement déféré en ce qu’il a : 
- fixé l’indemnité du déficit fonctionnel temporaire à mille trois cent quatre vingt dix huit euros et soixante quinze centimes (1 398, 75 euros), 
- débouté Mme Naïma X... de ses demandes au titre du préjudice esthétique temporaire et du préjudice d’agrément, alloué la somme de trois mille euros (3 000 euros) au titre des frais irrépétibles en première instance, et condamné la MACI FILIA aux dépens,  
Réforme le jugement déféré sur les autres dispositions,  
Statuant à nouveau,  
Condamne la MACIF FILIA à payer à Mme Naïma X... :  
la somme de trois mille trois cent soixante quinze euros (3 375 euros) au titre des souffrances endurées,  
la somme de onze mille trois cent soixante euros (11 360 euros) au titre du déficit fonctionnel permanent,  
 
la somme de mille huit cent soixante quinze euros (1 875 euros) au titre du préjudice esthétique permanent,  
Y ajoutant,  
Déboute Mme Naïma X... de sa demande au titre de ses frais irrépétibles en appel,  
Condamne la société anonyme MACIF FILIA aux dépens d’appel, qui pourront être distraits aux profit de Me Don-Georges Pintrel, avocat au barreau d’Ajaccio.  
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
