Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 15 janvier 2014 
 
N° de RG: 12/00415 
 
 
Infirme la décision déférée dans toutes ses dispositions, à l’égard de toutes les parties au recours 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
Ch. civile A  
ARRET No  
du 15 JANVIER 2014  
R. G : 12/ 00415 C-MB  
Décision déférée à la Cour : 
 
Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 10 Mai 2012, enregistrée sous le no 12/ 00298  
SMACL SOCIETE D’ASSURANCE MUTUELLE A COTISATIONS FIXES  
C/  
X...  
COUR D’APPEL DE BASTIA  
CHAMBRE CIVILE  
ARRET DU  
QUINZE JANVIER DEUX MILLE QUATORZE  
APPELANTE :  
SMACL 
 
SOCIETE D’ASSURANCE MUTUELLE A COTISATIONS FIXES 
 
prise en la personne de son représentant légal 
 
141 Avenue Salvadore Allende 
 
79031 NIORT  
ayant pour avocat Me Anne Marie LEANDRI de la SCP LEANDRI LEANDRI, avocat au barreau d’AJACCIO  
 
INTIMEE :  
Mme Marie X... 
 
née le 20 Octobre 1979 à BARR 
 
... 
 
20230 SANTA LUCIA DI MORIANI  
ayant pour avocat Me Christian FINALTERI, avocat au barreau de BASTIA  
COMPOSITION DE LA COUR :  
En application des dispositions de l’article 786 du code de procédure civile, l’affaire a été débattue à l’audience publique du 29 octobre 2013, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s’y étant pas opposés.  
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :  
Mme Julie GAY, Président de chambre 
 
Mme Micheline BENJAMIN, Conseiller 
 
Mme Marie BART, Vice-président placé près Monsieur le premier président  
GREFFIER LORS DES DEBATS :  
Mme Martine COMBET.  
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 15 janvier 2014.  
 
ARRET :  
Contradictoire,  
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par Mme Julie GAY, Président de chambre, et par Mme Martine COMBET, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
 
EXPOSE DU LITIGE  
 
Le 23 mai 2005, à Saint-Laurent du Var, alors qu’elle régulait la circulation aux abord d’un chantier en tant qu’employée d’une entreprisse de travaux publics, Mme Marie-Thérèse X...a été fauchée par le véhicule conduit par Mme Nicole Z..., cette dernière assurée auprès de la compagnie d’assurance Société d’Assurance Mutuelle à Cotisations Fixes (SMACL).  
Suivant jugement du 13 janvier 2012, le tribunal de grande instance de Bastia a : 
- déclaré son jugement commun à la CPAM, 
- constaté que le droit à indemnisation de Mme X...n’était pas contesté ni contestable, 
- condamné, la SMACL à indemniser Mme X...de son préjudice né de l’accident du 23 mai 2005, 
- constaté que les débours de la CPAM se sont élevés à la somme de 48. 584, 09 euros dont 20. 223, 95 euros de capital rente accident du travail, 
- condamné, la SMACL à payer à Mme X...la somme totale de 43. 400 euros déduction faite de la créance de l’organisme social et des provisions déjà versées, 
- débouté Mme X...de sa demande au titre de la perte de gains professionnels actuels et futurs et de l’incidence professionnelle, 
 
- condamné la SMACL au paiement de la somme de 1. 500 euros au titre de l’article 700 du code de procédure civile ainsi qu’aux entiers dépens y compris les frais d’expertise.  
 
Par requête déposée au greffe du tribunal le 14 février 2012, la SMACL a sollicité la rectification du jugement sus-visé, au motif que le tribunal l’a condamnée, à la suite d’une erreur purement matérielle, à payer la somme de 43. 400 euros à Mme X...alors que la somme allouée à cette dernière s’élève à 31. 400 euros seulement.  
 
Par jugement réputé contradictoire du 10 mai 2012, le tribunal a dit que le jugement du 13 janvier 2012 (en réalité du 19 janvier 2012) ne comportait pas d’erreur matérielle concernant le calcul des sommes allouées à Mme X..., a débouté la SMACL de sa demande de rectification d’erreur matérielle et l’a condamnée aux dépens.  
 
Par déclaration reçue le 18 mai 2012 la société SMACL a interjeté appel de cette décision.  
 
Par ses dernières conclusions reçues par voie électronique le 18 décembre 2012, l’appelante demande à la cour de dire recevable son appel, d’infirmer le jugement entrepris et, statuant à nouveau, de : 
- dire et juger que le jugement du 19 janvier 2012 est entaché d’une erreur matérielle de calcul en ce sens que la somme allouée à Mme X...s’élève à la somme de 31. 400 euros, 
- rectifier ledit jugement en disant que sa condamnation envers Mme X...est d’un montant de 31. 400 euros déduction faite de la créance de l’organisme social et des provisions déjà versées, 
- débouter l’intimée de ses demandes, 
- ordonner que la mention de l’arrêt rectificatif soit portée en marge de la minute du jugement du 19 janvier 2012 et des expéditions qui en seront délivrées, 
- dire que les dépens de première instance et d’appel seront supportés par le Trésor Public.  
 
Par ses dernières conclusions reçues par voie électronique le 22 octobre 2012, Mme X..., au principal, soulève l’irrecevabilité de l’appel interjeté par la SMACL.  
Subsidiairement, l’intimée sollicite la confirmation du jugement querellé, demande à la cour de dire que le jugement du 19 janvier 2012 n’est entaché d’aucune erreur matérielle, de débouter la SMACL de ses demandes et de la condamner à lui payer la somme de 1. 000 euros au titre de l’article 700 du code de procédure civile ainsi qu’aux entiers dépens.  
Pour un plus ample exposé des faits, de la procédure et des prétentions respectives des parties, la cour se réfère à leurs dernières conclusions sus-visées et au jugement déféré.  
 
L’ordonnance de clôture a été rendue le 29 mai 2013.  
 
MOTIFS DE LA DECISION  
Sur la recevabilité de l’appel  
Mme X...soutient que l’appel de la société SMACL est irrecevable en invoquant deux moyens fondés, respectivement, sur les articles 542 et 462 du code de procédure civile.  
L’intimée se prévalant d’un arrêt de la cour d’appel de Paris du 15 décembre 1982, fait valoir, qu’en l’espèce l’appel interjeté par la SMACL est strictement motivé par le souhait de voir constater une erreur matérielle et, que dès lors, cet appel est irrecevable, au motif qu’il ne tend pas à la réformation ou à l’annulation d’un jugement comme le prévoit l’article 542 du code de procédure civile.  
Invoquant les dispositions de l’article 462 du code de procédure civile, elle relève que la SMACL n’a pas interjeté appel du jugement du 19 janvier 2012, que la déclaration d’appel porte uniquement sur la décision du 12 mai 2012, qu’ainsi la décision rectificative ne peut être attaquée que par la voie du recours en cassation.  
De son côté, la société SMACL réplique que le jugement du 19 janvier 2012 n’ayant pas fait l’objet d’un appel de sa part, elle a, en application de l’article 462 alinéa 1 du code de procédure civile, présenté une requête en rectification d’erreur matérielle de ce jugement au tribunal de grande instance de Bastia qui l’a rejetée par le jugement du 10 mai 2012.  
Elle soutient que les décisions rejetant une requête en rectification d’erreur ou d’omission matérielle obéissent, en ce qui concerne les voies de recours aux règles ordinaires et sont donc susceptibles d’appel, de sorte que la cour est compétente pour connaître de son appel du jugement querellé.  
L’appelante précise que le dernier alinéa de l’article 462 du code civil, vise exclusivement les décisions rectificatives et ne s’appliquent pas à celles qui rejettent les recours en rectification.  
*  
* * 
 
La cour constate qu’une décision rejetant une requête en erreur matérielle est susceptible d’appel, de sorte qu’en l’espèce, l’intimée ne peut valablement opposer, tant les dispositions de l’article 542 que celles de l’article 462 du code de procédure civile.  
 
Dès lors, les moyens invoqués par l’intimée n’étant pas fondés, l’appel interjeté par le SMACL du jugement du 10 mai 2012, sera déclaré recevable.  
Sur l’erreur matérielle  
Le tribunal a dit avoir recalculé les sommes allouées à Mme X...pour un total de 49. 000 euros duquel il a déduit la provision versée de 5. 600 euros et a considéré que la somme de 43. 400 correspondait bien à la somme allouée à Mme X...dans le jugement contesté.  
Il a relevé qu’il semblait que la SMACL avait omis dans son calcul, la somme attribuée à Mme X...au titre du déficit fonctionnel permanent.  
La société SMACL soutient qu’en ce qui concerne le déficit fonctionnel permanent, le tribunal a, d’une part, évalué ce chef de préjudice à 12. 000 euros et, d’autre part, précisé que la rente accident du travail allouée par la CPAM de Haute-Corse à l’intimée serait déduite de cette somme de 12. 000 euros et qu’en conséquence, Mme X...ne percevait rien à ce titre.  
Il a aussi constaté que la rente accident du travail s’élevait à la somme de 20. 223, 95 euros.  
L’appelante affirme qu’en conséquence, le tribunal ne devait pas retenir dans ses calculs la somme de 12. 000 euros au titre du déficit fonctionnel permanent et qui n’était pas due à la victime, et que le jugement du 19 janvier 2012 qui a inclus cette somme dans le montant de sa condamnation au paiement de la somme de 43. 400 euros à l’intimée, est bien entaché d’une erreur matérielle de calcul.  
De son côté, Mme X...conclut que le dispositif du jugement du 19 janvier est parfaitement clair, sans équivoque et qu’il est donc établi que le tribunal a tenu compte des sommes revenant à la CPAM  
Cependant, la cour constate, que le tribunal, dans les motifs du jugement du 19 janvier 2012, bien qu’ayant déclaré que la rente accordée par la CPAM sera déduite de la somme de 12. 000 euros correspondant au poste du déficit fonctionnel permanent et que Mme X...ne percevra donc aucune somme à ce titre, a, à tort, tenu compte de cette somme de 12. 000 euros et l’a comptabilisée dans la somme totale de 43. 400 euros allouée à l’intimée.  
Au vu de ces éléments, il convient, dès lors, d’infirmer le jugement entrepris en toutes ses dispositions et de faire droit aux demandes de l’appelante.  
En conséquence, la cour, statuant à nouveau, dira et jugera que le jugement du 19 janvier 2012 est entaché d’une erreur matérielle de calcul, rectifiera ledit jugement en disant que sa condamnation envers Mme X...est d’un montant de 31. 400 euros déduction faite de créance de l’organisme social et des provisions déjà versées et ordonnera que la mention de l’arrêt rectificatif soit portée en marge de la minute du jugement du 19 janvier 2012 et des expéditions qui en seront délivrées.  
Sur l’article 700 du code de procédure civile et les dépens  
L’intimée, partie perdante, sera déboutée de sa demande au titre de l’article 700 du code de procédure civile.  
Les dépens de première instance et d’appel seront supportés par le Trésor Public.  
 
PAR CES MOTIFS,  
LA COUR :  
 
Infirme le jugement entrepris en toutes ses dispositions ;  
Statuant à nouveau,  
Dit que le jugement du 19 janvier 2012 est entaché d’une erreur matérielle de calcul en ce qu’il a condamné la SMACL à payer à Mme X...la somme totale de quarante trois mille quatre cents euros (43. 400 euros) déduction faite de la créance de l’organisme social et des provisions déjà versées ;  
Rectifie ledit jugement du 19 janvier 2012,  
Dit que la Société d’Assurance Mutuelle à Cotisations Fixes (SMACL) est condamnée à payer à Mme X...la somme de trente et un mille quatre cents euros (31. 400 euros) déduction faite de la créance de l’organisme social et des provisions déjà versées ;  
Y ajoutant,  
Déboute Mme Marie X...de sa demande au titre de l’article 700 du code de procédure civile ;  
Dit que les dépens de première instance et d’appel seront supportés par le Trésor Public.  
 
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
