Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 19 octobre 2011 
 
N° de RG: 10/00394 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
 
Ch. civile B 
 
 
ARRET No 
 
 
du 19 OCTOBRE 2011 
 
 
R. G : 10/ 00394 R-MPA 
 
 
Décision déférée à la Cour : 
 
jugement du 15 avril 2010 
 
Tribunal de Grande Instance d’AJACCIO 
 
R. G : 09/ 512 
 
 
BUREAU CENTRAL FRANCAIS 
 
Compagnie d’assurances AXA ASSICURAZIONI 
 
Z... 
 
 
C/ 
 
 
X... 
 
Y... 
 
S. A GENERALI ASSURANCES IARD 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD 
 
 
 
 
 
 
 
 
 
COUR D’APPEL DE BASTIA 
 
 
CHAMBRE CIVILE 
 
 
ARRET DU 
 
 
DIX NEUF OCTOBRE DEUX MILLE ONZE 
 
 
 
 
 
APPELANTS : 
 
 
BUREAU CENTRAL FRANCAIS 
 
Pris en la personne de son représentant légal 
 
1 Rue Jules Lefebvre 
 
75431 PARIS CEDEX 09 
 
 
représenté par la SCP CANARELLI Antoine CANARELLI Jean Jacques, avoués à la Cour 
 
 
ayant pour avocat la SCP ROMANI-CLADA-MAROSELLI, avocats au barreau d’AJACCIO 
 
 
 
Compagnie d’assurances AXA ASSICURAZIONI 
 
Société de droit italien 
 
Prise en la personne de son représentant légal 
 
Via Leopardi 15 
 
20123 MILANO (ITALIE) 
 
 
représentée par la SCP CANARELLI Antoine CANARELLI Jean Jacques, avoués à la Cour 
 
 
ayant pour avocat la SCP ROMANI-CLADA-MAROSELLI, avocats au barreau d’AJACCIO 
 
 
 
Monsieur Langjie Z... 
 
né le 18 Décembre 1970 à ZHE JIANG (CHINE) 
 
... 
 
SASSARI (SARDAIGNE) 
 
 
représenté par la SCP CANARELLI Antoine CANARELLI Jean Jacques, avoués à la Cour 
 
 
ayant pour avocat la SCP ROMANI-CLADA-MAROSELLI, avocats au barreau d’AJACCIO 
 
 
 
 
 
 
INTIMES : 
 
 
Monsieur Toussaint X... 
 
né le 08 Décembre 1950 à AJACCIO (20000) 
 
... 
 
... 
 
20090 AJACCIO 
 
 
représenté par Me Antoine-Paul ALBERTINI, avoué à la Cour 
 
 
ayant pour avocat Me Joseph SAVELLI, avocat au barreau d’AJACCIO 
 
 
(bénéficie d’une aide juridictionnelle Totale numéro 2010/ 2188 du 22/ 07/ 2010 accordée par le bureau d’aide juridictionnelle de BASTIA) 
 
 
 
Madame Lucie Y... 
 
née le 06 Juin 1941 à 
... 
 
... 
 
20000 AJACCIO 
 
 
représentée par la SCP RIBAUT BATTAGLINI, avoués à la Cour 
 
 
ayant pour avocat la SCPA M. M. LEANDRI, avocats au barreau d’AJACCIO 
 
 
 
S. A GENERALI ASSURANCES IARD 
 
prise en la personne de son représentant légal 
 
7 Boulevard Haussmann 
 
75456 PARIS CEDEX 09 
 
 
représentée par la SCP RIBAUT BATTAGLINI, avoués à la Cour 
 
 
ayant pour avocat la SCPA M. M. LEANDRI, avocats au barreau d’AJACCIO 
 
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD 
 
Prise en la personne de son représentant légal 
 
Boulevard Abbé Recco 
 
Les Padules BP 910 
 
20702 AJACCIO CEDEX 9 
 
 
défaillante 
 
 
 
COMPOSITION DE LA COUR : 
 
 
En application des dispositions des articles 786 et 910 du code de procédure civile, l’affaire a été débattue à l’audience publique du 23 septembre 2011, devant Madame Marie-Paule ALZEARI, Conseiller, chargé du rapport, les avocats ne s’y étant pas opposés. 
 
 
 
 
 
 
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : 
 
 
Monsieur Pierre LAVIGNE, Président de chambre 
 
Monsieur Philippe HOAREAU, Conseiller 
 
Madame Marie-Paule ALZEARI, Conseiller 
 
 
 
GREFFIER LORS DES DEBATS : 
 
 
Madame Marie-Jeanne ORSINI. 
 
 
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 19 octobre 2011 
 
 
 
ARRET : 
 
 
Réputé contradictoire, 
 
 
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile. 
 
 
Signé par Monsieur Pierre LAVIGNE, Président de chambre, et par Madame Marie-Jeanne ORSINI, Greffier auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
 
* 
 
 
* * 
 
FAITS, PROCEDURE ET MOYENS DES PARTIES : 
 
 
 
Monsieur Toussaint X...a été victime d’un accident de la circulation le 10 juin 2006. 
 
 
 
Par ordonnance de référé en date du 21 octobre 2008, un expert a été désigné et une provision d’un montant de 2. 500 euros a été allouée à Monsieur Toussaint X.... 
 
 
 
L’expert a déposé son rapport le 24 décembre 2008. 
 
 
 
Par assignation en date du 26 et 28 mai 2009, Monsieur Toussaint X...a sollicité l’indemnisation de son préjudice corporel. 
 
 
Vu le jugement en date du 15 avril 2010 par lequel le tribunal de grande instance d’Ajaccio a déclaré La compagnie d’assurances AXA et Monsieur Langjie Z...recevables en leur intervention volontaire, condamné in solidum Madame Lucie Y..., la SA GENERALI ASSURANCES IARD, la compagnie d’assurances AXA, Monsieur Langjie Z...et le BUREAU CENTRAL FRANCAIS à indemniser Monsieur Toussaint X...de l’entier préjudice corporel subi par ce dernier du fait de l’accident survenu le 10 juin 2006 à Ajaccio, fixé les dépenses de santé exposées par la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD à la somme de 2. 287, 83 euros, les pertes de gains professionnels actuels (indemnités journalières payées par la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD) à la somme de 22. 279, 38 euros, le déficit fonctionnel temporaire à la somme de 2. 000 euros, les souffrances endurées à la somme de 4. 000 euros, le déficit fonctionnel permanent à la somme de 3. 000 euros, condamné in solidum Madame Lucie Y..., la SA GENERALI ASSURANCES IARD, la compagnie d’assurances AXA, Monsieur Langjie Z...et le BUREAU CENTRAL FRANCAIS à payer à Monsieur Toussaint X...la somme de 7. 000 euros en indemnisation de l’entier préjudice corporel subi, dit que les sommes provisionnelles déjà versées viendront en déduction de la somme de 7. 000 euros portée en condamnation, condamné Madame Lucie Y..., la SA GENERALI ASSURANCES IARD, la compagnie d’assurances AXA, Monsieur Langjie Z...et le BUREAU CENTRAL FRANCAIS à payer à Monsieur Toussaint X...la somme de 1. 250 euros en application de l’article 700 du code de procédure civile, rejeté comme sans objet la demande de production du relevé des prestations sous astreinte formée à l’encontre de la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD, débouté les parties du surplus de leurs demandes comme inutiles ou mal fondées, condamné in solidum Madame Lucie Y..., la SA GENERALI ASSURANCES IARD, la compagnie d’assurances AXA, Monsieur Langjie Z...et le BUREAU CENTRAL FRANCAIS à supporter les dépens de l’instance, ordonné l’exécution provisoire du jugement. 
 
 
 
Vu la déclaration d’appel formalisée par le BUREAU CENTRAL FRANCAIS, la compagnie d’assurances AXA et Monsieur Langjie Z...le 26 mai 2010. 
 
 
 
Vu les dernières conclusions déposées dans l’intérêt de Monsieur Toussaint X...le 29 septembre 2010. 
 
 
 
Il conclut à la confirmation du jugement déféré en ce qui concerne le principe de l’indemnisation mais à sa réformation sur le quantum de son indemnisation. 
 
 
 
Il réclame le paiement de la somme de 3. 000 euros au titre de l’article 700 du code de procédure civile. 
 
 
Vu l’assignation en date du 5 octobre 2010 délivrée à l’encontre de la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD qui, citée à personne, n’a pas comparu mais a évalué ses débours définitifs. 
 
 
 
Vu les dernières conclusions de Madame Lucie Y...et la SA GENERALI ASSURANCES IARD du 9 février 2011. 
 
 
 
Elles demandent à être relevées et garanties par le BUREAU CENTRAL FRANCAIS, la compagnie d’assurances AXA et Monsieur Langjie Z..., outre le paiement de la somme de 3. 000 euros en application des dispositions de l’article 700 du code de procédure civile. 
 
 
 
Vu les dernières conclusions du BUREAU CENTRAL FRANCAIS, de la compagnie d’assurances AXA et de Monsieur Langjie Z...en date du 2 mars 2011. 
 
 
 
Ils estiment que la créance subrogatoire de la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD doit être réduite à la somme de 5. 210, 10 euros dans la mesure où dans le décompte produit, il apparaît que des indemnités journalières ont été payées jusqu’au 31 août 2007 soit bien au-delà des périodes retenues par l’expert judiciaire. 
 
 
 
Pour le reste, ils prétendent à une réduction sensible du montant des indemnités sollicitées. Ils s’opposent également à tout paiement en application des dispositions de l’article 700 du code de procédure civile alors qu’en l’état de l’implication des véhicules de Madame Lucie Y...et Monsieur Langjie Z..., la condamnation in solidum prononcée en première instance résulte de la stricte application de la loi du 5 juillet 1985. 
 
 
 
Vu l’ordonnance de clôture en date du 15 juin 2011 ayant renvoyé l’affaire pour être plaidée à l’audience du 23 septembre 2011. 
 
 
 
* 
 
 
* * 
 
 
MOTIFS : 
 
 
 
Attendu sur les responsabilités dans la survenance de l’accident, qu’il est établi que deux véhicules terrestres à moteur ont été impliqués dans cet accident ; qu’en effet, il ressort du procès-verbal produit que, alors qu’il se trouvait sur le parking d’une grande surface en train de discuter avec une amie, Monsieur Toussaint X...a été pris en étau par deux voitures, celle de Monsieur Langjie Z...qui effectuait une marche arrière pour sortir de son stationnement et celle de Madame Lucie Y...qui était positionnée sur le parking ; que ce constat permet de caractériser l’implication des deux véhicules à l’origine de l’accident ; que la responsabilité in solidum des deux conducteurs sera donc également retenue, le jugement entrepris étant confirmé sur ce point et la demande de Madame Lucie Y...et la SA GENERALI ASSURANCES IARD à être relevés et garantis écartée ; 
 
 
 
Attendu sur la réparation du dommage corporel qu’il convient d’examiner poste par poste les chefs de préjudice indemnisables ; 
 
 
 
Attendu sur les préjudices patrimoniaux temporaires avant consolidation et en premier lieu sur les dépenses de santé échues que la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD justifie d’une créance échue à ce titre d’un montant de 2. 287, 83 euros ; 
 
 
 
Attendu sur les pertes de gains professionnels actuels qu’il résulte du relevé définitif de la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA CORSE DU SUD que cette dernière à versé des indemnités journalières pour un montant de 5185, 29 euros ; que cette somme sera donc inscrite au bénéfice de la caisse ; 
 
 
 
Attendu sur les préjudices extra patrimoniaux et en premier lieu sur les préjudices temporaires avant consolidation et concernant le déficit fonctionnel temporaire destiné à réparer l’invalidité subie par la victime dans sa sphère personnelle pendant la maladie traumatique jusqu’à sa consolidation que cette indemnité correspond aux périodes d’hospitalisation mais également à la perte de qualité de vie et à celle des joies usuelles de la vie courante telles que la séparation d’avec l’environnement familial et amical durant les hospitalisations, la privation temporaire des activités privées ou désagréments ; 
 
 
 
Attendu qu’il résulte du rapport d’expertise que Monsieur Toussaint X..., du fait de l’accident, a subi une incapacité temporaire totale de travail d’un mois comprenant deux jours d’hospitalisation et une période durant laquelle il a déambulé avec deux cannes anglaises du 10 juin au 10 juillet 2006 ; qu’une incapacité temporaire partielle de travail fixé à 50 % a été retenue par l’expert entre le 10 juillet 2006 et la date de consolidation au 10 décembre 2006 ; que ce déficit fonctionnel sera justement fixé à la somme de 600 euros par mois et 300 euros sur une période de cinq mois pour l’incapacité temporaire partielle soit au total la somme de 2. 100 euros ; 
 
 
Attendu sur les souffrances endurées que Monsieur Toussaint X...a été hospitalisé pendant deux jours ; qu’il a dû subir différents examens médicaux et a été contraint de se déplacer avec l’aide de deux cannes anglaises ; qu’il a poursuivi un traitement antalgique oral et s’est rendu à 20 séances de rééducation ; qu’il est également noté la réactivation d’un état antérieur ; que l’expert a déterminé ce poste de préjudice à la valeur de 2, 5/ 7 ; que ce chef de préjudice a été justement indemnisé par le premier juge à la somme de 4. 000 euros ; 
 
 
 
Attendu sur les préjudices extra patrimoniaux permanents après consolidation et en premier lieu sur le déficit fonctionnel permanent se définissant comme un préjudice extra patrimonial découlant d’une incapacité constatée médicalement qui établit que le dommage subi a une incidence sur les fonctions du corps humain de la victime ; qu’il s’agit là de réparer les incidences du dommage qui touchent exclusivement à la sphère personnelle de la victime ; que doivent donc être indemnisées à ce titre non seulement les atteintes aux fonctions physiologiques de la victime mais aussi la douleur permanente qu’elle ressent, la perte de qualité de vie et les troubles dans les conditions d’existence au quotidien après consolidation ; que ce poste de préjudice doit également réparer la perte d’autonomie personnelle que vit la victime dans ses activités journalières ; que ce déficit fonctionnel permanent intègre donc à la fois les séquelles, les souffrances post consolidation mais également l’impact sur la qualité de vie ; 
 
 
 
Attendu que l’expert a fixé un taux d’incapacité permanente partielle de 2 % en tenant compte de l’état antérieur décrit mais également d’une raideur discrète de la hanche gauche avec douleurs positionnelles de la cuisse gauche ; que compte tenu de l’âge de Monsieur Toussaint X...au jour de la consolidation soit 56 ans, l’évaluation retenue par le premier juge sera confirmée, soit la somme de 3. 000 euros ; 
 
 
 
Attendu qu’en l’état de ces appréciations, le préjudice corporel total de Monsieur Toussaint X...sera donc fixé à la somme de 9. 100 euros, somme dont il convient de déduire la provision de 2. 500 euros ainsi qu’il a été indiqué par le premier juge si cette somme a été effectivement versée ; 
 
 
 
Attendu que les parties qui succombent doivent être condamnées aux dépens conformément aux dispositions de l’article 696 du Code de procédure civile et être déboutées en leurs demandes fondées sur l’article 700 du même code ; qu’en outre aucun élément tiré de l’équité ou de la situation économique des parties qui succombent ne permet d’écarter la demande de Monsieur Toussaint X...formée sur le fondement de cet article ; qu’en revanche, il n’y a pas lieu d’en faire une application plus ample en cause d’appel ; 
 
 
 
 
 
 
 
* 
 
 
* * 
 
 
 
PAR CES MOTIFS, 
 
 
LA COUR : 
 
 
 
Confirme le jugement du tribunal de grande instance d’Ajaccio en date du 15 avril 2010 en toutes ses dispositions sauf en ce qu’il a fixé les pertes de biens professionnels actuels à la somme de VINGT DEUX MILLE DEUX CENT SOIXANTE DIX NEUF EUROS ET TRENTE HUIT CENTIMES (22. 279, 38 euros) et le déficit fonctionnel temporaire avant consolidation à la somme de DEUX MILLE EUROS (2. 000 euros), 
 
 
L’infirme de ces chefs et statuant à nouveau, 
 
 
Fixe à la somme de CINQ MILLE CENT QUATRE VINGT CINQ EUROS ET VINGT NEUF CENTIMES (5. 185, 29 euros) les pertes de biens professionnels actuels et à la somme de DEUX MILLE CENT EUROS (2. 100 euros) le déficit fonctionnel temporaire avant consolidation, 
 
 
En conséquence, 
 
 
Condamne in solidum le BUREAU CENTRAL FRANCAIS, la compagnie d’assurances AXA, Monsieur Langjie Z..., Madame Lucie Y...et la SA GENERALI ASSURANCES IARD à payer à Monsieur Toussaint X...la somme totale de NEUF MILLE CENT EUROS (9. 100 euros) au titre de son préjudice corporel, 
 
 
Dit qu’en application de la loi du 21 décembre 2006, le recours subrogatoire des tiers payeurs s’exercera poste par poste, 
 
 
Condamne in solidum le BUREAU CENTRAL FRANCAIS, la compagnie d’assurances AXA et Monsieur Langjie Z...aux dépens d’appel dont distraction au profit de Maître ALBERTINI, avoué, 
 
 
Rejette toutes les autres demandes des parties. 
 
 
 
 
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
