Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 29 janvier 2014 
 
N° de RG: 13/00613 
 
 
Déboute le ou les demandeurs de l’ensemble de leurs demandes 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
Ch. civile A  
ARRET No  
du 29 JANVIER 2014  
R. G : 13/ 00613 R-JG  
Décision déférée à la Cour : 
 
Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 30 Novembre 2010, enregistrée sous le no 09/ 01163  
Compagnie d’assurances MACIF  
C/  
Z... 
 
X... 
 
Y... 
 
CONSEIL GÉNÉRAL DE HAUTE CORSE 
 
ETABLISSEMENT NATIONAL DES INVALIDES DE LA MARINE 
 
Compagnie d’assurances AXA  
COUR D’APPEL DE BASTIA  
CHAMBRE CIVILE  
ARRET DU  
VINGT NEUF JANVIER 
 
DEUX MILLE QUATORZE  
 
REQUETE EN RECTIFICATION D’ARRET PRESENTEE PAR :  
Compagnie d’assurances MACIF 
 
prise en la personne de son représentant légal 
 
11 bd du Fango 
 
20200 BASTIA  
ayant pour avocat Me Jean-Pierre BATTAGLINI de la SCP RIBAUT-BATTAGLINI, avocat au barreau de BASTIA  
 
CONTRE :  
Mme Savy Z...épouse X... 
 
...  
ayant pour avocat Me Philippe JOBIN de la SCP JOBIN, avocat au barreau de BASTIA  
 
M. Richard X... 
 
...  
ayant pour avocat Me Philippe JOBIN de la SCP JOBIN, avocat au barreau de BASTIA  
 
M. Alain Y... 
 
...  
ayant pour avocat Me Jean jacques CANARELLI, avocat au barreau de BASTIA  
 
CONSEIL GÉNÉRAL DE HAUTE CORSE 
 
pris en la personne de son représentant légal 
 
Bd du Fango 
 
20200 BASTIA  
ayant pour avocat Me Antoine-Paul ALBERTINI, avocat au barreau de BASTIA  
 
ETABLISSEMENT NATIONAL DES INVALIDES DE LA MARINE 
 
pris en la personne de son représentant légal 
 
3 place de Fontenoy SP 07 
 
75700 PARIS  
ayant pour avocat Me Philippe JOBIN de la SCP JOBIN, avocat au barreau de BASTIA  
 
Compagnie d’assurances AXA 
 
prise en la personne de son représentant légal 
 
16 bd Sergent Triaire 
 
30000 NIMES  
ayant pour avocat Me Jean jacques CANARELLI, avocat au barreau de BASTIA  
 
COMPOSITION DE LA COUR :  
L’affaire a été débattue à l’audience publique du 25 novembre 2013, devant la Cour composée de :  
Mme Julie GAY, Président de chambre 
 
Mme Micheline BENJAMIN, Conseiller 
 
Mme Laetitia PASCAL, Conseiller  
qui en ont délibéré.  
 
GREFFIER LORS DES DEBATS :  
Mme Martine COMBET.  
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 29 janvier 2014  
 
ARRET :  
Contradictoire,  
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par Mme Julie GAY, Président de chambre, et par Mme Martine COMBET, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
 
Vu le jugement rendu par le tribunal de grande instance de Bastia le 30 novembre 2010.  
 
Vu l’arrêt de cette cour en date du 27 juin 2012 ayant : 
- infirmé le jugement déféré en ce qu’il a dit que M. Richard X...a commis une faute de nature à réduire de moitié son droit à indemnisation, en ce qu’il a condamné in solidum M. Alain Y..., le Conseil Général de la Haute Corse et la compagnie Axa à indemniser M. Richard X..., en ce qu’il a dit que la contribution à la dette s’effectuera à parts égales entre les conducteurs des véhicules impliqués, 
- infirmé le jugement déféré en ce qui concerne la liquidation des postes Souffrances endurées, Préjudice esthétique permanent et Préjudice moral, 
- sursis à statuer sur le préjudice patrimonial et sur le poste Déficit fonctionnel permanent, 
- confirmé le jugement entrepris en ses autres dispositions,  
statuant à nouveau, 
- dit que M. Richard X...a commis une faute de nature à réduire d’un quart l’indemnisation de son préjudice, 
- liquidé le poste Souffrances endurées à la somme de 40. 000 euros, le poste Préjudice esthétique permanent à la somme de35. 000 euros, le poste Préjudice moral requalifié en préjudice d’établissement à la somme de 10. 000 euros, 
- liquidé en conséquence le poste Préjudice extra patrimonial (hors Déficit fonctionnel permanent) à la somme de 139. 700 euros, 
- dit que compte tenu du partage de responsabilité, il revient à la victime la somme de 104. 775 euros au titre du préjudice extra patrimonial, et celle de 12. 895, 25 euros au titre du préjudice matériel, 
- condamné in solidum M. Y..., le Conseil général de la Haute Corse et la compagnie Axa à payer à M. X...en indemnisation du préjudice extra patrimonial (hors Déficit fonctionnel permanent) et du préjudice matériel les sommes de 104. 775 euros et 12. 895, 25 euros, avant dire droit sur le préjudice patrimonial et sur le Déficit fonctionnel permanent, 
- invité les parties à conclure sur les postes Perte de gains professionnels actuels et Perte de gains professionnels futurs en retenant la date de consolidation fixée par le médecin expert, 
 
- renvoyé la procédure à la mise en état du 26 septembre 2012, 
- condamné in solidum M. Y..., le conseil général de la Haute Corse et la compagnie AXA à payer à Mme Caroline B...et à la Macif la somme de 1. 500 euros en application de l’article 700 du code de procédure civile, 
- réservé les autres demandes de ce chef ainsi que les dépens.  
 
Vu l’arrêt de cette cour du 18 juillet 2013 constatant qu’un pourvoi a été formé par la compagnie Axa et M. Alain Y...le 7 septembre 2012 contre l’arrêt du 27 juin 2012 et que celui-ci est toujours en cours et renvoyant l’affaire à la mise en état.  
 
Vu la requête en rectification d’arrêt reçue par voie électronique le 18 juillet 2013 tendant à voir rajouter à l’arrêt du 27 juin 2012 la phrase suivante : “ Condamne M. Y..., le Département de la Haute Corse et la compagnie Axa à rembourser à la Macif les sommes qu’elle a versées au titre de l’exécution provisoire du jugement entrepris, à savoir 71 865, 08 euros à M. X...et 42 871, 45 à l’Enim, outre les versements effectués le jour de l’arrêt, au titre de la rente “, et statuer ce que de droit sur les dépens.  
 
Les parties ont été convoquées à l’audience par voie électronique le 19 juillet 2013.  
 
Attendu que la compagnie MACIF entend obtenir le remboursement des sommes payées en application de l’exécution provisoire du jugement du 30 novembre 2010 du fait de l’arrêt infirmatif du 27 juin 2012 ;  
Que toutefois l’obligation de rembourser résultant de plein droit de la réformation de la décision de première instance ayant alloué des sommes d’argent sans qu’il y ait lieu d’ordonner ce remboursement, la présente requête ne peut qu’être rejetée ;  
 
PAR CES MOTIFS,  
LA COUR :  
 
Dit que l’obligation de remboursement résulte de plein droit de la réformation de la décision de première instance ayant alloué des sommes d’argent,  
Rejette en conséquence la requête tendant à obtenir la rectification de l’arrêt du 27 juin 2012 pour voir ordonner ce remboursement,  
Laisse les dépens de la présente requête à la charge de la Macif.  
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
