Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 19 septembre 2012 
 
N° de RG: 11/00168 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
Ch. civile A  
ARRET No  
du 19 SEPTEMBRE 2012  
R. G : 11/ 00168 MN-PYC  
Décision déférée à la Cour : 
 
jugement du 25 janvier 2011 
 
Tribunal de Grande Instance de BASTIA 
 
R. G : 07/ 2148  
 
Compagnie d’assurances LA MATMUT  
C/  
X... 
 
X... 
 
E... 
 
Y... 
 
Compagnie d’assurances AXA PROTECTION FINANCIERE 
 
MUTUALITE SOCIALE AGRICOLE 
 
Z...  
COUR D’APPEL DE BASTIA  
CHAMBRE CIVILE  
ARRET DU  
DIX NEUF SEPTEMBRE DEUX MILLE DOUZE  
APPELANTE :  
Compagnie d’assurances LA MATMUT 
 
Prise en la personne de son représentant légal en exercice 
 
66 Rue de Sotteville 
 
76030 ROUEN  
assistée de la SCP RIBAUT-BATTAGLINI, avocats au barreau de BASTIA, Me Jean Louis RINIERI, avocat au barreau de BASTIA  
 
INTIMES :  
Monsieur Patrick X... 
 
Pris tant en son nom personnel qu’en sa qualité de représentant légal 
 
de ses filles mineures Eva Pascale née le 8 septembre 1995 et Héléna 
 
Mathilde née le 18 octobre 2001 
 
... 
 
... 
 
20214 CALENZANA  
assisté de la SCP JOBIN, avocats au barreau de BASTIA, Me Jacques PREZIOSI, avocat au barreau de MARSEILLE, Me Marc André CECCALDI, avocat au barreau de MARSEILLE  
 
Monsieur André X... 
 
... 
 
13122 VENTABREN  
assisté de la SCP JOBIN, avocats au barreau de BASTIA, Me Jacques PREZIOSI, avocat au barreau de MARSEILLE, Me Marc André CECCALDI, avocat au barreau de MARSEILLE  
 
Madame Yvonne E... épouse X... 
 
... 
 
13122 VENTABREN  
assistée de la SCP JOBIN, avocats au barreau de BASTIA, Me Jacques PREZIOSI, avocat au barreau de MARSEILLE, Me Marc André CECCALDI, avocat au barreau de MARSEILLE  
 
Madame Annie Y... 
 
... 
 
... 
 
20260 CALVI  
ayant pour avocat la SCP RIBAUT-BATTAGLINI, avocats au barreau de BASTIA, Me Barbara LAQUERRIERE, avocat au barreau de BASTIA  
(bénéficie d’une aide juridictionnelle Partielle numéro 2011/ 1047 du 31/ 03/ 2011 accordée par le bureau d’aide juridictionnelle de BASTIA)  
 
Compagnie d’assurances AXA PROTECTION FINANCIERE 
 
Prise en la personne de son représentant légal en exercice 
 
Technopole de Château Gombert 
 
Rue Max Planck 
 
13453 MARSEILLE CEDEX 13  
assistée de la SCP JOBIN, avocats au barreau de BASTIA, Me Pascale PERREIMOND, avocat au barreau de BASTIA  
 
MUTUALITE SOCIALE AGRICOLE 
 
Prise en la personne de son représentant légal en exercice 
 
Parc Cunéo d’Ornano 
 
20184 AJACCIO CEDEX  
Défaillante  
 
Madame Nathalie Christiane Z... 
 
... 
 
20214 CALENZANA  
ayant pour avocat la SCP JOBIN, avocats au barreau de BASTIA, Me Marie Rose CITOLLEUX, avocat au barreau de BASTIA  
(bénéficie d’une aide juridictionnelle Partielle numéro 2011/ 3902 du 22/ 12/ 2011 accordée par le bureau d’aide juridictionnelle de BASTIA)  
COMPOSITION DE LA COUR :  
L’affaire a été débattue à l’audience publique du 11 juin 2012, devant la Cour composée de :  
Madame Julie GAY, Président de chambre 
 
Madame Rose-May SPAZZOLA, Conseiller 
 
Monsieur Pierre Yves CUZIN, Vice-Président placé près Monsieur le Premier Président  
qui en ont délibéré.  
 
GREFFIER LORS DES DEBATS :  
Madame Marie-Jeanne ORSINI.  
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 19 septembre 2012.  
 
ARRET :  
Réputé contradictoire,  
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par Madame Julie GAY, Président de chambre, et par Madame Martine COMBET, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
*  
* *  
 
Le 6 septembre 2005 Annie Y...circulait sur la route départementale 151 en direction de CALENZANA sur la ligne droite après le rond-point de Cantone lorsqu’elle a tenté de doubler un véhicule.  
Patrick X...né le 7 août 1967 circulait dans le même sens et avait déjà entamé le dépassement du véhicule d’Annie Y.... 
 
Annie Y...se rabattait d’un coup sec sur sa droite et terminait sa course sur le talus du côté gauche. Patrick X...a perdu le contrôle de son véhicule et a été très gravement blessé.  
Par acte d’huissier en dates des 15 et 26 novembre 2007 Patrick X...agissant en son nom personnel et en qualité de représentant légal de ses filles Eva et Héléna a assigné devant le Tribunal de grande instance de BASTIA Annie Y..., la MATMUT et la MUTUALITÉ SOCIALE AGRICOLE.  
Le juge de la mise en état a ordonné une expertise médicale confiée au docteur L...qui a déposé son rapport le 23 octobre 2008.  
Le 17 août 2009 la MATMUT a assigné la COMPAGNIE AXA PROTECTION FINANCIÈRE.  
Par jugement réputé contradictoire en date du 25 janvier 2011 le tribunal a : 
- déclaré recevable l’intervention volontaire de Madame Nathalie Z..., 
 
- constaté la mise en cause de la MUTUALITÉ SOCIALE AGRICOLE, 
- dit que Patrick X...avait commis une faute de nature à réduire son droit à indemnisation de moitié, 
- fixé l’indemnité due à Monsieur Patrick X...au titre des préjudices d’assistance par une tierce-personne, de déficit fonctionnel temporaire, de souffrances endurées, de déficit fonctionnel permanent, des préjudices esthétique d’agrément et sexuel, a la somme de 1. 375. 937, 90 euros, 
- après déduction des provisions condamné in solidum Annie Y...et la COMPAGNIE LA MATMUT à payer à Monsieur Patrick X...la somme de 842 365, 90 euros, 
- rejeté la demande d’expertise relative à la perte de gains professionnels actuels et futur, 
- réservé l’indemnisation des postes de préjudices suivants : dépense de santé actuelles et futures, frais divers, frais de logement et de véhicule adaptée, pertes de gains professionnels actuels et futurs, 
- condamné in solidum Annie Y...et la COMPAGNIE MATMUT à payer à Patrick X...agissant ès-qualités de représentant légal de ses filles mineures Eva X..., née le 8 septembre 1995 et Héléna X..., née le 18 octobre 2001, en réparation du préjudice moral subi, la somme de 7 500 euros chacune, 
- condamné in solidum Annie Y...et la COMPAGNIE MATMUT à payer à André X..., en réparation du préjudice moral subi, une indemnité de 5 000 euros avec intérêts au taux légal à compter du présent jugement, 
- condamnait in solidum Annie Y...et la COMPAGNIE MATMUT à payer à Yvonne E... épouse X..., en réparation du préjudice moral subi, une indemnité de 5 000 euros avec intérêts au taux légal à compter du présent jugement, 
- condamné in solidum Annie Y...et la COMPAGNIE MATMUT à payer à Nathalie Z..., en réparation du préjudice moral subi, une indemnité de 2. 500 euros avec intérêts au taux légal à compter du présent jugement, 
- condamné in solidum Annie Y...et la COMPAGNIE MATMUT à payer à la COMPAGNIE AXA la somme de 533. 572 euros avec intérêts au taux légal à compter du présent jugement, 
- condamné Annie Y...et la COMPAGNIE MATMUT à payer in solidum à Patrick X...une indemnité de 4. 000 euros sur le fondement de l’article 700 du code de procédure civile, 
- condamné Annie Y...et la COMPAGNIE MATMUT à payer in solidum à Monsieur Patrick X...ès-qualités de représentant légal de ses filles mineures Eva, née le 8 septembre 1995, et Héléna née le 18 octobre 2001, une indemnité de 150 euros chacune sur le fondement de l’article 700 du code de procédure civile, 
- condamné Annie Y...et la COMPAGNIE MATMUT à payer in solidum à André X...et à Yvonne E... épouse X...une indemnité de 150 euros chacun sur le fondement de l’article 700 du code de procédure civile, 
- condamné Annie Y...et la COMPAGNIE MATMUT à payer in solidum à la COMPAGNIE AXA une indemnité de 1. 500 euros sur le fondement de l’article 700 du code de procédure civile, 
- dit que dans les rapports entre Madame Y...et la COMPAGNIE MATMUT, la dernière sera tenue du paiement de l’intégralité des condamnations, 
- ordonné l’exécution provisoire, 
- rappelé que dans l’hypothèse où, à défaut d’un règlement spontané des condamnations prononcées par la décision à intervenir, l’exécution forcée devra être réalisée par l’intermédiaire d’un huissier, le montant des sommes par lui retenues en application de l’article 10 du décret du 8 mars 2001, portant modification du décret du 12 décembre 1996 no96/ 1 080, devra être supporté par le débiteur en sus de l’application de l’article 700 du code de procédure civile, 
- condamné Madame Y...et la MATMUT in solidum aux dépens, dont distraction au profit de Maître M..., avocat, et dit qu’ils seraient recouvrés le cas échéant conformément à la loi sur l’aide juridictionnelle.  
 
Par déclaration au greffe en date du 3 mars 2011 la COMPAGNIE MATMUT a relevé appel de cette décision.  
Dans ses dernières conclusions en date du 18 octobre 2011 auxquelles il convient de se référer pour un exposé complet de ses moyens et prétentions, la MATMUT expose que le droit à indemnisation de Patrick X...doit être réduit des 2/ 3 parce que sa conduite fautive a contribué à la réalisation de l’accident.  
Qu’en effet il roulait beaucoup plus vite qu’il ne le prétend ; que lorsque Annie Y...a effectué sa manoeuvre il était beaucoup plus en amont, ce qui explique que Annie Y...n’ait rien vu ; que la réaction de Patrick X...a été inappropriée ;  
Qu’il a ensuite indiqué à l’expert qu’il aurait enlevé sa ceinture de sécurité pour sortir du véhicule, aurait constaté que ses jambes n’obéissaient plus et se serait déplacé sur le siège passager ; que cette version est médicalement impossible ; compte tenu des lésions qu’il présentait, de la sidération médullaire juste après l’accident et de la tétraplégie immédiatement consécutive à l’accident ;  
 
Qu’il ne pouvait se servir des muscles de la main, des fléchisseurs des doigts et des poignets et de l’extenseur du coude ; que le Docteur N..., requis par la MATMUT, a écrit que Patrick X...a présenté une tétraplégie d’emblée ;  
Que par ailleurs le certificat médical initial fait mention de “ pétéchies hémorragiques para sagittaux gauche “ tandis que le Docteur O...qui a assisté pour la MATMUT à l’expertise médicale indique “ un bilan ORL montre... une contusion de l’articulation temporo-mandibulaire “ ;  
Qu’il est donc indéniable que Patrick X...ne portait pas de ceinture de sécurité, ce qui a eu un impact important sur les conséquences de l’accident ;  
Que son droit a indemnisation devra dés lors être réduit des 2/ 3 ;  
Que le mécanisme légal issu des lois du 5 juillet 1985 et 21 décembre 2006 impose, pour procéder à l’imputation des sommes allouées à la victime, de connaître le détails des prestations versées par les tiers payeurs et de déterminer la nature de ces prestations afin d’établir que la prestation versée correspond à un poste de préjudice déterminé ; que la cour devra donc faire injonction à la MSA d’avoir à faire connaître le montant exact de sa créance définitive, le détail des prestations versées et des prestations qui seront versées ; que la Cour pourra enjoindre à la victime de produire le décompte des prestations servies et la notification de la rente d’invalidité ;  
Que la compagnie d’assurances AXA justifie avoir payé à Patrick X..., son assuré la somme de 533. 572 euros, soit le maximum de sa garantie personnelle du conducteur ;  
Que dés lors le recours subrogatoire de cette compagnie doit se faire au visa de l’article 33 alinéa 3 de la loi du 5 juillet 1985, c est à dire dans la limite du solde subsistant après paiement aux tiers visés à l’article 29, soit en l’espèce la MSA ;  
Qu’aux termes des articles 12, 50 et 1 252 du code civil la victime peut exercer ses droits contre le responsable pour ce qui lui reste dû, par préférence à AXA ; que le tribunal devait donc prendre connaissance des prestations versées par la MSA, indemniser Patrick X...en imputant les prestations versées, désintéresser éventuellement la MSA, désintéresser éventuellement la compagnie AXA ;  
La compagnie MATMUT demande donc à la Cour : 
- de dire que le droit à réparation sera réduit des 2/ 3, 
- de prononcer un sursis à statuer concernant certains postes de préjudices patrimoniaux, à savoir pertes de gains professionnels futurs, assistance par tierce personne et déficit fonctionnel permanent, 
- de donner injonction à la MSA d’avoir à faire connaître :  
 
le montant exact de sa créance définitive,  
le détail des prestations versées,  
et enfin le détail des prestations qui seront versées, 
- de donner éventuellement injonction à monsieur X...d’avoir à préciser le décompte des prestations servies ainsi que d’avoir à produire la notification reçue concernant la rente accident du travail et la majoration tierce personne versées par la MSA, 
- de tenir compte de l’indemnisation de 733 077, 10 euros déjà réglée à Monsieur X...au titre de l’exécution provisoire du jugement du 25 janvier 2011, qui se détaille comme suit :  
*Assistance par tierce personne2 090 311, 20 € 
 
*Déficit fonctionnel temporaire20 987, 00 € 
 
*Souffrance endurées50 000, 00 € 
 
*Déficit fonctionnel permanent252 000, 00 € 
 
*Préjudice esthétique40 000, 00 € 
 
*Préjudice d’agrément40 000, 00 € 
 
*Préjudice sexuel40 000, 00 € 
 
Sous total2 533 298, 20 € 
 
Après réduction de 50 % 1 266 649, 10 €  
*Solde déjà réglé à Monsieur X...après réduction de la somme de 533 572 euros revenant à AXA733 077, 10 €  
Le cas échéant d’ordonner la restitution du trop perçu. 
- de dire que la condamnation à règlement par la MATMUT de 533. 572 euros au titre de l’exécution provisoire au bénéfice de la compagnie AXA n’avait pas lieu d’être en l’état de l’ignorance par la Cour de la créance définitive de la MSA,  
Au titre de l’indemnisation de Mesdemoiselles Eva et Hélèna X...:  
La MATMUT retient le chiffrage du Tribunal, soit une base de 15. 000 euros au tire du préjudice d’affection de chaque fille de Monsieur X...et, après application du droit à indemnisation d’un tiers, offre donc la somme de 5. 000 euros pour chacune d’elles, sachant qu’au titre de l’exécution provisoire, la MATMUT a déjà réglé 7. 500 euros à chaque enfant.  
Au titre de l’indemnisation de Monsieur et Madame André et Yvonne X...:  
La MATMUT retient aussi le chiffrage du Tribunal, soit une base de 10. 000 euros au titre du préjudice d’affection de chaque parent de Monsieur X..., et après application du droit à indemnisation d’un tiers, offre donc la somme de 3. 333 euros pour chaque parent, sachant qu’au titre de l’exécution provisoire, la concluante a déjà réglé 5. 000 euros à chaque parent.  
Au titre de l’indemnisation de Madame Nathalie Christiane Z...:  
La MATMUT souligne que le lien de proximité de Madame Z...avec Monsieur X...a cessé puisqu’ils se sont séparés un an après l’accident, que malgré tout, le chiffrage du Tribunal sur une base de 5 000 euros est accepté et qu’après application du droit à indemnisation d’un tiers, elle offre donc la somme de 1. 666 euros.  
Au titre de l’exécution provisoire, la concluante a déjà versé à Madame Z...2. 500 euros.  
La MATMUT demande la condamnation des intimés aux dépens dont distraction au profit de la SCP RIBAUT-BATTAGLINI.  
 
Dans ses conclusions en date du 13 juillet 2011 auxquelles il convient de se référer pour un exposé complet de ses prétentions et moyens, Annie Y...soutient qu’il est médicalement impossible que Patrick X...ait peu après l’accident pu décrocher sa ceinture et se déplacer vers le siège passager ; qu’il était certainement en excès de vitesse ; que son rôle à elle a été causal mais non exclusif. Elle demande donc à la Cour de réduire le droit à indemnisation de deux tiers et s’en remet sur l’évaluation des préjudices. Elle demande la condamnation des intimés aux dépens distraits au profit de la SCP RIBAUT-BATTAGLINI.  
 
En leurs dernières conclusions en date du 21 juin 2011 auxquelles il convient de se référer pour un exposé complet de leurs prétentions et moyens, Patrick X...agissant en son nom propre et en sa qualité de représentant légal de ses filles mineures Eva et Hélèna, André X...et Yvonne E... ses parents demandent à la Cour : 
- de rejeter l’appel interjeté par la MATMUT à l’encontre du jugement rendu par le Tribunal de Grande Instance de BASTIA en date du 25 janvier 2011, 
- de reformer le jugement entrepris,  
Statuant à nouveau, 
- de juger que le véhicule de Madame Annie Y...est impliqué dans l’accident de la circulation du 6 septembre 2005 et que les fautes commises (dépassement dangereux, perte de contrôle de son véhicule) sont à l’origine exclusive dudit accident, 
- de juger que Monsieur Patrick X...n’a commis aucune faute en lien avec ledit accident de nature à réduire son droit à indemnisation, 
- de condamner Madame Y...et la MATMUT à prendre en charge l’entier préjudice subi par Monsieur X...et ses proches en rapport avec l’accident en cause, 
 
- de confirmer le jugement entrepris en ce qu’il a réservé l’indemnisation des postes de préjudice relatifs :  
aux dépenses de santé actuelles et futures,  
aux frais divers,  
à la perte de gains professionnels actuels,  
à la perte de gains professionnels futurs,  
aux frais de logement adapté,  
aux frais de véhicule adapté, 
- de réformer, pour surplus, le jugement entrepris,  
Statuant à nouveau, 
- de donner acte à Patrick X...qu’il s’en rapporte à Justice pour ce qui concerne le bien fondé de la demande d’expertise comptable, 
- de condamner solidairement Madame Annie Y...et la MATMUT à payer à Monsieur X...les sommes de :  
• au titre de l’assistance par tierce personne,  
480 euros par jour au titre des arrérages échus depuis le 2 août 2006, date du retour à domicile jusqu’à la date de l’arrêt à intervenir,  
une rente mensuelle indexée de 14. 600 euros, équivalent à un capital de 4. 297. 831, 20 euros au titre des arrérages à échoir,  
subsidiairement, si la Cour s’estimait insuffisamment informée, ordonner une mission d’expertise confiée à un expert comptable spécialiste en droit social afin de déterminer le coût réel de l’aide humaine facturé dans le cadre d’un régime prestataire dans la zone du lieu de vie de Monsieur X...en vérifiant, s’il existe différentes associations, la compatibilité des devis proposés aux règles de droit social,  
• 30. 696 euros au titre du déficit fonctionnel temporaire, 
 
• 50. 000 euros au titre des souffrances endurées, 
 
• 320. 000 euros au titre du déficit fonctionnel permanent, 
 
• 40. 000 euros au titre du préjudice esthétique, 
 
• 40. 000 euros au titre des préjudices d’agrément, 
 
• 40. 000 euros au titre du préjudice sexuel, 
- condamner solidairement Madame Y...et la MATMUT à payer :  
• à Monsieur Patrick X..., en sa qualité de représentant légal de ses filles mineures Eva et Hélèna, la somme de 25. 000 euros chacune en réparation de leur préjudice d’affection,  
• à Monsieur André Victor X...et à Madame Yvonne X..., père et mère de la victime, la somme de 30 000 euros chacun en réparation de leur préjudice d’affection, 
- de débouter en l’absence de production d’un titre de créance détaillé la Compagnie AXA de toutes ses demandes, fins et conclusions, 
- de condamner solidairement Annie Y...et la MATMUT à payer, au titre de l’article 700 du code de procédure civile, à :  
• Monsieur Patrick X...la somme de 5. 000 euros,  
• Monsieur X..., en sa qualité de représentant légal de ses filles mineures Eva et Hélèna, la somme de 1. 500 euros chacune,  
• Monsieur André X...et à Madame Yvonne X...la somme de 1. 500 euros chacun, 
- de juger que dans l’hypothèse où, à défaut de règlement spontané des condamnations prononcées dans la décision à intervenir, l’exécution forcée devra être réalisée par l’intermédiaire d’un huissier, le montant des sommes par lui retenues en application de l’article 10 du décret du 8 mars 2001, portant modification du décret du 12 décembre 1996 no96/ 1 080, devra être supporté par le débiteur en sus de l’application de l’article 700 du code de procédure civile, 
- de condamner solidairement Madame Y...et la MATMUT aux entiers dépens de la procédure distraits au profit de la SCP JOBIN et JOBIN, Avoués, sur son affirmation de droit.  
Dans ses écritures en date du 8 décembre 2011 auxquelles il convient de se référer pour un exposé complet de ses moyens et prétentions la Compagnie AXA demande à la Cour : 
- de débouter la MATMUT de son appel infondé, 
- de faire droit à son appel incident, 
- de réformer le jugement du 25 janvier 2011 en ce qu’il a réduit de moitié le droit à indemnisation des victimes, 
- de juger que Madame Annie Y...est responsable de l’entier préjudice subi par Monsieur X...et que le droit à indemnisation de Monsieur X...est intégral, 
- de condamner la MATMUT à relever et garantir Madame Y...des condamnations prononcées contre elle, 
- de statuer ce que de droit sur la demande des consorts X...à l’égard de Madame Y...et de son assureur, 
- de confirmer le jugement dans toutes ses autres dispositions, 
- de condamner la MATMUT et Madame Y...solidairement à lui verser la somme de 533. 572 euros ainsi que la somme de 1. 500 euros au titre de l’article 700 du code de procédure civile.  
 
Dans ses conclusions en date du 11 juillet 2011 Nathalie Z..., ex-concubine de Patrick X...et mère des deux enfants du couple Eva et Hélèna, sollicite la confirmation du jugement en ce qu’il a déclaré recevable son intervention volontaire, et la confirmation de son droit à indemnisation. Elle demande la réformation du jugement en ce qu’il a réduit son droit à indemnisation en raison d’une faute de Patrick X.... Elle sollicite la condamnation solidaire d’Annie Y...et la MATMUT à lui payer la somme de 20. 000 euros pour son préjudice d’affection.  
 
L’ordonnance de clôture a été rendue le 15 février 2012 et l’affaire renvoyée pour être plaidée au 28 mai 2012.  
 
*  
* *  
 
SUR QUOI :  
 
Sur la faute du conducteur :  
 
Attendu qu’il résulte du procès-verbal d’audition d’Annie Y...qu’elle a voulu doubler le véhicule qui roulait devant elle, qu’elle a regardé dans le rétroviseur et n’a rien vu, mis le clignotant, entendu un coup de klaxon, s’est rabattue sur la droite d’un coup sec, a donné un coup de volant à gauche, que sa voiture est partie de travers et s’est retrouvée sur le talus gauche, qu’elle roulait entre 80 et 90 k/ h ; qu’elle n’a pas vu l’autre véhicule impliqué dans l’accident ;  
 
Attendu qu’il résulte du procès-verbal d’audition de Patrick X...qu’il a entrepris une manoeuvre de dépassement du véhicule d’Annie Y...; qu’il a regardé dans son rétroviseur, mis son clignotant, déboîté de sa file de circulation ; qu’arrivé à hauteur du pare choc de la voiture d’Annie Y...celle-ci s’est déportée brutalement sans avoir mis son clignotant ; qu’il a klaxonné, donné un coup de volant sur sa droite pour éviter une collision, puis freiné au maximum ; que son véhicule a quitté la chaussée sur la gauche, fait plusieurs tonneaux ; que lorsque son véhicule s’est immobilisé il a déverrouillé sa ceinture de sécurité pour s’extraire ; qu’il a constaté que ses jambes étaient paralysées, qu’il a tenté de se dégager à la force de ses bras en se glissant sur le siège passager puis s’est retrouvé coincé ;  
Attendu que rien dans les constatations des gendarmes sur les lieux de l’accident ne permet d’affirmer que Patrick X...ait commis une faute de conduite, qu’au contraire il est manifeste que la manoeuvre de dépassement d’Annie Y...effectuée sans les précautions nécessaires et sa perte de contrôle sont à l’origine de la perte de contrôle de Patrick X...;  
 
Attendu que le médecin expert a notamment relevé les déclarations de Patrick X...à savoir qu’il conduisait ceinture bouclée, qu’il avait après le choc débouclé sa ceinture et s’était déplacé sur le siège passager puis n’avait plus bougé ; qu’après avoir invité les parties à présenter leurs dires et lu notamment celui du conseil de la MATMUT assisté de son propre médecin expert présent à l’expertise il a conclu que les lésions constatées “ sont compatibles avec le mécanisme de l’accident tel qu’il est décrit par la victime “ ; que cette conclusion n’a pas été contestée par la MATMUT auprès du médecin expert ; qu’il n’a pas été demandée à l’expert de préciser pourquoi il estimait que les lésions étaient compatibles avec les déclarations de la victime ;  
Qu’il n’appartient pas à la cour d’aller à l’encontre des conclusions de l’expert judiciaire en affirmant que telle ou telle lésion au niveau de telle ou telle vertèbre cervicale a entraîné de façon certaine et d’emblée une paralysie rendant impossible tout déplacement à la force des bras ;  
Que rien d’objectif et de scientifiquement débattu in concreto ne permet donc de mettre en doute la déclaration de la victime selon laquelle, au moment de l’accident, sa ceinture était bouclée ;  
Qu’aucune faute de la part du conducteur n’étant établie, son droit à indemnisation est donc intégral ; que le jugement déféré sera réformé en ce sens ;  
 
Sur le préjudice de Patrick X...  
 
Attendu qu’il convient de faire droit aux demandes de Patrick X...de surseoir à statuer sur l’indemnisation aux postes des dépenses de santé actuelles et futures, frais divers, perte de gains professionnels actuels et futurs, frais de logement adapté, frais de véhicule adapté ;  
Qu’il ne résulte pas des éléments versés aux débats qu’une expertise comptable soit nécessaire pour chiffrer les pertes de gains professionnels actuels et futurs ;  
 
Attendu que la Mutuelle Sociale et Agricole bien que régulièrement citée n’a pas constitué avocat et n’a pas fait connaître le montant de sa créance ; que c’est à bon droit que le premier juge a estimé que la victime ne pouvait supporter la défaillance de la MSA et qu’il convenait pour les préjudices dont la liquidation est sollicitée, de considérer que l’organisme social n’avait versé aucune prestation ouvrant droit à un recours subrogatoire de sa part ;  
 
Sur l’assistance par une tierce personne  
 
Attendu que le premier juge a justement souligné qu’il ressort des constatations de l’expert que Patrick X...est complètement dépendant en permanence dans la journée, pour l’ensemble des actes de la vie courante, y compris les gestes de vie élémentaires tel qu’habillage et préparation des repas ;  
Que l’expert énonce distinctement “ le besoin en tierce personne est de 24 heures sur 24 “ ; qu’il ajoute que cette période de 24 h se divise entre d’une part 6 heures et d’autre part 12 heures pendant lesquelles Patrick X...a besoin ponctuellement d’une tierce personne ; que malheureusement ces besoins apparaissent à des moment aléatoires ; qu’il n’est pas établi qu’un service de télé assistance, plutôt adapté pour l’assistance des vieillards en cas de maladie ou de chute ou d’agression, à 
 
supposer qu’il puisse être mis en place à CALENZANA, permette d’apporter la réaction quasi-immédiate, parfois sans doute plusieurs fois par nuit, et cela tout au long de l’année, que nécessite l’état de santé de Patrick X...;  
Qu’il sera donc alloué à ce dernier une indemnisation permettant d’employer une tierce personne en permanence ;  
Que le jugement déféré sera dés lors réformé ; qu’il ressort des justificatifs versés aux débats par Patrick X...que l’heure de prestation doit être indemnisée à hauteur de 20 euros, soit 480 euros par jour ;  
Que c’est à bon escient que la victime qui redoute d’avoir à supporter en tant qu’employeur les contraintes et les risques prud’homaux, demande à bénéficie d’une prestation de service par une entreprise ou association plutôt que de donner un mandat pour gérer des salariés dont la victime serait employeur ;  
Qu’en conséquence les arrérages échus seront calculés à compter du 2 août 2006 sur 2 238 jours à 20 euros par heure soit 1. 074. 240 euros ; qu’à compter du 19 septembre 2012 la rente annuelle sollicitée sera de 175. 200 euros ;  
Que le déficit fonctionnel temporaire, les souffrances endurées, le déficit fonctionnel temporaire et permanent, le préjudice esthétique, le préjudice d’agrément et le préjudice sexuel ont été justement évalués par le premier juge par des motifs que la Cour adopte à la somme de 442. 987 euros ;  
Qu’ainsi au total les indemnités dues au titre des chefs de préjudice liquidés par le présent arrêt sont de 1. 517. 227 euros outre une rente annuelle de 175 200 euros qui sera indexée sur l’indice des prix à la consommation FRANCE entière hors tabac ;  
 
Attendu que de même les préjudices d’Eva et Hélèna X...et André et Yvonne X...ainsi que Christiane Z...ont été justement évalués par le premier juge ; que la décision déférée sera infirmée sur ces préjudices en ce qu’elle a pratiqué un abattement ;  
Que les enfants de la victime recevront donc 15. 000 euros chacun, et les parents 10. 000 euros chacun, et son ex-concubine la somme de 5. 000 euros ;  
 
Attendu que la compagnie AXA justifie avoir versé à Patrick X...la somme de 533. 572 euros ; qu’en application de l’article 
 
L 121-12 alinéa 1 du code des assureurs elle est subrogée jusqu’à concurrence de cette indemnité dans les droits de son assuré contre les tiers qui ont causé le dommage ;  
Que Annie Y...et la MATMUT seront condamnées in solidum à payer à la compagnie AXA le montant de cette somme ;  
 
Attendu qu’en revanche la MATMUT ne justifie pas avoir exécuté le jugement déféré ;  
 
Attendu qu’il serait inéquitable de laisser à Patrick X..., à André et Yvonne X...leurs frais irrépétibles ;  
Qu’en application de l’article 700 du code de procédure civile Annie Y...et la compagnie MATMUT seront solidairement condamnés à payer à Patrick X...la somme de 4. 000 euros, à André et Yvonne X...celle de 1. 000 euros chacun ;  
Attendu qu’Annie Y...et la compagnie MATMUT qui succombent seront solidairement condamnés aux dépens dont distraction au profit de la SCP JOBIN ;  
 
*  
* *  
 
PAR CES MOTIFS,  
LA COUR :  
 
Confirme le jugement déféré en ce qu’il a : 
- reçu l’intervention volontaire de Nathalie Z..., 
- constaté la mise en cause de la MSA, 
 
- dit n’y avoir lieu à surseoir à statuer sur les postes de préjudice dont Patrick X...demande liquidation, 
- rejeté la demande d’expertise comptable, 
- réservé l’indemnisation des postes de préjudice suivants : dépenses de santé actuelles et futures, frais divers, frais de logement et de véhicule adaptés, pertes de gains professionnels actuels et futurs, frais de logement et de véhicule adapté, 
- condamné Annie Y...et la MATMUT in solidum à payer à la compagnie AXA la somme de CINQ CENT TRENTE TROIS MILLE CIND CENT SOIXANTE DOUZE EUROS (533 572 euros) avec intérêts au taux légal à compter du 25 janvier 2011, 
- condamné la MATMUT à garantir Annie Y...des condamnations prononcées contre elle,  
 
Infirme le jugement déféré en ce qu’il a : 
- dit que Patrick X...a commis une faute de nature à réduire son indemnisation de moitié et par conséquent opéré un abattement de 50 % sur le calcul des indemnités lui revenant, 
- attribué à Patrick X...une assistance par une tierce personne pour une durée de 12 heures par jour à DIX-NEUF EUROS (19 euros) par jour, 
- attribué l’indemnité de tierce personne sous forme de capital,  
 
Statuant à nouveau du chef des dispositions infirmées : 
- dit que Patrick X...a droit à l’indemnisation de son entier préjudice, 
- dit que Patrick X...doit bénéficier de l’assistance d’une tierce personne 24 heures sur 24, tous les jours de l’année, au tarif de VINGT EUROS (20 euros) de l’heure, 
- fixe l’indemnité due à Patrick X...au titre des préjudices d’assistance par une tierce personne jusqu’au 19 septembre 2012, du déficit fonctionnel temporaire des souffrances endurées, du déficit fonctionnel permanent des préjudices esthétique, d’agrément et sexuel à la somme de UN MILLION CINQ CENT DIX SEPT MILLE DEUX CENT VINGT SEPT EUROS (1. 517. 227 euros), 
- fixe le préjudice d’assistance par une tierce personne à compter du 20 septembre 2012 à une rente annuelle de CENT SOIXANTE QUINZE MILLE DEUX CENTS EUROS (175. 200 euros) indexée sur le coût de la consommation des ménages FRANCE entière hors tabac, 
 
- condamne in solidum Annie Y...et la Compagnie d’Assurances MATMUT à payer à Patrick X...déduction faite des sommes versées par la Compagnie d’Assurances AXA, la somme de UN MILLION CENT CINQUANTE HUIT MILLE HUIT CENT CINQUANTE CINQ EUROS (1. 158. 855 euros) en ce compris la rente annuelle à verser à compter du 20 septembre 2012, ainsi qu’à partir du 20 septembre 2013 une rente annuelle de CENT SOIXANTE QUINZE MILLE DEUX CENTS EUROS (175. 200 euros) indexée, 
- condamne in solidum Annie Y...et la Compagnie d’Assurances MATMUT à payer :  
à Patrick X...en qualité de représentant de ses filles, mineures Eva et Hélèna la somme de QUINZE MILLE EUROS (15. 000 euros) chacune,  
à André X...et Yvonne E... son épouse la somme de DIX MILLE EUROS (10. 000 euros) chacun,  
à Nathalie Z...la somme de CINQ MILLE EUROS (5. 000 euros), 
- condamne in solidum Annie Y...et la MATMUT à payer, en application de l’article 700 du code de procédure civile :  
à Patrick X...en son nom personnel et en qualité de père de ses enfants mineures la somme de QUATRE MILLE EUROS (4. 000 euros),  
André et Yvonne X...la somme de MILLE EUROS (1. 000 euros) chacun, 
- déboute les parties du surplus de leurs demandes, 
- condamne in solidum Annie Y...et la Compagnie d’Assurances MATMUT aux dépens dont distraction au profit de la SCP JOBIN.  
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
