Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 12 février 2014 
 
N° de RG: 09/00631 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
Ch. civile A  
ARRET No  
du 12 FEVRIER 2014  
R. G : 09/ 00631 C-MAB  
Décision déférée à la Cour : 
 
Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 20 Janvier 2009, enregistrée sous le no 02/ 1789  
Cie d’assurances GAN ASSURANCES IARD 
 
Association ATIHC  
C/  
X... 
 
MUTUELLE GENERALE DE L’EDUCATION NATIONALE (MGEN) 
 
L’AGENT JUDICIAIRE DE L’ETAT  
COUR D’APPEL DE BASTIA  
CHAMBRE CIVILE  
ARRET DU  
DOUZE FEVRIER DEUX MILLE QUATORZE  
APPELANTES :  
Compagnie d’assurances GAN ASSURANCES IARD 
 
prise en la personne de son représentant légal en exercice 
 
8-10, Rue d’Astorg 
 
75383 PARIS CEDEX 08  
ayant pour avocat Me Jean Jacques CANARELLI, avocat au barreau de BASTIA, Me Françoise ACQUAVIVA, avocat au barreau de BASTIA  
 
Association ATIHC 
 
prise en la personne de son représentant légal en exercice agissant en qualité de tuteur de Monsieur Antoine Y... 
 
25, Bis Rue Luce de Casabianca 
 
20200 BASTIA  
ayant pour avocat Me Jean Jacques CANARELLI, avocat au barreau de BASTIA, Me Françoise ACQUAVIVA, avocat au barreau de BASTIA  
 
INTIMES :  
Mme Chantal X... épouse A... 
 
née le 27 Mars 1949 à CONDE LES VOUZIERS (08400) 
 
... 
 
20290 BORGO  
ayant pour avocat de Me Jean-Pierre BATTAGLINI de la SCP RIBAUT-BATTAGLINI, avocat au barreau de BASTIA, Me Marie Pierre FINALTERI, avocat au barreau de BASTIA  
 
MUTUELLE GENERALE DE L’EDUCATION NATIONALE (MGEN) 
 
prise en la personne de son représentant légal 
 
Quartier Récipello 
 
20200 BASTIA  
défaillante  
 
M. L’AGENT JUDICIAIRE DE L’ETAT 
 
6 Rue Louise Weiss 
 
75013 PARIS  
défaillant  
 
COMPOSITION DE LA COUR :  
L’affaire a été débattue à l’audience publique du 09 décembre 2013, devant la Cour composée de :  
Mme Julie GAY, Président de chambre 
 
Mme Micheline BENJAMIN, Conseiller 
 
Mme Marie BART, Vice-président placé près Monsieur le premier président  
qui en ont délibéré.  
 
GREFFIER LORS DES DEBATS :  
Mme Martine COMBET.  
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 12 février 2014.  
 
ARRET :  
Réputé contradictoire,  
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par Mme Julie GAY, Président de chambre, et par Mme Johanna SAUDAN, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
 
Par arrêt avant dire droit du 19 juin 2013 auquel il convient de se référer pour plus ample exposé du litige, la cour d’appel de céans a invité les parties à régulariser la procédure en assignant l’agent judiciaire du Trésor et la MGEN et a renvoyé la cause à l’audience de mise en état du 25 septembre 2013.  
 
En leurs dernières conclusions déposées par voie électronique auxquelles il est expressément référé pour plus ample exposé de leurs moyens et prétentions, la compagnie GAN et l’association ATIHC prise en la personne de son représentant légal agissant en qualité de tuteur de  
M. Antoine Y...demandent à la Cour de dire n’y avoir lieu à doublement du taux de l’intérêt légal et de débouter Mme Chantal A... X...du chef de ses demandes. Elles demandent également la condamnation de Mme Chantal A... X...aux dépens.  
 
La compagnie GAN critique le jugement en ce qu’il a doublé les intérêts au taux légal alors qu’elle n’est pas à l’origine du remplacement des experts à cinq reprises et qu’elle est étrangère à la longueur de la procédure. Elle rappelle qu’elle a, à défaut de consolidation de l’état clinique, fait une offre provisionnelle de 2. 286, 74 euros le 15 novembre 1999 soit trois mois après l’accident et qu’elle a présenté une offre le 16 septembre 2004 après qu’elle ait eu connaissance de la date de consolidation de l’état de santé de Mme A... X.... Elle en déduit que les intérêts de retard doivent être calculés sur l’indemnité revenant à la victime déduction faite de la provision acquittée soit un solde de 27. 563, 26 euros. Sur la perte de revenus de Mme A... X..., elle indique que l’attestation du recteur de l’académie de Corse estime à la somme de 1. 823, 53 euros le bénéfice des heures supplémentaires qu’elle n’a pu effectuer. Elle considère que ce préjudice n’est qu’hypothétique et qu’il n’a pas à être indemnisé.  
 
En ses dernières conclusions déposées par voie électronique auxquelles il est expressément référé pour plus ample exposé de ses moyens et prétentions, Mme Chantal A... X...demande à la cour de : 
- confirmer le jugement déféré en ce qu’il a condamné la compagnie GAN à lui payer les intérêts au double du taux légal dus sur la somme totale de 29. 850, 00 euros entre le 9 février 1996 et le 16 septembre 2004, 
- confirmer le jugement en ce qu’il a condamné in solidum M. Antoine Y...représenté par l’association ATIHC et la société GAN à lui payer la somme de 800, 00 euros par application de l’article 700 du code de procédure civile, 
- confirmer le jugement déféré en ce qu’il a condamné in solidum M. Antoine Y...représenté par l’association ATIHC et la société GAN à tous les dépens y compris ceux de référé, 
- infirmer le jugement sur le quantum des indemnités allouées, 
- en conséquence, condamner M. Antoine Y...représenté par l’association ATIHC et la société GAN à lui payer la somme de 183. 215, 86 euros en réparation des conséquences dommageables de l’accident du 9 juin 1995 suivant détail des postes précisés, 
- condamner M. Antoine Y...représenté par l’association ATIHC et la société GAN à lui payer la somme de 3. 000, 00 euros par application de l’article 700 du code de procédure civile, 
 
- condamner M. Antoine Y...représenté par l’association ATIHC et la société GAN aux dépens d’appel.  
Elle fait observer que par application de l’article L. 211-13 du code des assurances, la compagnie GAN se devait de lui faire une offre dans un délai maximal de huit mois après l’accident survenu le 9 juin 1995 alors qu’elle ne l’a fait que le 16 septembre 2004. Elle en déduit que le doublement des intérêts est justifié.  
Au titre de l’indemnisation de ses préjudices, elle demande :  
I-PREJUDICES PATRIMONIAUX :  
préjudices patrimoniaux temporaires : 
- dépenses de santé actuelles : 
- créance de l’organisme social : 4. 915, 25 euros 
-perte de gains professionnels actuels :  
Elle n’a subi aucune perte de gains, l’agent judiciaire du trésor ayant assuré un complément de rémunération à hauteur de 13. 987, 38 euros.  
préjudices patrimoniaux permanents : 
- perte de gains professionnels futurs :  
Elle demande la somme de 100. 420, 00 euros pour le préjudice économique au motif qu’elle n’a pas pu reprendre son activité d’enseignante à temps plein. Elle explique avoir repris à mi-temps le 8 septembre 1996, puis avoir bénéficié d’un poste aménagé du 23 octobre 1996 au 30 juin 1998, puis avoir été en congé maladie du 6 octobre 1998 au 30 juin 1999, puis avoir repris un poste d’enseignement à temps plein aménagé de septembre 1999 jusqu’au mois de juin 2000, puis avoir bénéficié d’un poste aménagé de septembre 2000 jusqu’au mois de juin 2001, puis avoir été en congé longue maladie du 6 mai 2001 jusqu’au 31 décembre 2009, date de sa mise à la retraite.  
II-PREJUDICES EXTRA-PATRIMONIAUX :  
préjudices extra-patrimoniaux temporaires : 
- déficit fonctionnel temporaire :  
Elle demande 16. 143, 23 euros sur la base d’une somme forfaitaire mensuelle de 800 euros. 
- souffrances endurées :  
Elle demande 13. 000, 00 euros pour des souffrances endurées estimées à 3/ 7.  
 
préjudices extra-patrimoniaux permanents : 
- déficit fonctionnel permanent :  
Sur la base d’un taux de 9 % et d’une valeur du point de 2. 750, 00 euros, elle demande la somme globale de 24. 750, 00 euros. 
- préjudice d’agrément :  
Elle demande 10. 000, 00 euros.  
 
L’agent judiciaire du trésor, assigné à son représentant, a écrit à la cour de céans par courrier reçu le 6 août 2013 pour indiquer qu’il ne serait pas représenté au motif qu’il avait été totalement désintéressé de son préjudice. Devant le tribunal de grande instance, il avait produit le décompte tant des dépenses de santé occasionnées par l’accident soit 4. 914, 25 euros que des traitements payés entre le 9 juin 1995 et le 26 juin 1996 soit 27. 29, 35 euros (au total 31. 943, 60 euros).  
 
La MGEN assignée à personne habilitée n’a pas constitué avocat.  
 
L’arrêt rendu sera réputé contradictoire.  
 
L’ordonnance de clôture a été rendue le 23 octobre 2013 et l’affaire renvoyée pour être plaidée au 9 décembre 2013.  
 
MOTIFS DE L’ARRET :  
 
Les dispositions relatives aux préjudices patrimoniaux temporaires et aux dépens n’étant pas contestées, il convient de les confirmer.  
 
1o) Sur la liquidation du préjudice subi par Mme Chantal X... épouse A... :  
 
Mme Chantal X... épouse A... a présenté à la suite de l’accident du 9 juin 1995 un traumatisme crânien avec perte de connaissance initiale, un traumatisme cervical, une entorse cervicale, un tassement direct du corps de C5, des cervicalgies, des névralgies scapulaires et des contusions dorsales.  
Elle a été examinée par le Docteur Jean-Claude B...lequel s’était adjoint le Professeur G..., comme sapiteur les 13 février et 23 avril 2007. Leurs conclusions, non contestées, peuvent servir de base à l’évaluation du préjudice de Mme Chantal X... épouse A... après être ainsi résumées : 
- les lésions que présente Mme Chantal X... épouse A... et leur évolution sont imputables à l’accident du 9 juin 1995, 
- la date de consolidation des blessures est fixée au 27 juin 1996, 
- l’incapacité temporaire totale s’est étendue du jour de l’accident jusqu’à la date de consolidation soit du 9 juin 1995 au 27 juin 1996, 
- les souffrances endurées sont d’une intensité de 3, 5/ 7, 
- le déficit fonctionnel permanent de 9 %, 
- le préjudice d’agrément est lié à sa difficulté à fixer son attention notamment en ce qui concerne la lecture.  
Au vu de ce rapport, de l’âge de la victime (48 ans lors des faits), de sa situation professionnelle (enseignante) et familiale (mariée) et des autres pièces justificatives débattues, il y a lieu d’évaluer comme suit l’évaluation de son préjudice :  
Au titre du préjudice patrimonial :  
Les préjudices patrimoniaux temporaires : 
- les dépenses de santé actuelles :  
Pour rappel, la créance de l’agent judiciaire du trésor est de 4. 914, 25 euros. 
- les pertes de gains professionnels actuels :  
Pour rappel, la créance non contestée l’agent judiciaire du trésor, du tiers payeur, est de 27. 029, 35 euros.  
Les préjudices patrimoniaux permanents : 
- les pertes de gains professionnels futurs :  
Il convient de rappeler que les pertes de gains professionnels futurs correspondent à la perte ou à la diminution des revenus consécutive à l’incapacité permanente à compter de la date de consolidation.  
L’expert avait noté que malgré son incapacité permanente, Mme Chantal X... épouse A... était apte au plan médical, physiquement et intellectuellement à reprendre dans les conditions antérieures l’activité qu’elle exerçait lors de l’accident.  
De plus, il ressort de l’attestation produite par le recteur de l’académie de Corse en date du 17 décembre 2012 que : 
- Mme Chantal X... épouse A... a bénéficié de la reconnaissance d’un accident de service de telle sorte qu’elle a conservé l’intégralité de son traitement par application de l’article 34- 2o de la loi no 84-16 du 11 janvier 1984 jusqu’à son départ dans l’académie de Montpellier. 
 
- la progression de carrière de Mme Chantal X... épouse A... s’est effectuée comme si elle avait été en activité, 
- Mme Chantal X... épouse A... n’a aucun préjudice à faire valoir à ce titre, 
- l’accident du travail de Mme Chantal X... épouse A... n’a en rien porté préjudice à sa carrière.  
L’attestant déclare également que Mme Chantal X... épouse A... a subi une perte nette d’indemnité au titre des heures supplémentaires entre octobre 1995 et juin 1996 pour une somme de 1. 828, 53 euros. Or, cette somme ne peut être considérée comme une perte de revenus puisque l’exécution des heures supplémentaires est hypothétique et correspond à un préjudice aléatoire.  
Il en résulte que Mme Chantal X... épouse A... ne justifie pas du préjudice qu’elle prétend avoir subi alors qu’elle dépendait de l’académie de Corse.  
Pour les années 2005 à 2009, Mme Chantal X... épouse A... ne justifie pas plus avoir subi de préjudice économique notamment sa mise en disponibilité d’office d’autant que comme l’a rappelé le recteur de l’académie de Corse, elle a bénéficié de la reconnaissance d’un accident de service lui permettant de conserver l’intégralité de son traitement jusqu’à sa retraite.  
Il en résulte que faute de démontrer l’existence d’un préjudice professionnel, elle sera déboutée de ses prétentions de ce chef. Le jugement sera confirmé sur ce point.  
TOTAL DU PREJUDICE PATRIMONIAL : 31. 943, 60 euros  
Au titre du préjudice extra-patrimonial :  
Les préjudices extra-patrimoniaux temporaires : 
- le déficit fonctionnel temporaire :  
Le déficit fonctionnel temporaire s’étend du 9 juin 1995 au 27 juin 1996.  
Sur la base de 715, 00 euros par mois (1/ 2 du SMIC), le déficit fonctionnel temporaire de Mme Chantal X... épouse A... tel que fixé par le premier juge est justifié (8. 750, 00 euros).  
Le jugement sera confirmé sur ce point. 
- les souffrance endurées :  
Au vu des souffrances endurées par Mme Chantal X... épouse A... que l’expert a fixées à 3, 5/ 7 en raison d’une limitation douloureuse du rachis cervical et de douleurs au niveau des épaules et en  
particulier du trapèze, il convient de lui octroyer la somme de 6. 000, 00 euros. Le jugement sera confirmé sur ce point.  
Les préjudices extra-patrimoniaux permanents : 
- le déficit fonctionnel permanent :  
Sur la base de la valeur du point de 1. 600, 00 euros, la somme allouée au titre du déficit fonctionnel permanent doit être fixée à 14. 400, 00 euros. Le jugement sera infirmé de ce chef.
 
- le préjudice d’agrément :  
Par des motifs pertinents que la cour adopte, le premier juge a fixé le préjudice d’agrément à la somme de 2. 500, 00 euros. Le jugement sera confirmé sur ce point.  
TOTAL DU PREJUDICE EXTRA-PATRIMONIAL : 31. 650, 00 euros.  
 
Le montant total du préjudice subi par Mme Chantal X... épouse A... est fixé à 63. 593, 60 euros.  
Aux termes des dispositions de l’article L. 376-1 alinéa 3 du code de la sécurité sociale, les recours subrogatoires des caisses contre les tiers s’exercent poste par poste sur les seules indemnités qui réparent les préjudices qu’elles ont pris en charge à l’exclusion des préjudices à caractère personnel.  
En conséquence, le montant devant revenir à Mme. Chantal X... épouse A... est de 31. 650, 00 euros.  
2o) Sur le doublement du taux d’intérêt légal :  
Aux termes de l’article L 211-9 du code des assurances, quelle que soit la nature du dommage, dans le cas où la responsabilité n’est pas contestée et où le dommage a été quantifié, l’assureur qui garantit la responsabilité civile du fait du véhicule terrestre à moteur est tenu de présenter à la victime une offre dans le délai de trois mois à compter de la demande d’indemnisation.  
Ce texte précise qu’une offre d’indemnisation doit être faite à la victime qui a subi une atteinte à sa personne dans le délai maximum de huit mois à compter de l’accident, cette offre pouvant avoir un caractère prévisionnel lorsque l’assureur n’a pas dans les trois mois de l’accident été informé de la consolidation et l’offre définitive devant être faite dans un délai de cinq mois suivant la date de consolidation.  
L’article L 211-13 du même code ajoute que lorsque l’offre n’a pas été faite dans les délais impartis à l’article précité, le montant de l’indemnité offerte par l’assureur ou allouée par le juge à la victime produit intérêts de plein droit au double du taux de l’intérêt légal à compter de l’expiration du délai et jusqu’au jour de l’offre ou du jugement devenu définitif, cette pénalité pouvant être réduite par le juge en raison de circonstances non imputables à l’assureur ;  
En l’espèce, le représentant légal de M. Antoine Y..., l’association tutélaire des inadaptés de Haute Corse, et son assureur la compagnie GAN ne contestent pas le droit à indemnisation de Mme X... épouse A.... L’accident ayant eu lieu le 9 juin 1995, la compagnie GAN se devait de faire une offre, au moins provisionnelle, avant le 9 février 1996.  
Comme l’a indiqué le premier juge, la date de consolidation des blessures de Mme Chantal X... épouse A... a été fixée par les conclusions du médecin expert commis par le juge des référés, le Docteur H..., qui a remis son rapport le 23 janvier 1997 à la compagnie GAN qui n’a fait une proposition d’indemnisation qu’à travers des conclusions signifiées le 16 septembre 2004.  
Comme l’a dit le premier juge, cette offre a été faite tardivement et la compagnie GAN encourt donc la pénalité prévue aux articles L. 211-9 et L. 211-13 du code des assurances. Le jugement sera confirmé sur ce point.  
En revanche, la compagnie d’assurances GAN est en droit d’obtenir que les intérêts de retard soient calculés sur l’indemnité offerte.  
Elle demande que la somme retenue soit celle de 27 563, 26 euros. Cette somme étant supérieure à celle offerte le 16 septembre 2004, à savoir 12 250 euros, elle servira d’assiette au calcul de la pénalité réclamée.  
En conséquence, il convient de condamner la compagnie GAN à payer à Mme Chantal X... épouse A... les intérêts au double du taux de l’intérêt légal dus sur la somme de 27 563, 26 euros entre le 9 février 1996 (expiration du délai initial pour faire l’offre) et le 16 septembre 2004 (date de signification des conclusions proposant une indemnisation).  
Le jugement sera infirmé en ce qu’il avait fixé les intérêts sur la totalité de la somme revenant à la victime sans déduction des provisions versées.  
3o) Sur les dépens, les frais irrépétibles :  
La compagnie GAN succombant en son appel, elle supportera la charge des dépens. Le jugement sera confirmé en ce qu’il a mis à la charge de la compagnie GAN et de l’association ATIHC prise en la personne de son représentant légal agissant en qualité de tuteur de M. Antoine Y...les dépens de première instance comprenant ceux de l’instance en référé.  
L’équité ne commande pas de faire application de l’article 700 du code de procédure civile en cause d’appel. Les demandes formées par chaque partie sont rejetées. Le jugement est confirmé en ce qu’il a mis à la charge de la compagnie GAN une indemnité sur ce fondement.  
 
PAR CES MOTIFS,  
LA COUR :  
 
Confirme le jugement rendu le 20 janvier 2009 par le tribunal de grande instance de Bastia à l’exception du montant du déficit fonctionnel permanent et de l’assiette de la pénalité du doublement des intérêts,  
Statuant à nouveau du chef des dispositions infirmées,  
Fixe à quatorze mille quatre cents euros (14 400, 00 euros) le déficit fonctionnel permanent de Mme Chantal X... épouse A...,  
Condamne la compagnie GAN à payer à Mme Chantal X... épouse A... les intérêts au double du taux de l’intérêt légal dus sur la somme de vingt sept mille cinq cent soixante trois euros et vingt six centimes (27 563, 26 euros) entre le 9 février 1996 et le 16 septembre 2004,  
Y ajoutant,  
Dit n’y avoir lieu à application des dispositions de l’article 700 du code de procédure civile,  
Condamne la compagnie GAN aux dépens d’appel.  
 
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
