Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 29 février 2012 
 
N° de RG: 11/00452 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
Ch. civile A  
ARRET No  
du 29 FEVRIER 2012  
R. G : 11/ 00452 C-JG  
Décision déférée à la Cour : 
 
décision du 28 mars 2011 
 
Fonds d’indemnisation des victimes de l’amiante de 
 
R. G : 08-58944  
X...  
C/  
FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE  
COUR D’APPEL DE BASTIA  
CHAMBRE CIVILE  
ARRET DU  
VINGT NEUF FEVRIER DEUX MILLE DOUZE  
APPELANT :  
Monsieur Alvaro X... 
 
... 
 
... 
 
20243 PRUNELLI DI FIUMORBO  
Représenté par la SCP MICHEL LEDOUX & ASSOCIÉS, avocats au barreau de PARIS  
 
INTIME :  
FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE 
 
Pris en la personne de son représentant légal 
 
Tour Gallièni II 
 
36 Avenue du Général de Gaulle 
 
93175 BAGNOLET CEDEX  
Représenté par Me Alain TUILLIER, avocat au barreau d’AIX-EN-PROVENCE  
COMPOSITION DE LA COUR :  
En application des dispositions des articles 786 et 910 du code de procédure civile, l’affaire a été débattue à l’audience publique du 13 décembre 2011, devant Madame Julie GAY, Président de chambre, chargé du rapport, les avocats ne s’y étant pas opposés.  
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :  
Madame Julie GAY, Président de chambre 
 
Madame Rose-May SPAZZOLA, Conseiller 
 
Madame Marie-Noëlle ABBA, Conseiller  
 
GREFFIER LORS DES DEBATS :  
Mademoiselle Carine GRIMALDI.  
 
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 29 février 2012.  
 
ARRET :  
Contradictoire,  
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par Madame Julie GAY, Président de chambre, et par Madame Martine COMBET, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
*  
* * 
 
Monsieur Alvaro X...a été au cours de son activité professionnelle de docker en contact avec de l’amiante sans protection particulière et le 2 novembre 2006 un diagnostic de fibrose pulmonaire a été posé.  
 
Par décision du 20 mars 2006, la CPAM de Haute-Corse a reconnu le caractère professionnel de cette pathologie et un taux d’incapacité de 5 % lui a été attribué à compter du 19 janvier 2008.  
 
Monsieur Alvaro X...a saisi le FIVA d’une demande d’indemnisation de ses préjudices.  
Il a accepté l’offre qui lui a été faite par le FIVA le 11 mai 2009 au titre de ses préjudices extra-patrimoniaux mais son préjudice fonctionnel ayant été réservé, il a ensuite refusé la proposition du FIVA évaluant ce préjudice après déduction du capital versé par l’organisme de sécurité sociale à la somme de 2 107, 39 euros complétée par une rente annuelle de 938 euros à compter du 1er janvier 2011, sur la base d’un taux d’incapacité de 10 %.  
Monsieur Alvaro X...ne conteste pas ce taux mais la déduction de la rente versée par l’organisme social au titre de la maladie professionnelle du préjudice lié à l’incapacité fonctionnelle. Il demande à la cour de retenir le principe de proportionnalité de la rente et de lui allouer à titre principal sur la base d’une rente annuelle de 1 783 euros au titre des arriérés pour la période du 3 novembre 2006 au 31 décembre 2010 une somme de 7 420, 21 euros ainsi qu’une rente annuelle future à compter du 1er janvier 2011 de 1 783 euros qui sera revalorisée par application du coefficient fixé pour les pensions d’invalidité tel que prévu aux articles L 434-17 et L 351-11 du code de la sécurité sociale.  
 
A titre subsidiaire dans l’hypothèse où la cour considérerait que la rente versée au titre de la maladie professionnelle doit venir en déduction des sommes versées par le FIVA au titre du préjudice lié au déficit fonctionnel, de fixer à la somme de 5 623, 98 euros l’indemnisation du préjudice lié à l’incapacité fonctionnelle au titre des arrérages de rente pour la période du 3 novembre 2006 au 31 décembre 2010.  
En tout état de cause : 
- dire et juger que le préjudice lié à l’incapacité fonctionnelle doit être indemnisé par le biais d’une rente proportionnelle au taux d’incapacité soit 1 783 euros pour un taux de 10 %, 
- fixer à la somme de 1 783 euros le montant de la rente annuelle à servir à compter du 1er janvier 2011, 
- dire et juger que cette rente devra être revalorisée par application du coefficient fixé pour les pensions d’invalidité tel que prévu aux articles L 434-17 et L 351-11 du code de la sécurité sociale, 
- dire et juger que l’ensemble des sommes allouées portera intérêts au taux légal à compter de la date de l’arrêt à intervenir, 
- condamner le FIVA au paiement d’une somme de 1 500 euros en application de l’article 700 du code de procédure civile.  
 
En ses dernières écritures déposées le 22 novembre 2011 auxquelles il sera référé pour l’exposé complet de ses moyens et prétentions le FIVA demande à la cour de : 
- constater que Monsieur X...ne conteste pas le taux d’incapacité de 10 % retenu à compter du 2 novembre 2006, 
- rejeter la demande de Monsieur X...tendant à ce que les sommes versées par son organisme de sécurité sociale ne soient pas déduites de l’indemnité proposée au titre du préjudice fonctionnel, 
- confirmer le mode de calcul et de versement retenu par lui au titre du préjudice fonctionnel, 
- confirmer la décision émise par ses soins le 28 mars 2011 allouant une somme de 2 107, 39 euros outre une rente annuelle de 938 euros à compter du 1er janvier 2011, 
- débouter Monsieur X...de sa demande fondée sur l’article 700 du code de procédure civile.  
 
*  
* *  
SUR CE :  
 
Attendu que l’indemnité servie par l’organisme de sécurité sociale en application de l’article L 434-2 du code de la sécurité sociale n’a nullement pour objet exclusif la réparation de la perte de gains professionnels et l’incidence professionnelle de l’incapacité de la victime mais présente un caractère mixte réparant à la fois le déficit fonctionnel et si elle existe l’atteinte à la capacité de gains professionnels ;  
Qu’il en résulte qu’en l’absence de perte de gains professionnels ou d’incidence professionnelle, cette rente indemnise nécessairement le poste de préjudice personnel du déficit fonctionnel permanent et doit dès lors être déduite des sommes allouées de ce chef à la victime ;  
 
Attendu que Monsieur X...sollicitant légitimement l’application du principe de proportionnalité de la rente pour obtenir la juste réparation de son préjudice, la demande qu’il forme de ce chef sera accueillie ;  
 
Attendu que sur le fondement de la rente annuelle retenue par le FIVA de 17 828 euros et d’un taux de déficit fonctionnel de 10 %, le préjudice subi de ce chef par Monsieur Monsieur X...dont la maladie a été constatée le 2 novembre 2006 sera calculé comme suit : 
- pour la période du 3 novembre au 31 décembre 2006 : 
 
1 783 x 59/ 365 = 288, 21 
- pour les années 2007, 2008, 2009 et 2010 : 7 132  
soit la somme de 7 420, 21 euros de laquelle sera déduite le capital de 1 796, 23 euros versée par son organisme social ;  
Que le FIVA devra verser en conséquence à ce titre : 
 
7 420, 21-1 796, 23, soit la somme de 5 623, 98 euros 
-au titre de la rente annuelle à servir à compter du 1er janvier 2011, la somme de 1 783 euros ;  
Que cette rente devra être revalorisée par application du coefficient fixé pour les pensions d’invalidité tel que prévu aux articles L 434-17 et L 351-11 du code de la sécurité sociale ;  
 
Attendu que le FIVA sera en outre condamné à payer à Monsieur X...la somme de 1 500 euros sur le fondement des dispositions de l’article 700 du code de procédure civile.  
*  
* *  
 
PAR CES MOTIFS,  
LA COUR :  
 
Dit que le FIVA devra payer à Monsieur Alvaro X...: 
- la somme de CINQ MILLE SIX CENT VINGT TROIS EUROS et QUATRE VINGT DIX HUIT CENTIMES (5 623, 98 €) au titre des arrérages de rente pour la période du 3 novembre2006 au 31 décembre 2010, 
- une rente de MILLE SEPT CENT QUATRE VINGT TROIS EUROS (1 783 €) à compter du 1er janvier 2011,  
Dit que cette rente devra être revalorisée par application du coefficient fixé pour les pensions d’invalidité tel que prévu aux articles L 434-17 et L 351-11 du code de la sécurité sociale, 
- une somme de MILLE CINQ CENTS EUROS (1 500 €) sur le fondement des dispositions de l’article 700 du code de procédure civile,  
 
Dit que l’ensemble de ces sommes porteront intérêts au taux légal à compter du présent arrêt,  
 
Laisse les dépens à la charge du FIVA.  
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
