Le : 12/11/2019
 
 
Cour d’appel de Bastia 
 
chambre civile 
 
Audience publique du 29 janvier 2014 
 
N° de RG: 13/00206 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
Ch. civile A  
ARRET No  
du 29 JANVIER 2014  
R. G : 13/ 00206 R-MB  
Décision déférée à la Cour : 
 
Ordonnance Référé, origine Président du TGI d’AJACCIO, décision attaquée en date du 19 Février 2013, enregistrée sous le no 12/ 00330  
SAS AXA FRANCE ASSURANCES  
C/  
X... 
 
Organisme CPAM DE LA CORSE DU SUD  
 
COUR D’APPEL DE BASTIA  
CHAMBRE CIVILE  
ARRET DU  
VINGT NEUF JANVIER 
 
DEUX MILLE QUATORZE  
APPELANTE :  
SAS AXA FRANCE ASSURANCES 
 
prise en la personne de son représentant légal en exercice, demeurant es-qualité audit siège 
 
313, Terrasse de l’Arche 
 
92727 NANTERRE  
assistée de Me Jean Jacques CANARELLI, avocat au barreau de BASTIA  
 
INTIMES :  
M. Jean-Toussaint X... 
 
né le 12 Mars 1980 à SARROLA CARCOPINO 
 
... 
 
20090 AJACCIO  
défaillant  
 
CPAM DE LA CORSE DU SUD 
 
Prise en la personne de de son représentant légal domicilié es-qualité audit siège 
 
La Rocade-Boulevard Abbé Recco 
 
20000 AJACCIO  
défaillante  
 
COMPOSITION DE LA COUR :  
L’affaire a été débattue à l’audience publique du 25 novembre 2013, devant la Cour composée de :  
Mme Julie GAY, Président de chambre 
 
Mme Micheline BENJAMIN, Conseiller 
 
Mme Laetitia PASCAL, Conseiller  
qui en ont délibéré.  
 
GREFFIER LORS DES DEBATS :  
Mme Martine COMBET.  
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 29 janvier 2014  
 
ARRET :  
Rendu par défaut,  
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.  
Signé par Mme Julie GAY, Président de chambre, et par Mme Martine COMBET, Greffier auquel la minute de la décision a été remise par le magistrat signataire.  
EXPOSE DU LITIGE  
 
Le 18 mai 2009, M. Jean-Toussaint X...a été victime d’un accident de la circulation impliquant un véhicule conduit par M. Y..., assuré auprès de la société Axa France.  
 
Une procédure d’indemnisation a été mise en place par la société d’assurance Axa France qui a réglé une provision de 10 000 euros à M. X..., et désigné le docteur Z...pour procéder à une expertise médicale de la victime.  
 
Sur la base du rapport définitif de l’expert, la société AXA France a, par courrier du 1er août 2012, fait une proposition d’indemnisation de son préjudice à M. X....  
 
Estimant cette offre insuffisante, par acte d’huissier du 22 novembre 2012, M. X...a, sur le fondement de la loi du 05 juillet 1985 et des articles L 211-8 et suivants du code des assurances, assigné la compagnie Axa France et la Caisse Primaire d’Assurance Maladie (CPAM) de la Corse du Sud, devant le juge des référés du tribunal de grande instance d’Ajaccio, en paiement de la somme de 60 290, 93 euros à valoir sur l’indemnisation de son préjudice corporel, ainsi que de la somme de 1 500 euros au titre de l’article 700 du code de procédure civile.  
Par ordonnance réputée contradictoire du 19 février 2013, le juge des référés a, renvoyé les parties à se pourvoir ainsi qu’elles aviseront, mais dès sa décision au vu de l’absence de contestation, condamné la compagnie Axa France, à payer à M. X...la somme provisionnelle de 60 290, 93 euros à valoir sur l’indemnisation de son préjudice suite à l’accident de la circulation survenu le 18 mai 2009, dit n’y avoir lieu à application de l’article 700 du code de procédure civile et condamné la compagnie Axa France aux dépens.  
 
Par déclaration reçue le 11 mars 2013, la compagnie d’assurances Axa France Assurances a interjeté appel de cette ordonnance à l’encontre de M. X...et de la CPAM de la Corse du Sud.  
 
Par ses dernières conclusions reçues le 19 mars 2013, l’appelante demande à la cour d’infirmer la décision querellée et de dire et juger que la créance de la Caisse des Dépôts et Consignations d’un montant de 102 247, 79 euros s’imputera en totalité sur les postes Incidence Professionnelle et Déficit Fonctionnel Permanent, d’allouer à M. X..., au titre du solde de son indemnisation provisionnelle, la somme de 3 290, 93 euros, de le condamner au paiement de la somme de 2 000 euros en application de l’article 700 du code de procédure civile et de statuer ce que de droit sur les dépens.  
 
Par actes d’huissier des 28 et 29 mars 2013 l’appelante a assigné, respectivement, la CPAM de la Corse du Sud (à personne morale habilitée) et M. X...(à étude), ces derniers n’ayant pas constitué avocat.  
 
Pour un exposé plus complet des faits, de la procédure et des prétentions respectives des parties, la cour se réfère à leurs dernières conclusions sus-visées et à l’ordonnance déférée.  
 
L’ordonnance de clôture a été rendue le 26 juin 2013.  
 
MOTIFS DE LA DECISION  
 
Sur l’indemnité provisionnelle  
 
La compagnie d’assurances Axa France fait valoir que par lettre du 15 janvier 2013, réceptionnée quelques jours plus tard, la Caisse des Dépôts et Consignations lui a notifié ses droits comme valant opposition à toutes indemnisations du préjudice patrimonial et extra patrimonial soumis à recours, qu’aux termes de l’ordonnance no 59-76 du 7 janvier 1959 modifiée par la loi du 05 juillet 1985, la Caisse des Dépôts et Consignations est subrogée dans les droits de la victime et dispose en conséquence d’une action en remboursement des avantages versés.  
L’appelante précise, d’une part, que lors de sa proposition transactionnelle la créance de la Caisse des Dépôts et Consignations n’avait pas été portée à sa connaissance et donc non imputée sur les postes concernés, d’autre part, que dans le cadre de la procédure de référé, cette allocation temporaire d’invalidité versée par l’organisme payeur avait été passée sous silence.  
 
La cour constate, au vu de la lettre du 15 janvier 2013 adressée par la Caisse des Dépôts et Consignations à Axa Règlement Corporel, que cet organisme est titulaire d’une créance d’un montant de 102 247, 79 au titre des allocations temporaire d’invalidité des agents des collectivités locales, versées à M. X..., du fait de l’accident dont il a été victime le 18 mai 2009.  
 
Il n’est pas contestable qu’il n’a pas été tenu compte de cette créance dans le décompte des sommes restant dues à M. X..., dans l’offre définitive d’indemnisation du 1er août 2012, sur laquelle s’est basé le juge des référés.  
 
Au regard de ces éléments, la cour infirmera l’ordonnance entreprise en ce qu’elle a condamné la compagnie Axa France, à payer à M. X...la somme provisionnelle de 60 290, 93 euros à valoir sur l’indemnisation de son préjudice suite à l’accident de la circulation survenu le 18 mai 2009 et, statuant à nouveau de ce chef, condamnera l’appelante à payer à M. X..., la somme de 3 290, 93 euros à ce titre, et confirmera pour le surplus la décision déférée.  
 
Sur l’article 700 du code de procédure civile et les dépens  
 
Il n’est pas inéquitable de ne pas faire application des dispositions de l’article 700 précité. Dès lors, la cour confirmera l’ordonnance querellée en ses dispositions à ce titre et déboutera l’appelante de sa demande formulée sur ce même fondement, au titre de la procédure d’appel.  
 
M. Jean-Toussaint X..., qui succombe, supportera les dépens d’appel.  
 
PAR CES MOTIFS,  
LA COUR :  
 
Infirme l’ordonnance entreprise en ce qu’elle a condamné la compagnie Axa France, à payer à M. Jean-Toussaint X...la somme provisionnelle de 60. 290, 93 euros à valoir sur l’indemnisation de son préjudice suite à l’accident de la circulation survenu le 18 mai 2009 ;  
 
Statuant à nouveau sur ce chef,  
Condamne la compagnie AXA France à payer à M. Jean-Toussaint X..., la somme de TROIS MILLE DEUX CENT QUATRE VINGT DIX EUROS ET QUATRE VINGT TREIZE CENTIMES (3 290, 93 euros) à valoir sur l’indemnisation de son préjudice suite à l’accident de la circulation survenu le 18 mai 2009 ;  
La confirme pour le surplus ;  
Y ajoutant,  
Déboute la compagnie Axa France de sa demande au titre de titre de l’article 700 du code de procédure civile, pour la procédure d’appel,  
Condamne M. Jean-Toussaint X...aux dépens d’appel.  
LE GREFFIER LE PRESIDENT 
Titrages et résumés : 
 
 
 
 
