Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
cinquiÈme chambre civile 
 
Audience publique du 9 mars 2015 
 
N° de RG: 13/02436 
 
 
Confirme la décision déférée dans toutes ses dispositions, à l’égard de toutes les parties au recours 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
COUR D’APPEL DE BORDEAUX 
 
 
CINQUIÈME CHAMBRE CIVILE
 
 
-------------------------- 
 
 
ARRÊT DU : 09 mars 2015 
 
 
(Rédacteur : Monsieur Bernard ORS, Conseiller,) 
 
 
No de rôle : 13/ 2436 
 
 
 
 
FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME ET D’AUTRES INFRACTIONS 
 
 
c/ 
 
 
Monsieur Jonathan X... 
 
 
 
Nature de la décision : AU FOND 
 
 
 
Grosse délivrée le : 
 
 
aux avocatsDécision déférée à la Cour : décision rendue le 20 mars 2013 par la Commission d’Indemnisation des Victimes d’Infractions du Tribunal de Grande Instance de BORDEAUX (Chambre CI, RG 10/ 0249) suivant déclaration d’appel du 18 avril 2013, 
 
 
 
APPELANTE : 
 
 
FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME ET D’AUTRES INFRACTIONS agissant en la personne de son représentant légal domicilié en cette qualité au siège social 64 rue Defrance-94303 VINCENNES CEDEX 
 
 
représenté par Maître Marie-lucile HARMAND-DURON de la SCP ROUXEL-HARMAND, avocat au barreau de BORDEAUX, 
 
 
 
INTIMÉ : 
 
 
Monsieur Jonathan X..., de nationalité Française, demeurant ... 
 
 
assigné par dépôt de l’acte à l’étude d’huissier, n’ayant pas constitué avocat, 
 
 
 
COMPOSITION DE LA COUR : 
 
 
En application des dispositions des articles 786 et 912 du Code de Procédure Civile, l’affaire a été débattue le 26 janvier 2015 en audience publique, les avocats ne s’y étant pas opposés, devant Monsieur Bernard ORS, Conseiller, chargé du rapport, 
 
 
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : 
 
 
Madame Henriette FILHOUSE, Présidente, 
 
Monsieur Bernard ORS, Conseiller, 
 
Madame Béatrice SALLABERRY, Conseiller, 
 
qui en ont délibéré. 
 
 
Greffier lors des débats : Madame Sylvie HAYET 
 
 
 
 
Vu le visa du Ministère Public le 08 janvier 2015 qui s’en rapporte 
 
 
 
 
ARRÊT :
 
 
- par défaut
 
-prononcé publiquement par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 alinéa 2 du Code de Procédure Civile. 
 
Le 11 mai 2007, M Jonathan X... à l’intérieur d’un établissement scolaire, a été victime de coups de poing portés par M Benjamin Y.... 
 
 
Par une décision du Tribunal pour Enfant de Bordeaux du 8 octobre 2008, Benjamin Y... a été déclaré coupable des faits de violence dans un établissement scolaire n’ayant pas entraîné une incapacité de plus de 8 jours. Une expertise médicale confiée au Docteur Z... a été ordonnée. L’expert a déposé son rapport le 31 mars 2009 dans lequel s’il constate que l’ITT à la suite de l’agression a bien durée 6 jours, la consolidation n’est pas acquise. 
 
 
Par une décision du 14 octobre 2009, le Tribunal pour Enfants statuant sur intérêts civils a condamné M Benjamin Y... à verser à titre de provision à sa victime la somme de 4. 000 ¿. 
 
 
Par requête en date du 25 août 2010, M Jonathan X... a sollicité du Président de la Commission d’indemnisation des victimes d’infraction (la CIVI) l’allocation d’une provision de 7. 239 ¿. 
 
 
Par une ordonnance en date du 29 septembre 2010, le Président de la CIVI a rejeté cette demande de provision mais a ordonné une nouvelle expertise. 
 
 
Le médecin désigné, le Docteur Z... a déposé son rapport le 29 janvier 2011. 
 
Il conclut en particulier que le déficit fonctionnel temporaire s’est élevé à 10 % du 11mai 2007 au 11 août 2007 avec un déficit fonctionnel temporaire de 2 % du 12 août 2007 au 10 décembre 2010. La consolidation est fixée au 10 décembre 2010, date du dernier contrôle radio graphique. 
 
 
Par requête en date du 16 décembre 2011, M Daniel X... ès qualité de représentant de son fils mineur Jonathan et ce dernier à titre personnel sollicitaient : 
 
* 273 ¿ au titre du préjudice professionnel temporaire, 
 
* 409, 50 ¿ au titre du DFT partiel de 10 %, 
 
* 1. 092 ¿ au titre du DFT partiel de 2 %, 
 
* 2. 500 ¿ au titre du préjudice esthétique temporaire, 
 
* 1. 500 ¿ au titre du préjudice esthétique permanent, 
 
* 1. 500 ¿ au titre des souffrances endurées. 
 
 
Le Fonds de garantie a conclu au rejet de cette requête aux motifs que l’expert ne retient ni ITT ni DFP conditions d’une indemnisation sur le fondement des articles 706-3 et 706-14 du code de procédure pénale. 
 
 
La CIVI par une décision du 21 novembre 2012, a constaté que l’expert qui a été désigné à deux reprises pour examiner M Jonathan X... conclut dans son premier rapport à l’existence d’une ITT, ITT qui est reprise dans le jugement du 12 septembre 2008 qui s’impose à tous et qu’en l’espèce l’existence et la durée de l’ITT sont un élément constitutif de l’infraction et a invité les parties à s’expliquer sur ce point. 
 
 
Par une décision du 20 mars 2013, la CIVI a constaté que Jonathan X... avait bien été victime d’une infraction de violences volontaires n’ayant pas entraîné une ITT supérieure à 8 jours et a ordonné la réouverture des débats pour que les parties concluent sur l’indemnisation de ce préjudice au 17 avril 2013. 
 
 
Le 18 avril 2013, le Fonds de Garantie a relevé appel de cette dernière décision. 
 
Dans des écritures en date du 5 juin 2013, le Fonds de Garantie expose qu’en dehors de toute interruption des activités professionnelles, l’expert n’avait pu retenir une quelconque ITT. Il en résulte que l’expert désigné n’ayant retenu ni ITT ni DFP mais uniquement un DFT a fermé la voie à toute indemnisation par la C. I. V. I.. Il sollicite en conséquence que la décision entreprise soit infirmée et que la requête de M Jonathan X... soit déclarée irrecevable. Le Fonds de garantie a dénoncé sa déclaration d’appel et ses conclusions à M Jonathan X... le 21 juin 2013 par remise de l’assignation à l’étude. 
 
 
Le Ministère public auquel la procédure a été communiquée s’en est remis à justice par mention au dossier du 8 janvier 2015. 
 
 
 
SUR QUOI LA COUR 
 
 
Le Tribunal n’est pas lié par une mesure d’instruction confiée à un technicien destiné à l’éclairer. 
 
 
En l’espèce, si l’expert nommé n’a pas retenu l’existence d’une quelconque ITT, il faut retenir que par une décision bénéficiant de l’autorité de la chose jugée à l’égard de tous, en date du 8 octobre 2008, le Tribunal pour Enfants de Bordeaux a jugé que Benjamin Y... s’était rendu coupable à l’égard de Jonathan X... de l’infraction de violences volontaires n’ayant pas entraîné une incapacité de plus de 8 jours. 
 
 
Ainsi par une décision qui s’impose à tous, il a été décidé que Jonathan X... avait été victime le 11 mai 2007, d’une infraction lui ayant causé une interruption de travail de moins de 8 jours. 
 
 
De ce fait la CIVI a, à justes raisons, décidé de faire application à ce dernier des dispositions de l’article 706-3 du code de procédure pénale. 
 
 
Ainsi la décision déférée doit être confirmée. 
 
 
 
PAR CES MOTIFS 
 
LA COUR 
 
 
Vu l’article 706-3 du code de procédure pénale et le jugement en date du 8 octobre 2008, 
 
 
Confirme la décision entreprise dans toutes ses dispositions. 
 
 
Dit que les dépens seront supportés par le Trésor public. 
 
 
 
Le présent arrêt a été signé par Henriette Filhouse, Présidente, et par Sylvie Hayet, greffier, auquel la minute de la décision a été remise par le magistrat signataire. 
 
 
Le Greffier Le Président 
 
 
 
S. Hayet H. Filhouse 
Titrages et résumés : 
 
 
 
 
