Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
ct0274 
 
Audience publique du 13 décembre 2007 
 
N° de RG: 05/2588 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
. ARRET RENDU PAR LA  
COUR D’APPEL DE BORDEAUX 
-------------------------- 
Le : 13 Décembre 2007  
CHAMBRE SOCIALE-SECTION B  
MUTUALITÉ SOCIALE AGRICOLE  
No de rôle : 05 / 2588  
 
Monsieur Christian X... 
 
c / 
 
S. C. E. A. VIGNOBLES MARINIER 
 
prise en la personne de son représentant légal, 
 
La Compagnie GROUPAMA ASSURANCES 
 
prise en la personne de son représentant légal, 
 
La CAISSE DE MUTUALITE SOCIALE AGRICOLE DE LA GIRONDE 
 
prise en la personne de son représentant légal,  
 
Nature de la décision : AU FOND  
Notifié par LRAR le :  
LRAR non parvenue pour adresse actuelle inconnue à :  
La possibilité reste ouverte à la partie intéressée de procéder par voie de signification (acte d’huissier).  
Certifié par le Greffier en Chef,  
Grosse délivrée le :  
à :  
 
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du Nouveau Code de Procédure Civile,  
Le 13 Décembre 2007  
Par Monsieur Patrick BOINOT, Conseiller, 
 
en présence de Madame Chantal TAMISIER, greffier,  
La COUR D’APPEL de BORDEAUX, CHAMBRE SOCIALE SECTION B, a, dans l’affaire opposant :  
Monsieur Christian X..., ... 
 
 
Représenté par la SCP RIVEL & COMBEAUD, avoués à la Cour et assisté de Maître Jean-Charles GONTHIER, avocat au barreau de BORDEAUX,  
Appelant d’un jugement rendu le 04 avril 2005 par le Tribunal des Affaires de Sécurité Sociale de la Gironde suivant déclaration d’appel en date du 27 Avril 2005,  
à :  
1o) S. C. E. A. VIGNOBLES MARINIER, prise en la personne de son représentant légal, domicilié en cette qualité au siège social sis Domaine Florimond-La Brède-33290 BERSON,  
2o) La Compagnie GROUPAMA ASSURANCES, prise en la personne de son représentant légal, domicilié en cette qualité au siège social sis 13, rue Ferrère-33052 BORDEAUX CEDEX,  
Représentées par Maître Hélène ORGE loco Maître Francis CAPORALE, avocats au barreau de BORDEAUX,  
 
3o) La CAISSE DE MUTUALITE SOCIALE AGRICOLE DE LA GIRONDE, prise en la personne de son représentant légal, domicilié en cette qualité au siège social sis 13, rue Ferrère-Service Accident du Travail-33052 BORDEAUX CEDEX,  
Représentée par Monsieur Romuald HAMMOUCHE, rédacteur juridique de la C. M. S. A., muni d’un pouvoir régulier,  
Intimées, 
 
 
Rendu l’arrêt contradictoire suivant après que la cause ait été débattue en audience publique le 04 Octobre 2007, devant :  
Monsieur Patrick BOINOT, Conseiller, qui a entendu les plaidoiries, les avocats ne s’y étant pas opposés, en application de l’article 945-1 du Nouveau Code de Procédure Civile, assisté de Madame Valérie BRUNAS-LAPIERRE, Greffier.  
Monsieur le Conseiller, en a rendu compte à la Cour dans son délibéré,  
Celle-ci étant composée de : 
 
Monsieur Benoît FRIZON DE LAMOTTE, Président, 
 
Monsieur Patrick BOINOT, Conseiller, 
 
Madame Caroline BARET, Vice-Présidente Placée.  
 
***  
 
FAITS ET PROCÉDURE  
Le 23 mars 2002, M. X... a déclaré à son employeur, la SCEA Vignobles Louis Marinier (la société), pour le compte de qui il travaillait depuis le mois de juillet 1987 comme ouvrier agricole, avoir été victime d’un accident du travail le 20 mars précédent à l’occasion d’une chute en descendant un escalier d’un chai alors qu’il tenait dans chaque main un seau rempli de vin, se blessant le haut et le bas du dos. L’employeur a transmis cette déclaration le 25 mars 2002 à la Mutualité sociale agricole de la Gironde (la Mutualité sociale agricole). M. X... a été hospitalisé du 27 mars au 5 avril 2002 et a subi une opération chirurgicale le 30 mars pour une hernie discale du rachis cervical avec myélopathie. Le 24 novembre 2003, il a engagé à l’encontre de son employeur une procédure en reconnaissance de faute inexcusable et saisi le Tribunal des affaires de sécurité sociale de la Gironde le 22 mai 2004. Le 24 août 2004, la Mutualité sociale agricole lui a notifié l’attribution d’une rente avec une incapacité permanente partielle de 25 % et il a été déclaré inapte au travail le 5 janvier 2004, puis licencié pour ce motif le 31 janvier 2004.  
Par arrêt du 25 juillet 2006, la présente Cour, infirmant le jugement du Tribunal des affaires de sécurité sociale de la Gironde du 4 avril 2005 qui avait rejeté sa demande, a dit que l’accident du travail dont il avait été victime était dû à la faute inexcusable de la société et a fixé au maximum la majoration de sa rente due en raison de cet accident du travail. Avant dire droit sur son préjudice, elle a ordonné une expertise et commis, pour y procéder, le docteur C... avec mission de fournir tous éléments propres à déterminer la réparation
 
-des souffrances physiques et morales endurées,
 
-du préjudice esthétique et d’agrément,
 
-du préjudice résultant de la perte ou de la diminution de ses possibilités de promotion professionnelle ;  
 
elle a dit que la décision de la Mutualité sociale agricole de prise en charge de l’accident au titre de la législation professionnelle était inopposable à la société, que cet organisme était privé du droit de récupérer auprès de l’employeur les sommes versées au salarié et devrait verser à celui-ci une provision de 1 000 euros et elle l’a condamné à lui payer une somme de 800 euros en application de l’article 700 du nouveau Code de procédure civile.  
L’expert a déposé le 12 février 2007 son rapport aux termes duquel, après avoir relevé qu’une incapacité permanente partielle avait été fixée à 25 % à la date de consolidation du 3 janvier 2004, il évalue à 3,5 / 7 le “ quantum doloris “ et à 1 / 7 le préjudice esthétique de M. X... ; il précise le préjudice d’agrément et le retentissement professionnel de l’accident.  
PRÉTENTIONS ET MOYENS DES PARTIES  
Par conclusions écrites, développées oralement à l’audience, M. X... sollicite de la Cour qu’elle chiffre son préjudice personnel de la manière suivante :
 
-” pretium doloris “ : 10 000 euros,
 
-préjudice esthétique : 2 000 euros,
 
-préjudice d’agrément : 1 000 euros,
 
-préjudice sexuel : 12 000 euros,
 
-préjudice résultant de son handicap dans tous les actes de la vie courant de la date de l’accident au jour de la consolidation : 21 000 euros, 
 
soit, pour le préjudice personnel, un total de 46 000 euros,
 
-préjudice résultant de la perte de salaires et de primes : 19 034,40 euros établi au vu des bulletins de paie et des indemnités journalières versées,-préjudice résultant de l’incapacité permanente partielle et de l’incidence professionnelle : 320 239,40 euros (350 000 euros-29 760,60 euros) 
 
et qu’elle alloue à M. X... la somme de 4 000 euros en application de l’article 700 du nouveau Code de procédure civile. 
 
Concernant son préjudice personnel, il se réfère au rapport de l’expert et soutient en outre que son préjudice personnel résultant de son handicap de la date de l’accident au jour de la consolidation, dans les actes de la vie courante, est totalement distinct de celui qui résulte de la perte de salaire durant l’incapacité temporaire totale pour solliciter une indemnisation mensuelle de 1 000 euros pour 21 mois. Concernant son préjudice corporel et patrimonial, il fait valoir que, compte tenu de son âge, une incapacité permanente partielle de 25 % lui donne droit, sur la base de 10 000 euros le point, à une indemnisation de 250 000 euros mais, y ajoutant l’incidence professionnelle, il sollicite une somme de 350 000 euros, dont il convient de déduire le capital constitutif de la rente d’un montant de 29 760,60 euros et la provision de 1 000 euros allouée par la Cour.  
Par conclusions écrites, développées oralement à l’audience, la société et la compagnie Groupama Assurances sollicitent de la Cour qu’elle réduise en de plus justes proportions les sommes réclamées par M. X... et rejette sa demande d’indemnisation de son préjudice d’agrément, qu’elle juge que la gêne dans les actes de la vie courante, subie par M. X... et surévaluée par lui, doit être incluse dans l’assiette du recours du tiers payeur et ne ressort pas du préjudice personnel qui inclut le préjudice d’agrément, et qu’elle condamne la Mutualité sociale agricole à payer une indemnité de 1 000 euros en application de l’article 700 du nouveau Code de procédure civile.  
Par conclusions écrites, développées oralement à l’audience, la Mutualité sociale agricole sollicite de la Cour qu’elle lui donne acte de ce qu’elle s’en remet à la justice quant à l’évaluation des préjudices faite par la Cour, sauf l’issue du pourvoi en cassation formé à l’encontre du premier arrêt de la Cour d’appel de Bordeaux du 25 juillet 2006 la privant de son droit à récupérer les sommes allouées auprès de la société.  
MOTIFS  
Sur l’indemnisation des préjudices
 
-préjudice résultant des souffrances physiques 
 
M. X..., pour justifier de ce chef de préjudice, reprend les constatations de l’expert. Celui-ci, pour évaluer à 3,5 / 7 ce préjudice, retient les éléments d’appréciation suivants : traumatisme du rachis cervical après chute dans un escalier, intervention sous anesthésie générale (arthodèse cervicale), hospitalisation du 20 mars au 5 avril 2002, immobilisation du rachis cervical par minerve durant six semaines, kinésithérapie durant deux mois puis rééducation, examens complémentaires (IRM). 
 
Au vu de ces éléments de fait portés à sa connaissance, la Cour estime que le préjudice résultant des souffrances physiques de M. X... sera justement indemnisé par l’allocation de la somme de 8 000 euros. 
-préjudice esthétique 
 
Pour justifier d’un préjudice esthétique, M. X... adopte les constatations de l’expert qui, pour l’évaluer à 1 / 7, retient l’existence d’une cicatrice de 8 centimètres à la partie latérale gauche du cou. 
 
Au vu de cet élément de fait porté à sa connaissance, la Cour estime que ce préjudice sera justement indemnisé par l’allocation de la somme de 1 500 euros. 
-préjudice d’agrément 
 
Pour justifier d’un préjudice d’agrément, M. X... fait valoir qu’il soutient qu’” il ne peut plus se livrer aux plaisirs de la chasse, de la pêche, de la marche, etc... “. Sur ce point, l’expert ne fait que reprendre les doléances de la victime et n’a fait aucune constatation.  
 
En conséquence, la Cour, qui constate que M. X... ne justifie d’aucun préjudice d’agrément, rejette ce chef de demande d’indemnisation.
 
 
-préjudice sexuel 
 
En réponse au préjudice de nature sexuelle dont se prévaut M. X..., la société et la compagnie Groupama en contestent seulement le montant mais non le principe. 
 
Sur ce chef de préjudice, M. X..., à la suite de l’expert, reprend les constatations du docteur D... qui écrivait, après l’avoir revu le 15 avril 2004, qu’il avait de grosses difficultés érectiles en cours de récupération très progressive, qu’il avait une libido présente avec reprise progressive d’érections nocturnes et matinales et qu’il lui était fait une proposition de tentative de traitement par prise de médicament pendant deux mois. 
 
Au vu de ces éléments de fait anciens et non réactualisés, portés à sa connaissance, la Cour estime que ce chef de préjudice sera justement indemnisé par l’allocation d’une somme de 5 000 euros. 
-préjudice résultant de son handicap dans tous les actes de la vie courant de la date de l’accident au jour de la consolidation 
 
Ce préjudice, non discuté dans son principe, qui indemnise l’aspect non économique de l’incapacité temporaire pour la période courant de la date de l’accident, le 20 mars 2002, au jour de la consolidation, le 3 janvier 2004, soit 21 mois, et qui, à ce titre, est exclu de l’assiette du recours des tiers payeurs, peut être indemnisé sur la base de 800 euros par mois, soit 16 800 euros pour l’ensemble de la période.  
En définitive, l’indemnisation du préjudice personnel de M. X... doit être fixée à la somme totale de 28 300 euros.
 
 
-préjudice résultant de la perte de salaires et de primes 
 
La Cour évalue ce préjudice à la somme de 19. 034,40 € que sollicite Monsieur X... et qui n’est pas contestée par les intimés. 
-préjudice résultant de l’incapacité permanente partielle et de l’incidence professionnelle 
 
Monsieur X... fait valoir que, selon les indications de la Caisse de Mutualité Sociale Agricole, le montant constitutif de la rente s’élève à la somme de 29. 760,60 €. 
 
Compte tenu de son incapacité permanente partielle de 25 % et de son âge,41 ans au moment de l’accident, puisqu’il est né le 07 janvier 1961, Monsieur X... a droit à une indemnisation au titre de l’incapacité permanente partielle d’un montant de 35. 000 €. 
 
Mais l’expert précise aussi que, du fait des séquelles présentées, Monsieur X... ne peut pratiquer un travail avec des ports de charges, un travail en hauteur et un travail demandant des stations debout prolongées.  
 
Compte tenu de ce retentissement professionnel, la Cour fixe l’indemnisation que Monsieur X... est en droit d’obtenir au titre de l’incapacité permanente partielle à un montant total de 100. 000 €. 
 
Déduction faite du capital constitutif de la rente fixé à 29. 760,60 €, Monsieur X... doit recevoir à ce titre la somme de 70. 239,40 €, incluant la provision de 1. 000 €, déjà allouée par ‘ larrêt de la cour d’appel du 26 juillet 2006.  
PAR CES MOTIFS 
 
LA COUR,  
Fixe le préjudice de M. X... aux sommes suivantes : 
-Au titre du préjudice personnel, exclu de l’assiette du recours du tiers payeur : 
 
* préjudice résultant des souffrances physiques : 8 000 euros, 
 
* préjudice esthétique : 1 500 euros, 
 
* préjudice sexuel : 5 000 euros, 
 
* préjudice résultant de son handicap dans tous les actes de la vie courant de la date de l’accident au jour de la consolidation : 16 800 euros, 
 
soit un total de 28 300 euros au titre du préjudice personnel, 
 
Rejette la demande de M. X... en indemnisation d’un préjudice d’agrément,
 
-Au titre du préjudice résultant de la perte de salaires et de primes : 
 
* 19 034,40 euros,
 
-Au titre du préjudice résultant de l’incapacité permanente partielle et de l’incidence professionnelle : 
 
* 70. 239,40 €, incluant la provision de 1. 000 € déjà allouée par l’arrêt de la Cour d’appel du 25 juillet 2006,  
Condamne la Mutualité sociale agricole de la Gironde à payer à M. X... la somme de 1. 000 euros en application de l’article 700 du Nouveau Code de procédure civile,  
Rejette la demande de la société Vignobles Louis Marinier et la compagnie Groupama Assurances tendant à la condamnation de la Mutualité sociale agricole de la Gironde à leur verser une somme en application de l’article 700 du Nouveau Code de procédure civile.  
Signé par Benoît Frizon de Lamotte, Président, et par Chantal Tamisier, greffier, auquel la minute de la décision a été remise par le magistrat signataire.  
C. Tamisier B. Frizon de Lamotte 
 
 
