Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
ct0274 
 
Audience publique du 20 mars 2008 
 
N° de RG: 07/00687 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
ARRÊT RENDU PAR LA 
 
 
COUR D’ APPEL DE BORDEAUX
 
 
-------------------------- 
 
 
 
 
Le : 20 Mars 2008 
 
 
CHAMBRE SOCIALE- SECTION B 
 
 
SÉCURITÉ SOCIALE 
 
 
No de rôle : 07 / 00687 
 
 
no 2004 / 2040 
 
CB / EV 
 
 
 
Madame Anny, Mauricette X... veuve Y..., épouse de Monsieur René Y... décédé, le 09 mars 2006 
 
Monsieur Laurent Y..., fils de Monsieur René Y... décédé le 09 mars 2006, en son nom personnel et en qualité de représentant légal de ses enfants mineurs, Léonie Y... et Gaëlle Y..., nées le 19 juin 2002 
 
Monsieur Dominique Y..., fils de Monsieur René Y... décédé le 09 mars 2006 
 
 
c / 
 
 
La CAISSE PRIMAIRE D’ ASSURANCE MALADIE DE LA GIRONDE 
 
Prise en la personne de son représentant légal, 
 
S. A. BALGUERIE prise en la personne de son représentant légal, 
 
Société BOLLORE VENANT AUX DROITS DE LA S. A SCAC- LACOSTE MARITIME SUD OUEST, prise en la personne de son représentant légal, 
 
LE FONDS D’ INDEMNISATION DES VICTIMES DE L’ AMIANTE, 
 
pris en la personne de son représentant légal 
 
 
 
 
 
Nature de la décision : AU FOND 
 
JONCTION au RG N o 07 / 06123 
 
 
Notifié par LRAR le : 
 
 
LRAR non parvenue pour adresse actuelle inconnue à : 
 
 
La possibilité reste ouverte à la partie intéressée de procéder par voie de signification (acte d’ huissier). 
 
 
Certifié par le Greffier en Chef, 
 
 
Grosse délivrée le : 
 
 
à : 
 
 
 
Prononcé publiquement par mise à disposition au Greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’ article 450 du nouveau Code de procédure civile ; 
 
 
Le 20 Mars 2008 
 
 
Par Monsieur Eric VEYSSIERE, Conseiller, 
 
en présence de Madame Chantal TAMISIER, Greffier, 
 
 
La COUR D’ APPEL de BORDEAUX, CHAMBRE SOCIALE SECTION B, a, dans l’ affaire opposant : 
 
 
 
Madame Anny, Mauricette X... veuve Y..., née le 18 Janvier 1941 à BAZAS (33430), épouse de Monsieur René Y... décédé, le 09 mars 2006, retraitée, demeurant...- 33290 LUDON MEDOC 
 
 
Monsieur Laurent Y..., né le 11 Juillet 1966 à BORDEAUX (33000), fils de Monsieur René Y... décédé le 09 mars 2006, pris en son nom personnel et en qualité de représentant légal de ses enfants mineurs, Léonie Y... et Gaëlle Y..., nées le 19 juin 2002,, agent de la poste, demeurant...- 33160 SAINT- MEDARD EN JALLES 
 
 
Monsieur Dominique Y..., né le 03 Avril 1968 à BORDEAUX (33000), fils de Monsieur René Y... décédé le 09 mars 2006, restaurateur, demeurant ...- LIEGE (BELGIQUE) 
 
 
Représentés par Maître Pierre SIRGUE, avocat au barreau de BORDEAUX 
 
 
Appelants d’ un jugement rendu le 15 décembre 2006 par le Tribunal des Affaires de Sécurité Sociale de la Gironde suivant déclaration d’ appel en date du 08 Février 2007, et demandeurs au recours à l’ encontre de l’ offre faite par le Fonds d’ indemnisation des victimes de l’ amiante selon saisine en date du 11 décembre 2007 
 
 
à : 
 
 
La CAISSE PRIMAIRE D’ ASSURANCE MALADIE DE LA GIRONDE prise en la personne de son représentant légal domicilié en cette qualité au siège social sis Place de l’ Europe- Cité du Grand Parc- 33085 BORDEAUX CEDEX 
 
 
représentée par Maître Nedjma ABDI loco Maître Yves MOUNIER, avocats au barreau de BORDEAUX, 
 
 
 
 
 
 
 
 
S. A. BALGUERIE prise en la personne de son représentant légal domicilié en cette qualité au siège social sis 447, Boulevard Alfred Daney- 33075 BORDEAUX CEDEX 
 
 
représentée par Maître Carine HIQUET loco Maître Jean- François DACHARRY, avocats au barreau de BORDEAUX,, 
 
 
Société BOLLORE VENANT AUX DROITS DE LA S. A SCAC- LACOSTE MARITIME SUD OUEST prise en la personne de son représentant légal domicilié en cette qualité au siège social sis Odet- 29500 ERGUE GABERIC 
 
 
représentée par Maître Houssam OTHMAN- FARAH, SCP TONNET, avocats au barreau de BORDEAUX, loco Maître Véronique TUFFAL- NERSON, avocat au barreau de PARIS 
 
 
Intimées, 
 
 
LE FONDS D’ INDEMNISATION DES VICTIMES DE L’ AMIANTE pris en la personne de son représentant légal domicilié en cette qualité au siège social sis F. I. V. A.- Tour Galliéni II, 36 avenue du Général de Gaulle- 93175 BAGNOLET CEDEX 
 
 
représenté par Maître Erwan DINETY, avocat au barreau de BORDEAUX 
 
 
Défendeur, 
 
 
 
Rendu l’ arrêt contradictoire suivant après que la cause ait été débattue en audience publique le 15 Février 2008, devant : 
 
 
Monsieur Eric VEYSSIERE, Conseiller, qui a entendu les plaidoiries, les avocats ne s’ y étant pas opposés, en application de l’ article 945- 1 du Nouveau Code de Procédure Civile, assistée de Madame Chantal TAMISIER, Greffier, 
 
 
Monsieur le Conseiller en a rendu compte à la Cour dans son délibéré, 
 
 
Celle- ci étant composée de : 
 
Monsieur Benoît FRIZON DE LAMOTTE, Président, 
 
Monsieur Eric VEYSSIERE, Conseiller, 
 
Monsieur Claude BERTHOMME, Conseiller. 
 
 
 
 
*** 
 
 
 
 
 
 
 
 
EXPOSE DU LITIGE ET PRÉTENTIONS DES PARTIES 
 
 
 
Monsieur René Y... a exercé son activité professionnelle en qualité de docker dans les entreprises BALGUERIE et SCAC LACOSTE de 1966 à 1992, période au cours de laquelle il a été au contact de l’ amiante. Un diagnostic de carcinome a été porté le 23 avril 2004, alors qu’ il était âgé de 61 ans. La Caisse Primaire d’ Assurance Maladie de la Gironde a reconnu le caractère professionnel de sa maladie et son taux d’ incapacité a été fixé à 100 %. Il est décédé des suites de sa maladie le 9 mars 2006. 
 
 
Par jugement en date du 18 août 2005, le Tribunal des Affaires de Sécurité Sociale de la Gironde a dit que la maladie professionnelle de Monsieur Y... résultait d’ une faute inexcusable des employeurs et a ordonné une expertise médicale. 
 
 
Par jugement en date du 15 décembre 2006, le Tribunal des Affaires de Sécurité Sociale de la Gironde a :
 
 
- donné acte à Madame veuve Y..., ses enfants Messieurs Laurent et Dominique Y... et ses petits enfants Léonie et Gaëlle Y... de ce qu’ ils venaient aux droits de Monsieur Y... à la suite de son décès,
 
 
- adopté les conclusions de l’ expert en retenant pour le préjudice au titre des souffrances endurées la qualification de 6 / 7,
 
 
- fixé le préjudice personnel personnels de Monsieur Y... à 47. 500 €,
 
 
- fixé les préjudices moraux des ayant droits à 25. 000 € pour Madame Y..., 10. 000 € pour chacun des enfants, 3000 € pour chacune des petites filles,
 
 
- dit que ces sommes seront avancées par la Caise Primaire d’ Assurance Maladie,
 
 
- condamné la Société BALGUERIE à payer la somme de 500 € sur le fondement de l’ article 700 du Nouveau Code de Procédure Civile. 
 
 
Les consorts Y... ont régulièrement relevé appel du jugement. 
 
 
 
Parallèlement, par recours déposé le 11 décembre 2007, les consorts Y... ont saisi la présente cour d’ une décision implicite de rejet d’ indemnisation de la part du Fonds d’ indemnisation des victimes de l’ amiante (le Fonds). Le 1er février 2008, le fonds a notifié aux demandeurs un rejet de leurs prétentions indemnitaires au motif que leur préjudice avait été réparé par le Tribunal des Affaires de Sécurité Sociale. 
 
 
 
 
 
Dans le dernier état de ses écritures déposées le 13 février 2008 et développées à l’ audience, les consorts Y... demandent à la Cour de joindre les deux instances et de fixer leur préjudice comme suit : 
 
 
Au titre du préjudice de la victime directe :
 
 
- 150. 000 € pour le préjudice moral,
 
 
- 60. 000 € pour les souffrances endurées,
 
 
- 50. 000 € pour le préjudice esthétique,
 
 
- 60. 000 € pour le préjudice d’ agrément, 
 
 
Au titre des ayants droit :
 
 
- 50. 000 € pour la veuve,
 
 
- 28. 000 € pour les enfants,
 
 
- 15. 000 € pour les petits enfants,
 
 
- Et à leur allouer la somme de 2000 € en application de l’ article 700 du Nouveau Code de Procédure Civile. 
 
 
Par conclusions déposées au greffe le15 février 2008 et soutenues à la barre, le Fonds demande à la Cour de rejeter la demande de jonction et de surseoir sur le litige le mettant en cause et de confirmer le refus d’ indemnisation du 1erfévrier 2008. 
 
 
Dans des écritures enregistrées le 11 janvier 2008, la Caisse Primaire d’ Assurance Maladie de la Gironde s’ en remet à l’ appréciation de la cour en ce qui concerne l’ évaluation des chefs de préjudice dans la limite des dispositions de l’ article L 452- 3 du code de la sécurité sociale. 
 
 
La Société BALGUERIE conclut le 14 février 2008 à l’ inopposabilité de la présente décision à son égard et s’ en remet à l’ appréciation de la cour en ce qui concerne l’ évaluation des préjudices. Elle demande, en outre, à ce que la Caisse Primaire d’ Assurance Maladie supporte l’ intégralité du préjudice sans pouvoir exercer de recours à son encontre. 
 
 
La Société BOLLORE sollicite, dans ses écritures du 14 février 2008, sa mise hors de cause dés lors que Monsieur Y... s’ est désisté de sa demande envers elle. 
 
 
 
 
 
 
 
 
 
MOTIFS DE LA DECISION : 
 
 
Sur la demande de jonction : 
 
 
Il existe entre les deux litiges un lien tel, au sens de l’ article 367 du code procédure civile, qu’ il est de l’ intérêt d’ une bonne justice de les juger ensemble. 
 
 
Il convient donc d’ en ordonner la jonction. 
 
 
Sur les préjudices extra- patrimoniaux de Monsieur Y... :
 
 
- Préjudice résultant des douleurs physiques 
 
 
Au vu des conclusions de l’ expertise médicale ayant évalué ce chef de préjudice à 6 / 7 et de la durée de la maladie, il sera alloué, à ce titre, une somme de 40. 000 €.
 
 
- Préjudice moral 
 
 
Le préjudice moral consiste en la connaissance de l’ exposition à l’ amiante, la peur d’ une évolution fatale de la maladie et en l’ appréhension du suivi médical. La Cour, au vu des éléments de fait portés à sa connaissance sur la situation de Monsieur Y... estime que ce chef de préjudice sera justement indemnisé par l’ allocation de la somme de 30. 000 €.
 
 
 
- Préjudice d’ agrément 
 
 
Le préjudice d’ agrément résulte non seulement de l’ impossibilité de se livrer à une activité ludique et sportive mais en encore de la privation des agréments normaux de l’ existence. 
 
 
Au vu des éléments produits aux débats et notamment des témoignages recueillis dans l’ entourage de Monsieur Y... attestant qu’ il était particulièrement limité dans les actes de la vie courante, ce chef de préjudice sera justement réparé par l’ allocation d’ une somme de 20. 000 €.
 
 
- Préjudice esthétique 
 
 
Le préjudice esthétique allégué n’ a pas été retenu par l’ expert. La cour estime, en conséquence, qu’ il n’ est pas suffisamment caractérisé pour justifier une indemnisation. 
 
 
 
Sur le préjudice des ayant- droits 
 
 
Madame Y... a accompagné son mari tout au long de sa maladie qui a duré deux ans. Au décès de ce dernier alors âgé de 61 ans, elle été atteinte de troubles anxio- dépressifs. Au vu de ces éléments, son préjudice moral et d’ accompagnement sera justement réparé par une indemnité d’ un montant de 40. 000 €. 
 
 
Au regard de ces circonstances, Il sera alloué à chacun des enfants majeurs la somme de 15. 000 € et à chacun des petits enfants la somme de 5000 € en réparation de leur préjudice moral. 
 
 
Sur la prise en charge des sommes dues 
 
 
En application de la loi no2000- 1257 du 23 décembre 2000 relative à l’ indemnisation des victimes de l’ amiante, le fonds d’ indemnisation des victimes de l’ amiante a pour mission de réparer l’ intégralité des préjudices résultant de cette maladie professionnelle. Financé par une contribution de l’ Etat et une contribution du régime général de la sécurité sociale, le fonds, dés lors qu’ il est appelé par une victime dans une instance en vue de procéder à son indemnisation, a vocation à supporter la prise en charge de ces préjudices. 
 
 
Sur les autres demandes 
 
 
Monsieur Y... s’ étant désisté à l’ égard de la Société BOLLORE, celle- ci sera mis hors de cause. 
 
 
La cour constate qu’ en application du jugement du Tribunal des Affaires de Sécurité Sociale de la Gironde du 18 août 2005 devenu définitif, les décisions prises par la Caisse Primaire d’ Assurance Maladie sont inopposables à la Société BALGUERIE. 
 
 
 
 
 
PAR CES MOTIFS, 
 
LA COUR, après en avoir délibéré, statuant publiquement, par arrêt contradictoire, 
 
 
ORDONNE la jonction entre les procédures 07 / 00687 et 07 / 06123 
 
 
CONSTATE que, en vertu du jugement du Tribunal des Affaires de Sécurité Sociale de la Gironde, les décisions prises par la Caisse Primaire d’ Assurance Maladie sont inopposables à Société BALGUERIE, 
 
 
CONSTATE le désistement de Monsieur Y... à l’ égard de la Société BOLLORE et met celle- ci hors de cause, 
 
 
CONFIRME le jugement déféré en ce qu’ il a déclaré le jugement commun à la Caisse Primaire d’ Assurance Maladie de la Gironde, 
 
 
L’ INFIRME pour le surplus et statuant, à nouveau, 
 
 
 
 
 
 
 
 
ALLOUE aux consorts Y... au titre de l’ action successorale résultant du préjudice de Monsieur Y... en réparation de son préjudice extra- patrimonial, les sommes de :
 
 
- 40. 000 € au titre du préjudice résultant des douleurs physiques,
 
 
- 30. 000 € au titre du préjudice moral,
 
 
- 20. 000 € au titre du préjudice d’ agrément, 
 
 
ALLOUE à Madame Anny X... épouse Y... la somme de 40. 000 € au titre du préjudice moral et d’ accompagnement, 
 
 
ALLOUE à Messieurs Laurent et Dominique Y..., chacun, une somme de 15. 000 € au titre du préjudice moral et d’ accompagnement, 
 
 
ALLOUE à Léonie et Gaëlle Y... représentées par leur père Laurent Y..., chacune, une somme de 5000 € au titre du préjudice moral, 
 
 
DIT que le Fonds d’ Indemnisation des Victimes de l’ Amiante sera tenu au paiement de ces sommes, 
 
 
DIT que ces sommes porteront intérêts au taux légal à compter de ce jour, 
 
 
DIT que le Fonds D’ indemnisation des Victimes de l’ Amiante devra supporter les dépens et payer aux consorts Y... la somme de 1 000 € en application de l’ article 700 du Nouveau Code de Procédure Civile. 
 
 
 
 
Signé par Benoît Frizon de Lamotte, Président et par Chantal Tamisier, greffier, auquel la minute de la décision a été remise par le magistrat signataire. 
 
Chantal Tamisier Benoît Frizon de Lamotte
 
 
 
