Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
cinquiÈme chambre civile 
 
Audience publique du 15 octobre 2014 
 
N° de RG: 12/06068 
 
 
Confirme la décision déférée dans toutes ses dispositions, à l’égard de toutes les parties au recours 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE BORDEAUX  
CINQUIÈME CHAMBRE CIVILE 
--------------------------  
 
ARRÊT DU : 15 octobre 2014  
(Rédacteur : Monsieur Bernard ORS, Conseiller,)  
No de rôle : 12/ 6068  
 
Monsieur Benjamin X...  
c/  
Monsieur Joseph Y... 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA GIRONDE 
 
SA GAN ASSURANCES  
 
Nature de la décision : AU FOND  
Grosse délivrée le :  
aux avocatsDécision déférée à la Cour : jugement rendu le 20 octobre 2011 par le Tribunal de Grande Instance de BORDEAUX (Chambre 6, RG 10/ 08239) suivant déclaration d’appel du 02 novembre 2012  
APPELANT :  
Monsieur Benjamin X..., né le 18 Février 1988 à BORDEAUX (33000), de nationalité Française, demeurant ...  
représenté par Maître Marie BALLAY substituant Maître Lionel MARCONI, avocat au barreau de BORDEAUX,  
INTIMÉS :  
Monsieur Joseph Y..., né le 13 Juin 1946 à PHILIPPEVILLE (ALGERIE), de nationalité Française, demeurant ...  
SA GAN ASSURANCES prise en la personne de son représentant légal domicilié en cette qualité au siège social 8-10 rue d’Astorg-75383 PARIS CEDEX 03,  
représentés par Maître Bénédicte DE BOUSSAC DI PACE, avocat au barreau de BORDEAUX,  
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA GIRONDE, prise en la personne de son représentant légal domicilié en cette qualité au siège social Cité du Grand Parc-Place de l’Europe-33085 BORDEAUX CEDEX,  
assignée à personne habilitée, n’ayant pas constitué avocat,  
 
COMPOSITION DE LA COUR :  
L’affaire a été débattue le 03 septembre 2014 en audience publique, devant la Cour composée de :  
Madame Henriette FILHOUSE, Président, 
 
Monsieur Bernard ORS, Conseiller, 
 
Madame Béatrice SALLABERRY, Conseiller, 
 
qui en ont délibéré.  
Greffier lors des débats : Madame Sylvie HAYET  
ARRÊT : 
- réputé contradictoire
 
-prononcé publiquement par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 alinéa 2 du Code de Procédure Civile.  
 
***  
 
Le 12 décembre 2007, M X... a été victime d’un accident de la circulation à Saint Jean d’Illac (33) : la motocyclette qu’i1 conduisait est entrée en collision avec le camping car conduit par M Y... et assuré par la société Gan.  
M X... était conduit à la suite de ce sinistre au CHU de Bordeaux.  
M X... saisissait le juge des référés du Tribunal de Grande Instance de Bordeaux 
 
pour qu’en particulier il soit désigné un médecin expert.  
Par ordonnance du 19 mai 2008, le Docteur Z... était désigné. Ce dernier concluait le 8 décembre 2008 à la non consolidation de M X....  
Par ordonnance du 6 avril 2009, le même juge des référés désignait de nouveau M Z.... Celui-ci était remplacé par le Docteur A... qui déposait son rapport le 20 novembre 2009.  
Les 19 et 20 juillet 2010, M X... assignait devant le Tribunal de Grande Instance 
 
de Bordeaux, M Y..., sa compagnie d’assurance et la Cpam de la Gironde pourobtenir l’indemnisation de son préjudice.  
Par un jugement du 20 octobre 2011, le Tribunal constatait sur le fondement de la loi du 5 juillet 1985 que M Y... et la compagnie Gan étaient obligés in solidum à indemniser M X.... Il a évalué le préjudice corporel de ce dernier à la somme de 127. 305 ¿ dont il fallait déduire les sommes revenant à la CPAM de la Gironde soit 
 
30. 415 ¿, a dit en conséquence que M Y... et la compagnie Gan devaient verser à M X... la somme de 96. 889 ¿ sous déduction des provisions déjà versées, outre 800 ¿ en réparation de son préjudice vestimentaire et 2. 500 ¿ au titre de l’article 700 du code de procédure civile. Une nouvelle expertise était confiée au Docteur A... aux fins de décrire et chiffrer les aggravations de l’état de santé de M X....  
Le 27 janvier 2012 M X... relevait appel de cette décision.  
Par ordonnance du 28 juin 2012, cet appel était déclaré caduc, M X... n’ayant pas estimé nécessaire de signifier ses écritures du 2 avril 2012 à la CPAM de la Gironde qui n’avait pas constitué avocat.  
Le 2 novembre 2012, M X... a relevé appel de cette même décision. Il s’agit d “ un appel limité aux dispositions du jugement portant sur le préjudice patrimonial.  
Par des conclusions du 8 janvier 2013, M X..., après avoir rappelé les faits et les dispositions du jugement dont il sollicite la confirmation, indique que le Tribunal s’est trompé sur l’évaluation de ses pertes de gains professionnels futurs. En effet depuis son enfance, il rêvait de devenir sapeur pompier. Il avait avant l’accident préparé par l’obtention de divers diplômes ce choix et il avait le 7 juillet 2007 obtenu son admission dans le cadre d’emploi de sapeur pompier professionnel.  
Il a été inscrit sur une liste d’aptitude en attente de son recrutement. Dans l’attente de sa nomination il a effectué divers travaux. L’accident s’est produit au mois de décembre 2007. Il a obtenu sa réinscription sur la liste d’aptitude au concours d’accès le 27 mai 2008. Sa nomination est arrivée le 22 décembre 2008 mais lors des tests d’aptitudes il a été saisi de douleurs en relation avec l’accident. Après avoir occupé un emploi de bureau, il a été radié des effectifs des sapeurs-pompiers volontaires le 14 octobre 2010.  
Il a été embauché à compter de février 2010 en qualité de chef de projet internet mais il a été mis fin à cette expérience par une rupture conventionnelle le 30 juin 2010. Depuis lors, bien qu’inscrit en qualité de demandeur d’emploi, il n’a exercé aucune activité professionnelle. Il sollicite de ce chef l’allocation de la somme de 1. 222. 600 ¿. Il désire l’allocation de 3. 500 ¿ au titre de l’article 700 du code de procédure civile.  
M X... a signifié son appel le 28 décembre 2012 à M Y..., à la compagnie Gan 
 
et à la CPAM de la Gironde.  
Le 14 janvier 2013, M X... a signifié ses écritures par remise à une personne 
 
habilitée à la CPAM de la Gironde.  
Le 31 janvier 2013, M Y... et la compagnie Gan ont pris des écritures. En ce qui concerne les frais vestimentaires le Tribunal a accordé la somme de 800 ¿. Ils offrent la somme de 600 ¿. Pour la perte de gains professionnels actuels le Tribunal pour une cession d’activité du 13 décembre 2007 au 30 juin 2008 puis du 1er octobre 2008 au 31 janvier 2009 et du 16 février 2009 au 1er mars 2009 soit 337 jours a accordé une somme de 11. 912, 95 ¿-3. 825 ¿ au titre d’indemnités journalières soit 8. 087, 95 ¿. Ils offrent la somme de 5. 552, 80 ¿. Pour l’incidence professionnelle de l’accident ils offrent la somme de 10. 000 ¿. Pour les souffrances endurées de 4/ 7 ils retiennent la somme de 8. 000 ¿. Pour le DFP de 5 % ils offrent la somme de 4. 750 ¿. Pour le préjudice esthétique de 1, 5/ 7 ils offrent la somme de 1. 700 ¿. En ce qui concerne le préjudice d’agrément, ils retiennent la somme de 5. 000 ¿ au lieu de celle de 9. 000 ¿ fixée par le Tribunal. Ils s “ opposent à l’octroi de toute somme au titre du préjudice moral. Ils sollicitent que la somme demandée au titre de l’article 700 du code de procédure civile soit rapportée à de plus juste proportion.  
SUR QUOI LA COUR  
M Benjamin X... est né le 18 février 1988. Il a été déclaré consolidé au 30 septembre 2009 soit à l’âge de 21 ans.  
 
En ce qui concerne les dépenses de santé actuelles, le Tribunal a accordé la somme de 139, 42 ¿ et M Y... et le Gan offrent la somme de 88, 42 ¿.  
M X... sollicite la confirmation de la décision déférée sur ce point.  
M X... n’a pas à supporter la franchise sur les frais relatifs à certains produits de santé lorsque ceux-ci sont la conséquence de l’accident. De ce fait s ` est bien unesomme de 139, 42 ¿ qu “ il convient d “ accorder de ce chef.  
Pour les frais vestimentaires, le Tribunal a accordé la somme de 800 ¿. M Y... et le Gan compte tenu de la vétusté de ces vêtements qui a été omise par les premiers juges offrent 600 ¿.  
Il n’est établi par aucune pièce produite que les vêtements que portait M X... lors de l’accident aient été vétustes. De ce fait c’est une somme de 800 ¿ qui doit être 
 
retenue.  
En ce qui concerne la perte de gains professionnels actuels, le Tribunal a retenu la somme de 8. 087, 95 ¿ soit 11. 912, 95 ¿ moins 3. 825 ¿ versés au titre des indemnités 
 
journalières.  
Le Tribunal a dit que M X... n’avait pu exercer une activité du 13 décembre 2007 au 30 juin 2008, du 1er octobre 2008 au 31 janvier 2009 et du 16 février 2009 au 1er mars 2009.  
De ce fait les sommes indiquées par les premiers juges doivent être retenues.  
 
En ce qui concerne les PGPF et PIP  
C’est à bon droit que le Tribunal a retenu l’existence d’une perte de chance d’obtenir un emploi statutaire, la nécessité d’entreprendre une reconversion alors que M X... envisageait depuis longtemps de devenir sapeur pompier. C’est donc justement que le Tribunal a accordé au titre de l’incidence professionnelle la somme de 50. 000 ¿.  
Pour la perte de salaires sur l’ensemble d’une carrière professionnelle, s’il ne peut être contesté que dès le plus jeune âge la victime envisageait de devenir pompier, il faut constater que la visite d’aptitude subie le 8 janvier 2010 porte que M X... est apte avec des restrictions qui sont l’incendie, le port de ARI, les secours à victime, le port de charge, la montée sur une échelle ou un pylône, les sports collectifs et les sports statutaires.  
Il n’est établi par aucun document médical que ces inaptitudes soient uniquement la conséquence de l’accident.  
De plus, alors qu’il avait été jugé apte avec des restrictions, dès le 29 janvier 2010, par arrêté du SDIS, la titularisation de M X... comme sapeur pompier professionnel a été refusée en considérant qu’il n “ avait pas satisfait aux épreuves de contrôle des connaissances sanctionnant la formation d’intégration initiale.  
La lettre du Directeur du SDIS en date du 22 septembre 201 qui ne fait que répondre à deux courriers de M X... en date des 30 juin 2010 et 6 septembre 2011, missives qui ne sont pas produites aux débats, confirme que le licenciement de ce dernier est dû à la non satisfaction du contrôle des connaissances.  
Le reste de ce courrier est en contradiction avec le certificat du Docteur B... qui juge M X... apte avec des restrictions à exercer les fonctions de sapeur pompier 
 
ainsi qu’avec l’arrêté préfectoral qui n’a fait l’objet d’aucun recours.  
De ce fait la décision entreprise doit être confirmée de ce chef.  
De plus, le dernier document de Pôle emploi de M X... étant en date du 22 janvier 2011, il ne justifie pas de sa situation professionnelle actuelle.  
En ce qui concerne les souffrances endurées, il convient, compte des observations de l’expert, de confirmer la décision entreprise. Il en est de même pour le DFP et le préjudice esthétique.  
Pour le préjudice d’agrément, en raison des troubles subis par M X... dans la pratique de différents sports, c’est à bon droit que les premiers juges lui ont accordés la somme de 9. 000 ¿.  
En ce qui concerne le préjudice moral pour lequel les premiers juges ont accordé la somme de 8. 000 ¿. Il doit être rappelé que l’indemnisation de ce préjudice tel que 
 
décrit par M X... est inclus dans l’indemnisation du préjudice temporaire des souffrances endurées ou dans le poste du préjudice fonctionnel permanent. 
 
Il ne doit donc pas être indemnisé séparément et la décision entreprise doit être reformée de ce chef en ce qu’elle a servi à M X... la somme de 8. 000 ¿.  
Compte tenu des créances de la CPAM de la Gironde, soit 26. 590, 44 ¿ et 3. 825 ¿, et du préjudice corporel de M X... de 119. 305, 38 ¿, la CPAM a donc droit à la somme globale de 30. 415, 44 ¿ et M X... à celle 88. 889, 94 ¿.  
Il n’y a lieu de faire application des dispositions de Particle 700 du code de procédure civile.  
 
PAR CES MOTIFS 
 
LA COUR  
Confirme la décision entreprise dans ses dispositions à l’exception de celle concernant l’indemnisation d’un préjudice moral de M X...  
et statuant à nouveau de ce seul chef  
Déboute M X... de sa demande en titre de ce préjudice moral.  
En conséquence  
Fixe l’évaluation du préjudice corporel de M X... a la somme de 119. 305, 38 ¿  
Condamne en conséquence M Y... et la société Gan Assurances à verser in solidum la somme de 88. 889, 94 ¿, sous déduction des provisions déjà versées à M X..., et à la CPAM de la Gironde la somme de 30. 415, 44 ¿.  
Y ajoutant en cause d’appel  
Dit qu’il n’y a lieu à application des dispositions de l’article 700 du Code de procédure civile devant la Cour.  
Dit que M X... supportera les dépens exposés devant la Cour.  
 
Le présent arrêt a été signé par Henriette Filhouse, Présidente, et par Sylvie Hayet, greffier, auquel la minute de la décision a été remise par le magistrat signataire.  
 
Le Greffier Le Président  
 
S. Hayet H. Filhouse 
Titrages et résumés : 
 
 
 
 
