Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
ct0028 
 
Audience publique du 28 mars 2008 
 
N° de RG: 06/00627 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
Dossier n 06 / 00627 
 
AMP 
 
Arrêt no :  
 
X... Charles  
COUR D’APPEL DE BORDEAUX  
 
Intérêts civils 
 
3ème Chambre Correctionnelle  
 
Arrêt prononcé publiquement le 28 mars 2008, 
 
 
Sur appel d’un jugement du tribunal correctionnel de BORDEAUX du 29 juin 2005.  
I.-PARTIES EN CAUSE :  
A.-PRÉVENU  
X... Charles 
 
né le 16 février 1953 à SOMMATINO (ITALIE) 
 
De nationalité française 
 
Marié 
 
Technicien 
 
Demeurant ...-33550 PAILLET 
 
Libre 
 
Jamais condamné  
Appelant et intimé, cité le 15 mars 2007 à mairie (AR signé le 19 mars 2007), présent, assisté de maître DUPIN loco maître DUCOS-ADER, avocat au barreau de BORDEAUX.  
B.-LE MINISTÈRE PUBLIC  
Non appelant.  
 
C.-PARTIE CIVILE  
Z... Gilles, demeurant ...-33880 BAURECH  
Intimé et appelant, cité le 28 mars 2007 en mairie (AR signé le 29 mars 2007), présent, assisté de maître LABEYRIE, avocat au barreau de BORDEAUX  
D.-PARTIE INTERVENANTE  
GROUPAMA CENTRE-ATLANTIQUE ASSURANCES, dont le siège social est sis,13 rue Ferrère-33000 BORDEAUX  
Intimé, non appelant, cité, absent, représenté par maître RAYSSAC loco maître CAPORALE, avocat au barreau de BORDEAUX.  
 
II.-COMPOSITION DE LA COUR :  
* lors des débats et du délibéré,  
Président : madame MASSIEU,  
Conseillers : monsieur LE ROUX, 
 
madame CHAMAYOU-DUPUY.  
* lors des débats,  
Ministère Public : mademoiselle GALVAN, présente à l’appel des causes,  
Greffier : mademoiselle PAGES.  
 
III.-RAPPEL DE LA PROCÉDURE :  
A.-La saisine du tribunal et la prévention  
Charles X... a été renvoyé devant le tribunal correctionnel de BORDEAUX par ordonnance en date du 3 août 2000 rendue par le juge d’instruction de cette juridiction.  
Par jugement contradictoire en date du 27 septembre 2000, le tribunal correctionnel de BORDEAUX a, sur le plan pénal, condamné définitivement Charles X... pour des faits de violences volontaires avec arme ayant entraîné une incapacité totale de travail supérieure à huit jours, sur la personne de Gilles Z... (faits commis le 27 novembre 1999 à RIONS, prévus par l’article 222-12 AL. 2, AL. 1 du Code pénal et réprimés par les articles 222-12 AL. 2,222-44,222-45,222-47 AL. 1 du Code pénal). 
 
 
En ce qui concerne les intérêts civils, le tribunal : 
 
 
A déclaré la constitution de partie civile de Gilles Z... recevable et régulière en la forme,  
A ordonné l’expertise médicale de Gilles Z... confiée au docteur D... demeurant à BORDEAUX,  
A dit que la partie civile consignera la somme de 2 000 francs à la Régie d’avances et de Recettes du greffe du tribunal de grande instance de BORDEAUX en garantie des frais d’expertise dans le délai de trois mois à compter du prononcé du jugement,  
A condamné Charles X... à payer à Gilles Z... la somme de 40 000 francs à titre d’indemnité provisionnelle à valoir sur la réparation du préjudice personnel ainsi que la somme de 1 500 francs sur le fondement de l’article 475-1 du code de procédure pénale,  
A sursis à statuer et a réservé les droits de la partie civile,  
A renvoyé la procédure pour être jugée sur les intérêts civils à l’audience de la 6ème chambre du 16 janvier 2001 et a réservé les dépens,  
A déclaré les constitutions de parties civiles de Jacques Z... et de Janine E... épouse Z... régulières en la forme et recevables,  
A condamné Charles X... à payer : 
-à Jacques Z..., la somme de 10 000 francs à titre de dommages et intérêts, 
-à Janine Z..., la somme de 10 000 francs à titre de dommages et intérêts, 
-aux époux Z..., la somme de 1 500 francs en application de l’article 475-1 du code de procédure pénale,  
A donné acte de son intervention à GROUPAMA Assurances,  
A réservé ses droits,  
A rejeté sa demande faite au titre de l’article 475-1 du code de procédure pénale.  
Le docteur D... a déposé son rapport le 19 avril 2004,  
Par jugement contradictoire en date du 29 juin 2005, le tribunal correctionnel de BORDEAUX a :  
Condamné Charles X... à payer : 
-à Gilles Z..., après déduction de la provision précédemment allouée :
 
. la somme de 138 596,24 euros au titre de son préjudice corporel,
 
. la somme de 1 000 euros au titre de l’article 475-1 du code de procédure pénale, 
-à la compagnie GROUPAMA :
 
. la somme de 12 462,30 euros au titre de ses prestations en nature,  
A dit que les sommes allouées portent intérêts au taux légal à compter du jugement,  
A donné acte à Gilles Z... de ce qu’il déclare avoir saisi la Commission d’Indemnisation des Victimes d’Infractions,  
A rejeté toute demande contraire ou plus ample,  
A ordonné l’exécution provisoire de la décision à hauteur de la moitié des sommes allouées,  
A condamné Charles X... aux dépens. 
 
 
B.-Les appels  
Par actes reçus au greffe du tribunal correctionnel de BORDEAUX, appel du jugement du 29 juin 2005 a été interjeté par : 
-Charles X..., prévenu, par l’intermédiaire de son conseil, le 07 juillet 2005, 
-Gilles Z..., partie civile, par l’intermédiaire de son conseil, le 08 juillet 2005.  
 
IV.-DÉROULEMENT DES DÉBATS :  
A.-L’appel de la cause  
L’affaire a été appelée à l’audience du 12 octobre 2007 ;  
A ladite audience, l’affaire a été renvoyée contradictoirement aux audiences publiques des 14 décembre 2007 puis 8 février 2008 ;  
A l’audience du 8 février 2008, le président a constaté l’identité de Charles X... qui a comparu assisté de son conseil ;  
Maître DUPIN loco maître DUCOS-ADER, conseil de Charles X..., maître LABEYRIE, conseil de Gilles Z... et maître RAYSSAC loco maître CAPORALE, conseil de GROUPAMA Centre-Atlantique, ont déposé des conclusions, lesquelles ont été visées par le président et le greffier, et jointes au dossier ;  
B.-Au cours des débats qui ont suivi  
Madame CHAMAYOU-DUPUY, conseiller, a été entendue en son rapport ;  
Maître LABEYRIE, avocat de la partie civile, a été entendu en sa plaidoirie ;  
Maître DUPIN loco maître DUCOS-ADER, avocat du prévenu, a été entendu en sa plaidoirie ;  
 
Puis, la cour a mis l’affaire en délibéré et le président a déclaré que l’arrêt serait rendu à l’audience publique du 28 mars 2008.  
Et, ce jour,28 mars 2008, madame le président MASSIEU, en audience publique, a donné lecture de l’arrêt dont la teneur suit, conformément aux dispositions des articles 485 et 512 du Code de procédure pénale, en présence du ministère public et du greffier, mademoiselle PAGES.  
C.-MOTIVATION  
I-LES FAITS : 
 
Jocelyne F..., qui entretenait une relation amoureuse avec Charles X..., y a mis fin.  
L’amoureux éconduit ayant appris le nom de son rival a, dans la soirée du 27 novembre 1999, tiré à bout touchant, un coup de feu sur Gilles Z..., dans la partie arrière du cou, la balle a fait un orifice de 6 mm de hauteur et de 5 mm de largeur.  
A la suite des violences dont il a été la victime, Gilles Z..., partie civile, a présenté : 
-une plaie transfixiante de la partie supérieure de la nuque, latéralisée à gauche, sans lésions apparentes du squelette, de la fosse crânienne postérieure et du rachis cervical.  
Il été examiné par le docteur D..., commis comme expert, dont les conclusions sont les suivantes : 
-ITT au sens pénal du terme de 10 jours, 
-Arrêt de travail du 29 novembre 1999 au 31 août 2000, 
-Consolidation 2 avril 2002, 
-ITP à 50 % du 17 septembre 2000 ou 2 avril 2002, 
-IPP à 30 % :. souffrances endurées 3,5 / 7
 
. préjudice esthétique 1,5 / 7, 
-Retentissement professionnel du à la limitation de 30 % des activités de monitorat.  
 
II-PROCEDURE ET PRETENTIONS DES PARTIES :  
Par jugement en date du 27 septembre 2000, le tribunal correctionnel de BORDEAUX a condamné définitivement Charles X... pour des faits de violences volontaires avec arme ayant entraîné une incapacité totale de travail supérieure à huit jours, sur la personne de Gilles Z....  
Par jugement du 29 juin 2005, le tribunal a liquidé le préjudice de Gilles Z..., partie civile, sur la base d’un rapport d’expertise du docteur D....  
Le prévenu, Charles X... et la partie civile, Gilles Z..., ont tous deux successivement relevé appel de cette décision.  
Ces appels sont recevables pour avoir été déclarés dans les forme et délai de la loi.  
Gilles Z..., partie civile demande la réformation partielle de la décision entreprise et la condamnation de Charles X..., prévenu, à lui payer, avec intérêts de droit au taux légal jusqu’à parfait règlement : 
-au titre de l’ITT et de l’ITP......................................... 7 160,04 et 7 558,82 euros-au titre de l’IPP................................................ 118 625 euros (68 625 + 50 000)
 
-au titre des souffrances endurées :............................................... 10 000,00 euros-au titre du préjudice esthétique :.................................................... 2 000,00 euros-au titre de la gêne dans les actes de la vie courante.......... 15 400 et 5 700 euros
 
-au titre du préjudice d’agrément...................................................... 10 000,00 euros-au titre du préjudice sexuel......................................................... 20 000,00 euros
 
-au titre du retentissement professionnel........................................ 3 021,01 euros-au titre de la perte de valeur du capital et remboursement 
 
des déficits................................................................................. 180 321,03 euros 
 
Il demande, en outre,6 000 euros au titre des frais irrépétibles en ce compris les frais d’expertise.  
Charles X..., prévenu, sollicite la réformation de la décision entreprise et avant dire droit, la désignation d’un expert psychiatre avec mission d’examiner la partie civile afin de déterminer, s’il reste atteint d’une incapacité permanente partielle.  
Pour le cas où la cour estimerait devoir rejeter sa demande de contre-expertise, il sollicite une réduction sensible de toutes les indemnités accordées à la partie civile.  
Le GROUPAMA, partie intervenante, agissant es qualité d’organisme social de Gilles Z..., réclame à Charles X... le montant de sa créance correspondant aux prestations en nature versées pour le compte de son assuré dans le cadre du contrat AAEXA (assurance accidents des exploitants agricoles) soit la somme de 12 462,30 euros. Il réclame également une somme de 1 524,29 euros sur le fondement de l’article 475-1 du code de procédure pénale.  
***  
III-SUR LA DEMANDE DE NOUVELLE EXPERTISE  
Charles X..., prévenu, fait valoir qu’au cours de l’information le docteur GAUSSARES avait relevé que Gilles Z... présentait une personnalité névrotique antérieure à l’agression qu’il avait subie, renvoyant à une certaine hystérisation de l’angoisse.  
Le prévenu en conclut qu’une nouvelle expertise s’impose dans la mesure où ce rapport mettait en exergue, soit une prédisposition chez la partie civile, dont il devait être tenu compte dans l’appréciation de son taux d’IPP, soit une simulation de ses symptômes et de son stress post-traumatique.  
Toutefois, il faut relever que le docteur G... avait retenu l’existence d’un stress post-traumatique tout à fait typique nécessitant une thérapie cognitive urgente.  
Son rapport d’expertise doit être replacé dans son contexte, celui de l’information et il convient de retenir, comme l’a fait le tribunal, celui du docteur D..., expert commis le 27 septembre 2004, et de son sapiteur le docteur H... psychiatre. 
 
 
Le docteur H... avait mission de déterminer l’incidence du stress post-traumatique (déjà relevé par le Dr G...) dans l’évaluation du déficit fonctionnel permanent dont reste atteint la partie civile.  
Il a indiqué que son examen n’a pas mis en évidence de troubles de la personnalité patents qui pourraient être considérés comme ayant favorisé l’apparition de certains symptômes du syndrome de stress traumatiques. 
 
 
Dès lors, le docteur D... a pu valablement conclure que l’hypothèse évoquée par le docteur G... d’une personnalité antérieure névrotique (non retrouvée par le docteur H...) n’était pas susceptible d’entraîner une modification du taux global d’IPP.  
Le jugement déféré sera confirmé en ce qu’il a rejeté la demande de contre-expertise présentée par Charles X..., prévenu.  
IV-LA LIQUIDATION DU PREJUDICE  
Gilles Z..., célibataire, né le 03 décembre 1962, demeurait toujours chez ses parents au moment de l’agression. Il fait valoir qu’il exerçait une double activité professionnelle : la gestion d’un centre équestre et le commerce des chevaux. Il produit des relevés d’imposition indiquant,  
Pour l’année 1998 :
 
 
-revenus industriels et commerciaux.................................. 6 638,81 euros
 
-revenus non industriels et commerciaux........................... 4 688,98 euros  
Pour l’année 1999 : 
-revenus industriels et commerciaux............................... 7 828,00 euros
 
-revenus non industriels et commerciaux brut.................. 1 420,00 euros  
Pour l’année 2000 : 
-revenus industriels et commerciaux.................... déficit : 8 669,00 euros
 
-revenus non industriels et commerciaux........................... 5 520,00 euros
 
-revenus de capitaux mobiliers.......................................... 94,83 euros  
Pour l’année 2001 :
 
 
-revenus industriels et commerciaux professionnels nets 
 
déficit..................................................................... déficit : 7 991 euros
 
-revenus non commerciaux et industriels............................... 2 967 euros
 
-revenus capitaux mobiliers.................................................... 26 euros  
Pour l’année 2002, l’expert comptable indique un déficit de 1 455 euros, sans autre précision.  
Aucun bilan n’est produit qui soit susceptible de renseigner sur la nature et le contenu de chacune des activités, commerciale et non commerciale, les charges de l’exploitation générant le déficit, notamment les charges d’investissement ou les charges salariales. 
 
 
S’agissant de l’activité de vente de chevaux, aucun document n’est produit.  
Au terme de ses écritures, Gilles Z... considère qu’en 1998, il dégageait de ses activités, un revenu net de 795,56 euros par mois et qu’en 1999, avant l’agression, son bénéfice mensuel était du même ordre, malgré les variations du chiffre d’affaires. 
 
 
Il fait valoir qu’en raison du déficit d’exploitation il a du recourir à des emprunts. Or, il ne verse aux débats aucun justificatif d’emprunt, seule la liste des apports réalisés par les parents de Gilles Z... ou lui-même figure au dossier.  
Quoiqu’il en soit, le prévenu, Charles X..., qui demande une diminution globale des sommes allouées par le premier juge, ne conteste pas les chiffres servant de base aux réclamations de la partie civile.  
S’agissant de la valeur du capital représentatif du centre équestre et de sa dévalorisation, Gilles Z... produit une attestation de l’agence immobilière d’EYSINES, Y G L Immobilier, indiquant qu’en 1998 un acheteur offrait pour le centre hippique 457 347 euros et qu’en 2002, compte tenu de la diminution du chiffres d’affaires, la nouvelle estimation se situait à hauteur de 304 898 euros.  
L’attestation du notaire, qui est également produite, expose que, durant l’année 2002-2003, les acquéreurs ou locataires potentiels étaient peu solvables, ce qui explique qu’aucune transaction n’a été réalisée.  
Sur le plan corporel, c’est sur la base du rapport du docteur D..., qui ne souffre aucune critique sérieuse sur le plan médical, qu’il convient de liquider le préjudice de la partie civile.  
I PREJUDICES TEMPORAIRES  
 
A-PREJUDICES PATRIMONIAUX TEMPORAIRES  
1oDépenses de santé actuelles :  
Elles s’élèvent selon le décompte produit par le GROUPAMA, agissant dans le cadre de l’AAEXA, à la somme de 12 462,30 euros représentant les sommes versées au titre des prestations en nature, frais médicaux, et paramédicaux et pharmaceutiques pour le compte de son assuré.  
Aucun reliquat pris en charge par la partie civile, Gilles Z..., n’est invoqué. 
 
 
2o-Perte de gains professionnels actuels :  
Gilles Z... sollicite la confirmation du jugement entrepris et au titre de la perte de revenus avant la consolidation, la somme de 7 160,04 euros pour les neuf premiers mois et 7 557,82 pour les 19 mois suivants.  
Ces sommes correspondent à la réparation exclusive du préjudice patrimonial temporaire subi par la victime du fait de l’accident, et sont calculées sur la base des déficits de l’activité du centre équestre et de la vente des chevaux (aucune distinction n’est faite par la partie civile entre les revenus tirés de l’une et l’autre de ses activités). 
 
 
L’évaluation du premier juge, à ce titre, sera maintenue.  
B-PREJUDICES EXTRA PATRIMONIAUX TEMPORAIRES  
1o-Déficit fonctionnel temporaire :  
Ce poste correspond à l’invalidité subie par la victime dans sa sphère personnelle pendant la maladie traumatique jusqu’à la consolidation et inclut la perte de qualité de vie et celle des joies usuelles de la vie courante, rencontrée pendant la maladie traumatique, Gilles Z... réclame la confirmation des sommes allouées par le tribunal sur la base de 600 euros par mois soit 5 400 euros pour les neuf premiers mois suivants l’agression (du 29 novembre 1999 au 31 août 2000 et non 15 400 euros comme indiqué par erreur) et 5 700 euros pour les 19 mois suivants (soit jusqu’au 2 avril 2002 ITT à 50 %). L’évaluation du premier juge, à ce titre, sera maintenue.  
2-Souffrance endurées :  
Il s’agit des souffrances physiques, psychiques et des troubles associés que doit endurer la victime durant la maladie traumatique, du jour de l’accident à celui de la consolidation.  
Il est fonction du traumatisme initial (tir d’arme à feu à bout touchant) et de ses suites. Ainsi, si la partie civile n’a pas été hospitalisée, elle a subi un bilan radio clinique, des soins et des pansages à domicile ainsi que de nombreuses séances de rééducation fonctionnelle du rachis cervical qui ont perduré jusqu’au début de janvier 2000. L’évaluation faite par le premier juge à hauteur de 8 000 euros sera maintenue.  
 
II PREJUDICES PERMANENTS  
Après consolidation  
A-PREJUDICE PATRIMONIAL PERMANENT  
La partie civile conteste les conclusions de l’expert D... avalisées par le tribunal qui considère, en ce qui concerne la gestion du centre équestre, qu’il est toujours apte à l’assurer, qu’il n’y a d’incidence professionnelle que pour les activités de monitorat et encore à hauteur de 30 %.  
Gilles Z... soutient que l’expert méconnaît le fonctionnement de son centre équestre, qu’ainsi, il assurait seul l’intégralité des reprises, des dressages, les parcours d’obstacles et des promenades extérieures et qu’il n’était aidé que très ponctuellement pour l’entretien courant des box. 
 
 
Il ajoute qu’il ne peut plus mener à bien aucune de ses deux activités antérieures, puisqu’il ne peut plus pratiquer également le commerce des chevaux, en raison des difficultés à entretenir des relations avec la clientèle.  
1o-La perte de gains professionnels futurs :  
Lors de l’expertise en 2002, le docteur D... a indiqué, de façon argumentée, dans les conclusions reprises par le tribunal, que la partie civile restait apte à gérer le centre équestre et apte à 70 % aux activités équestres ou à la conduite des véhicules, et qu’à son sens, la partie civile devait cesser de porter une minerve dont l’utilisation constante risquait de provoquer une amyotrophie iatrogène des muscles du cou et de la ceinture scapulaire.  
Les attestations de clients ou amis, ainsi que les documents médicaux versés aux débats pour combattre ces conclusions (notamment sur le plan des séquelles dues aux algies cervicales) sont, soient plus anciens et antérieurs à la consolidation, soient insusceptibles de constituer des critiques médicales sérieuses au regard de la spécialité des praticiens psychiatres qui les ont établies.  
Un seul certificat médical postérieur, établi en 2005, sous la plume du docteur I... est versé aux débats. Toutefois, il a été rédigé à l’intention du médecin chef de la caisse de sécurité sociale, soit dans un contexte particulier et est insuffisant pour modifier les conclusions de l’expert D....  
Gilles Z... ne produit aucun bilan qui soit susceptible de démontrer une augmentation ou une diminution de la masse salariale depuis l’agression. Les quelques bulletins de salaire produits pour les années 1999 à 2001 ne renseignent pas sur le nombre de salariés préexistants.  
Par ailleurs, il est versé aux débats par la partie civile, des pièces relatives à l’achat par le centre équestre de deux véhicules le 23 avril 2007 dont un neuf, ce qui confirme les conclusions de l’expert sur son aptitude à la conduite.  
Il convient d’indemniser la perte de revenu de la partie civile sur la base d’une diminution de 30 % des revenus antérieurement à l’agression.  
A cet égard, la partie civile calcule cette perte de revenus sur la base des revenus globaux de l’activité, sans distinguer entre les revenus procurés par l’activité de gérant de centre équestre, de ceux relatifs à l’activité de marchand de chevaux. Toutefois, aucune critique n’est émise sur ce point pas le prévenu, Charles X....  
En conséquence, c’est sur la base d’une diminution de 30 % du revenu antérieur de 795,56 euros mensuel que l’indemnisation sera calculée et fixée à la somme de 16 944,86 euros pour la période s’étant écoulée à la date de consolidation et celle de la décision à intervenir au mois de mars 2008 (71 mois).  
Pour l’avenir l’indemnisation sera allouée sous forme de capital de 40 922,65 euros, soit 238,66 x 12 x 14,289 montant de l’euro de rente.  
L’évaluation faite par le premier juge sera réformée. 
 
 
2o-Perte de capital :  
Gilles Z... soutient que son centre hippique a perdu de la valeur en quatre ans de 152 449 euros. 
 
Le tribunal lui avait justement fait observé qu’une seule attestation d’agence immobilière indiquant que la valeur du capital à la vente avait notablement diminuée, était insuffisante pour asseoir la demande formée à ce titre. Devant la cour, Gilles Z... ne verse rien de plus au débats.  
Toutefois, il n’est pas contestable que la diminution de 30 % de sa capacité à exercer son activité de cavalier et de moniteur puisse avoir un légère incidence sur la rentabilité de l’exploitation et à plus long terme sur la valeur du capital qu’elle représente. Il lui sera alloué, en indemnisation de ce poste, une somme de 8 000 euros. 
 
 
L’évaluation faite par le premier juge sera réformée.  
3o-Endettement :  
La partie civile soutient avoir été obligée de s’endetter pour maintenir son exploitation en raison du déficit qu’il impute aux conséquences de l’agression. Il demande à être remboursé des crédits auxquels il a du avoir recours et des sommes qu’il a du prélever sur ses comptes personnels pour un montant de 28 871,03 euros. 
 
Toutefois, au niveau des ces emprunts, il ne justifie en réalité que d’apports personnels et d’apports de ses parents, qui ne sont d’ailleurs intervenus que depuis 2003, sans qu’il soit démontré qu’il ne s’agisse d’’autre chose que de libéralités envers leur fils.  
Il sera débouté de sa demande et le jugement reformé de ce chef.  
B-PREJUDICE EXTRA-PATRIMONIAL PERMANENT  
1o-Déficit fonctionnel permanent :  
La partie civile soutient qu’elle est persuadée d’avoir échappé à la mort, que depuis cette agression, sa vie a basculé et que pour finir, depuis septembre 2002, Charles X..., son agresseur, a choisi de s’installer à toute proximité de son centre équestre.  
Il ajoute que dans son rapport, l’expert mentionnait, en avril 2002, que la mise en place récente d’un traitement psychotique lequel avait, semblait-t-il, induit une atténuation de la symptomatologie et avait conduit à une certaine stabilisation psychiatrique qui devait se poursuivre ; que toutefois, l’aménagement de Charles X... à quelques centaines de mètres de son domicile a réactivé et majoré les difficultés psychologiques et psychiatriques rencontrées.  
Il considère, dès lors, qu’il doit être tenu compte, non seulement de son déficit physiologique, mais également des souffrances morales endurées après la consolidation.  
Le déficit fonctionnel permanent de Gilles Z..., chiffré à 30 %, tel que décrit par l’expert D..., résulte du syndrome anxieux dépressif réactionnel qui s’est installé et qui a laissé subsisté un état de stress post-traumatique sévère (évalué par le docteur H..., sapiteur psychiatre, de 15 à 20 %) ; ainsi qu’un d’un syndrome cervico-céphalique, comprenant des algies cervicales associées à un cortège de troubles subjectifs vestibulaires, auditifs et visuels.  
Si Gilles Z... ne connaît qu’une limitation très partielle de son activité professionnelle antérieure, le syndrome post traumatique dont il reste atteint a une incidence sur l’exercice de sa profession. Que ce soit dans la gestion du centre équestre ou dans le commerce des chevaux, il doit nécessairement entrer en contact avec des clients, ce qui s’avère pour lui contraignant et difficile.  
Doivent être pris en compte pour l’indemnisation de ce poste de préjudice : les troubles pour perte de la qualité de la vie et ceux présentés au quotidien après la consolidation, les phénomènes douloureux et les répercussions psychologiques en relation avec l’atteinte séquellaire ainsi que l’incidence professionnelle.  
Toutefois, il ne sera pas retenu la réactivation des symptômes depuis 2002 qui aurait été provoquée par le déménagement de X... à proximité du domicile de la partie civile, dans la mesure où, ainsi que Gilles Z... le démontre, leurs lieux de vie sont distants de 25 km. 
 
 
Compte tenu de l’âge de la victime, Gilles Z... est né le 3 décembre 1962 et du taux retenu par l’expert, il sera alloué, à ce titre, la somme de 2 000 euros le point, soit 60 000 euros et l’évaluation faite par le premier juge sera réformée.  
 
2o-Préjudice d’agrément :  
Les difficultés rencontrées par la partie civile pour supporter la présence de personnes nouvelles et étrangères l’empêchent en partie de participer à des compétitions hippiques et des réunions de cette nature.  
Il ne justifie pas toutefois d’une impossibilité absolue de pouvoir continuer à y participer. Toutefois, le temps qu’il pouvait consacrer par jour à l’équitation, qui constitue tout autant un métier pour lui qu’un activité de loisir, est minoré de 30 %. 
 
Il lui sera, en conséquence, alloué 5 000 euros à ce titre et l’évaluation du premier juge sera réformé de ce chef. 
 
 
3o-Préjudice esthétique permanent 1 / 7 :  
Gilles Z... conserve de ses blessures une cicatrice permanente sur le cuir chevelu partiellement dissimulée par les cheveux. L’évaluation du premier juge, qui lui a alloué en réparation 1 000 euros à ce titre, sera maintenue.  
4o-Préjudice sexuel :  
Le tribunal avait rejeté cette demande. La partie civile fait valoir que s’il n’en avait pas fait état devant l’expert, c’est parce qu’au moment de l’expertise, il n’entretenait aucune relation intime et n’avait pas conscience de ses difficultés. Devant la cour, Gilles Z... fait état d’un préjudice sexuel lié à des difficultés de l’érection d’origine psychologique. 
 
 
Ces troubles sont en relation, d’après le docteur Guy J... qui le suit, avec les événements traumatiques de 1999 et y trouvent leur origine. Ils sont à même d’être améliorés par des soins psycho-sexo-thérapeutiques. Ce préjudice spécifique, qui repose sur les difficultés à réaliser l’acte sexuel sans adjuvant médicamenteux pour un homme de 45 ans, doit être pris en compte et réparé par l’allocation d’une somme de 2 500 euros.  
*** 
 
 
Le recours subrogatoire des tiers payeurs s’exerce poste par poste sur les seules indemnités relatives aux préjudices qu’ils ont pris en charge, à l’exclusion de préjudice à caractère personnel à moins que le tiers payeur n’établisse qu’il a effectivement et préalablement versé à la victime, une prestation indemnisant de manière incontestable un poste préjudice personnel.  
En considération de ces éléments, la liquidation du préjudice de Gilles Z... s’établit comme suit :  
PREJUDICES TEMPORAIRES AVANT CONSOLIDATION  
PRÉJUDICES PATRIMONIAUX TEMPORAIRES  
 
Evaluation  
Pour la victime  
Pour le 
 
GROUPAMA  
Dépenses de 
 
santé actuelles  
12 462,30  
 
0  
 
12 462,30  
Perte de gains 
 
professionnels actuels  
 
7 160,09 
 
7 557,82  
 
14 717,86  
 
TOTAL  
14 717,86  
12 462,90  
PREJUDICES EXTRA-PATRIMONIAUX TEMPORAIRES  
Déficit fonctionnel temporaire  
 
5 400 
 
5 700  
 
11 100  
 
0  
Souffrances endurées  
 
8 000  
8 000  
 
TOTAL  
19 100  
PREJUDICES PERMANENTS APRES CONSOLIDATION  
 
PREJUDICES PATRIMONIAUX PERMANENTS  
 
Evaluation  
Pour la victime  
Pertes de gains professionnels futurs  
16 944,86 
 
+ 40 922,65  
57 867  
Préjudice matériel
 
-perte en capital
 
-endettement  
8 000 
 
0  
8 000 
 
0  
 
TOTAL  
 
65 867  
PREJUDICES 
 
EXTRA-PATRIMONIAUX PERMANENTS  
 
Deficit fonctionnel 
 
Permanent  
 
60 000  
60 000  
Préjudice d’agrément  
 
5 000  
5 000  
Préjudice esthétique  
 
1 000  
1 000  
Préjudice sexuel  
 
2 500  
2 500  
TOTAL  
 
68 500  
 
 
***  
La créance de l’organisme social définitive sera liquidée à la somme de 12 462,30 euros.  
Le préjudice de la partie civile sera liquidé à hauteur de 168 184,86 euros.  
Charles X... sera condamné à régler ces sommes avec intérêts de droit à compter du prononcé du présent arrêt.  
Il sera également condamné à payer à Gilles Z..., sur le fondement des dispositions de l’article 475-1 du code de procédure pénale, au titre des frais irrépétibles exposés en cause d’appel pour défendre ses intérêts, la somme de 1 500 euros, outre les frais de l’expertise du docteur D.... 
 
 
Charles X... sera également condamné à payer, sur le fondement de l’article 475-1du code de procédure pénale, la somme de 500 euros au GROUPAMA, en sa qualité d’organisme social.  
PAR CES MOTIFS :  
LA COUR, après en avoir délibéré conformément à la loi, statuant publiquement et contradictoirement,  
Déclare les appels recevables, 
 
 
Vu la loi du 21 décembre 2006,  
Réformant partiellement le jugement déféré et statuant à nouveau,  
Fixe l’indemnisation de l’entier préjudice de Gilles Z... à la somme de 168 184,86 euros,  
Fixe la créance de GROUPAMA, agissant comme organisme de sécurité sociale AAEXA, à la somme de 12 462,30 euros,  
Condamne Charles X... à payer à Gilles Z... la somme de 168 184,86 euros en indemnisation de son préjudice, 
 
 
Le condamne à payer à GROUPAMA le montant de sa créance définitive de 12 462,30 euros,  
 
 
Y ajoutant,  
Condamne Charles X... à payer Gilles Z..., la somme de 1 500 euros sur le fondement des dispositions de l’article 475-1 du code de procédure pénale ainsi que les frais d’expertise du docteur D..., 
 
 
Le condamne également à payer à GROUPAMA es qualité AEEXA assurance maladie, la somme de 500 euros sur le fondement des dispositions de l’article 475-1 du code de procédure pénale.  
Le présent arrêt a été signé par madame MASSIEU, président et mademoiselle PAGES, greffier présent lors du prononcé.  
LE GREFFIER, LE PRÉSIDENT, 
 
 
