Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
cinquiÈme chambre civile 
 
Audience publique du 6 mai 2015 
 
N° de RG: 14/00958 
 
 
Autres décisions constatant le dessaisissement en mettant fin à l’instance et à l’action 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE BORDEAUX  
CINQUIÈME CHAMBRE CIVILE 
--------------------------  
ARRÊT DU : 06 mai 2015  
(Rédacteur : Madame Béatrice SALLABERRY, Conseiller,)  
No de rôle : 14/ 958  
Madame Claire X... 
 
Monsieur Jean-Marc X...  
c/  
SA THELEM ASSURANCES 
 
Société Anonyme AXA FRANCE IARD 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA VENDEE 
 
CAISSE RÉGIONALE DU REGIME SOCIAL DES INDÉPENDANTS DES PAYS DE LA LOIRE 
 
CAISSE RÉGIONALE DU RÉGIME SOCIAL DES INDÉPENDANTS DES PROFESSIONS LIBÉRALES  
 
Nature de la décision : AU FOND-SUR RENVOI DE CASSATION  
 
Grosse délivrée le :  
aux avocats 
 
Décisions déférées à la Cour : 
- sur renvoi de cassation d’un arrêt (Pourvoi no Z 12-23. 530) rendu le 12 septembre 2013 par la Deuxième Chambre Civile de la Cour de Cassation, 
- en suite d’un arrêt (RG 10/ 2609 rendu le 16 mai 2012 par la Troisième Chambre Civile de la Cour d’appel de POITIERS, 
- sur appel d’un jugement (RG 07/ 685) rendu le 30 avril 2010 par le service civil du tribunal de grande instance des SABLES D’OLONNE, 
- selon déclaration de saisine du 17 février 2014,  
DEMANDEURS :  
Madame Claire X..., née le 30 Novembre 1951 à TUNIS, demeurant ...,  
Monsieur Jean-Marc X..., né le 27 Avril 1969 à EPINAY-SUR-SEINE (93), demeurant ...,  
représentés par Maître Stéphane MESURON de la SELARL CAPLAW, avocat postulant au barreau de BORDEAUX, et assistés de Maître MIGAULT de la SELARL GENTY, avocat plaidant au barreau des SABLES D’OLONNE,  
 
DEFENDEURS :  
SA THELEM ASSURANCES prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège Le Croc-45430 CHECY,  
représentée par Maître VANGEL de la SELARL RACINE, avocat postulant au barreau de BORDEAUX, et assistée de Maître Philippe LACAN, avocat plaidant au barreau de PARIS,  
Société Anonyme AXA FRANCE IARD (assureur de Madame Y...)- immatriculée au RCS de NANTERRE sous le no 722 057 460- prise en la personne de son représentant légal domicilié en cette qualité audit siège 313 Terrasses de l’Arche-92727 NANTERRE Cédex,  
représentée par Maître Claire LE BARAZER de la SCP CLAIRE LE BARAZER & LAURÈNE D’AMIENS, avocat postulant au barreau de BORDEAUX, et assistée de Maître Marjorie GARY de la SELARL INTERBARREAUX JEROME GARDACH ET ASSOCIES, avocat plaidant au barreau de LA ROCHELLE,  
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA VENDEE prise en la personne de son représentant légal domicilié en cette qualité au siège social 61, rue Alain-85000 LA ROCHE-SUR-YON,  
CAISSE RÉGIONALE DU REGIME SOCIAL DES INDÉPENDANTS DES PAYS DE LA LOIRE prise en la personne de son représentant légal domicilié en cette qualité au siège social 11 bis boulevard Alexandre Millerand-44000 NANTES,  
CAISSE RÉGIONALE DU RÉGIME SOCIAL DES INDÉPENDANTS DES PROFESSIONS LIBÉRALES prise en la personne de son représentant légal domicilié en cette qualité au siège social 34 boulevard d’Estiennes d’Orves-72000 LE MANS,  
assignées à personne habilitée, n’ayant pas constitué avocat,  
COMPOSITION DE LA COUR :  
L’affaire a été débattue le 11 mars 2015 en audience publique, devant la Cour composée de :  
Madame Henriette FILHOUSE, Président, 
 
Monsieur Bernard ORS, Conseiller, 
 
Madame Béatrice SALLABERRY, Conseiller, 
 
qui en ont délibéré.  
Greffier lors des débats : Madame Sylvie HAYET  
ARRÊT : 
- réputé contradictoire
 
-prononcé publiquement par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 alinéa 2 du Code de Procédure Civile.  
***  
 
OBJET DU LITIGE ET PRÉTENTIONS DES PARTIES  
Dans la nuit du 24 mars 2006, Monsieur et Madame Jean Marc X...sont appelés par leur voisine, Madame Monique Z..., afin qu’ils secourent sa mère, Madame Paulette Y..., qui venait de chuter et s’était blessée à la tête. Monsieur X...a été lui-même victime d’un malaise alors qu’il portait assistance à sa voisine. Incommodé par l’odeur du sang, il est sorti prendre l’air en attendant le SAMU et il est tombé, violemment, se blessant grièvement à la tête.  
Estimant qu’il s’est formé une convention d’assistance avec Madame Y..., bénéficiaire de l’aide, subsidiairement avec Madame Z..., qui a fait appel à lui, par acte d’huissier en date des 25 et 30 mai 2007, Monsieur Jean Marc X...a fait assigner les sociétés AXA ASSURANCE assureur de Madame Y...et THÉLEM ASSURANCES assureur de Madame Z...devant le tribunal de grande instance des Sables d’Olonne afin d’obtenir la réparation de son entier préjudice et avant dire droit l’organisation d’une expertise médicale confiée au professeur A..., déjà désigné par la juridiction des référés et le paiement d’une provision de 200. 000 ¿ à valoir sur l’indemnisation de son préjudice corporel.  
Par ordonnance du 8 avril 2008, le juge de la mise en état a rejeté l’exception d’incompétence territoriale soulevée par la société THÉLEM Assurances, par arrêt rendu le 24 juin 2009, le conseiller de la mise en état de la cour d’appel de Poitiers a confirmé cette décision.  
Par jugement en date du 30 avril 2010, le tribunal de grande instance des Sables d’Olonne a :
 
- Condamné la Compagnie d’assurances AXA à réparer l’entier préjudice en relation directe avec le malaise dont Monsieur Jean-marc X...a été victime le 24 mars 2006, 
 
Avant droit sur l’indemnisation,
 
- Ordonné une nouvelle expertise médicale de Monsieur Jean-Marc X..., 
 
demeurant 87 bis, rue de La Roche sur Yon 85230 Beauvoir sur Mer et commis pour y procéder Monsieur le professeur Yvon A..., expert près la cour de Cassation, Service de neurochirurgie-Hôpital Pontchaillou 35033 Rennes Cedex, avec pour une mission d’expertise médicale complète et notamment préciser si les lésions constatées sont bien en relation directe et certaine avec l’accident du 24 mars 2006.
 
- Débouté Monsieur X...de sa demande de provision ;
 
- Déboute la société AXA de la demande en garantie formée à l’encontre de la société THÉLEM Assurances ;
 
- Ordonné l’exécution provisoire du jugement ;
 
- Réservé les dépens.  
Par arrêt en date du 16 mai 2012, la cour d’appel de Poitiers statuant sur l’appel relevé par la société AXA et évoquant sur l’indemnisation des préjudices de Monsieur X...et de Madame X...a : 
- Confirmé le jugement rendu le 30 avril 2010 par le tribunal de grande instance des Sables d’Olonne en ce qu’il a condamné la Compagnie d’assurances AXA à réparer l’entier préjudice des époux X...en relation directe avec le malaise dont M. Jean-Marc X...a été victime le 24 mars 2006, et en ce qu’il a débouté la Société AXA de sa demande de garantie formée à l’encontre de la société THÉLEM Assurances
 
-Prononcé la mise hors de cause de la Société THÉLEM ASSURANCES et dit n’y avoir lieu à faire application de l’article 700 du code de procédure civile à son profit et dit que les dépens de son appel en cause seront laissés à la charge de la société AXA FRANCE IARD. 
 
Vu le rapport d’expertise déposé par le professeur A...le 28 février 2011,
 
- Condamné la Société AXA FRANCE IARD à payer à Monsieur Jean-Marc X... 
 
les sommes suivantes : 
 
* 344, 80 ¿ au titre des frais divers, 
 
* 24. 912, 02 ¿ au titre de la Perte des Gains Professionnels Actuels, 
 
* 61. 000 ¿ au titre de la tierce personne avant consolidation, 
 
* un capital de 1. 237. 376 ¿ au titre de la tierce personne post consolidation, payable à raison d’une rente trimestrielle indexée chaque année, suspendue en application des dispositions de l’article L. 434-17 du code de la sécurité sociale en cas d’hospitalisation supérieure à 45 jours, 
 
* un capital de 339. 853, 48 ¿ au titre de la Perte des Gains Professionnels Futurs sous forme de rente mensuelle indexée chaque année, suspendue en application des dispositions de l’article L434-17 du code de la sécurité sociale en cas d’hospitalisation supérieure à 45 jours 
 
* 5. 104 ¿ au titre du Déficit Fonctionnel Temporaire, 
 
* 35. 000 ¿ au titre des Souffrances Endurées, 
 
* 1. 000 ¿ au titre du Préjudice Esthétique Temporaire, 
 
* 238. 700 ¿ au titre du Déficit Fonctionnel Permanent, 
 
* 40. 000 ¿ au titre du Préjudice d’Agrément, 
 
* 6. 000 ¿ au titre du Préjudice Esthétique Permanent, 
 
* 10 000 ¿ au titre du Préjudice Sexuel.
 
- Débouté Monsieur X...de sa demande au titre du préjudice d’établissement,
 
- Condamné la Société AXA FRANCE IARD à payer à Madame Claire X...les sommes suivantes : 
 
* 39. 568, 02 ¿ au titre de la perte de ses gains professionnels, 
 
* 35. 000 ¿ au titre du préjudice d’affection, 
 
* 8. 000 ¿ au titre du préjudice sexuel, 
 
* 10 000 ¿ au titre du préjudice d’accompagnement,
 
- Débouté Madame Claire X...de sa demande eu titre du Préjudice d’Agrément, de la Perte de Gains Professionnels Futurs et du préjudice économique.
 
- Condamné la Société AXA FRANCE IARD à verser à la CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA VENDÉE la somme de 8. 466, 41 ¿ assortie de l’intérêt au taux légal à compter de l’arrêt,
 
- Condamné la Société AXA FRANCE IARD à verser à la CAISSE DU REGIME SOCIAL DES INDÉPENDANTS DES PAYS DE LOIRE la somme de 9. 273, 10 ¿ assortie de l’intérêt au taux légal à compter de l’arrêt, ainsi qu’une indemnité forfaitaire de 508, 46 ¿,
 
- Sursis à statuer sur la demande présentée par Monsieur Jean-Marc X...au titre des dépenses de santé future, des frais de logement adapté, et des frais de véhicule adapté et ordonné le renvoi de l’affaire à l’audience du 2 octobre 2012 pour la production de justificatif complémentaire.
 
- Sursis à statuer sur l’application de l’article 700 du code de procédure civile et réserve les dépens.  
Par arrêt en date du 12 septembre 2013, statuant sur le pourvoi formé par la société AXA à l’encontre de cette décision, la 2ème chambre civile de la cour de cassation a :
 
- Mis hors de cause sur leurs demandes la société THÉLEM et la CAISSE RSI des PAYS DE LOIRE,
 
- Cassé et Annulé l’arrêt rendu le 16 mai 2012, entre les parties en ce qu’il a condamné la société AXA FRANCE IARD à payer à Madame X...la somme de 39. 568, 02 ¿ au titre de la Perte de ses Gains Professionnels Actuels et en ce qu’il a débouté Madame Claire X...de sa demande au titre du préjudice économique, remet en conséquence sur ces points la cause et les parties où elles se trouvaient avant ledit arrêt et les renvoie devant la cour d’appel de Bordeaux.
 
- Laissé à chaque partie la charge de ses propres dépens,
 
- Vu l’article 700 du code de procédure civile, rejette les demandes.  
Par déclaration en date du 17 février 2014, Monsieur Jean-Marc X...et Madame Claire X...ont saisi la cour de céans sur renvoi de cassation.  
Dans ses dernières conclusions signifiées et déposées le 7 janvier 2015, la société AXA FRANCE IARD demande à la cour de :
 
- Lui donner acte de son offre de 817, 98 ¿ au titre du préjudice économique de Madame X..., entendu comme Perte de Gains Professionnels Actuels
 
-Lui donner acte de ce qu’elle s’en remet à justice quant à l’organisation d’une expertise comptable
 
-Ramener à plus juste proportion l’indemnité sollicitée par Madame X...sur le fondement des dispositions de l’article 700 du code de procédure civile.
 
- Statuer ce que de droit sur les dépens.  
La société AXA France IARD considère que le préjudice économique de Madame X...entendu comme la perte de gains professionnels actuels, doit être apprécié selon les modalités de calcul retenues par la Cour d’Appel de Poitiers pour fixer le préjudice de son époux, puisqu’en tout état de cause, les éventuelles pertes de revenus ne peuvent pas excéder le revenu de l’année 2005 déclaré à l’Administration fiscale. 
 
La perte de résultat de la société pour l’année 2006 et jusqu’au 30 juin 2007 a été compensée par l’allocation de la somme de 24. 912 ¿ versée à Monsieur X.... Pour le second semestre 2007, la part personnelle de Madame X...est de 3. 996, 98 ¿. 
 
Les pertes de revenus de Madame X...pour les années 2007 et 2010 sont en partie compensées par les revenus plus élevés perçus par le foyer en 2008 et 2009. Le préjudice économique total de Madame X...s’élève donc 817, 98 ¿.  
Dans ses dernières conclusions signifiées et déposées le 19 Février 2015, la société THÉLEM ASSURANCES demande à la cour de :
 
- Condamner conjointement et solidairement les époux X...d’une part et la société AXA d’autre part, ou l’une à défaut de l’autre à lui payer la somme de 4. 000 ¿ à titre de dommages et intérêts pour procédure fautive et abusive devant la cour de renvoi,
 
- Condamner conjointement et solidairement les époux X...d’une part et la société AXA d’autre part, ou l’une à défaut de l’autre à lui payer la somme de 3. 000 ¿ sur le fondement de l’article 700 du code procédure civile ainsi qu’aux entiers dépens tant devant la cour d’appel de Poitiers que devant celle de Bordeaux.  
La société THÉLEM soutient qu’elle n’avait pas à être intimée devant la Cour de renvoi et c’est par une erreur manifeste qu’elle a été appelée à la procédure devant la Cour de Bordeaux. En effet, d’une part, l’arrêt de la Cour de Poitiers a expressément prononcé sa mise hors de cause de la concluante et cette disposition de son arrêt n’a pas été atteinte par les termes de la cassation partielle, d’autre part l’arrêt de cassation partielle a, dans son dispositif, expressément commencé par la mettre hors de cause sur sa demande. Enfin ni les époux X..., ni la Compagnie Axa France Tard, ne formulent dans leurs conclusions respectives devant la Cour d’appel la moindre demande à son encontre. Malgré tout cela elle a du déférer à l’invitation à comparaître devant la Cour de Bordeaux par les époux X.... Tout ceci fonde ses demandes de dommages et intérêts et au titre de d’article 700 du code de procédure civile.  
 
Dans leurs dernières conclusions signifiées et déposées le 24 février 2015, Monsieur Jean-Marc X...et Madame Claire X...demandent à la cour de : 
 
- Condamner la Société AXA FRANCE IARD à régler à Madame Claire X...la 
 
somme de 39. 568, 02 ¿ à titre de réparation de son préjudice économique (entendu comme une perte de gains professionnels actuels,
 
- Subsidiairement, ordonner l’organisation d’une expertise comptable aux fins de chiffrer le préjudice économique (perte de gains professionnels actuels) de Madame Claire X...aux frais avancés par la société AXA FRANCE IARD.
 
- Débouter la Société AXA FRANCE IARD de ses demandes plus amples ou contraires
 
-Débouter la Société THÉLEM ASSURANCES de l’ensemble de ses demandes, fins et conclusions.
 
- Condamner la Société AXA FRANCE IARD à verser à Madame Claire X...lasomme de 3. 500 ¿ au titre de l’article 700 du code de procédure civile ainsi qu’aux entiers dépens avec droit de recouvrement direct au profit de la S. A. R. L CAPLAW.  
Pour répondre à la société THÉLEM les époux X...observent que cette société étant partie à l’instance pendante devant la Cour d’appel de Poitiers, mais également devant la Cour de Cassation, ils ne pouvaient faire l’économie de lui signifier leur déclaration de saisine devant la Juridiction de renvoi et ce, malgré sa mise hors de cause par les deux juridictions précitées. Ils ont toutefois pris soin de lui faire signifier leurs conclusions concomitamment à la déclaration de saisine et ce, afin d’éviter une constitution inutile et par voie de conséquence, l’écueil d’une condamnation à un article 700 du Code de procédure civile.  
Pour répondre à la société AXA ils font valoir qu’ils ont créé ensemble, une exploitation commerciale de création et de développement d’applications informatiques, de consulting et de multimédia sous l’enseigne 3C01. La société a été inscrite au nom de Madame Claire X..., la contribution au plan technique et artistique de Monsieur X...étant essentielle. Eu égard aux séquelles de l’accident, Monsieur Jean-Marc X...n’a jamais pu reprendre son activité, pourtant majeure, au sein de l’exploitation. Malgré les efforts de son épouse pour sauver ce projet commun, celle-ci a dû se résigner à cesser l’exploitation le 28 février 2011.  
Ils reprochent à la société AXA d’additionner les revenus réels de l’exploitation et les revenus de Monsieur X...tels que calculés pour l’indemnisation de sa Perte de Gains Professionnels Futurs. Or, les fonds alloués à l’époux au titre du PERTE DE GAINS PROFESSIONNELS FUTURS ne doivent pas être pris en compte pour le calcul de la perte de gains professionnels actuels de l’épouse. En effet, il n’est pas contesté que depuis 2007 seule Madame X...a travaillé dans l’exploitation commerciale 3C01. A compter de cette date, la société est exclusivement le fait de l’épouse de sorte que seul doit être retenu un revenu de référence pour l’épouse de 21. 552 ¿ sans tenir compte des sommes allouées à l’époux post-consolidation.  
 
La CAISSE RSI DES PAYS DE LOIRE, la CAISSE DU REGIME SOCIAL DES INDEPENDANTS DES PROFESSIONS LIBERALES, la CAISSE PRIMAIRE D ASSURANCE MALADIE DE LA VENDÉE, ont été assignées à personne habilitée et n’ont pas constitué avocat. L’arrêt sera réputé contradictoire en application des dispositions de l’article 474 du code de procédure civile.  
 
L’ordonnance de clôture est intervenue le 25 février 2015.  
 
MOTIFS DE LA DÉCISION  
Le préjudice économique de Madame Claire X...  
La cassation partielle de l’arrêt de la cour d’appel de Poitiers rendu au visa de l’article 4 du code de procédure civile porte sur le seul chef de demande de Madame X...relatif à son préjudice économique entendu comme une perte des gains professionnels actuels, en ces termes : 
 
” Attendu que l’arrêt condamne la société Axa à payer à Mme X..., intervenue volontairement à l’instance, la somme de 39. 568, 02 ¿ en réparation du préjudice de perte de gains professionnels actuels ; que, par ailleurs, il déboute Mme X...de sa demande en réparation du préjudice économique ; 
 
Qu’en statuant ainsi, alors que Mme X...ne présentait pas de demande d’indemnisation pour le poste de gains professionnels actuels et qu’elle concluait seulement à la désignation d’un expert comptable chargé de chiffrer le « préjudice économique », entendu comme la perte de gains professionnels actuels, la cour d’appel, a modifié l’objet du litige “.  
Ainsi sont définitivement jugés par l’arrêt de la cour d’appel de Poitiers la question de la garantie que doit AXA à Monsieur X...au titre de la convention d’assistance qui s’est nouée le 24 mars 2006, la liquidation de la plus part de ses préjudices à part ceux qui ont été réservés dans le sursis à statuer de la cour d’appel de Poitiers. L’arrêt est définitif également sur les préjudices par ricochet de Madame Claire X...au titre du préjudice d’affection, du préjudice sexuel, du préjudice d’accompagnement ainsi que son débouté des demandes formées au titre du Préjudice d’Agrément et de la Perte des Gains Professionnels Futurs.  
Devant la cour de céans, Madame X...demande l’allocation de la somme de 39. 568, 02 ¿ au titre de son préjudice économique entendu comme une Perte de Gains Professionnels Actuels, reprenant en cela les calculs faits par l’arrêt partiellement cassé.  
Ce n’est qu’à titre subsidiaire qu’elle demande une expertise comptable.  
La cour dispose des éléments relatifs aux revenus générés par l’entreprise pour les années 2005 à 2010 qui correspondent à la demande formée par Madame X...à titre principal tendant à fixer, pour les années 2006 à 2010, son préjudice économique.  
Il est admis par les parties que le revenu de référence est celui de l’année 2005 d’un montant de 43. 107 ¿.  
L’entreprise a cessé son activité le 28 février 2011.  
La cour dispose des éléments nécessaires pour fixer le préjudice économique subi par ricochet par Madame X..., il n’y a donc pas de nécessité à ordonner l’organisation d’une expertise comptable.  
Selon les pièces comptables et fiscales versées au dossier, les résultats de l’exploitation ont été de : 22. 192 ¿ en 2006, 35. 113 ¿ en 2007, 26. 884 ¿ en 2008, 33. 424 ¿ en 2009 et 7. 536 ¿ en 2010.  
 
La perte de résultat de l’année 2006 et de l’année 2007 jusqu’’au 15 juin 2007 a été compensée par l’allocation de la somme de 24 912 ¿ à Monsieur X.... Au regard du résultat de référence de 43. 107 ¿ pour l’année 2005, la perte de résultat de 7. 994 ¿ pour l’année 2007, s’est élevée pour la part personnelle de Mme X..., soit la moitié, sur les six derniers mois de l’année 2007, à la somme de 3. 997, 02 ¿.  
Retenant pour Madame X...la moitié des revenus générés par l’exploitation et intégrant les sommes allouées à Monsieur X...pour l’indemnisation de son propre préjudice, il apparaît que les seules pertes de revenus sont intervenues sur les années 2007 et 2010 comme suit :  
Revenu fiscal Perçu par Mr Falcucci Perçu par le couple Différentiel Mme 
 
2006 22. 192 ¿ 20. 915 ¿ 43. 107 ¿ 
 
2007 35. 113 ¿ 3. 997, 02 ¿ 39. 110, 02 ¿-3. 996, 98 ¿ 
 
2008 26. 884 ¿ 21. 552 ¿ 48. 436 ¿ + 5. 329 ¿ 
 
2009 33. 424 ¿ 21. 552 ¿ 54. 976 ¿ + 11. 869 ¿ 
 
2010 7. 536 ¿ 21. 552 ¿ 29. 088 ¿-14. 019 ¿  
Il n’y a pas lieu comme le demande la société AXA de défalquer des pertes du préjudice économique subi par Madame X..., les différentiels positifs des années 2008 et 2009. En effet il est constant que depuis l’accident survenu à son mari, elle a continué seule l’exploitation de la société de sorte que les résultats supérieurs au revenu de référence 2007 ne sont dus qu’à sa seule industrie et à l’activité accrue qu’elle a su développer pour obtenir de tels résultats.  
En revanche, les années 2007 et 2010 font apparaître un revenu inférieur au revenu de référence qui constitue le préjudice économique de Madame X...soit une perte de 3. 996, 98 ¿ pour l’année 2007 et une perte de 14. 019 ¿ pour l’année 2010.  
Madame X...a eu la sagesse de suivre les conseils de son comptable et donc de cesser son activité en 2011 après avoir fait le constat que seule, elle ne pouvait plus tenir un niveau d’activité suffisant pour que sa société génère des revenus satisfaisants et n’a pas pris le risque d’enregistrer des pertes.  
Il s’ensuit que le préjudice économique de Madame Claire X...s’élève donc à la somme de 18. 013, 02 ¿ (3. 996, 98 ¿ + 14. 019 ¿). Il lui sera donc alloué cette somme que la société AXA sera condamnée à lui payer.  
 
Les demandes de la société THÉLEM  
Les époux X...n’étaient pas strictement contraints d’attraire la société THÉLEM devant la cour de renvoi, celle-ci ayant été mise hors de cause tant par l’arrêt non cassé sur ce point que rappelé par l’arrêt de cassation partielle. Ils ont choisi de lui signifier leur déclaration de saisine de la cour de renvoi tout en prenant la précaution de lui signifier en même temps leurs conclusions dans lesquelles il apparaissait clairement qu’ils ne formulaient aucune demande à son encontre.  
La société THÉLEM a pu constater également que la société AXA ne formulait aucune demande à son encontre. Dès lors elle pouvait faire le choix de ne pas se constituer ou se contenter de se constituer sans conclure.  
La société THÉLEM sera donc déboutée de sa demande de dommages et intérêts dépourvue en l’espèce de tout fondement, les époux X...n’ayant commis aucune faute génératrice d’un préjudice pouvant donner lieu à réparation, pas davantage que la société AXA.  
Il ne sera pas fait application des dispositions de l’article 700 au profit de la société THÉLEM, en revanche il sera alloué une indemnité de ce même chef aux époux X..., que la société AXA sera condamnée à leur payer.  
La société AXA qui succombe largement en ses demandes sera condamnée en outre à supporter les dépens d’appel.  
 
PAR CES MOTIFS 
 
la cour  
Vu l’arrêt rendu par la 2ème chambre civile de la cour de cassation le 12 septembre 2013,  
Statuant dans les limites de la cassation partielle résultant de l’arrêt sus-visé, 
- Dit n’y avoir lieu d’ordonner une expertise comptable, 
- Condamne la société AXA à payer à Madame Claire X...la somme de 18. 013, 02 ¿ au titre du préjudice économique résultant de l’accident survenu à Monsieur Jean-Marc X...le 24 mars 2006 
- Condamne la société AXA à payer à Monsieur et Madame X...la somme de 3. 500 ¿ sur le fondement de l’article 700 du code de procédure civile 
-Déboute la société THÉLEM ASSURANCES de sa demande de dommages et intérêts et au titre de l’article 700 du code de procédure civile formée à l’encontre des époux X...et de la société AXA 
-Condamne la société AXA à supporter les dépens d’appel qui pourront être recouvrés en application des dispositions de l’article 699 du code de procédure civile.  
 
Le présent arrêt a été signé par Henriette Filhouse, Présidente, et par Sylvie Hayet, greffier, auquel la minute de la décision a été remise par le magistrat signataire.  
 
Le Greffier Le Président  
 
S. Hayet H. Filhouse 
Titrages et résumés : 
 
 
 
 
