Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
ct0028 
 
Audience publique du 28 mars 2008 
 
N° de RG: 05/01380 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
Dossier n 05/01380
 
SD
 
 
 
Arrêt no :
 
 
 
INTÉRÊTS CIVILS
 
 
X... Angel C/ les consorts Y... et AXA
 
 
 
 
COUR D’APPEL DE BORDEAUX
 
 
 
 
3ème Chambre Correctionnelle
 
 
 
Arrêt prononcé publiquement le 28 mars 2008,
 
Sur appel d’un jugement du tribunal correctionnel de BORDEAUX du 05 avril 2005
 
 
 
I. - PARTIES EN CAUSE :
 
 
A. - PRÉVENU
 
 
X... Angel,
 
Né le 09 mars 1940 à SAMA DE LANDRES (ESPAGNE),
 
Fils de X... Fostenou et FANDOS Aurore,
 
De nationalité espagnole,
 
Retraité,
 
Demeurant ...,
 
Libre,
 
Jamais condamné,
 
Appelant et intimé, cité à personne,
 
Absent, représenté par maître ANDRE loco maître DELAVALLADE, avocat au barreau de BORDEAUX.
 
 
 
B. - LE MINISTÈRE PUBLIC
 
 
Non appelant.
 
 
 
 
C. - PARTIES CIVILES
 
 
* B... Cécile épouse Y..., agissant en son nom personnel et au nom de ses enfants mineurs Léna et Sasha,
 
Demeurant ...,
 
Intimée et appelante, citée à personne,
 
Absente, représentée par maître BELLOC loco Maître MEUNIER, avocat au barreau de TOURS.
 
 
* Y... Christophe, décédé le 4 mars 2006,
 
 
* C... Claudie, agissant au nom de son fils mineur Maxime Y...,
 
Demeurant ...,
 
Intimée et appelante, citée à personne,
 
Absente, représentée par maître BELLOC loco maître MEUNIER, avocat au barreau de TOURS.
 
 
 
D. - PARTIES INTERVENANTES
 
 
* Compagnie AXA ASSURANCES, prise en la personne de son représentant légal,
 
Domiciliée ...,
 
Non appelante, citée à personne habilitée,
 
Absente, représentée par maître ANDRE loco maître DELAVALLADE, avocat au barreau de BORDEAUX.
 
 
* Régime Social des Indépendants AQUITAINE (RSI), représenté par son représentant légal, pris en sa qualité d’organisme de sécurité sociale (régime de base), de M. Christophe Y...,
 
Domicilié au siège social ...,
 
Assignation du 10 janvier 2008, à personne habilitée.
 
 
* Les AGF Vie, représentées par son représentant légal, pris en sa qualité d’organisme complémentaire de sécurité sociale, de M. Christophe Y...,
 
Domiciliées ...,
 
Assignation signifiée le 15 janvier 2008 à personne habilitée.
 
 
 
 
II. - COMPOSITION DE LA COUR : 
 
 
* lors des débats et du délibéré,
 
 
Président : madame MASSIEU,
 
 
Conseillers : monsieur LE ROUX,
 
madame D...,
 
 
* lors des débats,
 
 
Ministère public : mademoiselle E..., présente à l’appel des causes,
 
 
Greffier : mademoiselle PAGES.
 
 
 
III. - RAPPEL DE LA PROCÉDURE :
 
 
A. - La saisine du tribunal et la prévention
 
 
Angel X... a été avisé de la date d’audience par procès-verbal de convocation en justice délivré par officier ou agent de police judiciaire en date du 10 mai 2004 sur instruction de monsieur le procureur de la République, en application de l’article 390-1 du Code de procédure pénale.
 
 
 
B. - Le jugement
 
 
Le tribunal, par jugement contradictoire en date du 05 avril 2005, a pénalement condamné Angel X... pour des faits de BLESSURES INVOLONTAIRES AVEC INCAPACITÉ SUPÉRIEURE A 3 MOIS PAR CONDUCTEUR DE VÉHICULE TERRESTRE A MOTEUR, et REFUS DE PRIORITÉ A UNE INTERSECTION DE ROUTES OU L’OBLIGATION DE CÉDER LE PASSAGE EST SIGNALÉE.
 
 
Sur l’action civile, a :
 
 
- déclaré la constitution de partie civile de Y... Christophe recevable et régulière en la forme,
 
 
- déclaré Angel X... responsable de son préjudice,
 
 
- condamné solidairement Angel X... et la compagnie d’assurances AXA à payer à la partie civile la somme de 500 euros en application de l’article 475-1 du Code de procédure pénale,
 
 
- déclaré la constitution de partie civile de madame B... Cécile épouse Y... en son nom propre recevable et régulière en la forme,
 
 
- déclaré Angel X... responsable de son préjudice,
 
 
- la déboute de sa demande au titre du préjudice financier (expertise comptable et provision),
 
 
- condamné solidairement Angel X... et la compagnie d’assurances AXA à payer à la partie civile la somme de 7000 euros au titre du préjudice moral,
 
 
- condamné Angel X... à payer à la partie civile la somme de 1500 euros en application de l’article 475-1 du Code de procédure pénale,
 
 
- déclaré la constitution de partie civile de madame B... Cécile épouse Y... es qualité de représentante légale de ses enfants mineurs Lena Y... et Sasha Y... recevable et régulière en la forme,
 
 
- déclaré Angel X... responsable de son préjudice,
 
 
- condamné solidairement Angel X... et la compagnie d’assurances AXA à payer :
 
 
* la somme de 15.000 euros au titre du préjudice moral pour Léna Y...,
 
 
* la somme de 9150 euros au titre du préjudice moral pour Sasha Y...,
 
 
- déclaré la constitution de partie civile de madame Claudie C... née F... agissant es qualité de représentante légale de son enfant mineur Maxime Y... recevable et régulière en la forme,
 
 
- déclaré Angel X... responsable de son préjudice,
 
 
- condamné solidairement Angel X... et la compagnie d’assurances AXA à payer la somme de 15.000 euros au titre du préjudice moral pour Maxime Y...,
 
 
- condamné Angel X... à payer à madame Claudie C... née F... à la somme de 1500 euros au titre de l’article 475-1 du Code de procédure pénale,
 
 
- reçu la compagnie d’assurances AXA en son intervention
 
 
- déclaré le jugement opposable à la MUTIT.
 
 
 
C. - Les appels 
 
 
Par actes reçus au greffe du tribunal correctionnel de BORDEAUX, appel a été interjeté par :
 
 
- Angel X... Angel, le 15 avril 2005, par l’intermédiaire de son conseil, sur l’ensemble des dispositions civiles,
 
 
- La compagnie AXA ASSURANCES, venant aux droits de la société AXA Courtage, prise en la personne de son représentant légal, le 15 avril 2005, par l’intermédiaire de son conseil, sur les dispositions civiles la concernant,
 
 
- Cécile B..., agissant en son nom personnel et ès-qualité de représentante légale de ses enfants mineurs, le 19 avril 2005, par l’intermédiaire de son conseil, sur dispositions civiles les concernant ;
 
 
- Claudie C..., agissant ès-qualité de représentante légale de son fils Maxime Y..., le 19 avril 2005, par l’intermédiaire de son conseil, sur les dispositions civiles la concernant.
 
 
 
Par arrêt contradictoire sur intérêts civils en date du 02 novembre 2007, la cour de céans statuant sur ces appels, a :
 
 
- Déclaré les appels recevables,
 
 
- Réformé partiellement le jugement prononcé le 05 avril 2005 par le tribunal correctionnel de Bordeaux en ses dispositions civiles,
 
 
- Statué à nouveau :
 
 
- Condamné monsieur X... et AXA solidairement à payer :
 
 
 
 
 
 
1o) au titre du préjudice d’accompagnement :
 
 
• à madame B... personnellement 3.000 €,
 
 
• à madame B... ès-qualité pour Lena Y... : 7.000 €,
 
 
• à madame B... ès-qualité pour Sasha Y... : 7.000 €,
 
 
• à madame C... ès-qualité pour Maxime Y... : 7.000 €,
 
 
 
2o) au titre du préjudice moral consécutif au décès de monsieur Christophe Y... :
 
 
• à madame B..., personnellement 18.000 €,
 
 
• à madame B... ès-qualité pour Lena Y... : 20.000 €,
 
 
• à madame B... ès-qualité pour Sasha Y... : 20.000 €,
 
 
• à madame C... ès-qualité pour Maxime Y... : 20.000 €,
 
 
 
3o) au titre du préjudice économique :
 
 
• à madame B... ès-qualité pour Lena Y... : 30.220 €,
 
 
• à madame B... ès-qualité pour Sasha Y... : 51.735 €,
 
 
• à madame C... ès-qualité pour Maxime Y... : 16.200 €,
 
 
- Confirmé le jugement du 05 avril 2005 en ce qu’il a débouté madame B... de sa demande de réparation d’un préjudice économique personnel,
 
 
- Déclaré recevable la demande de réparation du préjudice personnel de monsieur Christophe Y..., présentée par ses héritiers Maxime, Lena et Sasha Y...,
 
 
 
- Condamné monsieur X... et AXA à payer solidairement à madame B..., ès-qualité pour Lena et Sasha Y..., et à madame C..., ès-qualité pour Maxime Y... :
 
 
• 20.000 € au titre des souffrances endurées,
 
 
• 10.000 € au titre du préjudice esthétique,
 
 
• 20.000 € au titre du préjudice d’agrément,
 
 
- Débouté madame B..., ès-qualité, et madame C..., ès-qualité, de leur demande au titre d’un “pretium mortis”,
 
 
- Débouté leur demande de remboursement des frais d’obsèques,
 
 
- Condamné monsieur X... et AXA à payer solidairement à madame B..., ès-qualité, et à madame C..., ès-qualité, 1905,58 € au titre des frais d’aménagement du logement,
 
 
- Avant dire droit sur le préjudice économique de monsieur Christophe Y... :
 
 
- Invité les parties civiles à mettre en cause les organismes sociaux dont relevait monsieur Christophe Y...,
 
 
- Renvoyé l’examen des demandes de ce chef à l’audience du 8 février 2008, à 14 heures, date à laquelle le décompte des débours définitif des organismes sociaux devra avoir été communiqué à la Cour et aux parties,
 
 
- Condamné monsieur X... et AXA à payer à madame B... personnellement et ès-qualité, et à madame C... ès-qualité, la somme de 2.000 € pour frais irrépétibles d’appel.
 
 
 
IV. - DÉROULEMENT DES DÉBATS :
 
 
 
A. - L’appel de la cause à l’audience publique du 08 février 2008
 
 
Le président a rappelé l’identité d’Angel X... qui n’a pas comparu ;
 
 
 
 
 
Maître ANDRE loco maître DELAVALLADE, avocat d’Angel G..., prévenu, et de AXA FRANCE, partie intervenante, et maître BELLOC loco maître MEUNIER, avocat de Cécile B... et de Claudie C..., parties civiles, ont déposé des conclusions, lesquelles ont été visées par le président et le greffier, et jointes au dossier.
 
 
 
B. - Au cours des débats qui ont suivi :
 
 
Madame MASSIEU, président, a été entendue en son rapport ;
 
 
Maître BELLOC loco maître MEUNIER, avocat des parties civiles Cécile B... et Claudie C..., et Maître ANDRE loco maître DELAVALLADE, avocat d’Angel X... et de AXA FRANCE, s’en sont remis à leurs conclusions et ont déposé leur dossier.
 
 
Puis, la cour a mis l’affaire en délibéré et le président a déclaré que l’arrêt serait rendu à l’audience publique du 28 mars 2008.
 
 
Et, ce jour, 28 mars 2008, madame le président MASSIEU, en audience publique, a donné lecture de l’arrêt dont la teneur suit, conformément aux dispositions des articles 485 et 512 du Code de procédure pénale, en présence du ministère public et du greffier, mademoiselle PAGES.
 
 
 
C. - Motivations
 
 
Par conclusions visées par le président et le greffier, les consorts Y... demandent à la cour de :
 
 
- prendre acte des mises en cause du Régime Social des Indépendants Aquitaine (RSI), organisme de sécurité sociale de Christophe Y... et des AGF VIE, organisme de sécurité sociale complémentaire,
 
 
- prendre acte de leur débours,
 
 
- condamner Angel X... et AXA à leur payer :
 
 
• 4.252,10 euros au titre des frais d’obsèques,
 
 
• 78.824,80 euros au titre de la perte de gains professionnels de Christophe Y...,
 
 
 
• 3.000 euros en application de l’article 475-1 du Code de procédure pénale,
 
 
- déclarer l’arrêt commun à la RSI et aux AGF VIE,
 
 
- condamner Angel X... et AXA aux dépens.
 
 
Par conclusions visées par le président et le greffier, Angel X... et AXA demandent à la cour :
 
 
- à titre principal, de surseoir à statuer dans l’attente de la créance des AGF VIE,
 
 
- déclarer irrecevable la demande au titre des frais d’obsèques,
 
 
- subsidiairement :
 
 
• dire que la perte de gains professionnels de Christophe Y... s’élève à 53.181 euros,
 
 
• limiter l’indemnisation de ce poste de préjudice à 40.060,80 euros compte tenu des indemnités journalières versées par le RSI,
 
 
• déduire du montant des indemnités les provisions de 30.000 euros au total déjà versées.
 
 
Le RSI assigné le 10 janvier 2008 a communiqué à la cour un état de ses débours d’un montant global de 212.521,57 euros, dont 13.120,20 euros d’indemnités journalières versées du 28 octobre 2003 au 31 octobre 2004.
 
 
Les AGF VIE ont été assignées par remise de l’acte à un employé qui a accepté de le recevoir.
 
 
Elles n’ont pas comparu, et n’ont pas fait connaître le montant de leurs débours.
 
 
 
1. Les frais d’obsèques
 
 
Par son précédent arrêt du 2 novembre 2007, la cour a débouté les consorts Y... de leur demande de remboursement des frais d’obsèques, au motif que la créance alléguée n’était pas justifiée.
 
 
 
Les consorts Y... produisent une facture de 4.252,10 euros d’une société PFI émise à l’intention de Melle Véronique Y..., et un relevé du compte de la SCP VASSOR, GANDEAU, COULON succession de Christophe Y... faisant été d’un règlement de 4.252,10 euros pour frais d’obsèques.
 
 
Angel X... et AXA opposent à la demande l’autorité de la chose jugée qui s’attache à l’arrêt du 2 novembre 2007 qui a déjà statué sur la demande.
 
 
L’autorité de chose jugée est définie par l’article 1551 du Code Civil.
 
 
En l’espèce, la demande de remboursement des frais d’obsèques présentée par les consorts Y..., héritiers de Christophe Y..., contre Angel X... et AXA a donné lieu à une décision dont le caractère définitif n’es pas contesté.
 
 
La présente demande se heurte donc à cette décision, et elle est irrecevable.
 
 
2. La perte de gains professionnels
 
 
Ainsi l’a rappelé la cour dans son arrêt du 2 novembre 2007 et Angel X... et AXA dans leurs conclusions, la liquidation du montant de la perte de gains professionnels de la victime suppose que soient portées à la connaissance du juge appelé à statuer sur ce point, le montant de toutes les indemnités versées par les organismes sociaux et susceptibles de faire l’objet d’un recours en application de l’article 29 de la loi du 5 juillet 1985.
 
 
Les consorts Y... ont indiqué que Christophe Y... était affilié à un régime de base, le RSI et un régime complémentaire les AGF VIE.
 
 
Celui-ci n’ayant pas fait connaître le montant de ses prestations et les parties n’ayant apporté aucune précision complémentaire, la liquidation du préjudice n’est pas possible.
 
 
Toutefois, la cour est en mesure de déterminer les bases de calcul de l’indemnité.
 
 
Christophe Y... a été accidenté le 25 octobre 2003 et il est décédé le 4 mars 2006 ; la période concernée est dont de 28,5 mois.
 
 
Les revenus déclarés par Christophe Y... se sont élevés selon les déclarations fiscales de revenus à :
 
 
 
 
- 26.353 euros en 2001 (12 mois),
 
 
- 24.855 euros en 2002 (12 mois),
 
 
- 15.968 euros en 2003 (10 mois),
 
 
soit un revenu mensuel moyen de 67.176 : 34 = 1.976 euros, compte tenu de l’accident survenu fin octobre 2003 ; La perte de revenus professionnels s’établit donc à : 1.976 euros x 28,5 = 56.316 euros. De cette somme il conviendra de déduire les indemnités journalières versées par le RSI (13.120 euros) et par les AGF VIE le cas échéant.
 
 
 
3. Angel X... et AXA ont produit aux débats deux quittances délivrées à AXA par Christophe Y... et Véronique Y..., administratrice légale des biens de son frère Christophe, attestant du versement de 2 provisions de 10.000 euros et 20.000 euros “à valoir sur l’indemnisation du préjudice corporel”.
 
 
Les parties devront donc prendre en compte ces règlements à l’occasion du paiement des indemnités.
 
 
 
4. En l’état, il n’y a pas lieu d’allouer de somme supplémentaire au titre de l’article 475-1 du Code de procédure pénale aux consorts Y....
 
 
 
PAR CES MOTIFS :
 
 
LA COUR, après en avoir délibéré conformément à la loi, statuant publiquement et contradictoirement à l’égard de Cécile B..., ès-qualité, Claudie C..., ès-qualité, Angel X..., et la Compagnie AXA Assurances , par arrêt de défaut à l’égard du Régime Social des Indépendants AQUITAINE (RSI) et des Assurances Générales de France VIE,
 
 
Déclare irrecevable la demande au titre des frais d’obsèques,
 
 
Dit que la perte de gains professionnels de Christophe Y... se calculera sur la base d’un revenu global de 56.316 euros dont il conviendra de déduire les indemnités journalières versées par le RSI : 13.120 euros et par les AGF VIE,
 
 
En tant que de besoin, condamne Angel X... et AXA à payer la somme ainsi calculée aux consorts Y...,
 
 
 
 
A défaut, renvoie les parties à l’audience du 10 octobre 2008, à 
 
14 heures, pour qu’il soit statué sur l’indemnité réparant la perte des gains professionnels de Christophe Y...,
 
 
Donne acte à Angel X... et à AXA de ce qu’ils ont versé la somme de 30.000 euros à titre de provision à valoir sur l’indemnité due au titre du préjudice corporel de Christophe Y...,
 
 
Dit que cette somme s’imputera sur l’indemnité à la charge d’Angel X... et AXA,
 
 
Déboute les consorts Y... de leur demande en application de l’article 475-1 du Code de procédure pénale,
 
 
Le présent arrêt a été signé par madame MASSIEU, président, et mademoiselle PAGES, greffier présent lors du prononcé.
 
 
 
 
LE GREFFIER, LE PRÉSIDENT, 
 
 
 
 
 
 
 
 
