Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
cinquiÈme chambre civile 
 
Audience publique du 21 janvier 2015 
 
N° de RG: 13/06637 
 
 
Confirme la décision déférée dans toutes ses dispositions, à l’égard de toutes les parties au recours 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE BORDEAUX  
CINQUIÈME CHAMBRE CIVILE 
--------------------------  
 
ARRÊT DU : 21 janvier 2015  
(Rédacteur : Monsieur Bernard ORS, Conseiller,)  
No de rôle : 13/ 6637  
 
Madame Christelle, Ginette, Andrée X... 
 
bénéficiaire d’une aide juridictionnelle Totale numéro 2013/ 20426 du 19/ 12/ 2013  
c/  
FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME ET AUTRES INFRACTIONS  
 
Nature de la décision : AU FOND  
Grosse délivrée le :  
aux avocatsDécision déférée à la Cour : décision rendue le 16 octobre 2013 par la Commission d’Indemnisation des Victimes d’Infractions du tribunal de grande instance de BORDEAUX (RG 12/ 00039) suivant déclaration d’appel du 14 novembre 2013  
APPELANTE :  
Madame Christelle, Ginette, Andrée X..., née le 20 Mai 1965 à MEULAN (78), de nationalité Française, demeurant ...-24000 PERIGUEUX,  
représentée par Maître Anne FAUCHER, avocat au barreau de BORDEAUX,  
INTIMÉE :  
FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME ET AUTRES INFRACTIONS-Organisme institué par l’article L422-1 du code des assurances-pris en la personne de son représentant légal domicilié en cette qualité au siège social 64 rue Defrance-94682 VINCENNES,  
représenté par Maître Thierry MIRIEU-DE-LABARRE, avocat au barreau de BORDEAUX,  
COMPOSITION DE LA COUR :  
L’affaire a été débattue le 26 novembre 2014 en audience publique, devant la Cour composée de :  
Madame Henriette FILHOUSE, Président, 
 
Monsieur Bernard ORS, Conseiller, 
 
Madame Béatrice SALLABERRY, Conseiller, 
 
qui en ont délibéré.  
Greffier lors des débats : Madame Sylvie HAYET  
Vu le visa du Ministère Public le 13 novembre 2014 qui s’en rapporte à l’appréciation de la cour,  
ARRÊT :
 
- contradictoire
 
-prononcé publiquement par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 alinéa 2 du Code de Procédure Civile. 
 
Le 17 juin 2011, le Tribunal Correctionnel de Bordeaux a condamné M Y... pour des faits d’agressions sexuelles sur un mineur de 15 ans.  
Mme X... a deux enfants Guillaume Z... et Tristan A... qui ont été victimes des agissements de M Y....  
Sur intérêts civils, le Tribunal Correctionnel de Bordeaux a condamné M Y... à verser une somme de 3. 000 ¿ à Mme X....  
Par ordonnance du 1er juin 2012, le Président de la Commission d’indemnisation des Victimes d’Infraction (la CIVI) sur demande de Mme X..., a ordonné une expertise médicale de cette dernière, expertise confiée au Docteur B... et a alloué à Mme X... une provision de 3. 000 ¿.  
Le Docteur B... a déposé son rapport le 31 janvier 2013. Celui ci conclut après s’être fait assister par un médecin psychiatre le Docteur De C..., à un DFTP au taux de 10 % du 25 avril au 14 juillet 2009, à une consolidation à cette dernière date, à l’absence de déficit fonctionnel permanent et à des souffrances endurées de 2/ 7.  
Le Docteur de C... indique que l’état psychologique actuel de Mme X... n’est pas en rapport exclusif, certain et direct avec les faits reprochés à M Y.... Il ajoute qu’il ne s’agit pas d’un état dépressif réactionnel, mais d’un trouble dépressif survenant sur une problématique ancienne de la personnalité dont les racines remontent tant aux conditions de l’enfance qu’aux aléas d’une vie adulte ayant cumulé des psycho-traumatismes qui se sont imbriqués pour se cristalliser sur l’évidence d’un destin dont les derniers faits démontrent la faillibilité.  
Ce médecin conclut que, la pathologie ne pouvant être retenue comme exclusivement imputable à ces faits, il n’y a pas lieu de retenir une date de consolidation ou d’évoquer des séquelles.  
Mme X... a sollicité une contre expertise et à titre subsidiaire l’indemnisation de son préjudice à hauteur de 16. 500 ¿.  
Le Fonds de garantie s’est opposé à la demande de nouvelle expertise et a offert une somme de 3. 000 ¿.  
Par une décision du 16 octobre 2013, la CIVI a refusé d’ordonner une nouvelle expertise et a accordé à Mme X... la somme de 3. 000 ¿.  
Le 14 novembre 2013, Mme X... a relevé appel de cette décision.  
Par des conclusions du 13 janvier 2014, elle expose après avoir rappelé les faits, qu’elle sollicite de nouveau une contre expertise compte tenu des avis divergents sur son état et désire à titre subsidiaire l’indemnisation de son préjudice soit pour le DFTP, un taux de 20 % devant être retenu jusqu’à la date de l’expertise du 24 décembre 2012, soit 6. 000 ¿, pour les Souffrances endurées au taux de 3/ 7 5. 000 ¿ et pour le DFP au taux de 5 % 5. 500 ¿. Elle sollicite l’allocation de 1. 200 ¿ pour ses frais irrépétibles.  
Le Fonds de Garantie a répliqué le 28 janvier 2014. Il s’oppose à la contre expertise sollicitée et offre de nouveau 3. 000 ¿. Il se refuse à l’octroi de toute somme sur le fondement de l’article 700 du code de procédure civile.  
SUR QUOI LA COUR  
Mme X... a consulté avant l’expertise différents généralistes et un médecin spécialisé le Docteur D... à Périgueux et les ordonnances qu’ils ont établies, ont été fournies à l’expert et à son sapiteur.  
Le courrier établit par le Docteur E... le 16 mai 2003 n’établit aucune relation entre les agressions subies par ses enfants et son état.  
Dans ces conditions il faut constater qu’aucune contradiction n’est apportée à l’expertise ordonnée en justice et qu’il n’y a donc lieu d’ordonner une nouvelle mesure.  
De même en l’absence de toute contradiction face aux constatations de M B... il n’y a lieu d’augmenter le préjudice indemnisable de Mme X....  
Ainsi la décision entreprise doit être confirmée.  
 
PAR CES MOTIFS 
 
LA COUR  
Confirme la décision déférée dans toutes ses dispositions.  
Dit que les dépens exposés devant la Cour seront supportés par le Trésor public.  
 
Le présent arrêt a été signé par Henriette Filhouse, Présidente, et par Sylvie Hayet, greffier, auquel la minute de la décision a été remise par le magistrat signataire.  
 
Le Greffier Le Président  
 
S. Hayet H. Filhouse 
Titrages et résumés : 
 
 
 
 
