Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
cinquiÈme chambre civile 
 
Audience publique du 3 décembre 2014 
 
N° de RG: 11/01802 
 
 
Autre décision avant dire droit 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE BORDEAUX 
CINQUIÈME CHAMBRE CIVILE 
--------------------------  
 
ARRÊT DU : 03 décembre 2014  
(Rédacteur : Madame Henriette FILHOUSE, Président,)  
No de rôle : 11/ 1802  
Monsieur Pascal X... 
 
Société BAYERISCHER GEMEINDEUNFALL VERSICHERUNGS VERBAND  
c/  
Monsieur Stanislas Y..., décédé le 22 mai 2011 
 
Société M. A. I. F. ASSURANCES 
 
Madame Marie-Pierre, Nathalie Y...épouse Z... 
 
Mademoiselle Carol, Emmanuelle Y... 
 
Madame Stéphanie, Claire Y...épouse A...  
Nature de la décision : Mixte
 
-sursis à statuer
 
-renvoi à la Mise en Etat (26. 02. 15)  
Grosse délivrée le :  
aux avocats 
 
Décision déférée à la Cour : jugement rendu le 22 février 2011 par le Tribunal de Grande Instance de PERIGUEUX (RG 09/ 02252) suivant déclaration d’appel du 22 mars 2011  
 
APPELANTS :  
Monsieur Pascal X..., né le 16 Juillet 1948 à SAINT-MANDE (94160), de nationalité Française, demeurant ...-87100 LIMOGES,  
Société BAYERISCHER GEMEINDEUNFALL VERSICHERUNGSVERBAND-société de droit allemand-agissant en la personne de son représentant légal domicilié en cette qualité au siège social Ungererstrasse 71 D-80805 MUNCHEN-ALLEMAGNE,  
représentés par Maître Patricia COMBEAUD, avocat postulant au barreau de BORDEAUX, et assistés de Maître Patrice DELPUECH, avocat plaidant au barreau de LIMOGES,  
 
INTIMÉS :  
Monsieur Stanislas Y..., décédé le 22 mai 2011-  
Société M. A. I. F. ASSURANCES, prise en la personne de son représentant légal domicilié en cette qualité au siège social 36 rue Léon Félix-24000 PERIGUEUX,  
représentés par Maître Annie TAILLARD de la SCP ANNIE TAILLARD, avocat postulant au barreau de BORDEAUX, et assistés de Maître Michel LABROUE, avocat plaidant au barreau de PERIGUEUX,  
 
INTERVENANTES :  
Madame Marie-Pierre, Nathalie Y...épouse Z..., née le 26 Octobre 1965 à PERIGUEUX (24000), de nationalité Française-agissant en qualité d’ayant droit à la succession de son père Stanislas, Joseph Y...décédé le 22 mai 2011- demeurant ...-48113 GAMIZ BIZCAYA-ESPAGNE- 
Mademoiselle Carol, Emmanuelle Y..., née le 16 Février 1969 à RIBERAC (24600), de nationalité Française-agissant en qualité d’ayant droit à la succession de son père Stanislas, Joseph Y...décédé le 22 mai 2011- demeurant ...-93500 PANTIN  
Madame Stéphanie, Claire Y...épouse A..., née le 03 Juin 1972 à SAINT YRIEIX LA PERCHE (87500), de nationalité Française-agissant en qualité d’ayant droit à la succession de son père Stanislas, Joseph Y...décédé le 22 mai 2011- demeurant ...-39370 LES BOUCHOUX,  
représentées par Maître Annie TAILLARD de la SCP ANNIE TAILLARD, avocat postulant au barreau de BORDEAUX, et assistées de Maître Michel LABROUE, avocat plaidant au barreau de PERIGUEUX, 
 
COMPOSITION DE LA COUR :  
L’affaire a été débattue le 22 octobre 2014 en audience publique, devant la Cour composée de :  
Madame Henriette FILHOUSE, Président, 
 
Monsieur Bernard ORS, Conseiller, 
 
Madame Béatrice SALLABERRY, Conseiller, 
 
qui en ont délibéré.  
Greffier lors des débats : Madame Sylvie HAYET  
ARRÊT : 
- contradictoire
 
-prononcé publiquement par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 alinéa 2 du Code de Procédure Civile.  
 
***  
 
Le 9 août 2006, Pascal X...a été victime d’un accident de la circulation dans lequel a été impliqué le véhicule conduit par Stanislas Y..., assuré par la MAIF, commune de Lanouaille en Dordogne.  
Le Tribunal de Grande Instance de Périgueux, par jugement du 22 février 2011, la société Bayerischer Gemeindeunfall Versischerungs Verband étant intervenue volontairement à l’instance en sa qualité de tiers payeur, a dit que monsieur X...avait commis une faute de nature à exclure son droit à indemnisation. Il a, en conséquence, rejeté sa demande en indemnisation ainsi que les demandes subséquentes en expertise et en provision.  
Le 22 mars 2011, monsieur X...et la société Bayerischer Gemeindeunfall Versischerungs Verband ont relevé appel de cette décision.  
Le 22 mai 2011, monsieur Stanislas Y...est décédé.  
Le 6 septembre 2012, l’instance a été reprise par ses ayants-droit, Marie-Pierre Y...épouse Z..., Carol Y...et Stéphanie Y...épouse A...ci-après les consorts Y....  
Par arrêt du 22 novembre 2012, la Cour a
 
-infirmé la décision déférée,
 
- dit qu’il n’est pas justifié d’une faute à l’encontre de monsieur X...de nature à limiter ou exclure son droit à réparation,
 
- condamné in solidum les consorts Y...et la société MAIF ASSURANCES à lui verser une indemnité provisionnelle de 10. 000 ¿,
 
- ordonné une expertise confiée au professeur B....  
 
Le professeur B...a déposé son rapport le 4 juillet 2013 qui a conclu
 
-à la consolidation à la date du 15 janvier 2007, à l’âge de 59 ans
 
-déficit fonctionnel temporaire total de trois mois
 
-déficit fonctionnel temporaire partiel de 66 % de 1 mois et demi
 
-déficit fonctionnel temporaire partiel de 40 % de trois semaines
 
-déficit fonctionnel permanent de 30 %
 
- souffrances endurées de 4, 5/ 7
 
- préjudice esthétique temporaire et définitif de 3, 5/ 7
 
- préjudice d’agrément : ne peut plus faire de jogging, de judo, de squash et de moto
 
-tierce personne avant consolidation de 5 h par semaine
 
-frais futurs : remplacement des deux prothèses tous les cinq ans avec chacun deux manchons par an
 
-a repris son travail dans le même poste avec certaines limitations pour porter des charges lourdes ou monter sur une échelle.  
En leurs dernières écritures remises et notifiées le 16 mai 2014, auxquelles il sera référé pour plus ample exposé, monsieur X...et la société Bayerischer Gemeindeunfall Versischerungs Verband ont conclu à la condamnation solidaire des consorts Y...et de la société MAIF ASSURANCES
 
-à fixer le préjudice de monsieur X...à 
 
* 48. 000 ¿ au titre du déficit fonctionnel permanent 
 
* 2. 554 ¿ au titre du déficit fonctionnel temporaire 
 
* 17. 000 ¿ au titre des souffrances endurées 
 
* 15. 000 ¿ au titre du préjudice esthétique 
 
* 5. 000 ¿ au titre du préjudice sexuel 
 
* 10. 717, 74 ¿ au titre de l’aménagement du domicile 
 
* 2. 207, 96 ¿ au titre des frais d’expertise 
 
* 5. 000 ¿ sur le fondement de l’article 700 du code de procédure civile outre les dépens.
 
- à la fxation de la créance de la société Bayerischer Gemeindeunfall Versischerungs Verband à la somme de 137. 830, 18 ¿ “ à parfaire “.  
En leurs dernières écritures déposées et notifiées le 1er septembre 2014, auxquelles il sera référé pour plus ample développement, les consorts Y...et la société MAIF ASSURANCES, ont conclu à la réduction des demandes. 
 
Ils discutent
 
-la créance de la société Bayerischer Gemeindeunfall Versischerungs Verband qui ne permet pas de ventiler ce qui relève de l’accident et ce qui relève d’une autre affection prise en charge, qui demeure imprécise quant à la rente versée, ses causes et le capital représentatif, les frais médicaux sans précision des frais futurs, certains étant postérieurs à la consolidation et enfin ce qui peut être imputé du déficit fonctionnel permanent
 
-le préjudice sexuel inclus dans le déficit fonctionnel permanent
 
-les travaux d’aménagements dont le principe n’est pas discuté mais qui sont excessifs par rapport à ceux admis par l’expert.  
L’instruction de l’affaire a été clôturée le 8 octobre 2014  
Les appelants ont produit une seizième pièce postérieurement à la date de clôture soit la veille de l’audience. 
 
Ils ont sollicité le report de clôture. 
 
Les intimés ont accepté ce report à la date même de l’audience. 
 
L’ordonnance de clôture a été rabattue et conformément à l’accord des parties, la clôture de l’affaire a été prononcée le 22. 10. 2014.  
 
SUR QUOI  
Sur le préjudice  
Monsieur X..., au jour de l’accident, était responsable culturel de la maison de Limoges et du limousin en Allemagne. Il a repris son travail à temps partiel en janvier 2007 de manière croissante et a repris totalement son activité le 27 février 2007.  
Il a été expliqué à l’audience qu’il se trouve actuellement à la retraite.  
A la suite de son accident, il a présenté un fracas ouvert avec amputation de la jambe gauche au tiers supérieur. Il a connu des complications du fait d’une nécrose du moignon et d’une difficulté de cicatrisation ayant nécessité une reprise de l’amputation. Il a subi deux hospitalisations, une rééducation fonctionnelle jusqu’au 22 décembre 2006, une infection traitée par bi-antibiothérapie et un curetage. 
 
Au vu de l’ensemble des éléments produits aux débats, le préjudice subi par Monsieur X...sera réparé ainsi que suit étant observé qu’en application de l’article 25 de la loi no 2006-1640 du 21 décembre 2006, d’application immédiate le recours subrogatoire des tiers payeurs s’exerce poste par poste sur les seules indemnités qui réparent des préjudices qu’ils ont pris en charge.  
Sur les postes de préjudices patrimoniaux :  
Dépenses de santé avant et après consolidation jusqu’en fin septembre 2013 prises en charge par la Bayerischer Gemeindeunfall Versischerungs Verband après déduction des sommes se rattachant à divers frais sans rapport (véhicule automobile...) : 121391, 57 ¿ 
 
Ce poste de préjudice n’étant constitué que des débours du/ des tiers payeurs, il ne revient à la victime aucune indemnité complémentaire. 
 
Frais divers  
La Bayerischer Gemeindeunfall Versischerungs Verband a réglé la somme de 9. 697, 21 ¿ à divers titres : aménagement du domicile en Allemagne et du véhicule  
Monsieur X...possède avec sa compagne une maison à Limoges dont il a fait aménager l’accès au rez-de-chaussée en transformant une marche en quatre marches et un cabinet de toilette en salle de bains. 
 
L’accès se faisait par une seule marche. Le simple fait de devoir remplacer une marche par plusieurs marches, constitue la preuve suffisante de l’incompatibilité de la marche d’origine avec le handicap de Monsieur X.... La somme de 3. 140, 85 ¿ sera admise. 
 
Il est par contre évident que les travaux intéressant le cabinet de toilette ont dépassé le simple aménagement et doivent être ramenés à 4. 500 ¿ après retrait des travaux dépassant ce cadre. 
 
Monsieur X...peut donc prétendre à une indemnité complémentaire de 7640, 85 ¿  
Sur les postes de préjudices extra-patrimoniaux :  
Déficit fonctionnel temporaire 
 
Il indemnise la perte de qualité de vie et des joies usuelles de la vie courante durant la maladie traumatique, le préjudice temporaire d’agrément, éventuellement le préjudice sexuel temporaire. 
 
L’évaluation des troubles dans les conditions d’existence tient compte de la durée de l’incapacité. 
 
Il n’est pas discuté sur la base de 600 ¿ par mois : 2. 554 ¿  
Souffrances endurées 
 
Elles sont caractérisées par le traumatisme initial, les traitements subis, la souffrance morale. Elles sont cotées à 4, 5/ 7 
 
Monsieur X...conteste l’évaluation de l’expert. Cependant l’expert a mentionné les douleurs du membre fantôme, les deux hospitalisations, la longue rééducation fonctionnelles, le curage à la suite de l’infection par staphylocoques dorés, la lourdeur des soins. 
 
Il sera alloué la somme de 15. 000 ¿.  
Préjudice esthétique de 3, 5/ 7  
Monsieur X...considère que ce préjudice a été sous évalué par l’expert. 
 
Monsieur X...a subi l’amputation de sa jambe gauche, constitutif, sans contestation possible, d’un préjudice esthétique non négligeable. Il conserve une démarche discrètement claudicante au démarrage. Il marche sans canne. 
 
Il sera alloué la somme de 6. 000 ¿.  
Déficit fonctionnel permanent 
 
Ce préjudice a pour composante les atteintes aux fonctions physiologiques de la victime, les douleurs qui persistent depuis la consolidation, la perte de la qualité de la vie et les troubles définitifs apportés à ces conditions d’existence. 
 
Ce poste de préjudice est soumis au recours des tiers payeurs.  
Or les demandes de la Bayerischer Gemeindeunfall Versischerungs Verband portent sur le remboursement d’une rente vieillesse dont le paiement a été déclenché par la reconnaissance d’un taux d’invalidité de 66 % 
 
La Bayerischer Gemeindeunfall Versischerungs Verband n’a produit que le montant des arrérages versés jusqu’en octobre 2013 
 
Faute d’avoir fait connaître le montant du capital représentatif de cette rente, il doit être sursis à statuer sur ce poste.  
Préjudice sexuel  
L’expert note qu’il n’y a aucune impossibilité mais relève que monsieur X...mentionne éprouver une gêne à se montrer handicapé. Monsieur X...était célibataire au jour de l’accident. Il a repris une vie commune avec une compagne depuis. 
 
La gêne évoquée sera indemnisée dans le cadre du déficit fonctionnel permanent dont l’évaluation a fait l’objet d’un sursis à statuer  
Au total, la demande de la Bayerischer Gemeindeunfall Versischerungs Verband en remboursement de la rente vieillesse versée à Monsieur X..., la demande en réparation de Monsieur X...au titre du déficit fonctionnel permanent, poste sur lequel le capital constitutif et les arrérages versés devront s’imputer, ayant fait l’objet d’un sursis à statuer, il sera dû
 
-à la Bayerischer Gemeindeunfall Versischerungs Verband la somme de (121391, 57 + 9. 697, 21 ¿) 131. 088, 78 ¿ en remboursement des prestations de santé et frais divers versés à Monsieur X... 
 
-à Monsieur X...la somme de (7640, 85 ¿ + 2. 554 ¿ + 15. 000 ¿ + 6. 000 ¿) 31. 194, 85 ¿ sauf à déduire les provisions versées.  
L’équité commande de faire application des dispositions de l’article 700 du Code de Procédure Civile à hauteur de 3. 000 ¿  
Les dépens doivent être mis à la charge des consorts Y...et de la société MAIF ASSURANCES en ce compris ceux de première instance et les frais d’expertise du professeur B....  
 
PAR CES MOTIFS 
 
La cour  
Vu l’arrêt avant dire droit du 22. 11. 2012  
Evalue ainsi qu’il suit le préjudice subi par Monsieur X...à la suite de l’accident dont il a été victime le 09. 08. 2006 à LANOUAILLE (24) : 
 
* Dépenses de santé actuelles jusqu’à la consolidation et postérieures à la consolidation jusqu’à fin septembre 2013 : 121. 391, 57 ¿ 
 
* Frais divers à charge de la Bayerischer Gemeindeunfall Versischerungs Verband : 9. 697, 21 ¿ 
 
* Frais divers à charge de Monsieur X...: 7640, 85 ¿ 
 
* Déficit fonctionnel temporaire : 2. 554 ¿ 
 
* Souffrances endurées : 15. 000 ¿ 
 
* Préjudice esthétique : 6. 000 ¿ 
 
* Préjudice sexuel : rejet  
En conséquence, condamne les consorts Y...solidairement avec la société MAIF ASSURANCES à payer à
 
-la Bayerischer Gemeindeunfall Versischerungs Verband la somme de 131. 088, 78 ¿
 
- Monsieur X...la somme de 31. 194, 85 ¿ sauf à déduire les provisions versées  
Sursoie à statuer sur la demande de :
 
- la Bayerischer Gemeindeunfall Versischerungs Verband en remboursement de la rente vieillesse afin de production du capital constitutif de cette rente.
 
- Monsieur X...en réparation du déficit fonctionnel permanent, poste sur lequel la rente vieillesse est imputable.  
Renvoie les parties sur ces postes à la mise en état du 26 février 2015 à 9 heures,  
Condamne les consorts Y...solidairement avec la société MAIF ASSURANCES à payer à Monsieur X...la somme de 3. 000 ¿ sur le fondement de l’article 700 du Code de Procédure Civile,  
Condamne les consorts Y...solidairement avec la société MAIF ASSURANCES aux entiers dépens en ce compris ceux de première instance et les frais d’expertise du professeur B....  
 
Le présent arrêt a été signé par Henriette Filhouse, Présidente, et par Sylvie Hayet, greffier, auquel la minute de la décision a été remise par le magistrat signataire.  
 
Le Greffier Le Président  
 
S. Hayet H. Filhouse 
Titrages et résumés : 
 
 
 
 
