Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
ct0045 
 
Audience publique du 23 mai 2008 
 
N° de RG: 06/04393 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
COUR D’APPEL DE BORDEAUX
 
 
CINQUIÈME CHAMBRE CIVILE
 
 
--------------------------
 
 
 
 
ARRÊT DU : 23 mai 2008
 
 
(Rédacteur : Madame Edith O’YL, Conseiller)
 
 
 
No de rôle : 06/04393
 
 
CT
 
 
Guendil X... 
 
 
 
c/
 
 
FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME
 
 
 
 
 
 
 
 
 
 
 
 
 
Nature de la décision : AU FOND
 
 
 
 
 
 
 
 
 
 
 
 
 
Grosse délivrée le :
 
 
aux avoués :Décision déférée à la Cour : décision rendu le 26 juin 2006 par le Tribunal de Grande Instance d’ANGOULEME suivant déclaration d’appel du 22 août 2006
 
 
 
APPELANT :
 
 
 
Monsieur Guendil X..., né le 27 Décembre 1948 à TU ZEZA RECHICHA (TUNISIE), de nationalité Tunisienne, Profession : Chauffeur poids lourds, demeurant ... - 16340 L’ISLE D’ESPAGNAC
 
 
représenté par la SCP CASTEJA-CLERMONTEL & JAUBERT, avoués à la Cour et assisté de Maître CAMUS avocat au barreau de la CHARENTE
 
 
 
 
INTIMÉE :
 
 
 
FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME, pris en la personne de son représentant légal domicilié en cette qualité au siège social, 64, rue Defrance - 94682 VINCENNES CEDEX
 
 
représentée par la SCP ARSENE-HENRY ET LANCON, avoués à la Cour et assisté de Maître Marie-Lucile HARMAND
 
 
 
 
COMPOSITION DE LA COUR :
 
 
 
En application des dispositions des articles 786 et 910 du Nouveau Code de Procédure Civile, l’affaire a été débattue le 17 mars 2008 en audience publique, les avocats ne s’y étant pas opposés, devant Madame Edith O’YL, Conseiller chargé du rapport,
 
 
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
 
 
Madame Edith O’YL, Conseiller faisant fonction de Président
 
Monsieur Patrick GABORIAU, Conseiller
 
Monsieur Philippe LOUISET, Conseiller
 
 
Greffier lors des débats : Monsieur Hervé GOUDOT
 
 
 
ARRÊT :
 
 
- contradictoire
 
 
- prononcé publiquement par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 al. 2 du Nouveau Code de Procédure Civile.
 
 
 
Vu le jugement de la commission d’indemnisation des victimes d’infractions pénales du Tribunal de Grande Instance d’ANGOULEME en date du 26 juin 2006,
 
Vu l’appel interjeté le 22 août 2006 par Monsieur Guendil X..., 
 
 
Vu ses conclusions déposées au greffe de la cour et signifiées le 21 décembre 2006,
 
 
Vu les conclusions du fonds de garantie des victimes des actes de terrorisme déposées au greffe de la cour et signifiées le 23 mai 2007,
 
 
Vu l’arrêt de la présente cour en date du 7 février 2008 ordonnant la réouverture des débats afin de permettre aux parties de s’expliquer sur l ‘application de la loi du 21 décembre 2006,
 
 
Vu les conclusions du fonds de garantie des victimes des actes de terrorisme déposées au greffe de la cour et signifiées le 12 mars 2008,
 
 
Vu l’ordonnance de clôture en date du 3 mars 2008, 
 
 
Vu le visa sans observation du parquet général en date du 5 mars 2008. 
 
 
*
 
* *
 
 
Il convient de rappeler qu’il résulte de l’expertise diligentée par le docteur A... que Monsieur X... a présenté à la suite de l’agression à l’arme blanche dont il a été victime le 8 juin 2000 une plaie du cœur transfixiante ; il a subi une annuloplastie pour insuffisance triscupidienne, une cure de perforation pariétale et de perforation septale et supporté plusieurs complications ; il reste atteint d’une cardiopathie traumatique avec une limitation importante de l’activité et dyspnée au moindre effort ne lui permettant plus d’exercer une activité susceptible de lui rapporter des gains ;
 
 
Dans son précédent arrêt la cour a estimé que compte tenu de la faute qu’il avait commise son indemnisation serait réduite d’un tiers ;
 
 
Les conclusions du docteur A... sont les suivantes :
 
 
- ITT : du 8 juin 2000 au 6 mai 2003
 
- consolidation : 6 mai 2003
 
- IPP : 30%
 
- souffrances endurées : 4/7
 
- préjudice esthétique : 2/7
 
- retentissement professionnel : impossibilité d’exercer une activité professionnelle ;
 
 
Il est justifié que la créance de la caisse, dont le recours ne peut s’exercer que poste par poste depuis la loi du 21 décembre 2006, s’élève à 112 001.03 € et se décompose de la façon suivante :
 
 
- 5 495.88 € au titre des indemnités journalières
 
- 61 161.14 € au titre des frais médicaux , pharmaceutiques et d’hospitalisation
 
- 26 352.65 € au titre du capital invalidité
 
- 9 812.58 € au titre des arrérages échus
 
- 9 178.78 € au titre des frais futurs ;
 
 
Il convient de fixer ainsi que suit le préjudice de Monsieur X... âgé de 54 ans au moment de sa consolidation:
 
 
 
préjudice patrimonial 
 
 
- dépenses de santé actuelles :
 
 
Elles s’élèvent à 61 161.14 € et ont totalement été prises en charge par la CPAM aucune somme ne revient donc à la victime ;
 
 
- frais futurs :
 
 
9178.78 € pris en charge par l’organisme social ; 
 
 
-pertes de salaires :
 
 
Aucune somme n’est réclamée de ce chef par Monsieur X... ; 
 
la CPAM lui a versé la somme de 5495.88 € au titre des indemnités journalières ;
 
 
-frais divers :
 
 
La demande de Monsieur X... qui réclame la somme de 461,13€ ne peut qu’être rejetée s’agissant non pas de frais médicaux restés à charge mais de frais de nourriture qu’en tout état de cause il aurait assumés ; de même il sera débouté de sa demande tendant à l’allocation d’une somme 200 € en réparation de son préjudice vestimentaire : un tel préjudice d’ordre matériel ne peut être pris en compte ni au titre de l’article 706-3 du code de procédure pénale ni à celui de l’article 706-14 du code de procédure pénale ;
 
 
-préjudice économique :
 
 
Il est établi par le rapport d’expertise du docteur A... que les séquelles dont Monsieur X... reste atteint du fait de l’agression dont il a été victime le 8 juin 2000 lui interdisent l’exercice de toute activité professionnelle ;
 
Monsieur X... , qui a une qualification de chauffeur de poids lourds , était lors des faits sans emploi et il ne justifie pas de ses ressources ;
 
le premier juge a fixé ce chef de préjudice à la somme de 127 000 € calculée sur une perte mensuelle de 600 € et une valeur du point de 17.641 € ;
 
Monsieur X... sollicite une indemnité de 211 692 € calculée sur un revenu mensuel de 1000 € ;
 
 
Cette somme de 1000 € , inférieure au SMIC mais de nature à mieux compenser la perte de revenus réellement subie, doit être retenue comme base de calcul et il sera fait application du barème TD 88/90 
 
 
Le préjudice économique doit en conséquence être fixé à la somme de : 198 144 € (12000 X 16.512 ) ;
 
 
Après déduction montant du capital de la rente invalidité servie par la CPAM (26352.65 €) et les arrérages échus (9812.58 €) et application du partage il revient en conséquence à Monsieur X... la somme de 95 930.77 € ;
 
 
 
préjudice extra patrimonial 
 
 
-gêne dans les actes de la vie courante pendant 35 mois
 
 
Ce chef de préjudice est justement réparé par une indemnité de 21000 € soit à revenir à Monsieur X... après partage la somme de 14000 € ;
 
 
-déficit fonctionnel permanent
 
 
Aucune critique n’est émise sur la somme de 39 090 € telle que fixée par la commission d’indemnisation des victimes d’infractions pénales ;
 
Monsieur X... recevra la somme de 26 060 €;
 
 
-les souffrances endurées 
 
 
L’indemnité de 10 000 € allouée par le premier juge n’est pas excessive contrairement à ce que soutient le fonds de garantie des victimes des actes de terrorisme et constitue la juste réparation de ce chef de préjudice ; soit à revenir à Monsieur X... la somme de 6 666 € ;
 
 
-le préjudice esthétique 
 
 
Aucune contestation n’est émise quant à l’évaluation de ce préjudice à hauteur de 3000 € ; Monsieur X... recevra une somme de 2000 € ;
 
 
-le préjudice d’agrément
 
 
Le premier juge n’a alloué aucune somme de ce chef ; toutefois il est indéniable que Monsieur X... compte tenu des séquelles dont il est atteint ne peut se livrer à aucun loisir nécessitant un quelconque effort ou déplacement et qu’il est ainsi privé des plaisirs que peut offrir la vie quotidienne ; il convient de fixer à 5000 € ce préjudice ; (3333 € ) ;
 
 
En conséquence le fonds de garantie des victimes des actes de terrorisme versera une somme de 145 989 € sous déduction des sommes précédemment allouées (2 100 € et 13 061.08 € );
 
 
L’équité ne commande pas de faire application de l’article 700 du nouveau code de procédure civile ;
 
 
 
PAR CES MOTIFS 
 
 
 
La cour , 
 
 
- réforme le jugement de la commission d’indemnisation des victimes d’infractions pénales du Tribunal de Grande Instance d’ANGOULEME en date du 26 juin 2006
 
 
- alloue à Monsieur X... la somme de 130828 € ;
 
 
- dit n’y avoir lieu à application de l’article 700 du nouveau code de procédure civile 
 
 
- laisse les dépens à la charge du trésor public ;
 
 
Le présent arrêt a été signé par Madame Edith O’YL, Président, et par Monsieur Hervé GOUDOT, Greffier, auquel la minute de la décision a été remise par le magistrat signataire.
 
 
Le Greffier, Le Président, 
 
 
 
Hervé GOUDOT Edith O’YL
 
 
Décision attaquée : tribunal de grande instance d’Angoulème , du 26 juin 2006
 
 
 
 
