Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
cinquiÈme chambre civile 
 
Audience publique du 10 décembre 2014 
 
N° de RG: 13/00509 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE BORDEAUX  
CINQUIÈME CHAMBRE CIVILE  
ARRÊT DU : 10 décembre 2014  
(Rédacteur : Monsieur Bernard ORS, Conseiller,)  
No de rôle : 13/ 509  
 
SA ASSURANCE DU CREDIT MUTUEL IARD  
c/  
Monsieur Joseph X... 
 
R. S. I. AQUITAINE-Régime Social des Indépendants  
 
Nature de la décision : AU FOND  
 
Grosse délivrée le :  
aux avocatsDécision déférée à la Cour : jugement rendu le 20 décembre 2012 par le Tribunal de Grande Instance de BORDEAUX (Chambre 6, RG 11/ 10108) suivant déclaration d’appel du 25 janvier 2013  
 
APPELANTE :  
SA ASSURANCE DU CREDIT MUTUEL IARD agissant poursuites et diligences de son Représentant Légal domicilié en cette qualité audit siège 34, Rue du Wacken-67000 STRASBOURG,  
représentée par Maître Michel PUYBARAUD de la SCP Michel PUYBARAUD, avocat postulant, et assistée de Maître RAFFY de la SCP GUILLEMOTEAU BERNADOU RAFFY, avocat plaidant, au barreau de BORDEAUX,  
 
INTIMÉS :  
Monsieur Joseph X..., né le 09 Mai 1965 à CASABLANCA (MAROC), 
 
de nationalité Française, demeurant ...-44220 COUERON,  
représenté par Maître Annie TAILLARD de la SCP ANNIE TAILLARD, avocat postulant, et assisté de Maître Marie-hélène LAPALUS-DIGNAC, avocat plaidant, au barreau de BORDEAUX,  
 
R. S. I. AQUITAINE-Régime Social des Indépendants-pris en la personne de son représentant légal domicilié en cette qualité au siège social 1 rue Prévost-Immeuble Boutaut-33520 BRUGES,  
assigné à personne habilitée, n’ayant pas constitué avocat,  
 
COMPOSITION DE LA COUR :  
L’affaire a été débattue le 29 octobre 2014 en audience publique, devant la Cour composée de :  
Madame Henriette FILHOUSE, Président, 
 
Monsieur Bernard ORS, Conseiller, 
 
Madame Béatrice SALLABERRY, Conseiller, 
 
qui en ont délibéré.  
Greffier lors des débats : Madame Sylvie HAYET  
 
ARRÊT : 
- réputé contradictoire
 
-prononcé publiquement par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 alinéa 2 du Code de Procédure Civile. 
 
Le 22 mai 2008 M X..., né le 9 mai 1965, qui circulait à pied a été heurté par un véhicule assuré par les assurances du Crédit mutuel.  
Après une expertise amiable, les Docteurs Y... et Z... ont déposé leur rapport le 29 mars 2011. Ces derniers ont conclu que M X..., qui a 45 ans lors de l’expertise, a souffert à la suite de l’accident d’un traumatisme du rachis cervical, d’une douleur lombo sacrée, d’une ciatalgie droite et gêne à la flexion du membre inférieur droit et d’une douleur au flanc droit. Il a été en arrêt de travail du 22 mai 2008 au 24 juin 2008. sans hospitalisation. Il a vendu son commerce de restauration en juillet 2009. Il est inscrit à Pôle emploi. Du 26 février 2010 au 19 mars 2010 il a eu un emploi de vendeur fruits et légumes, travail qu’il a dû abandonner car il nécessitait le port de charges.  
Il est consolidé depuis le 12 février 2009 soit après la 3ème séance d’ostheopathie, 9 mois après l’accident. 
 
Il existe une gêne temporaire partielle du 22 mai 2008 au 12 février 2009. 
 
L’APIPP est de 4 %. 
 
Les souffrances endurées sont de 2/ 7. 
 
Le préjudice esthétique est nul.  
Il a pratiqué la bicyclette, le footing et les jeux de ballon avec ses enfants et il y a à ce jour une gêne pour pratiquer ces activités.  
En ce qui concerne le retentissement professionnel M X... a dû abandonner sa profession de charcutier traiteur puisqu’au moment de la reprise du travail il ne pouvait porter de charges et M X... travaillait seul.  
Le 6 octobre 2011, M X... assignait devant le Tribunal de Grande instance de Bordeaux la société Assurance du Crédit Mutuel et le Régime social des indépendants pour que, sur le fondement de la loi du 5 juillet 1985, les assurances du Crédit mutuel soient tenues de réparer son entier préjudice.  
Les Assurances du Crédit mutuel se sont opposées au chiffrage présenté par M X... et le RSI n’a pas constitué avocat mais a fait connaître le montant des sommes qu’elle avait exposées pour le compte de M X....  
Par une décision du 20 décembre 2012, le Tribunal de Grande Instance de Bordeaux a dit que sur le fondement de la loi du 5 juillet 1985, la société Assurance du Crédit mutuel était tenue de réparer l’entier préjudice de M X... et a fixé l’évaluation du préjudice global de ce dernier à 90. 172 ¿ sauf à déduire les sommes revenant au RSI soit 1. 064 ¿ soit au titre des préjudices patrimoniaux
 
-Préjudices patrimoniaux temporaires 
 
* DSA : 491, 30 ¿ 
 
* 265 ¿ au titre des soins d’ostéopathie 
 
* PGPA : 11. 402, 50 ¿ perte de chance de 50 % du différentiel entre la perte réalisée dans le fonds de commerce acquis le 20 septembre 2007 et le résultat escompté  
Le RSI ayant servi des indemnités journalières de 573, 19 ¿ la somme revenant à la victime est de 10. 829, 31 ¿ 
 
* Frais divers : honoraires d’assistance par un médecin lors de l’expertise 1. 136, 20 ¿
 
- Préjudices patrimoniaux permanents 
 
* Préjudices professionnels 
 
* PGPF : 3 ans d’un résultat évalué à 18. 087 ¿ l’an soit un total de 54. 261 ¿ * La perte lors de la revente du fonds de commerce 1. 000 ¿ 
 
* L’incidence professionnelle 10. 000 ¿ 
 
Au titre des préjudices extra patrimoniaux
 
-Préjudices extra-patrimoniaux temporaires 
 
* DFT : 616, 40 ¿ 
 
* Souffrances endurées 3. 000 ¿ pour 2/ 7
 
- Préjudices extra patrimoniaux permanents 
 
* DFP 8. 000 
 
* Préjudice d’agrément : rejeté 
 
La somme revenant au RSI est donc de 1. 064, 49 ¿ et à M X... 89. 107, 40 ¿.  
 
Le 25 janvier 2013, la SA Assurance du Crédit mutuel a relevé un appel total de cette décision.  
Par des conclusions no 3 du 9 octobre 2014, l’appelante fait état d’un état dégénératif identifié avant l’accident ainsi que cela résulte des constatations du propre médecin choisi par M X... et qui sont d’ailleurs confirmées par les rapports des IRM que M X... a subi.  
La commission des personnes handicapées a reconnu que M X... présentait un taux d’incapacité de 20 à 45 % mais cela ne peut remettre en cause les constatations de l’expert qui retient un taux de 4 % au seul titre de la dolorisation d’un état antérieur préexistant. M X... présente des demandes indemnitaires qui sont sans lien avec l’état sequellaire due à l’accident. Il résulte d’ailleurs des constatations des médecins que M X... ne présentait que des contusions bénignes après l’accident.  
Elle offre ainsi : 
 
Pour les Préjudices patrimoniaux 
 
En ce qui concerne les DSA : les frais d’ostheopathie doivent être écartés des débats : aucune preuve de leur efficacité n’étant rapporté et aucun document médical n’étant produit comme prescrivant ces séances, 
 
Les PGA : le Tribunal a retenu comme base de ses calculs la perte sur une année alors que la durée de l’arrêt de travail est de 34 jours ; 
 
Du fait du résultant prévisionnel moyen pour les exercices en cause la perte est de 1. 024, 81 ¿ pour une année complète qu’il convient de ramener à 34 jours et des “ économies “ réalisées l’offre de 1. 024, 81 ¿ sera déclaré satisfactoire. 
 
Pour les frais divers, la somme accordée par le Tribunal n’est pas justifiée et elle offre 500 ¿. Pour la perte de gains professionnels futurs : le Tribunal est totalement incohérent en retenant 3 années de perte et en indiquant une perte de chance de 50 % En retenant la nomenclature A..., il n’est établi par aucun document médical qu’il existe une quelconque incapacité permanente de M X... à exercer sa profession. De plus M X... sollicite l’indemnisation de cette perte en se fondant sur les résultats de son prédécesseur sans justifier de documents comptables attestant de son résultat avant l’accident. En outre M X... se fonde sur cette réclamation sur le barème publié dans la Gazette du Palais les 27 et 28 mars 2013. A titre infiniment subsidiaire elle offre 9. 920, 51 ¿ soit 17. 152 ¿/ an selon le compte de résultat provisionnel X 4 % de séquelles X par 14, 4519 soit le PER d’une victime de sexe masculin de 43 ans jusqu’à 62 ans. 
 
Sur l’incidence professionnelle, elle n’offre rien compte tenu du peu d’empressement de M X... à chercher un emploi. 
 
Sur les préjudice extra patrimoniaux. 
 
En ce qui concerne le déficit fonctionnel temporaire M X... ne sollicitait que 532 ¿ et le Tribunal lui a pourtant accordé la somme de 616, 40 ¿. 
 
En ce qui concerne les souffrance endurées elle offre 2. 500 ¿. 
 
Pour le déficit fonctionnel permanent elle demande à la Cour selon sa jurisprudence d’accorder 900 ¿ du point. 
 
Il n’existe comme l’a reconnu l’expert aucun préjudice d’agrément.  
 
M X... a conclu le 14 octobre 2014. Il sollicite qu’il soit fait la distinction entre état antérieur latent et état antérieur patent. L’inaptitude professionnelle n’a été révélée que par l’accident.  
Il sollicite : 
 
* 265 ¿ au titre des soins osthéopatiques, 
 
* 1. 136 ¿ pour l’assistance du D Y... a l’étude amiable, 
 
* 616, 40 ¿ au titre du DFTP reconnu par l’expert au taux de 10 % pour la période allant du 22 mai 2008 au 12 février 2009 (268 jours à 2, 30 par jour) somme qui était déjà demandée en première instance. 
 
* 3. 000 ¿ au titre des souffrances endurées, 
 
* 5. 760 ¿ pour un taux de 4 % au taux de 1. 440 ¿ du point. 
 
* 5. 000 ¿ pour le préjudice d’agrément 
 
Préjudice professionnel : il a résulté de l’accident une inaptitude à la profession de charcutier traiteur 
 
En ce qui concerne le PGPA l’expert prévoyait à titre prévisionnel un résultat de 18. 807 ¿. Il obtenu pour cette même période une perte de 4. 718 ¿ 
 
La PGPA doit donc être évaluée à 22. 805 ¿ (18. 807 + 4718) moins la somme qu’il a reçue à titre d’indemnité journalière (537, 19 ¿) soit une somme de 22. 267, 81 ¿. 
 
Pour les PGPF, il sollicite en se fondant sur le barème de 2013 197. 497, 24 ¿ soit 50 % (de perte de chance) x 24. 486, 67 (de rémunération de référence) x 16, 131 (barème 2013). 
 
Incidence professionnelle : Pénibilité au travail, perte de la profession choisie, frais de reconversion, moins value lors de la revente du fonds de commerce soit 30. 000 ¿. 
 
Il ajoute qu’aucune garantie de protection juridique n’est intervenue aux débats.  
Le RSI auquel les parties ont signifié leurs conclusions a écrit à la Cour pour indiquer le montant des sommes exposés pour le compte de M X..., soit un total de 1. 064, 19 ¿  
 
SUR QUOI LA COUR 
-Sur les demandes de la compagnie d’Assurances Crédit Mutuel  
En ce qui concerne les préjudices patrimoniaux  
Le coût des soins osthéopatiques doit être retenu puisque les deux médecins choisis tant par la compagnie d’assurance que par M X... fixent comme date de consolidation la troisième séance d’osthéopathie ce qui démontre l’intérêt de tels soins.  
Le coût des pertes de gains professionnels actuels : les deux médecins ont estimé que M X... n’avait supporté que 34 jours d’arrêt de travail et non une année.  
De ce fait compte tenu du prévisionnel établi par un expert comptable il convient d’allouer une somme de 1. 598 ¿ soit une moyenne à l’année de 17. 152 ¿/ 365 jours x 34 jours soit 1. 598 ¿ dont il convient de retrancher la somme servie par le RSI au titre des indemnités journalières 573, 19 ¿ soit 1. 024, 81 ¿.  
Les frais divers ont été exactement évalués par le premier juge à 1. 136, 20 ¿ au regard d’une note d’honoraires adressée à M X... par le docteur Y... qu’il avait choisi pour le représenter.  
Pour la perte de gains professionnels futurs, les deux médecins choisis indiquent que lors de la reprise du travail, M X... ne pouvait porter de charges lourdes.  
Le Docteur Z... va plus loin en indiquant qu’il n’existe aucune inaptitude à l’exercice de la profession de traiteur charcutier et qu’il n’est produit aucun document attestant de cette inaptitude. Le Docteur Y... estime pour sa part qu’au moment de la reprise du travail, M X... ne pouvait porter de charges et qu’il a dû se réorienter rapidement puisqu’il travaillait seul.  
Il n’est fait état d’aucune inaptitude après la consolidation y compris par le Docteur Y... à l’exercice de la profession de charcutier traiteur.  
M X..., s’il n’était pas satisfait des conclusions du médecin de la compagnie d’assurance et de son propre docteur, pouvait solliciter une expertise judiciaire. Ce qu’il n’a pas fait. 
 
Il est donc mal venu à solliciter ce jour l’indemnisation d’un préjudice que selon les médecins qui l’ont examiné n’existe pas au moins depuis le 12 février 2009.  
De même il ne peut être retenu l’existence d’une quelconque incidence professionnelle mise en exergue par un déficit fonctionnel évalué à 4 %. Les médecins qui ont examiné M X... n’ont pas constaté une telle incidence dans le cadre de leur étude.  
Il n’est d’ailleurs pas produit aux débats de certificats médicaux attestant que la profession de traiteur charcutier est interdite à M X....  
Il convient de confirmer la décision entreprise en ce qui concerne le DFP, les souffrances endurées, sur ce dernier point le Tribunal ayant parfaitement respecté la jurisprudence habituelle s’agissant d’un taux de 4 % pour une personne âgée de 43 ans lors de sa consolidation. 
 
- Sur les demandes présentées par M X... et qui n’ont pas été examinées ci dessus  
En ce qui concerne le DFP, le Docteur Z... dans le cadre du rapport indique que les gênes que peut présenter alors M X... sont indemnisées dans le cadre du déficit fonctionnel conformément au rapport de M A....  
En ce qui concerne la préjudice d’agrément, les deux médecins choisis indiquent une gène pour pratiquer certaines activités ludiques avec ses enfants, l’un d’entre eux précisant que cette gêne avait déjà été indemnisée par la somme allouée au déficit fonctionnel.  
De ce fait comme l’a indiqué le premier juge, cette demande doit être rejetée.  
Ainsi il convient de constater que le RSI a exposé une somme de 1. 064, 09 ¿ pour M X... soit 573, 19 ¿ d’indemnité journalières et 491, 30 ¿ de frais médicaux dont il ne demande pas le remboursement.  
De son coté il convient d’allouer à M X... : 
 
* 265 ¿ au titre des frais d’ostheopathie 
 
* 1. 024, 31 ¿ au titre des PGPA 
 
* 1. 136, 20 ¿ au titre des frais divers * 0 ¿ au titre des PGPF mais 1. 000 ¿ au titre d’une partie de la moins value lors de la revente de son fonds de commerce. 
 
* 0 ¿ au titre de l’incidence professionnelle 
 
* 616, 40 ¿ au titre du DFT, 
 
* 3. 000 ¿ au titre des souffrances endurées 
 
* 8. 000 ¿ au titre du déficit fonctionnel permanent 
 
* 0 ¿ au titre du préjudice d’agrément soit une somme totale de 15. 041, 91 ¿. 
 
Il n’y a lieu à application des dispositions de l’article 700 du code de procédure civile.  
La SA Assurances du Crédit mutuel supportera les dépens exposés en première instance 
 
et chaque partie supportera les dépens qu’elle a exposés en cause d’appel  
 
PAR CES MOTIFS 
 
LA COUR  
Réforme la décision entreprise et statuant à nouveau :  
Constate que le RSI ne demande pas le remboursement de la somme de 1. 064, 49 ¿ qu’elle a exposée pour le compte de M X....  
Condamne la SA Assurances du Crédit Mutuel à verser à M X... la somme de 15. 041, 91 ¿ sous réserve des provisions servies  
Dit qu’il n’y a lieu à application des dispositions de l’article 700 du code de procédure civile.  
Dit que la SA Assurances du Crédit mutuel supportera les dépens de première instance et que chaque partie supportera les dépens qu’elle a exposés en appel.  
 
Le présent arrêt a été signé par Henriette Filhouse, Présidente, et par Sylvie Hayet, greffier, auquel la minute de la décision a été remise par le magistrat signataire.  
 
Titrages et résumés : 
 
 
 
 
