Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
cinquiÈme chambre civile 
 
Audience publique du 13 mai 2015 
 
N° de RG: 13/05058 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE BORDEAUX  
CINQUIÈME CHAMBRE CIVILE 
--------------------------  
 
ARRÊT DU : 13 mai 2015  
(Rédacteur : Madame Henriette FILHOUSE, Président,)  
No de rôle : 13/ 5058- jonction avec RG 13/ 5734  
 
Madame Annie X...épouse Y... 
 
CAISSE NATIONALE DES BARREAUX FRANCAIS  
c/  
Monsieur Francis Y... 
 
SCP JEAN DENIS Z...-BERNARD A... 
 
SA ALLIANZ 
 
RAM PL PROVINCE  
Nature de la décision : AU FOND  
 
Grosse délivrée le :  
aux avocatsDécision déférée à la Cour : jugement rendu le 11 juillet 2013 par le Tribunal de Grande Instance de BORDEAUX (Chambre 6, RG 07/ 07439) suivant deux déclarations d’appel du 02 août 2013 par Mme Annie Y...(RG 13/ 5058) et du 27 septembre 2013 par la C. N. B. F. (RG 13/ 5734),  
APPELANTES :  
Madame Annie X...épouse Y...née le 22 Août 1944 à GEMOZAC (17260), de nationalité Française, demeurant ...,  
représentée par Maître Annie TAILLARD de la SCP ANNIE TAILLARD AVOCAT, avocat postulant, et assistée de Maître Jérôme DIROU, avocat plaidant au barreau de BORDEAUX  
C. N. B. F.- Caisse Nationale des Barreaux Français-agissant en la personne de son représentant légal domicilié en cette qualité au siège social 11, boulevard de Sébastopol-75038 PARIS CEDEX,  
représentée par Maître Philippe LECONTE de la SELARL LEXAVOUE BORDEAUX, avocat postulant au barreau de BORDEAUX, et assistée de Maître Sylvie HAGUENIER, avocat plaidant au barreau de SAINTES,  
INTIMÉS :  
SCP JEAN DENIS E...-BERNARD A...-mandataire judiciaire à la liquidation des entreprises près les Tribunaux de la Cour, inscrite au Registre du Commerce et des Sociétés de BORDEAUX sous le numéro 345. 154. 595, agissant en qualité de mandataire liquidateur de Maître Francis Y..., exerçant en libéral la profession d’avocat, demeurant ..., nommée à cette fonction par jugement du 12 octobre 2011 du Tribunal de Grande Instance d’Angoulême-prise en la personne de son représentant légal domicilié en cette qualité au siège social ...,  
représentée par Maître Patrick TRASSARD de la SELARL TRASSARD & ASSOCIES, avocat au barreau de BORDEAUX,  
SA ALLIANZ prise en la personne de son représentant légal domicilié en cette qualité au siège social demeurant 87 Rue Richelieu-75002 PARIS,  
représentée par Maître Fabien DUCOS-ADER de la SELARL DUCOS-ADER/ OLHAGARAY & ASSOCIES, avocat au barreau de BORDEAUX  
 
Monsieur Francis Y..., né le 22 Décembre 1947 à MATUGNY, de nationalité Française, demeurant ...,  
assigné à personne, n’ayant pas constitué avocat,  
 
RAM PL PROVINCE prise en la personne de son représentant légal domicilié en cette qualité au siège 14, Allée Charles Pathé-18934 BOURGES CEDEX 9,  
assignée à personne habilité, n’ayant pas constitué avocat,  
COMPOSITION DE LA COUR :  
L’affaire a été débattue le 18 mars 2015 en audience publique, devant la Cour composée de :  
Madame Henriette FILHOUSE, Président, 
 
Monsieur Bernard ORS, Conseiller, 
 
Madame Béatrice SALLABERRY, Conseiller, 
 
qui en ont délibéré.  
Greffier lors des débats : Madame Sylvie HAYET  
ARRÊT : 
- réputé contradictoire
 
-prononcé publiquement par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 alinéa 2 du Code de Procédure Civile.  
 
***  
 
Le 31 août 1997, Madame B...a été victime d’un accident de la circulation impliquant trois véhicules, au cours duquel un motocycliste, qui a percuté l’avant du véhicule, est mort. 
 
Elle était passagère de son époux, monsieur Y..., assuré auprès de la compagnie AGF devenue depuis la S. A ALLIANZ ASSURANCE. 
 
Elle a poursuivi la réparation de son préjudice auprès de l’assureur de son époux.  
Deux expertises médicales ordonnées en référé ont été réalisées par le docteur Denis qui a déposé ses rapports
 
-le 28 mars 2002 concluant à la consolidation au 31 décembre 1998 à l’âge de 54 ans
 
-sur aggravation, le 9 mars 2009, concluant à une consolidation au 31 août 2006, à l’âge de 62 ans.  
Une expertise comptable a été de même confiée, en première instance, à monsieur C...lequel a déposé son rapport le 9 février 2012.  
L’assureur de monsieur Y...n’a pas contesté le droit à réparation de madame B....  
 
Par jugement du 11 juillet 2013, à l’issue d’une instance engagée en 2003 contre monsieur Y..., son assureur, la RAMPL PROVINCE (organisme de sécurité sociale) à laquelle sont intervenus volontairement ou forcés, la Caisse Nationale des Barreaux Français (CNBF), la S. C. P E... A...ès qualité de mandataire liquidateur de monsieur Y..., le Tribunal de Grande Instance de BORDEAUX a
 
-dit que monsieur Y...ne pouvait faire l’objet d’une condamnation du fait de la procédure collective,
 
- dit n’y avoir lieu à fixer la créance de madame B...et de la CNBF faute de production dans les délais
 
-dit que la S. A ALLIANZ ASSURANCE est tenue à indemnisation intégrale du préjudice
 
-fixé le préjudice de madame B...à la somme de 259. 357, 06 ¿, la part revenant à madame B...à 230. 431, 34 ¿ et celle à la CNBF à 28. 171, 91 ¿
 
- (...)
 
- ordonné l’exécution provisoire, y compris sur les dépens et l’article 700 du Code de Procédure Civile.  
Le tribunal a procédé à son évaluation en distinguant les deux périodes avant et après aggravation, notamment pour l’appréciation de la perte des gains professionnels. 
 
Il a rejeté la demande en réparation du préjudice sexuel  
Ont relevé appel de cette décision, madame B...et la CNBF. 
 
Les instances ont été jointes par le conseiller de la mise en état. 
 
L’instruction de l’affaire a été clôturée par ordonnance 04. 03. 2015.  
Madame B..., suivant ses dernières écritures du 5 février 2014 auxquelles il sera référé pour complet exposé, ne remet en cause que l’estimation de son préjudice. Elle estime que le tribunal a fait une mauvaise lecture des rapports d’expertise et considère
 
-que seule la dernière date de consolidation, celle retenue après aggravation doit être retenue,
 
- que l’on doit tenir compte de ce qu’elle exerce une profession indépendante et que l’on doit raisonner pour apprécier la perte de gain en perte de capacité de travail comme l’a fait monsieur C...,
 
- que donc le préjudice doit s’analyser comme s’étant étendu du jour de l’accident au jour de la deuxième date de consolidation
 
-que l’on doit tenir compte de sa perte de droits à la retraite. 
 
Elle demande 5. 000 ¿ sur le fondement de l’article 700 du Code de Procédure Civile à charge de la S. A ALLIANZ ASSURANCE outre les dépens en ce compris les frais de référé et d’expertise avec application de l’article 699 du Code de Procédure Civile  
La CNBF, en ses dernières écritures déposées le 26 février 2015 auxquelles il sera référé pour complet exposé, a conclu à la réformation de la décision afin qu’il soit tenu compte de sa créance “ en brut “ et non “ en net “ et qu’il lui soit alloué au titre des pertes des gains professionnels actuels la somme de 30. 195 ¿ et des pertes de gains professionnels futurs la somme de 65. 748, 72 ¿. 
 
Elle demande 3. 200 ¿ sur le fondement de l’article 700 du Code de Procédure Civile à charge de la S. A ALLIANZ ASSURANCE outre les dépens avec application de l’article 699 du Code de Procédure Civile. 
 
Elle expose avoir versé des indemnités journalières jusqu’au 13 septembre 2011, date à laquelle, madame B...a pris sa retraite à taux plein à l’âge de 67 ans. 
 
Elle considère que l’arrêt de travail du 16 juin 2008, est en lien direct avec l’accident et que les sommes sont dues au titre des pertes de gains professionnels futurs. 
 
La compagnie ALLIANZ en ses dernières écritures déposées le 21 janvier 2014 auxquelles il sera référé pour plus ample développement, a conclu à la confirmation de la décision déférée, notamment en ce qu’elle a distingué deux périodes d’indemnisation, exceptée sur l’évaluation des demandes n’ayant pas fait l’objet d’un rejet par le tribunal, qui doivent être réduites en leur montant, au rejet des prétentions de la CNBF, la perte de gains professionnels futurs réclamée relevant de l’état antérieur et non de l’accident, ainsi que de celles de madame B.... 
 
Elle conteste la perte de droit à la retraite invoquée, qu’elle estime non prouvée.  
La S. C. P E... A...ès qualité de mandataire de monsieur Y...suivant ses dernières écritures du 17 janvier 2014 a conclu au constat que le dispositif du jugement le concernant n’est pas contesté et a demandé le paiement de 1. 500 ¿ sur le fondement de l’article 700 du Code de Procédure Civile outre les dépens avec et application de l’article 699 du Code de Procédure Civile à charge de la partie succombante.  
M. Francis Y...et la RAM PL PROVINCE n’ont pas constitué avocat.  
 
SUR QUOI  
Il ressort des expertises médicales que Madame X...a présenté un traumatisme initial puis une aggravation des séquelles.  
Elle a ainsi, initialement présenté des lésions corporelles sans gravité mais a subi un important choc psychologique. 
 
Elle a développé un syndrome de stress post traumatique avec évocation de l’accident, angoisse, anxiété, symptomatologie dépressive et place anormale de la mort dans le cours des pensées. Elle a présenté comme séquelle une pathologie séquellaire caractérisée par des manifestations anxieuses phobiques avec attitude d’évitement et notion de reviviscence de l’événement traumatique avec retentissement sur la vie professionnelle et personnelle.  
Une prise en charge spécialisée a été assurée sur le plan psychothérapique et médicamenteux. 
 
Si le thérapeute a mentionné un traitement médical jusqu’en décembre 2000, l’expert n’a pas retrouvé trace d’une prescription régulière après décembre 2008. 
 
La consolidation a, donc, été fixée au 31 décembre 1998. 
 
Le déficit fonctionnel temporaire total a été fixé à 15 jours, le déficit fonctionnel temporaire partiel (non caractérisée) du 15 septembre 1997 à fin février 1998 (5 mois et 11ou 10 jours). 
 
Le déficit fonctionnel permanent a été évalué à 5 % (le tribunal a indemnisé le tout après aggravation sans faire de distinction à la date de la deuxième consolidation), les souffrances endurées à 3, 5/ 7. 
 
L’expert a mentionné qu’elle avait repris progressivement son activité professionnelle à partir de mi-février mars 1998, la pratique avec son époux de l’élevage de chevaux et de chiens et qu’elle décrivait une vie relationnelle avec son époux depuis l’accident.  
Par la suite Madame X...a arrêté son activité du 15 juillet 2004 au 29 juin 2006 suite à une tentative de suicide. 
 
Elle connaîtra plusieurs hospitalisations, dont pour une nouvelle tentative de suicide le 2 avril 2005 et le 25 juillet 2005. Elle a été placée sur demande d’un tiers au centre Camille Claudel le 2 décembre 2005 jusqu’au 13 décembre 2005. 
 
Elle a de nouveau arrêté son activité le 16 juin 2008.  
Le docteur D...est intervenu comme sapiteur. Il résulte de son expertise les éléments suivants : Madame X...est en instance de divorce et vit séparée de son mari depuis 3 ans. 
 
Sa fille avocate exerce dans son cabinet comme collaboratrice depuis 1997 et gère seule le cabinet depuis le 16 juin 1998. 
 
Elle présente un état antérieur apparu en 1976 dans les suites d’une fausse couche diagnostiquée à l’époque comme une psychose maniaco-dépressive. Lors d’un séjour après une tentative de suicide, il a été évoqué une bipolarité 
 
Le docteur D...estime qu’elle est affectée d’une vulnérabilité bipolaire qui a commencé à se manifester en 1976 
 
L’accident a été à l’origine d’un état de stress post traumatique et d’une décompensation en 2004 de cette bipolarité mais qu’il existe une continuité clinique entre la première décompensation de 1976 et celle de 2004  
La consolidation de l’aggravation a été fixée en son second rapport par le docteur Denis au 31 août 2006 qui a suivi l’avis du sapiteur qui a estimé que depuis le trouble bipolaire évolue pour son compte, précisant que l’arrêt d’activité à compter du 16 juin est sans relation avec l’accident.  
L’aggravation est la cause
 
-d’un déficit fonctionnel temporaire du 15 juillet 2004 au 31 août 2006 dont partie, total et correspondant aux hospitalisations,
 
- d’un déficit fonctionnel permanent de 12 % en plus
 
-de nouvelles souffrances endurées de 3, 5/ 7
 
- d’une gêne dans la vie affective et familiale et pour se livrer à ses activités de loisirs  
Madame X...ne peut déduire des conclusions du docteur Denis dans son dernier rapport de ce qu’il aurait fixé une nouvelle date de consolidation en remplacement de celle précédemment fixée, le docteur Denis ayant très clairement répondu à la mission en retenant l’aggravation de l’état de Madame X...dont il fixe l’événement révélateur à la date de sa première tentative de suicide (le 15 juillet 2004) et la consolidation au 31. 08. 2006.  
Elle ne peut donc pas faire grief au tribunal d’avoir différencier les préjudices nés du traumatisme initial et celui né de l’aggravation et d’en avoir tiré les conséquences qui s’imposaient quant à l’évaluation des préjudices patrimoniaux.  
La Cour possède les éléments suffisants d’appréciation du préjudice au regard de l’âge de la victime au jour des deux consolidations (54 ans et 62 ans), de son activité professionnelle au jour de l’accident et de son état de santé préexistant, au vu des expertises médicales, de l’expertise comptable sujette à discussions, des pièces produites par les parties.  
Préjudices patrimoniaux  
Les dépenses de santé actuelles  
Les dépenses certaines s’élèvent à la somme de 753, 81 ¿ pour le préjudice initial et ont été prises en charge par RSI 
 
Il n’est produit aucune créance au titre de l’aggravation 
 
Madame X...persiste à réclamer la somme de 5. 000 ¿ sans explication et pièce supplémentaires que celles présentées devant le premier juge lequel sera confirmé par adoption de motifs.  
Les frais divers :  
Il a été réclamé la somme de 2. 000 ¿, frais non détaillés ni justifiés 
 
La demande doit être rejetée.  
La perte de gains professionnels actuels  
Madame X...demande une somme de 400. 603 ¿ sans faire de distinction entre le préjudice issu du traumatisme initial et celui issu de l’aggravation en se référant à l’expertise de Monsieur C...qui se livre à une estimation sans faire de distinction selon les périodes d’arrêts de travail en lien avec l’accident jusqu’à la retraite tout en appliquant des coefficients correcteurs 
 
C’est à juste titre que le tribunal a considéré que les estimations réalisées par l’expert ne pouvaient pas être reprises comme telles.  
La Cour adoptera la méthode de calcul, habituelle en la matière, pour la première période, qui consiste à appliquer la moyenne des bénéfices pour les trois années antérieures pour fixer à 11. 177 ¿ la perte de gains professionnels actuels due au traumatisme initial, étant précisé qu’aucune indemnité n’a été versée par la CNBF au cours de cette première période.  
Sur la seconde période qui correspondant à la période allant du 15. 07. 2004 au 31. 08. 2006, le tribunal a retenu une moyenne d’honoraires de 145. 000 ¿ et le taux de charges tels que fixés par l’expert permettant de retenir une année de bénéfice de 65. 250 ¿ par an et donc un mois à hauteur de 5437, 50 ¿ permettant de manière adaptée l’évaluation de la perte de gains professionnels actuels à la somme de 138. 656, 25 ¿ dont devront être déduites les indemnités versées par la CNBF à hauteur de 30. 195 ¿ au lieu de 28. 171, 91 ¿ soit après déduction 108. 461, 25 ¿  
La perte de gains professionnels futurs, et l’incidence professionnelle  
Madame X...réclame une somme de 173. 590 ¿ pour la perte subie de 2007 à 2009 
 
La compagnie Allianz demande qu’il ne soit alloué aucune indemnité. 
 
Indépendamment de la difficulté causée par Madame X...et Monsieur C...qui font fi de l’existence de deux préjudices distincts, l’expertise financière ne permet pas de retrouver pour la première période l’existence manifeste d’une perte de gains professionnels futurs alors même qu’il n’est fait mention jusqu’en 2003 d’aucune baisse vraiment significative mais même en page 6 du rapport de Monsieur C...une hausse “ très importante “ des honoraires (et une hausse du chiffre d’affaire) 
 
Pour la deuxième période, il a été dit que la maladie constitutive de l’état antérieur évoluait pour son propre compte et était la cause des arrêts qui ont suivi.  
Le tribunal doit donc être confirmé lorsqu’il a refusé d’indemniser Madame X...au titre de la perte de gains professionnels futurs quelle que soit la période considérée. 
 
La créance revendiquée par la CNBF au-delà du 31. 08. 2006 a été déclarée sans lien avec l’affection causée par l’accident mais en lien avec l’état antérieur. 
 
La demande sera rejetée  
Il ne peut être contesté que le traumatisme initial a été cause d’un préjudice professionnel du fait des souffrances psychologiques retenues comme séquelles, cause de difficultés professionnelles et de pénibilité au travail. 
 
Le tribunal l’a évalué de manière adaptée à 60. 000 ¿ et sera confirmé  
Madame X...réclame une somme de 80. 000 ¿ au titre d’une perte de droits à la retraite 
 
Elle a exercé pendant 20 ans une activité de fonctionnaire du trésor Public avant d’exercer une activité d’avocat. 
 
La pièce 13 supposée justifier de cette perte ne permet uniquement que de constater le nombre de trimestres acquis sans établir l’absence de cotisation pour les périodes invoquées alors même qu’il est constant que le cabinet a continué à fonctionner et à faire des bénéfices. Il n’est produit aucune attestation de l’absence de cotisation pendant les arrêts maladie. 
 
Sa demande doit être rejetée faute de justificatif  
Les préjudices extra patrimoniaux  
Le déficit fonctionnel temporaire  
En première période, le déficit fonctionnel temporaire total doit être indemnisé à hauteur de 300 ¿ et le déficit fonctionnel temporaire partiel de l’ordre de 50 % à la somme de 1650 ¿ soit un total de 1950 ¿ 
 
Au titre de l’aggravation, L’expert a retenu un déficit fonctionnel temporaire total sur une période allant du 15 juillet 2004 au mois de juillet 2005 émaillée d’hospitalisations. Il est évident que le déficit fonctionnel temporaire total ne peut concerner que la période des hospitalisations ce qui peut être évalué comme demandé par la société Allianz à la somme de 400 ¿ 
 
Un déficit fonctionnel temporaire partiel doit être retenu au vu des rapports des experts sur deux ans de manière dégressive lissée sur deux ans à raison de 25 % (3. 600 ¿) 
 
Il sera alloué dès lors au titre de l’aggravation la somme de 4. 000 ¿ au lieu de 7. 420 ¿ 
 
comme proposé par la société Allianz  
Le déficit fonctionnel permanent  
Le tribunal n’a pas fait de distinction entre le préjudice né du traumatisme initial et celui né de l’aggravation mais a procédé à une péréquation en retenant un taux du point moyen à hauteur de 1. 300 ¿ 
 
Madame X...demande la réparation de ses préjudices confondus sur la base de 17 % au point de 3. 000 ¿ 
 
La société Allianz procède différemment en s’en tenant à la distinction entre les deux préjudices.  
A l’issue de la première consolidation, le déficit fonctionnel permanent était de 5 % et à l’issue de la deuxième consolidation le déficit fonctionnel permanent a été fixé à 12 % portant le taux de déficit fonctionnel permanent à 17 %. 
 
L’évaluation devant se faire au jour auquel la décision est rendue, le préjudice sera fixé comme l’a fait le tribunal sur la base de 17 % pour une femme consolidée à 62 ans soit 23. 800 ¿ (au lieu de 22. 100 ¿) dont 6. 350 ¿ seront affectés au titre de la première consolidation et 17. 450 ¿ au titre de l’aggravation.  
Les souffrances endurées  
Madame X...n’a présenté aucune demande différenciée selon les préjudices et s’en tient à une demande globale à hauteur de 8. 000 ¿  
Le tribunal, malgré tout, faisant droit à l’offre de l’assureur, a fixé l’indemnité à hauteur de 5. 000 ¿ au titre du traumatisme initial. 
 
La société Allianz ne conteste pas cette somme qu’elle avait obligeamment offerte.  
Sur l’aggravation, les souffrances endurées ont été fixées à 3, 5/ 7 
 
La société Allianz a conclu à l’infirmation et l’allocation d’une somme de 5. 000 ¿.  
La Cour ne pouvant statuer ultra petita et étant tenue par la demande globale, il sera alloué la somme de 10. 000 ¿ offerte par la société Allianz supérieur à la somme réclamée par Madame X...les deux préjudices confondus  
Le préjudice esthétique  
Madame X...invoque une modification de son aspect physique sans le justifier et alors que l’expert n’a pas retenu un tel préjudice. 
 
Le tribunal doit être confirmé en son rejet de la demande.  
Le préjudice d’agrément  
Le tribunal a retenu un préjudice d’agrément au titre d’une gêne dans ses activités de loisirs dont la nature et la fréquence ne sont aucunement justifiées par des pièces. 
 
En principe, cette gêne avant consolidation est réparée par le déficit fonctionnel temporaire et après consolidation par le déficit fonctionnel permanent 
 
Il est cependant offert une somme de 2. 000 ¿ que la cour doit accorder  
Le préjudice sexuel  
Madame X...demande une somme de 10. 000 ¿ mais ne produit aucun justificatif à ce titre, ce préjudice n’ayant pas été retenu par l’expert. 
 
Le rejet prononcé par le tribunal doit être confirmé  
Au total le préjudice de Madame X...sera établi comme suit  
Préjudice évaluation organisme social victime 
 
dépenses de santé actuelles 753, 81 ¿ 
 
753, 81 ¿ (RSI) 
 
0 
 
frais divers rejet 
 
perte de gains professionnels actuels traumatisme initial : 11. 177 ¿ 
 
aggravation : 
 
138. 656, 25 ¿ 
 
0  
 
30. 195 ¿ (CNBF) 11. 177 ¿  
 
108. 461, 25 ¿ 
 
perte de gains professionnels futurs rejet rejetrejet 
 
perte de droit à la retraite rejetrejet 
 
incidence professionnelle 60. 000 ¿ 60. 000 ¿ 
 
déficit fonctionnel temporaire traumatisme initial : 1950 ¿ 
 
aggravation : 
 
4. 000 ¿ 1950 ¿  
 
4. 000 ¿ 
 
Déficit fonctionnel permanent traumatisme initial : 6. 350 ¿ 
 
aggravation : 
 
17. 450 ¿ 
 
23. 800 ¿  
souffrances endurées traumatisme initial 
 
et aggravation : 
 
10. 000 ¿ 
 
10. 000 ¿ 
 
préjudice esthétique 
 
Rejet rejet 
 
préjudice sexuel 
 
2. 000 ¿ 2. 000 ¿ 
 
préjudice d’agrément rejet rejet 
 
total 252. 337, 06 ¿ 30. 948, 81 ¿ 221. 388, 25 ¿ 
 
La société Allianz sera en conséquence condamnée à verser à 
 
* Madame X...la somme de 221. 388, 25 ¿ sauf à déduire les provisions et les sommes payées dans le cadre de l’exécution provisoire 
 
* à la CNBF la somme de 30. 195 ¿ sauf à déduire les sommes versées dans le cadre de l’exécution provisoire  
L’équité commande de faire application des dispositions de l’article 700 du Code de Procédure Civile à hauteur de 800 ¿ au profit de Madame X...et 400 ¿ à la CNBF à charge de la société Allianz et la somme de 500 ¿ à charge de Madame X...au profit de la S. C. P E... A...ès qualité de mandataire liquidateur de Monsieur Y..., contre lequel l’appelante n’a formulé aucune demande.  
PAR CES MOTIFS 
 
la cour  
Confirme la décision déférée excepté en ses dispositions relatives aux préjudices suivants : le déficit fonctionnel temporaire, le déficit fonctionnel permanent, les souffrances endurées, le préjudice d’agrément  
Statuant à nouveau,  
Fixe ainsi qu’il suit les préjudices subis par Madame X...:  
Préjudice évaluation organisme social victime 
 
dépenses de santé actuelles 753, 81 ¿ 
 
753, 81 ¿ (RSI) 
 
0 
 
frais divers rejet 
 
perte de gains professionnels actuels traumatisme initial : 11. 177 ¿ 
 
aggravation : 
 
138. 656, 25 ¿ 
 
0  
 
30. 195 ¿ (CNBF) 11. 177 ¿  
 
108. 461, 25 ¿ 
 
perte de gains professionnels futurs rejet rejetrejet 
 
perte de droit à la retraite rejetrejet 
 
incidence professionnelle 60. 000 ¿ 60. 000 ¿ 
 
déficit fonctionnel temporaire traumatisme initial : 1950 ¿ 
 
aggravation : 
 
4. 000 ¿ 1950 ¿  
 
4. 000 ¿ 
 
Déficit fonctionnel permanent traumatisme initial : 6. 350 ¿ 
 
aggravation : 
 
17. 450 ¿ 
 
23. 800 ¿  
souffrances endurées traumatisme initial 
 
et aggravation : 
 
10. 000 ¿ 
 
10. 000 ¿ 
 
préjudice esthétique 
 
Rejet rejet 
 
préjudice sexuel 
 
2. 000 ¿ 2. 000 ¿ 
 
préjudice d’agrément rejet rejet 
 
total 252. 337, 06 ¿ 30. 948, 81 ¿ 221. 388, 25 ¿ 
 
En conséquence 
 
Condamne la S. A allianz à verser à 
 
* Madame X...la somme de 221. 388, 25 ¿ sauf à déduire les provisions et les sommes payées dans le cadre de l’exécution provisoire 
 
* la CNBF la somme de 30. 195 ¿ sauf à déduire les sommes versées dans le cadre de l’exécution provisoire  
Déboute Madame X...et la CNBF du surplus de leurs demandes  
Y ajoutant,  
Condamne la S. A Allianz à payer sur le fondement de l’article 700 du Code de Procédure Civile la somme de 
 
* 800 ¿ à Madame X... 
 
* 400 ¿ à la CNBF  
Condamne Madame X...à payer sur le fondement de l’article 700 du Code de Procédure Civile à la S. C. P E... A...ès qualité de mandataire liquidateur de Monsieur Y...la somme de 500 ¿  
Condamne la S. A Allianz aux entiers dépens en cause d’appel avec distraction en application de l’article 699 du Code de Procédure Civile à la S. C. P TAILLARD JAMOUEIX, LEXAVOUE BORDEAUX et la S. E. L. A. R. L TRASSARD & ASSOCIES avocats aux offres de droit.  
 
Le présent arrêt a été signé par Henriette Filhouse, Présidente, et par Sylvie Hayet, greffier, auquel la minute de la décision a été remise par le magistrat signataire.  
 
Le Greffier Le Président  
 
S. Hayet H. Filhouse 
Titrages et résumés : 
 
 
 
 
