Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
ct0074 
 
Audience publique du 30 mai 2008 
 
N° de RG: 08/00117 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
Dossier n 08 / 00117 
 
SD 
 
 
 
Arrêt no : 
 
 
INTÉRÊTS CIVILS 
 
 
X... Ludovic et SOCIETE HOSPITALIERE D’ASSURANCES MUTUELLES C / Y... Marie Paule épouse Z... 
 
 
 
 
COUR D’APPEL DE BORDEAUX 
 
 
 
 
3ème Chambre Correctionnelle 
 
 
 
Arrêt prononcé publiquement le 30 mai 2008, 
 
Sur appel d’un jugement du tribunal correctionnel de PÉRIGUEUX du 17 septembre 2007. 
 
 
 
 
I.- PARTIES EN CAUSE : 
 
 
A.- APPELANTS 
 
 
* X... Ludovic, 
 
Né le 11 mars 1973 à PÉRIGUEUX, 
 
Filiation ignorée, 
 
De nationalité française, 
 
Demeurant ..., 
 
Libre, 
 
Appelant et intimé, cité à personne le 17 mars 2008 
 
Absent, représenté par maître GRAND Gérald, avocat au barreau de PÉRIGUEUX. 
 
 
* SOCIÉTÉ HOSPITALIÈRE D’ASSURANCES MUTUELLES (SHAM) 
 
Domiciliée 18, rue Edmond Rochet 69000 LYON, 
 
Appelante et intimée, citée le 25 mars 2008, représentée par Maître GRAND, avocat au barreau de PERIGUEUX 
 
 
 
 
B.- LE MINISTÈRE PUBLIC 
 
 
Non appelant, 
 
 
 
C.- PARTIE CIVILE 
 
 
Y... Marie Paule épouse Z..., 
 
Demeurant ..., 
 
Intimée et appelante, citée en mairie le 28 février 2008 
 
Absente, représentée par maître BOERNER loco maître LABROUE, avocat au barreau de PÉRIGUEUX. 
 
 
 
 
II.- COMPOSITION DE LA COUR : 
 
 
* lors des débats et du délibéré, 
 
 
Président : madame MASSIEU, 
 
 
Conseillers : monsieur LE ROUX, 
 
madame CHAMAYOU- DUPUY, 
 
 
* lors des débats, 
 
 
Ministère public : mademoiselle GALVAN, 
 
 
Greffier : mademoiselle PAGES. 
 
 
 
 
III.- RAPPEL DE LA PROCÉDURE : 
 
 
A.- Le tribunal 
 
 
Ludovic X... a été avisé de la date d’audience le 27 décembre 2003 devant le tribunal correctionnel de PÉRIGUEUX par procès- verbal de convocation en justice délivré par officier ou agent de police judiciaire sur instruction de monsieur le procureur de la République, en application de l’article 390- 1 du Code de procédure pénale. 
 
 
 
 
 
* Jugement du 25 février 2004 
 
 
Par jugement contradictoire en date du 25 février 2004, le tribunal correctionnel de PERIGUEUX a, sur l’action publique, définitivement condamné Ludovic X... à la suspension de son permis de conduire pour une durée de 4 mois et à une amende contreventionnelle de 400 euros pour des faits de BLESSURES INVOLONTAIRES PAR CONDUCTEUR DE VEHICULE TERRESTRE A MOTEUR et CONDUITE D’UN VEHICULE A UNE VITESSE EXCESSIVE EU EGARD AUX CIRCONSTANCES, commis le 5 octobre 2003 à LACROPTE, et a, sur l’action civile :
 
 
- Reçu Marie Paule Y... épouse Z... en sa constitution de partie civile ;
 
 
- Déclaré Ludovic X... responsable du préjudice subi par Marie Paule Y... épouse Z... ;
 
 
- Ordonné l’expertise médicale de Marie Paule Y... épouse Z..., et à cet effet a commis le Dr E...à CAHORS pour y procéder ;
 
 
- Dit que l’expert devra déposer son rapport au greffe du tribunal avant le 30 mai 2004 ;
 
 
- Dit que Marie Paule Y... épouse Z... fera l’avance des frais d’expertise et devra consigné la somme de 400 euros à la Régie d’Avances et de Recettes du tribunal avant le 30 mars 2004 en garantie des frais d’expertise ;
 
 
- Désigné le juge chargé du contrôle des expertises pour surveiller les opérations ;
 
 
- Condamné Ludovic X... à payer à Marie Paule Y... épouse Z... une indemnité provisionnelle de 1. 500 euros ;
 
 
- Dit que Marie Paule Y... épouse Z... devra mettre dans la cause la CPAM ;
 
 
- Donné acte à la Société Hospitalière d’Assurances Mutuelles de son intervention volontaire. 
 
 
Le Dr E...a déposé son rapport au greffe le 14 août 2004, et a conclu à l’absence de consolidation de la victime. 
 
 
 
 
 
* Jugement du 21 février 2005 
 
 
Par jugement contradictoire, avant dire droit sur intérêts civils en date du 21 février 2005, le tribunal correctionnel de PÉRIGUEUX, a :
 
 
- Désigné le Dr E...pour procéder à l’expertise médicale de Marie Paule Y... épouse Z..., mais après consolidation ;
 
 
- Condamné Ludovic X... à payer à Marie Paule Y... épouse Z... une provision complémentaire de 5. 050 euros ;
 
 
- Dit que Marie Paule Y... épouse Z... devra consigner une provision de 400 euros à valoir sur les frais et honoraires de l’expert avant le 20 mars 2005, lequel expert devra déposer son rapport au greffe avant le 31 mai 2005 ;
 
 
- Réservé les dépens. 
 
 
Le Dr E...a alors déposé un nouveau rapport et a constaté que la consolidation n’était toujours pas acquise. 
 
 
 
* Jugement du 18 septembre 2006 
 
 
Par jugement en date du 18 septembre 2006, le tribunal correctionnel de PÉRIGUEUX a :
 
 
- Désigné de nouveau le Dr E...pour procéder à l’expertise médicale de Marie Paule Y... épouse Z... ;
 
 
- Dit n’y avoir lieu à consignation complémentaire ;
 
 
- Débouté en l’état Marie Paule Y... épouse Z... de sa demande d’indemnité provisionnelle supplémentaire ;
 
 
- Réservé les dépens. 
 
 
Le Dr E..., après avoir accompli sa mission, a déposé un rapport le 2 février 2007. 
 
 
Après renvoi contradictoire intervenu à l’audience appelée le 21 mai 2007, l’affaire a été utilement appelée et plaidée à l’audience du 18 juin 2007. 
 
 
 
 
 
* Jugement du 17 septembre 2007 
 
 
Par jugement contradictoire, sur intérêts civils, en date du 17 septembre 2007, le tribunal correctionnel de PÉRIGUEUX a :
 
 
- Condamné in solidum Ludovic X... et la Société Hospitalière d’Assurances Mutuelles à payer à Marie Paule Y... épouse Z..., un solde d’indemnisation de 236. 273, 64 euros ;
 
 
- Ordonné l’exécution provisoire du jugement à hauteur des 3 / 4 des condamnations prononcées ;
 
 
- Dit n’y avoir lieu à statuer sur les dépens. 
 
 
 
 
B.- Les appels 
 
 
Par actes reçus au greffe du tribunal correctionnel de PÉRIGUEUX, appel a été interjeté par :
 
 
- Les prévenus Ludovic X... et la SOCIÉTÉ HOSPITALIÈRE D’ASSURANCES MUTUELLES, le 25 septembre 2007, par l’intermédiaire de leur conseil ;
 
 
- La partie civile Marie Paule Y... épouse Z..., le 26 septembre 2007, par l’intermédiaire de son conseil. 
 
 
 
 
C.- Modalités de la citation, de la convocation ou de l’avertissement délivrés au prévenu, à la partie civile et aux autres parties pour l’audience de la cour
 
 
- Ludovic X... a été cité à personne le 17 mars 2008 ;
 
 
- La Société Hospitalière d’Assurances Mutuelles a été citée au siège le 25 mars 2008 ;
 
 
- Marie Paule Y... épouse Z... a été citée en mairie le 28 février 2008 (AR non rentré). 
 
 
 
 
 
IV.- DÉROULEMENT DES DÉBATS : 
 
 
A.- L’appel de la cause à l’audience publique du 11 avril 2008 
 
 
Le président a rappelé l’identité de Ludovic X... qui n’a pas comparu ; 
 
 
Maître GRAND, avocat de Ludovic X... et de la Société Hospitalière d’Assurances Mutuelles, et maître BOERNER loco maître LABROUE, avocat de la partie civile, ont déposé des conclusions, lesquelles ont été visées par le président et le greffier, et jointes au dossier. 
 
 
 
B.- Au cours des débats qui ont suivi : 
 
 
Madame MASSIEU, président, a été entendue en son rapport ; 
 
 
Maître BOERNER loco maître LABROUE, avocat de la partie civile, s’en est remis à ses conclusions écrites et a déposé son dossier ; 
 
 
Maître GRAND, avocat de Ludovic X... et de la Société Hospitalière d’Assurances Mutuelles, a été entendu en sa plaidoirie ; 
 
 
Puis, la cour a mis l’affaire en délibéré et le président a déclaré que l’arrêt serait rendu à l’audience publique du 30 mai 2008. 
 
 
Et, ce jour, 30 mai 2008, madame le président MASSIEU, en audience publique, a donné lecture de l’arrêt dont la teneur suit, conformément aux dispositions des articles 485 et 512 du Code de procédure pénale, en présence du ministère public et du greffier, madame LEROUX. 
 
 
 
C.- Motivation 
 
 
1. En la forme 
 
 
Les appels interjetés dans les conditions de délai et forme des articles 498 et 502 du Code de procédure pénale sont recevables. 
 
 
2. Au fond 
 
 
Par jugement du 25 février 2004, le tribunal correctionnel de PÉRIGUEUX a déclaré Ludovic X... tenu de réparer l’entier préjudice causé à Marie Paule Y... épouse Z..., en conséquence d’un accident de la circulation du 5 octobre 2003. Il ordonnait l’expertise médicale de Marie Paule Y... épouse Z..., confiée au docteur E..., et il allouait à la victime une provision de 12. 000 euros ; 
 
 
Le 2 février 2007, le docteur E...a déposé un rapport dont les conclusions sont les suivantes : 
 
 
” Les lésions en relation directe, certaine et exclusive avec l’accident du 5 octobre 2003 correspondent à un traumatisme thoracique (fractures costales) sans séquelles actuelles, ainsi qu’une fracture complexe du quart inférieur des deux os de la jambe droite, ayant nécessité quatre hospitalisations au CHG de Périgueux, une hospitalisation au CHG de Gourdon, et trois séjours en centre de rééducation à Montfaucon. 
 
 
Au final, l’aggravation de la surcharge pondérale, liée à l’immobilisation, en contexte de diabète, aboutit à une perte importante d’autonomie. La marche demeure difficile avec une canne, confinant Marie Paule Y... épouse Z... au rez- de- chaussée de sa maison à trois étages. 
 
 
Sa vie de relation a été considérablement pénalisée par cet accident. 
 
 
1o L’ITT personnelle se superpose aux durées d’hospitalisation : 
 
 
a) à Périgueux du 5 octobre 2003 au 31 octobre 2003 ; du 26 janvier 2004 au 29 janvier 2004 ; du 6 septembre 2004 au 9 septembre 2004 ; enfin du 24 janvier 2005 au 1er février 2005 ; 
 
 
b) à Montfaucon du 10 novembre 2003 au 26 janvier 2004 ; du 29 janvier 2004 au 16 juillet 2004 ; enfin du 1er février 2005 au 1er juillet 2005 ; 
 
 
c) au CHG de Gourdon du 31 octobre 2003 au 10 novembre 2003. 
 
 
Les séjours intermédiaires au Centre de Rééducation de Montfaucon, destinés à la rééducation de la cheville droite, ont été compliqués par les comorbidités, c’est à dire l’état antérieur (diabète, hypertension artérielle, arythmie cardiaque, antécédents de phlébite). 
 
 
2o La consolidation est établie au 15 septembre 2005, soit 8 mois après l’arthrodèse tibio- tarsienne, date qui correspond à la dernière radiographie effectuée à la cheville droite. 
 
 
3o L’incapacité permanente partielle est évaluée à 27 %, essentiellement pour la perte de mobilité, avec une marche difficile, et nécessité d’un fauteuil roulant manuel. 
 
 
4 o Les souffrances endurées sont évaluées à 5 / 7 (fractures costales, 5 interventions sous anesthésie générale avec immobilisations consécutives, longue et laborieuse rééducation, qui n’est plus actuellement justifiée à ce jour). 
 
 
5o Le préjudice esthétique est côté à 3 / 7 (boiterie à la marche et prise pondérale). 
 
 
6o Le préjudice d’agrément correspond à l’impossibilité de voyager, de pratiquer les activités sportives antérieures, et à la nécessité d’une assistance par sa fille et par l’aide ménagère. 
 
Marie Paule Y... épouse Z... a dû aménager son logement et faire l’acquisition de différentes aides techniques pour les actes ordinaires de la vie quotidienne. “ 
 
 
L’expert a précisé que :
 
 
- Marie Paule Y... épouse Z..., âgée de 68 ans, mesure 1, 69 m pour 107 kg avec un diabète de la maturité, une anomalie lipidique, une fibrillation auriculaire imposant un traitement anticoagulant au long cours ;
 
 
- elle est aidée dans sa vie quotidienne, 4 heures par semaine par sa fille et 10 heures par une aide ménagère ;
 
 
- elle peut s’habiller et faire sa toilette seule ;
 
 
- ses activités se limitent à l’ordinateur, la télévision et des lotos avec une aide extérieure. 
 
 
Par jugement du 17 septembre 2007, le tribunal correctionnel de Périgueux a liquidé le préjudice de Marie Paule Y... épouse Z... : 
 
 
• dépenses de santé actuelles : 93. 840, 83 euros prises en charge par la CPAM du Lot 
 
 
• frais divers (téléphone, télévision vêtements, achats divers, aide à domicile ADMIR le Vigrain, déplacements) : 8. 000 euros 
 
 
• dépenses de santé futures : 2. 457, 08 euros prises en charge par la CPAM du Lot 
 
 
• frais de logement adapté : 63. 000 euros (selon rapport de monsieur F...agrée en architecture, y compris les honoraires du technicien, mais sans abattement au motif que Marie Paule Y... épouse Z... aurait perdu son autonomie pour d’autres causes que l’accident), 
 
 
• frais de véhicule adapté : 7. 500 euros (pour participation à l’installation d’une boîte de vitesse automatique et installation d’une commande manuelle de frein et d’accélérateur), 
 
 
• tierce personne : sans abattement pour état antérieur : 
 
 
* 9. 597, 16 euros de la consolidation au 1er janvier 2007, 
 
 
* 86. 806, 08 euros (soit 40 heures x 17 euros x 12 mois x 10, 638, valeur de l’euro de rente à 70 ans) pour la période postérieure au 1er janvier 2007, 
 
 
• déficit fonctionnel temporaire : 9. 020 euros (pour 451 jours d’hospitalisation sur la base de 600 euros par mois), 
 
 
• souffrances endurées : 25. 000 euros, 
 
 
• déficit fonctionnel permanent : 28. 350 euros, 
 
 
• préjudice d’agrément : 5. 000 euros, 
 
 
• préjudice esthétique : 6. 000 euros. 
 
 
 
Par conclusions visées par le président et le greffier, Ludovic X... et son assureur SHAM, intervenant volontaire, offrent de liquider le préjudice de Marie Paule Y... épouse Z... comme suit : 
 
 
• frais médicaux pharmaceutiques 
 
et d’hospitalisation : 93. 840, 83 euros 
 
 
• frais divers : 24. 495, 33 euros 
 
 
• frais futurs : 2. 457, 08 euros 
 
 
• frais de logement adapté : 15. 877, 74 euros 
 
 
• frais de véhicule adapté : 1. 022, 25 euros 
 
 
• déficit fonctionnel temporaire : 9. 020, 00 euros 
 
 
• souffrances endurées : 12. 000, 00 euros 
 
 
• déficit fonctionnel permanent : 28. 350, 00 euros 
 
 
• préjudice d’agrément : 1. 500, 00 euros 
 
 
• préjudice esthétique : 4. 000, 00 euros 
 
 
à déduire créance CPAM : 96. 297, 61 euros 
 
 
provisions versées : 12. 000, 00 euros 
 
 
TOTAL : 84. 265, 67 euros 
 
 
Ils demandent donc à la cour de dire qu’il appartient à Marie Paule Y... épouse Z... de restituer le trop- perçu de l’indemnité par elle reçue d’un montant net de 177. 205, 23 euros et de la condamner à leur payer la somme de 92. 939, 66 euros ; 
 
 
Par conclusions visées par le président et le greffier, Marie Paule Y... épouse Z..., appelante incidente, réclame les sommes suivantes : 
 
 
• DSA (prestations CPAM) : 93. 840, 83 euros 
 
 
• frais divers : 20. 388, 69 euros 
 
 
• frais de découvert bancaire : 742, 83 euros 
 
 
• DSF (pris en charge par la CPAM) : 2. 457, 08 euros 
 
 
• + entretien d’un fauteuil roulant (forfait) : 2. 000, 00 euros 
 
 
• frais de logement adapté : 63. 510, 96 euros 
 
 
• frais de véhicule adapté : 12. 047, 00 euros 
 
(commande manuelle de frein 
 
et d’accélérateur et boîte automatique) 
 
 
• assistance par tierce personne : 96. 403, 22 euros 
 
 
• déficit fonctionnel temporaire : 9. 020, 00 euros 
 
 
• souffrances endurées : 32. 000, 00 euros 
 
 
• préjudice esthétique temporaire : 15. 000, 00 euros 
 
 
• déficit fonctionnel permanent : 54. 000, 00 euros 
 
 
• préjudice d’agrément : 30. 000, 00 euros 
 
 
• préjudice esthétique permanent : 15. 000, 00 euros 
 
 
 
La CPAM du Lot n’a pas été citée devant la cour ; cependant les parties ont sollicité la liquidation du préjudice de Marie Paule Y... épouse Z..., en l’état des débours définitifs pris en compte par le tribunal ; 
 
 
Compte tenu de l’âge de la victime (66 ans) et de sa situation (veuve, trois enfants) au moment de l’accident, le préjudice de Marie Paule Y... épouse Z... qui vivait seule à son domicile peut- être évalué comme suit : 
 
 
 
I / Préjudices patrimoniaux temporaires (avant consolidation) : 
 
 
• DSA : 93. 840, 83 euros (prestations CPAM) 
 
 
• frais divers : Marie Paule Y... épouse Z... n’a pas précisé le détail de la somme de 20. 388, 69 euros qu’elle réclame pour ce poste et Ludovic X... offre 1. 437, 73 euros (outre 62 euros pour frais de dossier et de copie) au vu des pièces justificatives et pour tenir compte des seules dépenses en relation directe avec les blessures subies ; 
 
 
Ces frais ne sont susceptibles d’être indemnisés que s’ils sont dûment justifiés et s’ils sont une conséquence directe de l’accident. 
 
 
En l’état, l’indemnité due à Marie Paule Y... épouse Z... doit être ramenée à (1. 437, 73 euros + 62 euros) 1. 499, 73 euros arrondi à 1. 500 euros ; à laquelle il est légitime d’ajouter un forfait de 6. 500 euros pour l’ensemble des frais de déplacements, et pour les frais d’aide par tierce personne durant les périodes de perte d’autonomie : soit 8. 000 euros. 
 
 
Par ailleurs, il n’est pas démontré par des documents bancaires que le découvert bancaire évoqué par Marie Paule Y... épouse Z... soit la conséquence de l’accident. 
 
 
 
 
 
 
II / Préjudices partrimoniaux permanents (après consolidation) : 
 
 
• dépenses santé futures : 
 
 
2. 457, 08 euros (pris en charge par la CPAM du Lot : soins médicaux, pharmacie et kinésithérapie) 
 
 
 
• entretien d’un fauteuil roulant : 
 
 
cette question n’a pas été soumise au premier juge, et il est demandé à la cour un forfait de 2. 000 euros, sans aucun justificatif à l’appui ; Ludovic X... n’a pas fait d’observation sur ce point ; en l’état la demande n’est pas justifiée et doit être rejetée ; 
 
 
 
• frais de logement adapté : 
 
 
Ludovic X... soutient qu’un abattement de 75 % doit être fait pour tenir compte de l’état antérieur de Marie Paule Y... épouse Z... ; les certificats médicaux initiaux font état du traitement anticoagulant et l’expertise judiciaire, après avoir relevé l’état pathologique antérieur, note la surcharge pondérale évidente ; par ailleurs l’expert amiable, le Dr G..., avait noté l’absence d’état antérieur interférant directement avec l’accident, avec toutefois une possibilité de retard de la verticalisation en raison d’une arthropathie dégénérative du genou contre latéral ; 
 
 
Cependant aucun de ces avis ne conclut expressément à une aggravation des conséquences de l’accident en raison de l’état préexistant de la blessée ; Il n’est pas soutenu que celle- ci n’était pas parfaitement autonome pour l’ensemble de ses activités quotidiennes avant l’accident, malgré sa pathologie ; 
 
 
Dès lors, il convient de retenir comme conséquence exclusive de l’accident toutes conséquences les dépenses à engager pour pallier le déficit d’autonomie de Marie Paule Y... épouse Z... constaté après l’accident ; Aucun abattement à ce titre ne saurait être appliqué aux diverses indemnités dues à ce titre ; Il convient donc de confirmer l’indemnité de 63. 000 euros retenue par le tribunal au titre des frais de logement adapté ; 
 
 
• frais de véhicule adapté : 
 
 
Le tribunal, contrairement à ce que soutient Marie Paule Y... épouse Z..., a bien pris en compte la nécessité d’adapter une boîte de vitesse automatique sur le véhicule que conduit Marie Paule Y... épouse Z... ; 
 
 
Il convient donc de confirmer le jugement qui a prévu une indemnité de 7. 500 euros pour l’installation d’une commande manuelle de frein et d’accélérateur avec participation à l’achat d’un véhicule à boîte automatique ; 
 
 
 
• assistance par tierce personne : 
 
 
Pour les motifs ci- dessus il n’y a pas lieu de prévoir d’abattement pour état antérieur. Les sommes retenues par le tribunal seront donc confirmées soit :
 
 
- 9. 597, 16 euros jusqu’au 1er janvier 2007,
 
- 86. 806, 06 euros après le 1er janvier 2007, 
 
 
pour un total de : 96. 403, 22 euros 
 
 
 
III / Préjudices extrapatrimoniaux temporaires : 
 
 
• déficit fonctionnel temporaire : 9. 020 euros 
 
• souffrances endurées : 25. 000 euros 
 
• préjudices esthétique temporaire : 5. 000 euros 
 
 
 
IV / Préjudices extrapatrimoniaux permanents : 
 
 
• déficit fonctionnel : 28. 350 euros 
 
• préjudice esthétique permanent : 5. 000 euros 
 
• préjudice d’agrément : 5. 000 euros 
 
 
 
Le préjudice corporel de Marie Paule Y... épouse Z... s’établit donc à : 
 
 
• DSA : 93. 840, 83 euros 
 
• frais divers : 8. 000, 00 euros 
 
• DSF : 2. 457, 08 euros 
 
• frais logement adapté : 63. 000, 00 euros 
 
• frais de véhicule adapté : 7. 500, 00 euros 
 
• assistance par tierce personne : 96. 403, 22 euros 
 
• DFT : 9. 020, 00 euros 
 
• souffrances endurées : 25. 000, 00 euros 
 
• PET : 5. 000, 00 euros 
 
• DFP : 28. 500, 00 euros 
 
• PEP : 5. 000, 00 euros 
 
• PA : 5. 000, 00 euros 
 
 
 
La CPAM du Lot a obtenu le montant de ses débours ; 
 
 
Marie Paule Y... épouse Z... doit percevoir : 252. 423, 22 euros. Elle a déjà reçu 12. 000 euros à titre de provision et 177. 205, 23 euros au titre de l’exécution provisoire du jugement, soit 189. 205, 23 euros. Il lui reste dû 63. 217, 99 euros. 
 
 
 
 
PAR CES MOTIFS : 
 
 
 
LA COUR, après en avoir délibéré conformément à la loi, statuant publiquement et contradictoirement à l’égard de Marie Paule Y... épouse Z..., de Ludovic X... et de la SHAM, 
 
 
Déclare les appels recevables, 
 
 
Constate que la CPAM du Lot n’est pas partie à l’instance, 
 
 
Confirme le jugement prononcé le 17 septembre 2007 par le tribunal correctionnel de Périgueux, 
 
 
Le complétant : 
 
 
Fixe à 252. 423, 22 euros l’indemnité réparant le préjudice corporel de Marie Paule Y... épouse Z..., hors presttions de la CPAM du Lot, 
 
 
Condamne Ludovic X... et la SHAM à payer solidairement cette somme à Marie Paule Y... épouse Z... en deniers ou quittances, 
 
 
Donne acte aux parties de ce qu’elles déclarent que Marie Paule Y... épouse Z... a déjà perçu 189. 205, 23 euros, 
 
 
Dit qu’il reste dû 63. 217, 99 euros, 
 
 
 
 
 
Condamne Ludovic X... et la SHAM aux dépens de l’action civile, notamment les frais d’expertise judiciaire 
 
 
Le présent arrêt a été signé par madame MASSIEU, président, et madame LEROUX, greffier présent lors du prononcé. 
 
 
 
 
LE GREFFIER, LE PRÉSIDENT,
 
 
 
 
 
 
 
Décision attaquée : Tribunal correctionnel de Périgueux , du 17 septembre 2007
 
 
 
 
