Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
cinquiÈme chambre civile 
 
Audience publique du 20 mai 2015 
 
N° de RG: 13/04247 
 
 
Infirme la décision déférée dans toutes ses dispositions, à l’égard de toutes les parties au recours 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE BORDEAUX  
CINQUIÈME CHAMBRE CIVILE 
--------------------------  
ARRÊT DU : 20 mai 2015  
(Rapporteur : Monsieur Bernard ORS, Conseiller,) 
 
(Rédacteur : Mme Henriette FILHOUSE, Président)  
 
No de rôle : 13/ 4247  
FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME ET AUTRES INFRACTIONS  
c/  
Monsieur William X... 
 
Madame Jeanne, Danielle Y... épouse X... 
 
Madame Jeanne, Danielle Y... épouse X... 
 
Madame Madeleine Y... épouse X... 
 
Madame Madeleine Y... épouse X... 
 
Mademoiselle C... X... 
 
Mademoiselle Jessica X... 
 
Monsieur William X... 
 
Monsieur Lévy X... 
 
Madame Jeanne, Danielle Y... épouse X...  
 
Nature de la décision : AU FOND  
 
Grosse délivrée le :  
aux avocatsDécision déférée à la Cour : jugement rendu le 18 juin 2013 par le Tribunal de Grande Instance de LIBOURNE (Chambre CI, RG 10/ 00041) suivant déclaration d’appel du 05 juillet 2013,  
APPELANTE :  
FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME ET AUTRES INFRACTIONS-organisme institué par l’article L422-1 du code des assurances-pris en la personne de son représentant légal domicilié en cette qualité au siège social 64 rue Defrance-94682 VINCENNES,  
représenté par Maître Thierry MIRIEU-DE-LABARRE, avocat au barreau de BORDEAUX,  
INTIMÉS :  
Monsieur William X..., né le 23 Juin 1976 à TOULOUSE (31), de nationalité Française, demeurant...,  
Madame Jeanne, Danielle Y... épouse X..., née le 30 Août 1977 à SAINTE FOY LA GRANDE (33), de nationalité Française, demeurant...,  
Madame Jeanne, Danielle Y... épouse X..., née le 30 Août 1977 à SAINTE FOY LA GRANDE (33), de nationalité Française-agissant en qualité de représentant légal de son enfant mineur B... X... né le 30 mai 1998- demeurant...,  
Madame Madeleine Y... épouse X..., née le 30 Juin 1969 à CHAMBERY (73), de nationalité Française, demeurant...,  
Madame Madeleine Y... épouse X..., née le 30 Juin 1969 à CHAMBERY (73), de nationalité Française-agissant en qualité de représentant légal de sa fille C... X...- demeurant...,  
Mademoiselle C... X..., de nationalité Française, demeurant...,  
Mademoiselle Jessica X..., née le 18 Août 1991 à SAINTE FOY LA GRANDE (33220), de nationalité Française, demeurant...  
Monsieur William X..., né le 14 Février 1992 à SAINTE FOY LA GRANDE, de nationalité Française, demeurant...,  
Monsieur Lévy X..., né le 17 Mai 1993 à SAINTE FOY LA GRANDE (33), de nationalité Française, demeurant...,  
Madame Jeanne, Danielle Y... épouse X..., née le 30 Août 1977 à SAINTE FOY LA GRANDE, de nationalité Française-agissant en qualité de représentant légal de son enfant mineur D... X... né le 30 mai 1998- demeurant...,  
représentés par Maître Annie TAILLARD de la SCP ANNIE TAILLARD AVOCAT, avocat postulant au barreau de BORDEAUX assistés de Maître Jean-philippe MAGRET de la SELARL MAGRET, avocat plaidant au barreau de LIBOURNE,  
COMPOSITION DE LA COUR :  
L’affaire a été débattue le 25 février 2015 en audience publique, devant la Cour composée de :  
Madame Henriette FILHOUSE, Président, 
 
Monsieur Bernard ORS, Conseiller, 
 
Madame Béatrice SALLABERRY, Conseiller, 
 
qui en ont délibéré.  
Greffier lors des débats : Madame Sylvie HAYET  
 
Vu le visa du Ministère Public le 06 février 2015 qui s’en rapporte,  
 
ARRÊT : 
- contradictoire
 
-prononcé publiquement par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 alinéa 2 du Code de Procédure Civile.  
 
***  
Le 31 mars 2010, M Joseph Y... a été condamné par la Cour d’assises de la Gironde à la peine de 6 ans d’emprisonnement pour des faits de violences avec arme suivis d’une infirmité permanente sur la personne de M William X... commis le 23 octobre 2007.  
Le même jour M David Y... a été condamné à une peine de 8 ans d’emprisonnement pour des faits de violences ayant entraîné la mort sans l’intention de la donner sur la personne de Joseph X....  
Par arrêt civil du 31 mai 2010, la Cour d’Assises a désigné Mme Z... en qualité d’expert, laquelle a déposé son rapport le 10 octobre 2010.  
 
Par requête du 5 août 2010, M William X... et son épouse née Dominique agissant en son nom propre et au nom de ses deux enfants mineurs, B...et D..., ont saisi la Commission d’indemnisation des victimes d’infractions (la CIVI) de Libourne (33).  
Par jugement du 14 décembre 2010, la CIVI a sursis à statuer sur les demandes de Mme X... faites en son nom personnel et ès qualités et a accordé une provision de 30. 000 ¿ à M William X... à valoir sur son indemnisation.  
La Cour d’assises le 20 juin 2012 a accordé à M William X... la somme de 2. 383. 034 ¿.  
Le 24 octobre 2012, M William X... a saisi de nouveau la CIVI pour obtenir la liquidation de son préjudice personnel.  
Cette affaire a fait l’objet d’une jonction avec celle résultant de la saisine du 5 août 2010.  
De son côté Mme X... demandait en réparation de son préjudice personnel la somme de 40. 000 ¿ et pour chacun de ses enfants la somme de 20. 000 ¿.  
Le Fonds de garantie s’est opposé à ces demandes en relevant qu’il n’était pas établi que les séquelles présentées par M William X... étaient en relation avec l’agression.  
Le Ministère public s’en est rapporté sur le montant de l’indemnisation.  
Par jugement du 18 juin 2013, la Commission après avoir dit que les demandes étaient recevables et refusé de faire droit à la demande de nouvelle expertise présentée par le Fonds, a indemnisé ainsi que suit 
 
M William X... :
 
-13. 151 ¿ au titre du DFT
 
-1. 958 ¿ au titre du DFP
 
-231. 000 ¿ au titre du deficit fonctionnel permanent,
 
-38. 901 ¿ au titre de la perte de revenus jusqu’à la consolidation déduction faite de la créance de la CPAM qui a servi des indemnités journalières pour 2. 235 ¿,
 
-402. 805 ¿ au titre de la perte de revenus futurs,
 
-101. 655 ¿ au titre du recours à une tierce personne avant consolidation,
 
-1. 513. 504 au titre du recours à une tierce personne après consolidation,
 
-20. 000 ¿ au titre des souffrances endurées,
 
-10. 000 ¿ au titre du préjudice esthétique,
 
-50. 000 ¿ au titre du préjudice sexuel, 
 
Mme X... ès qualités pour chacun de ses enfants mineurs 20. 000 ¿ 
 
Mme X... au titre de son préjudice personnel et d’accompagnement 40. 000 ¿  
Il a fixé à 39. 000 ¿ la somme due aux époux X... en réparation de leurs préjudices exceptionnels.  
Le Fonds de garantie a relevé appel de celle décision contre l’ensemble des consorts X....  
Par conclusions du 1o juillet 2014, le Fonds de garantie soutient qu’il est nécessaire d’ordonner une nouvelle expertise et à tout le moins un complément d’expertise. En  
 
effet celle sur laquelle la CIVI s’est fondée a été ordonnée par la Cour d’assises hors sa présence. Elle ne lui est donc pas opposable et fournit aux débats les avis de deux techniciens qui contestent que l’embolie pulmonaire survenue quelques jours après l’infraction soit en relation avec les coups reçus. Il demande que la deuxième instance introduite par M William X... soit déclarée irrecevable puisqu’il avait déjà engagé un recours devant la CIVI qui a donné lieu au jugement du 14 décembre 2010. Il désire aussi que les demandes de Mme X... ès qualités fassent l’objet d’un sursis à statuer puisque le préjudice des enfants dépend de l’imputabilité et de l’étendue des séquelles de leur père et des versements effectués des organismes sociaux susceptibles de l’indemniser.  
Il rappelle qu’il existe une autonomie totale de la CIVI par rapport aux décisions rendues au pénal. Or en l’espèce il existe une identité totale entre les sommes allouées par la Cour d’assises, les demandes des époux X... et ce qui a été accordé par la CIVI. La preuve des dommages résultant de l’infraction pèse sur les épaules des époux X... et non sur les siennes. Il ajoute que les époux X... n’ont communiqué aucune pièce devant la CIVI et que la Cour d’appel statuant le 15 novembre 2012 sur la décision du 14 décembre 2010 a ordonné que M X... communique des justifications sur l’ensemble de ses ressources. Ces pièces n’ont pas été communiquées ce qui rend impossible toute réponse. De même il n’est produit qu’un courrier de la société d’assurances Pacifa indiquant que les garanties du contrat ne sont pas acquises mais la nature de ce contrat n’est pas indiquée et il peut s’agir d’une garantie de prévoyance accident.  
De même M X... peut prétendre à diverses prestations auprès d’organismes sociaux et de la MDPH mais aucun justificatif n’est produit. 
 
Au fond, il demande (de nouveau) que M X... produise tous les éléments qui doivent venir en déduction 
 
Il conteste que Mme X... ait cessé de travailler à la suite de l’accident car seul son mari déclarait des revenus. 
 
Il indique en ce qui concerne l’indemnisation de M X... 
 
- que la perte de revenus actuels ne peut être calculée que sur un revenu mensuel de 1072 ¿,
 
- que la perte de revenus futurs doit être indemnisée, au maximum par la somme de 250. 617 ¿ ou par celle de 252. 058 ¿
 
- que la tierce personne avant et après consolidation doit être rejetée faute de la production de la moindre pièce,
 
- que l’indemnisation du DFT doit être déclarée irrecevable ou réduite selon la jurisprudence habituelle,
 
- que l’indemnisation du DF temporaire partiel doit être déclarée irrecevable faute de production de toute pièce ou de tout calcul, ou sera réduite selon la jurisprudence
 
-que le DFP de 70 % doit être indemnisé par la somme de 221. 000 ¿.
 
- que les souffrances endurées 5/ 7 doivent être indemnisées par 20. 000 ¿
 
- que le préjudice esthétique de 4/ 7 doit être indemnisé par la somme de 10. 000 ¿,
 
- que le préjudice sexuel soit indemnisé par la somme de 20 à 25. 000 ¿ au maximum,
 
- que la Cour devra déduire, en tout état de cause, de ces sommes tous les versements effectués au profit de la victime.  
En ce qui concerne le préjudice des deux enfants et de l’épouse, il est conclu à la réduction des sommes  
En ce qui concerne le préjudice exceptionnel immobilier, les époux X... étaient en train de se faire construire un logement, construction qu’ils ont dû abandonner pour se loger dans un appartement à La Teste mais aucun document n’est produit de ce chef 
 
En ce qui concerne les frais kilométriques, la Cour indemnisera ceux ci sur la production de justificatifs.  
 
M William X... et Mme X... à titre personnel et ès qualités de représentant l’égal de ses deux enfants ont conclu le 11 février 2015. Ils s’opposent à toute nouvelle expertise, celle ordonnée par la Cour d’assises ayant été produite aux débats et soumise à la discussion des parties. De plus cette demande avait été présentée devant la Cour qui l’avait rejetée. Il existe donc une décision définitive qui s’impose à tous.  
En ce qui concerne les préjudices de M William X..., ce dernier sollicite la confirmation de la décision entreprise rendue par la C. I. V. I..  
En ce qui concerne Mme X... à titre personnel et ès qualités ils sollicitent la confirmation de la décision entreprise. Il en est de même en ce qui concerne les préjudices exceptionnels et les frais kilométriques.  
Ils s’opposent à tout sursis à statuer et sollicitent l’allocation de 4. 000 ¿ sur le fondement de l’article 700 du code de procédure civile.  
 
Le dossier a été communiqué au Parquet général qui s’en est remis à justice le 6 février 2015.  
 
SUR QUOI LA COUR  
Sur la procédure :  
1- le fonds de garantie a fait appel contre l’ensemble des consorts X... alors même que demeuraient à la procédure les époux X... en leur nom personnel ou ès qualité. 
 
Les consorts X... ont constitué avocat mais seules les parties intéressées par cet appel ont conclu. 
 
Doivent être mis hors de cause, Madeleine Y... veuve X..., en son nom personnel et ès qualité pour sa fille mineure C..., C... X..., Jessica X..., William X... (fils) et Levy X....  
2- Il est constant que la CIVI a été saisie de deux requêtes,
 
- la première aboutissant à la décision du 14. 12. 2010, confirmée par la Cour d’Appel, arrêt qui aurait donné lieu à un pourvoi dont l’existence et son devenir ne sont pas justifiés par le fonds de garantie, cette décision confirmant le sursis à statuer sur les demandes de Madame X..., refusant l’expertise réclamée par le fonds de garantie et renvoyant à une audience ultérieure et y ajoutant en outre une injonction faite à Monsieur X... de produire les justificatifs de ses ressources notamment des prestations qu’il a pu recevoir de divers organismes,
 
- la seconde à l’origine de la précédente instance après décision de la cour d’assises en liquidation des préjudices subis par les époux William X... agissant en nom personnel ou ès qualité des enfants mineurs.  
Il est tout aussi constant, à la lecture de la décision déférée que ces deux instances ont fait l’objet d’une jonction le 19. 12. 2012. 
 
Il est observé que le fonds de garantie n’a pas maintenu cette demande injustifiée.  
Sur la demande en organisation d’une nouvelle expertise ou à tout le moins d’un complément d’expertise et l’imputabilité de l’embolie pulmonaire cause de l’infirmité de William X... avec l’infraction :  
L’expertise qui fonde les demandes de M et Mme X... ordonnée par la Cour d’assises s’est déroulée hors la présence du fonds de garantie.  
L’arrêt du 15. 11. 2012 ayant force de chose jugée à l’égard du fonds de garantie n’a pas consacré l’opposabilité du rapport du professeur Z..., se limitant à rappeler que le juge peut fonder sa décision sur une expertise judiciaire non contradictoire pour l’une des parties. 
 
Au demeurant la CIVI dans sa décision du 14. 12. 2010 n’avait aucunement déclaré cette expertise opposable au fonds de garantie.  
Nul ne conteste non plus l’autonomie de la CIVI à l’égard des juridictions pénales. 
 
Par principe, rien ne s’oppose cependant à l’organisation d’un complément d’expertise ou à l’organisation d’une nouvelle expertise dès lors que seraient jugées insuffisantes les expertises non contradictoires réalisées et les preuves produites à, établir l’imputabilité de l’infraction à une affection dont il serait demandé indemnisation.  
Le fonds de garantie n’est plus recevable à réclamer une nouvelle expertise ou un complément d’expertise, cette demande ayant été définitivement rejetée par arrêt du 15. 11. 2012, étant précisé que le fonds de garantie ne justifie pas non plus de ce que cet arrêt aurait été cassé par la Cour de Cassation.  
Au demeurant, le fonds de garantie ne peut pas prétendre qu’aucun expert n’a été conduit à se prononcer sur le lien de causalité entre l’infraction et les troubles neurologiques apparus après l’embolie pulmonaire massive présentée par Monsieur X... alors que le professeur A... a été désigné en qualité d’expert par le juge d’instruction afin de se prononcer sur ce lien de causalité et que ce professeur a répondu positivement à cette question.  
Sur la liquidation du préjudice de Monsieur X... :  
Monsieur X... a donc présenté un hématome orbitaire droit, une hémorragie conjonctivale bilatérale, une plaie suturée de la narine gauche, un oedème malaire droit, un traumatisme cervical et dorso lombaire, un traumatisme thoracique avec gêne à l’inspiration profonde. 
 
Dans les suites immédiates de l’agression, il a surtout présenté une embolie pulmonaire avec arrêt cardiaque alors qu’il n’existait aucun état antérieur.  
Par arrêt de la présente Cour en date du 15 novembre 2012, il a été demandé à M X... de communiquer les justificatifs de l’ensemble de ses ressources. 
 
En cause d’appel il a produit quelques documents relatifs aux allocations familiales servies à Mme X... dont une allocation adulte handicapé pour Monsieur X... d’un montant de 776, 59 ¿ outre un complément de ressources pour la même personne de 179, 31 ¿ par mois, la notification de la maison départementale des personnes handicapées de la Gironde en date du 27 avril 2011 qui fait état de la reconnaissance d’un taux de handicap de 80 à 95 % avec l’attribution de l’AAH du 1o février 2011 au 30 juin 2018, une lettre dans laquelle RSI indique qu’il a servi à M William X... et pour son compte la somme totale de 32. 130, 29 ¿ (frais médicaux et indemnités journalières sans référence à une rente invalidité) et une lettre de l’assurance PACIFICA en date du 11 janvier 2013 que les garanties du contrat souscrit auprès d’elle ne pouvaient être mobilisées à la suite du sinistre d’octobre 2007.  
Au vu de l’ensemble des éléments produits aux débats, le préjudice subi par Monsieur X..., âgé de 33 ans au jour de la consolidation sera réparé ainsi que suit étant observé que bien qu’il n’ait pas été le fruit d’un travail réalisé en concertation avec l’ensemble des acteurs de la réparation corporelle, il sera utilisé le barème de capitalisation publié dans la Gazette du Palais des 27 et 28 mars 2013, sur le taux d’intérêt de 2, 35 %, le plus récent établi et qui est censé traduire le rendement du placement du capital alloué aux bénéficiaires, se basant sur des tables d’espérance de vie réactualisées par l’INSEE (2006-2008) et selon une différenciation des sexes.  
La cour, pour évaluer les préjudices, doit se placer à la date de la reddition de sa décision. Elle n’a donc pas à tenir compte de l’inflation (au demeurant quasiment inexistante à cette date). 
 
Elle doit de même appliquer l’article 706-9 du code de procédure pénale et donc tenir compte pour l’évaluation du préjudice de l’ensemble des prestations versées à la victime, de quelque nature que ce soit. 
 
Elle sera contrainte de reconstituer le montant de ces prestations sur la base des justificatifs partiels produits.  
M X... est né le 23 juin 1976 et a été consolidé le 23 octobre 2009 il avait donc 33 ans lors de sa consolidation.  
Les intimés demandent la confirmation des évaluations faites par la CIVI laquelle a purement et simplement validé les évaluations de la cour d’assises, au seul motif qu’elles étaient conformes à la jurisprudence de la cour, sans procéder à l’examen des demandes en détail notamment des demandes en réparation des préjudices patrimoniaux, au regard de l’article 706-9 du code de procédure pénale.  
Le deficit fonctionnel temporaire total du 23 octobre 2007 au 30 juin 2009 a été de 610 jours. 
 
La somme allouée est conforme à la jurisprudence de la cour et doit être confirmée soit 13. 151 ¿.  
Le DFT partiel de 80 % allant en décroisant du 1o juillet 2009 au 23 octobre 2009 est de 120 jours 
 
La somme allouée est conforme à la jurisprudence de la cour et doit être confirmée soit 1. 958 ¿  
La perte de gains professionnels actuels :  
Monsieur X... avait débuté une activité d’artisan peintre le 03. 04. 2006. 
 
Il justifie d’un résultat net comptable pour l’année 2006 de 20. 577 ¿ mais a omis de produire sa déclaration de revenus pour l’année en cause. Par contre, l’examen des documents fiscaux laissent apparaître des revenus commerciaux dans le cadre d’une micro entreprise en 2005 et 2004 de moindre importance (2004/ 820 ¿ et 2005/ 10. 065 ¿) 
 
Le revenus moyen sera donc déterminé au regard de ces trois années soit à raison d’un revenu mensuel moyen de 1. 072, 38 ¿ tout en déduisant les indemnités journalières versées. 
 
Il sera alloué la somme de 25. 737, 12 ¿ et après déduction des indemnités journalières versées (2. 235 ¿) mais aussi de l’allocation d’adulte handicapée attribuée à compter du 01. 08. 2008 soit 15 mois à hauteur de 14. 337, 45 ¿, la somme de 9164, 67 ¿  
La perte de gains professionnels futurs :  
Nul ne remet sérieusement en question le fait que Monsieur X... n’est plus en état de travailler. Il a obtenu une allocation d’adulte handicapée à hauteur de 955, 83 ¿ mensuels. 
 
En conséquence, la perte de revenus annuels dont doit être déduite l’allocation d’adulte handicapée, se monte jusqu’au mois de mai 2015 date de reddition du présent arrêt, soit sur 5 ans et 7 mois (1072, 38-955, 83) x 67 mois à la somme de 7. 783, 39 ¿ et pour l’avenir après capitalisation pour un homme de 39 ans et un point de rente viager dès lors qu’en raison de son jeune âge, il a perdu tout droit à la retraite à la somme de 34. 400, 72 ¿  
La tierce personne :  
Il résulte de l’expertise qu’avant consolidation, l’aide à tierce personne nécessaire était de 14 h par jour mais il se déduit de cette expertise qu’il en était de même après consolidation. 
 
Le montant de 11, 50 ¿ s’agissant d’une aide familiale est conforme à la jurisprudence de la Cour. Il sera alloué la somme de 101. 655 ¿ faute de connaître la date à laquelle la prestation de compensation du handicap a été versée 
 
Cependant de la somme allouée par la CIVI, cette PCH de 1103, 34 ¿ (pièce no 17 de Monsieur X...) attribuée au titre de l’aide humaine sera déduite à compter de la consolidation soit (64. 641 ¿-13. 240, 08 = 51. 400, 92 ¿) x 26, 812 (point de rente viager pour un homme de 33 ans au jour de la consolidation) 1. 378. 161, 46 ¿  
Le DFP a été chiffré par l’expert à 70 %.  
La somme de 231. 000 ¿ allouée sera confirmée comme ne dépassant pas ce qui est habituellement accordé par la Cour pour des handicaps de cette importance.  
Les souffrances endurées au taux de 5/ 7, la somme de 20. 000 ¿ est conforme à la jurisprudence de la cour et aux observations de l’expert : compte tenu des souffrances en lien avec l’agression, les hospitalisations, la souffrance psychique,....  
Le préjudice esthétique évalué à 4/ 7 par l’expert :  
Au regard de sa prostration et des tremblements du haut de son corps, il convient d’accorder la somme de 10. 000 ¿  
Le préjudice sexuel caractérisé par la disparition de toute envie bien que l’acte demeure possible sera ramené à la somme de 25. 000 ¿.  
Au total il sera versé à Monsieur X... une indemnité de 1. 832. 273, 57 ¿ en réparation du préjudice corporel subi du fait de l’agression dont il a été victime le 23. 10. 2007.  
Sur les préjudices subis par Madame X... et les enfants :  
Les préjudices d’affection  
Contrairement à ce qui est affirmé, les sommes allouées ne sont pas conformes à la jurisprudence de la cour 
 
Sans remettre en cause le préjudice causé à une épouse et à des enfants qui doivent accompagner soit un père soit un époux lourdement handicapé, il ne saurait être équivalent à celui qui est habituellement accordé en cas de décès d’un être cher. 
 
Enfin, Madame X... assure la fonction de tierce personne auprès de son époux et ce préjudice a été indemnisé dans le cadre de l’aide à tierce personne  
Il sera donc alloué à ce titre à chacun la somme de 15. 000 ¿  
Le préjudice exceptionnel  
Les époux X... expose
 
-qu’ils faisaient construire une maison à l’époque des faits, le permis de construire ayant été accordé le 14 septembre 2006, avec projet de réaliser les finitions sans recourir à des professionnels,
 
- que l’immeuble n’est pas terminé à ce jour
 
-qu’ils ont dû se reloger  
Cependant, force est de constater que les époux X... n’apportent aucun élément de preuve de l’existence de cette construction : pas de copie de permis de construire, pas de copie de contrat de construction, pas de photographie de l’immeuble en attente de finition. 
 
Enfin, pendant le temps de cette construction, les époux X... auraient dû assurer le financement d’un logement. 
 
La demande sera rejetée et la décision infirmée de ce chef.  
Les époux X... réclament l’indemnisation des frais kilométriques exposés pour se rendre chez les médecins. 
 
Là encore, ils ne produisent aucun justificatif de distance, des rendez-vous, du véhicule utilisé... 
 
Néanmoins, ce préjudice ne fait point de doute et il sera alloué la somme de 4. 000 ¿ réclamée qui n’est pas excessive au vu des pièces médicales et pénales produites  
L’équité ne commande pas de faire application des dispositions de l’article 700 du Code de Procédure Civile  
PAR CES MOTIFS 
 
LA COUR  
Met hors de cause, madeleine Dominique veuve X..., en son nom personnel et ès qualité pour sa fille mineure C..., C... X..., Jessica X..., William X... (fils) et Levy X....  
Infirme la décision entreprise et statuant à nouveau  
Déclare le fonds de garantie irrecevable en sa demande de complément d’expertise ou de nouvelle expertise.  
Fixe les sommes dues à M William X... en réparation du son préjudice personnel à
 
-DFT : 13. 151 ¿,
 
- deficit fonctionnel partiel : 1. 958 ¿,
 
- DFP : 231. 000 ¿,
 
- la perte de revenus jusqu’à la consolidation : 9. 164, 67 ¿
 
- la perte de gains futurs : 42. 184, 11 ¿
 
- tierce personne avant consolidation : 101, 655 ¿,
 
- tierce personne après consolidation : 1. 378. 161, 46 ¿
 
- souffrance endurée : 20. 000 ¿
 
- préjudice esthétique : 10. 000 ¿,
 
- préjudice sexuel : 25. 000 ¿  
Fixe l’indemnité due au total à la somme de 1. 832. 273, 57 ¿  
Fixe la somme due à Mme X... ès qualités d’administratrice légale de son fils B...à 15. 000 ¿ pour son préjudice d’affection,  
Fixe la somme due à Mme X... ès qualités d’administratrice légale de son fils D...à 15. 000 ¿ pour son préjudice d’affection  
Fixe à 15. 000 ¿ la somme due à Mme X... en réparation de son préjudice d’affection et d’accompagnement,  
Rejette la demande des époux X... en réparation de leur préjudice immobilier et financier  
Fixe à 4. 000 ¿ la somme au titre des frais kilométriques.  
Dit n’y avoir lieu à application de l’article 700 du Code de Procédure Civile  
Dit que les dépens exposés en première instance et en cause d’appel seront supportés par le Trésor public.  
 
Le présent arrêt a été signé par Henriette Filhouse, Présidente, et par Sylvie Hayet, greffier, auquel la minute de la décision a été remise par le magistrat signataire.  
 
Le Greffier Le Président  
S. Hayet H. Filhouse 
Titrages et résumés : 
 
 
 
 
