Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
ct0074 
 
Audience publique du 10 octobre 2008 
 
N° de RG: 07/00153 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
Dossier n 07/00153
 
 
SB
 
 
Arrêt no :
 
 
 
 
COUR D’APPEL DE BORDEAUX 
 
3ème Chambre Correctionnelle
 
 
INTÉRÊTS CIVILS
 
 
Arrêt prononcé publiquement le 10 OCTOBRE 2008, sur appel d’un jugement du Tribunal de police de SARLAT du 23 NOVEMBRE 2006
 
 
 
 
I. - PARTIES EN CAUSE :
 
 
A. - APPELANTE
 
 
X... Christine épouse Y... 
 
née le 23 Novembre 1952 à LIBOURNE
 
Fille de X... Georges et de Z... Gisèle
 
De nationalité française
 
Mariée
 
Demeurant ... 
 
Libre
 
Jamais condamnée
 
 
Intimée et appelante, citée en mairie le 09.10.2007 (A.R. signé le 11.10.2007), non comparante, représentée par Maître GIRAUDEL, avocat au barreau de BERGERAC loco Maître GAILLARD Pierre, avocat au barreau de PÉRIGUEUX 
 
(Non muni d’un mandat de représentation).
 
 
 
B. - LE MINISTÈRE PUBLIC
 
 
non appelant,
 
 
 
C. - PARTIES CIVILES
 
 
Monsieur et Madame A... Benoît, es-qualité de représentants légaux de leur fils mineur, Jean-Baptiste A... 
 
Demeurant ... 
 
 
Appelants et intimés, cités à personne le 01.10.2007 et le 03.10.2007, non comparants, représentés par Maître DUBOUT Bruno, avocat au barreau de BETHUNE
 
 
M.G.E.N.
 
238 rue de Paris - 59000 LILLE
 
 
Intimée, citée le 18.04.2008 à personne morale, non comparante.
 
 
 
II. - COMPOSITION DE LA COUR : 
 
 
* lors des débats et du délibéré,
 
 
Président : madame MASSIEU, président, siégeant à juge unique en application de l’article 547 alinéa 3 du Code de procédure pénale,
 
 
* lors des débats,
 
 
- Ministère Public : monsieur BREARD, présent à l’appel des causes.
 
 
- Greffier : mademoiselle PAGES.
 
 
 
III. - RAPPEL DE LA PROCÉDURE :
 
 
A. - Premier jugement
 
 
Par jugement en date du 26 avril 2001, le tribunal de police de SARLAT a condamné Christine X... épouse Y... sur l’action publique pour avoir le 23 février 2001, par maladresse, imprudence, inattention, négligence ou manquement à une obligation de sécurité ou de prudence imposée par la loi et les règlements, en l’espèce en ayant laissé divagué un animal susceptible de présenter un danger pour les personnes, causé à Jean-Baptiste A... une atteinte à l’intégrité de sa personne lui occasionnant des blessures, suivie d’une incapacité totale de travail n’excédant pas trois mois. Statuant sur l’action civile le tribunal a déclaré monsieur et madame A... Benoît et Jean-Baptiste A... recevable en sa constitution de partie civile, a octroyé aux représentants légaux du mineur une somme de 2197,55 francs (229,88 €) en réparation de son préjudice matériel, celle de 8.000 francs (1219,59 €) à titre de dommages et intérêts, une somme de 10.000 francs (1524,50 €) à titre d’indemnité provisionnelle, a ordonné une expertise médicale et renvoyé l’affaire sur intérêts civils.
 
 
Une ordonnance en date du 27 juin 2002 a octroyé aux représentants légaux du mineur une indemnité provisionnelle complémentaire de 2500 euros.
 
 
Un rapport de non consolidation a été déposé le 15 novembre 2001.
 
 
Le tribunal par jugement en date du 25 novembre 2004 a ordonné une nouvelle expertise et condamné Christine X... épouse Y... à payer aux représentants légaux du mineur une provision supplémentaire de 2500 €.
 
 
Le médecin expert a déposé son rapport au greffe de la juridiction le 12 septembre 2005.
 
 
 
B. - Le jugement sur intérêts civils du 23 novembre 2006
 
 
Le tribunal, par jugement contradictoire en date du 23 Novembre 2006, a :
 
 
- condamné X... Christine épouse Y... à payer à M. et Mme B. A..., représentants légaux de leur fils mineur Jean-Baptiste, une somme de 1.200 € au titre de l’incapacité temporaire totale d’une durée de 80 jours ; 
 
 
- condamné X... Christine épouse Y... à payer à M. et Mme A..., représentants légaux de leur fils mineur Jean-Baptiste, une somme de 2.000 € au titre du préjudice moral ; 
 
 
- dit que les sommes provisionnelles d’ores et déjà allouées par la juridiction de céans d’un montant global de 6.524,50 € viendront s’imputer sur les sommes allouées de manière définitive au titre du préjudice moral et du préjudice résultant de l’incapacité temporaire totale ; 
 
 
- rejeté la demande de provision au titre des souffrances endurées ; 
 
 
- rejeté la demande de provision au titre du préjudice esthétique ; 
 
 
-rappelé aux demandeurs qu’il leur appartiendra de saisir la juridiction après consolidation ; 
 
 
- condamné X... Christine épouse Y... à payer à M. et Mme A..., représentants légaux de leur fils mineur, Jean-Baptiste, une somme de 300 € en application de l’article 475-1 du Code de procédure pénale ;
 
 
- rejeté le surplus des demandes ; 
 
 
- ordonné l’exécution provisoire ; 
 
 
- condamné X... Christine épouse Y... aux dépens, comprenant notamment les frais d’expertise.
 
 
 
C. - Les appels 
 
 
Par déclaration au greffe du tribunal de police de SARLAT, appel a été interjeté par :
 
 
- monsieur et madame A..., par l’intermédiaire de leur conseil, le 04 Décembre 2006, sur l’ensemble des dispositions civiles,
 
 
- madame X... Christine, par l’intermédiaire de son conseil, le 05 Décembre 2006, sur l’ensemble des dispositions civiles.
 
 
 
Sur ces appels l’affaire a été appelée à l’audience publique du 25 janvier 2008 ; A ladite audience, sur demande de renvoi des conseils des parties, la cour a renvoyé l’affaire à l’audience publique du 27 juin 2008, avec nouvelle citation de la M.G.E.N.
 
 
 
IV. - DÉROULEMENT DES DÉBATS :
 
 
A. - L’appel de la cause à l’audience publique du 27 juin 2008
 
 
Madame le président MASSIEU a rappelé l’identité de madame X... Christine épouse Y... qui n’a pas comparu mais a été représentée par son conseil ;
 
 
- Maître DUBOUT avocat des parties civiles et maître GAILLARD, avocat de madame X... Christine épouse Y... ont déposé des conclusions, lesquelles ont été visées par le président et le greffier, et jointes au dossier.
 
 
 
 
B. - Au cours des débats qui ont suivi :
 
 
- Madame MASSIEU, président, a été entendue en son rapport ;
 
 
- Maître DUBOUT avocat des parties civiles et maître GAILLARD, avocat de madame X... Christine épouse Y... s’en sont remis à leurs conclusions et ont déposé leur dossier.
 
 
- la M.G.E.N n’a pas comparu.
 
 
Puis, la cour a mis l’affaire en délibéré et le président a déclaré que l’arrêt serait rendu à l’audience publique du 10 octobre 2008.
 
 
Et, ce jour, 10 octobre 2008, madame MASSIEU, président, siégeant à juge unique en application de l’article 547 alinéa 3 du Code de procédure pénale, en audience publique, a donné lecture de l’arrêt dont la teneur suit, conformément aux dispositions des articles 485 et 512 du Code de procédure pénale, en présence du ministère public et du greffier, Mademoiselle PAGES.
 
 
 
C. - MOTIVATION
 
 
En la forme
 
 
Les appels interjetés dans les délai et forme des articles 498 et 502 du Code de procédure pénale sont recevables ;
 
 
Au fond
 
 
Par jugement du 26 avril 2001 le tribunal de police de SARLAT a condamné définitivement Christine Y... pour avoir par maladresse imprudence ou inobservation du règlement en ayant laissé divaguer son chien susceptible de présenter un danger pour les personnes, involontairement causé des blessures suivies d’ITT n’excédant pas trois mois sur la personne de Jean-Baptiste A..., mineur né le 27 mai 1992 (pointe du nez arrachée et regreffée).
 
 
Il a reçu l’action civile des parents de Jean Baptiste A... es qualité et leur a accordé :
 
 
- 229,98 euros : préjudice matériel,
 
- 1219,59 euros : préjudice moral des parents,
 
- 1527,50 euros : indemnité provisionnelle a valoir sur la réparation du préjudice physique.
 
 
 
 
Il a ordonné une expertise médicale confiée au docteur C....
 
 
Par ordonnance du 27 juin 2002,2500 euros de provision supplémentaire ont été alloués à monsieur et madame A... es qualités.
 
 
Par jugement du 23 septembre 2004, le tribunal a ordonné un complément d’expertise médicale confié au même médecin et alloué 2500 euros de provision supplémentaire ;
 
 
Selon le rapport d’expertise du 30 juin 2005 :
 
 
- l’ITT a duré 80 jours,
 
- la consolidation ne sera pas effective avant l’âge de 18 ans,
 
- préjudice esthétique et IPP ne pourront être appréciés qu’à compter de la majorité de la victime,
 
- le pretium doloris ne sera pas inférieur à 3,5/7.
 
 
Monsieur et madame A... es qualité de représentants légaux de leur fils mineur, Jean-Baptiste A..., appelants principaux, demandent à la Cour de condamner madame Y... à leur payer :
 
 
- ITT : 4000 €
 
- Pretium doloris : provision de 6000 €
 
- Préjudice moral : 9000 €
 
- Préjudice esthétique : 5000 €
 
et de condamner Madame Y... aux dépens ;
 
 
Madame Y... a conclu à la confirmation du jugement et sollicite une indemnité de 1000 euros en application de l’article 475-1 du Code de procédure pénale ;
 
 
La M.G.E.N n’était ni présente ni représentée et n’a pas fait parvenir le montant de ses débours à recouvrer ;
 
 
La C.P.A.M de Valenciennes, citée devant le tribunal et qui avait communiqué le montant provisoire de ses débours par courrier reçu le 17 septembre 2004, n’a pas été citée devant la Cour ;
 
 
Il convient de rappeler que depuis la réforme de l’article L376-1 du Code de la Sécurité Sociale issue de la loi du 21 décembre 2006 applicable aux instances en cours, le recours des organismes sociaux est opéré poste par poste, que tout poste peut être concerné dès lors que l’organisme social justifie du versement de prestations correspondantes, et enfin que le recours n’est pas prioritaire ;
 
 
Dans l’intérêt même de Jean-Baptiste A..., il apparaît donc indispensable que la demande se conforme à une présentation de son préjudice qui tienne compte de cette réforme, plus favorable aux victimes ;
 
 
De plus, la liquidation du préjudice ne peut être effectuée sans la connaissance des prestations à recouvrer par l’organisme social ;
 
 
En l’état des conclusions des parties, de l’absence des débats de la CPAM de Valenciennes et compte tenu d’une consolidation (fixant la limite entre préjudices temporaires et préjudices définitifs) qui n’interviendra qu’en 2010, la Cour ne peut que confirmer le jugement qui lui est déféré, conformément à l’offre de madame Y... ;
 
 
L’article 475-1 du Code de procédure pénale ne prévoyant le bénéfice d’une allocation qu’à la partie civile et aux organismes tiers payeurs intervenant à l’instance, madame Y... est irrecevable à former une demande sur ce fondement ;
 
 
 
 
PAR CES MOTIFS,
 
 
 
LA COUR, siégeant à juge unique en application de l’article 547 alinéa 3 du Code de procédure pénale après en avoir délibéré conformément à la loi, statuant publiquement, par arrêt contradictoire à l’égard de Monsieur et Madame A... es qualité de représentants légaux de leur fils mineur, Jean-Baptiste A..., et par arrêt contradictoire à signifier à l’égard de madame X... Christine épouse Y... et de la M.G.E.N,
 
 
Déclare les appels recevables,
 
 
Au fond,
 
 
Confirme le jugement prononcé le 23 novembre 2006 par le tribunal de police de SARLAT en toutes ses dispositions civiles frappées d’appel,
 
 
Déclare madame Y... irrecevable en sa demande fondée sur l’article 475-1 du Code de procédure pénale,
 
 
 
 
 
 
 
Le présent arrêt a été signé par madame MASSIEU président et mademoiselle PAGES greffier présent lors du prononcé.
 
 
 
 
LE GREFFIER, LE PRÉSIDENT, 
 
 
 
 
 
 
 
Décision attaquée : tribunal de police de Sarlat , du 23 novembre 2006
 
 
 
 
