Le : 12/11/2019
 
 
Cour d’appel de Dijon 
 
ct0349 
 
Audience publique du 29 avril 2008 
 
N° de RG: 07/00765 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
Gilles X...  
Maryse Y... épouse X...  
Anita X...  
Michel X...  
C / 
 
LA COMPAGNIE D’ASSURANCES LES MUTUELLES DU MANS  
LA CAISSE PRIMAIRE D’ASSURANCE MALADIE  
Expédition et copie exécutoire délivrées aux avoués le 29 Avril 2008 
 
 
COUR D’APPEL DE DIJON  
CHAMBRE CIVILE A  
ARRÊT DU 29 AVRIL 2008  
RÉPERTOIRE GÉNÉRAL N° 07 / 00765  
Décision déférée à la Cour : jugement du 25 JANVIER 2007, rectifié par jugement du 29 mars 2007, rendue par le TRIBUNAL DE GRANDE INSTANCE DE CHAUMONT 
 
RG 1re instance : 05-1040  
APPELANTS :  
Monsieur Gilles X... 
 
né le 27 Mai 1947 à ZABALJ (YOUGOSLAVIE) 
 
demeurant
 
... 
 
66000 PERPIGNAN  
Madame Maryse Y... épouse X... 
 
née le 29 Juin 1952 à ZABALJ (YOUGOSLAVIE) 
 
demeurant
 
... 
 
66000 PERPIGNAN  
Mademoiselle Anita X... 
 
née le 08 Décembre 1973 à BELFORT (90) 
 
demeurant
 
... 
 
66000 PERPIGNAN  
Monsieur Michel X... 
 
né le 28 Décembre 1975 à BELFORT (90) 
 
demeurant
 
... 
 
69300 CALUIRE ET CUIRE  
représentés par Me Philippe GERBAY, avoué à la Cour 
 
assistés de Mes AUDOYE et ROBIN, avocats au barreau de BELFORT  
INTIMEES :  
LA COMPAGNIE D’ASSURANCES LES MUTUELLES DU MANS 
 
dont le siège social est
 
19-21 rue Chanzy
 
72030 LE MANS CEDEX  
représentée par la SCP BOURGEON & KAWALA & BOUDY, avoués à la Cour 
 
assistée de la SCP FLORIOT- TRIBOLET, avocats au barreau de HAUTE- MARNE  
LA CAISSE PRIMAIRE D’ASSURANCE MALADIE 
 
dont le siège est
 
12 rue Strolz
 
90000 BELFORT  
non représentée  
COMPOSITION DE LA COUR :  
L’affaire a été débattue le 18 Mars 2008 en audience publique devant la Cour composée de :  
Madame DUFRENNE, Président de Chambre, Président, ayant fait le rapport, 
 
Madame VIGNES, Conseiller, assesseur, 
 
Monsieur BESSON, Conseiller, assesseur, 
 
qui en ont délibéré.  
GREFFIER LORS DES DEBATS : Madame CREMASCHI, greffier  
ARRET réputé contradictoire,  
PRONONCE publiquement par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile,  
SIGNE par Madame DUFRENNE, Président de Chambre, et par Madame CREMASCHI, greffier auquel la minute de la décision a été remise par le magistrat signataire.  
FAITS PROCEDURE PRETENTIONS ET MOYENS DES PARTIES  
Le 8 mai 1997, M. Gilles X... a été grièvement blessé lors d’un accident de la circulation dans lequel était impliqué le véhicule de M. Daniel Z... qui circulait en sens inverse.  
Après avoir obtenu du juge des référés du tribunal de grande instance de Chaumont l’organisation d’une mesure d’expertise médicale ainsi que l’allocation d’une indemnité provisionnelle de 1 905, 61 € à valoir sur la réparation du préjudice non soumis à recours de M. Gilles X..., celui- ci, son épouse née Maryse Y... et ses enfants Mme Anita X... et M. Michel X... (les consorts X...) ont, suivant acte d’huissier du 23 juin 2005, saisi le tribunal de grande instance de Chaumont d’une action en responsabilité et indemnisation.  
Par décision rendue le 25 janvier et rectifiée le 29 mars 2007, cette juridiction a :
 
- constaté que le droit à indemnisation de la victime ne fait l’objet d’aucune contestation, 
 
- fixé le préjudice de M. Gilles X... à la somme de 24 688, 77 € (soit 25 500 € au titre du préjudice soumis à recours outre 3 000 € au titre du préjudice non soumis à recours moins la provision de 3 811, 23 €), 
 
- constaté que compte tenu des créances sociales, M. X... n’a droit à aucun préjudice complémentaire (au titre du préjudice soumis à recours), 
 
- condamné les Mutuelles du Mans assurances à payer à M. Gilles X... la somme de 3 000 € à titre de solde indemnitaire outre 442, 10 € au titre du préjudice matériel, 
 
- décerné acte à chaque partie de ses réserves, 
 
- ordonné l’exécution provisoire pour un montant de 3 000 € (représentant l’indemnisation du préjudice personnel de la victime), 
 
- déclaré le jugement opposable à la Caisse primaire d’assurance maladie, 
 
- rejeté les demandes des consorts X... relatives au préjudice moral et financier, -rejeté les demandes de M. Gilles X... et des consorts X... fondées sur l’article 700 du nouveau Code de procédure civile, 
 
- déclaré irrecevable la demande des consorts X... à l’encontre des consorts Z..., 
 
- condamné les Mutuelles du Mans assurances aux entiers dépens comprenant les frais d’expertise.  
Les consorts X... ont formé appel par déclaration remise le 10 mai 2007.  
Par conclusions récapitulatives et responsives déposées le 5 février 2008, ils demandent à la Cour, au visa de la loi du 5 juillet 1985 et de la loi du 22 décembre 2006 (il faut lire 21 décembre 2006), de 
 
- constater que la compagnie d’assurances les Mutuelles du Mans assurances ne conteste par l’entière responsabilité de son assuré auteur de l’accident, 
 
- fixer le préjudice total subi par M. Gilles X... à la somme de 265 137, 18 €, 
 
- condamner en conséquence la compagnie d’assurances les Mutuelles du Mans assurances à payer à M. Gilles X... la somme de 261 325, 95 €, déduction ayant été faite de la créance de la Caisse primaire d’assurance maladie du Territoire de Belfort et des provisions précédemment versées, 
 
- fixer à 76 224, 51 € le préjudice moral subi par Mme Anita X..., 
 
- fixer à 15 244, 90 € le préjudice moral subi par Mme Maryse X..., 
 
- fixer à 35 000, 00 € le préjudice financier subi par Mme Maryse X..., 
 
- fixer à 15 000, 00 € le préjudice financier subi par M. Michel X..., 
 
- fixer à 15 000, 00 € le préjudice financier subi par Mme Anita X..., 
 
- condamner la compagnie d’assurances les Mutuelles du Mans assurances à payer à Mme Maryse X..., Mme Anita X... et M. Michel X... les sommes fixées en réparation de leurs préjudices, 
 
- condamner la compagnie d’assurances les Mutuelles du Mans assurances à leur payer les intérêts “ de droit “ des sommes qui leur seront allouées et ce “ à compter du jugement à intervenir “, 
 
- condamner la compagnie d’assurances les Mutuelles du Mans assurances à payer en application de l’article 700 du (nouveau) Code de procédure civile 
 
. 1 530, 00 € au profit de M. Gilles X..., 
 
. 765, 00 € au profit de chacun des trois autres, 
 
- condamner la compagnie d’assurances les Mutuelles du Mans assurances aux entiers dépens.  
Par conclusions déposées le 21 décembre 2007, la compagnie d’assurances les Mutuelles du Mans assurances sollicite la confirmation du jugement.  
Régulièrement assignée suivant acte d’huissier remis à personne habilitée le 14 septembre 2007, la Caisse primaire d’assurance maladie du Territoire de Belfort n’a pas constitué avoué ; elle a seulement transmis le relevé de ses débours à la date du 6 août 2007.  
En application des dispositions de l’article 474 du Code de procédure civile, il sera statué par arrêt réputé contradictoire.  
La Cour se réfère pour un plus ample exposé des faits, de la procédure, des prétentions et moyens des parties à la décision déférée et aux conclusions échangées en appel et visées plus haut.  
DISCUSSION  
Attendu que les dispositions du jugement constatant que le droit à indemnisation de la victime ne fait l’objet d’aucune contestation ne sont pas remises en cause par les parties ; qu’elles seront confirmées ;  
Sur les demandes de M. Gilles X...  
Attendu qu’il ressort du rapport d’expertise déposé par M. François A..., expert qui a été commis par ordonnance de référé du 13 février 2001 et a examiné M. Gilles X... le 9 mai 2001 :
 
- qu’à la suite de l’accident dont il a été victime le 8 mai 1997, celui- ci a présenté de nombreuses contusions ainsi qu’une fracture de la septième côte droite, 
 
- qu’il a ensuite développé un syndrome dépressif grave sur une névrose phobique post- traumatique, 
 
- qu’il a subi une incapacité temporaire de travail du 8 mai 1997 au 26 avril 1998, 
 
- que la date de consolidation de ses blessures peut être fixée au 26 avril 1998, 
 
- qu’il persiste comme séquelles de l’accident une névrose phobique post traumatique,  
- que le taux d’incapacité permanente partielle peut être fixé à 7 %, 
 
- qu’il a pu reprendre un emploi de chauffeur routier dans des conditions particulières, où ses déplacements sont limités, qui représentent une situation contraphobique, 
 
- que les souffrances physiques et surtout psychiques qu’il a endurées permettent de fixer le quantum doloris à 3 / 7, 
 
- que le préjudice esthétique est inexistant, 
 
- qu’il n’y a pas d’élément en faveur d’un préjudice d’agrément ; 
Attendu qu’eu égard à ces éléments et aux pièces produites, il convient d’évaluer ainsi qu’il suit le préjudice subi par M. Gilles X... qui était âgé de cinquante et un ans à la date de consolidation de ses blessures et occupait un emploi de chauffeur routier à la date de l’accident :  
I) Préjudices patrimoniaux  
A) Préjudices patrimoniaux temporaires (avant consolidation) 
- dépenses de santé actuelles  
M. Gilles X... n’invoque pas de frais médicaux, pharmaceutiques, de transport et d’hospitalisation autres que ceux pris en charge par l’organisme de sécurité sociale et qui s’élèvent, selon la notification de débours transmise par la Caisse primaire d’assurance maladie du Territoire de Belfort, aux sommes de 1 640, 93 €, 167, 19 €, 391, 47 € et 1 199, 86 € que cet organisme indique avoir reçues de la compagnie d’assurances ; 
- frais divers  
M. Gilles X... sollicite une somme de 412, 10 € (lunettes et vêtements) qui n’est pas critiquée ; 
- perte de gains professionnels actuels  
M. Gilles X... évalue sa perte de salaires pendant le cours de la période d’incapacité temporaire de travail retenue par le médecin expert à la somme de 17 485, 29 € (correspondant au revenu moyen qui, selon lui, est reconnu par les Mutuelles du Mans assurances pour l’année 1999) à diminuer des indemnités journalières versées par la Caisse primaire d’assurance maladie pour un montant de 13 382, 83 € ; il réclame en définitive l’allocation d’une somme de 4 102, 46 € ;  
Les Mutuelles du Mans assurances répondent que l’indemnisation de la perte de salaires de cette victime doit être déterminée sur la base d’un salaire moyen mensuel de 1 243, 95 € (calculé en fonction du salaire perçu au cours de la période du 1er janvier au 8 mai 1997), ce qui représente, pour la période du 8 mai 1997 au 26 avril 1998, une somme de 14 180, 58 € ;  
Il ressort des bulletins de paie et correspondances communiqués qu’à la date de l’accident, M. X... était employé en qualité de chauffeur par la société Melliand transports qui l’avait embauché le 28 novembre 1995 et qui a mis en oeuvre son licenciement pour inaptitude au poste de chauffeur poids lourd et à tous postes dans l’entreprise le 14 mai 1998 ;  
Compte tenu du salaire dont M. X... a été privé pour la période du 1er mai au 31 octobre 1997 et représente, selon l’attestation délivrée par la société Melliand le 17 novembre 1997, une somme mensuelle nette de 9 558 F qu’il n’y a pas lieu d’écarter dès lors qu’elle s’inscrit dans la progression des salaires mensuels qui peuvent être calculés à partir des cumuls figurant sur les bulletins de paie produits pour les mois de novembre 1996 et avril 1997, il convient de fixer la perte de gains subie par cette victime au cours de la période du 8 mai 1997 au 26 avril 1998 à la somme de 
 
9 558 F x 11, 5 = 109 917 F soit 16 756, 74 € 
 
dont il y a lieu de déduire le montant des indemnités journalières servies par la Caisse primaire d’assurance maladie au cours de la même période pour une somme non critiquée de 13 382, 83 € ;  
Il revient donc à M. X... une somme de 3 373, 91 € ;  
B) Préjudices patrimoniaux permanents (après consolidation)  
M. Gilles X... fait valoir :
 
- qu’il a été licencié de l’emploi qu’il occupait en raison de son inaptitude au poste de chauffeur poids lourd et de l’impossibilité pour son employeur de le reclasser dans l’entreprise, 
 
- qu’il n’a pas retrouvé d’emploi stable puisque, engagé le 10 juillet 1999, il a été licencié pour motif économique le 22 juillet 2000 et que, réengagé le 9 septembre 2000, il a été licencié pour motif économique en avril 2002, 
 
- qu’il a obtenu un contrat à durée déterminée à effet du 2 décembre 2002 qui a été renouvelé mais a pris fin par l’effet de son licenciement, 
 
- qu’il a été reconnu travailleur handicapé le 1er décembre 1999 puis classé catégorie A du 14 décembre 2004 au 14 décembre 2007, 
 
- qu’il n’a pas pu bénéficier du congé de fin d’activité, 
 
- qu’il perçoit depuis le 1er juin 2007 une retraite d’un montant mensuel de 745, 62 € calculée sur des salaires inférieurs à ceux perçus avant son accident (soit 18 501, 26 € en 2003 au lieu de 24 837, 51 € en 1995) ;  
Il ajoute que même s’il a pu occuper des emplois adaptés à sa névrose phobique post traumatique en rapport avec l’accident, c’est au prix, du fait de son incapacité permanente partielle, d’une pénibilité accrue et d’une dévalorisation sur le marché du travail déjà difficile pour une personne non handicapée ;  
Il estime le montant de son “ préjudice professionnel “ (qu’il qualifie également d’incidence professionnelle définitive) à la somme de 202 692, 00 € ainsi déterminée : 
 
(9 588 F ou) 1 547, 11 € (avant l’accident) x 12 = 17 484 € x 11, 593 = 202 692 € ;  
Les Mutuelles du Mans assurances contestent le bien- fondé de ce chef de demande en faisant valoir qu’aucun des documents produits ne permet de relier un quelconque préjudice professionnel aux séquelles très discrètes de l’accident ;  
Mais, s’agissant de la perte de gains professionnels futurs, il ressort des mentions figurant sur les bulletins de paie, contrats de travail et documents Assedic communiqués, qu’à la suite de son licenciement pour inaptitude au poste de chauffeur poids lourd, M. X... a retrouvé des emplois qui étaient certes classés au même coefficient hiérarchique mais ne bénéficiaient pas de primes aussi élevées que celles perçues avant l’accident ;  
Il convient, compte tenu du salaire annuel perçu avant l’accident et des revenus perçus (et comprenant les salaires connus au moyen des avis d’imposition communiqués), de fixer ainsi qu’il suit la perte de gains professionnels subie par M. X... de la date de consolidation de ses blessures à la date de sa mise à la retraite intervenue le 1er juin 2007 : 
 
9 558 F x 109 = 1 041 822 F- (50 361 F + 104 418 F + 117 672 F)- (12 556 € + 10 639 € + 14 508 €)- (18 501 € x 3, 5) 
 
soit 
 
158 824, 74 €- (41 534, 89 € + 37 703 € + 64 753, 50 €) 
 
soit 
 
158 824, 74 €-143 991, 39 € = 14 833, 35 € ;  
Or cette perte de gains professionnels futurs a été partiellement compensée par la rente accident du travail que la Caisse primaire d’assurance maladie a versée du 27 avril 1998 au 15 mai 2005 et représente, selon la notification de débours du 6 août 2007, une somme totale de 10 368, 70 € ;  
Il revient en définitive à M. X... un solde de 4 464, 65 € (14 833, 35 €-10 368, 70 €) ;  
S’agissant de l’incidence professionnelle, l’augmentation de la pénibilité du travail due à la névrose phobique post traumatique présentée de même que l’incidence de la baisse des revenus salariaux sur la pension de retraite de M. X... justifie d’indemniser l’incidence professionnelle subie par une somme de 5 000 € ;  
II) Préjudices extrapatrimoniaux  
A) Préjudices extrapatrimoniaux temporaires (avant consolidation) 
- souffrances endurées  
M. Gilles X... évalue ce chef de préjudice à la somme de 10 671, 43 € ;  
Les Mutuelles du Mans assurances répondent que le médecin expert a inclus dans ce préjudice les souffrances psychiques qui sont également indemnisées au titre de l’incapacité permanente partielle ;  
Cependant, le médecin expert précise bien en page 3 de son rapport qu’il évalue les souffrances physiques et psychiques que M. X... ” a endurées “ à la suite de son accident ; son appréciation concerne donc bien les souffrances antérieures à la date de consolidation ;  
Compte tenu des souffrances en cause, l’indemnité retenue par les premiers juges mérite d’être approuvée (soit 3 000 €) ;  
B) Préjudices extrapatrimoniaux permanents (après consolidation) 
- déficit fonctionnel permanent  
M. Gilles X... réclame une indemnité de 32 014, 29 € ;  
Les Mutuelles du Mans assurances ne remettent pas en cause l’appréciation faite par le tribunal de ce poste de préjudice ;  
Tenant compte du déficit fonctionnel permanent décrit par le médecin expert, l’indemnité de 10 500 € allouée en réparation de ce poste de préjudice sera confirmée ; 
- préjudice d’agrément  
M. Gilles X... soutient qu’il y a lieu de prendre en compte la gêne dans les actes de la vie courante pendant l’arrêt d’activité ainsi que l’impossibilité dans laquelle il se trouve d’effectuer des déplacements d’agrément sur les routes à double sens ; il réclame une indemnité de 15 244, 90 € ;  
Les Mutuelles du Mans assurances répliquent que cette impossibilité n’est pas justifiée par les pièces du dossier ;  
M. X... ne justifie pas de l’importance des déplacements d’agrément qu’il effectuait en automobile avant son accident ;  
Il ne peut se prévaloir d’un préjudice d’agrément spécifique ;  
Par contre, il convient de prendre en compte la gêne qu’il a subie dans sa sphère personnelle pendant sa période d’hospitalisation et jusqu’à la date de consolidation, qui doit être qualifiée de déficit fonctionnel temporaire et sera réparée par une indemnité de 5 000 € ;  
Attendu, en résumé, que le préjudice de M. X... s’établit ainsi qu’il suit :  
1) Préjudices patrimoniaux 
 
Préjudices patrimoniaux temporaires (avant consolidation) 
 
dépenses de santé actuelles : 3 399, 45 €, 
 
frais divers : 412, 10 €, 
 
perte de gains professionnels actuels : 16 756, 74 €, 
 
Préjudices patrimoniaux permanents (après consolidation) 
 
perte de gains professionnels futurs : 14 833, 35 € 
 
incidence professionnelle : 5 000 €  
2) Préjudices extrapatrimoniaux 
 
Préjudices extrapatrimoniaux temporaires (avant consolidation) 
 
souffrances endurées : 3 000 € 
 
déficit fonctionnel temporaire : 5 000 € 
 
Préjudices extrapatrimoniaux permanents (après consolidation) 
 
déficit fonctionnel permanent : 10 500 € ;  
qu’après déduction des prestations servies par la Caisse primaire d’assurance maladie et de la provision versée (soit 3 811, 23 €), il revient à M. X...,
 
- au titre des préjudices patrimoniaux, une somme de 412, 10 € + 3 373, 91 € + 4 464, 65 € + 5 000 €-3 811, 23 € = 9 739, 43 €
 
- au titre des préjudices extrapatrimoniaux une somme de 3 000 € + 5 000 € + 10 500 € = 18 500 € ; 
 
Sur la demandes en réparation du préjudice moral de l’épouse  
Attendu que Mme X... fait valoir qu’elle est tombée malade à la suite de l’accident dont son mari a été victime, qu’elle a été suivie par un psychiatre ;  
qu’elle sollicite en réparation de son préjudice moral une indemnité de 15 244, 90 € ;  
Mais attendu que les Mutuelles du Mans assurances font justement observer qu’il n’existe pas de document permettant de rattacher les troubles de santé de Mme X... à l’accident dont son mari a été victime ;  
que les dispositions du jugement déboutant Mme X... de ce chef de demande seront confirmées ;  
- Sur la demande en réparation du préjudice moral de la fille : 
Attendu que Mme Anita X... soutient que l’accident dont son père a été victime est à l’origine de conséquences dramatiques pour la famille puisqu’en ce qui la concerne, elle est soignée pour anorexie mentale depuis le mois de février 1998, a été hospitalisée pour une grave dépression nerveuse du 15 octobre 2002 au 14 juin 2003 ;  
qu’elle évalue son préjudice moral à 76 244, 51 € ;  
Mais attendu que les Mutuelles du Mans assurances relèvent également à bon droit qu’aucun document notamment médical ne vient relier la maladie de Mme Anita X... à l’accident dont son père a été victime ;  
que les dispositions du jugement déboutant Mme Anita X... de ce chef de demande seront également confirmées ;  
- Sur les demandes relatives au préjudice financier : 
Attendu que M. et Mme X... soutiennent qu’ils se sont trouvés dans l’obligation tout d’abord de racheter l’emprunt qu’ils avaient contracté pour acquérir leur maison et dont ils ne pouvaient plus assumer le remboursement (du fait de la diminution des revenus du mari, de l’absence de garantie chômage et de la diminution des revenus de l’épouse) et ensuite de vendre leur maison pour partir dans une région où M. Gilles X... avait la possibilité de retrouver un emploi ;  
que leurs enfants maintiennent pour leur part qu’ils ont dû contracter des prêts personnels pour pallier les difficultés financières auxquelles leurs parents étaient confrontés ;  
Attendu qu’il est ainsi sollicité à titre de réparation du préjudice financier les sommes de 35 000, 00 € au profit de chacun des parents (page 17 des écritures) et de 15 000, 00 € au profit de chacun des enfants ;  
Attendu que les Mutuelles du Mans assurances contestent le bien- fondé de ces demandes dépourvues de justifications ;  
Attendu d’abord que M. X... a bénéficié d’indemnités journalières du régime accident du travail puis d’une rente accident du travail dont les montants permettaient de respecter ses obligations d’emprunteur ;  
Attendu ensuite qu’il n’est nullement démontré qu’il s’est trouvé dans l’impossibilité de retrouver un emploi adapté à ses capacités dans la région où il demeurait au moment de l’accident ;  
Attendu enfin que les prêts souscrits au cours du deuxième semestre 1997 par Mme Anita X... puis par M. Michel X... sont des prêts études personnels ;  
que les intéressés ne peuvent se prévaloir de préjudices financiers résultant directement de l’accident du 8 mai 1997 ;  
qu’ils seront déboutés de leurs demandes de ce chef ;  
- Sur l’article 700 du nouveau Code de procédure civile : 
Attendu qu’il convient d’allouer à M. Gilles X... une somme globale de 1 000 € en application de ce texte ;  
PAR CES MOTIFS  
LA COUR  
Statuant dans les limites de l’appel,  
Confirme le jugement du tribunal de grande instance de Chaumont du 25 janvier 2007 (rectifié le 29 mars 2007) en ce qu’il constate que le droit à indemnisation de la victime ne fait l’objet d’aucune contestation, déclare le jugement opposable à la Caisse primaire d’assurance maladie, rejette les demandes des consorts X... relatives au préjudice moral et financier et condamne les Mutuelles du Mans Assurances aux entiers dépens comprenant les frais d’expertise,  
L’infirmant pour le surplus et ajoutant,  
Fixe le préjudice de M. Gilles X... ainsi qu’il suit :  
 
I) Préjudices patrimoniaux 
 
Préjudices patrimoniaux temporaires (avant consolidation) 
 
dépenses de santé actuelles : 3 399, 45 €, 
 
frais divers : 412, 10 €, 
 
perte de gains professionnels actuels : 16 756, 74 €, 
 
Préjudices patrimoniaux permanents (après consolidation) 
 
perte de gains professionnels futurs : 14 833, 35 € 
 
incidence professionnelle : 5 000 €  
 
II) Préjudices extra patrimoniaux 
 
Préjudices extra patrimoniaux temporaires (avant consolidation) 
 
souffrances endurées : 3 000 € 
 
déficit fonctionnel temporaire : 5 000 € 
 
Préjudices extrapatrimoniaux permanents (après consolidation) 
 
déficit fonctionnel permanent : 10 500 € ;  
Après déduction des prestations servies par la Caisse primaire d’assurance maladie et de la provision versée (soit 3 811, 23 €),  
Condamne les Mutuelles du Mans assurances à payer à M. Gilles X..., avec intérêts au taux légal à compter du présent arrêt,
 
- au titre des préjudices patrimoniaux, une somme de 9 439, 43 €,
 
- au titre des préjudices extrapatrimoniaux, une somme de 18 500 €,
 
- au titre de l’article 700 du nouveau Code de procédure civile, une somme de 1 000 €,  
Déboute les parties de leurs autres demandes,  
Condamne les Mutuelles du Mans assurances aux dépens d’appel,  
Admet en tant que de besoin les avoués en la cause au bénéfice de l’article 699 du Code de procédure civile.  
 
Décision attaquée : Tribunal de grande instance de Chaumont , du 25 janvier 2007
 
 
 
 
