Le : 12/11/2019
 
 
Cour d’appel de Douai 
 
ct0094 
 
Audience publique du 5 juin 2008 
 
N° de RG: 08/00668 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE DOUAI
 
 
TROISIÈME CHAMBRE
 
 
ARRÊT DU 05/06/2008
 
 
*
 
* *
 
 
 
N° RG : 08/00668
 
Offre FIVA
 
du 11 Décembre 2007
 
 
DEMANDEUR
 
Monsieur Pierre X... 
 
né le 01 Février 1928 à TOURCOING (59200)
 
Demeurant
 
... 
 
59140 DUNKERQUE
 
 
représenté par Me HAAS de la SCP MICHEL LEDOUX ET ASSOCIES, avocats au barreau de PARIS
 
 
 
 
DÉFENDEUR
 
FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE
 
Ayant son siège social
 
Tour Galliéni II - 36 Avenue du Général de Gaulle
 
93175 BAGNOLET CEDEX
 
 
représenté par Me Mario CALIFANO, avocat au barreau de LILLE
 
 
 
COMPOSITION DE LA COUR LORS DES DÉBATS ET DU DÉLIBÉRÉ
 
Madame MERFELD, Présidente de chambre
 
Monsieur KLAAS, Conseiller
 
Madame ALVARADE, Conseillère
 
---------------------
 
GREFFIER LORS DES DÉBATS : Madame AMBROZIEWICZ
 
 
DÉBATS à l’audience publique du 23 Avril 2008,
 
Les parties ont été avisées à l’issue des débats que l’arrêt serait prononcé par sa mise à disposition au greffe.
 
 
ARRÊT CONTRADICTOIRE prononcé publiquement par mise à disposition au greffe le 05 Juin 2008 (date indiquée à l’issue des débats) et signé par Madame MERFELD, Présidente, et Madame AMBROZIEWICZ, Greffière, à laquelle la minute de la décision a été remise par le magistrat signataire.
 
 
Monsieur Pierre X... , né le 1er février 1928, est porteur de plaques pleurales qui ont été diagnostiquées le 13 juin 2002
 
 
La Caisse Primaire d’Assurance Maladie de DUNKERQUE a reconnu le caractère professionnel de sa maladie et lui a attribué un taux d’incapacité permanente de 5 %.
 
 
Monsieur X... a saisi le Fonds d’Indemnisation des Victimes de l’Amiante (FIVA) qui, le 11 décembre 2007, lui a présenté une offre d’indemnisation établie comme suit : 
 
- préjudice patrimonial
 
sur la base d’un taux d’incapacité de 5 % et d’une rente annuelle de 429 € 
 
* arriérés de la rente
 
du 14 juin au 31 décembre 2002
 
429 € x 201 / 365 236,24 € 
 
années 2003 à 2006
 
429 € x 4 ans 1.716,00 € 
 
du 1er janvier au 30 septembre 2007
 
429 € x 3/4 321,75 € 
 
* capitalisation de la rente au 1er octobre 2007
 
429 € x 7,096 3.044,18 € 
 
 
Total 5.318,17 € 
 
à déduire :
 
capital versé par l’organisme social - 1.628,31 € 
 
 
Solde 3.689,86 € 
 
 
- préjudice extra-patrimonial
 
souffrances physiques 0
 
préjudice moral 9.100 € 
 
préjudice d’agrément 0
 
 
Monsieur X... a contesté cette offre par lettre reçue au greffe de la Cour le 30 janvier 2008.
 
 
Par conclusions déposées le 16 avril 2008, il demande à la Cour d’évaluer son préjudice lié à l’incapacité fonctionnelle sur la base d’une rente annuelle de 858 € et en conséquence de lui attribuer, à ce titre, une somme de 11.784,36 € établie comme suit :
 
- arriérés de la rente
 
du 14 juin 2002 au 30 septembre 2007 : 201 jours, 5 ans et 3 trimestres
 
(858 € x 201 / 365) + (858 € x 5) + (858 € x 3/4) 4.547,99 € 
 
- capitalisation de la rente au 1er octobre 2007
 
858 € x 8,434 7.236,37 € 
 
 
11.784,36 € 
 
 
Il soutient que la somme versée par l’organisme social au titre de la capitalisation de la rente accident du travail présente, compte tenu de ses critères d’attribution et de calcul, un caractère professionnel et ne doit pas venir en déduction de l’indemnité allouée en réparation de l’incapacité fonctionnelle qui est un préjudice personnel. Il invoque notamment l’avis rendu le 29 octobre 2007 par la Cour de Cassation sur l’application de l’article 25 de la loi du 21 décembre 2006, duquel il résulte que la rente versée par l’organisme social en application de l’article L 434-2 du code de la sécurité sociale, à la victime d’un accident du travail, doit s’imputer sur les pertes de gains professionnels et sur la part d’indemnité réparant l’incidence professionnelle et l’arrêt du Conseil d’Etat du 5 mars 2008 par lequel il a été jugé que l’objet exclusif de la rente accident du travail est de contribuer à la réparation du préjudice subi par l’intéressé dans sa vie professionnelle du fait du handicap.
 
 
A titre subsidiaire dans l’hypothèse où la Cour considérerait que la rente versée par la CPAM au titre de la maladie professionnelle doit venir en déduction de l’indemnité réparant le déficit fonctionnel il se porte demandeur de la somme de 10.156,05 €.
 
 
Pour la capitalisation il propose de retenir la table de mortalité 2002-2004 qui est la table la plus récente publiée par l’INSEE, avec un taux d’intérêt de 
 
2,5 %.
 
 
Plus subsidiairement encore, dans l’hypothèse où la Cour estimerait devoir appliquer le barème de capitalisation adopté par le FIVA, soit un prix de rente de 7,096 pour un homme de 79 ans, il se porte demandeur d’une somme de 9.008,05 €.
 
 
Il considère que son préjudice moral a été sous évalué et demande une somme de 20.000 € à ce titre. Il conteste l’absence d’indemnisation des souffrances physiques et du préjudice d’agrément et demande une somme de 3.000 € pour chacun de ces deux postes.
 
 
Il sollicite le paiement d’une somme de 1.500 € sur le fondement de l’article 700 du code de procédure civile.
 
 
Le FIVA a conclu le 18 avril 2008 à la confirmation de son offre d’indemnisation.
 
 
Il conteste notamment le principe de la linéarité appliqué par Monsieur X... pour déterminer la valeur du point d’incapacité soutenant que ce principe n’est pas adapté car il n’existe aucune proportionnalité de gravité, eu égard au taux d’incapacité, entre une maladie bénigne et une maladie maligne. Il ajoute que le barème que lui-même propose forme un ensemble cohérent de sorte que l’on ne peut en retenir certains éléments et en écarter d’autres sans aboutir à une grave dénaturation ayant pour effet de générer une double indemnisation et une inégalité entre les victimes.
 
 
Il considère que les dispositions du IV de l’article 53 de la loi du 23 décembre 2000 imposent de déduire, pour le calcul de la rente, les indemnités de toute nature qui ont été versées à la victime et en particulier les indemnités servies par l’organisme social.
 
 
Il rappelle l’interdiction des doubles indemnisations et des enrichissements sans cause et invoque le caractère historiquement mixte de la rente d’invalidité qui a vocation à la fois à indemniser le déficit fonctionnel et à fournir un revenu de remplacement.
 
 
Il ajoute qu’il n’incombe pas au FIVA d’établir que la prestation versée par l’organisme de sécurité sociale indemnise l’incapacité fonctionnelle mais que conformément au droit commun, c’est au demandeur de démontrer qu’il conserve un préjudice non indemnisé par la sécurité sociale.
 
 
Il soutient que Monsieur X... ne justifie d’aucun préjudice au titre des souffrances physiques et du préjudice d’agrément et que ses prétentions au titre du préjudice moral sont excessives.
 
 
Il s’oppose à la demande au titre de l’article 700 du code de procédure civile.
 
 
 
SUR CE : 
 
 
1) Sur le déficit fonctionnel
 
 
Attendu que les parties s’accordent sur le taux d’incapacité de 5 % à compter du 14 juin 2002 ; qu’elles sont en désaccord sur la valeur du point 
 
d’incapacité ; 
 
 
Attendu que la présente action n’a pas pour objet d’apprécier la pertinence du barème auquel le FIVA se réfère mais seulement de rechercher si, dans le cas d’espèce, l’offre du fonds répond concrètement à l’objectif de réparation 
 
intégrale ;
 
 
Qu’au vu du compte rendu du scanner thoracique du 13 juin 2002 qui fait apparaître des plaques pleurales calcifiées postérieures bilatérales, la Cour considère que la proposition du FIVA, soit la somme de 429 € par an, est insuffisante à réparer le déficit fonctionnel de Monsieur X... ; qu’afin d’assurer une juste et totale indemnisation il y a lieu de fixer l’indemnité à 858 € par an ; 
 
 
Attendu que les parties sont également en désaccord sur le barème à appliquer pour la capitalisation de la rente à compter du 1er octobre 2007 ; 
 
 
Attendu que la table de capitalisation retenue par Monsieur X... intègre un taux d’intérêt de 2,5 % qui apparaît sous-évalué compte tenu des taux de rendement financiers actuels ; 
 
 
Que le barème de capitalisation adopté par le FIVA résulte des préconisations du rapport de l’Inspection Générale des Affaires Sociales dit rapport YAHIEL ; qu’il est fondé sur une table de mortalité établie selon les projections démographiques de l’INSEE en 2002 et sur un taux d’intérêt de 3,5 % conforme aux données économiques actuelles ; que ce barème sera retenu ;
 
 
Attendu qu’il est donc dû par le FIVA : 
 
- du 14 juin au 31 décembre 2002
 
858 € x 201 / 365 472,49 € 
 
- années 2003 à 2006
 
858 € x 4 ans 3.432,00 € 
 
- du 1er janvier au 30 septembre 2007
 
858 € x 3/4 643,50 € 
 
- capitalisation de la rente au 1er octobre 2007, 
 
Monsieur X... étant âgé de 79 ans,
 
858 € x 7,096 6.088,37 € 
 
 
Total 10.636,36 € 
 
 
Attendu que Monsieur X... conteste la déduction opérée par le FIVA de l’indemnité en capital versée par la CPAM en application des articles L 434-1 et suivants du code de la sécurité sociale ; 
 
 
Attendu qu’il résulte des dispositions du IV de l’article 53 de la loi du 23 décembre 2000 que dans son offre d’indemnisation présentée au demandeur, le FIVA doit indiquer “l’évaluation retenue pour chaque chef de préjudice, ainsi que le montant des indemnités qui lui reviennent compte tenu des prestations énumérées à l’article 29 de la loi n° 85-677 du 5 juillet 1985 tendant à l’amélioration de la situation des victimes d’accidents de la circulation et à l’accélération des procédures d’indemnisation et des indemnités de toute nature reçues ou à recevoir d’autres débiteurs du chef du même préjudice” ; 
 
 
Attendu que selon l’article 25 de la loi du 21 décembre 2006 venu modifier l’article L 376-1 du code de la sécurité sociale et l’article 31 de la loi du 5 juillet 1985 les recours subrogatoires des caisses de sécurité sociale s’exercent poste par poste sur les seules indemnités qui réparent les préjudices qu’elles ont pris en charge à l’exclusion des préjudices à caractère personnel ; que cependant si le tiers payeur établit qu’il a effectivement et préalablement versé à la victime une prestation indemnisant de manière incontestable un poste de préjudice personnel, son recours peut s’exercer sur ce poste de préjudice ; 
 
 
Attendu que l’indemnité offerte par le FIVA au titre de l’incapacité fonctionnelle répare, selon la définition adoptée dans son barème indicatif, “la réduction du potentiel physique, psychosensoriel ou intellectuel résultant d’une atteinte à l’intégrité corporelle d’une personne” ; qu’il s’agit donc de l’indemnisation d’un chef de préjudice personnel et non d’un préjudice patrimonial, le FIVA indemnisant distinctement la perte de gains et le préjudice économique ; 
 
 
Attendu que le capital ou la rente versé en application des articles 
 
L 434-1 et suivants du code de la sécurité sociale à la victime d’un accident du travail ou d’une maladie professionnelle indemnise notamment les pertes de gains professionnels et les incidences professionnelles de l’incapacité ; qu’il doit en conséquence s’imputer sur les pertes de gains professionnels et sur la part d’indemnité réparant l’incidence professionnelle ; 
 
 
Que si le FIVA souhaite l’imputer sur un poste de préjudice personnel, il lui appartient d’établir qu’une part de cette prestation a effectivement et préalablement indemnisé la victime, de manière incontestable, pour un tel poste de préjudice 
 
personnel ; 
 
 
Que le FIVA qui n’apporte pas la preuve dont il a la charge ne peut opérer la déduction du capital versé par la caisse de sécurité sociale ; 
 
 
Attendu qu’en conséquence l’indemnité revenant à Monsieur X... au titre du déficit fonctionnel s’élève à 10.636,36 € ;
 
 
 
2°) Sur les souffrances physiques
 
 
Attendu que le FIVA refuse toute indemnisation au titre des souffrances physiques soutenant qu’il existe une incohérence entre les attestations de complaisance produites par Monsieur X... et les rapports médicaux ; qu’il fait observer que le Docteur Z... signale dans les épreuves fonctionnelles respiratoires un syndrome mixte, confirmé par le médecin conseil de la CPAM qui fait état d’une broncho-pneumopathie chronique obstructive sans rapport avec l’amiante et plus probablement en relation avec un tabagisme ; 
 
 
Attendu que les explorations fonctionnelles respiratoires ont certes mis en évidence un syndrome obstructif sans relation avec l’amiante, mais également un trouble ventilatoire restrictif avec une capacité pulmonaire totale mesurée à 81 % de la valeur théorique, pour lequel le FIVA ne peut donner aucune explication autre que celle relative aux conséquences de la pathologie liée à l’amiante ; 
 
 
Attendu que dans son attestation que rien ne permet de qualifier de complaisante, Madame X... indique que son époux se fatigue rapidement et a des difficultés à monter les escaliers ; 
 
 
Qu’il y a lieu d’accorder une indemnité de 800 € ;
 
 
 
3) Sur le préjudice moral
 
 
Attendu que l’indemnité de 9.100 € offerte par le FIVA constitue une juste indemnisation du préjudice moral de Monsieur X... en considération de son âge, 74 ans, à l’annonce de la maladie ; 
 
 
Attendu que Monsieur X... ne fournit aucun élément justifiant d’un préjudice supérieur ; que la seule pièce produite à ce sujet est l’attestation de son épouse qui évoque des crises de stress et une irritabilité ; 
 
 
 
4) Sur le préjudice d’agrément
 
 
Attendu que Monsieur X... prétend que sa maladie a des répercussions sur la qualité de sa vie, sa gêne respiratoire l’empêchant d’avoir une activité normale ; 
 
 
Attendu que pour les motifs déjà exposés lors de l’évaluation des souffrances physiques, le FIVA ne peut être suivi lorsqu’il nie l’existence de tout préjudice d’agrément ; 
 
 
Que toutefois si la demande de Monsieur X... est fondée en son principe elle est excessive en son montant ; que Monsieur X... n’indique pas dans quelle activité il se trouve gêné ; que son épouse signale seulement des voyages en train, avion et voiture devenant pénibles ; 
 
 
Que l’indemnité sera fixée à 400 € ;
 
 
 
Attendu qu’il est dû par le FIVA la somme totale de 20.936,36 € ; 
 
 
***
 
 
Attendu qu’en application de l’article 31 du décret du 23 octobre 2001 les dépens sont à la charge du FIVA qui versera en outre à Monsieur X... une somme de 550 € au titre de l’article 700 du code de procédure civile ; 
 
 
 
 
PAR CES MOTIFS :
 
 
La Cour,
 
 
Statuant en audience publique et contradictoirement, 
 
 
Alloue à Monsieur Pierre X... la somme de 20.936,36 Euros en réparation de son préjudice, avec intérêts au taux légal à compter du présent arrêt,
 
 
Dit que cette somme sera versée par le Fonds d’Indemnisation des Victimes de l’Amiante sous déduction des provisions éventuellement déjà réglées,
 
 
Met les dépens à la charge du FIVA,
 
 
Dit qu’il devra verser à Monsieur X... une somme de 550 Euros au titre de l’article 700 du code de procédure civile.
 
 
 
 
 
 
