Le : 12/11/2019
 
 
Cour d’appel de Douai 
 
ct0045 
 
Audience publique du 30 avril 2008 
 
N° de RG: 07/01084 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
ARRET DU 
 
30 avril 2008  
N 146 / 08  
RG 07 / 01084  
 
JUGT 
 
Tribunal des Affaires de Sécurité Sociale de LILLE 
 
EN DATE DU 
 
20 Mars 2007  
 
NOTIFICATION  
à parties  
le  
Copies avocats  
le 30 / 04 / 08  
 
COUR D’APPEL DE DOUAI 
 
Chambre Sociale 
 
- Sécurité Sociale-  
 
APPELANT :  
M. Ali X... 
 
... 
 
... 
 
Représentant : SCP Michel LEDOUX et associés substitué par 
 
Me Patrice MOEHRING (avocat au barreau de PARIS)  
 
INTIME :  
Société ARCELORMITTAL ATLANTIQUE ET LORRAINE 
 
venant aux droits de la S. A. SOLLAC ATLANTIQUE 
 
1 à 5 rue Luigi Cherubini 
 
93200 ST DENIS 
 
Représentant : SCP PLICHON- DE BUSSY- PLICHON substitué par 
 
Me MOUKANAS (avocat au barreau de PARIS)  
C. P. A. M. T. S. DUNKERQUE 
 
2 rue de la Batellerie 
 
BP 4523 
 
59386 DUNKERQUE CEDEX 
 
Représentant : Mme A..., agent de la caisse 
 
régulièrement mandatée  
 
DEBATS : à l’audience publique du 12 Février 2008  
Tenue par N. OLIVIER et T. VERHEYDE 
 
magistrats chargés d’instruire l’affaire qui ont entendu les plaidoiries, les parties ou leurs représentants ne s’y étant pas opposés et qui en ont rendu compte à la cour dans leur délibéré, les parties ayant été avisées à l’issue des débats que l’arrêt sera prononcé par sa mise à disposition au greffe.  
GREFFIER : V. GAMEZ  
COMPOSITION DE LA COUR LORS DU DELIBERE  
 
N. OLIVIER 
 
: PRESIDENT DE CHAMBRE  
 
T. VERHEYDE 
 
: CONSEILLER  
 
A. THIEFFRY 
 
: CONSEILLER  
 
ARRET : Contradictoire 
 
prononcé par sa mise à disposition au greffe le 30 avril 2008, 
 
les parties présentes en ayant été préalablement avisées dans les conditions prévues à l’article 450 du code de procédure civile, signé par N. OLIVIER, Président et par N. CRUNELLE, greffier auquel la minute de la décision a été remise par le magistrat signataire.  
 
Monsieur Ali X..., né en 1941, a été salarié de la société SOLLAC ATLANTIQUE, aux droits de laquelle vient la société ARCELOR ATLANTIQUE ET LORRAINE du 4 mars 1968 au 14 février 1996 en qualité de cantonnier puis à compter du 1er mai 1973 de couleur à l’aciérie.  
Il a régularisé une déclaration de maladie professionnelle no30 le 10 septembre 2004 sur la base d’un certificat médical initial du 10 juillet 2004, diagnostiquant des épaississements pleuraux. 
 
La CPAM de Dunkerque a reconnu le caractère professionnel de la maladie le 4 février 2005 et lui a accordé une indemnité en capital avec un taux d’incapacité permanente partielle de 5 %.  
Monsieur Ali X... a engagé une procédure en reconnaissance de faute inexcusable à l’encontre de la société SOLLAC ATLANTIQUE le 12 août 2005 ; la tentative de conciliation n’a pas abouti.  
Par courrier du 11 octobre 2005, Monsieur Ali X... a saisi le Tribunal des Affaires de Sécurité Sociale de Lille d’une action en reconnaissance de la faute inexcusable de la société SOLLAC ATLANTIQUE.  
Par jugement en date du 20 mars 2007, le Tribunal des Affaires de Sécurité Sociale de Lille a :
 
- déclaré Monsieur Ali X... recevable en sa demande ; 
- dit que la maladie professionnelle dont Monsieur Ali X... était atteint était due à une faute inexcusable de son employeur, la société ARCELOR ATLANTIQUE ET LORRAINE ; 
- dit que la décision de la CPAMTS de Dunkerque de prendre en charge la maladie de Monsieur Ali X... comme maladie professionnelle est opposable à la société ARCELOR ATLANTIQUE ET LORRAINE ; 
- dit que la réparation des préjudices sera avancée par la CPAMTS ; 
- condamné la société ARCELOR ATLANTIQUE ET LORRAINE à garantir la CPAM de Dunkerque des conséquences financières de sa faute inexcusable ; 
- fixé au maximum la majoration du capital ou de la rente servie à Monsieur Ali X... par la CPAM de Dunkerque et dit que cette majoration suivrait le taux d’I. P. P. en cas d’aggravation ; 
- fixé à la somme de 5 000 € l’indemnisation du préjudice moral de Monsieur Ali X... outre intérêts au taux légal à compter du jugement ; 
- condamné la société ARCELOR ATLANTIQUE ET LORRAINE à payer au demandeur la somme de 1 000 € au titre des dispositions de l’article 700 du nouveau code de procédure civile. 
- ordonné l’exécution provisoire du jugement ;
 
- rejeté le surplus des demandes.  
 
Vu l’appel interjeté le 25 avril 2007 par Monsieur Ali X... et l’appel incident interjeté le 16 mai 2007 par la société ARCELOR ATLANTIQUE ET LORRAINE ;  
Vu les conclusions visées par le greffier le 12 février 2008 et soutenues oralement à l’audience par lesquelles Monsieur Ali X... demande à la Cour de réformer le jugement en ce qui concerne le montant de l’indemnisation de son préjudice personnel et de fixer celle- ci ainsi qu’il suit :  
* souffrance physique : 15. 000 € 
 
* souffrance morale : 15 000 € 
 
* préjudice d’agrément : 15. 000 € 
 
avec intérêts au taux légal à compter de la date de la demande de faute inexcusable et à défaut de l’arrêt à intervenir ;
 
- condamner la société ARCELOR MITTAL ATLANTIQUE ET LORRAINE à lui payer la somme de 5 000 € par application de l’article 700 du Nouveau Code de procédure civile.  
Monsieur Ali X... reproche aux premiers juges d’avoir rejeté sa demande d’indemnisation de certains postes de préjudice ou insuffisamment évalué le montant de cette indemnisation.  
Vu les conclusions visées par le greffier le 8 février 2008 et soutenues oralement à l’audience par lesquelles la société ARCELOR MITTAL ATLANTIQUE ET LORRAINE, venant aux droits de la société SOLLAC ATLANTIQUE demande à la Cour de débouter le salarié de son appel, de la recevoir en son appel incident, d’infirmer le jugement en ce qu’il a retenu l’existence d’une faute inexcusable, subsidiairement, d’ordonner une mesure d’expertise afin de permettre l’évaluation des préjudices personnels, subsidiairement encore, de réduire à de plus justes proportions les demandes formulées par le salarié, d’infirmer le jugement sur l’opposabilité et dire la Caisse non fondée en son action récursoire, en exposant pour l’essentiel qu’elle conteste avoir commis une faute inexcusable dans la mesure où elle ne participait pas au processus de fabrication ou de transformation de l’amiante, qu’elle n’utilisait ce matériau que pour protéger ses salariés de la chaleur et qu’elle ne pouvait pas avoir conscience du danger auquel était exposé son salarié, que la décision de reconnaissance de la maladie professionnelle par la CPAM de Dunkerque lui est inopposable dans la mesure où la Caisse n’a pas diligenté une véritable enquête administrative, que le médecin conseil a été désigné par la Caisse et n’est donc pas indépendant, que seul l’avis intermédiaire de ce médecin, et non pas l’avis définitif lui a été communiqué et qu’elle n’a pas eu connaissance des clichés radiologiques et des examens tomodensitométriques sur la base desquels ce médecin s’est déterminé.  
Vu les conclusions visées par le greffier le 11 février 2008 soutenues oralement à l’audience par lesquelles la CPAM de Dunkerque demande à la Cour de déterminer les préjudices subis par Monsieur Ali X... conformément à sa jurisprudence habituelle et de dire que l’employeur sera tenu de garantir les conséquences financières de sa faute inexcusable. Elle s’oppose à la demande tendant à ce que les intérêts de retard courent à compter de la demande en reconnaissance de faute inexcusable et demande qu’il lui soit donné acte de ce qu’elle a versé la somme de 5 000 € à Monsieur Ali X....  
 
MOTIFS DE LA DECISION  
Attendu que les dispositions du jugement relatives à la recevabilité de l’action de Monsieur Ali X... ne sont pas discutées ; qu’elles seront confirmées ;  
Sur la faute inexcusable :  
Attendu que les motifs par lesquels les premiers juges ont retenu à l’encontre de la société ARCELOR ATLANTIQUE ET LORRAINE l’existence d’une faute inexcusable sont pertinents ; qu’ils seront adoptés, La société ARCELOR MITTAL ATLANTIQUE ET LORRAINE n’apportant aucun élément concret à l’appui de son recours ;  
Sur l’indemnisation  
Attendu que les dispositions relatives à la majoration de l’indemnité en capital ou de la rente, ainsi que son évolution en fonction du taux d’incapacité permanente partielle ne sont pas autrement discutées par les parties ; qu’elles seront confirmées ;  
Attendu en droit que selon les dispositions du premier alinéa de l’article L 452-3 du code de la sécurité sociale, la victime d’une maladie professionnelle due à la faute inexcusable de l’employeur a le droit de demander à celui- ci, indépendamment de la majoration de rente qu’elle perçoit en vertu de l’article précédent, la réparation du préjudice causé par les souffrances physiques et morales par elle endurées, de ses préjudices esthétique et d’agrément ainsi que celle du préjudice résultant de la perte ou de la diminution de ses possibilités de promotion professionnelle ;  
Attendu qu’il résulte des pièces versées au dossier (certificat médical initial, radiographies thoraciques des 10 avril 2001 et 14 novembre 2003, compte rendu de scanner thoracique du 1er juin 2004, certificat médical du docteur B... du 15 juin 2004, attestations de membres de sa famille et de proches), que Monsieur Ali X... a été exposé à l’amiante pendant 28 ans sur son lieu de travail et qu’il était âgé de 63 ans lors de la première constatation médicale de la maladie professionnelle no30 B ; qu’eu égard à ces éléments, au taux d’incapacité fixé par la Caisse et au syndrome caractérisant la maladie qui a été diagnostiquée, la Cour dispose des éléments suffisants pour fixer le préjudice personnel subi ainsi qu’il suit : 
- souffrances physiques : 5 000 €
 
- préjudice moral : 15 000 €
 
- préjudice d’agrément : 5 000 € 
 
outre intérêts à compter du présent arrêt ; 
 
que le jugement sera réformé en ce sens ;  
Sur l’opposabilité à l’employeur de la décision de prise en charge de la maladie professionnelle :  
 
Attendu qu’en application des dispositions de l’article R 441-11 du code de la sécurité sociale, la caisse primaire d’assurance maladie, avant de se prononcer sur le caractère professionnel d’un accident ou d’une maladie, doit informer l’employeur de la fin de la procédure d’instruction, des éléments recueillis susceptibles de lui faire grief, de la possibilité de consulter le dossier et de la date à laquelle elle prévoit de prendre sa décision ;  
qu’en l’espèce, la caisse justifie avoir informé la société SOLLAC ATLANTIQUE de la déclaration de maladie professionnelle et lui avoir demandé de remplir un rapport décrivant les postes de travail successivement tenus par le salarié, rapport qui fut établi par l’employeur le 16 novembre 2004  
que par lettre recommandée en date du 19 janvier 2005, la caisse a informé l’employeur que l’instruction du dossier était terminée et l’invitait à présenter ses observations éventuelles dans les 15 jours à compter de la date de réception du courrier, en précisant qu’une décision de reconnaissance du caractère professionnel interviendrait à partir du 2 février 2005 ;  
qu’étaient joints à ce courrier les éléments suivants :
 
- déclaration de la maladie professionnelle,
 
- certificat médical initial,
 
- enquête administrative,
 
- lettre inspection du travail,
 
- avis intermédiaire du Service Médical ;  
qu’en l’absence de toute observation de l’employeur, la décision de prise en charge est intervenue le 4 février 2005 ;  
Attendu qu’au titre de l’enquête administrative, les pièces produites sont les suivantes : 
- les déclarations de Monsieur Ali X... et de deux témoins, anciens collègues de travail de ce dernier, relatives à l’exposition au risque ;
 
- la réponse de l’employeur à un questionnaire envoyé par la Caisse donnant les informations demandées sur les postes successivement occupés par le salarié ;
 
- l’avis de l’inspecteur du travail ;  
que contrairement à ce qu’allègue la société ARCELOR MITTAL ATLANTIQUE ET LORRAINE, ces diligences sont suffisantes pour considérer que la Caisse a rempli ses obligations en matière d’enquête, l’envoi d’un questionnaire à l’employeur pouvant constituer une modalité de celle- ci ;  
Attendu, s’agissant de l’avis du médecin conseil, qu’il se présente sous la forme d’un document intitulé “ avis intermédiaire du médecin conseil (dossier en attente d’enquête administrative) “, dans lequel ce médecin a émis un avis favorable à la reconnaissance de la maladie déclarée par le salarié au titre du tableau no30 des maladies professionnelles ;  
 
Attendu que contrairement à ce qu’allègue la société ARCELOR MITTAL ATLANTIQUE ET LORRAINE, le médecin conseil n’est nullement dépendant des services administratifs de la Caisse compétents pour instruire les demandes de reconnaissance de maladies professionnelles ;  
que la Caisse est, en application des articles D 461-1 et suivants du code de la sécurité sociale, légalement tenue de s’adresser à ce médecin conseil, dont l’avis est nécessaire pour pouvoir reconnaître, le cas échéant, le caractère professionnel de la maladie ;  
qu’en application de l’article D461-8 al2 du code de la sécurité sociale, seul le médecin conseil est habilité à solliciter, s’il l’estime nécessaire, l’avis d’un médecin spécialiste ou compétent en pneumologie ou en médecine du travail possédant les connaissances particulières dans le domaine des pneumoconioses ;  
que la société ARCELOR MITTAL ATLANTIQUE ET LORRAINE n’est pas davantage fondée à estimer que cet avis, qualifié d’intermédiaire ne serait pas suffisant ; qu’en effet, aucun autre élément du dossier n’a été recueilli postérieurement à la date de cet avis ; qu’en toute hypothèse, l’avis du médecin conseil porte sur la nature de la maladie déclarée par le salarié et non pas sur les conditions de travail de celui- ci ;  
que par ailleurs, la teneur de l’examen tomodensitométrique mentionné au tableau no30 des maladies professionnelles, qui constitue un élément du diagnostic, n’a pas à figurer dans les pièces du dossier constitué par les services administratifs de la Caisse en application de l’article R 441-13 du code de la sécurité sociale et dont l’employeur peut demander la communication ;  
Attendu qu’au vu de ces éléments, la Cour estime, conformément à l’avis des premiers juges, que la Caisse a parfaitement rempli ses obligations d’information ;  
que le jugement sera confirmé en ce qu’il a déclaré opposable à l’employeur la décision de prise en charge par la Caisse de la maladie professionnelle ;  
Attendu qu’eu égard aux circonstances de l’espèce, il sera alloué à Monsieur Ali X... la somme de 1 000 € au titre de l’article 700 du code de procédure civile à mettre à la charge de la société ARCELOR MITTAL ATLANTIQUE ET LORRAINE, l’indemnité allouée en première instance étant confirmée ;  
PAR CES MOTIFS  
Confirme le jugement déféré sur la recevabilité de l’action, sur la faute inexcusable de l’employeur, sur la majoration de l’indemnité en capital et son évolution en fonction du taux d’incapacité de la victime, sur l’opposabilité à l’employeur de la décision de prise en charge et sur l’indemnité allouée au titre des dispositions de l’article 700 du code de procédure civile ;  
L’infirme pour le surplus et statuant à nouveau  
Fixe l’indemnisation du préjudice personnel subi par Monsieur Ali X... aux sommes suivantes :
 
- souffrances physiques : 5 000 € 
 
(cinq mille euros)
 
- préjudice moral : 15 000 € 
 
(quinze mille euros)
 
- préjudice d’agrément : 5 000 € 
 
(cinq mille euros) 
 
outre intérêts à compter du présent arrêt ;  
Y ajoutant  
Donne acte à la cpam DE Dunkerque de ce qu’elle a versé la somme de 5. 000 euros (cinq mille euros) à monsieur Ali X....  
Condamne la société ARCELOR MITTAL ATLANTIQUE ET LORRAINE à payer à Monsieur Ali X... la somme de 1000 € (mille euros) au titre de l’article 700 du code de procédure civile.  
 
 
 
Décision attaquée : Tribunal des affaires de sécurité sociale de Lille , du 20 mars 2007
 
 
 
 
