Le : 12/11/2019
 
 
Cour d’appel de Douai 
 
ct0094 
 
Audience publique du 5 juin 2008 
 
N° de RG: 08/00243 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE DOUAI  
TROISIÈME CHAMBRE  
ARRÊT DU 05 / 06 / 2008  
* 
 
* *  
 
N° RG : 08 / 00243 
 
Offre FIVA 
 
du 22 Novembre 2007 
 
 
DEMANDEUR 
 
Monsieur André X... 
 
né le 23 Juin 1933 à ST POL SUR MER (59430) 
 
Demeurant 
 
... 
 
59240 DUNKERQUE  
représenté par Me HAAS de la SCP MICHEL LEDOUX ET ASSOCIES, avocats au barreau de PARIS  
DÉFENDEUR 
 
FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE 
 
Ayant son siège social 
 
Tour Galliéni II-36 Avenue du Général de Gaulle 
 
93175 BAGNOLET CEDEX  
représenté par Me Mario CALIFANO, avocat au barreau de LILLE  
 
COMPOSITION DE LA COUR LORS DES DÉBATS ET DU DÉLIBÉRÉ 
 
Madame MERFELD, Présidente de chambre 
 
Monsieur KLAAS, Conseiller 
 
Madame ALVARADE, Conseillère
 
--------------------- 
 
GREFFIER LORS DES DÉBATS : Madame AMBROZIEWICZ  
DÉBATS à l’audience publique du 23 Avril 2008, 
 
Les parties ont été avisées à l’issue des débats que l’arrêt serait prononcé par sa mise à disposition au greffe.  
ARRÊT CONTRADICTOIRE prononcé publiquement par mise à disposition au greffe le 05 Juin 2008 (date indiquée à l’issue des débats) et signé par Madame MERFELD, Présidente, et Madame AMBROZIEWICZ, Greffière, à laquelle la minute de la décision a été remise par le magistrat signataire.  
Monsieur André X... , né le 23 juin 1933, a développé un cancer broncho-pulmonaire qui a été diagnostiqué le 8 décembre 2006.  
La Caisse Primaire d’Assurance Maladie de DUNKERQUE a reconnu le caractère professionnel de sa pathologie au titre du tableau n° 30 et lui a attribué un taux d’incapacité de 70 %.  
Monsieur X... a saisi le Fonds d’Indemnisation des Victimes de l’Amiante (FIVA) qui, le 22 novembre 2007, lui a présenté une offre d’indemnisation établie comme suit :  
- préjudice patrimonial 
 
taux d’incapacité de 100 % du 9 décembre 2006 au 8 décembre 2008 
 
réservé dans l’attente de renseignements sur le montant des sommes versées par l’organisme social  
-préjudice extra-patrimonial
 
-préjudice moral 28. 000 €
 
- souffrances physiques 14 000 €
 
- préjudice d’agrément 12 000 €
 
- préjudice esthétique 1 000 €  
Monsieur X... a contesté cette offre par lettre reçue au greffe de la Cour le 14 janvier 2008.  
Ayant obtenu les informations nécessaires sur les versements de l’organisme social, le FIVA, par conclusions du 8 avril 2008, a proposé d’indemniser le préjudice patrimonial de Monsieur X... comme suit :  
sur la base d’un taux d’incapacité de 100 % du 9 décembre 2006 au 8 décembre 2008 et d’une rente annuelle de 17. 355 € 
 
* arriérés de la rente 
 
du 9 décembre au 31 décembre 2006 
 
17. 355 € x 23 / 3651. 093, 60 € 
 
pour 200717. 355, 00 € 
 
du 1er janvier au 31 mars 2008 
 
17. 355 € x 1 / 44. 338, 75 €  
Total 22. 787, 35 € 
 
à déduire : 
 
arrérages de la rente servie par l’organisme social 
 
du 28 mars 2007 au 31 mars 2008-14. 208, 60 €  
Solde 8. 578, 75 €  
* rente annuelle de 17. 355 € à compter du 1er avril 2008 de laquelle il y a lieu de déduire la rente de 14. 207, 44 € servie par la CPAM, d’où un solde de 3. 147, 56 € par an, payable sous forme de rente trimestrielle de 786, 89 € à terme échu jusqu’au 8 décembre 2008.  
Par conclusions déposées le 21 avril 2008, Monsieur X... demande à la Cour de lui attribuer, au titre de l’incapacité fonctionnelle, la somme de 22. 787, 35 € au titre des arrérages de la rente jusqu’au 31 mars 2008 et, à compter du 1er avril 2008, une rente annuelle de 17. 355 € à revaloriser conformément aux articles L 434-17 et L 351-11 du code de la sécurité sociale.  
 
Il soutient que la rente accident du travail versée par l’organisme social présente, compte tenu de ses critères d’attribution et de calcul, un caractère professionnel et ne doit pas venir en déduction de l’indemnité allouée en réparation de l’incapacité fonctionnelle qui est un préjudice personnel. Il invoque notamment l’avis rendu le 29 octobre 2007 par la Cour de Cassation sur l’application de l’article 25 de la loi du 21 décembre 2006, duquel il résulte que la rente versée par l’organisme social en application de l’article L 434-2 du code de la sécurité sociale, à la victime d’un accident du travail, doit s’imputer sur les pertes de gains professionnels et sur la part d’indemnité réparant l’incidence professionnelle et l’arrêt du Conseil d’Etat du 5 mars 2008 par lequel il a été jugé que l’objet exclusif de la rente accident du travail est de contribuer à la réparation du préjudice subi par l’intéressé dans sa vie professionnelle du fait du handicap.  
Il considère que ses autres chefs de préjudice ont été sous évalués par le FIVA et se porte demandeur de :
 
- la somme de 50. 000 € au titre du préjudice physique,
 
- la somme de 80. 000 € au titre du préjudice moral,
 
- la somme de 40. 000 € au titre du préjudice d’agrément,
 
- la somme de 5. 000 € au titre du préjudice esthétique.  
Il se porte en outre demandeur des intérêts sur l’ensemble des sommes allouées à compter de l’arrêt à intervenir et d’une indemnité de 3. 000 € en application de l’article 700 du code de procédure civile.  
Par conclusions du 17 avril 2008 le FIVA demande à la Cour d’écarter des débats les pièces no 33, 34, 35 et 36 transmises par le demandeur le 16 avril 2008 alors que par application des articles 53 de la loi du 21 décembre 2001 et 15, 26, 27 et 28 du décret du 23 octobre 2001 elle auraient dû être communiquées lors de la saisine de la Cour ou au plus tard dans le mois suivant.  
Il sollicite la confirmation de ses offres d’indemnisation.  
Il considère que les dispositions du IV de l’article 53 de la loi du 23 décembre 2000 imposent de déduire, pour le calcul de la rente, les indemnités de toute nature qui ont été versées à la victime et en particulier les indemnités servies par l’organisme social.  
Il rappelle l’interdiction des doubles indemnisations et des enrichissements sans cause et invoque le caractère historiquement mixte de la rente d’invalidité qui a vocation à la fois à indemniser le déficit fonctionnel et à fournir un revenu de remplacement.  
Il ajoute qu’il n’incombe pas au FIVA d’établir que la prestation versée par l’organisme de sécurité sociale indemnise l’incapacité fonctionnelle mais que conformément au droit commun, c’est au demandeur de démontrer qu’il conserve un préjudice non indemnisé par la sécurité sociale.  
Il soutient également que Monsieur X... a surévalué ses autres chefs de préjudice et que ses demandes sont sans commune mesure avec les pièces produites.  
Il s’oppose à la demande au titre de l’article 700 du code de procédure civile ou à tout le moins sollicite sa réduction à de plus justes proportions.  
SUR CE :  
Attendu que le 16 avril 2008 Monsieur X... a communiqué au FIVA : 
 
pièce n° 33 : certificat du Docteur Z... du 10 décembre 2007, 
 
pièce n° 34 : certificat du Docteur A... de la COMBE-CHOSSIERE du 12 mars 2008, 
 
pièce n° 35 : lettre du Docteur A... de la COMBE-CHOSSIERE du 12 mars 2008, 
 
pièce n° 36 : certificat de travail ;  
Attendu que la pièce n° 36 concerne le préjudice au titre de l’incapacité fonctionnelle ; que dans la mesure où dans l’offre du FIVA l’indemnisation de ce préjudice avait été réservée et que le fonds n’a formulé une proposition de ce chef que dans ses conclusions du 8 avril 2008 il ne peut invoquer la tardiveté de la production de cette pièce ;  
Attendu qu’en revanche les autres pièces qui font état de la nécessité de mettre en place une chimiothérapie avec pose d’une chambre implantable et d’un retentissement sur le plan psychologique sont des éléments susceptibles de caractériser un préjudice nouveau, postérieur à l’offre du 29 novembre 2007, qui ne peuvent être examinés que dans le cadre d’une demande d’indemnisation d’une aggravation de préjudice qu’il appartiendra, le cas échéant, à Monsieur X... de présenter au FIVA ; que ces pièces sont irrecevables dans l’instance sur la contestation de l’offre du 22 novembre 2007 dont la Cour est saisie ;  
 
1)- Sur l’incapacité fonctionnelle  
Attendu que Monsieur X... était atteint d’un cancer broncho-pulmonaire, diagnostiqué le 8 décembre 2006, alors qu’il était âgé de 73 ans ; qu’il a subi une thoracotomie le 6 mars 2007 ;  
Attendu que les parties s’accordent sur le taux d’incapacité de 100 % du 9 décembre 2006 au 8 décembre 2008 et sur l’indemnisation par une rente annuelle de 17. 355 € ;  
Que le seul point qui les oppose concerne la déduction de la rente accident du travail versée par l’organisme social de Monsieur X... en application des articles L 434-2 et suivants du code de la sécurité sociale ; que Monsieur X... s’oppose à la déduction opérée par le FIVA ;  
Attendu qu’il résulte des dispositions du IV de l’article 53 de la loi du 23 décembre 2000 que dans son offre d’indemnisation présentée au demandeur, le FIVA doit indiquer “ l’évaluation retenue pour chaque chef de préjudice, ainsi que le montant des indemnités qui lui reviennent compte tenu des prestations énumérées à l’article 29 de la loi n° 85-677 du 5 juillet 1985 tendant à l’amélioration de la situation des victimes d’accidents de la circulation et à l’accélération des procédures d’indemnisation et des indemnités de toute nature reçues ou à recevoir d’autres débiteurs du chef du même préjudice “ ;  
Attendu que selon l’article 25 de la loi du 21 décembre 2006 venu modifier l’article L 376-1 du code de la sécurité sociale et l’article 31 de la loi du 5 juillet 1985 les recours subrogatoires des caisses de sécurité sociale s’exercent poste par poste sur les seules indemnités qui réparent les préjudices qu’elles ont pris en charge à l’exclusion des préjudices à caractère personnel ; que cependant si le tiers payeur établit qu’il a effectivement et préalablement versé à la victime une prestation indemnisant de manière incontestable un poste de préjudice personnel, son recours peut s’exercer sur ce poste de préjudice ;  
Attendu que l’indemnité offerte par le FIVA au titre de l’incapacité fonctionnelle répare, selon la définition adoptée dans son barème indicatif, “ la réduction du potentiel physique, psychosensoriel ou intellectuel résultant d’une atteinte à l’intégrité corporelle d’une personne “ ; qu’il s’agit donc de l’indemnisation d’un chef de préjudice personnel et non d’un préjudice patrimonial, le FIVA indemnisant distinctement la perte de gains et le préjudice économique ;  
Attendu que la rente versée en application des articles L 434-2 et suivants du code de la sécurité sociale à la victime d’un accident du travail ou d’une maladie professionnelle indemnise notamment les pertes de gains professionnels et les incidences professionnelles de l’incapacité ; qu’elle doit en conséquence s’imputer sur les pertes de gains professionnels et sur la part d’indemnité réparant l’incidence professionnelle ;  
Que si le FIVA souhaite l’imputer sur un poste de préjudice personnel, il lui appartient d’établir qu’une part de cette prestation a effectivement et préalablement indemnisé la victime, de manière incontestable, pour un tel poste de préjudice personnel ;  
Que le FIVA qui n’apporte pas la preuve dont il a la charge ne peut opérer la déduction de la rente versée par la caisse de sécurité sociale ;  
Attendu que l’indemnisation revenant à Monsieur X... au titre du déficit fonctionnel s’établit donc à la somme de 22. 787, 35 € au titre des arriérés de la rente au 31 mars 2008, puis du 1er avril au 8 décembre 2008 sur la base d’une rente annuelle de 17. 355 € payable trimestriellement à terme échu ;  
 
2)- Sur les souffrances endurées  
Attendu que Monsieur X... qui présentait un cancer broncho pulmonaire a subi une lobectomie supérieure gauche, un curage ganglionnaire, la pose de deux drains thoraciques et une endoscopie bronchique ;  
Qu’il verse aux débats les attestations de ses proches qui font état des douleurs thoraciques ressenties ;  
Attendu que selon les pièces médicales soumises à la Cour l’état de Monsieur X... après la lobectomie s’est rapidement amélioré ; que le Docteur C... indique dans son certificat du 27 mars 2007 que le traitement antalgique diurne a été arrêté et qu’il n’y avait pas lieu à traitement complémentaire ; que l’état clinique a été jugé satisfaisant le 3 juillet 2007 puis le 22 septembre 2007 ;  
Qu’en l’état, les souffrances endurées seront évaluées à 20. 000 € ;  
Que Monsieur X... fait état de la nécessité de suivre une cure de chimiothérapie en se prévalant d’un certificat médical de mars 2008 que la Cour a écarté des débats ; que ce préjudice complémentaire, s’il est justifié, relèvera de la procédure d’aggravation ;  
3)- Sur le préjudice moral  
Attendu que Monsieur X... était âgé de 73 ans lorsque le diagnostic de cancer broncho-pulmonaire a été porté ;  
Que les membres de sa famille attestent de son inquiétude et de ses craintes quant à l’évolution de sa maladie ainsi que de son irritabilité devant la souffrance qu’il n’accepte pas ;  
Attendu que la demande au titre du préjudice moral est justifiée en son principe mais nettement excessive en son montant en raison de la spécificité des cancers opérés dont il est possible d’espérer la guérison par rapport aux mésothéliomes dont le pronostic est beaucoup plus pessimiste ;  
Qu’il y a lieu d’accorder une indemnité de 40. 000 € ;  
 
4)- Sur le préjudice d’agrément  
Attendu que les éléments invoqués par Monsieur X... au titre du préjudice d’agrément (difficulté à respirer, à se déplacer, à monter les escaliers) ont déjà été indemnisés dans le cadre de l’incapacité fonctionnelle ;  
Attendu que l’offre du FIVA, portant sur la somme de 12. 000 €, répare exactement l’atteinte à la qualité de la vie de Monsieur X... du fait de sa maladie due à l’amiante en considération de son âge, 73 ans, à la date du diagnostic ;  
 
5)- Sur le préjudice esthétique  
Attendu que Monsieur X... doit être indemnisé pour la cicatrice laissée par la lobectomie telle qu’elle apparaît sur la photographie versées aux débats ainsi que pour l’amaigrissement subi, ce préjudice n’ayant toutefois été que très temporaire ; que le FIVA fait observer à juste titre que Monsieur X... avait le même poids de 90 kg le 26 décembre 2006, trois mois avant l’intervention et le 9 juillet 2007, quatre mois après cette intervention ;  
Que le préjudice sera réparé par une indemnité de 2. 000 € ;  
***  
Attendu qu’en application de l’article 31 du décret du 23 octobre 2001 les dépens sont à la charge du FIVA qui versera en outre à Monsieur X... une somme de 800 € au titre de l’article 700 du code de procédure civile ;  
 
PAR CES MOTIFS :  
La Cour,  
Statuant en audience publique et contradictoirement,  
Ecarte des débats les pièces no 33, 34 et 35 communiquées par Monsieur André X... le 16 avril 2008,  
Alloue à Monsieur X... :
 
- en réparation de l’incapacité fonctionnelle, la somme de 22. 787, 35 Euros au titre des arrérages de la rente au 31 mars 2008 ainsi qu’une rente annuelle de 17. 355 Euros à compter du 1er avril 2008 jusqu’au 8 décembre 2008, payable trimestriellement à terme échu,
 
- en réparation des souffrances physiques, la somme de 20. 000 Euros,
 
- en réparation du préjudice moral, la somme de 40. 000 Euros,
 
- en réparation du préjudice esthétique, la somme de 2. 000 Euros,  
Dit que ces sommes seront réglées par le Fonds d’Indemnisation des Victimes de l’Amiante, déduction faite des provisions versées, avec intérêts au taux légal à compter du présent arrêt,  
Confirme l’offre du FIVA au titre du préjudice d’agrément,  
Met les dépens à la charge du FIVA,  
Dit qu’il devra verser à Monsieur X... une somme de 800 Euros en application de l’article 700 du code de procédure civile.  
 
 
 
 
