Le : 12/11/2019
 
 
Cour d’appel de Grenoble 
 
2ème chambre civile 
 
Audience publique du 18 avril 2006 
 
N° de RG: 04/02908 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
R. G. No 04/02908  
COUR D’APPEL DE GRENOBLE  
2EME CHAMBRE CIVILE  
ARRET DU MARDI 18 AVRIL 2006  
Appel de deux Jugements (No R. G. 02/ 02967 et 041909) rendus par le Tribunal de Grande Instance de GRENOBLE en date des 18 mars 2004 et 3 juin 2004 suivant déclaration d’appel du 07 Juillet 2004  
APPELANT :  
Monsieur Nicolas X... Lieudit ... représenté par Me Marie-France RAMILLON, avoué à la Cour assisté de Me COLOMBET RICARD, avocat au barreau de GRENOBLE substitué par Me LUISET, avocat  
INTIMES :  
Monsieur Bernard Y...  
...  
Monsieur Samy Y...  
...  
Cie d’assurances GROUPE AZUR ASSURANCES poursuites et diligences de son représentant légal en exercice, domicilié en cette qualité audit siège 7 Avenue Marcel Proust-28932 CHARTRES CEDEX 9 représentés par la SCP GRIMAUD, avoués à la Cour assistés de Me Jean-Luc MEDINA, avocat au barreau de GRENOBLE  
CPAM DE GRENOBLE poursuites et diligences de son représentant légal en exercice, domicilié en cette qualité audit siège 2 Rue des Alliés BP 37 X-38045 GRENOBLE CEDEX 9 représentée par la SCP JEAN CALAS, avoués à la Cour MNEF poursuites et diligences de son représentant légal en exercice, domicilié en cette qualité audit siège 14 Bis Faubourg Reclus 73000 CHAMBERY NON REPRESENTEE  
COMPOSITION DE LA COUR :  
LORS DES DEBATS ET DU DELIBERE : Madame B. BRENNEUR, Président, Monsieur O. FROMENT, Conseiller, Madame M. BOURGEOIS, Conseiller, Assistés lors des débats de Madame M. C. OLLIEROU, Greffier.  
DEBATS : A l’audience publique du 20 Mars 2006, Les avoués et les avocats ont été entendus en leurs conclusions et plaidoiries. Puis l’affaire a été mise en délibéré pour l’arrêt être rendu à l’audience de ce jour.  
Le 04 novembre 1991, Nicolas X..., 17 ans, s’est rendu au domicile de Samy Y..., 16 ans. Les deux jeunes gens ont entrepris de fabriquer une fusée qui a explosé blessant Nicolas X... à la main.  
Par jugement du tribunal de grande instance de Grenoble en date du 17 décembre 1998 et arrêt de la cour d’appel de Grenoble en date du 12 décembre 2000, 
- Monsieur Bernard Y..., père de Samy Y..., a été déclaré responsable à hauteur de 50 % des conséquences dommageables de l’accident dont a été victime Nicolas X..., 
- une expertise a été ordonnée pour déterminer le préjudice de la victime, 
- Monsieur Bernard Y... et son assureur, la société AZUR ASSURANCES, ont été condamnés à verser à Nicolas X... une provision de 1 219, 59 euros et à la CPAM de Grenoble la somme de 9 733, 35 euros.  
L’expert, le docteur C..., dont la mission avait été prorogée par ordonnance juridictionnelle du juge de la mise en état du 09 octobre 2002, a déposé son rapport définitif le 16 janvier 2003.  
Ses conclusions étaient les suivantes : 
- ITT : deux mois et deux jours et 1h par jour pendant trois mois, puis 1h deux fois par semaine pendant cinq mois, 
- Date de consolidation : 16 janvier 2003, 
- Pretium doloris : 4/ 7, 
- Préjudice esthétique : 4/ 7, 
- IPP : 22 % 
- La victime est apte à reprendre son travail antérieur.  
Par jugement réputé contradictoire en date 18 mars 2004, rectifié par jugement en date du 03 juin 2004, le tribunal de grande instance de Grenoble a : 
- condamné solidairement Messieurs Bernard et Samy Y..., majeur intervenu à l’instance, sous la garantie de la SA AZUR ASSURANCES, leur assureur, à payer avec intérêts au taux légal à compter du jour où le présent jugement sera exécutoire :  
* à Monsieur X..., la somme de 15 547, 38 euros en réparation de son préjudice corporel, dont 900 euros au titre de l’ITT, 700 euros au titre de l’ITP, 35 200 euros au titre de l’IPP, 5 000 euros au titre du pretium doloris et 5 000 euros au titre du préjudice esthétique, outre la somme de 1 500 euros au titre de l’article 700 du Nouveau Code de Procédure Civile,  
[* à la CPAM de Grenoble, la somme de 3 533, 68 euros, compte tenu de la somme précédemment allouée, 
- débouté la CPAM de sa demande au titre de l’article 700 du Nouveau Code de Procédure Civile, 
- condamné solidairement Messieurs Bernard et Samy Y... avec la SA AZUR ASSURANCES aux entiers dépens qui comprendront le coût du rapport d’expertise.  
Monsieur X... a interjeté appel de ce jugement par déclaration en date du 07 juillet 2004.  
Vu les conclusions récapitulatives de Monsieur X..., déposées 27 octobre 2004, par lesquelles il demande à la cour de condamner solidairement Messieurs Bernard et Samy Y... et la SA AZUR ASSURANCES à lui payer la somme de : 30 951, 48 euros en réparation de son préjudice dont sera déduite la provision de 1 219, 59 euros, avec intérêts de droit à compter du jugement du 18 mars 2004, outre la somme de 2 500 euros au titre de l’article 700 du Nouveau Code de Procédure Civile, ainsi qu’aux dépens avec application de l’article 699 du Nouveau Code de Procédure Civile.  
Il prétend à la somme de 1 828 euros au titre de l’ITT totale, 3 050 euros au titre de l’ITT partielle 35 200 euros au titre de l’IPP, 10 000 euros au titre du pretium doloris et 10 000 euros au titre du préjudice esthétique.  
Vu les conclusions récapitulatives de Messieurs Bernard et Samy Y... et la SA AZUR ASSURANCES, déposées le 29 mars 2005, par lesquelles ils demandent à la cour de :  
* réduire les demandes de Monsieur X... et de fixer comme suit son préjudice :  
1- préjudice soumis à recours : 
- débours de la CPAM : 13 267, 03 euros, 
- ITT et ITP : non supérieur à 1 150 euros,- IPP : 24 200 euros,  
2- préjudice non soumis à recours : 
- pretium doloris : 5 000 euros, 
- préjudice esthétique : 5 000 euros puis de prendre en compte le partage de responsabilité ainsi que la somme versée à la CPAM, et de la provision versée à la victime, soit 1 219, 59 euros  
* condamner Monsieur X... au paiement de la somme de 2 500 euros au titre de l’article 700 du Nouveau Code de Procédure Civile, ainsi qu’aux dépens avec application de l’article 699 du Nouveau Code de Procédure Civile.  
Vu les conclusions récapitulatives de la CPAM de Grenoble, déposées le 07 octobre 2004, par lesquelles elle demande à la cour de lui donner acte de ce qu’elle a reçu le règlement du solde de sa créance de la société AZUR ASSURANCES et qu’elle se trouve actuellement désintéressée.  
Vu l’ordonnance de clôture en date du 31 janvier 2006.  
SUR CE  
LA COUR 
Attendu qu’il ressort du rapport de l’expert judiciaire, non contesté, que Monsieur X..., âgé de 17 ans au moment des faits, était alors lycéen ; que l’accident n’a pas eu de répercussion sur ses études ; que sept opérations ont été pratiquées ; qu’il a subi l’amputation des 3o et 5o doigts de la main gauche et une amputation partielle du 5o doigt ;  
Qu’il était âgé de 26 ans au moment de la consolidation ; qu’il est apte à reprendre son activité de dessinateur qu’il exerce essentiellement sur ordinateur ;  
Qu’en considération de ces éléments l’estimation par le premier juge du préjudice soumis à emprise et de la somme revenant à la victime, soit 11 766, 97 euros, compte tenu du partage de responsabilité et déduction faite de la créance de la CPAM, soit 13 267, 03 euros méritent confirmation ;  
Qu’en revanche, les souffrances endurées et le préjudice esthétique décrits en page 6 du rapport d’expertise justifient l’évaluation du préjudice personnel de Monsieur X... comme suit :  
* pretium doloris : 6 000 euros,  
* préjudice esthétique : 6 000 euros,  
TOTAL : 12 000 euros ;  
Que compte tenu du partage de responsabilité et de la provision allouée, soit 1 219, 59 euros, Monsieur X... recevra à ce titre une somme de 4 780, 41 euros ;  
Qu’au total, Messieurs Bernard et Samy Y... et la SA AZUR ASSURANCES seront condamnés à payer à Monsieur X... la somme de 16 547, 38 euros, (11 766, 97 euros au titre du préjudice soumis à emprise + 4 780, 41 euros au titre du préjudice personnel) de dommages et intérêts en réparation de son entier préjudice corporel ;  
 
PAR CES MOTIFS  
La cour,  
Statuant en audience publique, par arrêt réputé contradictoire, après en avoir délibéré conformément à la loi,  
Confirme le jugement du 18 mars 2004 rectifié, excepté en ce qui concerne le montant des dommages et intérêts alloués à Monsieur X... ;  
Statuant à nouveau de ce chef,  
Condamne solidairement Messieurs Bernard et Samy Y..., sous la garantie de la SA AZUR ASSURANCES, leur assureur, à payer à Monsieur X..., la somme de 16 547, 38 euros en réparation de son entier préjudice avec intérêts au taux légal à compter du 18 mars 2004, date du jugement ;  
Y ajoutant,  
Donne acte à la CPAM de Grenoble de ce qu’elle se trouve désintéressée après paiement de la somme de 13 267, 03 euros,  
Condamne solidairement Messieurs Bernard et Samy Y... et la SA AZUR ASSURANCES, leur assureur, à payer à Monsieur X... la somme supplémentaire de 1 00 euros au titre de l’article 700 du Nouveau Code de Procédure Civile,  
Condamne solidairement Messieurs Bernard et Samy Y..., et la SA AZUR ASSURANCES, leur assureur, aux dépens de la procédure d’appel qui seront recouvrés par Maître RAMILLON conformément à l’article 699 du Nouveau Code de Procédure Civile.  
PRONONCÉ par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du nouveau code de procédure civile ;  
SIGNÉ par Madame BRENNEUR, Président, et par Madame OLLIEROU, Greffier, auquel la minute de la décision a été remise par le magistrat signataire. 
Titrages et résumés : 
 
 
 
 
 
 
 
