Le : 12/11/2019
 
 
Cour d’appel de Limoges 
 
chambre sociale 
 
Audience publique du 24 janvier 2011 
 
N° de RG: 10/00340 
 
 
Confirme la décision déférée dans toutes ses dispositions, à l’égard de toutes les parties au recours 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
ARRÊT N.  
RG N : 10/ 00340  
AFFAIRE :  
S. A. R. L. DEPIERRE TERRASSEMENTS 
 
C/ 
 
Michel X..., CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA HAUTE VIENNE  
DIRECTION RÉGIONALE DE LA JEUNESSE DES SPORTS & DE LA COHÉSION SOCIALE  
 
COUR D’APPEL DE LIMOGES  
CHAMBRE SOCIALE  
 
ARRÊT DU 24 JANVIER 2011  
Le vingt quatre Janvier deux mille onze, la Chambre Sociale de la Cour d’Appel de LIMOGES a rendu l’arrêt dont la teneur suit par mise à la disposition du public au greffe :  
 
ENTRE :  
 
S. A. R. L. DEPIERRE TERRASSEMENTS, dont le siège social est La Petite Châtre-87510 SAINT GENCE  
Représentée par Me Solange DANCIE, avocat au barreau de LIMOGES  
 
APPELANTE d’un jugement rendu le 04 Février 2010 par le Tribunal des Affaires de Sécurité Sociale de LIMOGES  
ET : 
- Michel X..., demeurant ...  
représenté par Me Jean VALIERE-VIALEIX, avocat au barreau de LIMOGES 
-CAISSE PRIMAIRE D’ASSURANCE MALADIE DE LA HAUTE VIENNE, dont le siège social est Département des affaires juridiques-22, avenue Jean Gagnant-87037 LIMOGES CEDEX  
Représentée par Madame Claudine VERGNE, responsable des affaires juridiques, munie d’un pouvoir en date du 14 septembre 2010  
 
INTIMES  
EN PRESENCE DE  
DIRECTION RÉGIONALE DE LA JEUNESSE DES SPORTS & DE LA COHÉSION SOCIALE, dont le siège social est Site Donzelot-24 rue Donzelot-87037 LIMOGES CEDEX  
Non comparante, ni représentée bien que régulièrement convoquée par lettre recommandée avec accusé de réception signé le 21 septembre 2010  
PARTIE INTERVENANTE 
--- = = oO § Oo = =---  
A l’audience publique du 13 Décembre 2010, la Cour étant composée de Monsieur Yves DUBOIS, Président de Chambre, de Monsieur Philippe NERVE et de Madame Anne-Marie DUBILLOT-BAILLY, Conseillers, assistés de Madame Geneviève BOYER, Greffier, Monsieur Philippe NERVE, Conseiller a été entendu en son rapport oral, Maître Solange DANCIE et Maître Jean VALIERE-VIALEIX, avocats ont été entendus en leur plaidoirie, et Madame Claudine VERGNE en ses observations.  
Puis, Monsieur Yves DUBOIS, Président de Chambre a donné avis aux parties que la décision serait rendue le 24 Janvier 2011, par mise à disposition au greffe de la Cour, après en avoir délibéré conformément à la loi.  
 
LA COUR  
 
Monsieur Michel X..., employé au sein de la S. A. R. L. DEPIERRE TERRASSEMENTS en qualité de manoeuvre, a été victime d’un accident du travail le 17 juillet 2006, accident lui ayant occasionné une fracture du bassin.  
A la suite de cet accident du travail, l’intéressé a été déclaré inapte le 20 septembre 2007 et son taux d’incapacité permanente partielle a été fixé à 20 %.  
Par lettre recommandée avec accusé de réception en date du 28 juin 2008, Monsieur Michel X... a saisi le Tribunal des Affaires de Sécurité Sociale de la HAUTE-VIENNE d’une action en reconnaissance de la faute inexcusable de l’employeur.  
Par jugement en date du 4 février 2010, le Tribunal des Affaires de Sécurité Sociale de la HAUTE-VIENNE a :  
déclaré que l’accident du travail dont a été victime Michel X... le 17 juillet 2006 présente le caractère d’une faute inexcusable,  
dit qu’en conséquence, la S. A. R. L. DEPIERRE TERRASSEMENTS devra supporter les conséquences financières de cet accident telles que prévues aux articles L 452-1 et suivants du code de la sécurité sociale,  
fixé le taux de majoration de la rente versée par la Caisse Primaire d’Assurance Maladie à 20 %  
dit que le montant de cette majoration sera recouvré conformément aux dispositions de l’article L. 452-4 du code de la sécurité sociale auprès de l’employeur, la S. A. R. L. DEPIERRE TERRASSEMENTS ;  
ordonné une expertise confiée au Docteur Paul Y... demeurant..., lequel aura pour mission de :  
examiner Michel X... ainsi que les pièces de son dossier médical  
décrire les souffrances physiques, psychiques ou morales endurées et les évaluer sur une échelle de 1 à 7 selon leur importance,  
procéder de même pour le préjudice esthétique temporaire (avant consolidation) et le préjudice esthétique définitif (après consolidation)  
donner son avis sur la gène ou l’impossibilité pour la victime de se livrer aux activité spécifiques ou de loisir auxquelles elle s’adonnait auparavant,  
dire les incidences de l’accident du travail survenu à Michel X... le 17 juillet 2006 sur son aptitude à travailler ;  
rappelé que les frais de l’expertise sont à la charge de la Caisse,  
rejeté la demande de provision,  
rejeté les demandes es parties sur le fondement des dispositions de l’article 700 du code de procédure civile.  
Suivant déclaration en date du 8 mars 2010, la S. A. R. L. DEPIERRE TERRASSEMENTS a interjeté appel du jugement ainsi rendu.  
 
Vu les conclusions déposées par la S. A. R. L. DEPIERRE TERRASSEMENTS le 13 décembre 2010 et oralement soutenues à l’audience ;  
Vu les conclusions déposées par Monsieur Michel X... le 13 décembre 2010 et oralement soutenues à l’audience ;  
Vu les conclusions déposées par la Caisse Primaire d’Assurance Maladie de la HAUTE VIENNE le 9 décembre 2010 et oralement soutenues à l’audience ;  
MOTIFS DE L’ARRET  
ATTENDU que Monsieur Michel X... a été victime d’un accident du travail le 17 juillet 2006 à la suite de l’éboulement d’une tranchée dans laquelle il travaillait pour le compte de la S. A. R. L. DEPIERRE TERRASSEMENTS ;  
ATTENDU qu’en cette matière l’employeur est tenu d’une obligation de sécurité de résultat ;  
ATTENDU que le manquement à cette obligation se trouve caractérisé dès lors que le salarié est victime d’un accident imputable à la réalisation d’un risque dont l’employeur a eu ou aurait du avoir conscience lorsqu’il y exposait l’intéressé et qu’il n’a pas pris les mesures nécessaires pour l’en préserver ;  
ATTENDU que l’absence de faute pénale non intentionnelle de l’employeur ne fait pas obstacle à la reconnaissance d’une faute inexcusable ;  
ATTENDU que les premiers juges ont, à bon droit, relevé que l’article R. 4534-24 alinéa 2 du code du travail prévoit des dispositions pour prévenir les éboulements, et ce pour les fouilles en tranchée d’une hauteur inférieure à 1, 30 mètre ;  
Que l’employeur ne justifie pas avoir pris les dispositifs préventifs adaptés à la nature et à l’état du terrain ;  
ATTENDU d’autre part qu’aux termes de l’article R. 4534-35, l’employeur est tenu de mettre en place les moyens nécessaires à une évacuation rapide des travailleurs ;  
ATTENDU qu’en l’espèce, les conditions dans lesquelles Monsieur X... a été dégagé et secouru établissent l’insuffisance notoire des moyens d’évacuation ;  
ATTENDU que la fréquence des accidents de ce type est de nature à attirer l’attention de tout employeur normalement diligent sur la nécessité de mettre en place des dispositifs de sécurité adaptés ;  
ATTENDU qu’au vu de ces éléments, la faute inexcusable de la S. A. R. L. DEPIERRE TERRASSEMENTS apparaît pleinement caractérisée avec toutes conséquences de droit ;  
ATTENDU, enfin, que les frais irrépétibles exposés par Monsieur Michel X... dans le cadre de la présente procédure d’appel justifie l’octroi de la somme de 1 000 € au titre de l’article 700 du code de procédure civile ;  
 
PAR CES MOTIFS  
LA COUR,  
 
Statuant par arrêt réputé contradictoire, en dernier ressort, par mise à disposition au greffe, après en avoir délibéré conformément à la loi ;  
Confirme le jugement entrepris ;  
Y ajoutant,  
Condamne la S. A. R. L. DEPIERRE TERRASSEMENTS à payer à Monsieur Michel X... la somme de 1 000 € au titre de l’article 700 du code de procédure civile ;  
Ordonne le renvoi du présente dossier devant le Tribunal des Affaires de Sécurité Sociale de la HAUTE-VIENNE aux fins de poursuite de l’instance ;  
LE GREFFIER, LE PRÉSIDENT,  
Geneviève BOYER. Yves DUBOIS 
 
Titrages et résumés : 
 
 
 
 
