Le : 12/11/2019
 
 
Cour d’appel de Lyon 
 
8ème chambre 
 
Audience publique du 2 novembre 2011 
 
N° de RG: 10/03591 
 
 
Confirme la décision déférée dans toutes ses dispositions, à l’égard de toutes les parties au recours 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
R. G : 10/ 03591 
 
 
COUR D’APPEL DE LYON 
 
8ème chambre 
 
ARRET DU 02 Novembre 2011 
 
 
 
Décision du Tribunal de Grande Instance de LYON 
 
Référé 
 
du 08 février 2010 
 
 
RG : 2010/ 00114 
 
ch no 
 
 
 
X... 
 
 
C/ 
 
 
Société AXA FRANCE IARD 
 
CPAM DE LYON 
 
 
 
 
APPELANT : 
 
 
Monsieur Jordan X... 
 
né le 07 Novembre 1984 à METZ (57000)
 
... 
 
69005 LYON 
 
 
représenté par Me Jean-louis VERRIERE, avoué à la Cour 
 
assisté de Me CHICHE, avocat au barreau de MARSEILLE 
 
 
 
INTIMÉES : 
 
 
Société AXA FRANCE IARD venant aux droits de AXA COURTAGE représentée par ses dirigeants légaux 
 
26 rue Drouot 
 
75009 PARIS 
 
 
représentée par la SCP BRONDEL TUDELA, avoués à la Cour 
 
assistée de Me François BONNARD, avocat au barreau de LYON 
 
substitué par Me VANNESPENNE, avocat 
 
 
La CPAM DE LYON 
 
représentée par ses dirigeants légaux 
 
276 cours Emile Zola 
 
69100 VILLEURBANNE 
 
 
 
Date de clôture de l’instruction : 07 Mars 2011 
 
Date des plaidoiries tenues en audience publique : 20 Septembre 2011 
 
Date de mise à disposition : 02 Novembre 2011 
 
 
Composition de la Cour lors des débats et du délibéré :
 
- Pascal VENCENT, président
 
-Dominique DEFRASNE, conseiller
 
-Françoise CLEMENT, conseiller 
 
assistés pendant les débats de Nicole MONTAGNE, greffier. 
 
 
A l’audience, Pascal VENCENT a fait le rapport, conformément à l’article 785 du code de procédure civile. 
 
 
Arrêt réputé contradictoire rendu publiquement par mise à disposition au greffe de la cour d’appel, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 alinéa 2 du code de procédure civile, 
 
 
Signé par Pascal VENCENT, président, et par Nicole MONTAGNE, greffier, auquel la minute a été remise par le magistrat signataire. 
 
 
 
 
Monsieur X... Jordan a été victime d’un accident de la circulation survenu à FRANCHEVILLE le 9 novembre 2006 impliquant un véhicule automobile assuré auprès de la société AXA COURTAGE, aux droits de laquelle intervient aujourd’hui la société AXA FRANCE IARD. 
 
 
Par exploit en date du 7 février 2007, monsieur X... a assigné la société AXA COURTAGE devant le juge des référés du tribunal de grande instance dé LYON aux fins de voir ordonner une expertise médicale et obtenir une provision. 
 
 
Par ordonnance en date du 2 mai 2007, le juge des référés du tribunal de grande instance de LYON a alloué à monsieur X... une provision de 15. 000 euros à valoir sur son préjudice, et a désigné le docteur Y...en qualité d’expert. Celui-ci a déposé son rapport le 5 décembre 2007. 
 
 
Par jugement en date du 21 avril 2009, le tribunal de grande instance de LYON a condamné la société AXA FRANCE lARD à payer à monsieur X... la somme de 80. 493, 40 euros au titre du solde indemnitaire définitif de son préjudice corporel. 
 
 
Sur appel de l’assureur, par arrêt en date du 16 décembre 2010, la cour d’appel de LYON a infirmé le jugement du 21 avril 2009 et condamné en définitive la société AXA FRANCE à payer à monsieur X... la somme de 61. 470, 94 euros au titre de son préjudice corporel. 
 
 
Par exploit en date du 23 décembre 2009, monsieur X..., alléguant une aggravation de son état de santé a saisi le juge des référés du tribunal de grande instante de LYON aux fins de voir désigner un expert chargé de dire s’il y a aggravation de son état, et si cette aggravation est en relation de cause à effet avec l’accident du 9 novembre 2006. 
 
Par ordonnance en date du 8 février 2010, le juge des référés du tribunal de grande instance de LYON a débouté monsieur X... de sa demande d’expertise et de provision. 
 
 
Ce dernier à relevé appel de cette décision et sollicite de la cour la désignation de cet expert. 
 
 
Il est ainsi soutenu que l’état de santé de la victime s’est aggravé du fait de l’ablation du matériel d’ostéosynthèse, à savoir un clou médullaire type Gross-Kempf (GK), placé antérieurement en raison de sa fracture comminutive du fémur gauche. 
 
 
Cette intervention aurait nécessité une hospitalisation du 16 au 21 juillet 2008 en raison de la persistance notamment d’une claudication à la marche associée à des douleurs au niveau du fessier. Par la suite la victime s’est vue prescrire :
 
- un arrêt de travail du 19 juin 2008 au 28 septembre 2009, associé à des soins jusqu’au 1er novembre 2008,
 
- des séances de rééducation de la hanche gauche. 
 
 
La position soutenue par l’appelant consiste à dire que si l’expert avait effectivement prévu dans son rapport l’ablation du matériel d’ostéosynthèse avec un mois d’I. T. T. et trois jours d’hospitalisation, les pièces médicales produites à l’appui de l’assignation en référé démontreraient pourtant que l’expert Y...avait manifestement sous-estimé et sous-évalué les conséquences médico-légales de cette intervention chirurgicale, notamment la durée de l’hospitalisation, de l’I. T. T. et des soins, ce qui justifierait bien la désignation d’un expert à l’effet de le constater. 
 
 
A l’opposé, l’assureur considère que le fait que monsieur X... ait eu un arrêt de travail de plus de trois mois, suite à l’opération d’ablation du matériel, ne constitue pas une aggravation nécessitant une nouvelle expertise médicale. 
 
 
Monsieur X... pouvait demander au juge du fond, y compris en appel, de prendre en compte cette période d’arrêt de travail sans qu’il soit nécessaire de recourir à une expertise, et ce d’autant que l’ordonnance de clôture a été rendue le 12 janvier 2009, soit postérieurement à la fin de sa période d’arrêt de travail. 
 
 
De même aucune pièce n’établirait que la claudication invoquée ait perduré au-delà de la période d’arrêt de travail et qu’elle aurait dès lors engendrée une aggravation du déficit fonctionnel permanent. 
 
 
Il est ainsi demandé de confirmer purement et simplement l’ordonnance entreprise. 
 
 
SUR QUOI LA COUR 
 
 
La cour sans avoir rien à changer ni compléter reprend purement à son compte la motivation du premier juge et celle de l’assureur pour confirmer la décision déférée et donc débouter monsieur X... de sa demande de mise en place d’une mesure d’expertise, qui s’avère sans intérêt pratique, sauf à y ajouter une somme de 500 euros au titre des dispositions de l’article 700 du code de procédure civil. 
 
 
PAR CES MOTIFS 
 
 
Confirme la décision déférée, 
 
 
Y ajoutant, 
 
 
Condamne monsieur Jordan X... à payer à la compagnie AXA FRANCE IARD la somme de 500 euros sur le fondement des dispositions de l’article 700 du code de procédure civile outre les entiers dépens de première instance et d’appel dont distraction pour ces derniers au profit de la SCP d’avoués BRONDEL-TUDELA, conformément aux dispositions de l’article 699 du code de procédure civile. 
 
 
Le greffier, Le président. 
Titrages et résumés : 
 
 
 
 
