Le : 12/11/2019
 
 
Cour d’appel de Lyon 
 
ct0551 
 
Audience publique du 10 avril 2008 
 
N° de RG: 06/05263 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE LYON 
 
SIXIÈME CHAMBRE CIVILE  
 
ARRÊT DU 10 AVRIL 2008  
 
Décision déférée : 
 
Décision du Tribunal de Grande Instance de LYON du 24 janvier 2006- (R. G. : 2004 / 10924)  
 
No R. G. : 06 / 05263  
 
Nature du recours : APPEL 
 
Affaire : Demande en réparation des dommages causés par des véhicules terrestres à moteur  
APPELANTS :  
Monsieur Roger X... 
 
Demeurant :...  
représenté par la SCP BRONDEL- TUDELA, Avoués 
 
assisté par la SCP PIOT- MOUNY / JEANTET / LOYE & ASSOCIES, Avocats (TOQUE 692)  
SA GENERALI FRANCE ASSURANCES 
 
Siège social : 5 rue de Londres 
 
75456 PARIS CEDEX 09  
représentée par la SCP BRONDEL- TUDELA, Avoués 
 
assistée par la SCP PIOT- MOUNY / JEANTET / LOYE & ASSOCIES, Avocats (TOQUE 692)  
INTIMES :  
Monsieur André Y... 
 
Demeurant :...  
représenté par Maître GUILLAUME, Avoué 
 
assisté par Maître AMIET, Avocat (TOQUE 768)  
HOSPICES CIVILS DE LYON 
 
Siège social : 3 Quai des Célestins 
 
BP 2251 
 
69002 LYON  
représentée par la SCP JUNILLON- WICKY, Avoués, la SCP LAFFLY- WICKY, Avoués 
 
assistée par Maître DOITRAND, Avocat (TOQUE 1082)  
CAISSE DES DEPOTS ET CONSIGNATIONS 
 
Siège social : Division des Retraites 
 
Rue du Vergne 
 
33059 BORDEAUX CEDEX  
représentée par la SCP DUTRIEVOZ, Avoués 
 
assistée par Maître MATAGRIN, Avocat (TOQUE 568)  
SA FAUST 
 
Siège social : 110 rue Frédérique Fays 
 
69100 VILLEURBANNE  
Non comparante  
CPAM DE LYON 
 
Siège social : 12 rue d’Aubigny 
 
69003 LYON  
Non comparante  
 
Instruction clôturée le 22 Février 2008  
 
DEBATS en audience publique du 04 Mars 2008 tenue par Monsieur MATHIEU, Président rapporteur (sans opposition des avocats dûment avisés), qui a fait le rapport oral de l’affaire avant les plaidoiries et qui en a rendu compte à la Cour dans son délibéré,  
assisté lors des débats de Madame CARRON, Greffier,  
COMPOSITION DE LA COUR lors du délibéré : 
. Monsieur MATHIEU, Président 
. Madame DUMAS, Conseiller 
. Madame de la LANCE, Conseiller  
a rendu le 10 AVRIL 2008 l’ARRET réputé contradictoire prononcé publiquement par mise à disposition au greffe de la Cour d’Appel, les parties en ayant été préalablement avisées dans les conditions prévues au 2e alinéa de l’article 450 du nouveau Code de procédure civile, signé par Monsieur MATHIEU, Président, et par Madame CARRON, Greffier, auquel la minute de la décision a été remise par le magistrat signataire.  
 
FAITS, PROCEDURE ET PRETENTIONS DES PARTIES  
 
Le 20 novembre 1997, Monsieur André Y..., qui circulait à motocyclette à DARDILLY, était heurté et blessé par le véhicule conduit pas Monsieur Roger X..., appartenant à son employeur, la Société FAUST, assuré auprès de la Compagnie GENERALI FRANCE ASSURANCES.  
Après expertise, le préjudice de Monsieur Y... a été liquidé par jugement en date du 24 janvier 2006 tandis que les Hospices civils de Lyon et la Caisse des Dépôts et Consignations se sont vu allouer leurs débours.  
Appelant à cette décision, Monsieur X... et la Société GENERALI FRANCE ASSURANCES concluaient le 25 juillet 2007. Ils demandaient à la Cour, en application de la loi du 21 décembre 2006, de fixer l’indemnisation des préjudices poste par poste à l’exclusion des préjudices à caractère personnel. Ils offraient au titre du solde indemnitaire définitif de Monsieur Y... une somme de 3 780, 04 €. Ils sollicitaient la restitution par les HCL de la somme de 5 319, 62 € sur un montant versé de 11 384, 31 € et l’imputation du recours subrogatoire de la CDC sur la seule indemnité allouée à la victime au titre du déficit fonctionnel permanent.  
Monsieur André Y... sollicitait, dans ses écritures en date du 19 avril 2007, une somme de 509, 44 € au titre du solde lui revenant sur les arrêts temporaires d’activités professionnelles, la somme de 1 750 € au titre de la gêne dans la vie courante, la somme de 3 600 € au titre du déficit fonctionnel permanent et la somme de 4 500 € au titre des souffrances endurées, outre une somme de 3 000 € en application de l’article 700 du nouveau Code de procédure civile.  
Les Hospices Civils de Lyon- HCL- concluaient le 5 novembre 2007 à la confirmation du jugement et sollicitaient une somme de 1 500 € en application de l’article 700 du nouveau Code de procédure civile.  
La Caisse des dépôts et consignations déposait le 6 février 2008 des écritures dans lesquelles elle demandait l’attribution d’une somme de 37 092, 12 € correspondant aux arrérages versés à la victime outre intérêts de droit et, subsidiairement, elle demandait à la Cour d’enjoindre à Monsieur Y... d’opérer la ventilation du montant de 37 092, 12 € “ sur les postes d’arrérages et pensions “.  
Enfin, la CDC sollicitait une somme de 2 000 € au titre de l’article 700 du nouveau Code de procédure civile.  
La Société FAUST ne constituait pas avoué. Assignation lui était délivrée par les HCL le 14 novembre 2007 et par Monsieur Y... le 11 juillet 2007.  
 
MOTIFS DE LA DECISION  
 
Attendu que pour fixer le montant de l’indemnisation due, il convient de faire application des dispositions de la loi du 21 décembre 2006 ; qu’il y a lieu de procéder à une présentation des postes de préjudices en fonction de la nomenclature proposée dans le rapport Dintilhac et de réformer en conséquence le jugement ; 
- Préjudices patrimoniaux : 
 
- Préjudices patrimoniaux temporaires  
Dépenses de santé pris en charge par les HCL 3 420, 77 €  
Pertes de gains professionnels :  
Part de la victime 509, 44 €  
Part des HCL 5 643, 92 €  
Outre charges patronales 2 319, 62 €
 
- article 32 de la Loi du 5 juillet 1985-  
Soit part de Monsieur Y... 509, 44 €  
part des HCL 7 963, 54 €  
Soit une créance des HCL sur 
 
Monsieur X..., unique 
 
responsable de l’accident de : 11 384, 31 € 
 
- Préjudices patrimoniaux permanents  
Il s’agit de prendre en compte la pension d’invalidité servie par la CDC au titre des arrérages échus et des arrérages à échoir soit : 37 092, 12 € 
- Préjudices extrapatrimoniaux :  
Déficit fonctionnel temporaire 1 750, 00 €  
Souffrances endurées, évaluées à 3, 5 / 7 par le Docteur D... 4 500, 00 €  
Déficit fonctionnel permanent 3 600, 00 €  
Attendu que le préjudice intégral de Monsieur Y... doit donc être évalué à la somme de 10 359, 44 €, sous déduction de la provision versée d’un montant de 1 829, 40 €, soit un solde dû de 8 530, 04 € ;  
Attendu qu’il est équitable d’allouer, en application de l’article 700 du nouveau Code de procédure civile à Monsieur Y... une somme de 2 000 €, aux Hospices civils de Lyon une somme de 800 € et à la Caisse des dépôts et consignations la somme de 800 €, sommes venant se substituer à celles accordées par le premier juge compte tenu de l’infirmation du jugement entrepris.  
 
 
PAR CES MOTIFS  
 
LA COUR,  
Infirme le jugement entrepris en toutes ses dispositions,  
Vu la loi du 21 décembre 2006,  
Condamne in solidum Monsieur X..., la Société FAUST et la Compagnie GENERALI FRANCE ASSURANCES à payer :  
à Monsieur Y... la somme de 8 530, 04 €, déduction faite de la provision, en réparation de son préjudice et la somme de 2 000 € au titre de l’article 700 du nouveau Code de procédure civile ;  
aux Hospices Civils de Lyon, la somme de 11 384, 31 €, montant de ses débours et la somme de 800 € en application de l’article 700 du nouveau Code de procédure civile ;  
à la Caisse des dépôts et consignations la somme de 37 092, 12 €, arrêtée au 1er mars 2008, outre intérêts de droit, à compter du présent arrêt, et la somme de 800 € au titre de l’article 700 du nouveau Code de procédure civile,  
Déboute les parties de toute autre demande,  
Condamne in solidum Monsieur X..., la Société FAUST et la Compagnie GENERALI FRANCE ASSURANCES aux entiers dépens de l’instance, ceux d’appel distraits au profit de Maître GUILLAUME, de la SCP LAFFLY & WICKY et de la SCP DUTRIEVOZ, Avoués, sur leur affirmation de droit avec application de l’article 699 du Nouveau Code de procédure civile. 
 
Décision attaquée : Tribunal de grande instance de Lyon , du 24 janvier 2006
 
 
 
 
