Le : 12/11/2019
 
 
Cour d’appel de Lyon 
 
8ème chambre 
 
Audience publique du 25 janvier 2011 
 
N° de RG: 09/06992 10/06410 
 
 
Infirme la décision déférée dans toutes ses dispositions, à l’égard de toutes les parties au recours 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE LYON
 
 
8ème chambre
 
 
ARRET DU 25 Janvier 2011
 
 
R.G : 09/06992
 
R.G : 10/06410
 
 
 
 
1/ Décision du 
 
Tribunal de Grande Instance de LYON
 
Référé
 
du 06 octobre 2009
 
RG : 2009/1755
 
 
2/ Décision du 
 
Tribunal de Grande Instance de LYON
 
Référé
 
du 25 novembre 2008
 
RG : 2008/1202
 
 
 
 
 
 
X... 
 
 
C/
 
 
SA COMPAGNIE PACIFICA
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE SAONE ET LOIRE
 
 
 
 
 
APPELANT :
 
 
Monsieur Mickaël X... 
 
né le 22 mai 1981 à Châlon sur Saône (71)
 
... 
 
71000 CHALON SUR SAONE
 
 
représenté par la SCP BRONDEL TUDELA, avoués à la Cour
 
assisté de Me REY, avocat au barreau de LYON
 
 
 
 
 
INTIMÉES :
 
 
La compagnie PACIFICA 
 
représentée par ses dirigeants légaux
 
91-93 boulevard Pasteur
 
75015 PARIS
 
prise en son agence lyonnaise PACIFICA UGS de Lyon
 
213 rue de Gerland
 
69344 LYON CEDEX 07
 
 
représentée par la SCP LAFFLY-WICKY, avoués à la Cour
 
assistée de Me Jean-Marc BRET, avocat au barreau de LYON
 
substitué par Me HENAFF, avocat
 
 
 
La CAISSE PRIMAIRE D’ASSURANCE MALADIE 
 
DE SAONE ET LOIRE 
 
représentée par ses dirigeants légaux
 
113 rue de Paris
 
71000 MACON
 
 
 
 
Date de clôture de l’instruction : 19 Novembre 2010
 
 
Date des plaidoiries tenues en audience publique : 24 Novembre 2010
 
 
Date de mise à disposition : le 11 Janvier 2011 prorogé au 25 Janvier 2011
 
 
 
Composition de la Cour lors des débats et du délibéré :
 
- Pascal VENCENT, président
 
- Dominique DEFRASNE, conseiller
 
- Agnès CHAUVE, conseiller
 
 
assistés pendant les débats de Nicole MONTAGNE, greffier.
 
 
A l’audience, Dominique DEFRASNE a fait le rapport, conformément à l’article 785 du code de procédure civile.
 
 
Arrêt réputé contradictoire rendu publiquement par mise à disposition au greffe de la cour d’appel, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 alinéa 2 du code de procédure civile,
 
 
Signé par Pascal VENCENT, président, et par Nicole MONTAGNE, greffier, auquel la minute a été remise par le magistrat signataire.
 
 
 
 
 
EXPOSE DU LITIGE
 
 
Le 1er janvier 2000 vers 2 h 30, monsieur Mickaël X... a été renversé par la voiture de monsieur Marc B... alors qu’il marchait sur l’accotement de la RN 6 à la sorite de Champforgueil (Saône et Loire).
 
 
Monsieur X... a été très gravement blessé au bassin et à la jambe droite, laquelle a du être amputée au niveau du genou.
 
 
Par jugement du 8 décembre 2000, le tribunal correctionnel de Châlon sur Saône a condamné monsieur Marc B... à la peine d’un mois d’emprisonnement du chef de blessures involontaires sous l’empire de l’état alcoolique ainsi qu’à la peine d’annulation du permis de conduire et sur l’action civile, condamné monsieur B... à indemniser le préjudice de la victime en ordonnant préalablement une expertise médicale.
 
 
Le docteur C... désigné en qualité d’expert a déposé son rapport le 12 juin 2001 avec les conclusions suivantes : ITT du 1er janvier au 30 juin 2000, consolidation au 18 avril 2001, prétium doloris 5 sur 7, préjudice esthétique 4 sur 7, IPP 50 %, réserves sur l’état ultérieur de la victime et des soins futurs, nécessité d’une réorientation professionnelle et d’une réadaptation à la vie civile.
 
 
Par un second jugement du 12 février 2004, le tribunal correctionnel a sursis à statuer sur le préjudice soumis à recours et commis à nouveau le docteur C... avec pour mission de déterminer quelle prothèse était nécessaire au blessé pour retrouver au maximum l’usage de sa jambe droite accidentée, de préciser si le blessé avait subi une incapacité temporaire partielle du 1er juillet 2000 au 15 mars 2001 et condamné monsieur B... ainsi que la compagnie d’assurance PACIFICA à payer à monsieur X... la somme de 51.391,29 euros en réparation de son préjudice personnel.
 
 
Le docteur C... a déposé son rapport complémentaire le 11 mai 2004, préconisant une prothèse C-LEG dont le coût approximatif de 30.000 euros n’était pas pris en charge par la CPAM et précisé que le blessé avait subi une ITP du 1er juillet 2000 au 15 mars 2001 de 50%.
 
 
Monsieur X... qui devait constater par la suite des difficultés relatives à son appareillage a saisi le 13 mai 2008 le juge des référés du tribunal de grande instance de Lyon pour voir ordonner une nouvelle expertise médicale en raison de l’aggravation de son état et aussi pour avoir paiement d’une provision de 150.000 euros.
 
 
 
Par ordonnance du 25 novembre 2008, le juge des référés a :
 
 
- ordonné l’expertise sollicitée en la confiant au docteur C...,
 
 
- rejeté la demande de provision motif pris d’une contestation sérieuse tant que l’expert n’avait pas établi l’existence d’une aggravation ni évalué les préjudices en résultant.
 
 
 
Le 12 mai 2009, monsieur X... a saisi à nouveau le juge des référés pour avoir paiement d’une provision de 150.000 euros
 
 
Par ordonnance du 6 octobre 2009, cette demande a été également rejetée motif pris d’une contestation sérieuse en l’absence d’éléments nouveaux et tant que l’expert judiciaire n’avait pas évalué les préjudices définitifs.
 
 
Monsieur X... a interjeté appel de cette ordonnance le 6 novembre 2009. 
 
 
Au cours de la procédure d’appel, le 31 août 2010, monsieur X... a également interjeté appel de la première ordonnance de référé du 25 novembre 2008 qui ne lui avait pas été signifiée. 
 
 
Entre temps, par jugement du 10 juin 2010, le tribunal de grande instance de Châlon sur Saône, sur la base du rapport d’expertise du docteur C... et sous réserve des aggravations survenues postérieurement à la consolidation fixée par ce médecin au 18 avril 2001, a condamné solidairement monsieur B... et la compagnie PACIFICA à payer à monsieur X... la somme de 266.608,68 euros au titre des postes de préjudice non indemnisés par le jugement du 12 février 2004 et sous déduction des provisions versées. Monsieur X... a interjeté appel de ce jugement.
 
 
 
Monsieur X... demande à la cour, au visa des deux rapports du docteur C... de 2001 et 2004, de réformer les ordonnances du juge des référés et de condamner la compagnie PACIFICA à lui payer une provision de 150.000 euros outre la somme de 2.000 euros en application de l’article 700 du code de procédure civile.
 
 
Il fait valoir que le juge des référés a rejeté à tort sa demande de provision au motif pris que l’aggravation n’était pas établie alors que cette demande était fondée sur le préjudice initial et que d’ailleurs la compagnie PACIFICA a elle-même reconnu le bien fondé de la demande en raison de l’ancienneté et de l’importance de ce préjudice, lui ayant versé une provision complémentaire de 70.000 euros en octobre 2010.
 
 
 
La compagnie PACIFICA de son côté sollicite la confirmation des décisions du juge des référés et à la condamnation de monsieur X... à lui payer la somme de 500 euros à titre de dommages-intérêts sur le fondement de l’article 32 -1 du code de procédure civile, celle de 500 euros à titre de dommages-intérêts pour abus de droit et celle de 2.500 euros en application de l’article 700 du code de procédure civile.
 
 
Elle fait valoir que monsieur X... a réclamé à deux reprises la même chose devant le juge des référés et que sa deuxième demande ne pouvait qu’être rejetée en l’absence d’élément nouveau par application de l’article 488 du code de procédure civile.
 
 
A titre subsidiaire, elle fait valoir l’existence de contestations sérieuses en ce qui concerne les sommes réclamées par la victime au titre du préjudice professionnel, les dépenses de santé futures et le déficits fonctionnel en précisant que monsieur X... a d’ores et déjà perçu un montant global de provision de 111.881,09 euros.
 
 
Elle fait valoir aussi l’attitude abusive et procédurière de l’appelant.
 
 
La caisse primaire d’assurance maladie de Saône et Loire appelée en déclaration de jugement commun n’a pas constitué avoué.
 
 
 
MOTIFS DE LA DÉCISION
 
 
Attendu qu’il convient d’ordonner la jonction des deux instances inscrites au rôle de la cour sous les numéros 09/6992 et 10/6410, correspond aux recours formés contre les ordonnances de référé du 6 octobre 2009 et 25 novembre 2008 ;
 
 
 
Attendu qu’il résulte des pièces de la procédure et des explications des parties que la demande de provision formée à deux reprises par monsieur X... devant le juge des référés du tribunal de grande instance de Lyon était fondée sur son préjudice initial et non pas sur l’aggravation de celui-ci ;
 
 
Que le juge des référés ne pouvait rejeter la demande au seul motif que l’expert judiciaire n’avait pas évalué les préjudices résultant de l’aggravation dans son ordonnance du 25 novembre 2008, ni en l’absence d’élément nouveau sur ce point dans son ordonnance du 6 octobre 2009 ;
 
 
Que cette motivation est justement critiquée par monsieur X... et que la société PACIFICA ne saurait valablement lui opposer les dispositions de l’article 488 du code de procédure civile ;
 
 
Attendu qu’il est constant que monsieur X... a perçu à ce jour l’indemnisation au titre de ses préjudices personnels à hauteur de 51.391,27 euros allouée par le jugement définitif du 12 février 2004 ainsi que la somme de 130.489,82 euros à titre de provisions amiables ou judiciaires ;
 
 
Qu’il apparaît aussi que l’accident lui a occasionné des préjudices extra-patrimoniaux et patrimoniaux ; que si le préjudice professionnel est formellement contesté par la compagnie PACIFICA et qu’il n’appartient pas au juge des référés de trancher cette question, il n’en demeure pas moins que monsieur X... subit un déficit fonctionnel important de 55 % arbitré par l’expert judiciaire ;
 
 
Qu’au vu des éléments de la cause, la demande de provision n’apparaît pas sérieusement contestable à hauteur de 30.000 euros et qu’il convient d’allouer la dite somme à monsieur X... ;
 
 
 
Attendu que les prétentions de la compagnie PACIFICA qui tendent à voir constater un abus de droit ou de procédure de la part de l’appelant ne peuvent qu’être rejetées en l’espèce ;
 
 
 
Attendu que la compagnie PACIFICA supportera les dépens et qu’il convient d’allouer à monsieur X... la somme de 1.500 euros en application de l’article 700 du code de procédure civile ;
 
 
 
PAR CES MOTIFS
 
 
Ordonne la jonction des instances inscrites au rôle de la cour d’appel sous les numéros 09/6992 et 10/6410,
 
 
Dit les appels recevables,
 
 
Infirme les ordonnances rendues par le juge des référés du tribunal de grande instance de Lyon les 25 novembre 2008 et 6 octobre 2009,
 
 
Statuant à nouveau,
 
 
 
Condamne la compagnie PACIFICA à verser à monsieur Mickaël X... une provision d’un montant de 30.000 euros à valoir sur l’indemnisation définitive de son préjudice,
 
 
Condamne également la compagnie PACIFICA à verser à monsieur Mickaël X... la somme de 1.500 euros en application de l’article 700 du code de procédure civile,
 
 
Condamne la compagnie PACIFICA aux dépens de première instance et d’appel, ces derniers distraits au profit de l’avoué de son adversaire conformément aux dispositions de l’article 699 du code de procédure civile.
 
 
Titrages et résumés : 
 
 
 
 
