Le : 12/11/2019
 
 
Cour d’appel de Nîmes 
 
chambre civile, 1re chambre b 
 
Audience publique du 24 novembre 2009 
 
N° de RG: 09/01899 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE NÎMES  
CHAMBRE CIVILE 
 
1re Chambre B  
ARRÊT DU 24 NOVEMBRE 2009  
R. G. : 09 / 01899 
 
 
FIVA 
 
26 mars 2009  
X... 
 
C / 
 
FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE  
APPELANT :  
Monsieur Hamid X... 
 
né le 22 Mai 1953 à ALES (30100) 
 
...  
comparant,  
assisté de Mme Elisabeth Z... secrétaire de l’association FNATH, munie d’un pouvoir spécial  
INTIMÉ :  
FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE 
 
36 Avenue Général de Gaulle 
 
Tour Gallieni II 
 
93175 BAGNOLET CEDEX  
représenté par Me Alain TUILLIER, avocat au barreau d’AIX EN PROVENCE  
Statuant en matière d’indemnisation des victimes de l’amiante.  
COMPOSITION DE LA COUR LORS DES DÉBATS ET DU DÉLIBÉRÉ :  
M. Gérard DELTEL, Président, 
 
Mme Isabelle THERY, Conseiller, 
 
Mme Nicole BERTHET, Conseiller,  
GREFFIER :  
Mme Sylvie BERTHIOT, Greffier, lors des débats et du prononcé de la décision.  
MINISTERE PUBLIC :  
Auquel l’affaire a été régulièrement communiquée.  
DÉBATS :  
à l’audience publique du 13 Octobre 2009, où l’affaire a été mise en délibéré au 24 Novembre 2009. 
 
Les parties ont été avisées que l’arrêt sera prononcé par sa mise à disposition au greffe de la cour d’appel.  
ARRÊT :  
Arrêt contradictoire, prononcé et signé par M. Gérard DELTEL, Président, publiquement, le 24 Novembre 2009, date indiquée à l’issue des débats, par mise à disposition au greffe de la Cour.  
 
EXPOSÉ DU LITIGE  
Vu le recours interjeté par M. Hamid X... suivant lettre réceptionnée au greffe de la cour le 20 mai 2009 à l’encontre de la décision portant offre d’indemnisation du préjudice subi du fait de l’exposition à l’amiante que lui a notifié le fonds d’indemnisation des victimes de l’amiante par lettre recommandée avec avis de réception datée du 26 mars 2009,  
Vu l’exposé des motifs du recours adressé par la fédération nationale des accidentés du travail et des handicapés groupement du Gard (FNATH) représentant M. X... au greffe de la cour par lettre recommandée avec avis de réception reçue le 12 juin 2009 et les pièces annexées,  
Vu les conclusions adressées au greffe de la cour par télécopie du 9 octobre 2009 par le fonds d’indemnisation des victimes de l’amiante (FIVA),  
Vu la communication de la procédure en date du ministère public qui l’a visée le 30 juin 2009.  
 
 
Le diagnostic de cancer broncho-pulmonaire opéré le 20 juin 2007 a été porté chez M. Hamid X... le 6 avril 2007 alors que ce dernier était âgé de 53 ans. 
 
Le caractère professionnel de cette pathologie a été reconnu par la décision du 23 octobre 2007 de la caisse primaire d’assurance maladie du Gard qui lui a attribué un taux d’IPP de 90 % et lui a versé à ce titre une rente annuelle de 21. 003, 75 €.  
M. X... a saisi le FIVA d’une demande d’indemnisation le 23 avril 2008 et ce dernier lui a adressé une offre suivant lettre recommandée avec avis de réception du 26 mars 2009, soit 64. 000 €, se décomposant comme suit : 
 
* Préjudice patrimonial : 
 
(incapacité barème FIVA : 100 %- Rente 17 494 / an)
 
- arriérés du 7 avril 2007 au 31 décembre 2007 : 12. 892, 84 €
 
- arriérés 2008 : 17. 494, 00 €
 
- capitalisation de la rente à compter du 1er janvier 2009 : 286. 726, 66 € 
 
TOTAL FIVA 317. 113, 50 € 
 
Après déduction de l’indemnité versée par l’organisme social : 344. 251, 46 € 
 
Solde : Néant 
 
* Préjudices extra patrimoniaux :
 
- Préjudice moral : 33. 000 €
 
- Préjudice physique : 16. 000 €
 
- Préjudice d’agrément : 14. 000 €
 
- Préjudice esthétique : 1. 000 €  
M. X... conteste l’offre du FIVA et sollicite les sommes suivantes : 
 
* Préjudice patrimonial : 5. 435, 27 € 
 
correspondant aux arriérés de rente pour la période du 6 avril 2007 au 31 décembre 2008, 
 
* Préjudice extra patrimoniaux :
 
- Préjudice moral : 100. 000 €
 
- Préjudice physique : 30. 000 €
 
- Préjudice d’agrément : 30. 000 €
 
- préjudice esthétique : 10. 000 € 
 
outre 3. 000 € au titre de l’article 700 du code de procédure civile.  
 
Il est fait expressément référence aux écritures des parties pour un plus ample exposé de leurs moyens.  
 
DISCUSSION  
Les points en litige ont trait d’une part à la somme restant due au titre des arriérés de rente et d’autre part à l’insuffisance des sommes allouées au titre du préjudice extra patrimonial.  
Sur l’indemnisation au titre du déficit fonctionnel  
Il apparaît au vu des écritures de l’appelant que la victime ne conteste ni le montant de la rente annuelle ayant servi de base de calcul tant pour les arriérés que pour la rente future, ni l’imputation de la rente versée par l’organisme de sécurité sociale.  
L’article 53- IV de la loi du 23 décembre 2000 dispose que : « dans les six mois à compter de la réception d’une demande d’indemnisation, le Fonds présente au demandeur une offre d’indemnisation. Il indique l’évaluation retenue pour chaque chef de préjudice ainsi que le montant des indemnités qui lui reviennent compte tenu des prestations énumérées à l’article 29 de la loi numéro 85-677 du 5 juillet 1985 tendant à l’amélioration de la situation des victimes d’accidents de la circulation et à l’accélération des procédures d’indemnisation, et des indemnités de toute nature reçues ou à recevoir d’autres débiteurs du chef du même préjudice. Le fonds présente une offre d’indemnisation nonobstant l’absence de consolidation. »  
Cet article inclut donc les indemnités de toutes natures qui ont été reçues ou qui sont à recevoir et impose pour évaluer l’indemnisation due au titre de l’incapacité permanente partielle de comparer les arrérages échus de la rente servie par le fonds jusqu’à la date de sa décision et ceux versés par l’organisme de sécurité sociale pendant la même période, puis pour les arrérages à échoir à compter de sa décision de calculer et comparer les capitaux représentatifs des deux rentes,  
Il résulte de l’offre émanant du FIVA que le montant des arriérés pour la période du 7 avril 2007 au 31 décembre 2008 s’élève à 30. 386, 84 €, qu’il a été ajouté le montant de la rente capitalisée soit 286. 726, 66 € faisant ainsi apparaître un montant total de 317. 113, 50 € qui s’est avéré être inférieur à la rente annuelle capitalisée versée par l’organisme social d’un montant de 344. 251, 46 €.  
Il est constant au vu des pièces versées aux débats que le 7 avril 2007 correspond à la date de constatation de la pathologie et que M. X... a été consolidé le 31 décembre 2008.  
Il est donc dû selon le barème proposé par le FIVA et accepté comme base de calcul par la victime en page 11 de ses écritures :
 
- la somme de 12. 892, 83 € pour la période du 7 avril 2007 au 31 décembre 2007,
 
- la somme de 17. 494 € au 1er janvier 2008 selon le barème précité, 
 
soit au total 30. 386, 83 €.  
Au vu des attestations de paiement des indemnités journalières versées aux débats, il a été perçu sur cette même période des indemnités journalières pour un montant total de 27. 608, 80 € soit 10. 527, 58 € pour la période du 13 avril 2007 au 31 décembre 2007 et 17. 081, 22 € pour l’année 2008.  
M. X... peut donc prétendre à la somme de 2. 778, 03 € de sorte qu’il y a lieu d’infirmer la décision du FIVA sur ce point,  
Sur les souffrances physiques  
M. X... considère que l’offre de 16. 000 € est insuffisante au regard du barème proposé, de la gravité de sa maladie et des troubles associés à cette pathologie à savoir, une asthénie, une détresse respiratoire importante et des douleurs thoraciques.  
Pour s’opposer à cette demande le FIVA fait état de l’amélioration de son état de santé qui l’a conduit à retenir à compter du 6 avril 2009 un taux d’incapacité de 70 %.  
Pour évaluer ce Préjudice, la réparation intégrale nécessite d’identifier précisément les douleurs résultant de la maladie et du traitement.  
À cet égard, la somme allouée tient suffisamment compte des douleurs résultant de la médiastinoscopie pratiquée le 21 mai 2007, de la lobectomie inférieure droite avec épargne musculaire totale intervenue le 18 juin 2007, de la chimiothérapie adjuvante, de l’altération de l’état général et de la contrainte des examens subis.  
Il s’ensuit que l’offre du FIVA doit être confirmée sur ce point.  
Sur le préjudice moral  
L’indemnité de 33. 000 € proposée par le FIVA constitue une juste réparation du préjudice moral ressenti par M. X... au regard de sa maladie, de son âge, 53 ans lors du diagnostic et de son taux d’incapacité.  
Ce dernier ne justifie pas à cet égard d’éléments permettant de démontrer l’insuffisance de l’offre.  
Sur le préjudice d’agrément  
Il est rappelé que ce chef de demande vise exclusivement l’indemnisation du préjudice lié à l’impossibilité pour la victime de pratiquer régulièrement une activité spécifique sportive ou de loisirs.  
Il résulte de l’attestation de Madame A...que M. X... participait régulièrement à la transhumance et que son état de santé ne lui permet plus d’effectuer des marches.  
La somme figurant dans l’offre soit 14. 000 € apparaît de nature à réparer intégralement ce préjudice au regard de l’activité pratiquée.  
Sur le préjudice esthétique  
Il est constitué par une cicatrice de 15 cm de long au niveau thoracique et de bonne qualité au vu des clichés photographiques produits par la victime.  
Compte tenu de l’importance de cette cicatrice, de son emplacement et de l’âge de la victime il y a lieu d’allouer à M. X... en indemnisation de ce préjudice la somme de 2500 €.  
Il s’ensuit que l’offre du FIVA sera infirmée quant à ce poste de préjudice.  
 
Conformément à l’article 1153-1 du Code civil, s’agissant d’une indemnité, les intérêts des sommes allouées à M. X... seront dus au taux légal à compter du prononcé de l’arrêt,  
Sur les frais de l’instance  
Par application de l’article 31 du décret précité, le fonds d’indemnisation des victimes de l’amiante devra supporter les dépens de la présente procédure et devra payer à M. X... la somme de 500 € pour ses frais irrépétibles.  
PAR CES MOTIFS  
La Cour, après en avoir délibéré conformément à la loi, statuant publiquement, par arrêt contradictoire, en matière civile et en dernier ressort,  
Infirme partiellement la décision du FIVA du 26 mars 2009,  
Fixe le préjudice lié à l’incapacité fonctionnelle permanente à la somme de 30. 386, 84 au titre des arriérés de rente pour la période du 7 avril 2007 au 31 décembre 2008 et dit que le fonds d’indemnisation des victimes de l’amiante devra verser à M. X... après imputation des sommes versées par l’organisme social la somme de 2. 778, 03 €,  
Fixe le préjudice esthétique à la somme de 2. 500 € et confirme les montants offerts par le FIVA au titre du Préjudice moral (33. 000 €), du préjudice physique (16. 000 €), du Préjudice d’agrément (14. 000 €),  
Dit que le fonds d’indemnisation des victimes de l’amiante devra verser à M. X... cessommes, soit 65. 500 €,  
Dit que les sommes allouées porteront intérêts au taux légal à compter du présent arrêt,  
Dit que le fonds d’indemnisation des victimes de l’amiante devra supporter les dépens de la présente procédure et qu’il devra verser à M. Hamid X... la somme de 500 € pour ses frais irrépétibles.  
Arrêt signé par M. DELTEL, Président et par Madame BERTHIOT, greffier présent lors du prononcé.  
 
 
Titrages et résumés : FONDS DE GARANTIE - Fonds d’indemnisation des victimes de l’amiante - Demande d’indemnisation - Offre d’indemnisation
 
- L’article 53 IV de la loi du 23 décembre 2000 régissant les modalités d’intervention du FIVA lui impose de faire à la victime une offre pour chaque chef de préjudice, compte tenu des prestations énumérées à l’article 29 de la loi numéro 85-677 du 5 juillet 1985 tendant à l’amélioration de la situation des victimes d’accidents de la circulation et à l’accélération des procédures d’indemnisation, et des indemnités de toute nature reçues ou à recevoir d’autres débiteurs du chef du même préjudice. - Le même article impose pour évaluer l’indemnisation due au titre de l’incapacité permanente partielle de comparer les arrérages échus de la rente servie par le fonds jusqu’à la date de la décision et ceux versés par l’organisme de sécurité sociale pendant la même période, puis pour les arrérages à échoir à compter de la décision de calculer et comparer les capitaux représentatifs des deux rentes. - En l’espèce, au titre de l’indemnisation du chef de préjudice susvisé et pour la même période, le montant des indemnités journalières versées par l’organisme social s’avère inférieur au montant des arriérés offerts par le FIVA. - Par conséquent, après imputation des sommes versées par l’organisme social, le FIVA doit verser à la victime la somme de 2.778.03 euros au titre de ce préjudice 
 
 
 
 
Textes appliqués : 
article 53 IV de la loi du 23 décembre 2000 article 29 de la loi n°85-677 du 5 juillet 1985
