Le : 12/11/2019
 
 
Cour d’appel d’Orléans 
 
ct0028 
 
Audience publique du 4 novembre 2008 
 
N° de RG: 08/00214 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
DOSSIER N° 08 / 00214 
 
ARRÊT DU 04 NOVEMBRE 2008 
 
 
 
COUR D’APPEL D’ORLEANS  
 
INTERETS CIVILS  
 
Prononcé publiquement le MARDI 04 NOVEMBRE 2008, par la 6e Chambre des Appels Correctionnels, section 1.  
Sur appel d’un jugement du Tribunal correctionnel de TOURS du 08 FEVRIER 2008.  
 
PARTIES EN CAUSE DEVANT LA COUR :  
X... Sonia épouse Y... 
 
née le 01 Septembre 1972 à SEOUL (COREE DU SUD) 
 
Fille de X... Michel et de Z... Marie Bernadette 
 
Représentant 
 
Mariée 
 
De nationalité française 
 
Demeurant ... 
 
Jamais condamnée  
Prévenue, appelante 
 
Non comparante 
 
Représentée par Maître BOUCHET, avocat au barreau de NANTES, de la SCP ACTA JURIS, BOUCHET, d’AUDIFFRET, ROY & CHUPIN  
 
B... Sébastien, demeurant ...  
Partie civile, intimé 
 
Non comparant 
 
Représenté par Maître CHAPEAU-PERIER, avocat au barreau de PARIS, du Cabinet J. C. V. B. R. L.- SELARL d’AVOCATS  
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DU LOIR ET CHER, 6, rue Louis Armand-41022 BLOIS CEDEX  
Partie intervenante, intimée 
 
Non comparante, non représentée  
 
LA MUTUALITE DE L’ANJOU, 67, rue des Ponts de Cé-49000 ANGERS, prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège  
Partie intervenante, intimée, 
 
Non comparante, non représentée  
 
SOCIETE DOG PROTECTION, 14, route de Marnay-37190 AZAY LE RIDEAU, prise en la personne de ses représentants légaux domiciliés audit siège-employeur de M. B... au moment des faits  
Partie intervenante, intimée 
 
Non comparante, 
 
Représentée par Maître DUSSOURD, Avocat au Barreau d’ORLEANS substituant Maître DUVIVIER de la Selarl DUVIVIER & Associés  
SURAVENIR ASSURANCES, 1, Rond Point des Antos-44700 ORVAULT prise en la personne de ses représentants légaux,  
Partie intervenante, appelante 
 
Non comparante, 
 
Représentée par Maître BOUCHET, avocat au barreau de NANTES de la SCP ACTA JURIS, BOUCHET, d’AUDIFFRET, ROY & CHUPIN  
 
COMPOSITION DE LA COUR,  
lors des débats, du délibéré et au prononcé de l’arrêt, 
 
Président : Monsieur ROUSSEL, Conseiller faisant fonction de Président de Chambre 
 
Conseillers : Madame PAUCOT-BILGER, 
 
Madame de LATAULADE,  
GREFFIER : 
 
lors des débats et au prononcé de l’arrêt, Madame Maryse PALLU.  
 
RAPPEL DE LA PROCÉDURE :  
LE JUGEMENT : 
 
Le Tribunal correctionnel de TOURS, par jugement contradictoire  
SUR L’ACTION PUBLIQUE :
 
- a déclaré X... Sonia épouse Y... 
 
coupable de BLESSURES INVOLONTAIRES AVEC INCAPACITE SUPERIEURE A 3 MOIS PAR CONDUCTEUR DE VEHICULE TERRESTRE A MOTEUR, 15 mai 2005, à SAINT PATRICE (37), NATINF 000222, infraction prévue par les articles 222-19-1 AL. 1, 222-19 AL. 1 du Code pénal, l’article L. 232-2 du Code de la route et réprimée par les articles 222-19-1 AL. 1, 222-44, 222-46 du Code pénal, l’article L. 224-12 du Code de la route  
 
coupable de BLESSURES INVOLONTAIRES AVEC INCAPACITE N’EXCEDANT PAS 3 MOIS PAR CONDUCTEUR DE VEHICULE TERRESTRE A MOTEUR, 15 mai 2005, à SAINT PATRICE (37), NATINF 000223, infraction prévue par les articles 222-20-1 AL. 1, 222-19 AL. 1 du Code pénal, l’article L. 232-2 du Code de la route et réprimée par les articles 222-20-1, 222-44, 222-46 du Code pénal, l’article L. 224-12 du Code de la route  
coupable de CONDUITE D’UN VEHICULE A UNE VITESSE EXCESSIVE EU EGARD AUX CIRCONSTANCES, 15 mai 2005, à SAINT PATRICE (37), NATINF 000213, infraction prévue par l’article R. 413-17 du Code de la route et réprimée par l’article R. 413-17 § IV du Code de la route  
et, en application de ces articles, l’a condamnée,  
X... Sonia épouse Y... a déclaré le jugement commun à la Caisse Primaire d’Assurance Maladie d’Indre et Loire et la Mutualité d’Anjou, 
- a condamné conjointement et solidairement, Sonia Y... et son assureur Suravenir Assurances à la somme de 323. 638, 41 euros (TROIS CENT VINGT-TROIS MILLE SIX CENT TRENTE HUIT EUROS ET QUARANTE ET UN CENTS) en réparation de son préjudice, 
- a renvoyé à la motivation pour la ventilation poste par poste, 
- a rappelé que la créance de la Caisse Primaire d’Assurance Maladie d’Indre et Loire s’élève à la somme de 35. 115, 41 euros (TRENTE CINQ MILLE CENT QUINZE EUROS ET QUARANT ET UN CENTS) 
- a ordonné le prononcé de l’exécution provisoire 
-a rappelé que les condamnations porteront intérêts au taux légal à compter du présent jugement en application de l’article 1153-1 du Code Civil 
-a mis la société DOG Protection hors de cause, 
- a condamné Sonia Y... et son assureur Suravenir Assurances à lui verser conjointement et solidairement la somme de 1500 euros (MILLE CINQ CENTS EUROS) en application de l’article 475-1 du Code de Procédure Pénale, 
- a condamné Sonia Y... et son assureur Suravenir Assurances conjointement et solidairement aux dépens  
LES APPELS :  
Appel a été interjeté par : 
 
Madame X... Sonia, le 18 Février 2008 contre Monsieur B... Sébastien, Société SOCIETE DOG PROTECTION, LA MUTUALITE DE L’ANJOU, son appel étant limité aux dispositions civiles 
 
SURAVENIR ASSURANCES, le 18 Février 2008 contre Société SOCIETE DOG PROTECTION, LA MUTUALITE DE L’ANJOU, son appel étant limité aux dispositions civiles  
 
DÉROULEMENT DES DÉBATS :  
A l’audience publique du 09 SEPTEMBRE 2008  
Ont été entendus :  
Madame de LATAULADE en son rapport.  
Maître DUSSOURD Laurianne, substituant Maître DUVIVIER, Maître CHAPEAU-PERIER Avocats des parties civiles en leur plaidoirie à l’appui des conclusions et de leurs dossiers déposées sur le bureau de la Cour,  
Maître BOUCHET, Avocat de Sonia X... épouse Y... et de Suravenir Assurances en sa plaidoirie à l’appui des conclusions déposées sur le bureau de la Cour,  
Le Président a ensuite déclaré que l’arrêt serait prononcé le 04 NOVEMBRE 2008.  
 
DÉCISION :  
 
Le 15 mai 2005 Sébastien B... a été victime d’un accident de la circulation alors qu’il conduisait sa famille. Son véhicule a été heurté par une voiture circulant en sens inverse qui s’est déportée à la sortie d’un virage. Par jugement du 15 septembre 2006 le tribunal correctionnel de TOURS a déclaré sa conductrice Sonia X... épouse Y... entièrement responsable des blessures causées à Sébastien B.... Statuant sur intérêts civils le 8 février 2008, après expertise du docteur F... (rapport du 26 juillet 2007), le tribunal a condamné conjointement et solidairement Sonia X... épouse Y... et son assureur SURAVENIR ASSURANCES à payer à Sébastien B... la somme de 323. 638, 41 € en réparation de ses préjudices, en renvoyant à la motivation pour la ventilation poste par poste, et 1. 500 € au titre de l’article 475-1 du code de procédure pénale ; il a rappelé que la créance de la CPAM d’Indre et Loire s’élèvait à la somme de 35. 115, 41 € ; il a ordonné l’exécution provisoire de la décision ; il a mis hors de cause la société DOG PROTECTION.  
La décomposition poste par poste est la suivante :  
dépenses de santé actuelles 22, 70 € 
 
frais divers 2. 100, 00 € 
 
frais de tierce personne temporaire débouté 
 
pertes de gains actuels 20. 475, 21 € dont à déduire 1. 963, 36 € d’indemnités journalières versées par la CPAM 
 
perte de gains professionnels futurs 235. 644, 50 € 
 
déficit fonctionnel temporaire 9. 696, 00 € 
 
souffrances endurées 7. 000, 00 € 
 
préjudice esthétique temporaire 1. 000, 00 € 
 
déficit fonctionnel permanent 43. 200, 00 € 
 
préjudice d’agrément 2. 500, 00 € 
 
préjudice esthétique permanent 2. 000, 00 €.  
Vu les conclusions de Sonia X... épouse Y... et de la société SURAVENIR ASSURANCES déposées le 9 septembre 2008 par lesquelles il est demandé à la Cour d’infirmer le jugement, 
- de limiter les frais divers à la somme de 1. 762, 69 €, la détérioration de vêtements n’étant pas justifiée
 
-de réduire le montant alloué au titre des pertes de gains professionnels futurs à la somme de 9. 589, 92 € aux motifs d’une part que le premier juge a appliqué un barème de capitalisation de rente viagère, d’autre part que la victime refuse une reconversion professionnelle
 
-de réduire la somme allouée au titre du déficit fonctionnel temporaire en ajustant la durée à celle de l’ITT certaine et la base journalière de calcul à la jurisprudence
 
-de débouter la victime de sa demande au titre du préjudice esthétique temporaire
 
-de modifier la valeur du point retenue pour calculer l’indemnité due au titre du déficit fonctionnel permanent, qui ne peut réparer une incidence professionnelle ; la somme de 27. 000 € est offerte
 
-de réduire l’indemnisation du préjudice d’agrément à 1. 500 €
 
- d’infirmer l’application de l’article 475-1 du code de procédure pénale mal motivée.  
Les appelants font valoir qu’ils ont procédé à la liquidation définitive des préjudices de la victime, le jugement ayant prononcé l’exécution provisoire ; qu’il a été versé à Sébastien B... la somme totale de 585. 675, 06 €. Ils demandent à la Cour de condamner celui-ci à restituer à la compagnie SURAVENIR ASSURANCES la somme de 266. 517, 45 €, déductions faites de la créance des organismes sociaux et des provisions versées.  
Vu les conclusions de Sébastien B... déposées le 9 septembre 2008 tendant à la confirmation du jugement déféré sur tous les chefs de préjudice, sollicitant 
-la condamnation de Mme X... au paiement d’une indemnité globale et forfaitaire de 2. 500 € en application de l’article 475-1 du code de procédure pénale
 
-sa condamnation aux dépens
 
-de “ dire le jugement opposable à SURAVENIR ASSURANCES “ et commun aux organismes sociaux appelés à la cause.  
Vu le courrier de la CPAM de Loir et Cher daté du 21 juillet 2008 par lequel elle fait connaître qu’elle n’entend pas intervenir à l’instance, et auquel est joint un décompte des prestations versées arrêté à la même date.  
Vu les conclusions déposées le 9 septembre 2008 par la société DOG PROTECTION, employeur de Sébastien B... par lesquelles elle déclare qu’elle n’entend pas faire valoir de préjudice.  
La Mutualité de l’Anjou, régulièrement appelée, n’e s’est pas présentée ni fait représenter ; elle n’a pas fait connaître d’observations.  
SUR CE, LA COUR,  
Les appels de Sonia X... épouse Y... et son assureur SURAVENIR ASSURANCES sont recevables.  
Bien que l’appel soit limité à certains postes de préjudice, la demande de restitution d’une grande part de la somme allouée à la victime au titre de la liquidation définitive impose à la Cour un examen complet de la décision déférée.  
 
1) Préjudices patrimoniaux  
a) Préjudices patrimoniaux temporaires (avant consolidation) : 
- Dépenses de santé actuelles (DSA) 
 
La somme de 22, 70 € allouée à la victime n’est pas critiquée et sera confirmée. 
- Frais divers (FD) 
 
Le tribunal a alloué une somme globale de 2. 100 € à différents titres sans détailler les modalités de calcul de ce chiffre. Les appelants font valoir que la perte de vêtements évaluée à la somme forfaitaire de 300, 00 € n’est justifiée par aucune pièce ; que les frais de transports peuvent être admis dans la limite de 200 €. Ils offrent au total la somme de 1. 762, 69 €.  
Sébastien B... demande la confirmation du jugement sans reprendre l’argumentation détaillée et chiffrée qu’il a présentée en première instance.  
Force est de constater qu’il n’a pas été fait état de dégâts vestimentaires lors de l’enquête effectuée par les gendarmes et que la victime ne produit aucune pièce relative à cette demande. Celle-ci sera rejetée.  
Sébastien B... a, par contre, précisément noté tous les trajets effectués le 27 juin 2005, puis du 17 février 2006 au 26 juillet 2007 pour se rendre chez le kinésithérapeute, aux rendez-vous du chirurgien, de l’expert, du médecin du travail, à l’hôpital. Les kilomètres indiqués correspondent à la distance de son domicile à TOURS. Il demandait au tribunal, pour ces transports directement liés à l’accident, la somme de 1. 197, 62 € (2330 km-véhicule 6CV- barème fiscal 2007). Or il est noté sur la carte d’immatriculation produite à l’appui de sa demande que son véhicule a une puissance fiscale 5. La victime ne fait pas connaître le kilométrage de ce véhicule, différent de celui qu’il conduisait lors de l’accident. La Cour ne peut donc pas faire application du barème proposé, lequel varie selon le kilométrage du véhicule. Les frais de déplacement seront évalués à évalue à 700 €. Ce qui porte l’indemnisation des frais divers à 1552 + 6, 00 + 4, 69 + 700 = 2. 262, 69 €.  
Le jugement entrepris sera infirmé en ce sens. 
- Frais de tierce personne temporaire  
Le tribunal a rejeté la demande formée par Sébastien B.... Celui-ci constate que les appelants ne “ contestent pas “ cette décision, et demande à la Cour “ la confirmation du jugement sur ce point “. Il renonce donc expressément à toute demande à ce titre. 
- Pertes de gains professionnels actuels (PGPA)  
Les parties ne critiquent pas la somme de 20. 475, 21 € allouée à ce titre, ni la déduction du montant des indemnités journalières perçues par la victime. La Cour précisera donc, en l’absence de recours formé par la CPAM, que c’est la somme de 4. 511, 85 € qui sera versée à Sébastien B... à ce titre.  
b) Préjudices patrimoniaux permanents (après consolidation) : 
- Perte de gains professionnels futurs (PGPF)  
L’expert a fixé la date de consolidation au 31 décembre 2006 et a indiqué que les séquelles du traumatisme du genou droit limitent Sébastien B... pour les déplacements à pied, la station debout prolongée et la conduite automobile ; que celui-ci a repris son activité professionnelle à 80 % à compter du 1er janvier 2007 ; qu’il pourrait reprendre un travail à temps plein dans un emploi adapté de type administratif ou de surveillance sur écran sans déplacement.  
Les appelants critiquent d’une part le refus de la victime d’envisager un reclassement professionnel, d’autre part le mode de calcul utilisé par le premier juge pour l’indemniser à hauteur de 235. 644, 50 €. Ils offrent la somme de 9. 589, 92 €. Sébastien B... conclut à la confirmation du jugement en faisant valoir qu’il est titulaire d’un CAP BAC cuisine, métier qu’il ne peut plus exercer désormais, qu’il n’a “ aucun bagage académique “ lui permettant d’exercer un poste administratif.  
Sébastien B... souhaite conserver son poste actuel dans la société de surveillance qui l’emploie et demande à être indemnisé pour la perte de salaires correspondant au temps réduit de 20 %. Il ressort des bulletins de salaires produits aux débats qu’il a travaillé comme cuisinier pendant 2 ans et 3 mois jusqu’en juillet 2003, et à compter de cette date comme agent de surveillance chez DOG PROTECTION, son employeur actuel.  
Le docteur Geneviève H..., médecin du travail, a délivré le 29 mars 2007 soit trois mois après la consolidation et le mi-temps thérapeutique, le certificat suivant : 
 
” Inapte au poste d’intervenant rondier à temps plein. Inapte à la station debout et marche (façon prolongée) et conduite de véhicules (1 heure par jour). 
 
Apte à un poste de type administratif. 
 
Apte au travail sur écran. “  
Le premier juge a considéré que Sébastien B... bénéficiait d’un contrat à durée indéterminée, qu’il ne peut être reproché à l’entreprise de ne pas étendre ses postes de travail, pour évaluer à 799, 16 € la perte mensuelle de la victime et fixer un capital selon une rente viagère. Or il ressort expressément des conclusions de Sébastien B... qu’il ne veut pas quitter son emploi actuel, renonçant ainsi à toute reconversion en rapport avec ses aptitudes. Il affirme travailler à 80 % sans faire connaître précisément le poste qu’il occupe ni ceux que l’entreprise peut offrir. Il ne fait pas connaître ses revenus de l’année 2007. Ses deux bulletins de salaires de juillet et août 2008 produits à l’audience du 9 septembre 2008 mentionnent un salaire mensuel net de 607, 66 € et un cumul imposable net de 10. 055, 04 €, ce qui fait une moyenne mensuelle nette imposable de 1. 256, 87 €. La perte de gains futurs alléguée n’est donc pas aujourd’hui établie. Néanmoins, tenant compte des séquelles de l’accident et d’une durée raisonnable de reconversion d’un an, les appelants proposent de l’indemniser à hauteur de : 799, 16 € x 12 = 9. 589, 92 €.  
La Cour retient cette offre et réformera le jugement en ce sens.  
 
2) Préjudices extra-patrimoniaux  
a) Préjudices extra-patrimoniaux temporaires (avant consolidation) : 
- Déficit fonctionnel temporaire (DFT)  
Les appelants critiquent la période d’ITT d’un mois à prévoir pour l’ablation du matériel d’ostéosynthèse, et le montant de la somme allouée. 
 
Le tribunal a exactement apprécié la durée d’immobilisation totale de l’intervention à venir, suite nécessaire de la précédente. Le montant de l’indemnisation qu’il a fixé est conforme à la jurisprudence. Le jugement sera confirmé. 
- Souffrances endurées (SE)  
La somme de 7. 000 € allouée est admise par les parties. 
- Préjudice esthétique temporaire (PET)  
Le fait pour Sébastien B..., âgé de 26 ans, de se déplacer avec des cannes anglaises ne caractérise pas l’existence d’un préjudice esthétique, comme l’ont exactement observé les appelants ; ce préjudice est indemnisé au titre du déficit fonctionnel temporaire. La demande faite à ce titre doit être rejetée ; le jugement sera infirmé sur ce point.  
b) Préjudices extra-patrimoniaux permanents (après consolidation) : 
- Déficit fonctionnel permanent (DFP)  
Les appelants demandent à la Cour d’infirmer le calcul de point à 2. 400 € motivé notamment par des conséquences professionnelles alors que seul un préjudice personnel peut être réparé à ce titre. Ils proposent 1. 500 € le point, ce qui correspond effectivement à la jurisprudence dominante. Retenant cette valeur du point, la Cour infirme le jugement et fixe l’indemnité à la somme de 27. 000 €. 
- Préjudice d’agrément (PA)  
Sébastien B... se décrit comme sportif professionnel mais ne produit aucun document à l’appui. Il est demandé de réduire à 1. 500 € l’indemnisation de ce préjudice.  
Ce préjudice sera réparé par la somme de 1. 500 €, et le jugement infirmé. 
- Préjudice esthétique permanent  
Les parties admettent la somme de 2. 000 € allouée à ce titre.  
En conséquence, la liquidation des préjudices de Sébastien B... s’établie ainsi : 
- Dépenses de santé actuelles (DSA) 22, 70 €
 
- Frais divers (FD) 1. 762, 69 €
 
- Frais de tierce personne désistement
 
- Pertes de gains professionnels actuels (PGPA) 4. 511, 85 €
 
- Perte de gains professionnels futurs (PGPF) 9. 589, 92 €
 
- Déficit fonctionnel temporaire (DFT) 9. 696, 00 €
 
- Souffrances endurées (SE) 7. 000, 00 €
 
- Préjudice esthétique temporaire (PET) rejet
 
- Déficit fonctionnel permanent (DFP) 27. 000, 00 €
 
- Préjudice d’agrément (PA) 1. 500, 00 €
 
- Préjudice esthétique permanent (PEP) 2. 000, 00 €  
soit à la somme totale de 63. 083, 16 €.  
Sonia X... épouse Y... doit cette somme à la victime ses obligations ayant pour cause l’accident.  
Par application de l’article 388-3 du code de procédure pénale la présente décision sera déclarée opposable à l’assureur de l’intéressé, la société SURAVENIR ASSURANCES.  
Sur le recours des organismes sociaux,  
Les dispositions de l’article 31 de la loi du 5 juillet 1985 modifié par l’article 25 IV de la loi du 21 décembre 2006 de financement de la sécurité sociale pour 2007, relatives à l’exercice des recours des tiers payeurs contre les personnes tenues à réparation d’un dommage résultant d’une atteinte à la personne, s’appliquent aux événements ayant occasionné ce dommage survenus antérieurement à la date d’entrée en vigueur de cette loi dès lors que le montant de l’indemnité due à la victime n’a pas été définitivement fixé ;  
Le recours des organismes sociaux s’applique poste par poste sur les seules indemnités réparant les préjudices qu’ils ont pris en charge.  
La CPAM de Loir et Cher, désormais en charge du dossier, n’a pas souhaité intervenir à la procédure. La disposition finale du jugement relative au montant total de la créance des organismes sociaux est sans effet. Le jugement sera réformé sur ce point.  
Sur la demande de restitution,  
La société SURAVENIR ASSURANCES justifie par une quittance signée le 27 février 2008 avoir versé à Sébastien B... la somme de 307. 675, 06 € (242. 279, 06 € + avances 22. 000 €) en exécution du jugement.  
Elle est bien fondée à obtenir la restitution de la différence entre cette somme et celle allouée par la Cour, soit 244. 591, 90 € (307. 675, 06 €-63. 083, 16 €).  
Sur l’application de l’article 475-1 du code de procédure pénale,  
Les appelants demandent à la Cour d’infirmer la condamnation prononcée par le premier juge au paiement de la somme de 1. 500 €, et de débouter la victime de la nouvelle demande formée devant la Cour à hauteur de 2. 500 €.  
 
Le tribunal a exactement apprécié l’équité qui commandait de faire application de l’article 475-1 du code de procédure pénale. Vu le sens de la décision de la Cour, il n’y a pas lieu de verser à la victime une somme complémentaire.  
PAR CES MOTIFS  
LA COUR, après en avoir délibéré,  
STATUANT publiquement et contradictoirement à l’égard des parties, par jugement contradictoire à signifier à l’égard de la CPAM du Loir et Cher, de la MUTUALITE D’ANJOU,  
CONFIRME le jugement en ce qu’il a mis hors de cause la société DOG PROTECTION et accordé une indemnité au titre de l’article 475-1 du code de procédure pénale ;  
L’INFIRMANT QUANT AU SURPLUS,  
CONDAMNE Sonia X... épouse Y... à payer à Sébastien B... la somme de 63. 083, 16 € en réparation de ses préjudices,  
CONSTATE l’absence de recours des organismes sociaux ;  
CONDAMNE Sébastien B... à restituer à la société SURAVENIR ASSURANCES la somme de 244. 591, 90 € ;  
DÉCLARE le présent arrêt commun à la Caisse Primaire d’assurance-maladie du Loir et Cher et à la Mutualité d’Anjou et opposable à la société d’assurance SURAVENIR ASSURANCES  
REJETTE tout autre demande.  
 
 
 
 
 
Décision attaquée : Tribunal correctionnel de Tours , du 8 février 2008
 
 
 
 
