Le : 12/11/2019
 
 
Cour d’appel de Paris 
 
ct0242 
 
Audience publique du 5 novembre 2007 
 
N° de RG: 03/11796 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
Grosses délivrées REPUBLIQUE FRANCAISE 
 
aux parties le : AU NOM DU PEUPLE FRANCAIS 
 
 
 
 
COUR D’APPEL DE PARIS 
 
 
17ème Chambre-Section A 
 
 
ARRET DU 05 NOVEMBRE 2007 
 
 
(no 199, pages) 
 
 
Numéro d’inscription au répertoire général : 03 / 11796 
 
 
Décision déférée à la Cour : Jugement du 01 Avril 2003- Tribunal de Grande Instance de MELUN-RG no 200104196 
 
 
 
APPELANTS 
 
 
Monsieur MONSIEUR X...JEAN-PIERRE 
 
... 
 
77810 THOMERY 
 
 
Madame MADAME Y...CATHERINE MARINE MAURICETTE ES QUALITE DE REPRESENTANT LEGAL DE SES ENFANTS MINEURS 
 
... 
 
77810 THOMERY 
 
 
représentés par Me ETEVENARD suppléant Jean-Jacques Z..., avoué à la Cour 
 
assistés de Me Guy PAMART, avocat au barreau de MELUN 
 
 
 
 
INTIMES 
 
 
Monsieur FREDERIC B... 
 
C / M. Jean-Pierre C... 
 
... 
 
77370 NANGIS 
 
 
COMPAGNIE MAAF prise en la personne de ses représentants légaux 
 
Chaban de Chauray 
 
79036 NIORT CEDEX 9 
 
 
représentés par la SCP GOIRAND, avoués à la Cour 
 
assistés de Me Jacques MAYNARD, (SCP BOUAZIZ-CORNAIRE-MAYNARD-DERIEUX), avocat au barreau de MELUN 
 
 
AGENT JUDICIAIRE DU TRESOR pris en la personne de ses représentants légaux 
 
Bâtiment Condorcet 
 
Télédoc 353 
 
6 rue Louise Weiss 
 
75703 PARIS CEDEX 13 
 
 
représentée par Me Frédéric BURET, avoué à la Cour 
 
 
 
 
 
Madame EVELYNE E... 
 
... 
 
23180 VALLIERES 
 
 
COMPAGNIE AXA ASSURANCES prise en la personne de ses représentants légaux 
 
... 
 
75441 PARIS CEDEX 09 
 
Ou encore ... 
 
75001 PARIS 
 
 
représentées par Me Chantal BODIN-CASALIS, avoué à la Cour 
 
assistées de Me Guy-Claude F..., avocat au barreau de PARIS, toque : A 383 
 
 
 
 
PARTIES INTERVENANTES : 
 
 
Mademoiselle EMILIE X... 
 
... 
 
77810 THOMERY 
 
 
Monsieur Jean-Paul X... 
 
... 
 
75009 PARIS 
 
 
représentés par Me ETEVENARD suppléant Me Jean-Jacques Z..., avoué à la Cour 
 
assistés de Me Guy PAMART, avocat au barreau de MELUN 
 
 
 
 
 
COMPOSITION DE LA COUR : 
 
 
L’affaire a été débattue le 01 Octobre 2007, en audience publique, devant la Cour composée de : 
 
Madame Nathalie NEHER SCHRAUB, Présidente 
 
Madame Régine BERTRAND-ROYER, Conseillère 
 
Madame Sylvie NEROT, Conseillère 
 
 
qui en ont délibéré 
 
 
 
Greffier : lors des débats : Mademoiselle Isabelle BACOU 
 
 
 
 
ARRET :
 
 
- contradictoire
 
-rendu publiquement
 
-par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du nouveau Code de procédure civile.
 
- signé par Madame Nathalie NEHER SCHRAUB, président et par Mademoiselle Isabelle BACOU, greffier. 
 
 
********** 
 
 
Le 1er juillet 1997, Jean-Pierre X...a été victime d’un accident de la circulation dans lequel étaient impliqués le véhicule conduit par Frédéric B...assuré auprès de la MAAF et celui conduit par Évelyne E...assuré auprès de la société AXA FRANCE IARD. 
 
 
Saisi à plusieurs reprises par Jean-Pierre X...dont l’état n’était pas consolidé, le juge des référés a désigné le Docteur Louis G...en qualité d’expert médical et alloué diverses provision à la victime. 
 
 
Le Docteur G..., après avoir déposé deux rapports constatant l’absence de consolidation de l’état de la victime, a déposé son rapport définitif daté du 13 octobre 2000. 
 
 
Par jugement du 1er avril 2003, le TRIBUNAL DE GRANDE INSTANCE DE MELUN, a mis Évelyne E...et la société AXA FRANCE IARD hors de cause, dit que le préjudice psychiatrique allégué par Jean-Pierre X...à titre de préjudice personnel fait partie de l’IPP et donc de l’assiette du recours des organismes sociaux, rejeté en conséquence la demande de ce chef de Jean-Pierre X...au titre du préjudice personnel, dit n’y avoir lieu de surseoir à statuer sur l’évaluation du préjudice soumis au recours des organismes sociaux et n’être pas valablement saisi de demandes de ce chef, alloué au titre du préjudice personnel la somme de 22   650 € (souffrances : 18   000 €, préjudice esthétique : 1600 €, préjudice d’agrément : 3050 €), débouté les parties du surplus de leurs demandes, condamné in solidum Frédéric B...et la MAAF à payer à Jean-Pierre X...la somme de 1500 € sur le fondement des dispositions de l’article 700 du nouveau code de procédure civile et mis les dépens comprenant les frais d’expertise à la charge de la MAAF. 
 
 
Jean-Pierre X...et Catherine X...agissant tant à titre personnel qu’en qualité de représentants légaux de leurs enfants mineurs Émilie X...et Jean-Paul X..., ont relevé appel du jugement. 
 
 
Par arrêt du 14 février 2005, cette chambre de la cour avant dire droit sur les demandes respectives des parties, faisant droit à la demande subsidiaire des appelants, a ordonné une nouvelle mesure d’expertise médicale confiée au Docteur H..., neuropsychiatre et réservé les dépens. 
 
 
Le Docteur H...a déposé son rapport daté du 23 mars 2006. 
 
 
Dans leurs dernières conclusions, signifiées le 6 septembre 2007, Jean-Pierre X...et Catherine X...ainsi qu’Émilie X...et Jean-Paul X...lesquels devenus majeurs sont intervenus volontairement à l’instance, soutiennent à l’appui de leurs prétentions que leurs demandes à l’encontre de Évelyne E...et la société AXA FRANCE IARD sont fondées sur l’implication du véhicule d’Évelyne E...dans l’accident et que l’IPP fixée à 3 % par le Docteur H...est sous-évaluée et doit être chiffrée à 10 %. 
 
Ils demandent à la cour d’infirmer le jugement et, statuant à nouveau, de condamner solidairement Frédéric B..., la MAAF, Évelyne E...et la société AXA FRANCE IARD, sur le fondement des dispositions des articles1382 et suivants du Code civil, à verser en réparation de leurs préjudices, à : 
 
* Jean-Pierre X...: au titre de son préjudice personnel, la somme de 15   244, 90 € qu’il détaille comme suit : 
 
o souffrances 7 / 7 : 27   440, 82 € 
 
o troubles psychiatriques : 10 % de l’IPP : 10   671, 43 € 
 
o préjudice esthétique 1 / 7 : 1524, 49 € 
 
o préjudice d’agrément : 12   195, 92 € 
 
* Catherine X...: la somme de 15   244, 90 € 
 
* Jean-Paul et Émilie X...: la somme de 7   622, 45 € chacun, 
 
lesdites sommes augmentées des intérêts au taux légal à compter du 24 novembre 2004 ; 
 
* Jean-Pierre X...et Catherine X...: la somme de 2286, 74 € sur le fondement de l’article 700 du NCPC. 
 
 
Frédéric B...et la MAAF, dans leurs dernières conclusions signifiées le 11 juin 2007, font valoir que l’accident litigieux est un accident du travail et que l’article 25 de la loi du 21 décembre 2006 ne s’applique pas aux accidents du travail. Ils demandent à la cour :
 
- sur les demandes de l’AGENT JUDICIAIRE DU TRÉSOR (AJT) : 
 
*dire que la créance de l’AJT absorbe intégralement le préjudice de Jean-Pierre X...soumis au recours des organismes sociaux, 
 
*dire qu’aucune demande n’étant formulée par la victime au titre du préjudice soumis à recours, les demandes de l’AJT sont irrecevables, 
 
*dire que la demande de l’AJT est irrecevable comme nouvelle en cause d’appel, 
 
*qu’elle est également irrecevable par application de l’article “ L. 2211-11 “ alinéa 2 du code des assurances, 
 
*subsidiairement, que les droits de l’AJT ne peuvent excéder l’indemnité allouée en droit commun à la victime, 
 
*que l’indemnité revenant à la victime en droit commun doit être fixée à 104   900, 99 € soit : 
 
o frais médicaux : 47   174, 87 € 
 
o ITT : 44   286, 12 € 
 
o IPP : 13   440 € 
 
*que les droits de l’État ne pouvant excéder l’indemnité allouée en droit commun à la victime laquelle sera nécessairement comprise dans la fourchette de 129   486, 89 € (montant du préjudice en droit commun évalué par l’AJT) à 104   900, 99 € (évaluation de Frédéric B...et la MAAF), il convient de rejeter la demande de l’AJT relative au capital constitutif de la rente lorsqu’elle aura été renouvelée à titre définitif.
 
- sur les demandes de Jean-Pierre X...: 
 
o que le préjudice d’ordre psychologique fixé à 3 % d’IPP s’ajoute à l’IPP physiologique de 13 %, que ce poste de préjudice fait partie du préjudice soumis au recours de l’organisme social, que la créance de l’organisme social absorbe la totalité de l’indemnité revenant à la victime que cette dernière ne peut prétendre à aucune indemnité complémentaire 
 
o souffrances : 8   384, 69 € 
 
o préjudice esthétique : 1 219, 59 € o préjudice d’agrément : 3 050, 00 €
 
- sur les demandes de l’épouse et des enfants : débouté
 
-article 700 : ramener les demandes à de plus justes proportions. 
 
 
L’AGENT JUDICIAIRE DU TRÉSOR (AJT), dans ses dernières conclusions signifiées le 22 juin 2007, demande à la cour de :
 
- constater que le droit à réparation de Jean-Pierre X...n’est pas contesté,
 
- constater que Jean-Pierre X...ne chiffre pas son préjudice soumis à recours,
 
- entériner l’évaluation proposée par l’AJT soit : 
 
*frais médicaux et pharmaceutiques : 69   581, 08 € 
 
*ITT du 1er juillet 1997 au 13 mars 2000 : 48   905, 81 € 
 
*IPP : 11   000, 00 € 
 
Total : 129   486, 89 €
 
 
- condamner solidairement Frédéric B...et la MAAF au payement de la somme de 142   938, 79 € avec intérêts au taux légal à compter des conclusions du 22 juin 2007,
 
- lui donner acte de ce qu’il est en droit d’exiger de Frédéric B...et la MAAF le payement du capital constitutif de l’ATI lorsqu’elle aura été renouvelée à titre définitif,
 
- condamner tout succombant à lui verser la somme de 760 € au titre de l’article 700 du NCPC ainsi que les dépens. 
 
 
Évelyne E...et la société AXA FRANCE IARD concluent à la confirmation du jugement en ce qu’il les a mises hors de cause. 
 
Subsidiairement au cas où il serait fait droit à la demande tendant à les voir condamner conjointement avec Frédéric B...et la MAAF :
 
- constater que la responsabilité exclusive de Frédéric B...dans l’accident est établie et non contestée,
 
- en conséquence, condamner Frédéric B...et la MAAF à les garantir de toute condamnation susceptible d’être prononcée à leur encontre,
 
- leur donner acte de ce qu’ils s’en rapportent à justice sur la liquidation du préjudice des consorts X...dont les prétentions apparaissent toutefois exagérées,
 
- condamner solidairement Frédéric B..., la MAAF et les consorts X...à leur verser la somme de 2000 € en application de l’article 700 du NCPC. 
 
 
 
CELA ÉTANT EXPOSÉ, LA COUR : 
 
 
Sur le droit à indemnisation de la victime et l’appel en garantie 
 
 
Les consorts X...sollicitent l’indemnisation de leurs préjudices sur le fondement des dispositions des articles 1382 et suivants du Code civil. 
 
 
Mais l’indemnisation de la victime d’un accident de la circulation dans lequel est impliqué un véhicule terrestre à moteur ne peut être fondée que sur les dispositions de la loi du 5 juillet 1985, à l’exclusion de celles des articles 1382 et suivants du Code civil. 
 
 
Il est établi par le procès-verbal de police et d’ailleurs non contesté que l’accident est survenu à Fontainebleau, au carrefour de la route nationale 6 et de la route départementale 115 ; que Frédéric B...du fait d’un refus de priorité à droite et d’un défaut de maîtrise de son véhicule dû à une vitesse excessive a percuté violemment le véhicule de Évelyne E...qui a été projeté sur celui de Jean-Pierre X...lequel était à l’arrêt au stop de l’autre côté de la route. 
 
 
Le droit à indemnisation de Jean-Pierre X...ne fait l’objet d’aucune contestation. Ce dernier est donc fondé à solliciter l’indemnisation de son préjudice à l’encontre des deux conducteurs impliqués dans l’accident et de leurs assureurs. 
 
 
D’autre part, il est constant que l’accident est survenu du fait des fautes commises par Frédéric B...alors que Évelyne E...n’en a commis aucune et que la responsabilité exclusive de Frédéric B...est établie et non contestée ni par Frédéric B...ni par son assureur la MAAF. 
 
 
En conséquence, il convient de condamner Frédéric B...et la MAAF à garantir Évelyne E...et la société AXA FRANCE IARD de l’ensemble des condamnations prononcées à leur encontre. 
 
 
Sur l’application de l’article 25 aux accidents du travail 
 
Frédéric B...et la MAAF soutiennent que l’article 25 de la loi du 21 décembre 2006 ne s’applique pas aux accidents du travail. 
 
 
Si l’article 25 de la loi du 21 décembre 2006 de financement de la sécurité sociale pour 2007 n’a pas modifié l’article L. 454-1 du code de la sécurité sociale lequel concerne les accidents du travail et les maladies professionnelles, il a modifié les articles L. 376-1 du code de la sécurité sociale et 31 de la loi du 5 juillet 1985. 
 
 
L’article 31 de la loi de 1985, dont la rédaction et la modification sont postérieures à l’article L. 454-1 du code de la sécurité sociale, a vocation à s’appliquer à tous les tiers payeurs et à toutes les prestations ouvrant droit à recours. Ce texte de portée générale prévaut sur l’article L. 454-1 et la réforme s’applique à tous les recours ouverts aux tiers payeurs visés par les articles 29 et suivants de la loi de 1985 en ce compris ceux relatifs aux accidents du travail. 
 
 
Au surplus, exclure les accidents du travail du champ d’application de la réforme, reviendrait à indemniser moins bien les victimes d’accidents du travail que les autres victimes. 
 
 
 
Sur les préjudices : 
 
Sur le préjudice de Jean-Pierre X... 
 
 
Il résulte du rapport d’expertise du Docteur H..., qu’à la suite de l’accident, Jean-Pierre X...a connu une période de souffrance et de tension psychique avec troubles de la personnalité à type d’agressivité et d’irascibilité et réaction dépressive à minima ; que cet état a duré jusqu’à sa reprise du travail en mars 2000 ; qu’il n’y a pas eu d’ITT psychiatrique autre que l’ITT orthopédique (1er juillet 1997 au 13 mars 2000) ; que la consolidation est fixée au 24 décembre 2001 ; qu’il persiste des éléments isolés d’une névrose traumatique de faible intensité qui entraînent un déficit fonctionnel au titre psychiatrique de 3 % qui peut être ajouté au taux de 13 % déterminé par le Docteur G...ce qui fait 16 % en totalité ; qu’il n’y a pas nécessité de soins spécialisés ; qu’en revanche les séances de psychothérapie sont imputables aux conséquences de l’accident ; qu’il n’y a ni retentissement professionnel ni majoration des souffrances endurées déjà définies par le Docteur G...et fixées à 5 / 7. 
 
Frédéric B...et la MAAF sont mal fondés à se prévaloir de l’absence de demande de la victime sur le “ préjudice soumis à recours “ pour soutenir que les prétentions de l’AJT sont irrecevables alors que ce dernier en sa qualité de tiers payeur bénéficie, conformément aux dispositions du chapitre 2 de la loi du 5 juillet 1985, d’un recours contre la personne tenue à réparation d’un dommage résultant d’une atteinte à la personne ou son assureur ; 
 
 
Frédéric B...et la MAAF soulèvent également l’irrecevabilité de la demande de l’AJT au motif qu’elle est nouvelle devant la cour. 
 
 
Mais devant le tribunal, l’AJT après avoir communiqué l’état des traitements versés et justifié de ce qu’il servait à la victime une allocation temporaire d’invalidité (ATI) a sollicité le sursis à statuer au motif que sa créance concernant l’ATI n’était pas encore liquidée. La demande de l’AJT qui indique être en mesure de liquider son préjudice devant la cour, n’est donc pas nouvelle étant de surcroît rappelé, qu’aux termes de l’article 566 du NCPC, les parties peuvent expliciter les prétentions qui étaient virtuellement comprises dans les demandes soumises au premier juge et ajouter à celles-ci toutes les demandes qui en sont l’accessoire, la conséquence ou le complément. 
 
 
Frédéric B...et la MAAF invoquent aussi la déchéance des droits de l’AJT lequel, nonobstant les dispositions de l’article 14 alinéa 2 de la loi du 5 juillet 1985 devenu l’article L. 211-11 du code des assurances, n’a pas produit sa créance dans le délai de quatre mois à compter de la demande de l’assureur laquelle en application de l’article 13 du décret du 6 janvier 1986 rappelle les dispositions des articles 14 et 15 la loi du 5 juillet 1985. 
 
 
 
Si l’article 14 alinéa 2 de la loi du 5 juillet 1985 prévoit effectivement que “ dans tous les cas, le défaut de production des créances des tiers payeurs dans un délai de quatre mois à compter de la demande émanant de l’assureur entraîne déchéance de leurs droits à l’encontre de l’assureur et de l’auteur du dommage “, l’alinéa 3 de cet article précise que “ dans le cas où la demande émanant de l’assureur ne mentionne pas la consolidation de l’état de la victime, les créances produites par les tiers payeurs peuvent avoir un caractère provisionnel “. En l’espèce, la lettre du 7 décembre 2000 adressée par la MAAF à l’AJT précise que la consolidation des blessures de la victime est fixée au 6 septembre 2000 alors qu’il ressort du rapport d’expertise du Docteur H..., dont les conclusions ne sont pas contestées, que la consolidation est intervenue le 24 décembre 2001 et qu’il est, par ailleurs, établi que le ministère de la culture a écrit à l’assureur le 5 novembre 1997 pour lui indiquer que l’état de Jean-Pierre X...n’était pas encore consolidé et qu’il avait une créance à recouvrer dont il ferait connaître le montant lorsque celui-ci sera définitif puis, puis le 20 avril 1998, pour l’informer que la victime n’était toujours pas consolidée et lui préciser, pièces à l’appui, le montant de sa créance provisoire. Dans ces conditions, Frédéric B...et la MAAF sont mal fondés à invoquer la déchéance des droits de l’État. 
 
 
Compte-tenu de l’ensemble de ces éléments et des pièces versées aux débats, le préjudice de Jean-Pierre X...qui était âgé de 36 ans lors de l’accident et de 40 ans à la consolidation et travaillait en qualité de serrurier au musée d’Orsay, sera indemnisé comme suit, étant précisé que conformément aux dispositions de l’article 25 de la loi du 21 décembre 2006 de financement de la sécurité sociale pour 2007, les recours subrogatoires des tiers payeurs s’exercent poste par poste et qu’il convient de distinguer les préjudices économiques des préjudices personnels. 
 
 
VICTIME AJT 
 
Préjudices économiques
 
 
-dépenses de santé exposées par les tiers payeurs : 
 
l’AJT justifie avoir pris en charge du fait de l’accident 
 
des prestations en nature (frais médicaux, pharmaceutiques, 
 
d’hospitalisation et assimilés) pour un montant total de :................................. 69   581, 08 € 
 
la victime ne demande aucune somme pour des frais qui 
 
seraient restés à sa charge.
 
 
- perte de revenus temporaire : 
 
Frédéric B...et son assureur sont mal fondés à ne prendre 
 
en compte que le traitement de juin 1997 alors que l’arrêt 
 
d’activité de la victime a duré du 1er juillet 1997 au 13 mars 2000 
 
et que l’État, justifie lui avoir versé, durant son indisponibilité et 
 
sans contrepartie de travail, ses traitements pour un montant 
 
total de 48   905, 81 €. 
 
Il sera donc fait droit à ce chef de demande :.................................................... 48   905, 81 € 
 
la victime n’invoque aucune perte de revenus non compensée 
 
par les traitements versés par l’employeur. 
 
 
Préjudices personnels : 
 
 
Déficit fonctionnel permanent : 
 
le déficit fonctionnel est un poste de préjudice personnel. 
 
s’il ressort de l’expertise du Docteur H...que le déficit 
 
fonctionnel global de la victime est de 16 % soit 13 % 
 
” orthopédique “ et 3 % “ psychiatrique “, il convient de 
 
constater que Jean-Pierre X...ne sollicite que 
 
l’indemnisation de ses séquelles psychiatriques et ne 
 
démontre pas, par la production de l’avis du médecin 
 
qu’il a consulté unilatéralement, que ces dernières ont été 
 
sous-évaluées par l’expert et doivent être portées à 10 %. 
 
Il sera alloué au titre des séquelles psychiatriques décrites 
 
par l’expert, une indemnité de 5   000 €. 
 
L’AJT demande à voir déduire de l’indemnité allouée 
 
au titre du déficit fonctionnel le montant des arrérages 
 
versés à la victime du 21 juin 2001 au 31 octobre 2003 
 
au titre de l’ATI. 
 
Mais la preuve n’étant pas apportée que cette prestation 
 
indemnise de manière incontestable un poste de préjudice 
 
personnel, il n’y a pas lieu à déduction et il revient 
 
donc à la victime la somme de :..................................................... 5   000 €
 
 
- souffrances : 
 
elles sont caractérisées par le traumatisme initial, les 
 
nombreuses hospitalisations, les soins multiples et 
 
complexes ainsi que les souffrances morales, cotées 
 
à 5 / 7 et non à 7 / 7 comme soutenu à tort par la victime, 
 
elles seront indemnisées par l’allocation de la 
 
somme de :.................................................................................... 25   000 €
 
 
- préjudice esthétique : 
 
fixé à 1 / 7 en raison de la cicatrice opératoire en forme 
 
de S situé à la face supérieure de l’épaule, de 19 cm de 
 
long, il justifie l’allocation de la somme de :................................... 1300 €
 
 
- préjudice d’agrément : 
 
la victime peut continuer les activités sportives et de loisirs 
 
qu’elle pratiquait antérieurement à l’accident. Seules celles 
 
exigeant de gros efforts des membres inférieurs et supérieurs 
 
sont gênées du fait des séquelles au niveau du fémur gauche 
 
et de l’épaule gauche. 
 
Il lui sera attribué, de ce chef, l’indemnité offerte :............................ 3050 € 
 
 
TOTAL : 34 350 € 118 486, 89 € 
 
 
Jean-Pierre X...recevra ainsi, en réparation de son préjudice corporel, une indemnité totale de 34   350 €. Aucune explication n’étant fournie et aucune pièce n’étant versée aux débats à l’appui de la demande tendant à voir courir les intérêts au taux légal à compter du 24 novembre 2004, l’indemnité allouée sera augmentée des intérêts au taux légal à compter du présent arrêt. 
 
 
L’AJT est fondé en sa demande à concurrence de la somme de 118   486, 89 € augmentée des intérêts à compter de ses conclusions du 22 juin 2007 et il n’y a pas lieu de faire droit à sa demande de donner acte. 
 
 
 
Sur les préjudices par ricochet 
 
 
L’expert H...a retenu que Jean-Pierre X...avait vécu, jusqu’en mars 2000, une période de souffrance et de tension psychique avec troubles de la personnalité à type d’agressivité et d’irascibilité et réaction dépressive à minima, laquelle a nécessairement eu des répercussions sur les membres de la famille de la victime. Il sera alloué, compte-tenu de l’importance et de la durée limitée de ces préjudices à l’épouse la somme de 150 € et à chacun des enfants celle de 70 €.
 
 
. 
 
Sur l’article 700 du NCPC 
 
 
L’équité ne commande pas de faire droit à la demande d’article 700 du NCPC d’Évelyne X.... 
 
 
En revanche, il serait inéquitable de laisser à la charge de Jean-Pierre X..., de l’AJT et de la société AXA FRANCE IARD la totalité des frais et honoraires exposés par eux et non compris dans les dépens. 
 
 
Il sera alloué, de ce chef, à Jean-Pierre X...la somme complémentaire globale de 1500 €, à l’AJT : la somme de 760 € et à Évelyne E...et la société AXA FRANCE IARD celle de 1500 €. 
 
 
 
PAR CES MOTIFS 
 
 
 
Infirme le jugement à l’exception de ses dispositions relatives à l’article 700 du NCPC et aux dépens ; 
 
 
Et statuant à nouveau, dans cette limite : 
 
Condamne in solidum Frédéric B..., la MAAF, Évelyne E...et la société AXA FRANCE IARD à verser, en deniers ou quittances, provisions et somme versée en vertu de l’exécution provisoire non déduites, à :
 
 
- Jean-Pierre X...: la somme de 34   350 € en réparation de son préjudice corporel,
 
 
- Catherine X...: la somme de 150 €,
 
 
- Émilie X...et Jean-Paul X...: la somme de 70 € chacun, 
 
 
lesdites sommes augmentées des intérêts au taux légal à compter du jugement à concurrence des sommes allouées par celui-ci et à compter du présent arrêt pour le surplus ;
 
 
- l’AGENT JUDICIAIRE DU TRÉSOR la somme de 118   486, 89 € en remboursement des prestations versées à la victime avec intérêts au taux légal à compter du 22 juin 2007 ; 
 
 
Dit n’y avoir lieu de faire droit à la demande de donner acte de l’AGENT JUDICIAIRE DU TRÉSOR ; 
 
 
Condamne in solidum Frédéric B..., la MAAF, Évelyne E...et la société AXA FRANCE IARD à verser, sur le fondement de l’article 700 NCPC à :
 
 
- Jean-Pierre X...: la somme complémentaire de 1500 €,
 
 
- l’AJT : la somme de 760 €
 
 
- Évelyne E...et la société AXA FRANCE IARD : la somme globale de 1500 € 
 
 
Dit n’y avoir lieu à application des dispositions de l’article 700 du NCPC au profit de Catherine X...; 
 
 
Condamne Frédéric B...et la MAAF à garantir de Évelyne E...et la société AXA FRANCE IARD de l’ensemble des condamnations prononcées à leur encontre ; 
 
 
Condamne in solidum Frédéric B...et la MAAF aux dépens d’appel qui comprendront les frais de l’expertise H...et seront recouvrés conformément aux dispositions de l’article 699 du NCPC. 
 
 
 
LE GREFFIER LE PRESIDENT
 
 
 
 
 
 
 
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Melun , du 1 avril 2003
 
 
 
 
