Le : 12/11/2019
 
 
Cour d’appel de Paris 
 
ct0242 
 
Audience publique du 16 juin 2008 
 
N° de RG: 05/23235 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
Grosses délivrées REPUBLIQUE FRANCAISE
 
aux parties le : AU NOM DU PEUPLE FRANCAIS
 
 
 
COUR D’APPEL DE PARIS
 
 
17ème Chambre - Section A
 
 
ARRÊT DU 16 JUIN 2008
 
 
(no 135, 7 pages)
 
 
Numéro d’inscription au répertoire général : 05/23235
 
 
Décision déférée à la Cour : Jugement du 04 Octobre 2005 -Tribunal de Grande Instance de PARIS - RG no 02/11017
 
 
APPELANTS
 
 
Monsieur Jean-Marie X... 
 
... 
 
75001 PARIS
 
représenté par la SCP Anne-Marie OUDINOTet Pascale FLAURAUD, avoués à la Cour
 
assisté de Me Séverine JAILLOT, ( société d’avocats : Me Eric CANCHEL), avocat au barreau de PARIS, toque : D 937
 
 
Société MUTUELLE D’ASSURANCE DU CORPS DE SANTE FRANCAIS agissant en la personne de son Directeur
 
Cours du Triangle
 
10 rue de Valmy
 
92800 PUTEAUX
 
représentée par la SCP Anne-Marie OUDINOTet Pascale FLAURAUD, avoués à la Cour
 
assisté de Me Séverine JAILLOT, ( société d’avocats : Me Eric CANCHEL), avocat au barreau de PARIS, toque : D 937
 
 
INTIMES 
 
 
Monsieur Jérôme Z... 
 
... 
 
55200 COMMERCY
 
représenté par la SCP CALARN-DELAUNAY, avoués à la Cour
 
assisté de Me Patrice ITTAH, avocat au barreau de PARIS, toque : P 120
 
 
S.A. ARTOIS GESTION ABCIAS prise en la personne de ses représentants légaux
 
9 rue d’Artois
 
75008 PARIS
 
représentée par Me Rémi PAMART, avoué à la Cour
 
 
Syndicat des coprop. IMMEUBLE 11 RUE FENELON A PARIS 10EME représenté par son Syndic le Cabinet ROUMILHAC lui-même pris en la personne de ses représentants légaux
 
11 rue Fénélon
 
75010 PARIS
 
représentée par la SCP TAZE-BERNARD - BELFAYOL-BROQUET, avoués à la Cour
 
assistée de Me Alain B..., avocat au barreau de NANTERRE
 
 
 
S.A. LA SUISSE ACCIDENTS prise en la personne de ses représentants légaux
 
... 
 
69443 LYON CEDEX 03
 
représentée par la SCP LAMARCHE-BEQUET- REGNIER-AUBERT - REGNIER - MOISAN, avoués à la Cour
 
assistée de Me Mariam C..., substituant Me DE D..., avocat au barreau de PARIS, toque : R152
 
 
Société MUTUALISTE DU PERSONNEL DE LA POLICE NATIONALE prise en la personne de ses représentants légaux
 
138 avenue Jean Lolive
 
93507 PANTIN
 
non représenté
 
 
CPAM DE PARIS prise en la personne de ses représentants légaux
 
173/175 rue de Bercy
 
75586 PARIS CEDEX 12
 
représentée par la SCP BASKAL - CHALUT-NATAL, avoués à la Cour
 
 
COMPOSITION DE LA COUR :
 
 
En application des dispositions des articles 786 et 910 du Code de Procédure Civile, l’affaire a été débattue le 19 Mai 2008, en audience publique, les avocats ne s’y étant pas opposés, devant Madame Sylvie NEROT, Conseillère, chargée du rapport.
 
 
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : 
 
 
Madame Nathalie NEHER-SCHRAUB, Présidente
 
Madame Régine BERTRAND-ROYER, Conseillère 
 
Madame Sylvie NEROT, Conseillère
 
 
Greffier, lors des débats : Mlle TREJAUT
 
 
ARRÊT :
 
 
- réputé contradictoire
 
- prononcé par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.
 
- signé par Madame Nathalie NEHER-SCHRAUB, présidente et par Mlle Myriam BADAOUI, greffière présente lors du prononcé.
 
 
*********
 
 
Le 07 septembre 2000, Monsieur Jérôme Z..., locataire d’un logement situé au quatrième étage d’un immeuble en copropriété édifié au numéro 10 de la rue Fénelon, dans le dixième arrondissement de Paris, qui lui a été donné à bail en novembre 1998 par Monsieur Jean-Marie X..., son propriétaire, a fait une chute alors qu’il rabattait les volets de ce logement et que le garde-corps métallique de la fenêtre a cédé.
 
 
Monsieur X... avait souscrit un contrat d’assurance auprès de la Société Mutuelle d’Assurance du Corps de Santé Français (MACSF).
 
Le Syndicat des copropriétaires de l’immeuble qui avait, à l’époque des faits, pour syndic la Société Anonyme ARTOIS GESTION ABCIAS, avait, de son côté, souscrit un contrat d’assurance auprès de la Société Anonyme Suisse Accidents garantissant sa responsabilité civile.
 
 
Le 25 juillet 2003, Monsieur Benoît F..., expert architecte commis par ordonnance de référé pour donner son avis sur l’origine des désordres, a déposé son rapport.
 
 
Par jugement rendu le 04 octobre 2005, le tribunal de grande instance de Paris, à la fois saisi par Monsieur Z... d’une action en responsabilité dirigée à l’encontre du propriétaire, du syndicat des copropriétaires de l’immeuble et de leurs assureurs et d’une action en garantie dirigée par le propriétaire et son assureur à l’encontre de la personne du syndic, a, après jonction de ces procédures, avec exécution provisoire :
 
- déclaré Monsieur X... entièrement responsable des conséquences dommageables de l’accident,
 
- débouté Monsieur Z... de l’intégralité de ses demandes à l’encontre du syndicat des copropriétaires, de son assureur et du syndic,
 
- ordonné avant dire droit une expertise médicale aux frais avancés de la victime,
 
- condamné Monsieur X... et la Société MACSF à payer à Monsieur Z... une provision de 6.000 euros outre une somme de 1.000 euros en application de l’article 700 du code de procédure civile,
 
- sursis à statuer sur le surplus des demandes en réservant les dépens. 
 
 
Monsieur Jean-Marie X... et la Mutuelle d’Assurance du Corps de Santé Français (MACSF) ont relevé appel de ce jugement et, par conclusions signifiées le 15 février 2008, ils demandent à la cour, au visa des articles 14 et 18 de la loi du 10 juillet 1965, 1384, 1382 et 1383 du code civil :
 
- de déclarer recevable leur appel et de réformer le jugement déféré ,
 
- à titre principal de débouter “les demandeurs” de l’ensemble de leurs prétentions à leur encontre en considérant que les garde-corps de l’immeuble constituent une partie commune ,
 
- s’il apparaissait qu’ils constituent une partie privative de chaque lot, de débouter “les demandeurs” de l’ensemble de leurs prétentions à leur encontre en considérant que Monsieur X... ne peut être tenu pour responsable de l’accident survenu ,
 
- à titre subsidiaire, s’il apparaissait que “la responsabilité du docteur X... et de son assureur” devait être retenue sur le fondement des articles 1719 et suivants du code civil, de limiter la responsabilité de Monsieur X... ,
 
- en toute hypothèse, de considérer que le Syndicat des copropriétaires, la Société SWISSLIFE et le Cabinet ARTOIS GESTION doivent les garantir solidairement de toutes condamnations pour quelque cause que ce soit liées à l’accident aux motifs que “le Syndicat des copropriétaires représenté par son syndic, le cabinet ROUMILHAC,” a manqué à son obligation d’entretien en ne réalisant pas les travaux de ravalement de la façade cour de l’immeuble conformément à l’article 14 de la loi du 10 juillet 1965 et, par ailleurs, que le Cabinet ARTOIS GESTION a manqué à ses obligations de conseil et méconnu les dispositions de l’article 18 de la loi du 10 juillet 1965 en n’attirant pas l’attention de la copropriété sur la nécessité de faire effectuer les travaux de ravalement de la façade côté cour de l’immeuble, en ne faisant pas appliquer les dispositions de l’assemblée générale de la copropriété qui s’est tenue le 06 juin 1990 et en ne mettant à l’ordre du jour d’aucune assemblée de copropriété le vote de ces travaux de ravalement,
 
- de débouter les parties du surplus de leurs demandes à leur encontre ,
 
- de condamner “solidairement” le Syndicat des copropriétaires, son assureur et le Cabinet ARTOIS GESTION au paiement d’une somme de 4.000 euros sur le fondement de l’article 700 du code de procédure civile et à supporter tous les dépens. 
 
 
 
 
Par dernières conclusions signifiées le 04 décembre 2006, Monsieur Jérôme Z... demande à la cour :
 
- de déclarer l’appel recevable mais de débouter les appelants de leurs entières demandes en confirmant la décision entreprise du chef du principe de responsabilité du bailleur, de l’expertise ordonnée, et du chef de l’indemnité allouée au titre de l’article 700 du nouveau code de procédure civile,
 
- de le déclarer recevable et fondé en son appel incident en réformant le jugement sur le montant de la provision et en condamnant in solidum Monsieur X... et son assureur à lui verser une provision de 80.000 euros à valoir sur l’indemnisation de son préjudice,
 
- de condamner in solidum ces derniers à lui verser une somme supplémentaire de 2.000 euros au titre de l’article 700 du nouveau code de procédure civile et à supporter les dépens d’appel.
 
 
Par dernières conclusions signifiées le 19 octobre 2006, le Syndicat des copropriétaires de l’immeuble situé au numéro 11 de la rue Fénelon à Paris ( 10ème) pris en la personne de son Syndic en exercice, le Cabinet ROUMILHAC, demande à la cour :
 
- de confirmer le jugement entrepris en ce qu’il l’a mis hors de cause,
 
- infiniment subsidiairement, de condamner “solidairement” Monsieur X..., la MACSF et le Cabinet ARTOIS GESTION ABCIAS à le relever et garantir de toutes condamnations pécuniaires qui pourraient être prononcées à son encontre,
 
- en tout état de cause, de lui donner acte de ce qu’il sollicite le débouté de tous moyens et prétentions contraires à ses écritures et de toutes demandes additionnelles ultérieures,
 
- de condamner solidairement Monsieur X... et la MACSF à lui payer une somme de 3.500 euros en application de l’article 700 du code de procédure civile et à supporter les dépens de première instance et d’appel.
 
 
Par dernières conclusions signifiées le 25 septembre 2006, la Société Anonyme SWISSLIFE Assurance de Biens (nouvelle dénomination de la Société SUISSE Accidents) demande à la cour :
 
- de déclarer les appelants mal fondés en leur appel et de les en débouter en les déboutant de toutes demandes formées à son encontre et en prononçant sa mise hors de cause,
 
- de condamner les appelants à lui verser une somme de 5.000 euros par application de l’article 700 du code de procédure civile et à supporter les dépens de première instance et d’appel.
 
 
Par dernières conclusions signifiées le 20 septembre 2006, la Société Anonyme ARTOIS GESTION ABCIAS demande à la cour, sans développer un quelconque moyen, de :
 
- “ déclarer l’appel nul et de nul effet et subsidiairement non recevable,
 
- subsidiairement, d’adopter les motifs des premiers juges,
 
- mettre l’appellation à néant : ordonner que ce dont est appel sortira effet pour être exécuté,
 
- condamner les appelants aux entiers dépens de première instance et d’appel (...),
 
- sous toutes réserves, notamment de préciser et développer les moyens de nullité et fins de non- recevoir opposées à l’appel, ainsi que tous les moyens précédemment invoqués comme aussi d’appeler incidemment et éventuellement de la décision entreprise, de former une demande additionnelle reconventionnelle ou autre et de changer ou modifier ou compléter lesdites conclusions en tout état de cause “. 
 
 
Par dernières conclusions signifiées le 30 avril 2007, la Caisse Primaire d’Assurance Maladie de Paris demande à la cour :
 
- de débouter Monsieur X... et la MACSF de leur appel, de lui donner acte de ce qu’elle s’en rapporte sur l’appel incident de Monsieur Z... et de confirmer le jugement entrepris,
 
- de la recevoir en sa demande additionnelle,
 
- de condamner Monsieur X... et la MACSF à lui verser une provision de 97.882,81 euros,
 
 
- de les condamner à lui verser une somme de 1.000 euros par application de l’article 700 du code de procédure civile et aux dépens de première instance et d’appel.
 
 
La Société Mutualiste du Personnel de la Police Nationale à qui le Syndicat des copropriétaires a dénoncé ( à personne habilitée) ses conclusions du 19 octobre 2006 , et, par ailleurs, assignée (à personne habilitée) par les appelants le 06 juin 2007, n’a pas constitué avoué.
 
 
L’ordonnance de clôture a été rendue le 18 février 2008.
 
 
SUR CE, LA COUR :
 
 
Sur les demandes présentées par la Société Anonyme ARTOIS GESTION ABCSIAS :
 
 
Considérant que cette Société ne développe aucun moyen au soutien de ses demandes aux fins de nullité ou d’irrecevabilité de l’appel et ne s’explique pas sur les fins de non recevoir et moyens tels que présentés ;
 
Que, méconnaissant les dispositions de l’article 15 du code de procédure civile, elle ne met pas la cour à même d’en débattre ; 
 
Qu’elle n’étaye d’ailleurs pas davantage, par la présentation de moyens de droit, sa demande subsidiaire de confirmation du jugement déféré ;
 
 
Sur les responsabilités encourues :
 
 
Considérant que dans son rapport clos le 25 juillet 2003, l’expert judiciairement commis pour rechercher l’origine du descellement affirme, sans être contesté, à partir de l’examen des attaches scellées et restées en place du garde-corps litigieux - lequel, conservé pour les besoins de l’enquête policière, se serait brisé en plusieurs morceaux - que les soudures de scellement étaient corrodées à coeur, avec des peintures successives sur les parties corrodées, et que la simple pression de Monsieur Z... sur ce garde-corps a provoqué son arrachement et l’accident ;
 
 
Considérant qu’au soutien de sa contestation du jugement qui a considéré que le garde-corps litigieux constituait une partie privative de l’immeuble et que sa responsabilité de gardien était pleinement engagée, Monsieur X..., propriétaire des lieux, ne peut valablement se prévaloir des usages, de décisions de justice étrangères au présent litige, de l’ambiguïté des termes du règlement de copropriété et de la présomption de communauté ressortant de l’article 3 de la loi du 10 juillet 1965 , dès lors qu’il s’évince de l’article 2 de ce règlement de copropriété, rédigé en des termes clairs et précis, que “ ... les fenêtres et porte-fenêtres, les persiennes et volets, les appuis de fenêtre...” sont expressément désignés comme étant des parties privatives et que l’article 13 de ce même règlement consacré aux charges générales et à l’entretien, la réparation et la reconstruction des bâtiments, vise “les frais de ravalement des façades auxquels s’ajouteront, mais seulement lorsqu’ils seront la conséquence d’un ravalement général, les frais de peinture et de réparation des extérieurs des fenêtres, des persiennes, des garde-corps et fenêtres de chaque appartement, bien que ces choses soient parties privatives” ;
 
 
Que Monsieur X... était tenu, en sa qualité de bailleur, de satisfaire aux obligations posées par les articles 1719 à 1721 du code civil et d’assurer l’entretien et la conservation du bien loué s’étendant, au cas particulier, aux garde-corps, ainsi que l’a jugé à bon droit le tribunal ;
 
Que, propriétaire de ce garde-corps dont il ne démontre ni n’affirme qu’il en avait transféré la garde, il ne peut se prévaloir du moyen inopérant tiré de son absence de faute pour échapper aux conséquences de la responsabilité de plein droit qui pèse sur le gardien d’une chose et découle de l’application de l’article 1384 alinéa 1er du code civil ; 
 
 
 
Que le jugement qui a déclaré Monsieur X... responsable de l’accident et tenu d’en indemniser les conséquences dommageables sera, par conséquent, confirmé ;
 
 
Que les moyens que Monsieur X... développe cumulativement à titre subsidiaire ou “en toute hypothèse” pour voir limiter sa responsabilité ou voir le Syndicat des copropriétaires, son assureur et le syndic en exercice au moment de l’accident condamnés à le garantir des condamnations prononcées à son encontre ne sauraient prospérer ;
 
 
Que le syndic n’est, en effet, débiteur d’aucune obligation de conseil personnel à l’égard des propriétaires d’un immeuble en copropriété portant sur leurs parties privatives; que s’il entre dans la mission du syndic d’informer de la nécessité d’exécuter des travaux de réparation et d’entretien, ce devoir d’information et de mise en garde (auquel la Société ARTOIS GESTION ABCIAS avait, au demeurant, satisfait en soumettant au syndicat des copropriétaires une résolution, non suivie d’effet, portant sur le ravalement de l’immeuble) cette obligation n’a pour seul objet que les parties communes et pour seul créancier le Syndicat des copropriétaires ;
 
 
Que le caractère privatif de ce garde-corps dont le propriétaire devait assurer le bon entretien afin d’assurer la sécurité des personnes exclut l’engagement de la responsabilité du Syndicat des copropriétaires ; que le fait que le Syndicat des copropriétaires ait tardé à entreprendre le ravalement de la façade ne dispensait pas Monsieur X... de garantir son locataire du vice de la chose louée mis en évidence par l’expert ;
 
 
Que Monsieur X... sera donc débouté tant de ses prétentions subsidiaires que de sa demande de garantie ;
 
Que la demande subsidiaire de la Société SWISSLIFE Assurances de biens portant sur l’étendue de sa garantie devient, par voie de conséquence, sans objet ;
 
 
Sur les demandes de provision :
 
 
Considérant qu’il résulte du rapport d’expertise médical établi le 14 mars 2006 par le docteur G... commis par les premiers juges qu’à la suite de l’accident, Monsieur Jérôme Z..., fonctionnaire de police âgé de 25 ans au moment de l’accident, a présenté un pneumothorax complet droit et une volumineuse contusion pulmonaire droite, des fractures des corps vertébraux et des arcs postérieurs de D 12 et L 1, des fractures des apophyses transverses gauches de L1 et L2, des fractures des deux ailerons sacrés avec déplacement du sacrum, des fractures des branches ilio et ischio-pubiennes gauches, outre un hématome retro peritonéal et une entorse grave des deux chevilles ;
 
Que l’expert retient trois périodes d’ITT ou d’ITP jusqu’au 04 juillet 2004 et une consolidation de son état le 05 février 2005, décrit des séquelles justifiant un taux d’IPP de 25 %, cote à 5,5 / 7 les souffrances endurées, à 3 / 7 son préjudice esthétique et retient un préjudice d’agrément et un préjudice professionnel ;
 
 
Que ces éléments conduisent à considérer que Monsieur Z... est fondé en sa demande de provision et à lui allouer la somme complémentaire de 40.000 euros ;
 
 
Considérant, s’agissant de la demande de provision formée par l’organisme social, qu’en considération du relevé de ses prestations daté du 09 décembre 2005 et versé aux débats, il sera alloué à la Caisse Primaire d’Assurance Maladie de Paris la somme de 97.755,95 euros ;
 
 
 
 
 
 
Sur les demandes au titre de l’article 700 du code de procédure civile :
 
 
Considérant qu’il est conforme à l’équité de condamner sur ce fondement Monsieur X... et son assureur à verser à Monsieur Z... une somme complémentaire de 1.500 euros et à verser, par ailleurs, au Syndicat des copropriétaires, à son assureur et à la CPAM de Paris une somme de 1.000 euros au profit de chacun ;
 
Que l’équité conduit en revanche à débouter Monsieur X... et la MACSF de leurs prétentions de ce chef ;
 
 
Que Monsieur X... et la MACSF qui succombent supporteront les dépens d’appel ;
 
 
PAR CES MOTIFS :
 
 
Confirme le jugement en toutes ses dispositions ;
 
 
Y ajoutant :
 
 
Rejette la demande de Monsieur Jean-Marie X... et de la Société Mutuelle d’Assurance du Corps de Santé Français (MACSF) tendant à se voir garantis par le Syndicat des copropriétaires du 11 de la rue Fénelon, dans le dixième arrondissement de Paris, des condamnations prononcées à leur encontre ;
 
 
Condamne in solidum Monsieur Jean-Marie X... et la Société MACSF à verser :
 
- à Monsieur Jérôme Z... une provision complémentaire de 40.000 euros à valoir sur l’indemnisation de son préjudice corporel ainsi qu’une somme complémentaire de 1.500 euros en application de l’article 700 du code de procédure civile, 
 
- à la Caisse Primaire d’Assurance Maladie de Paris une provision de 97.755,95 euros à valoir sur sa créance définitive,
 
- au Syndicat des copropriétaires du 11 de la rue Fénelon à Paris 10ème représenté par son syndic en exercice, à la Société SWISSLIFE Assurances de biens et à la CPAM de Paris une somme de 1.000 euros au profit de chacun en application de l’article 700 du code de procédure civile ;
 
 
Déboute Monsieur Jean-Marie X... et la Société MACSF de leur demande au titre de leurs frais non répétibles ;
 
 
Condamne Monsieur Jean-Marie X... et la Société MACSF aux dépens d’appel qui seront recouvrés conformément aux dispositions de l’article 699 du code de procédure civile.
 
 
 
 
 
LA GREFFIÈRE LA PRÉSIDENTE 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Paris , du 4 octobre 2005
 
 
 
 
