Le : 12/11/2019
 
 
Cour d’appel de Paris 
 
pôle 2- chambre 2 
 
Audience publique du 24 novembre 2016 
 
N° de RG: 15/10980 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
Grosses délivrées RÉPUBLIQUE FRANÇAISE 
 
aux parties le : AU NOM DU PEUPLE FRANÇAIS  
 
COUR D’APPEL DE PARIS  
Pôle 2- Chambre 2  
ARRÊT DU 24 NOVEMBRE 2016  
(no 2016-383, pages)  
Numéro d’inscription au répertoire général : 15/ 10980  
Décision déférée à la Cour : Jugement du 06 Mars 2015- Tribunal de Grande Instance de BOBIGNY-RG no  
 
APPELANTS  
Monsieur Mauro X... 
 
... 
 
91300 MASSY 
 
né le 09 Juillet 1952 à CASERTA (ITALIE)  
Mutuelle M. A. C. S. F.- MUTUELLE D’ASSURANCE DU CORPS DE SANTE FRANCAIS-agissant en la personne de son représentant légal 
 
10 cours du Triangle de l’Arche-TSA 40100 
 
92919 LA DEFENSE CEDEX  
Représentés par Me Anne-marie MAUPAS OUDINOT, avocat au barreau de PARIS, toque : B0653 
 
Assistés de Me Marie DUAULT, avocat au barreau de PARIS, toque : greffier auquel la minute du présent arrêt a été remise par le magistrat signataire. 
 
803 substituant Me Marie-Christine CHASTANT-MORAND, avocat au barreau de PARIS, toque : P 72  
INTIMÉES  
Etablissement Public ONIAM OFFICE NATIONAL D’INDEMNISATION DES ACCIDENTS MEDICAUX 
 
Prise en la personne de son représentant légal 
 
Tour Galliéni II-36 Avenue du Général de Gaulle 
 
93170 BAGNOLET CEDEX  
Représentée par Me Florence GUERRE de la SELARL SELARL PELLERIN-DE MARIA-GUERRE, avocat au barreau de PARIS, toque : L0018 
 
Assistée de Me Laure ORANGE, avocat au barreau de PARIS, toque : P 261 substituant Me Sylvie WELSCH, avocat au barreau de PARIS, toque : P 261  
SAS L’HOPITAL EUROPEEN DE PARIS GVM CARE & RESEARCH Prise en la personne de son représentant légal 
 
120 avenue de la République 
 
93300 AUBERVILLIERS  
SA AXA FRANCE IARD Prise en la personne de son représentant légal 
 
313 Terrasses de l’Arche 
 
92727 NANTERRE CEDEX  
Représentés par Me Edmond FROMANTIN, avocat au barreau de PARIS, toque : J151 
 
Assistés de Me Bernard FLORENT, avocat au barreau de PARIS, toque : E 549 
 
Organisme CAISSE PRIMAIRE D’ASSURANCE MALADIE DU LOIRET Prise en la personne de son représentant légal 
 
place du Général de Gaulle 
 
45021 Orléans cedex  
Représentée et assistée par Me Olivia MAURY, avocat au barreau de PARIS, toque : R276  
Organisme CARSAT CENTRE Prise en la personne de son représentant légal 
 
30 boulevard Jean Jaurès 
 
45033 ORLEANS CEDEX  
Défaillante, assignée à personne habilitée le 27 août 2015  
COMPOSITION DE LA COUR :  
Madame Annick HECQ-CAUQUIL, conseillère, ayant été préalablement entendue son rapport dans les conditions de l’article 785 du code de procédure civile, l’affaire a été débattue le 20 octobre 2016, en audience publique, devant la Cour composée de :  
Mme Marie-Hélène POINSEAUX, présidente de Chambre 
 
Madame Isabelle CHESNOT, conseillère 
 
Madame Annick HECQ-CAUQUIL, conseillère  
qui en ont délibéré  
 
Greffier, lors des débats : Mme Malika ARBOUCHE  
ARRÊT : 
- réputé contradictoire
 
-par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile. 
- signé par Mme Marie-Hélène POINSEAUX, président et par Mme Déborah TOUPILLIER, greffier présent lors du prononcé.  
*********  
Vu l’appel interjeté le 4 mai 2015, par M. Mauro X...et la MACSF d’un jugement en date du 6 mars 2015, par lequel le tribunal de grande instance de Bobigny a principalement :
 
- Dit que I’Office national d’indemnisation des accidents médicaux est subrogé dans les droits es ayants-droit de Raymond Y...à concurrence des sommes versées contre les personnes responsables du dommage ;
 
- dit que la CPAM du Loiret est subrogée dans les droits de Raymond Y...;
 
- dit que les fautes du docteur Mauro X...ont entraîné une perte de chance d’éviter le dommage subi par Raymond Y...de 25 % ;
 
- dit que les fautes de l’Hôpital Européen de Paris GVM Care & Research ont entraîné une perte de chance d’éviter le dommage subi par Raymond Y...de 25 % outre une majoration de 25 % des souffrances qu’il a endurées ;
 
- mis hors de cause les docteurs Jean-Jacques Z..., Mircea A..., Jean-Pierre B...;
 
- condamné in solidum le docteur Mauro X..., la société MACSF, l’Hôpital Européen de Paris GVM Care & Research et la société AXA France IARD à verser à l’office national d’indemnisation des accidents médicaux les sommes de 17 439, 47 euros au titre des sommes versées aux ayants droit de Raymond Y...et 700 euros au titre des frais d’expertise, avec intérêts au taux légal à compter de ce jour ;
 
- condamné in solidum le docteur Mauro X..., la société MACSF, 1’Hôpital Européen de Paris GVM Care & Research et la société AXA France IARD à verser à la caisse primaire d’assurance maladie du Loiret les sommes de 21 952, 24 euros au titre des débours exposés, avec intérêts au taux légal à compter du 12 avril 2013, et 1015 euros au titre de l’indemnité forfaitaire, avec intérêts au taux légal à compter de ce jour ;
 
- opérant partage de responsabilité entre eux, dit que leur contribution respective à cette indemnisation s’effectuera à parts égales entre le docteur Mauro X...et la société MACSF d’une part et l’Hôpital Européen de Paris GVM Care & Research et la société AXA France IARD d’autre part ;
 
- condamné in solidum 1’Hôpital Européen de Paris GVM Care & Research et la société AXA France IARD à verser à1’ONIAM la somme de 1000 euros au titre de la majoration des souffrances endurées par Raymond Y...réglée à ses ayants droit, avec intérêts au taux légal à compter de ce jour ;
 
- débouté l’Office national d’indemnisation des accidents médicaux et la CPAM du Loiret de leurs demandes dirigées à l ` encontre des docteurs Jean-Jacques Z..., Mircea A..., Jean-Pierre B...et leurs assureurs et les sociétés la Médicale de France et le Sou Médical ;
 
- condamné in solidum le docteur Mauro X...et la société MACSF à verser à 1’Office national d’indemnisation des accidents médicaux la somme de 1000 euros et à la CPAM du Loiret la somme de 800 euros au titre de l’article 700 du code de procédure civile ;
 
- condamné in solidum l’Hôpital Européen de Paris GVM Care & Research et la société 
 
AXA France IARD à verser à l ` 0f ce national d’indemnisation des accidents médicaux la somme de 1000 euros et à la CPAM du Loiret la somme de 800 euros au titre de l’article 700 du code de procédure civile ;
 
- dit n’y avoir lieu à exécution provisoire de la présente décision ;
 
- rejeté toutes les autres demandes des parties ;
 
- condamné in solidum le docteur Mauro X...et la société MACSF d’une part et l’Hôpital Européen de Paris GVM Care & Research et la société AXA France IARD d’autre part, à supporter les entiers dépens de l’instance à proportion de moitié chacun, dont distraction au profit de la SCP UGGC avocats, de Maître Olivia Maury, de Maître Olivier Leclere (Leclere et associés) et de Maître Jean-Luc Hirsch.  
 
Vu les dernières conclusions, signifiées le 30 novembre 2015, aux termes desquelles Mauro X...et la MACSF demandent à la cour de :
 
- Infirmer le jugement déféré,
 
- déclarer infondé le recours subrogatoire de l’ONIAM,
 
- le débouter de l’ensemble de ses demandes, fins et conclusions,
 
- le condamner aux entiers dépens, avec le bénéfice de l’article 699 du code de procédure civile,
 
- rejeter les appels incidents de l’ONIAM, de l’Hôpital Européen de Paris et de la société AXA ; 
 
Subsidiairement,
 
- désigner tels experts spécialisés en chirurgie cardiaque et anesthésie-réanimation, situés en dehors de l’Ile de France, qu’il plaira à la cour, en vue d’une nouvelle expertise, 
 
A titre infiniment subsidiaire,
 
- confirmer le jugement en ce qu’il a retenu une perte de chance évaluée à 25 % et un partage de responsabilité à parts égales entre l’hôpital et le docteur X...,
 
- rejeter toutes autres demandes ;  
 
Vu les dernières conclusions, signifiées le 30 septembre 2015, par lesquelles l’ONIAM, demande à la cour, au visa des articles L. 1142-1, L. 1110-5 et R 4127-32, 33 et 40 du code de la santé publique, de : 
 
A titre principal :
 
- Dire et juger mal fondés le docteur X...et la MACSF en leur appel et les débouter de leurs demandes ;
 
- réformer le jugement du tribunal de grande instance de Bobigny du 6 mars 2015 en ce qu’il n’a fait que partiellement droit au recours récursoire de l’ONIAM ; 
 
Et statuant à nouveau :
 
- Constater, dire et juger que l’ONIAM est subrogé dans les droits des ayants-droit de Monsieur Y...à concurrence de l’intégralité des sommes versées contre les personnes responsables du dommage ;
 
- dire et juger que la responsabilité pour faute du docteur X...et de l’Hôpital de La Roseraie est engagée ;
 
- faire droit au recours de l’ONIAM à l’encontre du docteur X...et de l’Hôpital de La Roseraie à hauteur de l’intégralité des sommes versées par lui. 
 
En conséquence,
 
- condamner in solidum le docteur X...et l’Hôpital de la Roseraie ainsi que leurs assureurs à payer à l’ONIAM :
 
- la somme de 34 878, 94 euros réglée par ses soins aux ayants-droit de Monsieur Y...,
 
- la somme de 1 400 euros en remboursement des frais d’expertise ;  
A titre subsidiaire,
 
- confirmer le jugement du tribunal de grande instance de Bobigny du 6 mars 2015 en toutes ses dispositions. 
 
En tout état de cause,
 
- condamner in solidum le docteur X...et l’Hôpital de la Roseraie et leurs assureurs à payer à l’ONIAM la somme de 3 000 euros au titre de l’article 700 du code de procédure civile,
 
- condamner in solidum le docteur X...et l’Hôpital de La Roseraie aux entiers dépens dont recouvrement sera fait par la SELARL Pellerin, De Maria, Guerre dans les termes de l’article 699 du code de procédure civile.  
Vu les dernières conclusions, signifiées le 27 novembre 2015, aux termes desquelles l’Hôpital Européen de Paris GVM Care & Research et la société AXA France demandent à la cour, au visa des articles L. 1142-1-1 et L. 1142-17 du code de la santé publique, principalement de :
 
- Infirmer le jugement du tribunal de grande instance de Bobigny en ce qu’il a estimé que les fautes de l’Hôpital Privé Européen GVM Care & Research ont entraîné une perte de chance d’éviter le dommage subi par Monsieur Y...de 25 % outre une majoration de 25 % au titre des souffrances endurées que ce dernier a subies,
 
- dire et juger que les fautes de l’Hôpital Privé Européen GVM Care & Research ont entraîné une perte de chance d’éviter le dommage subi par Monsieur Y...de 10 %,
 
- fixer les sommes revenant à l’ONIAM et à la CPAM du Loiret en fonction de ce pourcentage.  
Vu les dernières conclusions, signifiées le 1er octobre 2015, de la CPAM du Loiret qui demande à la cour de :
 
- Confirmer le jugement du tribunal de grande instance de Bobigny du 6 mars 2015 en ce qu’il a retenu la responsabilité du docteur X..., de la MACSF, de l’Hôpital Européen de Paris et de la société Axa ;
 
- infirmer le jugement du tribunal de grande instance de Bobigny du 6 mars 2015 en ce qu’il a retenu une perte de chance d’éviter le dommage qu’il a évalué à hauteur de 50 % ;
 
- dire et juger pleine et entière, la responsabilité du docteur X..., de la MACSF, de l’Hôpital Européen de Paris et de la société Axa dans la survenue du dommage de Raymond Y...;
 
- condamner in solidum le docteur X..., la MACSF, l’Hôpital Européen de Paris et la société Axa à verser à la CPAM du Loiret la somme de 43. 904, 49 euros, outre les intérêts au taux légal à compter du 12 avril 2013 ; 
 
A titre subsidiaire :
 
- Confirmer le jugement du tribunal de grande instance de Bobigny du 6 mars 2015 ;
 
- condamner in solidum le docteur X..., la MACSF, l’Hôpital Européen de Paris et la société Axa à verser à la CPAM du Loiret la somme de 21. 952, 24 euros, outre les intérêts au taux légal à compter du 12 avril 2013 ; 
 
En tout état de cause :
 
- Condamner in solidum le Docteur X..., la MACSF, l’Hôpital Européen de Paris et la société Axa à verser à la CPAM du Loiret la somme de 1. 037 euros au titre de l’indemnité forfaitaire de l’article L. 376-1 du Code de la sécurité sociale ;
 
- condamner in solidum le Docteur X..., la MACSF, l’Hôpital Européen de Paris et la société Axa à verser à la CPAM du Loiret, au titre de la procédure d’appel, la somme complémentaire de 1. 500 euros au titre de l’article 700 du code de procédure civile ;
 
- condamner in solidum le Docteur X..., la MACSF, l’Hôpital Européen de Paris et la société Axa aux entiers dépens dont distraction au profit de Maître Olivia Maury.  
L’organisme Carsat Centre assigné à personne habilitée le 27 juillet 2015 n’a pas constitué avocat.  
 
SUR CE, LA COUR :  
Considérant que, pour un exposé complet des faits et de la procédure, il est expressément renvoyé au jugement déféré et aux écritures des parties ; qu’il convient de rappeler que :  
*Monsieur Y...âgé de 75 ans au moment des faits a été le 22 janvier 2005 transféré à l’Hôpital de la Roseraie, 
 
* le 24 janvier 2005, le docteur X...a réalisé une quadruple revascularisation coronaire à cœur battant, 
 
* il est apparu assez rapidement une confusion mentale, un bullage important provenant des drains thoraciques rétrosternaux et pleural droit, une fièvre à partir du 2 février 2005, 
 
* sur le plan bactériologique, il a été retrouvé un staphylocoque doré résistant à la méticilline et aux quinones et sensible à tous les autres antibiotiques anti-staphylococciques, 
 
* M. Y...a reçu le 4 février de la Vancomycine ; le 6 février, le traitement a été modifié avec adjonction d’Erytromycine et de Gentalline ; la vancomycine a été interrompue pour être reprise très rapidement, 
 
* le 7 février 2005, l’antibiothérapie a été modifiée, le patient s’est trouvé en état de défaillance multi-cérébrale et il a été pratiqué le même jour une reprise chirurgicale de la sternotomie par débridement avec drainage du médiastin antérieur et fermeture sur quatre redons et un drain pleural gauche qui a permis l’évacuation d’un épanchement pleural ; le diagnostic de médiastinite a été retenu, 
 
* M. Y...a été transféré en unité de réanimation polyvalente à l’Hôpital de la Roseraie pour dyspnée aiguë avec détresse respiratoire, où il a été intubé et ventilé du 21 février au 29 mars 2005, 
 
* le 25 février 2005, M. Y...s’est trouvé en état de détresse respiratoire, 
 
* le 3 mars 2005, l’état cutané s’est dégradé avec escarres, 
 
* le 16 mars 2005, compte tenu de l’asthénie générale, les réanimateurs ont jugé le sevrage du ventilateur impossible, 
 
* l’état de M. Y...n’a cessé de se dégrader, il a été transféré par le S. A. M. U. dans le service de réanimation de l’hôpital de Pontoise le 29 mars et est décédé le 19 avril 2005.  
* le 10 février 2008, a été déposé un rapport d’expertise diligenté par la CRCI saisie par les ayants-droit de la victime, qui a conclu que la survenue du décès de M. Y...est plurifactorielle :
 
- Pour moitié, liée à la médiastinite à staphylocoque doré méticilline résistant ayant entraîné un sepsis sévère ayant nécessité une antibiothérapie prolongée, avec comme conséquence une absence de reprise d’autonomie chez un sujet de 75 ans,
 
- Pour moitié, liée à une brèche ayant entraîné un bullage, nécessitant des drainages prolongés, le dernier drain thoracique a été le 14 avril, soit plus de deux mois après l’intervention cardiaque avec une pathologie respiratoire au premier plan nécessitant une réintubation, des infections successives, une prolongation du séjour en réanimation, aboutissant à des hémorragies digestives, puis cérébrales qui seront fatales ; 
 
* par un avis du 8 avril 2008, la CRCI Ile de France a retenu que M. Y...était décédé le 19 avril d’une infection nosocomiale apparue le 2 février 2005 et que la réparation des préjudices résultant de son décès incombait, sur le fondement de l’article L. 1142-1-1 du code de la santé publique, à la solidarité nationale, 
 
* par un avis du 9 juillet 2008, la CRCI Ile de France a retenu que la réparation des préjudices d’ordre économique et moral subis par Mme Elsa C...et M. Aurélien C...incombait à la solidarité nationale, et sept protocoles transactionnels ont été régularisés avec les ayants-droit de M. Y...pour un montant de 34 878, 94 euros, 
 
* l’ONIAM, subrogé dans les droits des ayants-droit de M. Y...en application de l’article L. 1142-17 du code de la santé publique, a assigné devant le tribunal de grande instance de Bobigny l’Hôpital Européen de Paris GVM Care & Research, anciennement dénommé l’Hôpital de la Roseraie et les médecins intervenus, afin de les voir condamnés in solidum au paiement de la somme de 34 878, 94 euros versée par l’Office, 
 
* le 6 mars 2015 est intervenue la décision dont appel qui a pour l’essentiel :
 
- dit que les fautes du docteur Mauro X...ont entraîné une perte de chance d’éviter le dommage subi par Raymond Y...de 25 % ;
 
- dit que les fautes de l’Hôpital Européen de Paris GVM Care & Research ont entraîné une perte de chance d’éviter le dommage subi par Raymond Y...de 25 % outre une majoration de 25 % des souffrances qu’il a endurées ;
 
- mis hors de cause les docteurs Jean-Jacques Z..., Mircea A..., Jean-Pierre B...;
 
- condamné in solidum le docteur Mauro X..., la société MACSF, l’Hôpital Européen de Paris GVM Care & Research et la société AXA France IARD à verser à l’office national d’indemnisation des accidents médicaux les sommes de 17 439, 47 euros au titre des sommes versées aux ayants-droit de Raymond Y...et 700 euros au titre des frais d’expertise ;  
 
Considérant que l’ONIAM a transigé avec les ayants-droit de la victime en application de l’article L. 1142-1 du code de la santé publique qui prévoit que Sans préjudice des dispositions du septième alinéa de l’article L. 1142-17, ouvrent droit à réparation au titre de la solidarité nationale : 
 
1o Les dommages résultant d’infections nosocomiales dans les établissements, services ou organismes mentionnés au premier alinéa du I de l’article L. 1142-1 correspondant à un taux d’atteinte permanente à l’intégrité physique ou psychique supérieur à 25 % déterminé par référence au barème mentionné au II du même article, ainsi que les décès provoqués par ces infections nosocomiales ; 
 
2o Les dommages résultant de l’intervention, en cas de circonstances exceptionnelles, d’un professionnel, d’un établissement, service ou organisme en dehors du champ de son activité de prévention, de diagnostic ou de soins ;  
Considérant que le 7ème alinéa de l’article L. 1142-17 prévoit que : Si l’office qui a transigé avec la victime estime que la responsabilité d’un professionnel, établissement, service, organisme ou producteur de produits de santé mentionnés au premier alinéa de l’article L. 1142-14 est engagée, il dispose d’une action subrogatoire contre celui-ci. Cette action subrogatoire ne peut être exercée par l’office lorsque les dommages sont indemnisés au titre de l’article L. 1142-1-1, sauf en cas de faute établie de l’assuré à l’origine du dommage, notamment le manquement caractérisé aux obligations posées par la réglementation en matière de lutte contre les infections nosocomiales ;  
Que dès lors la responsabilité de l’établissement de santé comme celle du praticien demeurent engagées en tout ou partie en raison de la faute qui peut être retenue contre eux et le lien de causalité entre la faute et le dommage survenu, en l’espèce, le décès du patient ;  
Considérant que le jugement déféré a relevé à l’encontre de l’hôpital de la Roseraie des manquements dans l’efficience des mesures d’hygiène et le nursing, ainsi que deux erreurs techniques du docteur X...lors de l’intervention, ayant favorisé la propagation de l’infection ; qu’il a relevé une perte de chance d’éviter le dommage de 50 % à la charge de l’hôpital et du docteur X...et accueilli le recours de l’ONIAM pour moitié ;  
Considérant que l’ONIAM fait principalement valoir que ce sont les comportements fautifs du docteur X...et de l’hôpital qui sont à l’origine du décès de M. Y...;  
Considérant que la CPAM soutient que la survenue du décès de Raymond Y...a été directement liée à une prise en charge inadaptée, constitutive de fautes, tant par le docteur X...que par l’Hôpital Européen de Paris, et qu’à aucun moment, les experts n’ont évoqué une simple perte de chance d’éviter le dommage ;  
Considérant que le docteur X...demande l’infirmation pure et simple du jugement déféré au motifs que les griefs retenus ne sont pas fondés et qu’aucune faute n’est démontrée à son encontre ;  
Que subsidiairement il demande une nouvelle expertise ;  
Considérant que l’hôpital de la Roseraie fait principalement valoir qu’il ne pourrait être concerné que par la médiastinite qui est un des deux facteurs de la survenue du décès de M. Y..., mais que cependant, les experts ont indiqué qu’ils ne pouvaient affirmer la nature endogène ou exogène du germe à l’origine de la médiastinite et que les quelques dysfonctionnements auxquels il a été mis fin, relevés par l’équipe opérationnelle d’hygiène de l’établissement de soins, ne sauraient suffire à privilégier le caractère exogène du germe, de sorte qu’aucune perte de chance d’éviter le dommage ne peut être mis à sa charge ;  
 
Sur la demande d’une nouvelle expertise :  
Considérant que le jugement déféré a justement relevé que le rapport des docteur Samia D...et Claude E...a été réalisé au contradictoire des médecins et de l’hôpital de la Roseraie ; qu’il présente un caractère complet, objectif et informatif et apporte sur les éléments débattus un éclairage suffisant pour qu’il soit statué ; que le rejet de la demande d’une nouvelle expertise sera confirmé ;  
 
Sur les fautes :  
Considérant qu’il ressort des conclusions des experts que M. Y...est décédé d’hémorragies intracérébrales et d’un engagement cérébral probablement liés à une trombose veineuse cérébrale ; que cette thrombose veineuse est une complication d’une infection du site opératoire d’une quadriple vascularisation coronaire ; que toutes les complications ultérieures à cette infection initiale et le long séjour en réanimation de ce patient seront la conséquence de cette médistinite initiale ;  
Qu’il est précisé que le décès du patient est anormal au regard de son état de santé antérieur comme de l’état prévisible de celui-ci ; que non opéré, sa survie était de un an, son risque opératoire calculé par Euroscore étant de 4, 27 % ;  
Considérant que le rapport d’expertise affirme que La survenue du décès est multifactorielle :
 
- Pour moitié, liée à la médiastinite à staphylocoque doré méticilline résistant ayant entraîné un sepsis sévère ayant nécessité une antibiothérapie prolongée, avec comme conséquence une absence de reprise d’autonomie chez un sujet de 75 ans,
 
- Pour moitié, liée à une brèche ayant entraîné un bullage, nécessitant des drainages prolongés, le dernier drain thoracique a été le 14 avril, soit plus de deux mois après l’intervention cardiaque avec une pathologie respiratoire au premier plan nécessitant une réintubation, des infections successives, une prolongation du séjour en réanimation, aboutissant à des hémorragies digestives, puis cérébrales qui seront fatales ;  
Les fautes de l’hôpital :  
Considérant que sur le plan bactériologique, le rapport note avant l’opération une absence de germe pathogène dans le prélèvement nasal et de gorge ; qu’en page 8 il est précisé que le 2 février 2005 on retrouve du staphylocoque doré résistant ; que le diagnostic de médiastinine est retenu le 7 février 2005 ;  
Considérant que, si en page 24 de leur rapport les expert écrivent que l’on ne peut affirmer la nature endogène du germe qui aurait pu être présent sur la peau du patient ou exogène, présent au bloc opératoire ou lors des soins post-opératoires, ils expliquent que l’analyse du rapport du CLIN pour l’année 2005 met en évidence un taux d’infections plus élevé qu’auparavant en chirurgie cardiaque et notamment plus d’infections à staphylocoque ; qu’une enquête menée par l’équipe opérationnelle d’hygiène en août 2005 sur les patients opérés entre le 18 mai et le 7 juillet 2005 a pointé différents dysfonctionnements et proposé des mesures correctives ; que ce n’est qu’en mai 2007 que la Haute Autorité de Santé a levé ses réserves sur les dysfonctionnements relevés encore en 2006 ; que la nature exogène du germe est dès lors suffisamment démontrée ;  
Considérant que les experts notent de surcroît que la survenue d’escarres dix jours après la réadmission en service de réanimation relève d’un défaut de nursing et d’organisation du service et que celle-ci a contribué à majorer les souffrances endurées par M. Y...;  
Que le jugement déféré sera confirmé en ce qu’il a retenu des fautes dans son organisation et son fonctionnement à la charge de l’hôpital de la Roseraie ;  
 
Les fautes du docteur X...:  
Considérant que les experts relèvent trois attitudes non conformes :
 
- une plaie pulmonaire méconnue au cours de l’intervention responsable d’un bullage prolongé majorant le risque infectieux par passage de germe pulmonaire dans le médiastin,
 
- un geste opératoire inutile majorant le risque infectieux,
 
- une pression aortique non maintenue pendant les anastomoses postérieures pouvant expliquer la persistance de la confusion mentale postopératoire, l’agitation du patient et l’arrachage de ses pansements potentiellement contaminants ;  
Que, s’agissant de la plaie méconnue révélée par un bullage des drains, les experts ont écarté l’existence d’un emphysème pulmonaire, de sorte que le bullage n’est pas lié à une décompensation d’un état antérieur du patient comme le soutient le docteur X...;  
Que, s’agissant du deuxième manquement, ils précisent être surpris du prélèvement indu et inutile de la veine saphène interne, jetée en fin d’intervention après clampage partiel de l’aorte et une anastomose qui ne servira à rien ; que ces deux temps opératoires ne sont pas conformes et ont majoré de façon directe et certaine le risque per-opératoire de contamination en multipliant les sites opératoires, jambe et thorax et en prolongeant de façon inutile l’opération ; qu’ils relèvent une non-réflexion et une précipitation du chirurgien ;  
Que, s’agissant de l’agitation du patient du fait du défaut de maintien de la pression aortique, les experts ont expliqué que les autres équipes pratiquant la revascularisation tout artérielle en Y mise en oeuvre par le docteur X..., utilisent toutes une circulation extracorporelle pour éviter cet inconvénient majeur de chute de pression artérielle ;  
Considérant que le jugement déféré a justement relevé que le seul avis du docteur F..., anesthésiste réanimateur et non chirurgien cardio-vasculaire et thoracique, est insuffisant pour remettre en cause les conclusions parfaitement claires et argumentées du collège d’experts sur ces points ;  
Considérant que devant la cour d’appel, le docteur X...produit une note de deux pages du professeur Michel G..., chirurgien cardiaque et vasculaire à l’hôpital de Dijon, en date du 21 mai 2015 ; que celle-ci très succincte, qui procède par affirmations, n’est pas de nature à remettre en cause les constatations très circonstanciées des experts D...et E...;  
Considérant que dans ces conditions le jugement déféré sera confirmé en ce qu’il a retenu ces trois fautes à la charge du docteur X...;  
Sur les conséquences des fautes :  
Considérant que l’expertise a largement démontré que le décès de M. Y...a eu pour origine une infection contractée à l’occasion d’une intervention de chirurgie cardiaque mal maîtrisée dans un environnement sanitaire largement dysfonctionnel ;  
Que la conjugaison de ces deux facteurs déterminants a causé le décès de M. Y...;  
Que le seul fait pour les experts de ne pouvoir apporter la démonstration strictement scientifique de l’origine endogène ou exogène du germe incriminé est indifférent compte tenu des autres constatations sur la présence de staphylocoques pathogènes dans le service de chirurgie cardiaque au moment où M. Y...y a été opéré ;  
Considérant que le jugement déféré sera dès lors confirmé en ce qu’il a retenu que les fautes du docteur X..., comme celles de l’hôpital en matière d’asepsie et d’hygiène, ont directement et à parts égales contribué à la survenue et à la propagation de l’infection nosocomiale et infirmé en ce qu’il a retenu que ces fautes lui ont causé une simple perte de chance évaluée à 50 % d’éviter la réalisation du dommage ;  
Qu’il convient de retenir la responsabilité pleine et entière du praticien et de l’hôpital dans la survenue du décès de M. Y...à raison de 50 % à chacun ;  
Considérant que dès lors, il sera fait droit aux demandes de remboursement à l’ONIAM des sommes versées aux ayants droit de M. Y...;  
Considérant que la CPAM du Loiret justifie par la production d’un relevé de compte en date du 26 octobre 2012 et d’une attestation d’imputabilité du 24 octobre 2012 de débours concernant l’hospitalisation de M. Y...à la Roseraie du 28 février 2005 au 29 mars 2005 et à l’hôpital de Pontoise du 29 mars 2005 au 19 avril 2005 pour un montant total de 43 904, 49 euros ; que le docteur X...et la MASCF et l’hôpital Européen de Paris GMV et la société AXA France Iard seront condamnés in solidum à payer cette somme à la CPAM ;  
Sur les autres demandes :  
Considérant que le docteur X...et l’hôpital de la Roseraie qui succombent ainsi que leurs assureurs seront condamnés à payer à l’ONIAM et à la CPAM du Loiret à chacun une somme de 1 500 euros au titre de l’article 700 du code de procédure civile ; qu’ils seront également condamnés à payer à la CPAM du Loiret la somme de 1. 037 euros au titre de l’indemnité forfaitaire de l’article L. 376-1 du code de la sécurité sociale ;  
 
PAR CES MOTIFS  
La cour, statuant publiquement par arrêt réputé contradictoire par mise à disposition au greffe  
 
Confirme le jugement rendu par le tribunal de grande instance de Bobigny sauf en ce qu’il a retenu une perte de chance de 50 % ;  
Statuant à nouveau :  
Dit le docteur X...et de l’Hôpital de La Roseraie entièrement responsables du dommage subi par M. Raymond Y...;  
Dit que l’ONIAM est subrogé dans les droits des ayants-droit de Monsieur Y...à concurrence de l’intégralité des sommes versées ;  
Condamne in solidum le docteur Mauro X..., la société MACSF, l’Hôpital Européen Paris GMV Care & Research et la société AXA France Iard à verser à l’ONIAM la somme de 34 878, 94 euros réglée par ses soins aux ayants droit de Monsieur Y...ainsi que la somme de 1 400 euros au titre des frais d’expertise ;  
Condamne in solidum le docteur Mauro X..., la société MACSF, l’Hôpital Européen Paris GMV Care & Research et la société AXA France Iard à verser à la CPAM du Loiret la somme de 43. 904, 49 euros, outre les intérêts au taux légal à compter du 12 avril 2013 ;  
Condamne in solidum le docteur Mauro X...et son assureur la société MACSF, l’Hôpital Européen Paris GMV Care & Research et son assureur la société AXA France Iard à verser à la CPAM du Loiret la somme de 1. 037 euros au titre de l’indemnité forfaitaire de l’article L. 376-1 du Code de la sécurité sociale ;  
Dit que dans leurs rapports entre eux chacun supportera 50 % de ces condamnations ;  
Condamne in solidum le docteur Mauro X..., la société MACSF, l’Hôpital Européen Paris GMV Care & Research et la société AXA France Iard à verser la somme de 1 500 euros au titre de l’article 700 du code de procédure civile ;  
Condamne in solidum le docteur Mauro X..., la société MACSF, l’Hôpital Européen Paris GMV Care & Research et la société AXA France Iard à verser à la CPAM du Loiret la somme de 1 500 euros au titre de l’article 700 du code de procédure civile ;  
Condamne in solidum le docteur Mauro X..., la société MACSF, l’Hôpital Européen Paris GMV Care & Research et la société AXA France Iard au paiement des entiers dépens de première instance et d’appel.  
LA GREFFIÈRE LA PRÉSIDENTE 
Titrages et résumés : 
 
 
 
 
