Le : 12/11/2019
 
 
Cour d’appel de Paris 
 
ct0242 
 
Audience publique du 10 septembre 2007 
 
N° de RG: 03/11040 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
Grosses délivrées REPUBLIQUE FRANCAISE
 
aux parties le : AU NOM DU PEUPLE FRANCAIS
 
 
 
 
COUR D’APPEL DE PARIS
 
 
17ème Chambre - Section A
 
 
ARRET DU 10 SEPTEMBRE 2007
 
 
(no 148 , pages)
 
 
Numéro d’inscription au répertoire général : 03/11040
 
 
Décision déférée à la Cour : Jugement du 11 Mars 2003 -Tribunal de Grande Instance de PARIS - RG no 200113804
 
 
 
APPELANTS
 
 
MACIF MUTUELLE ASSURANCES DES COMMERCANTS & INDUSTRIE DE FRANCE prise en la personne de ses représentants légaux
 
2 ET 4 RUE PIED DE FOND
 
79037 NIORT CEDEX
 
 
Monsieur JACQUES X... 
 
... 
 
91210 DRAVEIL
 
 
représentés par la SCP GOIRAND, avoués à la Cour
 
assistés de Me Yves Y..., avocat au barreau de PARIS - L 269
 
 
 
INTIMES 
 
 
Monsieur PATRICK Z... 
 
CLOS SAINT-LYS 24 RUE HELIOS
 
44470 CARQUEFOU
 
 
représenté par la SCP GAULTIER - KISTNER, avoués à la Cour
 
assisté de Me Valérie A..., (Cabinet Rémy LE BONNOIS), avocat au barreau de PARIS - L 299
 
 
CAISSE REGIONALE D’ASSURANCE MALADIE D’ILE DE FRANCE prise en la personne de ses représentants légaux
 
17/19 AVENUE DE FLANDRE
 
75954 PARIS CEDEX 19
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE NANTES prise en la personne de ses représentants légaux
 
9 RUE GAETAN RONDEAU
 
44269 NANTES CEDEX 2
 
 
CAISSE PRIMIARE D’ASSURANCE MALADIE DES YVELINES prise en la personne de ses représentants légaux
 
92 AVENUE DE PARIS
 
78000 VERSAILLES
 
 
DÉFAILLANTES
 
 
COMPOSITION DE LA COUR :
 
 
L’affaire a été débattue le 11 Juin 2007, en audience publique, devant la Cour composée de :
 
 
Madame Marie Pascale GIROUD, président
 
Madame Nathalie NEHER SCHRAUB, conseiller
 
Madame Domitille C... - ARNOULD, conseiller
 
 
 
Greffier : lors des débats : Mademoiselle Isabelle BACOU 
 
 
ARRET :
 
 
- réputé contradictoire
 
- par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du nouveau Code de procédure civile.
 
- signé par Madame Nathalie D..., magistrat ayant participé au délibéré et par Mademoiselle Isabelle BACOU, Greffier, ********
 
Le 14 juillet 1990, Patrick Z... a été victime d’un accident de la circulation dans lequel était impliqué le véhicule conduit par Jacques X... assuré auprès de la MACIF lesquels ne contestent pas son droit à indemnisation.
 
 
Par ordonnance du 5 septembre 1996, le juge des référés a désigné les docteurs PATEL, LACERT et DENEUVILLE en qualité d’experts.
 
 
Le Docteur PATEL a établi un rapport de synthèse le 15 novembre 1996.
 
 
Par jugement du 20 janvier 2003 le juge des tutelles de Nantes a nommé Charles Z..., père de Patrick Z..., en qualité de curateur de ce dernier.
 
 
Par jugement du 11 mars 2003, le TRIBUNAL DE GRANDE INSTANCE DE Paris, a :
 
1) fixé le préjudice de Patrick Z... soumis au recours des organismes sociaux à la somme de 2 339 633,53 €, dit que compte-tenu de la créance de l’organisme social il reste une indemnité complémentaire de 1 914 503,61 € dont 491 429,77 € en capital, fixé le préjudice personnel à la somme de 147 811,95 €,
 
2)condamné in solidum Jacques X... et la MACIF à payer à Patrick Z... :
 
- la somme de 639 241,72 € en réparation de son préjudice corporel,
 
-une rente viagère et trimestrielle de 2972,73 € pour un capital représentatif de 286 785,20 € payable à compter du 27 juin 1994 en réparation de son préjudice professionnel,
 
-une rente viagère et trimestrielle de 12 840 €, pour un capital représentatif de 1 136 288,64 €, payable à compter du 1er juillet 2001 au titre de la tierce personne,
 
-la somme de 1250 € sur le fondement des dispositions de l’article 700 du nouveau code de procédure civile ainsi que les dépens.
 
3) condamné la MACIF à verser à Patrick Z..., sur l’indemnité allouée en capital et sur les échéances des rentes, les intérêts au double du taux légal du 16 avril 1997 jusqu’au jour où le jugement sera définitif,
 
4) condamné in solidum Jacques X... et la MACIF aux dépens comprenant les frais d’expertise.
 
 
 
Jacques X... et la MACIF ont relevé appel du jugement.
 
 
Par ordonnance du 1er juin 2004, le magistrat de la mise en état a ordonné une nouvelle expertise médicale confiée au Professeur F... avec mission de déterminer si l’état de santé de la victime s’est aggravé depuis la précédente expertise.
 
 
Le Professeur F... qui s’est adjoint le Docteur G..., stomatologiste, en qualité de sapiteur a déposé son rapport le 9 décembre 2005 aux termes duquel il conclut à une aggravation de l’état de la victime.
 
 
Dans leurs dernières conclusions signifiées le 5 juin 2007,Jacques X... et la MACIF font valoir que les indemnités allouées sont excessives et offrent, en réparation du préjudice de la victime, les montants mentionnés dans le tableau ci-dessous.
 
 
Dans ses dernières conclusions signifiées le 28 mars 2007, Patrick Z... assisté de son curateur Charles Z..., estime les indemnités accordées insuffisantes et demande: 
 
 
 
OFFRES 
 
DEMANDES
 
 
 
Préjudices économiques:
 
 
 
 
 
-dépenses de santé exposées par les org soc. s
 
117 391,14€ - 0,00 €
 
117.391,14 €- 0,00€
 
 
 
-frais futurs
 
83 435,85€ - 0,00 €
 
83.435,85 € - 0,00 €
 
 
 
-frais divers restés à la charge de la victime :
 
 
 
 
 
*frais médicaux et assimilés : 
 
28.472,50 €
 
28.472,50 €
 
 
 
*frais d’aide ménagère:
 
 
 
 
 
*préjudice matériel :
 
 
 
 
 
-perte de revenus temporaire (ITT + ITP ) :
 
44 764€- 28.181,94 €
 
44 764€- 28.181,94 €
 
 
 
-préjudice professionnel futur :
 
 
596 520€-493 305,67€
 
 
 
*arrérages du 27 -6-1994 au 31-12- 2006:
 
150.080,78 €
 
 
 
 
*capital représentatif de la rente professionnels future: de poids de 1972,73 €
 
223 406,60- 120.192,27
 
 
 
 
 
Rente trim. 2972,73 €
 
 
 
 
- tierce personne : 
 
 
ap.déd. 4.195.107,66 € 
 
 
 
*arrérages du 29 2-1992 au 31-12- 2006:
 
1.459.764,00 €
 
1.863.276,00 €
 
 
 
*capital constitutif rente viagère annuelle
 
1.848.740,00 €
 
2.592.384,00 €
 
 
 
 
 
 
 
 
Préjudices personnels 
 
 
 
 
 
-déficit fonctionnel temporaire initial : ITT
 
25.626,60 €
 
28.933,33 €
 
 
 
ITP 90 %
 
3.422,37 €
 
3.863,99 €
 
 
 
aggravation : ITT 
 
3.720,00 €
 
4.200,00 €
 
 
 
ITP 90 %
 
17.019,00 €
 
19.215,00 €
 
 
 
-déficit fonctionnel permanent 93 % :
 
372.000,00 €
 
372.000,00 €
 
 
 
- Souffrances 6,5/7 :
 
45.000,00 €
 
45.000,00 €
 
 
 
- Préjudice esthétique 5/7 :
 
22.867,35 €
 
40.000,00 €
 
 
 
- Préjudice d’agrément permanent :
 
PA sex.et PE:60.979,00 €
 
60.979,00 €
 
 
 
-préjudice d’établissement et préj.sexuel
 
 
45.000,00 €
 
 
 
- aménagement du logement:
 
4000€ subsid. expertise 
 
86.250,00 €
 
 
 
-véhicule adapté :
 
débouté 
 
réservé 
 
 
 
doublement des intérêts:
 
du 16-4-97 à l’arrêt définitif
 
débouté subs. réduire
 
 
 
Article 700 du NCPC:
 
réduire 
 
+ 5.000,00 €
 
 
 
La CRAMIF, assignée à personne habilitée, a écrit le 31 janvier 2002 qu’elle n’interviendrait pas à l’instance, précisé qu’elle n’avait versé la pension d’invalidité à la victime que jusqu’au 31 mai 2000 date à laquelle son dossier avait été pris en charge par la CPAM des Yvelines laquelle, s’est chargée de notifier la totalité de la créance en ce compris les arrérages versés par la CRAMIF.
 
 
La CPAM DES YVELINES, assignée à personne habilitée, a indiqué par lettre du 5 novembre 2003 que l’ensemble du dossier était géré par la CPAM de NANTES.
 
 
La CPAM DE NANTES , assignée à personne habilitée , a écrit le 18 septembre 2006 qu’elle n’interviendra pas à l’instance et précisé par lettre du 26 mars 2007 le montant définitif de sa créance laquelle s’élève, selon décompte de la même date, à la somme de 581 175,72 € soit:
 
-frais médicaux et assimilés: 117 391,14 €
 
-frais futurs intégrant les soins dentaires : 83 435,85 €
 
-indemnités journalières du 17-7-1990 au 12-6-1993 : 16 582,06 €
 
-pension d’invalidité : 103 214,33 €
 
*arrérages pension : 54 167,42 €
 
*capital pension : 49 046,91 € 
 
-majoration tierce personne : 260 552,34 €
 
*arrérages majoration TP : 138 896,54 €
 
*capital majoration TP: 121 655,80 €.
 
 
 
CELA ÉTANT EXPOSÉ, LA COUR : 
 
 
Sur le préjudice:
 
 
Il résulte du rapport d’expertise des docteurs PATEL, LACERT et DENEUVILLE qu’à la suite de l’accident Patrick Z... a présenté :
 
-un traumatisme crânio-facial avec score de Glasgow à 12,
 
-une laparotomie et une splénectomie,
 
-un traumatisme crânio- facial avec contusion hémorragique frontale gauche, disjonction cranio- faciale avec fracture des parois du sinus maxillaire, fracture des planchers et des toits des orbites, volumineux hématome intra orbitaire et fracture des cellules ethmoïdo-frontales, fracture mandibulaire parasynphisaire droite de disjonction inter maxillaire,
 
-une fracture du fémur gauche,
 
-une fracture de L4, avec un recul du mur postérieur, une impaction du corps de L4 dans les pedicules avec interruption du fourreau dural;
 
que ces blessures ont entraîné une première ITT du 14 juillet 1990 au 15 novembre 1993 et une seconde ITT du 18 mai 1994 au 27 juin 1994, date de la consolidation ; qu’il persiste une perte complète et définitive de l’odorat, un déficit des releveurs du pied gauche et essentiellement une cécité totale bilatérale définitive avec impossibilité de réadaptation du fait des autres handicaps ; que toute mesure de réadaptation ou de compensation est impossible ( qu’il ne pourra notamment pas apprendre le braille ni utiliser une machine à traitement de texte), que l’autonomie relative que finissent par acquérir les patients atteints de cécité totale en compensant par les autres sens, par mémorisation des trajets, par sensation proprioceptive du sol, par odorat, par canne blanche etc.... est impossible ; que ces séquelles justifient un taux d’IPP global de 90 % ; qu’au point de vue professionnel, il y a impossibilité de reclassement et de rééducation ; que les souffrances globales sont de 6/7, le préjudice esthétique global de 5/7, qu’il existe un préjudice sportif et d’agrément; que l’aide d’une tierce personne est nécessaire à raison de huit heures par jour pour les tâches ménagères ; qu’actuellement, Patrick Z... vit avec sa soeur la semaine et chez ses parents durant le week-end ; que s’il restait seul, il faudrait relier son logement à une centrale de surveillance utilisant l’inter phonie ; qu’il faudra éventuellement prévoir la pose d’une prothèse totale de hanche qui entraînera une ITT supplémentaire.
 
 
Il ressort du rapport d’expertise du Professeur F... et de son sapiteur, que depuis le rapport des docteurs PATEL, LACERT et DENEUVILLE, l’état de santé de Patrick Z... s’est aggravé et qu’il a fallu procéder à une intervention de mise en place d’une prothèse totale de hanche ; que cette intervention a donné lieu à trois luxations itératives de hanche rendant la marche particulièrement précautionneuse, retentissant sur toute la statique lombaire et justifiant de nouvelles périodes d’ITT, postérieures aux précédentes :
 
-ITT : du 19 septembre 1999 aux 31 janvier 2000 
 
-ITP à 90 % du 1er février 2000 au 2 juillet 2001
 
-ITT du 3 juillet 2001 aux 18 juillet 2001
 
-ITP à 90 % du 19 juillet 2005 au 14 novembre 2001
 
-ITT du 15 décembre 2001 aux 31 décembre 2001
 
-ITP à 90 % du 1er janvier 2000 au 20 octobre 2000
 
-ITT du 21 octobre 2002 aux 31 octobre 2002, date de la consolidation ;
 
que si l’intervention de mise en place d’une prothèse totale de hanche a anatomiquement amélioré les mobilités de la hanche gauche par rapport à la première expertise, elle n’en a pas moins par les luxations itératives de hanche, retenti sur la mobilité et les capacités de mobilité de Patrick Z... tant sur le plan physique que psychologique puisque la marche s’effectue à très petits pas, courbé en avant, en rapport avec une aggravation également des douleurs lombaires, ce qui justifie de porter le taux d’IPP à 93 %, soit une augmentation de 3 % qui inclut les séquelles neuropsychologiques dues à l’évolution sur plus de huit ans d’une cécité totale avec le retentissement sur les fonctions neuropsychiques, fait d’un ralentissement significatif important ;
 
que les besoins en tierce personne non médicalisée sont de 10 heures par jour outre une assistance passive complémentaire de 14 heures par jour ;
 
que les souffrances sont de 6,5 /7, le préjudice esthétique est de 5/7; qu’il existe un préjudice d’agrément, un préjudice sexuel et un préjudice établissement lesquels sont inchangés ;
 
qu’il convient de prendre en charge tous les frais dentaires réalisés et futurs pour un montant de 17 156€, les différents aménagements du rez-de-chaussée du pavillon acquis en 2002 ainsi qu’un véhicule muni d’une ouverture latérale type Renault Kangoo ou Peugeot 1006 ;
 
 
Au vu de l’ensemble de ces éléments et des pièces versées aux débats, le préjudice corporel de Patrick Z... qui était âgé de 27 ans lors de l’accident et de 31 ans à la consolidation et travaillait en qualité d’agent des services hospitaliers , sera indemnisé comme suit, étant précisé que les recours subrogatoires des tiers payeurs s’exercent désormais, poste par poste, conformément aux dispositions de l’article 25 de la loi du 21 décembre 2006 de financement de la sécurité sociale pour 2007 : 
 
 
Préjudices économiques
 
 
 
-dépenses de santé exposées par les organismes sociaux:
 
les frais médicaux et assimilés ainsi que les frais futurs ont été pris en charge par les organismes sociaux et la victime ne forme aucune demande de ce chef: 
 
0,00 €
 
 
 
-frais divers restés à la charge de la victime: 
 
la victime sollicite de ce chef le remboursement des frais médicaux et assimilés restés à sa charge. Cette demande n’est pas contestée:
 
 
 
28.472,50 €
 
 
 
-aménagement du logement :
 
la demande de la victime, au titre des frais d’aménagement de son pavillon en relation avec son handicap, et notamment l’élargissement des portes pour permettre à une aide de l’aider à les franchir ainsi que le logement de la tierce personne, est justifiée à concurrence de: 
 
 
 
 
 
70.000,00 €
 
 
 
-véhicule adapté :
 
la victime demande de réserver ce poste de préjudice.
 
 
0,00 €
 
 
 
-perte de revenus temporaire :
 
la somme de 44 764 € allouée par le tribunal n’est plus discutée.
 
Ce poste de préjudice étant partiellement compensé par les indemnités journalières de 16 582,06 €, la victime est en droit d’obtenir le payement de la somme de :
 
 
 
 
 
28.181,00 €
 
 
 
-perte de gains professionnels futurs et incidence professionnelle :
 
il est constant que du fait des séquelles de l’accident, le préjudice professionnel de Patrick Z... est total et définitif et que tout reclassement professionnel est impossible.
 
Patrick Z... qui était âgé de 27 ans au jour de l’accident, ne verse aux débats aucun élément sur son cursus scolaire et/ou universitaire et ne produit quant à son activité professionnelle antérieure que deux contrats à durée déterminée, un CDD de 17 mois du 17 octobre 1988 au 19 mars 1990 et celui du 25 mai 1990 au 14 octobre 1990 au centre médical du Vésinet dans lequel il travaillait depuis moins de deux mois lors de l’accident, en qualité d’agent des services hospitaliers, pour un salaire mensuel de 6 181,76 F.
 
Ainsi il n’établit pas qu’il aurait perçu sa vie durant, comme il le soutient, des revenus professionnels puis une retraite d’un montant mensuel moyen de 1500 €.
 
Il convient, dans ces conditions, de fixer l’indemnité mensuelle à 1000 € et, dans l’intérêt de la victime dont il convient de préserver l’avenir, de prévoir pour le futur le versement de cette indemnité sous forme d’une rente viagère.
 
L’indemnité due au titre du préjudice professionnel sera de:
 
-arrérages du 27-6-1994 au 31-12-2006 (cf décompte actualisé CPAM) :
 
1000 € x 150 mois = 150 000,00 €
 
à déduire : pension d’invalidité versée par la CPAM : 103 214,33 €
 
solde revenant à la victime: 46 785,67 €
 
- à compter du 1er janvier 2007 : une rente viagère annuelle de 12 000 €, payable et indexée conformément au dispositif.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
46.785,00 €
 
 
 
-tierce personne :
 
si les premiers experts ont conclu à la nécessité d’une tierce personne non spécialisée 8 heures par jour, durée portée à 12 heures par jour par les premiers juges, le Professeur F..., dans son rapport du 9 décembre 2005, a estimé ces besoins à 24 heures sur 24 dont 10 heures actives et 14 heures passives.
 
Interrogé par la MACIF par lettre du 4 mai 2006, le Professeur F... a précisé que son estimation était valable dès le 29 février 1992, date du retour au domicile.
 
Suite à ces réponses, la MACIF accepte d’indemniser la tierce personne 24 heures sur 24 à compter du 29 février 1992 sur la base d’un coût horaire de 12 € pour la tierce personne active et 9 € pour la tierce personne passive, la victime sollicitant de son côté les montants respectifs de 16 € et 11 €.
 
Il convient de fixer le coût journalier de la tierce personne comme suit :
 
(10 heures x 13 €) + (14 heures x 9 €) = 256 €
 
Dans ces conditions, l’indemnité au titre de la tierce personne s’élève à:
 
-arrérages du 29 février 1992 au 31 décembre 2006 (5934 jours sur la base non contestée de 400 jours par an) 
 
256 € x 5934 jours = 1 519 104,00€
 
à déduire, majoration tierce personne versée par la CPAM : 260 552,34€
 
Solde revenant à la victime : 1 258 551,66€
 
-à compter du 1er janvier 2007, une rente viagère annuelle, payable conformément au dispositif, de :
 
256 € x 400 jours = 102 400 € 
 
 
0,00 €
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 258 551,66 €
 
 
 
Préjudices personnels
 
0,00 €
 
 
 
 
0,00 €
 
 
 
-déficit fonctionnel temporaire :
 
les troubles dans les actes de la vie courante durant les périodes d’ITT et d’ITP antérieures et postérieures à l’aggravation, sont majeurs et justifient les indemnités sollicitées, soit un montant total de :
 
32 797,32 € + 4200 € + 19 215 € =
 
 
 
 
 
56.212,32 €
 
 
 
-déficit fonctionnel permanent : 
 
les parties sont d’accord quant à l’indemnité revenant à la victime au titre de ce poste de préjudice:
 
 
 
372.000,00 €
 
 
 
-souffrances:
 
l’indemnité sollicitée par la victime est acceptée: 
 
 
45.000,00 € 
 
 
 
-préjudice esthétique:
 
fixé par les experts à 5/7 , ce poste de préjudice justifie compte-tenu de l’attitude “penchée en avant... figée avec marche précautionneuse”, pas à pas, très lente, à l’aide d’une canne blanche, du raccourcissement du membre inférieur gauche d’1 cm, de la cicatrice de laparotomie et de sous-costale gauche séquelle de la splénectomie ainsi que des nombreuses autres cicatrices dont celle de 31 cm de la fracture du col du fémur, l’allocation de la somme de : 
 
 
 
 
 
 
 
 
28.000,00 €
 
 
 
-préjudice d’agrément permanent :
 
du fait de l’extrême gravité des séquelles qu’il conserve, Patrick Z... ne bénéficie plus des agréments normaux de l’existence . Il ne peut plus avoir de loisirs, à fortiori d’activités sportives et même son sommeil est perturbé.
 
Il lui sera attribué au titre du préjudice d’agrément permanent qualifié de “ complet” par le Professeur F..., l’indemnité demandée:
 
 
 
 
 
 
 
60.979,00 €
 
 
 
-préjudice d’établissement et préjudice sexuel :
 
après avoir notamment relevé l’apathie de la victime, son indifférence, son manque d’initiative et ses troubles du jugement, le Professeur F... conclut qu’il existe un préjudice sexuel fait surtout de baisse de libido et un préjudice d’établissement.
 
Il sera alloué l’indemnité sollicitée :
 
 
 
 
 
 
45.000,00 €
 
 
 
 
 
 
 
 
203.900,00 €
 
 
 
 
 
 
 
 
TOTAL: 2 039 181,48 €
 
 
Patrick Z... recevra ainsi, en réparation de son préjudice corporel, une indemnité totale de 2 039 181,48 € outre les rentes au titre du préjudice professionnel et de la tierce personne ci-dessus mentionnées.
 
 
 
Sur la demande de doublement des intérêts 
 
 
Patrick Z... fait valoir qu’en application des dispositions de l’article L. 211- 9 du code des assurances la MACIF devait lui faire une offre d’indemnisation dans un délai de cinq mois de la date à laquelle elle a eu connaissance de la consolidation ; que le Docteur PATEL ayant déposé son rapport le 15 novembre 1996, la MACIF devait faire une offre avant le 15 avril 1997 ; qu’elle n’a fait cette offre que le 9 octobre 1998 et que cette offre, incomplète et manifestement insuffisante, équivaut à une absence d’offre.
 
 
Il demande la condamnation de la MACIF à lui verser les intérêts au double du taux légal à compter du 16 avril 1997 jusqu’à ce que le présent arrêt devienne définitif. 
 
 
La MACIF se prévaut de l’expertise confiée au Professeur F... désigné par ordonnance du 1er juin 2004 pour soutenir que les effets juridiques du rapport déposé par ce dernier se substituent au rapport du Docteur PATEL du 15 novembre 1996. Elle invoque également, pour le cas où il serait tenu compte du premier rapport d’expertise, “ le viol ou à tout le moins la dénaturation des dispositions de l’article L. 211-9 alinéa1 du code des assurances” lequel dispose que “..., l’assureur... est tenu de présenter à la victime une offre d’indemnité dans le délai de trois mois....,ou lorsque le dommage n’a pas été entièrement quantifié, l’assureur doit dans le même délai donner une réponse motivée aux éléments invoqués dans la demande” pour soutenir qu’elle “était dans l’ignorance du décompte desdits frais médicaux et pharmaceutiques et s’offrait à les régler à réception de leurs justificatifs, que seule la victime et ses conseillers mandataires étaient en mesure de lui communiquer”; que le défaut de “quantification” ne lui est donc pas imputable et qu’il convient dès lors de limiter le doublement des intérêts du 15 avril 1997 au 9 octobre 1998 et, subsidiairement du 15 avril 1997 au 19 octobre 2001, date de ses conclusions valant offre d’indemnisation. Elle invoque aussi son offre d’indemnisation du 30 mai 2006.
 
 
 
 
Mais c’est à la suite du dépôt du rapport le 15 novembre 1996 du Docteur PATEL, le premier expert judiciaire, que la MACIF devait faire une offre d’indemnisation conforme aux dispositions légales et non à la suite de l’aggravation ayant justifié six ans plus tard une nouvelle expertise confiée au Professeur F....
 
 
D’autre part, les dispositions de l’article L. 211-9 du code des assurances partiellement citées par la MACIF correspondent à l’article 43-1 de la loi du 1er août 2003 et non à celles en vigueur à l’époque de l’accident du 14 juillet 1990. Par ailleurs, il convient de rappeler, qu’en application du décret du 6 janvier 1986 pris pour l’application de la loi du 5 juillet 1985, c’est à l’assureur et non à la victime qu’il appartient de demander aux organismes sociaux le montant de leurs prestations et qu’en l’espèce, la MACIF justifie d’autant moins d’une impossibilité d’obtenir ces montants qu’elle indique dans son offre du 9 octobre 1998 que la somme de 2 925 400,38 F correspondant aux prestations versées par l’organisme social selon décompte du 4 juin 1997 doit être déduite des indemnités offertes. Ces conclusions qui mentionnent les prestations sociales à déduire sans indiquer les frais médicaux et assimilés à créditer et qui ne chiffrent pas la tierce personne offrant uniquement de rembourser les frais engagés sur présentation des justificatifs, sont incomplètes et ne valent pas offre.
 
 
La MACIF ne verse pas aux débats les conclusions du 19 octobre 2001 qu’elle invoque mais relève elle-même que bien que répondant à l’assignation de la victime du 20 juillet 2001 laquelle donne le montant exact des frais médicaux et assimilés, ses conclusions du 19 octobre 2001 ne mentionnent pas le montants desdits frais.
 
 
Enfin, la MACIF a formulé le 30 mai 2006 des offres d’indemnisation conformes aux dispositions légales. Ces offres ne sont pas manifestement insuffisantes.
 
 
Par application des articles L. 211-9 et L. 211-13 du code des assurances, la MACIF doit les intérêts au double du taux légal à compter du 16 avril 1997 et jusqu’au 30 mai 2006 sur le montant des indemnités offertes dans son offre du 30 mai 2006.
 
 
 
Sur l’article 700 du Nouveau Code de Procédure Civile
 
 
Il serait inéquitable de laisser à la charge de la victime les frais et honoraires exposés par elle en cause d’appel et non compris dans les dépens.
 
 
Il lui sera alloué, de ce chef, la somme complémentaire de 5 000 € comprenant les frais d’assistance à l’expertise de son médecin conseil.
 
 
 
PAR CES MOTIFS
 
 
 
Infirme le jugement à l’exception de ses dispositions relatives à l’article 700 du NCPC et aux dépens ;
 
 
Et statuant à nouveau, dans cette limite : 
 
Condamne in solidum Jacques X... et la MACIF à verser à Patrick Z..., assisté de son curateur Charles Z..., en réparation de son préjudice corporel :
 
 
- la somme de 2 039 181,48 €, en deniers ou quittances, provisions et somme versée en vertu de l’exécution provisoire non déduites, ladite somme augmentée des intérêts au taux légal à compter du jugement à concurrence des sommes allouées par celui-ci et à compter du présent arrêt pour le surplus ;
 
 
-une rente viagère d’un montant annuel de 12 000 €, en réparation de son préjudice professionnel, payable trimestriellement , indexée selon les dispositions prévues par la loi du 5 juillet 1985 et ce, à compter du 1er janvier 2007 ;
 
 
- une rente viagère d’un montant annuel de 102 400 €, au titre de la tierce personne, payable trimestriellement à compter du 1er janvier 2007 , indexée selon les dispositions prévues par la loi du 5 juillet 1985 et suspendue en cas d’hospitalisation à partir du 46e jour ;
 
 
- la somme complémentaire de 5000 € sur le fondement de l’article 700 du Nouveau Code de Procédure Civile ;
 
 
Condamne la MACIF à verser à Patrick Z... , les intérêts au double du taux légal à compter du 16 avril 1997 et jusqu’au 30 mai 2006 sur le montant des indemnités offertes dans son offre du 30 mai 2006.
 
 
Réserve la demande du chef du véhicule adapté ;
 
 
Dit qu’une copie du présent arrêt sera adressée par le greffe au juge des tutelles de Nantes, pour information ;
 
 
Condamne in solidum Jacques X... et la MACIF aux dépens d’appel qui seront recouvrés conformément aux dispositions de l’article 699 du Nouveau Code de Procédure Civile.
 
 
 
LE GREFFIER LE PRESIDENT
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Paris , du 11 mars 2003
 
 
 
 
