Le : 12/11/2019
 
 
Cour d’appel de Paris 
 
ct0242 
 
Audience publique du 3 novembre 2008 
 
N° de RG: 06/3502 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
 
Grosses délivréesREPUBLIQUE FRANÇAISE 
 
aux parties le : AU NOM DU PEUPLE FRANÇAIS 
 
 
 
 
COUR D’APPEL DE PARIS 
 
17ème Chambre-Section A 
 
 
ARRÊT DU 03 NOVEMBRE 2008 
 
 
(no, pages) 
 
 
Numéro d’inscription au répertoire général : 06 / 03052 
 
 
Décision déférée à la Cour : Jugement du 09 Janvier 2006- Tribunal de Grande Instance de PARIS-RG no 02 / 05055 
 
 
 
APPELANT 
 
 
Monsieur Denis G... 
 
... 
 
... 
 
75014 PARIS 
 
 
représenté par SCP BLIN, avoué à la Cour 
 
assisté de Me Gaby Y..., avocat au barreau de PARIS, toque : C 152, ayant déposé un dossier 
 
 
 
INTIMES 
 
 
 
Monsieur Malik Z... 
 
... 
 
08000 CHARLEVILLE MEZIERES 
 
 
représenté par Me Nadine CORDEAU, avoué à la Cour 
 
assisté de Me Marie A..., avocat au barreau de PARIS, toque : C2158 
 
 
 
FONDS DE GARANTIE AUTOMOBILE prise en la personne de ses représentants légaux
 
... 
 
94682 VINCENNES CEDEX 
 
 
représentée par la SCP HARDOUIN, avoués à la Cour 
 
assistée de Me Michel B..., avocat au barreau de PARIS, toque : D 1119 
 
 
CPAM DES ARDENNES, pris en la personne de ses représentants légaux 
 
Avenue de Corneau 
 
08000 CHARLEVILLE MEZIERES 
 
 
représentée par Me Louis-Charles HUYGHE, avoué à la Cour 
 
assistée de Me C..., avocat au barreau de PARIS, toque : R 31 
 
 
 
 
 
COMPOSITION DE LA COUR : 
 
 
En application des dispositions des articles 786 et 910 du code de procédure civile, l’affaire a été débattue le 01 Octobre 2008, en audience publique, les avocats ne s’y étant pas opposé, devant Madame Nathalie NEHER-SCHRAUB, Présidente, chargé d’instruire l’affaire. 
 
 
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : 
 
Nathalie NEHER-SCHRAUB, Présidente 
 
Sylvie NEROT, Conseillère 
 
Régine BERTRAND-ROYER, Conseillère 
 
 
 
Greffier, lors des débats : M. Daniel D... 
 
 
 
 
 
ARRET : CONTRADICTOIRE
 
 
-par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.
 
- signé par Madame Nathalie NEHER-SCHRAUB, président et par Monsieur Daniel GAULIN, greffier présent lors du prononcé. 
 
 
 
**** 
 
Le 2 février 199, Malik Z... qui était piéton, a été renversé par le véhicule conduit par Denis E... lequel n’était pas assuré. 
 
 
Par ordonnance du 7 décembre 1998, le juge des référés a ordonné une expertise médicale confiée au Docteur F.... 
 
 
Ce médecin a été remplacé par ordonnance du 15 mars 1999 par les Docteurs Régine G... et Henri H... lesquels ont établi un rapport daté du 17 juillet 1998. 
 
 
Le Docteur Cécile I..., désignée par ordonnance du 4 juin 1999 a, dans premier rapport daté du 8 janvier 1999, constaté le défaut de consolidation de l’état de santé de la victime, puis a déposé un rapport définitif le 18 décembre 2001. 
 
 
Par jugement du 17 octobre 2003, le TRIBUNAL DE GRANDE INSTANCE DE PARIS, statuant à la demande de Malik Z... qui contestait les conclusions du Docteur Cécile I..., a ordonné une nouvelle expertise médicale confiée au Docteur Jacques J.... 
 
 
Le Docteur Jacques J... a déposé son rapport daté du 9 avril 2004. 
 
 
Par jugement du 9 janvier 2006, la même juridiction, a dit que Malik Z... a droit à l’indemnisation de son entier préjudice, fixé le préjudice de ce dernier soumis au recours des organismes sociaux à la somme de 93   611, 32 €, dit que compte-tenu de la créance de l’organisme social il n’est dû de ce chef aucune indemnité complémentaire, fixé le préjudice personnel à la somme de 16   200 €, condamné Denis G... à payer :
 
- à Malik Z... : 
 
* la somme de 16   200 € en réparation de son préjudice corporel, 
 
*la somme de1500 € sur le fondement des dispositions de l’article 700 du NCPC,
 
- à la CPAM DES ARDENNES : 
 
* la somme de 121   813, 57 € en remboursement des prestations versées à la victime avec intérêts au taux légal à compter du 22 septembre 2004 sur celle de 110   558, 99 € et à compter du jugement sur celle de 121   813, 57 €, 
 
*les arrérages à échoir, au fur et à mesure de leur échéance, de la rente dont le capital constitutif est de 40   592, 41 €, avec intérêts au taux légal à compter de chaque échéance, 
 
*la somme de 800 € en application de l’article 700 du NCPC ;
 
- les dépens comprenant les frais d’expertise. 
 
Le jugement était déclaré opposable au FONDS DE GARANTIE AUTOMOBILE. 
 
 
Denis E... a relevé appel du jugement du 9 janvier 2006 d’abord à l’encontre de Malik Z... et de la CPAM DES ARDENNES (procédure numéro 06 / 3052) puis, à l’encontre du FONDS DE GARANTIE AUTOMOBILE (procédure numéro 08 / 7210). 
 
 
Denis G..., dans ses dernières conclusions, signifiées le 15 septembre 2008, demande à la cour d’infirmer le jugement du 9 janvier 2006 et de :
 
- dire que l’accident subi par Malik Z... est un accident de la circulation et non un accident de trajet,
 
- dire que Malik Z... qui a commis une faute en traversant la rue en courant, a une part de responsabilité dans l’accident,
 
- dire que le montant des dommages intérêts alloués à Malik Z... et le remboursement des prestations dues à la CPAM DES ARDENNES doivent être réduits compte-tenu de la précarité de sa situation financière,
 
- condamner conjointement et solidairement Malik Z..., la CPAM DES ARDENNES et le FONDS DE GARANTIE AUTOMOBILE à lui verser la somme de 1000 € au titre de l’article 700 du NCPC et les dépens. 
 
 
Malik Z..., dans ses dernières conclusions signifiées le 19 septembre 2008, demande à la cour de :
 
- dire que l’accident dont il a été victime est dû à la faute exclusive de Denis E... qui n’a pas respecté les dispositions de l’article R. 415-11 du code de la route,
 
- condamner Denis G... à l’indemniser de son entier préjudice,
 
- fixer ses préjudices comme résumé dans le tableau ci-dessous : 
 
 
Le FONDS DE GARANTIE AUTOMOBILE, dans ses dernières conclusions, signifiées le 15 septembre 2008, demande à la cour de :
 
- dire qu’en l’absence de jonction des deux appels interjetés par Denis G... du jugement du 9 janvier 2006, elle n’est pas régulièrement saisie de l’appel incident régularisé par Malik Z... à l’encontre du FONDS DE GARANTIE AUTOMOBILE,
 
- dire Denis E... irrecevable à contester la qualification de l’accident dont Malik Z... a été la victime,
 
- dans l’hypothèse où les deux appels interjetés seraient joints : 
 
*confirmer le jugement en toutes ses dispositions, 
 
*faire application de l’article 25 de la loi du 21 décembre 2006, 
 
*fixer le préjudice de Malik Z... comme récapitulé ci-dessous : 
 
*déduire la créance de la CPAM à hauteur de 78   157, 33 € (prestations en nature et indemnités journalières), 
 
*lui donner acte de ce qu’il a déjà versé à Malik Z... l’intégralité des sommes lui revenant en exécution du jugement, 
 
*subsidiairement, dans l’hypothèse où il serait fait droit à la demande au titre du préjudice professionnel, déduire de l’indemnité allouée la rente accident du travail. 
 
 
 
Demandes victime Offres 
 
Préjudices économiques :
 
- dépenses de santé exposées par la SS : SCPAM : S0, 00 € 35. 486, 12 €
 
- perte de revenus temporaire : 
 
 
* “ ITT “ : 1. 803, 65 € 1. 453, 99 € 
 
* “ autres pertes de revenus av. consol “ : consolidation c4. 321, 99 € rejet
 
-incidence professionnelle : 0, 00 € rejet 
 
Subs. déduire rente AT
 
-tierce personne : 60. 645, 00 € rejet 
 
 
Préjudices personnels
 
-déficit fonctionnel temporaire : 19. 090, 00 € 4. 000, 00 €
 
- déficit fonctionnel permanent : 10. 000, 00 € 10. 000, 00 €
 
- Souffrances : 15. 000, 00 € 12. 000, 00 €
 
- Préjudice esthétique : 1. 800, 00 € 1. 200, 00 €
 
- Préjudice d’agrément permanent : 4. 000, 00 € 3. 000, 00 € 
 
article 700 du CPC : 2. 000, 00 € 
 
 
La CPAM DES ARDENNES, dans ses dernières conclusions signifiées le 25 septembre 2008, précise le montant de ses prestations lesquelles s’élèvent à la somme totale de 162   405, 98 € soit : 
 
* frais médicaux, pharmaceutiques et d’hospitalisation : 35   486, 12 € 
 
* indemnités journalières : 65   584, 20 € 
 
* rente accident du travail : 
 
o arrérages échus au 16 avril 2005 : 20   743, 25 € 
 
o capital représentatif de la rente au 17 avril 2005 : 40   592, 41 €. 
 
Elle demande à la cour de :
 
- dire que l’article 25 de la loi du 21 décembre 2006 ne s’applique pas aux sinistres survenus antérieurement au 1er janvier 2007,
 
- dire que l’article 25 susvisé ne s’applique pas aux accidents de trajet travail,
 
- subsidiairement, dire que sa créance au titre de la rente accident du travail, s’impute tant sur l’incidence professionnelle et la perte de gains professionnels que sur le poste de déficit fonctionnel permanent,
 
- dire Denis E... irrecevable en ses demandes tendant à voir requalifier l’accident dont Malik Z... a été la victime,
 
- débouter Denis G... de ses demandes,
 
- condamner Denis G... à lui verser la somme de 1200 € au titre de l’article 700 du CPC et le condamner aux dépens de première instance et d’appel, 
 
 
Par ordonnance du 15 septembre 2008, le magistrat chargé de la mise en état a prononcé la jonction des deux procédures. 
 
 
 
CELA ÉTANT EXPOSÉ, LA COUR : 
 
 
 
Sur le droit à indemnisation : 
 
 
Considérant que Denis E... conteste le droit à indemnisation intégral de Malik Z... en faisant valoir que ce dernier, qui était piéton au moment de l’accident, a commis une faute en traversant la rue en courant et a donc une part de responsabilité dans l’accident ; 
 
 
Mais considérant qu’aux termes des dispositions de l’article 3 de la loi du 5 juillet 1985, les victimes, hormis les conducteurs de véhicules terrestres à moteur, sont indemnisées des dommages résultant des atteintes à leur personne qu’elles ont subis, sans que puisse leur être opposée leur propre faute à l’exception de leur faute inexcusable si elle a été la cause exclusive de l’accident ; 
 
 
Qu’en l’espèce, aucune faute inexcusable cause exclusive de l’accident n’est alléguée et, à fortiori démontrée, à l’encontre de Malik Z... ; qu’il est, dès lors, fondé en sa demande tendant à être indemnisé de son entier préjudice ; 
 
 
 
Sur la qualification de l’accident 
 
 
Considérant que Denis E... fait valoir que l’accident dont Malik Z... a été la victime ne peut être assimilé à un accident de trajet ; qu’il remet en cause la prise en charge par la CPAM des conséquences de l’accident au titre de la législation sur les accidents du travail et demande à la cour de requalifier l’accident en “ simple accident de la circulation “ ; 
 
 
Considérant, toutefois, qu’une telle demande ressort de la compétence du Tribunal des Affaires de Sécurité Sociale ; qu’en outre, Denis E... n’a pas qualité pour contester la décision de prise en charge au titre de la législation sur les accidents du travail ; que la demande est donc irrecevable ; 
 
 
 
Sur l’application dans le temps de l’article 25 
 
 
Considérant que les dispositions de l’article 31 de la loi du 5 juillet 1985, modifié par l’article 25 de la loi du 21 décembre 2006, relatives à l’exercice des recours des tiers payeurs contre les personnes tenues à réparation d’un dommage résultant d’une atteinte à la personne, s’appliquent aux événements ayant occasionné ce dommage survenus antérieurement à la date d’entrée en vigueur de cette loi, dès lors que le montant de l’indemnité due à la victime n’a pas été définitivement fixé ; 
 
 
 
Sur l’application de l’article 25 aux accidents trajet travail 
 
 
Considérant que l’article 25 de la loi du 21 décembre 2006 a modifié les articles L. 376-1 du code de la sécurité sociale et 31 de la loi du 5 juillet 1985 mais n’a pas modifié l’article L. 454-1 du code de la sécurité sociale lequel concerne les accidents du travail et les maladies professionnelles ; 
 
 
Mais considérant que l’article 31 de la loi de 1985, dont la rédaction et la modification sont postérieures à l’article L. 454-1 du code de la sécurité sociale, a vocation à s’appliquer à tous les tiers payeurs et à toutes les prestations ouvrant droit à recours ; que ce texte de portée générale prévaut sur l’article L. 454-1 et la réforme s’applique à tous les recours ouverts aux tiers payeurs visés par les articles 29 et suivants de la loi de 1985 en ce compris ceux relatifs aux accidents du travail ; 
 
 
Considérant au surplus, qu’exclure les accidents du travail du champ d’application de la réforme reviendrait à indemniser moins bien les victimes d’accidents du travail que les autres victimes ; 
 
 
 
Sur le préjudice : 
 
 
Il résulte du rapport d’expertise du Docteur J..., qu’à la suite de l’accident, Malik Z... a présenté une fracture du plateau tibial externe et des lésions ligamentaires du genou gauche ayant entraîné des ITT du 2 février 1997 au 1er février 1998, du 5 avril 1999 au 5 octobre 1999 et du 20 février 2000 au 20 août 2000 ; que la consolidation est intervenue le 16 janvier 2001 ; qu’il persiste essentiellement des douleurs mécaniques du genou survenant en position debout, à l’effort, à la marche prolongée, associées à une sensation d’instabilité du genou avec persistance d’épisodes de dérobement correspondant à la persistance d’une laxité ; que la mobilité du genou ne présente qu’une limitation de 15o en flexion ; que les séquelles justifient IPP de 9 % ; qu’il a repris ses activités professionnelles dans des conditions normales et que les conséquences de l’accident ne contre-indiquent pas l’activité d’éducateur spécialisé ; que les souffrances sont de 4, 5 / 7, le préjudice esthétique de 1, 5 / 7 et qu’il existe un préjudice d’agrément. 
 
 
Au vu de l’ensemble de ces éléments et des pièces versées aux débats, le préjudice corporel de Malik Z... qui était âgé de 42 ans lors de l’accident et de 46 ans à la consolidation et travaillait en qualité d’éducateur spécialisé, sera indemnisé comme suit : 
 
 
Préjudices économiques Victime CPAM
 
 
-dépenses de santé exposées par les organismes sociaux : 
 
elles ont été prises en charge par la CPAM DES ARDENNES pour un montant non contesté de 35   486, 12 € et la victime ne demande aucune somme pour des dépenses de santé qui seraient restées à sa charge :............................................................................................................. 35. 486, 12 €
 
 
- tierce personne temporaire : 
 
Malik Z... sollicite, au titre de la tierce personne temporaire, une indemnité de 60   645 € et le FONDS DE GARANTIE AUTOMOBILE s’oppose à cette demande au motif que l’expert n’a pas conclu à la nécessité d’une tierce personne. 
 
Si l’expert ne s’est effectivement pas prononcé sur les besoins d’assistance de la victime, il ressort néanmoins de son rapport qu’à la suite de l’intervention chirurgicale du 4 février 1997 le membre inférieur de cette dernière a été immobilisé par une attelle et l’appui a été interdit jusqu’au 24 avril 1997, qu’à la suite de l’intervention du 9 avril 1999 la marche a été autorisée immédiatement sous couvert d’une genouillère articulée et d’un appui soulagé par deux cannes anglaises et qu’à la suite de l’opération du 21 février 2000 il a quitté la clinique muni d’une attelle articulée. 
 
En l’état de ces éléments, il convient d’admettre que l’état de la victime a nécessité le recours à une tierce personne pendant une durée moyenne de 2 heures par jour, sur la base de 14 € de l’heure pendant 280 jours, soit : 
 
14 € x2 x 280 jours =....................................................................... 7   840 €
 
 
- perte de revenus temporaire : 
 
Malik Z... qui ne sollicitait en première instance que l’indemnisation des trois périodes d’ITT retenues par l’expert (du 2 février 1997 au 1er février 1998, du 5 avril 1999 au 5 octobre 1999 et du 20 février 2000 au 20 août 2000, soit au total 24 mois), invoque également en cause d’appel, ses “ autres pertes de revenus avant consolidation “ subies du 2 février 1998 au 3 mai 1998, du 6 octobre 1999 au 20 février 2000 et du 21 août 2000 au 30 mars 2001 qu’il qualifie de “ périodes d’incapacité de travail “ qui correspondent à “ ses arrêts de travail et ses périodes de reprise du travail à mi-temps thérapeutique “. 
 
Cependant, il convient de constater que les trois périodes invoquées en cause d’appel par la victime laquelle était assistée lors de l’expertise par un médecin conseil, n’ont pas été retenues par l’expert, que cette dernière ne démontre pas que les arrêts de travail non admis par l’expert sont en lien de causalité avec l’accident, qu’elle ne distingue pas pour “ les autres pertes de revenus avant consolidation “ les périodes d’ITT ou d’ITP alors qu’elle soutient avoir été pendant ces périodes en arrêt de travail ou en mi-temps thérapeutique, qu’elle chiffre sa perte de revenus pendant ces périodes en fonction de la totalité de son salaire mensuel, sans tenir compte des salaires perçus lorsqu’elle était en mi-temps thérapeutique, qu’elle ne précise d’ailleurs pas et ne justifie pas davantage des périodes pendant lesquelles elle avait repris son emploi à temps complet ou à mi-temps ou de celles, dont l’expert n’aurait pas tenu compte, pendant lesquelles elle était en arrêt de travail du fait de l’accident. 
 
Dans ces conditions, elle ne démontre pas l’existence d’arrêts d’activité, en relation de causalité directe et certaine avec l’accident, autres que ceux retenus par l’expert et il convient de lui allouer au titre de la perte de revenus temporaire pendant 24 mois la somme de 44   125, 20 € 1838, 55 € (salaire mensuel moyen net) x 24 mois. 
 
Ce poste de préjudice étant partiellement compensé par les indemnités journalières de 42   547, 06 € versées par la CPAM pendant les trois périodes d’ITT, la victime est en droit d’obtenir le payement de la somme de :.................................................................................. 1578, 14 €. 
 
Et la CPAM celle de :.............................................................................................. 42   547, 06 €
 
 
- incidence professionnelle : 
 
Malik Z... fait valoir que du fait de l’accident il est gravement limité dans son activité professionnelle et a perdu la chance d’être promu chef de service éducatif en 2006 comme son collègue M. K..., embauché au même poste que lui et à la même époque. Il sollicite, de ce chef, la somme de 33   922, 80 €. 
 
Mais l’expert a conclu que Malik Z... avait repris ses activités professionnelles dans des conditions normales et que les conséquences de l’accident ne contre-indiquent pas l’activité d’éducateur spécialisé. 
 
Il est d’ailleurs établi par la production du bulletin de salaire de janvier 2004 qu’à cette époque, Malik Z... travaillait toujours en qualité d’éducateur spécialisé. 
 
Il ne démontre pas que les séquelles qu’il conserve de l’accident ont entravé sa carrière et que c’est la survenance de celui-ci qui l’a empêché d’être nommé en 2006 chef de service, étant relevé qu’aucune pièce relative à sa situation professionnelle postérieure à janvier 2004 n’est versée aux débats. 
 
En revanche, les séquelles de l’accident entraînent une fatigabilité accrue dans l’exercice des fonctions d’éducateur spécialisé. 
 
Il lui sera alloué, de ce chef, une indemnité de 18   000 €. 
 
Ce poste de préjudice étant totalement compensé par la rente accident du travail versée par la CPAM (arrérages échus au 16 avril 2005 : 20   743, 25 € et capital rente au 17 avril 2005 : 40   592, 41 €), il ne revient aucune indemnité à la victime et la CPAM est en droit d’obtenir le payement de la somme de :.................................................................................................................................... 18   000 € 
 
 
 
Préjudices personnels
 
 
-déficit fonctionnel temporaire : 
 
la gêne dans les actes de la vie courante pendant les arrêts d’activité, sera réparée par la somme de :
 
...................................................................................................... 14   000 €
 
 
 
- déficit fonctionnel permanent : 
 
l’indemnité demandée (10   000 €), n’est pas contestée. 
 
En vertu de l’article 25 de la loi du 21 décembre 2006, les recours subrogatoires des tiers payeurs s’exercent, poste par poste sur les seules indemnités qui réparent des préjudices qu’ils ont pris en charge, à l’exclusion des préjudices à caractère personnel.... Cependant, si le tiers payeur établit qu’il a effectivement et préalablement versé à la victime une prestation indemnisant de manière incontestable un poste de préjudice personnel, son recours peut s’exercer sur ce poste de préjudice. 
 
La CPAM soutient que la rente accident du travail indemnise tant l’incapacité permanente dont est atteint l’assuré social que l’incidence professionnelle de l’incapacité dont il demeure atteint et en déduit que la rente doit s’imputer tant sur l’incidence professionnelle et la perte de gains professionnels futurs que sur le poste déficit fonctionnel permanent. 
 
Toutefois, s’agissant d’un poste de préjudice personnel, la caisse doit, pour exercer son recours sur ce poste, établir qu’elle a effectivement et préalablement versé à la victime une prestation l’indemnisant de manière incontestable. 
 
Or, aux termes de l’article L. 431-1, 4o du code de la sécurité sociale, la rente accident du travail est versée aux “ victimes atteintes d’une incapacité permanente de travail “. D’autre part, l’article L. 434-2 du même code précise que le taux de l’incapacité permanente de la victime est déterminé notamment, d’après sa qualification professionnelle. Enfin, le montant de la rente est fonction du salaire. 
 
Il résulte de ces éléments que l’objet de cette rente est de contribuer à la réparation du préjudice subi par l’intéressé dans sa vie professionnelle du fait de son handicap et non à celle du déficit fonctionnel permanent, lequel comprend exclusivement les incidences de ce handicap sur la vie personnelle de la victime. 
 
Dans ces conditions, la CPAM qui n’établit pas avoir effectivement, préalablement et de manière incontestable, versé une prestation indemnisant tout ou partie du déficit fonctionnel permanent de la victime, est donc mal fondée en sa demande 
 
Il revient ainsi à la victime la somme de :..................................... 10   000 €
 
 
- souffrances : 
 
compte-tenu du traumatisme initial, des diverses hospitalisations, des cinq interventions chirurgicales, de la rééducation prolongée, des soins et des traitements subis, de leur cotation à 4, 5 / 7 par l’expert, l’indemnité sollicitée est justifiée :.............................................. 15   000 €
 
 
- préjudice esthétique : 
 
fixé à 1, 5 / 7 en raison des cicatrices externes du genou, il justifie l’allocation de la somme de :....................................................................................................... 1500 €
 
 
- préjudice d’agrément permanent : 
 
les séquelles constatées par l’expert réduisent les possibilités sportives et de loisirs de Malik Z.... Il lui sera attribué de ce chef, une indemnité de :.......................... 3000 € 
 
 
 
Malik Z... recevra ainsi, en réparation de son préjudice corporel, une indemnité totale de 52   918, 14 €. 
 
 
La CPAM DES ARDENNES recevra, de son côté, la somme de 96   033, 18 € augmentée des intérêts au taux légal à compter du 22 septembre 2004, jour de la demande, en application de l’article 1153 du Code civil. 
 
 
 
Sur l’article 700 du CPC 
 
 
Denis E... qui succombe en toutes ses prétentions, ne remplit pas les conditions d’application de l’article 700 du CPC. 
 
 
En revanche, il serait inéquitable de laisser à la charge de Malik Z... et de la CPAM DES ARDENNES les frais et honoraires exposés par eux, non compris dans les dépens. 
 
 
Il sera alloué, de ce chef, les sommes complémentaires de 2000 € au premier et de 1200 € à la seconde. 
 
 
 
 
PAR CES MOTIFS 
 
 
 
Infirme le jugement du 9 janvier 2006 à l’exception de ses dispositions relatives à l’article 700 du CPC et aux dépens comprenant les frais d’expertise ; 
 
 
Et statuant à nouveau, dans cette limite : 
 
 
Condamne Denis G... à verser à : 
 
 
1) Malik Z... :
 
 
- la somme de 52   918, 14 € en réparation de son préjudice corporel, en deniers ou quittances, provisions et somme versée en vertu de l’exécution provisoire non déduites, ladite somme augmentée des intérêts au taux légal à compter du jugement à concurrence des sommes allouées par celui-ci et à compter du présent arrêt pour le surplus ;
 
 
- la somme complémentaire de 2000 € sur le fondement de l’article 700 du CPC ; 
 
 
2) la CPAM DES ARDENNES :
 
 
- la somme de 96   033, 18 € en remboursement des prestations versées à la victime, en deniers ou quittances, provisions et somme versée en vertu de l’exécution provisoire non déduites, ladite somme augmentée des intérêts au taux légal à compter du 22 septembre 2004 ;
 
 
- la somme complémentaire de 1200 € en application de l’article 700 CPC ; 
 
 
Dit n’y avoir lieu à application des dispositions de l’article 700 du CPC au profit de Denis E... ; 
 
 
Condamne Denis G... aux dépens d’appel qui seront recouvrés conformément aux dispositions de l’article 699 du CPC. 
 
 
Dit le présent arrêt opposable au FONDS DE GARANTIE AUTOMOBILE. 
 
 
 
LE GREFFIER LE PRESIDENT
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Décision attaquée : Tribunal de grande instance de Paris , du 9 janvier 2008
 
 
 
 
