Le : 12/11/2019
 
 
Cour d’appel de Paris 
 
ct0242 
 
Audience publique du 25 février 2008 
 
N° de RG: 06/5359 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
Grosses délivrées REPUBLIQUE FRANCAISE 
 
aux parties le : AU NOM DU PEUPLE FRANCAIS 
 
 
 
COUR D’APPEL DE PARIS 
 
 
17ème Chambre-Section A 
 
 
ARRÊT DU 25 FÉVRIER 2008 
 
 
(no 49, 9 pages) 
 
 
Numéro d’inscription au répertoire général : 06 / 05359 
 
 
Décision déférée à la Cour : Jugement du 21 Février 2006- Tribunal de Grande Instance de PARIS-RG no 0408325 
 
 
APPELANTS 
 
 
S. A. BUREAU CENTRAL FRANCAIS, représentant en France de la Compagnie GROWE MP AT LLOYD’S, agissant poursuites et diligences en la personne de son président 
 
11 Rue de la Rochefoucault 
 
75009 PARIS 
 
représentée par la SCP BOLLING-DURAND-LALLEMENT, avoués à la Cour 
 
assistée de Me Juliette RIBEIRO (SCP SOULIE ET COSTE-FLORET), avocat au barreau de PARIS, toque : P 267 
 
 
Monsieur Didier Y... 
 
... 
 
51100 REIMS 
 
représenté par la SCP BOLLING-DURAND-LALLEMENT, avoués à la Cour 
 
assisté de Me Juliette RIBEIRO (SCP SOULIE ET COSTE-FLORET), avocat au barreau de PARIS, toque : P 267 
 
 
Société LA COMPAGNIE CROWE MOTOR POLICIES AT LOOYD’S (Syndicat 963), société de droit anglais ayant son siège en France 4 rue des Petits Pères 75002 PARIS, agissant poursuites et diligences de ses représentants légaux 
 
Crowe House Berg Holt Road 
 
COLCHESTER ESSEX CO 4-5 EY 
 
GRANDE BRETAGNE 
 
représentée par la SCP BOLLING-DURAND-LALLEMENT, avoués à la Cour 
 
assistée de Me Juliette RIBEIRO (SCP SOULIE ET COSTE-FLORET), avocat au barreau de PARIS, toque : P 267 
 
 
 
INTIMES 
 
 
CPAM DE LA MARNE, prise en la personne de ses représentants légaux 
 
14 rue du Ruisselet 
 
51100 REIMS 
 
non représentée 
 
 
Monsieur A... A... 
 
... 
 
51100 REIMS 
 
représenté par la SCP GAULTIER-KISTNER, avoués à la Cour 
 
assisté de Me Valérie BURSTOW (Cabinet LE BONNOIS), avocat au barreau de PARIS, toque : L 299 
 
 
 
 
COMPOSITION DE LA COUR : 
 
 
L’affaire a été débattue le 21 Janvier 2008, en audience publique, devant la Cour composée de : 
 
Madame Nathalie NEHER-SCHRAUB, Présidente 
 
Madame Sylvie NEROT, Conseillère 
 
Madame Régine BERTRAND-ROYER, Conseillère 
 
qui en ont délibéré 
 
 
 
Greffier, lors des débats : Mlle Myriam BADAOUI 
 
 
ARRÊT :
 
 
- réputé contradictoire
 
-prononcé par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile.
 
- signé par Madame Nathalie NEHER-SCHRAUB, président et par Mlle Myriam BADAOUI, greffier présent lors du prononcé. 
 
 
********** 
 
 
Le 04 septembre 1999 Monsieur A... A... qui pilotait un cyclomoteur est entré en collision avec le véhicule fourgonnette conduit par Monsieur Didier Y...(assuré auprès de la compagnie CROWE MP. AT LLOYD’S) alors qu’ils se trouvaient sur un rond point de la ville de Reims ; cet accident lui a occasionné des blessures. 
 
 
Le 25 novembre 2002, un rapport médical amiable définitif a été établi par le docteur Laurence C..., mandatée par l’assureur du véhicule impliqué, en présence du docteur Christian D..., assistant Monsieur E... . 
 
 
Par jugement rendu le 21 février 2006 le tribunal de grande instance de Paris, saisi par Monsieur E... d’une demande à l’encontre de la Compagnie CROWE MP. AT LLOYD’S et le Bureau Central Français (BCF) tendant à voir reconnaître son entier droit à indemnisation et à obtenir l’indemnisation de son préjudice, a :
 
- dit que le droit à indemnisation de Monsieur E... est total,
 
- fixé le préjudice soumis à recours de Monsieur E... à la somme de 71. 168, 41 euros et dit qu’après déduction de la créance de la Caisse Primaire d’Assurance Maladie de la Marne, il lui revient une somme de 48. 678, 75 euros,
 
- fixé le préjudice personnel de Monsieur E... à la somme de 28. 800 euros, 
 
lesdites sommes ainsi décomposées : 
 
* frais médicaux et assimilés : 17. 701, 61 euros (CPAM) + 148, 43 euros (victime), 
 
* ITT de 22 mois : 4. 790, 37 euros (CPAM) + 1. 500 euros (perte de chance de gains victime), 
 
* gêne dans les conditions d’existence : 13. 200 euros, 
 
* IPP (12 %) 15. 000 euros, 
 
* retentissement professionnel : 15. 000 euros, 
 
* tierce personne : 3. 828 euros, 
 
* pretium doloris : 16. 000 euros, 
 
* préjudice esthétique : 2. 800 euros, 
 
* préjudice d’agrément : 10. 000 euros, 
 
* préjudice matériel : 250 euros,
 
- condamné Monsieur Y..., la Société CROWE MP AT LLOYD’S et le BCF à verser à F... A... la somme de 77. 478, 75 euros en réparation de son préjudice corporel, en deniers ou quittances, provisions non déduites, la somme de 250 euros en réparation de son préjudice matériel et la somme de 1. 500 euros au titre de l’article 700 du Nouveau Code de Procédure Civile,
 
- condamné la Société CROWE MP AT LLOYD’S et le BCF, tenus in solidum, à verser à Monsieur E... les intérêts calculés sur la somme de 99. 968, 41 euros au double du taux de l’intérêt légal à compter du 25 avril 2003 et jusqu’au jour où le jugement sera devenu définitif,
 
- ordonné l’exécution provisoire à concurrence des deux-tiers,
 
- rejeté toutes autres demandes,
 
- dit le jugement commun à la CPAM de la Marne
 
-condamné in solidum Monsieur Y...et son assureur aux dépens. 
 
 
La Société Anonyme le BUREAU CENTRAL FRANCAIS et Monsieur Y...puis la Société CROWE MOTOR POLICIES AT LLOYD’S (Syndicat 963) ont relevé appel de cette décision, respectivement, le 21 mars 2006 puis le 10 avril 2006. Par dernières conclusions communes signifiées le 30 juillet 2007 ils demandent à la cour, au visa de la directive du 24 avril 1972, des dispositions des articles 1, 2 et 4 de la loi du 05 juillet 1985 et 1235 du Code Civil :
 
- d’infirmer le jugement en toutes ses dispositions,
 
- de mettre hors de cause le Bureau Central Français,
 
- principalement : 
 
o de dire que Monsieur E... a commis une faute de nature à exclure son droit à indemnisation, 
 
o de le condamner à rembourser à la Société CROWE MP AT LLOYD’S les sommes versées,
 
- subsidiairement : 
 
o de dire que Monsieur E... a commis une faute de nature à réduire des 2 / 3 son droit à indemnisation, 
 
o de dire que les sommes à verser au bénéfice de Monsieur E... en réparation de son préjudice ne sauraient être supérieures à 15. 034, 67 euros (après application du partage des 2 / 3 sollicité), soit sur la base des offres suivantes (avant application d’un partage) : 
 
* dépenses de santé exposées par l’organisme social (17. 701, 61 euros) et aucune somme au profit de la victime, 
 
* 200 euros au titre du préjudice vestimentaire, 
 
* indemnités journalières (4. 790, 37 euros) et aucune somme à la victime au titre des pertes de revenus, 
 
* aucune somme au titre de l’assistance par une tierce personne ou, subsidiairement, une indemnisation sur la base de 2 heures par semaine et de 8 euros de l’heure, 
 
* aucune somme au titre de l’incidence professionnelle, 
 
* 9. 900 euros au titre de la gêne dans les actes de la vie courante, 
 
* 8. 000 euros au titre des souffrances endurées, 
 
* 14. 400 euros au titre du déficit fonctionnel permanent, 
 
* 7. 500 euros au titre du préjudice d’agrément, 
 
* 2. 500 euros au titre du préjudice esthétique, 
 
o de constater qu’ils ont d’ores et déjà versé une somme de 63. 685, 67 euros et d’ordonner en conséquence, la restitution du trop perçu, 
 
o de statuer en deniers et quittances, 
 
o de débouter Monsieur E... du surplus de ses demandes (comportant une demande de doublement des intérêts, avec demande subsidiaire, en réplique, de limitation dans le temps), 
 
o de rendre l’arrêt à intervenir commun à la CPAM, 
 
o de statuer “ ce que de droit “ sur les dépens. 
 
 
Par dernières conclusions signifiées le 12 octobre 2007 Monsieur A... A..., déclarant liminairement s’en remettre à l’appréciation de la cour sur la mise hors de cause du BCF, demande à la juridiction d’appel :
 
- de confirmer le jugement en ce qu’il a reconnu son entier droit à indemnisation,
 
- de le confirmer en ce qu’il a considéré qu’il n’avait commis aucune faute de nature à limiter son droit à indemnisation,
 
- subsidiairement, de ne réduire son droit à indemnisation que d’un quart,
 
- d’infirmer le jugement,
 
- de condamner in solidum Monsieur Didier Y..., son assureur, la Société CROWE MP AT LLOYD’S et le Bureau Central Français à lui verser les sommes de 41. 400, 43 euros au titre de son préjudice patrimonial, 63. 600 euros au titre de son préjudice extra-patrimonial, 656, 27 euros au titre de son préjudice matériel, sommes ainsi décomposées (hors limitation) : 
 
* au titre des dépenses de santé, outre la créance de l’organisme social, la somme de 148, 43 euros représentant les dépenses de santé restées à sa charge, 
 
* 2. 900 euros au titre de la perte de chance de percevoir des salaires durant 22 mois d’ITT, 
 
* 30. 000 euros au titre du retentissement professionnel, 
 
* 8. 352 euros au titre de la tierce personne, 
 
* 13. 200 euros au titre du déficit fonctionnel temporaire (confirmation), 
 
* 15. 000 euros au titre du déficit fonctionnel permanent (confirmation), 
 
* 20. 000 euros au titre des souffrances endurées, 
 
* 3. 400 euros au titre du préjudice d’agrément,
 
- de débouter Monsieur Y...et son assureur de leur demande,
 
- de condamner in solidum Monsieur Y..., son assureur et le BCF à lui verser : 
 
* le montant des intérêts calculés au double de l’intérêt légal sur l’indemnité global (créance de l’organisme social incluse) à compter du 25 avril 2003 jusqu’à ce que le “ jugement à intervenir “ ne devienne définitif, 
 
* la somme de 4. 609, 80 euros au titre de l’article 700 du Nouveau Code de Procédure Civile, 
 
et à supporter les dépens,
 
- de déclarer l’arrêt à intervenir commun à la CPAM de la Marne. 
 
 
La Caisse Primaire d’Assurance Maladie de la MARNE, assignée à personne habilitée le 25 juillet 2006 et à qui les dernières conclusions de la victime ont été dénoncées le 18 octobre 2007, a fait parvenir à la cour un décompte définitif de sa créance daté du 25 octobre 2006, laquelle cumule des indemnités journalières pour un montant de 4. 790, 37 euros et des frais médicaux pour un montant de 17. 701, 61 euros, soit une créance totale de 22. 489, 66 euros. 
 
 
SUR CE, LA COUR 
 
 
Sur la demande de mise hors de cause du Bureau Central Français 
 
 
Considérant qu’il est constant que le véhicule entré en collision avec le véhicule de Monsieur A... A... était la propriété de Monsieur Y..., domicilié à Reims, qu’il était immatriculé en France, selon certificat d’immatriculation délivré par la Préfecture de la Marne le 1er mars 1999, et était, de plus, assuré par la Société CROWE MP AT LLOYD’S disposant d’un siège à Paris ; 
 
 
Que par application de la directive du Conseil des Communautés Européennes du 24 avril 1972 
 
(72 / 166 / CEE) concernant le rapprochement des législations des Etats membres relatives à l’assurance de la responsabilité civile résultant de la circulation de véhicules automoteurs et au contrôle de l’obligation d’assurer cette responsabilité, ainsi que des dispositions de l’article L 211-4 du Code des assurances, le Bureau Central Français attrait en la cause ne saurait être tenu d’aucune indemnisation au bénéfice de Monsieur A... A... ; 
 
 
Qu’il convient, par conséquent, de réformer le jugement sur ce point en ordonnant la mise hors de cause du BCF, Monsieur E... ne développant, au demeurant, aucune argumentation sur ce point ; 
 
 
 
 
Sur le droit à indemnisation 
 
 
Considérant qu’aux termes des dispositions de l’article 4 de la loi du 05 juillet 1985 seul applicable en cas de collision de véhicules terrestres à moteur, chaque conducteur dont le véhicule est impliqué dans l’accident est tenu d’indemniser l’autre conducteur de son préjudice, sauf limitation ou exclusion de cette indemnisation à raison des fautes éventuellement commises par ce dernier ; 
 
 
Qu’en l’espèce, Monsieur Didier Y..., dont le véhicule est impliqué dans l’accident, est donc tenu avec son assureur de réparer le préjudice subi par Monsieur A... A... sauf à démontrer les fautes commises par ce dernier de nature à limiter ou exclure son droit à indemnisation ; 
 
 
Que pour solliciter l’infirmation du jugement entrepris et l’exclusion ou, subsidiairement, la limitation à hauteur des deux-tiers du droit à indemnisation de Monsieur E... , les appelants opposent cumulativement à la victime sa vitesse excessive, le défaut du port de son casque et une faute d’inattention du fait de l’absence de ralentissement et de précaution à l’abord d’un rond-point ; 
 
 
Considérant qu’il résulte de l’enquête de police, et, en particulier, des constatations et du plan des lieux, que l’accident s’est produit au milieu de la chaussée constituant le rond-point litigieux situé dans la ville de Reims, au droit de la rue que venait de quitter Monsieur Y..., laquelle était marquée à son intersection par une balise “ cédez le passage “, alors que la motocyclette conduite par Monsieur E... , venant d’une rue perpendiculaire, était déjà engagée depuis plusieurs dizaines de mètres sur cette chaussée à sens giratoire ; que les conditions de circulation étaient bonnes et que la vitesse y était limitée à 50 kilomètres / heure ; 
 
 
Que l’argumentation des appelants selon laquelle le cyclomoteur de Monsieur E... est venu heurter comme il l’a fait le véhicule de Monsieur Y..., et non l’inverse, en raison du dynamisme propre du cyclomoteur et d’une tentative de faufilage de ce dernier entre la camionnette et le centre du rond-point se trouve contredite par les éléments objectifs de l’enquête ; 
 
Qu’il en ressort, en effet, s’agissant de la position des véhicules, qu’au moment de l’accident, le véhicule de Monsieur Y...était situé à moins de cinq mètres de la rue qu’il venait de quitter (marquée en sa partie finale par une balise accompagnée d’un marquage au sol)) et positionné à 45o par rapport à l’axe de cette rue ; que, s’agissant du point de choc, il apparaît que le cyclomoteur a été endommagé en sa partie arrière tandis que la camionnette de Monsieur Y...a été heurtée en sa partie avant gauche ; 
 
 
Que si, pour établir que Monsieur E... circulait à une vitesse excessive, Monsieur Y...et son assureur se prévalent du témoignage de Monsieur Michaël G...piéton présent sur les lieux à hauteur de l’intersection formée par la rue d’où arrivait Monsieur E... et le rond-point, il apparaît que ce témoin, se présentant comme connaissant “ de vue “ Monsieur Y..., n’a été entendu que près de 4 mois après les faits, qu’il porte une appréciation subjective sur la vitesse du cyclomoteur roulant “ plein pot “ à “ une vitesse élevée “- s’agissant d’une motocyclette de marque MBK type Booster d’une puissance de 1 ch. fiscal sur l’état de laquelle les enquêteurs n’ont fait aucune observation-et qu’alors que ce témoin situé à plusieurs dizaines de mètres du lieu de la collision décompose précisément l’action, il n’est pas en mesure de dire si les deux véhicules se sont engagés en même temps dans le giratoire ; 
 
Que ce témoignage ne suffit pas, dans ces conditions, à établir la faute reprochée à la victime ; 
 
 
Qu’étant considéré que le défaut de port de casque dont il est également tiré argument par les appelants à seule fin de jeter la suspicion sur la crédibilité des déclarations de Monsieur E... doit être tenu pour inopérant-et ceci d’autant plus qu’aucun lien de causalité entre le défaut de port de casque et la réalisation du préjudice n’est établi-il y a lieu de dire que Monsieur Y...et son assureur ne démontrent pas l’existence d’une faute de la victime de nature à exclure ou à limiter son droit à indemnisation en sorte que le jugement sera confirmé sur ce point ; 
 
 
Sur le préjudice 
 
 
Considérant qu’il résulte du rapport médical amiable (non contesté) établi le 25 novembre 2002 par le docteur Laurence C...mandaté par l’assureur, en présence du docteur D..., qu’à la suite de l’accident, Monsieur E... a présenté une fracture bimalléolaire droite avec plaie interne et externe traitée par fixateur externe jusqu’au 16 décembre 1999 puis par botte plâtrée durant 3 mois ; 
 
Qu’il persiste une raideur de la cheville droite avec présence de plusieurs cicatrices et d’une amyotrophie du membre inférieur droit ; 
 
 
Que le médecin conclut en ces termes :
 
- hospitalisations du 04 au 21 septembre 1999 puis du 16 au 18 décembre 1999 puis du 20 au 25 septembre 2000,
 
- ITT du 04 septembre 1999 au 26 juin 2001,
 
- consolidation acquise le 11 avril 2002,
 
- souffrances endurées : 5 / 7,
 
- préjudice esthétique : 2, 5 / 7,
 
- IPP : 12 %,
 
- il existe un retentissement professionnel puisqu’il est inapte à la station debout prolongée,
 
- il ne peut plus pratiquer les sports nécessitant un appui sur les membres inférieurs 
 
 
Qu’en considération de l’ensemble de ces éléments et des pièces versées aux débats, le préjudice corporel de Monsieur A... A..., qui était âgé de 24 ans et avait exercé divers emplois dans le métier de la restauration au moment de l’accident, sera indemnisé ainsi qu’il suit, étant précisé que les recours subrogatoires des tiers payeurs s’exercent désormais poste par poste, conformément aux dispositions de l’article 25 de la loi du 21 décembre 2006 de financement de la sécurité sociale : 
 
 
1) préjudices économiques
 
 
-dépenses de santé exposées par l’organisme social 
 
Elles ont été prises en charge par la CPAM de la Marne et la cour n’est saisie d’aucune demande de ce chef.
 
 
- frais divers restés à la charge de la victime 
 
* frais médicaux et assimilés 
 
Monsieur A... A... justifie de dépenses à ce titre exposées en septembre 1999 (pour un montant total de 86, 23 euros) puis en octobre 1999 (s’agissant de la location d’un arceau au montant de 62, 20 euros). 
 
Il sera donc alloué à la victime, en réparation de ce poste de préjudice, la somme de 148, 43 euros 
 
 
* pertes matérielles 
 
La victime sollicite l’indemnisation de son préjudice au titre de la détérioration de ses vêtements et de ses souliers (à hauteur de 356, 27 euros) ainsi que de son casque (à hauteur de 300 euros). 
 
Le transport d’un casque au moment de l’accident ressort de plusieurs éléments de l’enquête et la somme “ forfaitaire “ de 250 euros retenue par le tribunal pour compenser l’ensemble de ces pertes selon une évaluation dont il est demandé confirmation par les appelants, n’indemnise pas à leur juste montant les conséquences dommageables de l’accident. 
 
 
Il sera, par conséquent, alloué à la victime de ce chef une somme de 656, 27 euros 
 
 
Sous-total (148, 43 + 656, 27) : 804, 70 euros
 
-perte de gains professionnels actuelle 
 
Sur la base d’un arrêt d’activité de 22 mois du fait de l’accident, la victime, qui admet qu’elle n’exerçait pas d’activité rémunérée au jour de l’accident (un contrat à durée indéterminée de cuisinier, succédant à des missions d’interim et à des “ extra. “, ayant été interrompu en juin 1999, soit trois mois auparavant), se prévaut de ses activités passées pour affirmer qu’elle a perdu une chance de trouver un emploi et de percevoir la somme mensuelle de 349, 85 euros calculée sur son salaire déclaré en 1998 ; elle chiffre, par conséquent, son préjudice à la somme de 4. 790, 37 euros dont à déduire les indemnités journalières qui lui ont été versées pour un montant de 2. 906, 33 euros. 
 
Les appelants qui se prévalent de manière erronée d’un dernier emploi en juin 1998 alors qu’il est justifié d’une activité en juin 1999 ne peuvent valablement se fonder sur une longue période d’inactivité pour nier toute perte de chance. 
 
Compte tenu des éléments d’appréciation produits, l’indemnisation de ce poste de préjudice sera limitée à la somme de 2. 200 euros. 
 
La victime ayant perçu des indemnités journalières pour montant de 4. 790, 37 euros excédant celui de son préjudice de ce chef, il ne lui sera alloué aucune somme sur ce chef de préjudice.
 
 
- assistance par tierce personne 
 
Le médecin missionné ne fait pas mention de ce poste de préjudice dans ses conclusions mais n’en expose pas moins-en page 6 de son rapport-après une synthèse des différentes périodes de soins et d’immobilisation subies par Monsieur E... consécutivement à l’accident, qu’” il a dû être aidé par sa femme jusqu’en mars 2000 puis de septembre 2000 à février 2001 “. 
 
La demande d’indemnisation de la victime à ce titre, hors périodes d’hospitalisation, qui ne se confond pas (ainsi que soutenu par les appelants pour la voir déclarée totalement infondée) avec celle qui est, par ailleurs, formée au titre du déficit fonctionnel temporaire et qui ne saurait être réduite en cas d’assistance familiale, doit être accueillie en sorte qu’il sera alloué de ce chef à Monsieur E... , en considération, notamment, des éléments fournis par le médecin, une somme de 4. 300 euros
 
-incidence professionnelle 
 
Monsieur E... , qui avait acquis, ainsi qu’il en justifie, une expérience professionnelle, certes brève et irrégulière mais néanmoins effective dans le métier de cuisinier, était âgé de 26 ans au moment de la consolidation. 
 
Alors qu’il demande à la cour de porter à 30. 000 euros l’indemnisation de ce poste de préjudice évalué à 15. 000 euros par le tribunal, les appelants contestent le principe même d’une indemnisation en imputant ses difficultés à trouver un emploi à son parcours professionnel, à son peu de diplômes et au caractère défavorable de la conjoncture économique. 
 
Il est, cependant, constant que docteur C...a retenu, au rang des conséquences de l’accident, une incidence professionnelle en lien avec une inaptitude à la station debout prolongée ; que ces séquelles atteignant une victime qui ne peut prétendre qu’à des emplois manuels et qui n’a pu exercer que des missions d’interim de courte durée depuis la consolidation de son état, sont sources de dévalorisation sur le marché du travail et engendrent une pénibilité accrue. 
 
Le préjudice de la victime, de ce chef, est direct et certain ; il sera indemnisé par l’allocation d’une somme de 25. 000 euros 
 
 
 
 
 
2) préjudices extra-patrimoniaux
 
 
-déficit fonctionnel temporaire 
 
Les troubles dans les actes de la vie courante qu’a connus Monsieur E... durant ses 22 mois d’arrêt d’activité ont été indemnisés à leur juste mesure par le tribunal. 
 
Il sera alloué à la victime qui demande la confirmation du jugement déféré sur ce point la somme de 13. 200 euros
 
 
-souffrances endurées 
 
Elles se caractérisent par le traumatisme initial, par les quatre interventions chirurgicales subies, ou encore par les traitements et la rééducation auxquels Monsieur E... a dû se soumettre. 
 
Le médecin les a cotées, dans son rapport, à 5 sur une échelle de 7 et la victime est fondée en sa réclamation à ce titre. 
 
Il lui sera, par conséquent, octroyé en réparation de ce préjudice la somme de 20. 000 euros
 
 
-déficit fonctionnel permanent 
 
Les séquelles telles que relevées par le docteur C...et précisées ci-avant l’ont conduite à en fixer le taux à 12 %. 
 
Elles justifient l’octroi au profit de Monsieur E... , ainsi qu’en a jugé le tribunal et ainsi qu’il le demande, d’une somme de 15. 000 euros
 
 
-préjudice esthétique 
 
Coté 2, 5 / 7 par le médecin missionné, il trouve son siège dans des cicatrices sur la cheville et la jambe droite de ce jeune homme. 
 
Le tribunal a justement apprécié ce poste de préjudice et il sera attribué à la victime de ce chef une somme de 2. 800 euros
 
 
-préjudice d’agrément 
 
Compte tenu des séquelles de l’accident, la victime n’est plus en mesure de s’adonner aux activités de sport et de loisirs qu’elle pratiquait avant l’accident, le docteur C...précisant qu’elle ne peut plus pratiquer les sports nécessitant un appui sur les membres inférieurs. 
 
Le tribunal a évalué à sa juste mesure ce chef de préjudice en sorte que la victime doit se voir allouer, à ce titre, une indemnité de 10. 000 euros 
 
 
Considérant, en définitive, que Monsieur A... A... recevra, en réparation de son préjudice, une somme totale de 91. 104, 70 euros en deniers ou quittances, provisions et sommes versées au titre de l’exécution provisoire non déduites ; 
 
 
Sur l’application des articles L 211-9 et L 211-13 du Code des assurances 
 
 
Considérant qu’il est constant que le docteur C...a fixé la date de consolidation de l’état de Monsieur E... à la date du 11 avril 2002, qu’il a établi son rapport le 25 novembre 2002 et qu’en application des dispositions des articles L 211-9 et L 211-13 du Code des assurances, l’assureur se devait de présenter une offre d’indemnisation dans le délai de 5 mois suivant la date à laquelle il a été informé de cette consolidation, sauf à encourir la sanction prévue par ces textes ; 
 
 
Que l’assureur qui conteste la condamnation prononcée à ce titre par le tribunal ne saurait se prévaloir de son ignorance jusqu’à l’assignation de cette date de consolidation, dès lors que le médecin qui a dressé le rapport médical-lequel lui était, d’ailleurs, expressément destiné-était mandaté par ses soins ; 
 
Qu’en outre, l’invocation, par la victime, d’une possible aggravation de son état tout comme le versement de provisions ne dispensaient pas l’assureur de présenter l’offre d’indemnisation requise par ces textes ; 
 
Qu’enfin, s’il sollicite, subsidiairement, une limitation de la pénalité encourue en raison d’une offre présentée en première instance par conclusions du 31 mars 2005, il n’en justifie pas et n’a pas répondu à l’invitation que lui a faite la cour, le 06 février 2008, d’en justifier au cours de son délibéré ; 
 
 
Que la Société CROWE MP AT LLOYD’S sera, par conséquent, condamnée à verser à Monsieur E... le montant des intérêts calculés au double de l’intérêt légal sur l’indemnité totale réparant le préjudice corporel de la victime (créance des tiers payeurs incluse) à compter du 25 avril 2003 et jusqu’au jour du présent arrêt devenu définitif ; 
 
 
Sur l’article 700 du Nouveau Code de Procédure Civile 
 
 
Considérant que l’équité conduit à condamner Monsieur Y...et la Société CROWE MP AT LLOYD’S, tenus in solidum, à verser à Monsieur A... A... une somme de 3. 500 euros au titre des frais non compris dans les dépens exposés en première instance et en cause d’appel ; 
 
 
Que Monsieur Y...et sont assureur qui succombent supporteront les dépens d’appel ; 
 
 
PAR CES MOTIFS 
 
 
Infirme le jugement à l’exception de ses dispositions relatives à l’entier droit à indemnisation de la victime et aux dépens ; 
 
 
Statuant à nouveau dans cette limite : 
 
 
Ordonne la mise hors de cause du Bureau Central Français ; 
 
 
Condamne in solidum Monsieur Didier Y...et la Société CROWE MOTOR POLICIES AT LLOYD’S (Syndicat 963) à verser à Monsieur A... A... :
 
 
- la somme de 91. 104, 70 euros en réparation de son préjudice corporel, en deniers ou quittances, provisions et sommes allouées au titre de l’exécution provisoire non déduites,
 
 
- la somme de 3. 500 euros représentant le montant des frais non compris dans les dépens exposés en première instance et en cause d’appel ; 
 
 
Déboute les appelants de leur demande de restitution des sommes versées ; 
 
 
Condamne la Société CROWE MOTOR POLICIES AT LLOYD’S (Syndicat 963) à verser à Monsieur E... les intérêts au double de l’intérêt légal à compter du 25 avril 2003 et jusqu’à ce que le présent arrêt devienne définitif, calculés sur l’indemnité globale de la victime (créance de l’organisme social incluse) ; 
 
 
Condamne Monsieur Didier Y...et la Société CROWE MOTOR POLICIES AT LLOYD’S (Syndicat 963) aux dépens d’appel qui seront recouvrés conformément aux dispositions de l’article 699 du Nouveau Code de Procédure Civile. 
 
 
 
 
LE GREFFIER LE PRÉSIDENT
 
 
Décision attaquée : Tribunal de grande instance de Paris , du 21 février 2006
 
 
 
 
