Le : 12/11/2019
 
 
Cour d’appel de Paris 
 
pôle 6- chambre 12 
 
Audience publique du 12 juin 2014 
 
N° de RG: 11/10382 
 
 
Autre décision avant dire droit 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
RÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAIS  
COUR D’APPEL DE PARIS 
 
Pôle 6- Chambre 12 
 
ARRÊT DU 12 Juin 2014 
 
(no, 6 pages) 
 
Numéro d’inscription au répertoire général : S 11/ 10382  
Décision déférée à la Cour : jugement rendu le 15 Septembre 2011 par le tribunal des affaires de sécurité sociale de MEAUX RG no 10-00610  
APPELANT  
Monsieur Jean-Baptiste X...  
... 
 
77860 ST GERMAIN SUR MORIN 
 
comparant en personne, et assisté de Me Catherine RICHARD, avocat au barreau de MEAUX  
INTIMEES SA TRANSPORTS ET MANUTENTION 
 
6-8-10 rue du Pré des Aulnes 
 
77340 PONTAULT COMBAULT représentée par Me Fabrice PERES BORIANNE, avocat au barreau de PARIS, toque : P133 substitué par Me Blandine LACOUR, avocat au barreau de PARIS, toque : P 505  
CPAM 77- SEINE ET MARNE Rue des Meuniers 
 
Rubelles 
 
77951 MAINCY CEDEX représentée par Mme Y... en vertu d’un pouvoir général  
Monsieur le Ministre chargé de la sécurité sociale 14, avenue Duquesne 
 
75350 PARIS CEDEX 07 
 
avisé-non comparant  
COMPOSITION DE LA COUR : 
 
L’affaire a été débattue le 06 Mars 2014, en audience publique, devant la Cour composée de : 
 
Madame Bernadette VAN RUYMBEKE, Président Monsieur Luc LEBLANC, Conseiller 
 
Madame Marie-Ange SENTUCQ, Conseiller 
 
qui en ont délibéré 
 
Greffier : Mme Marion MELISSON, lors des débats 
 
ARRÊT :
 
- contradictoire
 
-prononcé par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du Code de Procédure Civile.- signé par Madame Bernadette VAN RUYMBEKE, Président et par Madame Mélanie RAMON, Greffier, à laquelle la minute de la décision a été remise par le magistrat signataire. 
 
La Cour statue sur l’appel régulièrement interjeté par monsieur Jean Baptiste X... d’un jugement rendu le 15 septembre 2011 par le tribunal des affaires de sécurité sociale de Meaux dans un litige l’opposant à la SA TRANSPORTS et MANUTENTION et la caisse primaire d’assurance maladie de Seine et Marne.  
Les faits, la procédure, les prétentions des parties 
 
Les faits de la cause ont été exactement exposés dans la décision déférée à laquelle il est fait expressément référence à cet égard ; 
 
Il sera rappelé que monsieur X..., âgé de 29 ans, salarié de la SA TRANSPORTS et MANUTENTION depuis le 5 mars 2007 en qualité d’aide manutentionnaire a été victime, le 15 novembre 2007 à 18 h d’une chute de 5 mètres de haut d’une échelle alors qu’il posait de la laine de verre sur les murs du dépôt de son entreprise. 
 
Cet accident, qui a provoqué une “ fracture stable de lombaire L1 “, a été pris en charge par la caisse primaire d’assurance maladie, au titre de la législation professionnelle, le 30 novembre 2007. 
 
Monsieur X... a été déclaré consolidé le 30 mai 2008 avec les séquelles suivantes : tassement de L1, persistance de lombalgies statiques et s’est vu reconnaître le statut de travailleur handicapé avec une IPP de 10 %. 
 
Il a été licencié le 6 août 2008 pour inaptitude définitive à son poste de travail. 
 
Monsieur X... a saisi le tribunal des affaires de la sécurité sociale de MEAUX d’une demande de reconnaissance de la faute inexcusable de son employeur, dans la survenance de son accident de travail. 
 
Par jugement en date du 15 septembre 2011, cette juridiction l’a débouté de son recours en considérant que les circonstances de l’accident restaient floues et que la preuve que l’employeur avait eu connaissance du danger auquel le salarié était exposé, n’était pas rapportée. 
 
Monsieur X... a interjeté appel de cette décision aux motifs que l’accident de travail dont il a été victime trouve son origine et ses causes dans le fait qu’il a accompli des tâches dangereuses, en dehors de ses attributions, sur ordre de l’employeur qui a contrevenu aux règles de sécurité. 
 
Dans ses dernières conclusions déposées au greffe et soutenues oralement à l’audience par son conseil, il demande à la Cour :
 
- d’infirmer jugement et dire que l’accident de travail don’t il a été victime est dû à la faute inexcusable de l’employeur,- majoré sa rente à son taux maximum en disant queue cette majoration suivra l’évolution du taux d’incapacité permanente
 
-d’ordonner une mesure d’expertise judiciaire pour dans le cadre de la réparation intégrale de ses prejudices evaluer ceux ci y compris ceux non couverts par le livre IV et notamment le le deficit fonctionnel temporaire et fixer la date de consolidation. 
 
Dans ses dernières conclusions déposées au greffe et soutenues oralement par son représentant à l’audience, la SA TRANSPORTS et MANUTENTION conclut à la confirmation du jugement en soulignant qu’il n’a jamais été demandé au salarié de faire ce travail en hauteur mais seulement de poser la laine de verre à hauteur d’homme sans monter sur une échelle ; qu’il s’agit d’un accident imprévisible dont elle ne pouvait avoir conscience des risques, qu’à titre subsidiaire elle demande que l’expertise soit limitée aux chefs de préjudice fixe par la cour de cassation.  
La caisse primaire d’assurance maladie s’en rapporte à l’appréciation de la Cour quant au principe de la reconnaissance de la faute inexcusable de l’employeur ainsi qu’à l’éventuelle majoration de la rente et la fixation des préjudices dans la limite de la jurisprudence applicable ; elle demande en outre qu’il lui soit donné acte sui la faute inexcusable était reconnue, de récupérer auprès de l’employeur le montant des sommes qui seraient allouées à la victime. 
 
Vu les dispositions de l’article 455 du code de procédure civile et les conclusions des parties régulièrement communiquées, oralement soutenues et visées par le greffe à l’audience du 6 mars 2014, conclusions auxquelles il est expressément renvoyé pour l’exposé de leurs demandes, moyens et arguments,  
SUR QUOI LA COUR :
 
- sur la faute inexcusable  
Considérant, qu’en vertu du contrat de travail, l’employeur est tenu envers son salarié d’une obligation de sécurité de résultat ; que le manquement à cette obligation a le caractère d’une faute inexcusable au sens de l’article L. 452-2 du code de la sécurité sociale lorsque l’employeur avait ou aurait dû avoir conscience du danger auquel était exposé le salarié et qu’il n’a pas pris les mesures nécessaires pour l’en préserver. 
 
Qu’il appartient à la victime invoquant la faute inexcusable de l’employeur de prouver que celui-ci, qui avait ou devait avoir connaissance du danger auquel elle était exposée, n’a pas pris les mesures nécessaires pour l’en préserver. 
 
Considérant qu’il est établi que monsieur X... a fait une chute d’une hauteur de 5 mètres d’une échelle sur laquelle il était monté pour isoler les murs du dépôt de l’entreprise ; 
 
Que monsieur X... indiquait selon des déclarations confirmées à la barre, que son l’employeur lui avait ordonné de poser de la laine de verre sur les murs du dépôt de l’entreprise, y compris en hauteur, qu’il était, sur ses instructions, monté sur une échelle posée sur les palettes des fourches d’un chariot élévateur qui lui servait d’échafaudage ; qu’en redescendant, l’échelle qu’il avait fixée manuellement, tant bien que mal à un poteau, avait glissé, provoquant sa chute ; 
 
Qu’il ajoutait qu’il était dans l’entreprise depuis quelques mois seulement, qu’il n’avait jamais reçu de formation à la sécurité et ne pouvait pas s’opposer à un ordre qu’on lui avait donné ; 
 
Que la SA TRANSPORTS et MANUTENTION conteste ces déclarations en faisant valoir qu’elle n’a jamais demandé à monsieur X... de monter sur une échelle surtout dans des conditions qu’elle qualifiait de “ rocambolesques “, que si elle l’avait sollicité, à titre de service, pour installer la laine de verre dans l’entrepôt, le salarié devait se limiter à la poser entre les poteaux métalliques et attendre la mise en place d’un échafaudage pour les travaux en hauteur ; qu’il a ainsi désobéi aux consignes ; 
 
Mais considérant que monsieur Z..., collègue de monsieur X... confirme les propos de celui ci en témoignant dans une attestation dont aucun élément ne permettait de douter de la sincérité qu’il avait vu monsieur X..., avant sa chute, juché sur une palette positionnée sur un chariot élévateur situé à 5 ou 6 mètres de hauteur, et tomber de l’échelle ; qu’il ajoutait que deux jours avant déjà, ils avaient travaillé tous les deux à isoler les murs du dépôt, dans les mêmes conditions à la différence que le jour des faits, monsieur X... travaillait tout seul ; 
 
Considérant que monsieur Z...pour avoir témoigné en faveur de monsieur X... a été licencié par l’employeur pour fausse déclaration et dénigrement de l’entreprise ; 
 
Considérant qu’un autre salarié monsieur A..., attestait avoir été témoin de la chute de monsieur X... d’une échelle ; 
 
Considérant qu’il résulte de ces éléments, tout d’abord que l’employeur avait demandé à son salarié d’effectuer des travaux d’isolation, qui relèvent de travaux de bâtiment ne ressortissant pas de ses fonctions ; que monsieur X... venait en effet d’être engagé comme aide manutentionnaire avec pour attributions mentionnées à son contrat de travail : “ tout travail de rippeur sous la directive d’un salarié de l’entreprise qui lui appendra les techniques de la manutention “ ; qu’il n’est fait nullement mention de travaux de bâtiment pour lesquels monsieur X..., inexpérimenté, n’a reçu aucune formation spécifique ; que ce travail a donc été accompli hors champ contractuel ce que l’employeur ne pouvait ignorer ; 
 
Considérant ensuite que monsieur X... n’était pas monté sur l’échelle de 5 mètres de haut en catimini, mais au vu et au su du personnel et de la hiérarchie de l’entreprise, selon un dispositif complexe et dangereux qui ne pouvait échapper à la vigilance de l’employeur puisqu’il avait été déjà mis en place deux jours avant ; que la SA TRANSPORTS et MANUTENTION ne saurait donc prétendre avoir ignoré les conditions dans lesquelles la pose de la laine de verre sur les murs de l’entrepôt du bâtiment d’exploitation était mise en oeuvre, une telle pose nécessitant, par hypothèse, un travail en hauteur ; 
 
Qu’à cet égard, la SA TRANSPORTS et MANUTENTION n’établit pas avoir donné au salarié les moyens de travailler en toute sécurité en lui fournissant un matériel adapté : échafaudage, bardage, harnais, travail en équipe, pour prévenir des chutes auxquelles il était exposé, le laissant accomplir, seul, un travail dangereux pour lequel il n’avait ni expérience ni formation ; 
 
Que l’employeur soutient enfin en vain que monsieur X... aurait contrevenu à ses instructions et agi de son propre initiative en utilisant une échelle qu’il n’aurait pas du utiliser ; 
 
Que non seulement, il ne démontre pas la nature des directives qu’il aurait données mais en tout état de cause, il lui appartenait de veiller et contrôler que le salarié exécute ses instructions selon le dispositif de sécurité qu’elle prétend avoir mis en oeuvre ; que force est de constater que monsieur X... n’avait à sa disposition qu’une échelle puisque la société reconnaît elle même qu’aucun échafaudage n’avait été installé ; 
 
Que dans ces conditions, l’employeur qui n’ignorait rien des conditions dans lesquelles monsieur X... a accompli ses tâches et qui, s’agissant de l’exécution d’un travail dangereux avait ou aurait dû avoir conscience du danger et des risques de chute auquel était exposé le salarié, n’a pas pris les mesures nécessaires pour l’en préserver ; qu’ayant manqué à son obligation de sécurité de résultat, il a commis une faute inexcusable ; 
 
Que le jugement sera donc infirmé ;
 
- sur les conséquences de la faute inexcusable  
Considérant qu’en application de l’article L 452-2 du code de la sécurité sociale, la victime d’une faute inexcusable bénéficie d’une majoration des indemnités qui lui sont dues au titre de la législation sur les risques professionnels ; qu’en l’espèce, la majoration de la rente allouée à M. X... sera fixée au maximum et cette majoration suivra l’évolution de son taux d’incapacité permanente ; 
 
Considérant qu’aux termes de l’article L 452-3 du même code, indépendamment de la majoration de rente, la victime a le droit de demander la réparation du préjudice causé par les souffrances morales et physiques par elle endurées, de ses préjudices esthétiques et d’agrément ainsi que celle du préjudice résultant de la perte ou de la diminution de ses possibilités de promotion professionnelle, le préjudice sexuel, le déficit fonctionnel temporaire, l’assistance par tierce personne durant la période antérieure à la consolidation les frais de logement et/ ou de véhicule adapté sauf à exclure de la mission de l’expert les chefs d’indemnisation déjà couverts par le livre IV tels que le déficit fonctionnel permanent qui est compensée par la rente majorée et le préjudice lié aux dépenses futures de santé qui sont prises en charge par les articles L 431-1- 1o et L 432-1 à L 432-4 du code de la sécurité sociale ; 
 
Considérant que sera exclue de l’expertise la fixation de la date de consolidation définitivement fixée au 30 mai 2008 et donc acquise ;  
Que la mission de l’expert sera précisée dans le dispositif de l’arrêt ; 
 
Que les autres demandes seront réservées ;  
PAR CES MOTIFS 
 
Déclare M. X... recevable et bien fondé en son appel principal ; 
 
Infirme le jugement entrepris en toutes ses dispositions ; 
 
Statuant à nouveau  
Dit que l’accident du travail dont a été victime M. X... le 15 novembre 2007 est due à la faute inexcusable de la SA TRANSPORTS et MANUTENTION, 
 
Fixe la majoration de rente à son taux maximum et dit qu’elle suivra l’évolution du taux d’incapacité permanente attribué à M. X... ; 
 
Avant dire droit sur les divers chefs de préjudices complémentaires : 
 
Ordonne une expertise médicale confiée au : 
 
Docteur Christian B... ...
 
75015 PARIS Tel :... 
 
lequel après avoir consulté le dossier, entendu les parties en leurs dires et observations, examiné les documents médicaux et s’être entouré de tous renseignements utiles, aura pour mission de :
 
- procéder à l’examen de la victime et recueillir ses doléances ;- décrire et évaluer les différents postes de préjudice personnel de M. X... tels que prévus à l’article L 452-3 du code de la sécurité sociale : souffrances physiques et morales, préjudice esthétique, préjudice d’agrément, 
 
Donner son avis sur l’existence et l’étendue des dommages suivants :
 
- perte ou diminution de ses possibilités de promotion professionnelle, 
- déficit fonctionnel temporaire : décrire la durée et le degré d’incapacité, du fait du déficit fonctionnel temporaire éprouvé par la victime, et déterminer l’étendue de ce préjudice ;
 
- assistance par tierce personne : indiquer, le cas échéant, si l’assistance ou la présence constante ou occasionnelle d’une tierce personne a été nécessaire auprès de la victime durant la période antérieure à la consolidation de son état de santé, en préciser la nature et la durée ; 
 
- frais de logement et/ ou de véhicule adapté : donner son avis sur d’éventuels aménagements nécessaires pour permettre, le cas échéant, à la victime d’adapter son logement et/ ou son véhicule à son handicap ;
 
- préjudice sexuel : indiquer s’il a existé ou existera un préjudice sexuel ; 
 
Dit que l’expert devra de ses constatations et conclusions établir un rapport qu’il adressera au greffe social de la Cour dans les 6 mois de sa saisine par Mme le greffier, saisine correspondant à l’avis de consignation ;  
Ordonne la consignation par la caisse primaire d’assurance maladie auprès du régisseur de la Cour dans les 30 jours de la notification du présent arrêt de la somme de 800 euros à valoir sur la rémunération de l’expert ; 
 
Désigne le Président de cette Chambre ou le cas échéant l’un ou l’autre conseiller la composant pour suivre les opérations d’expertise et le cas échéant procéder au remplacement de l’expert sur simple requête ; 
 
Réserve les autres demandes,  
Renvoie l’affaire à l’audience du 12 mars 2015 à 13 heures 30 et dit que la notification de la présente décision vaudra convocation des parties à cette audience.  
Le Greffier, Le Président, 
 
 
Titrages et résumés : 
 
 
 
 
