Le : 12/11/2019
 
 
Cour d’appel de Paris 
 
pôle 2- chambre 3 
 
Audience publique du 26 septembre 2011 
 
N° de RG: 08/20489 
 
 
Expertise 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
Grosses délivréesRÉPUBLIQUE FRANÇAISE 
 
aux parties le : AU NOM DU PEUPLE FRANÇAIS  
COUR D’APPEL DE PARIS 
 
Pôle 2- Chambre 3  
ARRET DU 26 SEPTEMBRE 2011  
(no 11/ 260, pages)  
Numéro d’inscription au répertoire général : 08/ 20489  
Décision déférée à la Cour : Jugement du 09 Septembre 2008- Tribunal de Grande Instance de PARIS, 19ème Chambre Civile-RG no 06/ 16868  
APPELANTE  
SA ALLIANZ IARD prise en la personne de ses représentants légaux 
 
dont le siège social est 87 rue de Richelieu 75002 PARIS  
représentée par la SCP GRAPPOTTE BENETREAU-PELIT JUMEL, avoués à la Cour 
 
assistée de Me Jean-Louis WEIL, avocat au barreau de PARIS, Toque C538  
INTIMÉS  
Madame Aminata X...épouse Y...agissant tant en son nom personnel qu’en sa qualité de curatrice de Julien Y... 
 
...  
Monsieur Roger Y... 
 
...  
représentés par la SCP Nicolas GAULTIER et KISTNER GAULTIER, avoués à la Cour 
 
assistés de Me Valérie BURSTOW de la SELARL CABINET REMY LE BONNOIS, avocat au barreau de PARIS, Toque L299  
CAISSE RÉGIONALE D’ASSURANCE MALADIE D’ILE DE FRANCE (CRAMIF) prise en la personne de ses représentants légaux 
 
dont le siège social est 17/ 19, rue de Flandre 75019 PARIS  
défaillante  
CAISSE PRIMAIRE D’ASSURANCE MALADIE DE PARIS prise en la personne de ses représentants légaux 
 
dont le siège social est 173/ 175, rue de Bercy 75012 PARIS  
défaillante  
COMPOSITION DE LA COUR :  
En application des dispositions des articles 786 et 910 du code de procédure civile, l’affaire a été débattue le 20 juin 2011, en audience publique, les avocats ne s’y étant pas opposés, devant Madame Nathalie NEHER-SCHRAUB, Présidente, chargée du rapport et Madame Claudette NICOLETIS, conseillère  
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :  
Madame Nathalie NEHER-SCHRAUB, présidente 
 
Madame Régine BERTRAND-ROYER, conseillère 
 
Madame Claudette NICOLETIS, conseillère  
Greffier, lors des débats : Madame Nadine ARRIGONI  
ARRÊT : RÉPUTÉ CONTRADICTOIRE 
-prononcé publiquement par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l’article 450 du code de procédure civile. 
- signé par Madame Nathalie NEHER-SCHRAUB, présidente et par Madame Nadine ARRIGONI, greffière présente lors du prononcé.  
o o o  
Le 24 novembre 1999, Julien Y...qui circulait à motocyclette a été victime d’un accident de la circulation dans lequel était impliqué un véhicule assuré auprès de la société ASSURANCES GÉNÉRALES DE FRANCE dont la nouvelle dénomination est société ALLIANZ IARD laquelle n’a pas contesté son droit à indemnisation.  
Par jugement du 27 avril 2001, le juge des tutelles du tribunal d’instance du 17e arrondissement de Paris a prononcé la mise sous curatelle renforcée de Julien Y...et nommé sa mère Aminata Y...en qualité de curateur.  
Par ordonnance du 23 octobre 2000, le juge des référés a désigné le docteur Jean-François Z...en qualité d’expert.  
Celui-ci a établi un rapport daté du 21 mars 2001 aux termes duquel il a conclu à l’absence de consolidation de l’état de la victime.  
Le docteur Jean-François Z...a été à nouveau désigné par ordonnance de référé rendue le 9 décembre 2002.  
Il s’est adjoint deux sapiteurs, le docteur Henry A...ophtalmologiste et le docteur Bernard B...neurologue, et a déposé un rapport provisoire le 18 août 2003 puis un rapport définitif daté du 19 janvier 2006.  
La société ALLIANZ IARD et Julien Y...ont conjointement mandaté le LABORATOIRE D’ACCESSIBILITÉ ET D’AUTONOMIE (M. Paul C...) en qualité d’expert architecte, chargé notamment de définir le surcoût des aménagements à mettre en oeuvre dans le logement acquis par Julien Y...à la suite de l’accident lequel est situé rue de Crimée à 75019 Paris.  
Le 17 juin 2005, M. Paul C...a déposé un rapport fixant le coût des travaux, hors aides techniques, à la somme de 34 447, 88 € (travaux d’aménagement : 24 674, 32 € + télé alarme : 3702, 37 € + volets roulants : 6 071, 19 €).  
Par jugement du 9 septembre 2008, le TRIBUNAL DE GRANDE INSTANCE DE PARIS, a :
 
- dit que Julien Y...a droit à l’indemnisation de son entier préjudice,
 
- condamné la société ALLIANZ IARD à verser : 
 
¤ à Julien Y...assisté de sa curatrice : 
 
* la somme de 1 055 345, 70 € en capital, 
 
* une rente trimestrielle et viagère de 4399, 25 € au titre du préjudice professionnel, payable à compter du 1er avril 2008, 
 
* une rente trimestrielle et viagère de 31 300 € au titre de la tierce personne, payable à compter du 1er janvier 2007, 
 
* la somme de 5 000 € en application de l’article 700 du code de procédure civile, 
 
¤ René Y...: la somme de 20 000 € en réparation de son préjudice moral, 
 
¤ Aminata Y...: la somme de 20 000 € en réparation de son préjudice moral, 
 
¤ à René Y...et Aminata Y...: 
 
* la somme de 17 248, 93 € en réparation de leur préjudice matériel, 
 
* la somme de 1000 € en application de l’article 700 du code de procédure civile, 
 
¤ les dépens.  
La société ALLIANZ IARD a relevé appel du jugement.  
Dans ses dernières conclusions signifiées le 27 septembre 2010, la société ALLIANZ IARD soutient que certaines indemnités accordées sont excessives et offre les sommes mentionnées dans le tableau ci-dessous.  
Julien Y..., Aminata Y...agissant tant en son nom personnel qu’en sa qualité de curatrice de Julien Y..., et René Y..., dans leurs dernières conclusions signifiées le 8 juillet 2010, demandent à la cour de condamner la société ALLIANZ IARD à payer leur les montants suivants :  
OFFRES DEMANDES 
 
barème de capitalisation : BCIV à 4, 48 % Gazette du Palais des 7 et 9-11-04 à 3, 20 % 
 
1) préjudice de Julien Y...: 
 
Préjudices patrimoniaux : 
 
¤ temporaires :
 
- dépenses de santé actuelles : 
 
* exposées par les organismes sociaux : 471 136, 83 € 471 136, 83 € 
 
* demeurées à la charge de la victime jusqu’au 31 décembre 2008 : 2198, 95 € 2198, 95 €
 
- frais d’appareillage :- aides techniques : 
 
*appareillage CPAM : 1312 € 
 
*frais futurs CPAM : 68 633, 71 € 
 
*frais à charge : 10 622, 94 € 
 
*renouvellement fauteuil : 1909, 39 €/ an x18, 170 = 35 327, 93 € 
 
*assurance fauteuil : 34, 91 €/ an  
(x 18, 170) = 45 950, 87 €- aides techniques : 
 
*appareillage CPAM : 1312 € 
 
*frais futurs CPAM : 68 633, 71 € 
 
*frais à charge : 10 622, 94 € 
 
*renouvellement fauteuil : 
 
1909, 39 €/ an x 24, 129 = 46 071, 67 € 
 
*assurance du fauteuil roulant électronique : 
 
34, 91 €/ an x 24, 129 = 842, 34 € 
 
total : 127 517, 57 € 
 
total à charge de la victime : 57 571, 86 €
 
- perte de gains professionnels actuels :-1073, 54 € x 42, 40 mois = 45 518, 10 €
 
- IJ : 27 195, 35 € 
 
18 322, 75 € 1174, 95 € x 42, 40 mois = 49 817, 88 €
 
- IJ : 27 195, 35 € 
 
22 622, 53 € 
 
¤ permanents :
 
- dépenses de santé 
 
futures :  
* des organismes sociaux : 
 
25 199, 43 € 25 199, 43 € 
 
* à la charge de la victime : 405, 96 €/ an x 18, 170 = 7 376, 29 € 405, 96 €/ an x 23, 414 = 9 505, 15 €
 
- frais de logement adapté : 1) acquisition du logement :
 
- surcoût : 28 290 €
 
- honoraires architecte : 2 360 €
 
- surcoût de charges : rejet  
2) aménagement du logement :
 
- aménagement : 24 674, 32 €
 
- télé alarme : 3 702, 37 €
 
- renouvellement télé alarme : 3702, 37 €/ 10 x 18, 170 = 6 727, 26 €
 
- volets roulants : rejet1) acquisition logement :
 
- à titre principal : 
 
285 260 € + 2360 €
 
- à titre subsidiaire : 
 
* surcoût logement : 162 900 € 
 
* honoraire. architecte : 2360 € 
 
* surcoût de charges : 
 
1419, 07 €/ an = 34 240, 74 € 
 
2) aménagement du logement : 
 
*aménagement : 24 674, 32 € 
 
*télé alarme : 3 702, 37 €
 
- renouvellement télé alarme : 3702, 37 €/ 10 x 24, 354 = 9 016, 75 €
 
- volets roulants : 6 071, 19 € 
 
3) aménagement maison de famille en Normandie : réservé 
-frais de véhicule adapté :- véhicule : rejet
 
-frais d’adaptation : 6 915, 85 €
 
- renouvellement des adaptations : Ce 12 566, 19 €- véhicule : 23 888, 62 €
 
- frais d’adaptation : 6 915, 85 €
 
- renouvellement des adaptations : 29 031, 59 € 
 
59 836, 06 € 
- tierce personne : 1) passée : 303 275 € 
 
¤ de l’accident au 31-7-03 : 150 €/ j = 42 750 € 
 
¤ du 1er-8-03 au 10-4-05 : 150 €/ j = 92 700 € 
 
¤ du 10-4-05 au 31-12-06 : 165 €/ j = 103 950 € 
 
¤ année 2007 : 175 €/ j = 63 875 €  
2) future : 1 362 085, 20 € 
 
rente mensuelle 6 300 € À déduire : créance CRAMIF 
 
24 heures sur 24 à 20 € de l’heure 
 
¤ de l’accident au 31-7-03 : 136 800 € 
 
¤ du 1er-8-03 au 10-4-05 : 296 640 € 
 
¤ du 10-4-05 au 31-12-08 : 652 800 € 
 
¤ à compter du 1er-1-09 : 4 495 488 € 
 
5 581 728 €
 
- CRAMIF : 234 314, 26 € 
 
solde pour la victime : 5 347 413, 74 € dont 851 925, 74 € en capital et une rente de 192 000 €/ an
 
-préjudice professionnel : 1071, 48 € x 12 x 17, 277 = 222 143, 52 €
 
- CRAMIF : 105 044, 33 € 
 
117 099, 19 €- du 6-6-03 au 31-3-09 : 
 
1580 € x 69, 75 mois = 110 205 €
 
- à compter du 1er avril 2009 : 
 
443 929, 44 € 
 
déduire CRAMIF : 105 044, 33 € 
 
en capital : 449 098, 11 €  
Préjudices extra-patrimoniaux : 
 
¤ temporaires :
 
- déficit fonctionnel temporaire : 21 200 € 33 920 €
 
- souffrances : 30 000 € 50 000 € 
 
¤ permanents :
 
- déficit fonctionnel permanent : 272 000 € 355 000 €
 
- préjudice d’agrément : 35 000 € 35 000 €
 
- préjudice esthétique : 20 000 € 30 000 €
 
- préjudice sexuel : 20 000 € 40 000 €
 
- préjudice d’établissement : 20 000 € 40 000 € 
 
Art. 700 du code de procédure civile : 
 
réduire- 1ère instance : 5 000 €
 
- appel : 5 000 € 
 
2) préjudice des proches :
 
- préjudice moral : 10 000 € chacun35 000 € chacun
 
-préjudice matériel : confirmer17 248, 92 € ensemble 
 
Art. 700 du code de procédure civile : réduire- 1ère instance : 1 000 € ensemble
 
-appel : 2000 € ensemble  
La CPAM DE PARIS, assignée à personne habilitée, a fait savoir par courriers des 5 mars et 20 mai 2009 ainsi que du 22 janvier 2010, qu’elle n’interviendra pas à l’instance et précisé le montant des prestations versées à la victime ou pour son compte, lesquelles s’élèvent à la somme totale de 593 477, 32 €, soit : 
- prestations en nature : 472 448, 83 €
 
- indemnités journalières : 27 195, 35 €
 
- frais futurs : 98 833, 14 € 
 
*frais médicaux : 25 199, 43 € 
 
*appareillages : 68 633, 71 €  
La CAISSE RÉGIONALE D’ASSURANCE-MALADIE D’ÎLE-DE-FRANCE (CRAMIF), assignée à personne habilitée, a écrit les 8 décembre 2008 et 17 et 18 juin 2009 qu’elle n’interviendra pas à l’instance et précisé que la victime bénéficie d’une pension d’invalidité depuis le 25 novembre 2002 et que sa créance calculée au 1er avril 2009 s’élève à 339 358, 59 €, soit : 
- rente : 
 
*arrérages du 25 novembre 2002 au 31 mars 2009 : 31 555, 88 € 
 
*capital représentatif des arrérages à échoir du 
 
1er avril 2009 jusqu’au 60e anniversaire : 73 488, 45 € 
 
105 044, 33 € 
- majoration tierce personne : 
 
*arrérages du 25 novembre 2002 au 31 mars 2009 : 65 582, 07 € 
 
*capital représentatif des arrérages à échoir du 
 
1er janvier 2008 jusqu’au 60e anniversaire : 168 732, 19 € 
 
234 314, 26 €  
CELA ÉTANT EXPOSÉ, LA COUR :  
Sur le préjudice de Julien Y...  
Il ressort du rapport d’expertise médicale qu’à la suite de l’accident Julien Y...a présenté un traumatisme crânien grave avec perte de connaissance initiale et un coma avec score de Glasgow initial à 5 qui a entraîné des lésions oculaires (diplopie, paralysie de la 6ième paire de nerfs crâniens de côté gauche et paralysie bilatérale du nerf III) et des lésions cérébrales importantes tant au niveau frontal qu’au niveau du tronc cérébral ainsi que sur les plans neuropsychologique et neuro-orthopédique ; que l’ITT s’est étendue du 24 novembre 1999 au 5 juin 2003, date de la consolidation ; qu’il persiste sur le plan oculaire une paralysie de l’accommodation et une diplopie multidirectionnelle, sur les plans neuropsychologique et neuro-orthopédique une grande lenteur psychomotrice et idéatoire, des difficultés d’attention majeure, des fluctuations de la mémoire de travail, une fatigabilité intellectuelle importante, un défaut de flexibilité mentale, un syndrome tétra pyramidal à prédominance droite avec troubles de la déglutition, dysarthrie et paralysie oculomotrice complexe, au niveau de la main droite il ne peut serrer le poing et a une meilleure préhension au niveau de la main gauche, au niveau des membres inférieurs il a un pied varus équin gauche qui gêne la position debout en plus du syndrome cérébelleux, un enraidissement de la hanche, des deux chevilles et des deux genoux ; que l’ensemble de ces séquelles justifient un taux de déficit fonctionnel permanent de 80 % ; que la victime est totalement inapte à toute activité professionnelle ; que les souffrances sont de 6/ 7, le préjudice esthétique de 5/ 7, qu’il existe un préjudice sexuel et un préjudice d’agrément.  
S’agissant de la tierce personne, l’expert précise que seuls 7 mois se sont écoulés depuis l’installation de la victime dans son nouvel appartement avec un système de tierce personne reposant sur la famille et que l’objectif est de mettre en place un système de tierce personne extra familiale. Il décompose les 24 heures encore assurées par la famille en 8 heures d’aide active, 12 heures d’aide passive ou présence sous le toit et 4 heures (2 fois 2 heures), sous système de télé alarme, fragmentées dans la journée et précise que cette évaluation est temporaire et doit faire l’objet d’une réévaluation définitive à l’issue d’un délai 3 à 5 ans lorsque sera mis en place un système de tierce personne extra familiale.  
Il sera utilisé pour le calcul des préjudices futurs indemnisés en capital, conformément à la demande de la victime, le barème de capitalisation publié dans la Gazette du Palais des 7 et 9 novembre 2004 qui demeure le mieux adapté en l’espèce.  
Au vu de ces éléments et de l’ensemble des pièces versées aux débats, le préjudice corporel de Julien Y...qui était âgé de 23 ans lors de l’accident et de 27 ans à la consolidation et occupait un emploi de coursier, sera indemnisé comme suit, étant précisé : 
- d’une part, qu’en vertu de l’article 31 de la loi du 5 juillet 1985, modifié par l’article 25 de la loi du 21 décembre 2006 de financement de la sécurité sociale pour 2007, les recours subrogatoires des tiers payeurs s’exercent, poste par poste sur les seules indemnités qui réparent les préjudices qu’ils ont pris en charge, à l’exclusion des préjudices à caractère personnel, sauf s’il est établi que le tiers payeur a effectivement, préalablement et de manière incontestable, versé des prestations indemnisant un poste de préjudice personnel, 
- d’autre part, qu’il résulte de l’application combinée des articles 29 et 31 de la loi du 5 juillet 1985, des articles L. 376-1 du code de la sécurité sociale et du principe de la réparation intégrale, que la pension d’invalidité versée à la victime d’un accident du travail indemnise d’une part, les pertes de gains professionnels et l’incidence professionnelle de l’incapacité et d’autre part, le déficit fonctionnel permanent, et que lorsque la décision d’attribution de la rente est définitive, l’organisme de sécurité sociale est tenu au versement de cette prestation tant pour les arrérages échus que pour les arrérages futurs, de sorte que la condition de versement effectif et préalable de la prestation est remplie.  
Préjudices patrimoniaux :  
¤ temporaires, avant consolidation : 
- dépenses de santé actuelles : 
 
Ce poste de préjudice est constitué d’une part, de la créance de la CPAM DE PARIS pour un montant de 471 136, 83 € et, d’autre part des dépenses de santé restées à la charge de la victime pour un montant arrêté au 31 décembre 2008 de 2198, 95 €. 
 
Préférence victime :................................................................................... 2198, 95 € 
- frais d’appareillage :  
Les parties sont d’accord sur le montant des frais d’appareillage de la CPAM et sur celui des frais restés à la charge de la victime. La contestation porte sur le barème de capitalisation. 
 
Compte tenu du barème de la Gazette du Palais, les frais d’appareillage s’élèvent à : 
 
* frais d’appareillage actuels de la CPAM : 1312 € 
 
* frais futurs de la CPAM au titre des aides techniques : 68 633, 71 €  
* frais à charge de la victime évalués par le cabinet C...: 10 622, 94 € 
 
* coût annuel du fauteuil roulant : 46 071, 67 € 
 
* renouvellement annuel du fauteuil roulant : 
 
1909, 39 € x 24, 129 = 46 071, 67 € 
 
* coût annuel de l’assurance du fauteuil roulant électronique : 
 
34, 91 € x 24, 129 = 842, 34 €  
Total des aides techniques : 127 517, 57 € 
 
Après déduction de la créance de la CPAM (1312 € + 68 633, 71 €), il reste un solde au titre des appareillages et aides techniques à la charge de Julien Y...de :......................................................................................................... 57 571, 86 € 
- perte de gains professionnels actuels : 
 
L’expert a retenu une ITT du 24 novembre 1999 au 5 juin 2003, soit pendant 42, 40 mois. 
 
La société ALLIANZ IARD offre d’indemniser ce poste de préjudice sur la base d’un salaire mensuel de 1073, 53 € tel qu’il ressort du cumul net imposable figurant sur le bulletin de salaire d’octobre 1999. 
 
Mais Julien Y...fait valoir à juste titre qu’il prouve avoir été en arrêt de maladie en février 1999, ce qui explique la différence entre le montant annuel porté sur son bulletin de paye d’octobre 1999 et l’attestation établie par son employeur le 19 décembre 2000 laquelle mentionne un salaire mensuel moyen de 1174, 95 € qu’il convient de retenir. 
 
Ainsi, la perte de revenus s’élève à la somme de 49 817, 88 € (1174, 95 € x 42, 40 mois) dont il y a lieu de déduire les indemnités journalières de 27 195, 35 €, de sorte que la victime reste en droit d’obtenir de ce chef la somme de :.......... 22 622, 53 €  
¤ permanents, après consolidation : 
- dépenses de santé futures :  
* prises en charge par la CPAM : 25 199, 43 €  
* à la charge de la victime : 
 
Les parties s’accordent sur une base annuelle de 405, 96 € et divergent quant au barème de capitalisation. 
 
Sur la base du barème de la Gazette du Palais, il sera alloué la somme de 9 505, 15 € 
- frais de logement adapté :  
¤ coût d’acquisition du logement : 
 
Les premiers juges ont, par une motivation précise et circonstanciée que la cour fait sienne, à juste titre limité l’indemnisation du coût d’acquisition du logement adapté au handicap de Julien Y...au surcoût imputable à l’accident et exactement évalué ce surcoût à la somme de 162 900 € outre celle de 2360 € pour les honoraires non contestés de l’architecte. 
 
La demande au titre du surcoût de charges qui n’est étayée par aucune pièce et qui repose sur une estimation non vérifiée, n’est pas justifiée. Elle sera rejetée.  
¤ aménagement du logement : 
 
Les demandes au titre du coût des aménagements nécessaires chiffrés par l’expert Paul C...(24 674, 32 €) et de la télé alarme (3 702, 37 €) avec un renouvellement tous les 10 ans ne sont pas contestées, ce qui représente pour le renouvellement compte-tenu de l’euro de rente tel qu’il résulte du barème de capitalisation de la Gazette du Palais la somme de 9 016, 75 € (3702, 37 €/ 10 x 24, 354). 
 
Il sera également fait droit à la demande concernant l’installation de volets roulants électriques avec télécommande individuelle qui permettent à la victime de les fermer et de les ouvrir de façon autonome nonobstant son handicap étant d’ailleurs relevé que le Laboratoire d’Accessibilité et d’Autonomie préconisait de les prendre en compte : 6 071, 19 €. 
 
Soit au total :......................................................................................... 208 724, 63 € 
 
¤ aménagement de la maison de famille en Normandie : réservé 
-frais de véhicule adapté : 
 
L’état de la victime consécutif à l’accident, nécessite un véhicule suffisamment spacieux pour faciliter le chargement du fauteuil roulant indispensable à ses déplacements. 
 
Dès lors, elle est fondée à demander le surcoût de dépense correspondant à la différence entre le coût de ce véhicule et celui dont elle se serait satisfaite en l’absence d’accident ainsi que le coût d’aménagement de ce véhicule, en tenant compte d’une périodicité de renouvellement tous les six ans. 
 
Eu égard à ces éléments, l’indemnité sollicitée est justifiée. Elle sera accordée :................................................................................................ 59 836, 06 € 
- tierce personne : 
 
Ce n’est qu’après avoir réalisé trois expertises dont deux provisoires, distingué en fonction des lieux de vie de Julien Y..., tenu compte du déroulé d’une journée de vie de ce dernier et notamment de ce qu’il ne peut rester seul pendant de nombreuses heures (par exemple, pendant 12 heures la nuit) car il ne peut assurer ses transferts seul mais qu’en revanche il peut être laissé seul au domicile durant des périodes courtes et fractionnées dans la journée lesquelles ne doivent pas dépasser deux fois deux heures (par exemple l’une en matinée et l’autre dans l’après-midi pendant la sieste), pris connaissance des aménagements déjà effectués dans le nouvel appartement de ce dernier et reçu les observations de l’avocat de Julien Y...et du médecin-conseil de la société ALLIANZ IARD, que l’expert a retenu pour la période antérieure à l’entrée dans le nouvel appartement la nécessité d’une tierce personne 8 heures actives par jour et 16 heures de présence sur le toit puis, rappelant que seuls 7 mois se sont écoulés depuis l’installation de la victime dans son nouvel appartement avec un système de tierce personne reposant sur la famille alors que l’objectif est la mise en place d’un système de tierce personne extra familiale, procédé à une évaluation temporaire des temps de tierce personne qui doit être réévaluée définitivement à l’issue d’un délai 3 à 5 ans lorsque sera mis en place un système de tierce personne extra familiale. 
 
Pour cette évaluation temporaire qui concerne la période à partir de laquelle la victime a emménagé dans son nouvel appartement, et après avoir précisé que dans l’organisation actuelle encore assurée par la famille il y a bien des périodes où Julien Y...reste seul, l’expert décompose les besoins en tierce personne en 8 heures d’aide active, 12 heures d’aide passive ou présence sous le toit et 4 heures (2 fois 2 heures), sous système de télé alarme, fragmentées dans la journée. 
 
La victime qui était assistée, lors des opérations d’expertise, par son médecin conseil, son avocat et ses parents et qui ne démontre pas que l’expert a sous-évalué ses besoins en tierce personne, n’est pas fondée en sa demande tendant à obtenir l’indemnisation de ce poste de préjudice sur la base de 24 heures sur 24, étant rappelé qu’elle a la possibilité de moduler la répartition des 20 heures en fonction de ses besoins. 
 
Ce poste de préjudice sera indemnisé, jusqu’au 10 octobre 2011, sur la base de 412 jours (pour tenir compte des congés payés légaux et des jours fériés) au taux horaire de 15 € pour la tierce personne active et de 11 € pour la tierce personne de surveillance.  
Il sera donc alloué les sommes suivantes :  
*de l’accident au 31 juillet 2003, date du retour au domicile : 
 
il est constant que pendant cette période qui correspond à l’hospitalisation de la victime, celle-ci est rentrée au domicile de ses parents 285 jours pendant lesquels l’aide d’une tierce personne a été nécessaire à raison de 8 heures par jour avec une présence sous le toit 16 heures par jour. 
 
(15 € x 8h) + (11 € x 16 h) x 285 jours = 84 360 €  
*du 1er août 2003 au 10 avril 2005 : 
 
les parties sont d’accord pour arrêter à 618 le nombre de jours passés par la victime au domicile de ses parents durant lesquels une tierce personne a été nécessaire à raison de 8 heures par jour avec une présence sous le toit 16 heures par jour : 
 
(15 € x 8h) + (11 € x 16 h) x 618 jours = 182 928 € 
 
*du 10 avril 2005 au 10 octobre 2011 : 
 
cette période correspond à celle faisant suite à l’emménagement de la victime dans son propre appartement lequel a été aménagé sur le plan de la domotique et de l’accessibilité en fonction de son handicap et de ses déplacements en fauteuil roulant. 
 
La tierce personne sera indemnisée pendant cette période à raison de 8 heures d’aide active et 12 heures d’aide passive ou présence sous le toit, soit : 
 
(15 € x 8h) + (11 € x 12h) x 412 jours x 6, 5 ans = 674 856 €  
Total jusqu’au 10 octobre 2011 : 942 144 €  
Après déduction de la majoration tierce personne d’un montant total de 234 314, 26 €, la victime reste en droit d’obtenir, à ce titre, la somme en capital de :....................................................................................................... 707 829, 74 € 
 
*à compter du 11 octobre 2011 : 
 
En l’état des évaluations des temps de tierce personne divergents des parties et des conclusions provisoires du docteur Jean-François Z...quant à la tierce personne lequel a proposé le 19 janvier 2006 de procéder à l’issue d’un délai de trois à cinq ans à une réévaluation définitive lorsque sera mis en place un système de tierce personne extra familiale, il convient, cinq ans et demi étant passés depuis le rapport de l’expert, d’ordonner une nouvelle expertise limitée à la tierce personne, confiée au même expert qui devra se rendre au domicile de la victime et qui aura la possibilité de s’adjoindre tout sapiteur qu’il jugera utile à l’accomplissement de sa mission et, d’autre part, d’allouer à la victime à titre de provision à valoir sur l’indemnisation de la tierce personne à compter du 11 octobre 2011, une rente annuelle provisionnelle de 103 824 € (15 € x 8h) + (11 € x 12h) x 412 jours. 
- perte de gains professionnels futurs : 
 
Au jour de l’accident, Julien Y...était employé depuis un an en qualité de coursier en contrat à durée indéterminée et percevait un salaire mensuel moyen de 1174, 95 €. 
 
À la suite de l’accident, il est définitivement inapte à l’exercice de toute activité professionnelle. 
 
Dans ces conditions, il convient d’indemniser sa perte de gains professionnels futurs du 5 juin 2003, date de la consolidation, au 5 juin 2011, sur la base de son salaire mensuel moyen et à compter du 6 juin 2011, en fonction d’un salaire réévalué à 1400 €.  
*du 5 juin 2003 au 5 juin 2011 : 
 
1174, 95 € x 12 mois x 8 ans = 112 795, 20 € 
 
cette perte est partiellement compensée par la pension d’invalidité de 105 044, 33 € 
 
versée par la CRAMIF, de sorte que la victime reste en droit d’obtenir la somme en capital de :................................................................................................. 7750, 87 €  
*À compter du 6 juin 2011, il y a lieu afin de préserver l’avenir de la victime et alors que cette indemnité est destinée à remplacer un revenu professionnel qui aurait été perçu non en capital mais par mensualités, d’indemniser la perte de gains professionnels futurs sous la forme d’une rente annuelle, viagère et indexée de 16 800 € (1400 € x12).  
Préjudices extra-patrimoniaux :  
¤ temporaires, avant consolidation : 
- déficit fonctionnel temporaire : 
 
L’incapacité fonctionnelle totale et partielle subie par la victime durant la maladie traumatique pour la période antérieure à la date de consolidation (42, 40 mois) ainsi que sa perte de qualité de vie et des joies usuelles de la vie courante, la privation de ses activités privées et son préjudice sexuel soufferts durant cette même période seront justement indemnisés par le montant sollicité :............................ 33 920 €
 
- souffrances : 
 
Elles sont caractérisées par le traumatisme initial et les traitements subis, cotées à 6/ 7, elles ont été exactement indemnisées par l’allocation de la somme de 35 000 €.  
¤ permanents, après consolidation : 
- déficit fonctionnel permanent :  
Les séquelles décrites par l’expert et conservées par Julien Y...après la consolidation de son état, entraînent non seulement des atteintes aux fonctions physiologiques mais également des douleurs ainsi qu’une perte de qualité de vie et des troubles dans les conditions d’existence, personnelles, familiales et sociales, qui justifient compte-tenu de l’âge de la victime lors de la consolidation de son état, l’allocation de l’indemnité réclamée :...................................................... 355 000 € 
- préjudice d’agrément : 
 
L’indemnité sollicitée n’est pas discutée :.................................................. 35 000 € 
- préjudice esthétique permanent : 
 
Fixé à 5/ 7 en raison de l’atteinte faciale, de l’attitude penchée en avant, de la nécessité de se déplacer en fauteuil roulant ainsi que de l’état cicatriciel avec cicatrice de trachéotomie et cicatrices des membres supérieurs et inférieurs, il justifie l’allocation de la somme de :........................................................... 20 000 € 
- préjudice sexuel : 
 
Le préjudice sexuel retenu par l’expert sera indemnisé compte-tenu du jeune âge de la victime par l’indemnité demandée :........................................................ 40 000 €
 
- préjudice familial et d’établissement : 
 
La gravité du handicap de Julien Y...réduit notablement ses chances de réaliser un projet de vie familial alors qu’il n’avait que 27 ans à la consolidation des blessures et était célibataire. Ce poste de préjudice sera indemnisé par la somme de :............................................................................................................. 40 000 € TOTAL : 1 634 959, 79 €  
Julien Y...recevra ainsi, en réparation de son préjudice corporel, une indemnité totale de 1 634 959, 79 €, en deniers ou quittances outre la rente au titre du préjudice professionnel et la rente provisoire au titre de la tierce personne à compter du 11 octobre 2011.  
Sur les demandes des parents  
La cour estime que les premiers juges, par des motifs précis, circonstanciés et pertinents qu’elle approuve et qu’elle fait siens, a exactement évalué les indemnités revenant aux parents de la victime au titre de leur préjudice moral et de leur préjudice matériel. Elles seront confirmées.  
Sur l’article 700 du code de procédure civile  
Il serait inéquitable de laisser à la charge de la victime et de ses proches l’intégralité des frais et honoraires exposés par eux et non compris dans les dépens. Les sommes fixées de ce chef par le premier juge seront confirmées et il sera alloué en cause d’appel, les sommes complémentaires de 4000 € à la première et de 500 € aux seconds.  
PAR CES MOTIFS  
Infirme le jugement à l’exception de ses dispositions relatives aux indemnités allouées au titre des préjudices moraux et matériels des parents de la victime, à l’article 700 du code de procédure civile et aux dépens ;  
Et statuant à nouveau, dans cette limite :  
Condamne la société ALLIANZ IARD à verser à Julien Y...assisté de sa curatrice, en deniers ou quittances, provisions et sommes versées en vertu de l’exécution provisoire non déduites : 
- la somme de 1 634 959, 79 € en réparation de son préjudice corporel, ladite somme augmentée des intérêts au taux légal à compter du jugement à concurrence des sommes allouées par celui-ci et à compter du présent arrêt pour le surplus ; 
- une rente annuelle viagère d’un montant de 16 800 €, au titre du préjudice professionnel, payable trimestriellement et indexée selon les dispositions prévues par la loi du 5 juillet 1985, et ce à compter du 6 juin 2011 ;  
Avant dire droit, sur l’indemnisation de la tierce personne nécessaire à Julien Y...à compter du 11 octobre 2011, ordonne une expertise,  
Désigne pour y procéder :  
Le Docteur Jean-François Z... 
 
5 rue Dubrunfaut 
 
75012 PARIS  
Tél. 01. 43. 47. 45. 60 
 
Télécopie : 01. 43. 47. 55. 11 
 
E. mail : jfmercier @ wanadoo. fr  
lequel aura la possibilité de s’adjoindre tout sapiteur qu’il jugera utile à l’accomplissement de sa mission,  
Enjoint à la victime de fournir immédiatement à l’expert toutes pièces médicales nécessaires à l’accomplissement de sa mission ;  
Dit qu’à défaut l’expert pourra déposer son rapport en l’état,  
Donne à l’expert la mission suivante, compte tenu des motifs de la présente décision :  
Se prononcer sur les besoins d’assistance par une tierce personne de la victime à compter du 11 octobre 2011 (cette assistance ne devant pas être réduite en cas d’assistance familiale) ; se rendre au domicile de la victime, décrire le déroulé d’une journée de vie type de cette dernière et préciser si la tierce personne doit ou non être spécialisée, ses attributions exactes ainsi que les durées respectives d’intervention de l’assistant spécialisé et de l’assistant non spécialisé ; donner à cet égard toutes précisions utiles et notamment si le système de tierce personne extra familial prévu a été mis en place et dans l’affirmative depuis quand, dans quelle mesure et à quelles conditions ;  
Dit que la partie la plus diligence devra consigner au Régisseur d’avances et de recettes de la Cour d’Appel de PARIS-34 quai des Orfèvres-75055 PARIS CEDEX 01- avant le 30 octobre 2011, la somme de 600 € à valoir sur les honoraires de l’expert.  
Dit que faute d’une telle consignation dans ledit délai, la mission de l’expert deviendra caduque,  
Dit que l’expert :
 
- sera saisi et effectuera sa mission conformément aux dispositions des articles 263 et suivants du nouveau code de procédure civile,
 
- adressera par lettre recommandée avec avis de réception un pré-rapport aux avoués des parties, lesquels disposeront d’un délai de cinq semaines à compter du jour de la réception de ce pré-rapport, pour faire valoir auprès de l’expert, sous forme de dires, leurs questions et observations,
 
- répondra de manière précise et circonstanciée à ces dires qui devront être annexés au rapport définitif qui sera établi à l’issue de ce délai de cinq semaines et dans lequel devra figurer impérativement : 
 
* le nom des personnes convoquées aux opérations d’expertise en précisant pour chacune d’elle la date d’envoi de la convocation la concernant et la forme de cette convocation, 
 
* le nom des personnes présentes à chacune des réunions d’expertise, 
 
* la date de chacune des réunions tenues, 
 
* la liste exhaustive de toutes les pièces par lui consultées, 
 
* les déclarations des tiers éventuellement entendus par lui, en mentionnant leur identité complète, leur qualité et leur lien éventuel avec les parties, 
 
* le cas échéant, l’identité du technicien dont il s’est adjoint le concours, ainsi que les constatations et avis de celui-ci (lesquels devront également figurer dans le pré-rapport), 
 
* les dates d’envoi à chacun des avoués du pré-rapport puis du rapport définitif,  
Dit que l’expert déposera son rapport définitif au secrétariat de la Mise en Etat et en enverra un exemplaire à l’avoué de chacune des parties dans les trois mois à compter de sa saisine, délai de rigueur, sauf prorogation expresse accordée par le magistrat chargé du contrôle des expertises,  
Dit que l’affaire sera appelée à l’audience de procédure du 9 novembre 2011 à 13 heures, pour vérification des diligences ;  
Condamne la société ALLIANZ IARD à verser à Julien Y...assisté de sa curatrice, à titre de provision à valoir sur l’indemnisation de la tierce personne à compter du 11 octobre 2011, une rente annuelle viagère provisionnelle d’un montant de 103 824 € payable trimestriellement et indexée selon les dispositions prévues par la loi du 5 juillet 1985 et suspendue en cas d’hospitalisation à partir du 46e jour et ce à compter du 11 octobre 2011 ; 
 
Réserve la demande au titre de l’aménagement de la maison de famille située en Normandie ;  
Condamne la société ALLIANZ IARD à verser, au titre de l’article 700 du code de procédure civile, à : 
- Julien Y...assisté de sa curatrice, la somme complémentaire de 4000 € ; 
- Aminata Y...et René Y...la somme complémentaire globale de 500 € ;  
Dit que copie du présent arrêt sera envoyée par le greffe au juge des tutelles du tribunal d’instance du 10e arrondissement de Paris pour information ;  
Condamne la société ALLIANZ IARD aux dépens d’appel qui seront recouvrés conformément aux dispositions de l’article 699 du code de procédure civile.  
LA GREFFIÈRE LA PRÉSIDENTE 
Titrages et résumés : 
 
 
 
 
