Le : 12/11/2019
 
 
Cour d’appel de Paris 
 
ct0014 
 
Audience publique du 30 novembre 2007 
 
N° de RG: 05/10277 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
Grosses délivrées REPUBLIQUE FRANCAISE 
 
aux parties le : AU NOM DU PEUPLE FRANCAIS 
 
 
 
 
COUR D’APPEL DE PARIS 
 
 
1ère Chambre-Section B 
 
 
ARRET DU 30 NOVEMBRE 2007 
 
 
(no 281,7 pages) 
 
 
Numéro d’inscription au répertoire général : 05 / 10277 
 
 
Décision déférée à la Cour : Décision rendue le 07 Avril 2005 par la Commission d’Indemnisation des Victimes d’Infractions du Tribunal de Grande Instance de FONTAINEBLEAU-RG no 04 / 31 
 
 
 
APPELANT 
 
 
FONDS de GARANTIE des VICTIMES des ACTES de TERRORISME et AUTRES INFRACTIONS 
 
64 rue Defrance 
 
94682 VINCENNES CEDEX 
 
 
représenté par la SCP GRAPPOTTE-BENETREAU, avoués à la Cour 
 
assisté de Maître Michel BONNELY, avocat au barreau de PARIS, toque : D 1119 
 
 
 
 
INTIMES
 
 
-Madame Nathalie Maire Françoise B... épouse A... agissant en tant en nom personnel qu’ès-qualités de représentante légale de ses enfants mineurs Allison née le 22 mai 1991 et Elénore née le 7 novembre 1994
 
 
-Monsieur Aurélien A... 
 
 
-Mademoiselle Morgane A... 
 
 
 
INTERVENANT VOLONTAIRE ET COMME TEL INTIME
 
 
-Monsieur Wladimir A... 
 
 
 
demeurant tous 44 Rue Wilson-77880 GRETZ SUR LOING 
 
 
représentés par la SCP BASKAL-CHALUT-NATAL, avoués à la Cour 
 
assistés de Maître Frédéric BIBAL, avocat au barreau de PARIS, plaidant pour l’Association ARPEJ’, toque J103 
 
 
 
 
 
 
 
 
 
COMPOSITION DE LA COUR : 
 
 
L’affaire a été débattue le 11 Octobre 2007, le rapport préalablement entendu conformément à l’article 785 du nouveau code de procédure civile, en audience publique, devant la Cour composée de : 
 
 
Jacques BICHARD, Président 
 
Domitille DUVAL-ARNOULD, Conseillère 
 
Anne-Marie GABER, Conseillère 
 
qui en ont délibéré 
 
 
Greffière, lors des débats : Régine TALABOULMA 
 
 
ARRET :
 
 
-CONTRADICTOIRE
 
-prononcé en audience publique, par Jacques BICHARD, Président
 
-signé par Jacques BICHARD, Président 
 
et par Régine TALABOULMA, greffière présente lors du prononcé. 
 
 
* * * 
 
 
Vu l’appel interjeté le 4 mai 2005 par le Fonds de garantie des victimes des actes de terrorisme et d’autres infractions, dit Fonds de garantie, à l’encontre de la décision du 7 avril 2005 de la Commission d’indemnisation des victimes d’infractions du ressort du tribunal de grande instance de Fontainebleau qui, a :
 
-dit n’y avoir lieu de surseoir à statuer à raison de l’information pénale en cours et des prestations sociales versées,
 
-fixé à 25. 000 euros le préjudice moral subi par la veuve et chacun des 5 enfants du Docteur Patrice A..., neurologue, victime le 13 mai 2003 vers 23 heures 30 d’une agression par arme à feu, alors qu’il rentrait à son domicile, ayant entraîné, peu après l’intervention des secours, son décès,
 
-fixé l’indemnisation du préjudice économique résultant de la perte de revenus à 795. 456 euros pour Nathalie B... veuve A...,19. 267 euros pour Aurélien A...,24. 053 euros pour Morgane A... et respectivement 26. 343 euros,32. 819 euros et 40. 579 euros pour Wladimir, Allison et Eléonore A... représentés par leur mère Nathalie A...,
 
-sursis à statuer sur la demande relative au capital représentatif de la valeur du cabinet médical de Patrice A... et ordonné une expertise de ce chef,
 
-fixé à 5. 000 euros la somme due aux consorts A... en qualité d’héritiers en réparation du préjudice moral et des souffrances subies par Patrice A... et à 14. 714,16 euros la somme due à Nathalie A... en indemnisation du préjudice matériel subi,
 
-dit que les indemnités allouées aux enfants mineurs seront gérées sous le contrôle du Juge des tutelles et ordonné l’exécution provisoire de la décision à concurrence des 2 / 3, 
 
 
Vu les dernières conclusions du 2 août 2007, par lesquelles le Fonds de garantie, faisant essentiellement valoir qu’il ne remet pas en cause l’indemnisation de préjudices moraux de la famille A..., ni du préjudice personnel de la victime directe, mais conteste le calcul des préjudices économiques subis par sa veuve et ses enfants et du préjudice matériel funéraire, demande de réformer partiellement la décision entreprise, et statuant à nouveau de :
 
-ordonner la production de la créance des organismes sociaux et faire toutes réserves sur la non prise en charge par les organismes sociaux au titre d’un accident du travail,
 
-faire application pour les indemnités capitalisées du barème de la Fédération Française des Sociétés d’Assurances 2007,
 
-fixer le préjudice économique de Nathalie A... à 259. 220,20 euros, d’Aurélien à 26. 460,97 euros, de Morgane à 32. 802,23 euros, de “ Waldimir “ à 35. 798,32 euros, d’Allison à 44. 150,23 euros et d’Eléonore à 53. 885,29 euros,
 
-dire n’y avoir lieu à indemnité du préjudice matériel pour frais funéraires,
 
-confirmer pour le surplus la décision entreprise, 
 
 
Vu les dernières conclusions du 23 janvier 2007, par lesquelles Wladimir A... devenu majeur, intervenant volontaire, Aurélien A..., Morgane A... et Nathalie A... agissant tant à titre personnel qu’en qualité de représentante légale de ses enfants mineures Allison et Eléonore A..., faisant valoir que compte tenu de l’appel du Fonds de garantie ils entendent reprendre toutes leurs demandes, leur préjudice n’étant pas entièrement reconnu, et les adapter à l’évolution de la jurisprudence, notamment en ce qui concerne la déduction de prestations des tiers payeurs, demandent d’infirmer partiellement la décision entreprise en allouant au titre :
 
-du préjudice personnel de Patrice A... 20. 000 euros à répartir au prorata des parts héréditaires,
 
-du préjudice moral 50. 000 euros à Nathalie A... et 40. 000 euros à chacun des cinq enfants,
 
-des frais d’obsèques 15. 317 euros à Nathalie A...,
 
-du préjudice économique 1. 407. 527 euros à Nathalie A...,48. 267 euros à Aurélien A...,62. 907 euros à Morgane A...,76. 533 euros à Wladimir A...,95. 660 euros à Allison A... et 112. 989 euros à Eléonore A...,
 
-de l’article 700 du Nouveau code de procédure civile 5. 000 euros à Nathalie A..., 
 
 
Vu l’ordonnance de clôture du 28 septembre 2007, 
 
 
 
SUR CE, 
 
 
La réparation allouée par la commission d’indemnisation des dommages subis par les consorts A... est contestée dans son montant. 
 
 
Il convient de rappeler que Patrice A..., médecin neurologue reconnu, est décédé le 14 mai 2003 alors qu’il était âgé de 46 ans (pour être né le 16 février 1957), des suites d’une agression dont il a été victime le 13 mai 2003, alors qu’il sortait de son cabinet médical, laissant son épouse survivante, Nathalie B..., et 5 enfants nés respectivement en 1984,1986,1988,1991 et 1994. 
 
 
 
Sur le préjudice personnel de la victime directe : 
 
 
La commission d’indemnisation a, en particulier, au vu d’une attestation du 27 décembre 2004 du Docteur DOLO certifiant que le Docteur A... était conscient à l’arrivée de l’équipe SMUR, < < parlait de sa douleur, de ses difficultés à se mouvoir, et exprimait à travers ses pensées pour ses intimes la perception de la gravité ultime de ses blessures > > exactement retenu une indemnité de 5. 000 euros pour les souffrances ainsi endurées par la victime, dont il convient de rappeler que l’état de vigilance < < a pris fin dans l’ambulance > > selon l’attestation produite. 
 
 
Sur les préjudices moraux des victimes par ricochet : 
 
 
Patrice A... était marié, depuis le 11 février 1982, à Nathalie B..., également âgée de 46 ans au moment des faits (pour être née le 8 novembre 1956), laquelle occupait, outre un emploi d’adjoint d’enseignement dans un collège privé, une activité de secrétaire médicale auprès de son époux. 
 
 
Il n’est produit aucun élément sur la nécessité actuellement alléguée de délaisser la maison occupée par la famille, mais il est certain que le décès brutal, dans des circonstances tragiques, d’un conjoint de plus de 20 ans, à la vie professionnelle duquel il était contribué, et qui laisse 5 enfants communs à charge, âgés de 8 à 18 ans, a indiscutablement causé un important préjudice moral au conjoint survivant. 
 
 
Ces éléments d’appréciation justifient que ce préjudice soit plus équitablement indemnisé par l’allocation d’une somme de 35. 000 euros. 
 
 
En revanche, s’il est évident qu’en de telles circonstances, les enfants ont nécessairement douloureusement subi la perte de leur père, compte tenu de leur âge respectif, le préjudice moral subi par chacun d’eux a été justement évalué à 25. 000 euros. 
 
 
Sur les préjudices patrimoniaux des victimes par ricochet : 
 
 
1) Sur les frais d’obsèques (préjudice matériel) 
 
 
Il n’est pas contesté que le capital décès versé par la CPAM (de MELUN) pour un montant de 7. 296 euros doit être pris en compte au titre des prestations de tiers payeurs à déduire. 
 
 
En revanche, le Fonds de garantie ne peut valablement prétendre qu’il convient de déduire l’indemnité forfaitaire de 4. 000 euros versée par la CARMF (Caisse Autonome de Retraite des Médecins de France) alors que cette dernière a expressément précisé, dans un courrier du 30 novembre 2005, qu’elle < < n’introduit pas de recours contre les tiers responsables > > et qu’il n’y a pas lieu de tenir compte de sa créance éventuelle, ce qui exclut toute imputation de cette indemnité décès. 
 
 
Le principe d’indemnisation du préjudice funéraire est pour le surplus admis par le Fonds de garantie, qui relève simplement que le monument funéraire n’est pas réservé au seul défunt. A cet égard, s’il résulte des factures produites qu’un caveau simple de deux places a été comptabilisé, il n’en demeure pas moins que ces frais n’ont été exposés que du fait du décès du Docteur A..., lequel vivait avec son conjoint, ce qui justifie leur prise en compte. 
 
 
La Commission, ayant justement relevé que les prestations visées dans un devis du 27 octobre 2003 (602,84 euros TTC) étaient incluses dans la facture du 25 février 2004, a pertinemment retenu une indemnité de 14. 714,16 euros (et non ceelle de 15. 317 euros réclamée) et il conviendra de déduire de cette somme, conformément à la demande du Fonds de garantie, le capital décès susvisé, ce qui établit le solde dû au titre du préjudice matériel à 7. 418,16 euros. 
 
 
2) sur les préjudices économiques 
 
 
Si le Fonds de garantie estime dommageable qu’aucune indemnisation d’accident de trajet n’ait pas été admise par les organismes sociaux, il n’est nullement démontré qu’une telle prise en charge soit possible alors que le trajet en cause concernait un cabinet d’exercice libéral et non un lieu d’exercice salarié. 
 
 
Une quelconque carence dans les recours ou la production de créance d’organismes sociaux ne saurait dès lors être prise en compte, et seule sera retenue une absence de prise en charge au titre des accidents du travail. 
 
 
La Commission a, à bon droit, admis que la méthode de répartition des revenus familiaux consistant à déterminer le préjudice viager du foyer, puis à calculer le préjudice économique temporaire de chacun des enfants à charge, et à attribuer le solde à la veuve, dans la mesure où ce calcul permet une réparation du préjudice patrimonial plus adaptée à la réalité familiale. 
 
 
En revanche, l’application du barème de capitalisation GP 2004, fondé sur les tables d’espérance de vie plus récentes de 2001, actuellement sollicitée par les consorts A..., s’avère plus pertinente que celle du barème T 88 / 90 appliqué par la Commission ou que celle du barème FFSA 2007 proposé par le Fonds de garantie fondé sur la table de mortalité TD 88 / 90. S’agissant du calcul du préjudice économique après décès, les indices pris en compte seront ceux applicables à la date du décès. 
 
 
 
Les consorts A... demandent également, en appel, de ne plus déduire du calcul du revenu disponible le montant des rentes de réversion et des rentes d’orphelin, compte tenu de la jurisprudence en la matière. 
 
 
A cet égard, il n’est pas contesté que des rentes annuelles ont été servies pour chaque enfant par la CARMF et pour le conjoint survivant par la CARMF, l’IRCANTEC (institution de retraite Complémentaire des Agents non Titulaires de l’Etat et des Collectivités publiques), l’AGIRC (retraite complémentaire des cadres), l’ACGME (Association de retraite des Cadres du Groupe Mornay Europe), et la CPM-ARCO (Caisse de Retraite du Personnel des Organismes Sociaux et de Mutualité)]. 
 
 
 
Dans son courrier, susvisé, du 30 novembre 2005, la CARMF, principal organisme versant des prestations, précise expressément qu’elle < < n’est pas visée par l’article 29 de la Loi no 85-6777 du 5 juillet 1985 > >, et il n’est nullement établi que les autres rentes d’organismes équivalents, servies en exécution d’un régime complémentaire, puissent relever d’un régime obligatoire de sécurité sociale ouvrant droit à recours subrogatoire contre la personne tenue à réparation. 
 
 
Il en résulte que l’ensemble des prestations ainsi servies n’entre pas dans les prévisions de l’article 706-9 du Code de procédure pénale, qui reprend l’énumération de l’article 29 de la loi du 5 juillet 1985, et n’a donc pas à être imputé sur les indemnités allouées. 
 
 
 
Enfin, restent en litige les revenus de Patrice A... à prendre en compte, les parties s’accordant en fait sur les revenus annuels de son épouse, avant et après décès soit, respectivement,21. 291 euros et 15. 290 euros (suite à la perte de salaire de secrétaire médicale de l’ordre de 6. 000 euros). 
 
 
La Commission a retenu, à juste titre, qu’il n’y avait pas d’incidence fiscale sur le droit à réparation des victimes. 
 
 
 
Il résulte des déclarations de revenus produites que les revenus de Patrice A... s’établissaient en 2000 à 93. 942 euros, ceux de 2001 à 95. 667 euros et ceux de 2002 à 92. 683 euros (et non 95. 796 euros comme le retiennent les consorts A...), ce qui caractérise une certaine stabilité, même si une diminution de 1,34 % peut être relevée entre 2000 et 2002, et le Fonds de garantie admet une moyenne annuelle de 94. 098 euros. 
 
 
Si les 2 / 3 de ces revenus résultent, comme le relève la Commission, d’un emploi salarié à temps partiel et s’il était envisagé dans le cadre du projet médical 2003-2007 du centre hospitalier de Nemours de solliciter la transformation du poste à temps partiel du Docteur A... en poste à temps plein auprès des autorités de Tutelle, il n’est pas pour autant établi que cette réalisation présentait un caractère suffisamment certain et lui aurait ainsi permis, même si son parcours personnel pouvait le justifier, une progression tant de sa carrière libérale qu’hospitalière, permettant de majorer la base de calcul de la perte patrimoniale du foyer ensuite du décès. 
 
 
Il n’y a donc pas lieu de majorer la moyenne réelle des revenus perçus dans le calcul du préjudice économique subi par le conjoint et les enfants de Patrice A.... 
 
 
Celui s’établit comme suit : 
 
 
Préjudice annuel du foyer : 77. 021euros revenus avant décès [(94. 098 + 21. 291)-part autoconsommation du mari 20 %)]
 
-revenus après décès (15. 290) 
 
 
Préjudice viager du foyer (compte tenu âge du défunt) 
 
(77. 021 euros X 19,718) 1. 518. 700 euros 
 
+ perte capital (la cour évoquant sur ce point, ensuite de l’évaluation non contestée du 15 décembre 2005 de l’expert désigné par la Commission d’indemnisation) 32. 800 euros [valeur de cession du cabinet médical (41. 000 euros) déduction faite de la part du mari (20 %)] 
 
Total 1. 551. 500 euros 
 
 
Préjudice économique de chacun des enfants (compte tenu de son sexe et de son âge à l’époque des faits, en retenant une capitalisation jusqu’à 25 ans, et chaque enfant absorbant 10 % des revenus soit une part de préjudice annuel de 7. 702 euros) 
 
*Aurélien (18 ans, né le 12 août 1984) 49. 007 euros 
 
(7. 702 euros X6,363) 
 
ramené, compte tenu du montant de la demande, à 48. 267 euros*Morgane (16 ans née le 10 septembre 198 
 
(7. 702 X 7,951) 61. 238 euros 
 
*Wladimir (15 ans né le 15 février1988) 
 
(7. 702 X 8,687) 66. 907 euros *Allison (11 ans née le 22 mai 1991) 
 
(7. 702 X 11,486) 88. 465 euros *Eléonore (8 ans née le 7 novembre 1994) 
 
(7. 702 X 13,354) 102. 852 euros 
 
 
Préjudice patrimonial de la veuve 
 
(1. 551. 500-total préjudices économiques enfants 367. 729) 1. 183. 771 euros 
 
 
Sur les frais irrépétibles : 
 
 
Il n’y a pas lieu de faire application de l’article 700 du Nouveau code de procédure civile. 
 
 
 
PAR CES MOTIFS, LA COUR 
 
 
 
Confirme la décision déférée, sauf en sa fixation du préjudice moral de Nathalie A..., des préjudices économiques des consorts A..., et du préjudice matériel subi ; 
 
 
Statuant à nouveau de ces chefs, et prenant en compte la valeur du cabinet médical ensuite de l’expertise ordonnée par la décision déférée : 
 
 
Fixe à 35. 000 euros l’indemnisation du préjudice moral de Nathalie A... ; 
 
 
Fixe l’indemnisation du préjudice économique de :
 
-Aurélien A... à 48. 267 euros,
 
-Morgane A... à 61. 238 euros,
 
-Wladimir A..., devenu majeur, à 66. 907 euros,
 
-Allison A..., mineure représentée par sa mère, à 88. 465 euros,
 
-Eléonore A..., mineure représentée par sa mère, à 102. 852 euros,
 
-Nathalie B... veuve A... à 1. 183. 771 euros ; 
 
 
Fixe à 7. 418,16 euros l’indemnisation du préjudice matériel de Nathalie A... ; 
 
 
Rejette toutes autres demandes des parties ; 
 
 
 
Laisse les dépens à la charge du Trésor public dont le montant pourra être recouvré directement par la SCP BASKAL-CHALUT NATAL, avoué, dans les conditions de l’article 699 du Nouveau code de procédure civile. 
 
 
LA GREFFIÈRE LE PRÉSIDENT
 
 
 
 
 
 
 
 
 
 
Décision attaquée : C.I.V.I près le tribunal de Fontainebleau , du 7 avril 2005
 
 
 
 
