Le : 12/11/2019
 
 
Cour d’appel de Reims 
 
11 
 
Audience publique du 5 février 2019 
 
N° de RG: 18/000541 
 
 
Infirme la décision déférée dans toutes ses dispositions, à l’égard de toutes les parties au recours 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
 
 
 
ARRET No
 
du 05 février 2019
 
 
R.G : No RG 18/00054 - No Portalis DBVQ-V-B7C-EM4A
 
 
 
F...
 
 
 
c/
 
 
L...
 
T...
 
 
 
 
 
 
FM
 
 
 
 
 
 
 
Formule exécutoire le :
 
à :
 
SELARL FOSSIER-NOURDIN
 
Maître Dominique ROUSSEL
 
 
 
COUR D’APPEL DE REIMS
 
CHAMBRE CIVILE-1o SECTION
 
ARRET DU 05 FEVRIER 2019
 
 
APPELANT :
 
d’un jugement rendu le 1er décembre 2017 par le tribunal de grande instance de REIMS,
 
 
Monsieur Z... F...
 
[...]
 
 
COMPARANT, concluant par la SELARL FOSSIER-NOURDIN, avocats au barreau de REIMS et ayant pour conseil Maître FABRE, avocat au barreau de PARIS
 
 
INTIMES :
 
 
Madame K... L...
 
[...]
 
 
(bénéficie d’une aide juridictionnelle Totale numéro 2018-000351 du 22/02/2018 accordée par le bureau d’aide juridictionnelle de REIMS)
 
 
COMPARANT, concluant par Maître Dominique ROUSSEL, avocat au barreau de REIMS
 
 
Monsieur X... T...
 
[...]
 
 
COMPOSITION DE LA COUR LORS DES DEBATS ET DU DELIBERE :
 
 
Monsieur Francis MARTIN, président de chambre
 
Madame Catherine LEFORT, conseiller
 
Monsieur Cédric LECLER, conseiller
 
 
GREFFIER :
 
 
Monsieur MUFFAT-GENDET, greffier lors des débats et du prononcé.
 
 
DEBATS :
 
 
A l’audience publique du 11 décembre 2018, où l’affaire a été mise en délibéré au 05 février 2019,
 
 
ARRET :
 
 
Contradictoire, prononcé par mise à disposition au greffe le 05 février 2019 et signé par Monsieur MARTIN, président de chambre, et Monsieur MUFFAT-GENDET, greffier, auquel la minute a été remise par le magistrat signataire.
 
 
 
* * * *
 
 
 
 
 
 
 
 
Exposé du litige :
 
 
Au cours de l’année 2009, Mme K... L..., née le [...] , vivant en couple avec M. X... T..., s’est trouvée enceinte et a confié le suivi de sa grossesse au docteur Z... F..., gynécologue-obstétricien. Le début de sa grossesse a été estimé au 3 octobre 2009 et le terme prévu au 3 juillet 2010. Toutefois, dès le 25 avril 2010, souffrant de contractions et de vomissements, elle a été transférée au CHU de Reims et, le 27 avril 2010, une césarienne a été réalisée à 31 semaines d’aménorrhée. L’enfant O..., dès sa naissance, a présenté des signes extérieurs de trisomie 21, diagnostic qui a été confirmé au cours des jours suivants. D’autres maladies ont été également diagnostiquées : maladie de Hirschsprung, asthme sévère et épilepsie.
 
Mme K... L... reproche au docteur F... de ne pas avoir dépisté d’anomalie foetale lors du suivi de sa grossesse et de ne pas lui avoir ainsi permis d’interrompre sa grossesse pour motif thérapeutique.
 
Par exploit délivré le 17 mars 2014, Mme K... L... a fait assigner M. Z... F... devant le tribunal de grande instance de Reims, sur le fondement des articles 1147 du code civil et L1142-1 du code de la santé publique en responsabilité et en indemnisation des préjudices subis.
 
Par jugement avant dire droit rendu le 18 décembre 2015, le tribunal a ordonné une mesure d’expertise et a désigné à cette fin le docteur C... A..., expert inscrit sur la liste de la cour d’appel de Lyon.
 
Le rapport définitif du professeur A... a été déposé le 20 juin 2016.
 
Mme K... L... et M. X... T... ont demandé au tribunal de :
 
-constater que M. Z... F... a failli dans le suivi de la grossesse de Mme K... L...,
 
-juger que cette erreur constitue bien une faute caractérisée de M. Z... F..., qui est à l’origine de la perte de chance subie par Mme K... L..., laquelle n’a pu exercer son choix de recourir ou non à l’interruption médicale de grossesse,
 
-constater que le comportement fautif du M. Z... F... cause un préjudice certain à Mme K... L... et à M. X... T...,
 
-condamner M. Z... F... à verser à Mme K... L... la somme de 75 000 euros et à M. X... T... la somme de 40 000 euros à titre de dommages et intérêts pour le préjudice qu’ils subissent,
 
-condamner le M. Z... F... à verser la somme de 2.500 euros à M. X... T... au titre des dispositions de l’article 700 du code de procédure civile,
 
-condamner, conformément à l’article 37 de la loi no91-647 du 10 juillet 1991 et à l’article 700, M. Z... F... à payer la somme de 4.000 euros à titre d’honoraires à Me Dominique Roussel, celui-ci s’engageant dans ces conditions à renoncer au bénéfice de l’aide juridictionnelle,
 
-condamner M. Z... F... aux entiers dépens.
 
M. Z... F... a demandé au tribunal de dire qu’il n’est responsable que d’une perte de chance pour Mme K... L... et M. X... T... d’avoir pu interrompre la grossesse qui a permis la naissance de leur enfant O... et que cette perte de chance ne saurait excéder le taux de 10 %, que l’indemnisation de Mme K... L... ne saurait excéder la somme de 25.000 euros qui, après application du taux de perte de chance de 10 % , aboutit à la somme de 2.500 euros, et celle de M. X... T... ne saurait excéder la somme de 10.000 euros qui, après application du taux de perte de chance de 10 % , aboutit à la somme de 1.000 euros.
 
Par jugement en date du 1er décembre 2017, le tribunal de grande instance de Reims a :
 
-dit que M. Z... F... a commis une faute caractérisée dans la surveillance de la grossesse de Mme K... L..., à l’origine d’une perte de chance de dépistage de la trisomie 21 chez l’enfant O... égale à 50 %,
 
-condamné M. Z... F... à verser à Mme K... L... une somme de 60.000 euros et à M. X... T... une somme de 7.500 euros en réparation de leur préjudice moral,
 
-condamné M. Z... F... à verser à Mme K... L... une somme de 4.000 euros sur le fondement de l’article 700 du code de procédure civile,
 
-donné acte à Me Dominique Roussel de ce qu’il s’engage à renoncer au bénéfice de l’aide juridictionnelle accordé à Mme K... L...,
 
-condamné M. Z... F... à verser à M. X... T... une somme de 1.500 euros sur le fondement de l’article 700 du code de procédure civile,
 
-condamné M. Z... F... aux entiers dépens, comprenant les frais d’expertise judiciaire.
 
Le tribunal, pour rendre sa décision, s’est fondé sur le rapport d’expertise du Pr A..., selon lequel la commission d’une faute caractérisée dans la surveillance échographique de Mme K... L... a entraîné une perte de chance de 50% de diagnostiquer la trisomie 21 dont est atteint O.... Le tribunal a relevé pour fixer les préjudices que le taux de déficit fonctionnel de l’enfant était de 80 % et il a motivé la différence des montants d’indemnités entre la mère et le père par le fait que ce dernier ne réside plus avec Mme K... L... et donc plus avec l’enfant.
 
 
Par déclaration enregistrée le 9 janvier 2018, M. Z... F... a interjeté appel de ce jugement.
 
Par conclusions déposées le 17 septembre 2018, M. Z... F... demande à la cour d’infirmer le jugement déféré et, statuant à nouveau, de :
 
- dire et juger qu’il n’est responsable que d’une perte de chance pour Mme K... L... et M. X... T... d’avoir pu interrompre la grossesse qui a permis la naissance de leur enfant O... et que cette perte de chance ne saurait excéder le taux de 10 %,
 
- dire et juger que l’indemnisation de Mme K... L... ne saurait excéder la somme de 25.000 euros qui, après application du taux de perte de chance de 10 %, aboutit à la somme de 2.500 euros,
 
-dire et juger que l’indemnisation de M. X... T... ne saurait excéder la somme de 10.000 euros qui, après application du taux de perte de chance de 10 %, aboutit à la somme de 1.000 euros,
 
- subsidiairement, si la cour devait confirmer sa responsabilité sur la base d’une perte de chance de 50 % et confirmer les indemnités qui ont été octroyées à Mme K... L... et M. X... T... en réparation de leur préjudice moral (60 000 euros et 7 500 euros) dire qu’il reviendrait à Mme K... L... et M. X... T... respectivement les sommes de 30 000 euros et 3750 euros,
 
- dire et juger qu’en exécution du jugement, Mme K... L... et M. X... T... se sont vu remettre les sommes de 60 000 euros et 7 500 euros et ordonner par conséquent la restitution des sommes de 30 000 euros et de 3750 euros,
 
- en tout état de cause, condamner Mme K... L... et M. X... T... à la somme de 1 500 euros en application des dispositions de l’article 700 du code de procédure civile, outre les dépens.
 
A l’appui de son appel, M. Z... F... expose notamment :
 
- que s’il ne remet pas en cause le principe même de sa responsabilité en raison d’un suivi échographique imparfait, le taux de perte de chance de diagnostiquer la trisomie 21 ne peut être chiffré à 50%,
 
- qu’en effet, il n’existait pas de signe échographique dépistable et Mme K... L... avait 19 ans au moment des faits,
 
- que la non-utilisation de la mesure de la nuque qui lui est reprochée revient à faire perdre à la patiente une chance d’environ 10% (et non 50%) de dépister un foetus porteur d’une trisomie 21, d’autant plus qu’O... présentait une trisomie 21 libre, homogène sans malformation dépistable en anténatal avec un dépistage sérique du 2ème semestre montrant un risque de 1/900 seulement,
 
- qu’en ce qui concerne le calcul du préjudice de Mme K... L... et de M. X... T..., le tribunal a omis d’appliquer le taux de perte de chance de 50% qu’il a pourtant retenu,
 
- qu’en outre, les indemnités allouées par le tribunal sont anormalement élevées au vu de la jurisprudence applicable dans ce type de situations.
 
 
Par conclusions déposées le 22 juin 2018, Mme K... L... et M. X... T... demandent à la cour de confirmer le jugement déféré en ce qu’il a :
 
- dit que M. Z... F..., gynécologue-obstétricien, a commis une faute caractérisée dans la surveillance de la grossesse de Mme K... L..., à l’origine d’une perte de chance de dépistage de la trisomie 21 chez l’enfant O... de 50%,
 
- condamné M. Z... F... à verser à Mme K... L... une somme de 4.000 euros et à M. X... T... une somme de 1.500 euros sur le fondement de l’article 700 du code de procédure civile, outre les entiers dépens, comprenant les frais d’expertise judiciaire.
 
En revanche, ils demandent à la cour d’infirmer le jugement en ce qu’il a condamné M. Z... F... à verser à Mme K... L... la somme de 60.000 euros et à M. X... T... la somme de 7.500 euros en réparation de leur préjudice moral et, statuant à nouveau, de condamner M. Z... F... à verser à Mme K... L... la somme de 75.000 euros et à M. X... T... la somme de 40.000 euros en réparation de leur préjudice moral.
 
Ils sollicitent enfin, en tout état de cause, de condamner M. Z... F... à verser la somme de 2.500 euros à M. X... T... au titre des dispositions de l’article 700 du code de procédure civile à hauteur d’appel et de le condamner, conformément à l’article 37 de la loi no 91-647 du 10 juillet 1991 et à l’article 700 du code de procédure civile, à payer la somme de 5.000 euros à titre d’honoraires à Me Dominique Roussel, celui-ci s’engageant dans ces conditions à renoncer au bénéfice de l’aide juridictionnelle accordée à Mme K... L....
 
Mme K... L... et M. X... T... font valoir notamment :
 
- que la faute caractérisée de M. Z... F... dans le suivi anténatal leur a causé un préjudice moral résultant de la perte de chance de recourir ou non à une interruption de grossesse pour raisons médicales,
 
- qu’outre la trisomie 21, O... est affecté de multiples pathologies, de sorte que les quatre premières années de la vie de l’enfant ont été jalonnées de multiples hospitalisations, opérations et soins, situation à laquelle ils ont dû faire face sans y avoir été préparés,
 
- qu’eu égard au grave handicap d’O... (taux de déficit fonctionnel de 80%), Mme K... L... ne peut pas occuper un emploi stable et à plein temps, ce qui lui interdit d’envisager une quelconque carrière professionnelle, qu’en outre sa vie privée, affective et son équilibre psychologique sont affectés par les lourdes pathologies de son fils, toute sa vie personnelle et sociale se trouvant “mise entre parenthèses”,
 
- que M. X... T... a également dû gérer la brutalité du diagnostic de trisomie 21 affectant son fils, puis il a dû apprendre à vivre avec un enfant handicapé et subir la douleur inhérente à une telle situation.
 
 
MOTIFS DE LA DECISION
 
 
Vu les dernières écritures déposées par M. Z... F... et par Mme K... L... et M. X... T...,
 
 
Vu l’ordonnance de clôture rendue le 13 novembre 2018.
 
 
Sur le préjudice moral des parents d’O...
 
 
Lorsque la responsabilité d’un professionnel ou d’un établissement de santé est engagée vis-à-vis des parents d’un enfant né avec un handicap non décelé pendant la grossesse à la suite d’une faute caractérisée, les parents peuvent demander une indemnité au titre de leur seul préjudice.
 
L’expert judiciaire qui a été nommé, le Pr A..., indique dans son rapport que la surveillance échographique dont a bénéficié Mme K... L... et qui a été effectuée par M. Z... F... “ne répond à aucun des critères de qualité du comité national technique de l’échographie de dépistage que l’on était en droit d’attendre en 2009 et 2010 :
 
- la mesure de la clarté nucale au 1er trimestre n’a pas été conforme aux bonnes pratiques médicales,
 
- l’échographie du 2ème trimestre a été réalisée en dehors de la période idéale et son contenu est insuffisant,
 
- l’échographie du 3ème trimestre n’a pas donné lieu à un compte-rendu écrit et n’est donc pas conforme aux recommandations du comité national technique de l’échographie de dépistage”. L’expert ajoute que M. Z... F... “a mesuré la clarté nucale alors qu’il n’était pas en possession d’un numéro d’agrément délivré par le réseau de santé prénatale, ce qui théoriquement aurait dû rendre impossible le calcul de risque. Au total, donc, ces insuffisances majeures dans la surveillance échographique ont fait perdre des chances d’arriver au diagnostic de trisomie 21”.
 
Cet expert médical conclut son rapport en écrivant que M. Z... F... “a commis une faute caractérisée dans la surveillance échographique de la grossesse de Mme K... L.... Cette insuffisance a entraîné une perte de chance de diagnostiquer la trisomie 21 dont est atteint O... L..., perte de chance que l’on peut évaluer à 50%”.
 
L’enchaînement des fautes commises par M. Z... F..., qui a conduit à éluder le risque d’anomalies chromosomiques et la réalisation d’un caryotype foetal pour les diagnostiquer, est parfaitement décrit par l’expert. M. Z... F... ne conteste pas la réalité des fautes qui lui sont reprochées, mais il soutient qu’elles n’auraient fait perdre que dans une proportion de 10% la chance d’arriver au diagnostic correct, à savoir le diagnostic d’une trisomie 21. Toutefois, les objections de M. Z... F... ne permettent pas de remettre en cause le taux de 50% affectant la perte de chance d’arriver à un diagnostic anténatal de trisomie 21, taux retenu par l’expert à l’issue d’une analyse précise et détaillée.
 
Si Mme K... L... et M. X... T... avaient été informés du diagnostic de trisomie 21 de l’enfant à naître, il est très vraisemblable qu’ils auraient opté pour une interruption médicale de grossesse, d’autant que Mme K... L... n’était âgée que de 19 ans à la naissance de l’enfant. La perte de chance pour les parents d’avoir pu opter pour une interruption médicale de grossesse doit donc être évaluée à 90%.
 
Au total, le cumul de la perte de chance d’avoir pu disposer d’un diagnostic de trisomie 21 (50%) et de la perte de chance d’avoir pu opter, une fois ce diagnostic acquis, pour une interruption médicale de grossesse (90%) a fait perdre à Mme K... L... et à M. X... T... une chance d’éviter le préjudice moral en découlant, perte de chance qui doit être évaluée à :0,5 x 0,9 = 0,45, soit 45%.
 
 
Alors qu’elle n’était âgée que de 19 ans, Mme K... L... a subi, à la naissance de son premier enfant, le choc brutal de la découverte de son handicap, alors que le suivi de sa grossesse n’avait provoqué aucune alerte à cet égard. Elle et son compagnon ont dû ensuite réaliser les bouleversements qu’impliquaient pour leur propre vie les fragilités présentées par leur enfant. Au vu de ces éléments, c’est à juste titre que Mme K... L... évalue son préjudice moral à 75 000 euros et que M. X... T... évalue le sien à 40 000 euros. Compte-tenu du taux de perte de chance, imputable à M. Z... F..., d’avoir pu éviter ce préjudice moral, les indemnités auxquelles ce dernier doit être condamné s’établissent à :
 
- 75 000 euros x 0,45 = 33 750 euros pour Mme K... L...,
 
- 40 000 euros x 0,45 = 18 000 euros pour M. X... T....
 
Par conséquent, le jugement déféré sera réformé.
 
Il n’y a pas lieu d’ordonner expressément restitution de sommes versées en exécution du jugement déféré, le présent arrêt valant par lui-même titre en cas de réformation.
 
 
Sur les dépens et l’article 700 du code de procédure civile
 
 
M. Z... F..., qui est la partie perdante, supportera les dépens de première instance et d’appel et sera débouté de sa demande de remboursement de ses frais de justice irrépétibles. En outre, il est équitable qu’il soit condamné à payer à M. X... T... la somme de 2 500 euros sur le fondement de l’article 700 du code de procédure civile au titre des frais irrépétibles de première instance et d’appel. Il est également équitable qu’il soit condamné à payer à maître Roussel, avocat, la somme de 5 000 euros au titre de ses honoraires exposés en première instance et en appel pour la défense des intérêts de Mme K... L..., étant acté que cet avocat renonce concomitamment au bénéfice de l’aide juridictionnelle pour sa cliente.
 
 
PAR CES MOTIFS
 
 
La COUR, statuant en audience publique et par arrêt contradictoire,
 
 
DECLARE l’appel recevable,
 
 
INFIRME le jugement déféré en toutes ses dispositions et, statuant à nouveau,
 
 
DIT que M. Z... F... a commis une faute caractérisée dans la surveillance de la grossesse de Mme K... L... à l’origine, pour les parents de l’enfant, d’une perte de chance d’éviter la naissance de cet enfant,
 
 
DIT que cette perte de chance s’établit à 45%,
 
 
 
CONDAMNE en conséquence M. Z... F... à payer en réparation de leur préjudice moral :
 
 
- à Mme K... L... la somme de 33 750 euros à titre de dommages et intérêts,
 
- à M. X... T... la somme de 18 000 euros à titre de dommages et intérêts,
 
 
DEBOUTE M. Z... F... de sa demande sur le fondement de l’article 700 du code de procédure civile,
 
 
CONDAMNE M. Z... F... à payer à M. X... T... la somme de 2 500 euros sur le fondement de l’article 700 du code de procédure civile,
 
 
CONDAMNE M. Z... F... à payer à maître Dominique Roussel, avocat, la somme de 5 000 euros au titre de ses honoraires exposés en première instance et en appel pour la défense des intérêts de Mme K... L..., étant acté que cet avocat renonce au bénéfice de l’aide juridictionnelle pour sa cliente
 
 
CONDAMNE M. Z... F... aux dépens de première instance (en ce compris les frais d’expertise judiciaire) et d’appel et autorise maître Roussel, avocat, à faire application de l’article 699 du code de procédure civile.
 
 
 
 
Le greffier Le président Titrages et résumés : 
 
 
 
 
