Le : 12/11/2019
 
 
Cour d’appel de Rennes 
 
Audience publique du 21 janvier 2004 
 
N° de RG: 02/04802 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
Septième Chambre ARRÊT N° R.G : 02/04802 M. Pascal X... Y.../ M. Stéphane Z... S.A. AXA FRANCE IARD ANCIENNEMNT AXA ASSURANCE SA CPAM A... SUD FINISTERE Confirmation RÉPUBLIQUE FRANOEAISE AU NOM A... PEUPLE FRANOEAIS COUR D’APPEL DE RENNES ARRÊT A... 21 JANVIER 2004 COMPOSITION DE LA COUR LORS DES DÉBATS ET A... DÉLIBÉRÉ
 
:
 
Madame Marie-Gabrielle LAURENT, Président de Chambre, Monsieur Patrick GARREC, Conseiller, Madame Agnès LAFAY, Conseiller, GREFFIER : Catherine VILLENEUVE, lors des débats et lors du prononcé DÉBATS :
 
A l’audience publique du 26 Novembre 2003 ARRÊT : Réputé contradictoire, prononcé par Madame Agnès LAFAY, Conseiller, à l’audience publique du 21 Janvier 2004, date indiquée à l’issue des débats 
 
[**][**] 
 
APPELANT : Monsieur Pascal X... B... des Ecureuils 29910 TREGUNC représenté par la SCP CASTRES COLLEU &amp; PEROT, avoués assisté de la SCP KERMARREC MOALIC LE GOFF, avocats INTIMÉS : Monsieur Stéphane Z... C... 29140 MELGVEN représenté par Me Yvonnick GAUTIER, avoué assisté de Me Jean-Pierre DOUCET, avocat AXA, venant aux droits de l’UAP 370, rue St Honoré 75001 PARIS représentée par Me Yvonnick GAUTIER, avoué assistée de Me Jean-Pierre DOUCET, avocat 
 
CPAM A... SUD FINISTERE, régulièrement assignée à personne habilitée n’ayant pas constitué avoué Cité du Guerlac’h 29192 QUIMPER CEDEX défaillante 
 
M. Pascal X... a été victime d’un accident de la circulation le 3
 
mai 1998 à Caulnes : dans un virage à droite, il a perdu le contrôle de la moto SUZUKI qu’il pilotait, appartenant à M. Stéphane Z..., moto qu’à la demande de celui-ci il ramenait de Saint Lô à Concarneau. 
 
Par acte des 22 et 26 Juin 1999, M. X... a fait assigner M. Stéphane Z..., la Cie AXA assureur du véhicule et la CPAM du Sud Finistère pour demander réparation de son préjudice à titre principal sur le fondement de l’article 1384 et de la loi du 5 Juillet 1985, à titre subsidiaire sur le fondement des articles 1134, 1135 et 1147 et suivants du Code Civil, en raison de l’existence d’une convention d’assistance bénévole: 
 
Par jugement du 28 mai 2002, le Tribunal de Grande Instance de Quimper a : - dit qu’une convention d’assistance bénévole liait, le 3 mai 1998, Monsieur Stéphane Z... , assisté, à Monsieur Pascal X..., assistant. - dit Monsieur Stéphane Z... et la Compagnie AXA son assureur, tenus solidairement de réparer à concurrence de moitié le dommage corporel subi par Monsieur Pascal X... à la suite de l’accident de motocyclette du 3 mai 1998. - ordonné une expertise médicale. - alloué à M. X... la somme de 7.600 euros à titre de provision à valoir sur son préjudice et celle de 1.300 euros sur le fondement de l’article 700 du Nouveau Code de Procédure Civile . 
 
M. X... a relevé appel de cette décision. 
 
Il fait valoir : - qu’il existait une convention d’assistance bénévole entre lui et M. Z.... - que les circonstances de l’accident étant indéterminées, aucune faute de pilotage ne peut lui être reprochée. - que si aucune convention d’assistance bénévole n’était retenue, il y aurait lieu à appliquer la loi du 4 Juillet 1985 lui même ayant la qualité de victime non gardienne. 
 
M. Z... et AXA FRANCE IARD SA formant appel incident soutiennent :
 
- que la convention intervenue entre les parties est un contrat de prêt, M. X... ayant accepté de piloter la moto dans son propre intérêt pour satisfaire son goût de la motocyclette et que le prêteur n’est responsable des dommages causés à l’emprunteur par les défauts de la chose prêtée que s’il en avait connaissance et n’en a pas averti ce dernier. - subsidiairement, si la qualification d’assistance bénévole était retenue, que la faute de l’assistant, M. X..., décharge l’assisté de l’obligation pesant sur lui de réparer les dommages corporels subis par le fautif. - que M. Z... n’a commis aucune faute. - que la loi de 1985 étant d’ordre public ne peut être invoquée à titre subsidiaire, que la responsabilité du commettant, même occasionnel ne peut être invoqué que par un tiers victime et non par le soi disant préposé et que M Z... ne peut être considéré comme commettant M. X... ayant effectué librement le déplacement sans que lui soit donné aucune directive ou instruction particulière de conduite. - à titre infiniment subsidiaire, que les demandes présentées sont manifestement excessives. 
 
La Cour se réfère aux conclusions du 24 Novembre 2003 pour M. Pascal X... et du 7 Avril 2003 pour M. Z... et AXA pour plus ample exposé des prétentions, moyens et arguments des parties. 
 
MOTIFS DE LA DECISION 
 
Sur le droit à indemnisation 
 
Considérant que l’indemnisation d’une victime d’un accident de la circulation dans lequel est impliqué un véhicule terrestre à moteur ne peut être fondée que sur les dispositions de la loi du 5 Juillet 1985. 
 
Que la règle du non cumul des responsabilités et de la prééminence des relations contractuelles doit être écartée lorsque la loi du 5 Juillet 1985 est applicable; 
 
Considérant qu’il n’est pas contesté que M. Pascal X... a été victime d’un accident de la circulation dans lequel est impliqué un véhicule terrestre à moteur; 
 
Considérant que lorsqu’un véhicule terrestre à moteur est seul impliqué dans un accident, le conducteur , s’il n’en est pas le gardien, a droit, de la part de celui-ci à l’indemnisation des dommages qu’il a subis; 
 
Qu’en application de l’article 4 de la loi du 5 Juillet 1985, la faute commise par le conducteur a pour effet de limiter ou d’exclure son droit à indemnisation; 
 
Considérant que M. Stéphane Z..., qui avait confié temporairement sa moto à M. Pascal X... pour effectuer un trajet déterminé en temps limité sur un parcours précis et accompagné d’un groupe de motards qui devait l’encadrer, n’a pas transféré la garde de son véhicule; 
 
Considérant que si la preuve d’un excès de vitesse de la moto n’a pas été rapportée avec certitude , il résulte des procès-verbaux de gendarmerie que M. X... , alors qu’il abordait un virage à droite, a perdu le contrôle de son véhicule , effectué une glissade et s’est immobilisé sur le bas côté gauche par rapport à son sens de circulation; 
 
Que contrairement à ce que soutient l’appelant, il n’est nullement démontré que cette perte de contrôle soit due à un vice de la chose; Que la faute de conduite de la victime, qui a contribué à la réalisation de son dommage a pour effet de limiter son droit à indemnisation à 50 %. 
 
Sur le préjudice 
 
Considérant que M. X... , né le 15 février 1971 a subi lors de son accident: - un traumatisme vertébro-médullaire avec fracture-luxation
 
de D12, L1 recul du mur postérieur et paraplégie incomplète de niveau neurologique L4-L5 - une fracture des 8è, 10è et 11è côtes gauches et un minime hémothorax gauche . 
 
Que l’expert a conclu en ces termes : - I.T.T. du 3 mai 1998 au 30 Juin 1999. - I.T.P. du 1er Juillet au 31 Août 1999. - date de consolidation au jour de l’examen soit le 9 Octobre 2002 en précisant que des séances de kinésithérapie d’entretien seront nécessaires. - I.P.P. : 30%, il persiste des douleurs et une raideur lombaires, une parésie spastique du membre inférieur droit avec équin du pied droit entraînant un steppage et une boiterie. - souffrances endurées : 4,5 /7 fractures costales, fracture luxation avec recul du mur postérieur, drain thoracique, hémothorax, intervention chirurgicale, ostéosynthèse, hospitalisation, longue rééducation. - préjudice esthétique : 4/7 cicatrice chirurgicale, boiterie, équin, amyotrophie du membre inférieur droit. - préjudice d’agrément lié à la raideur du rachis dorso-lombaire et aux séquelles neurologiques au niveau du membre inférieur droit; 
 
Considérant qu’il convient de fixer ainsi qu’il suit le préjudice subi: [* Préjudice soumis à recours *] frais médicaux, pharmaceutiques et d’hospitalisation, frais de transports et frais futurs
 
109.613,03 euros [* indemnités journalières pendant l’I.T.T.
 
8.682,48 euros *] frais de transport restés à charge
 
345,00 euros 
 
Il convient de faire droit à la demande dans la limite de la somme réclamée jusqu’à février 2000 soit 279 euros outre les frais pour se rendre à l’expertise soit 66 euros . 
 
Il appartenait à M. X... , à compter de son déménagement à Concarneau, de choisir un masseur kinésithérapeute proche de son
 
domicile. [* I.P.P. : 30 % avec incidence professionnelle
 
72.000,00 euros 
 
Monsieur X... a dû être reclassé au poste de magasinier alors qu’il occupait un poste de mécanicien , ce qui représente en réalité une diminution de rémunération puisqu’il ne bénéficie plus de rétribution pour les heures de déplacement. 
 
D’autre part il a perdu une chance de pouvoir être recruté en qualité “d’Agent Méthode Technique”, sa candidature ayant été retenue lors d’une première sélection, un second rendez-vous étant prévu le 20 mai 1998. Total préjudice soumis à recours 
 
190.640,51 euros dont moitié à la charge de M. Z... et AXA 95.320,25euros 
 
Cette somme est entièrement absorbée par la créance de la CPAM d’élevant à 118.295,51eurosi . *] Préjudice personnel [* troubles dans les joies usuelles de la vie courante pendant l’I.T.T. et l’I.T.P.
 
6.900,00 euros *] pretium doloris
 
9.000,00 euros [* préjudice esthétique
 
7.600,00 euros *] préjudice d’agrément
 
7.500,00 euros --------------- 31.000,00 euros dont la moitié à la charge de M. Z... et AXA soit
 
15.500,00 euros [* Préjudice matériel *] frais vestimentaire (forfait)
 
300,00 euros [* location téléviseur
 
25,92 euros *] matériel 
 
99,69euros ------------- 425,61 euros dont moitié à la charge de M. Z... et AXA soit 
 
212,80 euros 
 
Considérant qu’il est dû à M. X... la somme de 31.000 euros + 212,80 euros = 31.212,80 euros dont il y a lieu de déduire la provision allouée par le Tribunal soit 7.600 euros ; 
 
Considérant que l’équité commande d’allouer à M. X... la somme de 1.000 euros sur le fondement de l’article 700 du Nouveau Code de Procédure Civile pour les frais irrépétibles d’appel. PAR CES MOTIFS La Cour, 
 
- Confirme par substitution de motifs la décision déférée sur le droit à indemnisation de M. X..., sur la provision allouée, et sur la somme accordée au titre de l’article 700 du Nouveau Code de Procédure Civile. 
 
- Evoquant et y ajoutant : 
 
- Fixe le préjudice soumis à recours à la somme de 190.640,51 euros ,
 
le préjudice personnel à la somme de 31.000 euros et le préjudice matériel à la somme de 425,61 euros . 
 
- Condamne , in solidum, M. Séphane Z... et la Cie AXA à payer à M. X..., compte tenu du droit à indemnisation de moitié et déduction faite de la provision de 7.600 euros allouée par le Premier Juge, la somme de 23.612,80 euros . 
 
- Condamne, in solidum, M. Stéphane Z... et la Cie AXA à verser à M. X... la somme de 1.000 euros pour ses frais irrépétibles à hauteur d’appel. 
 
- Condamne M. Stéphane Z... et la Cie AXA aux dépens qui seront recouvrés conformément à l’article 700 du Nouveau Code de Procédure Civile. 
 
Le Greffier, Le Président,
 
Titrages et résumés : ACCIDENT DE LA CIRCULATION 2. Accident de la circulation* Indemnisation* Conducteur* Conducteur non gardien du véhicule* Véhicule seul impliqué dans l’accident 3. Accident de la circulation* Victime* Conducteur*Indemnisation* Action contre le gardien du véhicule* Application exclusive 4. Accident de la circulation* Indemnisation* Limitation* Conducteur* Faute/ Faute ayant concouru à la réalisation de son dommage En droit, d’une part, l’indemnisation d’une victime d’un accident de la circulation dans lequel est impliqué un véhicule terrestre à moteur ne peut être fondée que sur les dispositions de la loi du 5 Juillet 1985. D’autre part, lorsqu’un véhicule terrestre à moteur est seul impliqué dans un accident de la circulation, le conducteur, s’il n’en est pas le gardien, a droit, de la part de celui-ci à l’indemnisation des dommages qu’il a subis. Cependant, en application de l’article 4 de la loi du 5 Juillet 1985, la faute commise par le conducteur a pour effet de limiter ou d’exclure son droit à indemnisation. Ainsi, le droit à indemnisation d’une victime conductrice d’une moto, seule impliquée dans un accident de la circulation et non gardienne du véhicule, celui-ci lui ayant été confié temporairement pour effectuer un trajet déterminé en temps limité sur un parcours précis et étant accompagnée d’un groupe de motards qui devait l’encadrer, est diminué de moitié dans la mesure où au vu des procès-verbaux de gendarmerie, elle a commis une faute de conduite qui a contribué à la réalisation du dommage. 
 
 
 
 
Textes appliqués : 
article 4 de la Loi du 5 juillet 1985
