Le : 12/11/2019
 
 
Cour d’appel de Riom 
 
ct0268 
 
Audience publique du 20 mai 2008 
 
N° de RG: 06/02844 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
Du 20/05/2008
 
 
Arrêt no
 
CR/DB/IM
 
 
Dossier no06/02844
 
 
MANUFACTURE FRANCAISE DES PNEUMATIQUES MICHELIN
 
/ 
 
C.P.A.M. DU PUY DE DOME, D.R.A.S.S. D’AUVERGNE, Yolande X... épouse Y..., François Y..., FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE
 
Arrêt rendu ce VINGT MAI DEUX MILLE HUIT par la QUATRIEME CHAMBRE CIVILE (SOCIALE) de la Cour d’Appel de RIOM, composée lors du délibéré de :
 
 
Mme SONOKPON, Conseiller, Président suppléant, nommée par ordonnance de Madame la Première Présidente de la Cour d’appel de RIOM en date du 4 décembre 2007 en remplacement de Monsieur RANCOULE, président titulaire empêché 
 
 
M. THOMAS, Conseiller
 
 
M. RUIN, Conseiller
 
 
En présence de Madame BRESLE, Greffier lors des débats et du prononcé
 
 
ENTRE :
 
 
MANUFACTURE FRANCAISE DES PNEUMATIQUES MICHELIN
 
prise en la personne de son représentant légal domicilié en cette qualité 
 
Place des Carmes Deschaux
 
63040 CLERMONT FERRAND
 
Représentée et plaidant par Me DISCHAMP avocat au barreau de CLERMONT-FERRAND (SCP VIGNANCOUR - DISCHAMP) 
 
 
APPELANTE
 
 
ET :
 
 
C.P.A.M. DU PUY DE DOME
 
Cité Administrative
 
Rue Pélissier - BP 8
 
63031 CLERMONT FERRAND CEDEX 9
 
Représentée par Madame Chrystelle TABORDA munie d’un pouvoir en date du 10 mars 2008
 
 
Mme Yolande X... épouse Y... 
 
... 
 
63000 CLERMONT - FERRAND 
 
agissant en son nom propre et es qualités d’ayant droit de son mari
 
Monsieur Joseph Y... 
 
Représentée et plaidant par Me B... avocat au barreau de PARIS ( SCP TEISSONNIERE et ASSOCIES)
 
 
M. François Y... 
 
... 
 
63000 CLERMONT - FERRAND
 
agissant en son nom propre et es qualités d’ayant droit de son père
 
Monsieur Joseph Y... 
 
 
Représenté et plaidant par Me B... avocat au barreau de PARIS 
 
( SCP TEISSONNIERE et ASSOCIES)
 
 
D.R.A.S.S. D’AUVERGNE
 
60 Avenue de l’Union Soviétique
 
63057 CLERMONT-FD CEDEX 1
 
Non comparante ni représentée - Convoquée par lettre recommandée en date du 30 août 2007- Accusé de réception signé le 4 septembre 2007
 
 
FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE
 
TOUR GALLIENI II
 
36 AVENUE DU GENERAL DE GAULLE
 
93175 BAGNOLET CEDEX
 
Non comparant ni représenté - Convoqué par lettre recommandée en date
 
du 30 août 2007- Accusé de réception signé le 4 septembre 2007 
 
 
INTIMES
 
 
Madame SONOKPON et Monsieur RUIN, Monsieur RUIN ayant présenté un rapport, après avoir entendu, à l’audience publique du 29 Avril 2008, tenue en application de l’article 945-1 du code de procédure civile, sans qu’ils ne s’y soient opposés, les représentants des parties en leurs explications, en ont rendu compte à la Cour dans son délibéré et à l’audience publique de ce jour indiquée par les magistrats rapporteurs, a été lu par Mme SONOKPON, le dispositif de l’arrêt dont la teneur suit conformément à l’article 452 du code de procédure civile : FAITS ET PROCÉDURE
 
 
Le 15 juin 2003, Monsieur Joseph Y..., né le 6 décembre 1930, salarié de la manufacture MICHELIN de 1947 à 1985, souscrivait une déclaration de maladie professionnelle assortie d’un certificat médical du 12 juin 2003 faisant état d’un mésothéliome. Il est décédé le 2 décembre 2003, laissant une épouse et un fils majeur.
 
 
La C.P.A.M. du Puy-de-Dôme a reconnu Monsieur Joseph Y... atteint de la maladie professionnelle figurant au tableau no 30, et lui a attribué le 15 avril 2004 une rente basée sur un taux d’incapacité permanente partielle de 100 % à compter du 13 juin 2003. Une rente a également été attribuée à son épouse, Madame Yolande X..., avec effet au 1er janvier 2004. 
 
 
Par courrier recommandé du 22 septembre 2004, Madame Yolande Y... et son fils François Y... ont saisi le Tribunal des Affaires de Sécurité Sociale d’une demande tendant à la reconnaissance de la faute inexcusable de l’employeur. 
 
 
Par jugement rendu en date du 16 novembre 2006, le Tribunal des Affaires de Sécurité Sociale de CLERMONT-FERRAND a : 
 
 
- dit que la maladie professionnelle no 30 dont était atteint M. Joseph Y... procède de la faute inexcusable de son employeur, la Manufacture MICHELIN ;
 
 
- fixé au maximum la rente de Monsieur Joseph Y... du 13 juin 2003 au 2 décembre 2003 ;
 
 
- fixé au maximum la rente de son épouse, Mme Yolande X... ;
 
 
- fixé les préjudices extra patrimoniaux de Monsieur Joseph Y... comme suit : 
 
 
* 40.000 € au titre des souffrances physiques
 
* 20.000 € au titre des souffrances morales
 
* 5.000 € au titre du préjudice esthétique
 
* 10.000 € au titre du préjudice d’agrément ;
 
 
- fixé le préjudice moral de Madame Yolande Y... à la somme de 30.000 € ;
 
 
- fixé le préjudice moral de Monsieur François Y... à la somme de 8.000 € ;
 
 
- dit que la Caisse Primaire d’Assurance Maladie du Puy-de-Dôme réglera les majorations et la réparation des préjudices extrapatrimoniaux et moraux des Consorts Y... ;
 
 
- ordonné l’exécution provisoire du jugement ;
 
 
- condamné la Manufacture MICHELIN à payer aux Consorts Y... une somme de 500 € chacun en application de l’article 700 du Nouveau Code de Procédure Civile ;
 
 
- sursis à statuer sur la prise en charge des conséquences de la faute inexcusable jusqu’à ce que la Commission de Recours Amiable de la Caisse Primaire d’Assurance Maladie du Puy-de-Dôme ait statué sur le recours de la Manufacture MICHELIN du 11 août 2006 ;
 
 
- renvoyé l’affaire sur ce point.
 
 
La manufacture française des pneumatiques Michelin a interjeté appel général de cette décision. 
 
 
 
PRÉTENTIONS DES PARTIES
 
 
La Manufacture MICHELIN conclut à l’infirmation du jugement, à l’absence de faute inexcusable de sa part, à l’inopposabilité des conséquences financières d’une éventuelle reconnaissance de faute inexcusable et au constat d’une imputation de la maladie professionnelle de Monsieur Joseph Y... au compte spécial par la Caisse Régionale d’Assurance Maladie AUVERGNE.
 
 
Elle relève que Monsieur Y... a été embauché le 15 septembre 1947 ; qu’il a toujours travaillé au sein de l’usine des Carmes jusqu’à son départ en pré-retraite le 1er avril 1985 ; qu’il a occupé le poste d’agent de maintenance jusqu’en 1974, puis celui d’ajusteur, et enfin celui de monteur.
 
 
Elle fait valoir qu’elle n’avait pas conscience du danger qu’encouraient ses salariés qui travaillaient dans les locaux contenant de l’amiante, qu’elle a toujours été soucieuse de la santé des salariés, que la législation correspondante a été élaborée après 1974, date à laquelle Monsieur Joseph Y... a cessé d’être exposé à un quelconque risque en rapport avec l’amiante.
 
 
Madame Yolande X... épouse Y... et Monsieur François Y... concluent à la confirmation du jugement attaqué en ce qu’il a :
 
 
- dit que la maladie professionnelle no 30 dont était atteint M. Joseph Y... procède de la faute inexcusable de son employeur, la Manufacture MICHELIN ;
 
 
- fixé au maximum la rente de Monsieur Joseph Y... du 13 juin 2003 au 2 décembre 2003 ;
 
 
- fixé au maximum la rente de son épouse, Mme Yolande X....
 
 
Formant appel incident, ils sollicitent :
 
 
- la réparation des préjudices extra patrimoniaux de Monsieur Joseph Y... comme suit : 
 
 
* 80.000 € au titre des souffrances physiques
 
* 80.000 € au titre des souffrances morales
 
* 30.000 € au titre du préjudice esthétique
 
* 80.000 € au titre du préjudice d’agrément ;
 
 
- la réparation du préjudice moral de Madame Yolande Y... à hauteur de la somme de 100.000 € ;
 
 
- la réparation du préjudice moral de Monsieur François Y... à hauteur de la somme de 35.000 € ;
 
 
- la condamnation de la Manufacture MICHELIN à leur payer une somme de 3.000 € chacun en application de l’article 700 du Nouveau Code de Procédure Civile.
 
 
Ils exposent que :
 
 
- le travail de Monsieur Joseph Y... consistait à mettre en place des presses neuves de cuisson dans un atelier où des tôliers calorifugeaient des presses ; des plaques d’amiante étant utilisées comme isolant entre la presse et les tôles et étaient découpées sur place avec une scie ou cisaillées ;
 
 
- Monsieur Joseph Y... était également chargé de nettoyer les presses et d’enlever la poussière qui était disséminée dans tout l’atelier avec des soufflettes à air comprimé (8 bars) ; ces travaux dégageant énormément de poussières d’amiante ;
 
 
- le travail était effectué dans des espaces dépourvus de tout système d’aération, sans aucune protection individuelle ou collective.
 
 
Ils font valoir que la société MICHELIN a manqué à son obligation de sécurité de résultat et n’a nullement mis en œuvre les mesures nécessaires pour préserver Monsieur Joseph Y... des risques liés à la manipulation de matériaux en amiante alors que l’employeur ne pouvait ignorer les risques de santé encourus par le fait de l’utilisation de l’amiante. 
 
 
La Caisse Primaire d’Assurance Maladie du Puy de Dôme conclut à la confirmation du jugement, par écrits reçus au greffe le 21 novembre 2007. Elle s’en remet à droit au fond et sur les quantum, elle demande que ce soit l’employeur qui soit condamné au paiement des préjudices extra patrimoniaux, qu’elle en fera l’avance et en récupérera le montant auprès de la manufacture Michelin. Elle fait valoir la régularité de la procédure, et donc l’opposabilité de la prise en charge à l’employeur. 
 
 
Le FIVA a écrit pour indiquer qu’il n’a pas été saisi d’une demande d’indemnisation par les consorts Y... et n’entend pas intervenir.
 
 
La DRASS D’AUVERGNE, bien que régulièrement convoquée n’est ni présente ni représentée à l’audience.
 
 
Pour plus ample relation des faits, de la procédure et des prétentions et moyens antérieurs des parties, il y a lieu de se référer à la décision attaquée et aux conclusions déposées, oralement reprises.
 
 
 
DISCUSSION
 
 
Sur la recevabilité
 
 
La décision contestée ayant été notifiée le 23 novembre 2006, l’appel régularisé le 13 décembre 2006 est recevable au regard du délai d’un mois prévu par l’article 538 du Nouveau Code de Procédure Civile et l’article R 142-28 du Code de la Sécurité Sociale.
 
 
Sur le fond
 
 
- Sur la reconnaissance de la maladie professionnelle -
 
 
- La déclaration -
 
 
Un certificat médical du Docteur C... en date du 12 juin 2003 expose que Monsieur Joseph Y... “ présente un Mésothéliome malin de la plèvre”.
 
 
Le 15 juin 2003, Monsieur Joseph Y... a déposé une demande de reconnaissance de maladie professionnelle assortie du certificat médical susvisé et en mentionnant qu’il pensait avoir été exposé à l’amiante de 1958 à 1974 dans le cadre de son travail au sein de la Manufacture Michelin.
 
 
- L’instruction de la demande et les suites données -
 
 
Une enquête a été diligentée par la caisse. Le 25 juin 2003, la Caisse Primaire d’Assurance Maladie du Puy de Dôme avisait la Manufacture Michelin de la déclaration de maladie professionnelle et de l’instruction en cours. 
 
 
L’inspecteur du travail a conclu que Monsieur Joseph Y... a pu être exposé à l’inhalation des poussières d’amiante lors des travaux de maintenance qu’il effectuait, de 1958 à 1974, au sein de l’entreprise Michelin, son seul employeur.
 
 
Le 5 novembre 2003, la caisse informait l’employeur que l’instruction du dossier était terminée et que, préalablement à la prise de décision sur le caractère professionnel de la maladie, elle lui communiquait copie du procès-verbal d’enquête administrative et lui indiquait la possibilité de consulter les autres pièces constitutives du dossier pendant un délai de 10 jours.
 
 
 
 
 
Le 25 novembre 2003, la caisse notifiait à la manufacture Michelin qu’à l’examen des éléments recueillis et après avis du médecin conseil, le caractère professionnel de l’affection de Monsieur Joseph Y... était admis au titre du tableau 30 D (Mésothéliome). 
 
 
- Les recours -
 
 
Toute réclamation contre une décision relevant du contentieux général, prise par un organisme de sécurité sociale, doit être portée devant la commission de recours amiable. La juridiction contentieuse ne peut en être valablement saisie avant qu’il ait été satisfait à cette formalité substantielle 
 
 
Après notification de la décision de la Commission de Recours Amiable, le requérant a la faculté de saisir le tribunal des affaires de sécurité sociale dans le délai de deux mois prévu par l’article R. 142-18 du Code de la Sécurité Sociale. En l’absence de recours devant le tribunal dans le délai imparti, la décision de la commission de recours amiable devient définitive et revêt l’autorité de la chose décidée. 
 
 
Par lettre recommandée avec demande d’avis de réception en date du 11 août 2006, la Manufacture Michelin saisissait la Commission de Recours Amiable d’un recours contre la décision de la Caisse Primaire d’Assurance Maladie du Puy de Dôme en date du 25 novembre 2003.
 
 
Le 10 novembre 2006, la Caisse Régionale notifiait à la Manufacture Michelin que la maladie professionnelle de Monsieur Joseph Y... était imputée sur le compte spécial, bien qu’ayant fait l’objet d’une constatation postérieurement à la date d’entrée en vigueur du tableau la concernant, du fait que la victime n’a été exposée au risque de cette maladie professionnelle qu’antérieurement à la date d’entrée en vigueur du tableau (1976). 
 
 
Le 21 février 2007, la Manufacture Michelin recevait notification du rejet de son recours, la Commission de Recours Amiable ayant considéré que la procédure contradictoire avait bien été respectée par la Caisse Primaire d’Assurance Maladie du Puy de Dôme et que la décision de prise en charge de la maladie professionnelle de Monsieur Joseph Y... était opposable à l’employeur. La Commission de Recours Amiable constatait par ailleurs que les dépenses liées à cette maladie professionnelle avaient été inscrites par la CRAM Auvergne au compte spécial.
 
 
La Manufacture Michelin, qui a bien reçu notification des formes et délais de recours contre la décision de la Commission de Recours Amiable, n’a pas saisi le Tribunal des Affaires de Sécurité Sociale.
 
 
La décision de la commission de recours amiable est devenue définitive et la décision de prise en charge de la maladie professionnelle de Monsieur Joseph Y... est opposable à la Manufacture Michelin, ce que d’ailleurs ne conteste plus l’appelant.
 
 
En conséquence, le mésothéliome pleural ayant entraîné le décès de Monsieur Joseph Y... constitue bien une maladie d’origine professionnelle, au titre du tableau 30 D (Mésothéliome) en relation avec l’activité professionnelle du salarié au sein de la manufacture MICHELIN. 
 
 
Les observations de l’appelant sur le fait que le mésothéliome ne constituerait pas forcément une maladie spécifique d’une exposition à l’amiante ne seront donc pas plus commentées.
 
 
- Sur la faute inexcusable de l’employeur -
 
 
- La procédure -
 
 
Par lettre recommandée avec demande d’avis de réception en date du 20 juillet 2004, les consorts Y... saisissaient la caisse en lui demandant de bien vouloir mettre en œuvre la procédure de conciliation en vue de la reconnaissance de la faute inexcusable de l’employeur.
 
 
Le 7 septembre 2004, la Caisse Primaire d’Assurance Maladie du Puy de Dôme avisait la Manufacture Michelin de cette procédure et l’invitait à faire connaître sa position.
 
 
Le 4 octobre 2004, la Manufacture Michelin indiquait à la caisse qu’elle contestait la notion de faute inexcusable.
 
 
Le 21 septembre 2004, les consorts Y... ont saisi le Tribunal des Affaires de Sécurité Sociale d’une demande tendant à la reconnaissance de la faute inexcusable de l’employeur. 
 
 
- Les principes -
 
 
Aux termes de l’article L 452-3 du Code de la Sécurité Sociale, la victime a le droit de demander, lorsque la faute inexcusable de l’employeur est retenue, outre la majoration de la rente, la réparation des préjudices causés par les souffrances endurées, des préjudices esthétiques et d’agrément ainsi que celle du préjudice résultant de la perte ou de la diminution de ses possibilités de promotion professionnelle.
 
 
En vertu du contrat de travail, l’employeur est tenu, envers le salarié, d’une obligation de sécurité de résultat. 
 
 
Le manquement à cette obligation a le caractère d’une faute inexcusable au sens de l’article L 452-1 du Code de la Sécurité Sociale lorsque l’employeur avait ou aurait dû avoir conscience du danger, notamment en ce qui concerne les maladies professionnelles contractées par ce salarié du fait des produits fabriqués ou utilisés par l’entreprise, auquel était exposé le salarié et qu’il n’a pas pris les mesures nécessaires pour l’en préserver.
 
 
- La conscience du danger au regard des éléments d’information extérieurs à l’entreprise -
 
 
Les dangers relatifs à l’inhalation de poussières étaient déjà connus depuis la fin du XIXo siècle (Loi du 12 juin 1893 et décret du 11 mars 1894), ceux relatifs à l’exposition aux poussières d’amiante dès le début du XXo siècle :
 
 
- 1906 : dépôt du rapport AURIBAULT relatif aux décès consécutifs à l’inhalation de poussières d’amiante qui est publié au bulletin de l’inspection du travail ;
 
 
- 1930 : rapport du professeur D... sur l’amiante et l’asbestose publié dans la revue Médecine du Travail ;
 
 
- 1945 : les silicoses et leurs complications causées par les manipulations de l’amiante sont indemnisées au titre du tableau no25 des maladies professionnelles par l’ordonnance du 3 août 1945 ;
 
 
- 1950 : le décret du 31 août 1950 crée le tableau no30 des maladies professionnelles reconnaissant l’asbestose comme maladie professionnelle consécutive à l’inhalation de poussières d’amiante ;
 
 
- 1954: rapport du professeur E... à la société de Médecine et d’Hygiène du Travail, publié dans les archives des maladies professionnelles, qui range l’amiante dans la liste des substances chimiques, agents de cancers professionnels ;
 
 
- 1956: les travaux de DOLL, puis en 1960 ceux de WAGNER, établissent le rôle cancérigène de l’amiante confirmé par les études du docteur F... en 1965: ce dernier souligne l’obstruction opposée par les industriels de la chambre syndicale de l’amiante aux recherches destinées à préciser l’importance du risque ;
 
 
- 1964 : conférence internationale de New York sur les risques liés à l’amiante ; Dans un rapport du congrès international qui s’est tenu à CAEN sur l’abestose pulmonaire les 29 et 30 mai 1964 :
 
 
 
 
- il est indiqué que le premier cas d’asbesthose a été décrit en 1900 et qu’il s’agit d’une agression physico chimique des poumons dont la description faite en 1938 était toujours valable en 1964 ;
 
 
- il est mis en évidence que l’empoussiérage est un facteur ethiologique de l’asbestose ;
 
 
- il est recommandé notamment de l’intérêt d’un appareil de mesure de la concentration en poussière d’amiante alors que la concentration en poussière d’amiante permise dans les ateliers était encore discutée ;
 
 
- 1973: dépôt du rapport sur l’amiante et ses risques pour la santé lors d’une réunion d’experts tenu sous l’égide du Bureau International du Travail. Le document émanant du BIT de 1973 est intitulé: “ L’AMIANTE: ses risques pour la santé et leur prévention” avec notamment un chapitre “ Prévention technique des risques dus a l’amiante” ; L’utilisation d’amiante en France atteint son maximum avec 170.000 tonnes par an ;
 
 
- 1975 : Loi du 11Juillet 1975 interdisant d’occuper les travailleurs de moins de 18 ans aux travaux de cardage, de filature et de tissage de l’amiante ; Les chercheurs de la faculté de Jussieu à Paris découvrent que leur faculté est en grande partie isolée à l’amiante ; 
 
 
- 1976 : Procès-verbal groupe de travail chargé d’étudier les problèmes posés par l’amiante ; Le Conseil Supérieur D’hygiène Publique de FRANCE alerte sur la prévention d’une maladie aussi grave que le mésothéliome provoqué notamment par l’amiante ; Le cancer bronchopulmonaire (s’il est associé à une asbestose) et le mésothéliome primitif sont désormais pris en charge au titre du tableau no 30 ;
 
 
- 1977 : Première réglementation Française relative à la protection des travailleurs contre l’amiante : le décret du 17 août 1977 réduit la concentration d’amiante à laquelle les salariés peuvent être exposés dans les entreprises ; Le professeur Jean G... adresse le 5 avril une lettre au Premier ministre Raymond H... pour l’alerter de dangers de l’amiante ;
 
 
- 1978 : Résolution du Parlement Européen (9 janvier) sur les risques sanitaires de l’amiante ( « l’amiante est un produit cancérigène et toutes les variétés utilisées dans le marché commun présentent un danger pour la santé humaine» ) ; décret du 20 mars 1978 interdisant les flocages contenant plus de 1 % d’amiante pour l’ensemble des bâtiments ;
 
 
- 1982 : Fondation en France du comité permanent amiante (CPA) regroupant notamment des représentants des industriels de l’amiante ;
 
 
- 1983 : La Directive No 83/477CEE : Le Conseil des Communautés Européennes reconnaît « que les connaissances scientifiques actuellement disponibles ne permettent pas d’établir un niveau en dessous duquel les risques pour la santé n’existent plus, mais qu’en réduisant l’exposition à l’amiante, on diminuera le risque de produire des maladies liées à l’amiante» ; La directive européenne demande aux Etats membres d’abaisser les valeurs limites en matière d’amiante et de mettre en place un registre national du mésothéliome avant le 1er janvier 1987 ;
 
 
- 1985 : Arrêté du 19 février 1985 fixant la liste des travaux pour lesquels il ne peut être fait appel aux salariés des entreprises de travail temporaire (travaux de déflocage et de démolition exposant aux poussières d’amiante) ; décret du 19 juin 1985 : le cancer broncho-pulmonaire primitif, même s’il n’est pas associé à une asbestose, ainsi que les plaques pleurales sont désormais pris en charge au titre du tableau no 30 ;
 
 
- 1987 : Le décret du 27 mars 1987 transpose la Directive no 83/477/CEE ;
 
 
- 1989 : Le CPA attire le 6 février l’attention du Premier ministre sur les risques liés à la présence de flocages dans de nombreux bâtiments ;
 
 
- 1992 : Le décret du 6 juillet 1992 transpose la directive européenne no 91/382/CEE en abaissant les seuils d’exposition en matière d’amiante ;
 
 
- 1994 : Les veuves de six professeurs d’un lycée professionnel de Gérardmer (Vosges), morts de cancers, portent plainte en Juin ; Création en octobre du Comité anti-amiante à Jussieu ;
 
 
- 1995 : publication en mars dans la revue “The Lancet” de l’étude réalisée par Julian I..., épidémiologiste britannique. Elle révèle que le nombre de mésothéliomes est très élevé en Grande-Bretagne (” 3000 morts par an au Royaume Uni et probablement autant en France”) mais aussi qu’il s’est répandu bien au-delà des seuls ouvriers des usines de transformation ; Le ministère du Travail demande à L’INSERM de mener une expertise collective sur l’amiante ; 
 
 
- 1996 : La synthèse du rapport de l’INSERM « Effets sur la santé des principaux types d’exposition à l’amiante» est rendue publique lors d’une conférence de presse (2 Juillet 1996) ; Le 14 juillet, le président de la République annonce que Jussieu sera désamiantée à la fin de l’année 1996 ; En France, création en février de L’ANDEVA (Association nationale des victimes de l’amiante) ; Un décret du 7 février oblige les propriétaires de bâtiments à réaliser un diagnostic sur la présence d‘amiante ; 3 juillet: Jacques J..., ministre du Travail et des Affaires sociales, et Hervé Gaymard, secrétaire d’Etat à la santé, annoncent l‘interdiction de la fabrication, l’importation et la mise en vente de produits contenant de l’amiante à partir du 1er janvier 1997 ; Publication des Décrets no 96-97 (santé-logement) sur le repérage des flocages et calorifugeages dans les bâtiments, no 96-98 (travail/agriculture) sur la protection des travailleurs, et 96-1133 sur l’interdiction de l’amiante au 1er janvier 1997 ; La France devient le huitième pays des 15 de l’Union Européenne à bannir totalement l’amiante.
 
 
Le tableau no 25 des maladies professionnelles décrit les maladies consécutives à l’inhalation de poussières renfermant de l’amiante depuis 1945 avec notamment, par textes en date du 3 août 1945 et du 31 décembre 1946, la silicose qui est décrite comme une fibrose pulmonaire consécutive à l’inhalation de poussières renfermant de la silice libre ou de l’amiante.
 
 
Le tableau no 30 des maladies professionnelles décrit les maladies consécutives à l’inhalation de poussières renfermant de l’amiante depuis 1950 avec notamment :
 
 
- en 1950 : l’asbestose est décrite comme une fibrose pulmonaire consécutive à l’inhalation de poussières d’amiante dans le cadre de travaux exposant à l’inhalation de poussières d’amiante ; notamment dès 1951 les travaux de calorifugeage au moyen d’amiante ;
 
 
- en 1976 : le mésothéliome primitif, pleural, péricardique ou péritonéal et le cancer bronco-pulmonaire comme complication de l’abestose sont décrits comme engendrées par les poussières d’amiante dans le cadre de travaux exposant à l’inhalation de poussières d’amiante ; 
 
 
- en 1985 : les lésions pleurales bénignes, plaques pleurales, plaques péricardiques, les tumeurs pleurales primitives et le cancer bronco-pulmonaire primitif en relation avec l’amiante sont décrits comme engendrées par les poussières d’amiante dans le cadre de travaux exposant à l’inhalation de poussières d’amiante.
 
 
- en 1996 : les délais de prise en charge sont allongés.
 
 
Dès 1950, le caractère indicatif des travaux susceptibles de provoquer ces maladies de l’amiante est patent avec l’utilisation du terme “notamment” dans ce cadre. Dès 1951, le tableau numéro 30 attire l’attention sur le fait que le calorifugeage au moyen d’amiante, les ciments, joints, cartons et papiers, contenant de l’amiante sont des sources de ces maladies professionnelles. Le fait que les travaux d’entretien ou de maintenance sur des matériels revêtus ou contenant des matériaux composés d’amiante n’ont été intégrés qu’en 1996 à la liste des travaux visés au tableau 30 des maladies professionnelles est indifférent. 
 
 
Les réglementations Françaises contraignantes en matière d’amiante datent essentiellement de 1977 et 1996. Mais l’absence de réglementation nationale à l’époque des faits n’est pas une cause exonératoire car une entreprise industrielle de l’importance et de la dimension internationale de la Manufacture MICHELIN, existant depuis 1889, doit nécessairement se tenir au courant des informations professionnelles et scientifiques, concernant les dangers afférents tant au processus de fabrication qu’aux conditions de travail.
 
 
Le fait que l’Etat n’a pas interdit ou pas réglementé de façon contraignante ne dispense pas un employeur de s’interroger et de s’informer sur les dangers en matière de santé que son activité peut faire courir à ses salariés.
 
 
Au regard des éléments susvisés, la Manufacture MICHELIN pouvait raisonnablement prendre conscience, de façon générale, avant 1977 ou 1996, en tout cas entre 1958 et 1974, des dangers encourus par les salariés effectuant des travaux ou manipulant de façon habituelle des matériels revêtus ou contenant de l’amiante, notamment en ce qui concerne les travaux d’entretien ou de maintenance.
 
 
Le fait que le mésothéliome n’apparaisse qu’en 1976 dans le tableau des maladies professionnelles de l’amiante est sans incidence, s’agissant de la conscience d’un danger pour la santé des salariés et non de la conscience concernant une maladie particulièrement identifiée ou nécessairement létale. En outre, il échet de constater que la silicose est apparue dans le cadre ce tableau dès 1945/46 et l’abestose dès 1950.
 
 
- La conscience du danger au regard des éléments d’information internes à l’entreprise -
 
 
Les rapports ou procès-verbaux des comités d’hygiène et de sécurité ou SHS de la manufacture MICHELIN évoquent l’amiante comme suit :
 
 
- procès-verbal du 25.07.58 : accident - amputation index droit - lors du découpage d’une feuille d’amiante ;
 
 
- procès-verbal du 24 décembre 1964 : un procès-verbal liste les maladies professionnelles et “les cas pouvant s’appliquer à l’usine par les travaux que l’on y effectue” : la silicose est mentionnée avec un + et une précision : réparation de foyers de chaudières et travaux dans sous-sol chaufferie, l’abestose (amiante) est listée mais non mentionnée à ce titre ;
 
 
- procès-verbal du 5.10.1971 : la présence de fibrociment dans les toitures de l’usine est notée ;
 
 
- procès-verbal du 12.12.1972 : la présence d’une plaque d’amiante sur le sol est évoquée lors d’un accident ainsi que l’existence de cloisons légères en amiante ciment trop fragiles ;
 
 
- procès-verbal du 21 janvier 1976 : il est noté : “ Extraction des cendres fines au sous-sol” - Les poussières fibrosantes actuellement connues et indemnisables sont celles de certaines silices et de certaines amiantes” ;
 
 
- procès-verbal du 9 septembre1976 : il est noté : “ Les dangers des produits chimiques et la prévention - Est-il envisagé de demander à la maîtrise et aux responsables d’aider les délégués dans leur tâche, au lieu de songer à dissimuler le risque ou de songer à sa prévention. Des exemples : à GPS utilisation d’amiante depuis plusieurs mois sans que la SHS ait été informée. Le personnel concerné subit-il la surveillance médicale obligatoire ?) - à GR l’incommodation d’une employée le 23.3.76, les efforts déployés par les responsables pour cacher la vérité aux membres de la SHS qui se sont rendus sur les lieux - à GT les entraves déjà citées; (G.25:). Nous constatons que chaque fois que des prélèvements d’atmosphère sont effectués, 1es résultats ne sont pas communiqués à la SHS. Y remédierez-vous ? “ ;
 
 
- procès-verbal du 7.09.1978 : il est noté : “ L’amiante - Bien qu’à l’usine il n’existe pas de poste où l’on travaille à proprement parler ce matériau, des membres du personnel peuvent se trouver en contact avec de l’amiante... Les premiers résultats des mesures sont très inférieurs aux limites de danger fixées par la loi. Cependant, d’autres contrôles seront effectués pour confirmer ces premiers résultats... Monsieur l’Inspecteur du Travail insiste auprès du Président pour que toutes les modalités d’applications des dispositions légales soient mises en place le plus rapidement possible” ;
 
 
- procès-verbal du 21 septembre 1978 : il est fait état dans un inventaire de 939 kg de bourrelets d’amiante, 794 kg en pelotes de 10kg et de plus de 3 tonnes de klingerite (chs 9 uniquement) ; il est précisé que tous les professionnels peuvent être amenés, au cours de leurs travaux, à utiliser de l’amiante dans les autres services que le service J où seulement 2 personnes sont concernées ;
 
 
- procès-verbal du 5.12.1979 : il est noté : “ Décret 17 août 1977 - La concentration moyenne en fibre d’amiante de l’atmosphère inhalée ne doit pas dépasser 2 fibres par cm3. Le contrôle de l’empoussièrement doit être fait au moins une fois par mois par un organisme agréé. Me faire parvenir sous 8 jours les résultats des contrôles de l’année en cours. Aucun salarié ne doit être affecté aux travaux exposant aux poussières d’amiante, sans une attestation établie par le médecin du Travail, constatant qu’il ne présente pas de contre-indication” ;
 
 
- procès-verbal du 22 février 1982 : il est noté : “ Utilisation de la machine à usiner les garnitures de frein - S’adressant au Médecin du Travail, et rappelant le cas “Amisol”, M. L... craint qu’il y ait un risque d’accumulation de poussières si ces travaux sont exécutés par la même personne. Le Médecin du Travail explique que la situation à W n’est pas du tout comparable à celle qui a pu exister à Amisol.... Après ce débat, l’Inspecteur du Travail conclut qu’il n’y a pas de risque d’abestose si la concentration est inférieure à 2 fibres et que ce taux n’est pas un seuil de danger immédiat” ;
 
 
- procès-verbal du 15.09.1983 : il est noté : “Communication de la liste des points ou sont utilisés ou manipulés des produits ou matériaux renfermant de l’amiante - M. L... demande au Médecin du Travail s’ il existe une visite médicale spéciale. Au regard des résultats obtenus et de ceux autorisés par la Loi, la Médecin du Travail déclare que le personnel n’est pas exposé au risque d’amiante. Il n ‘y a pas de surveillance médicale spéciale ; cependant, au cours des visites systématiques, elle propose une radiographie pulmonaire, comme pour les fumeurs.” ; 
 
 
- procès-verbal du 15.09.1983 : une liste de l’amiante et de ses dérivés utilisés dans les différents services de l’entreprise MICHELIN est dressée et mentionne notamment : les joints sur chaudières, garnitures de freins, les travaux de soudure avec plaques et bâches, les découpes de gaines fibro... .
 
 
- procès-verbal du 2ème trimestre 1996 du site des Carmes expose la démarche et la prévention concernant l’amiante, les risques liés à l’inhalation de poussières d’amiante, les mesures de protection nécessaires (masque, combinaison jetable, gants de protection, humidification, douche etc...), la présence d’amiante dans les presses, fours, tuyauteries, plaques de plafond etc..., ce notamment dans les calorifuges et isolants.
 
 
Dans un rapport annuel de 1970 sur le danger de maladies professionnelles, il est fait état de 11 personnes exposées approximativement à l’asbestose professionnelle. 
 
 
Dans un rapport annuel de 1973 sur le danger de maladies professionnelles, il est fait état de 3 personnes exposées approximativement aux maladies du tableau 30. 
 
 
 
 
Au regard des documents versés aux débats, il apparaît qu’au sein de la manufacture Michelin, l’amiante était utilisé pour de nombreux travaux et matériels et présent sur tous les sites MICHELIN à l’époque considérée (Carmes, Cataroux, d’Estaing, Combaude et Ladoux).
 
 
Les documents internes de l’entreprise MICHELIN démontrent que l’employeur a toujours eu connaissance de la présence d’amiante dans les machines et matériels utilisés par les salariés de l’entreprise depuis l’emploi de ce matériau. Mais ces documents établissent également que la Manufacture Michelin avait connaissance, depuis au moins 1970, du dégagement de poussières d’amiante du fait de l’utilisation et des travaux et entretien réalisés sur ces machines et matériels revêtus ou contenant de l’amiante, et ainsi de l’inhalation régulière et nocive de ces poussières d’amiante auquelle les salariés concernés par ces travaux étaient exposés. 
 
 
Les témoignages des salariés HAWRO, CADEZ et ESPINASSE, font apparaître que également que Monsieur Joseph Y... était bien exposé, au moins pour la période de 1958 à 1974, dans le cadre de son travail, à l’inhalation régulière de poussières d’amiante.
 
 
L’employeur ne pouvaient méconnaître à l’époque considérée que Monsieur Joseph Y... opérait régulièrement des travaux sur des matériels en amiante, comme les presses de cuisson isolées grâce à des plaques d’amiante, et que les travaux réalisés sur et avec ces matériels dégageaient de la poussière d’amiante.
 
 
La manufacture MICHELIN ne pouvait donc ignorer le danger encouru par Monsieur Joseph Y... alors qu’il était exposé, au sein de l’entreprise et de façon habituelle, au moins de 1958 à 1974, à des dégagements de poussières d’amiante. 
 
 
- Les mesures prises -
 
 
Dans le cadre des informations professionnelles et scientifiques déjà publiées à l’époque des faits et auxquelles la Manufacture Michelin devait s’intéresser, il était clairement indiqué que la meilleur méthode de suppression du risque consiste radicalement au remplacement de l’amiante par des matières moins toxiques et, à défaut, il était préconisé les mesures suivantes :
 
 
- sur le plan du poste de travail : la suppression des poussières par l’humidification de l’amiante de manière qu’il n’y ait aucun dégagement de poussières, protections par feuilles de matière plastique, encoffrement partiel du poste de travail sous aspiration, et à défaut collecteurs et hottes aspirantes placés le plus à proximité du point de formation des poussières, de dimensions, de puissances capable de détourner les poussières ;
 
 
- Sur le plan du nettoyage des locaux : appareil central d’aspiration, de filtrage et de décantation relié par des conduites aux parties du bâtiment qu’il faut dépoussiérer. Au Royaume Uni, il était préconisé depuis 1969 que les installations de filtrage devaient être inspectées au moins une fois tous les sept jours ;
 
 
- Sur le plan de la protection personnelle : un équipement de protection respiratoire, masque ou même lorsque les concentrations sont élevées, appareils respiratoires à adduction d’air ou des respirateurs à pression, des vêtements de protection dans un tissu particulier qui ne retienne pas facilement la poussière, bien ajustés au cou, aux chevilles et aux poignets, avec bonnet assorti, parfois bottes en caoutchouc et tablier en matière plastique.
 
 
Or, au regard des éléments d’appréciation figurant au dossier, notamment les témoignages des salariés HAWRO, CADEZ et ESPINASSE, et des documents internes de l’époque, il apparaît que les salariés exposés à l’amiante en général, Monsieur Joseph Y... en particulier, n’ont jamais bénéficié de mesures de protection contre les poussières d’amiante avant la prise en compte des décrets de 1977, voir même avant 1996 au regard des documents internes susvisés, pas de masque, pas d’aspiration des poussières etc...
 
 
- L’analyse au regard des principes et de l’espèce -
 
 
En l’espèce, la Manufacture Française des Pneumatiques MICHELIN avait ou aurait dû avoir conscience du danger auquel était exposé Monsieur Joseph Y... et elle n’a pas pris les mesures nécessaires pour l’en préserver. Les premiers juges ont donc fait une exacte analyse des éléments de la cause, et par des motifs pertinents ont caractérisé l’existence d’une faute inexcusable de l’employeur.
 
 
Surabondamment, les parties ne font que reprendre devant la Cour leurs prétentions et leurs moyens de première instance, sans élément nouveau. La Cour estime que le premier juge, par des motifs pertinents qu’elle approuve, a fait une exacte appréciation des faits de la cause et du droit des parties. 
 
 
Le jugement sera donc confirmé sur ce point.
 
 
- Sur les préjudices -
 
 
Les ayants droit de la victime d’une maladie professionnelle due à la faute inexcusable de l’employeur et décédé des suites de cette maladie, sont recevables à exercer, outre l’action en réparation du préjudice moral qu’ils subissent personnellement du fait de ce décès, l’action en réparation des préjudices personnels de la victime résultant de sa maladie.
 
 
Il faut relever que le mésothéliome est, à la lecture de la littérature médicale dominante et actuelle, une maladie spécifique de l’exposition à l’amiante. Elle se manifeste pas une tumeur qui atteint la membrane de la plèvre, l’atteinte initiale concerne le feuillet pariétal de la plèvre avec un envahissement vers le feuillet viscéral. Elle inflige à la victime des douleurs intenses nécessitant le recours aux antalgiques opiacées, notamment des douleurs thoraciques ainsi qu’un essoufflement dû à la présence de liquide dans la plèvre. L’issue est toujours mortelle, la survie moyenne est de 7 à 15 mois à partir du diagnostic. 
 
 
Les consorts Y... produisent des documents médicaux (certificats, compte rendu opératoire, ordonnances...) à l’appui de leurs prétentions, documents qui font état tant des souffrances physiques que psychologiques endurées par Monsieur Joseph Y.... 
 
 
Au regard des ces éléments d’appréciation, il convient de fixer comme suit les préjudices des consorts Y... :
 
 
Au titre de l’action successorale : 
 
 
- Réparation des souffrances physiques de Monsieur Joseph Y... : 50.000 € 
 
 
- Réparation des souffrances morales de Monsieur Joseph Y... : 50.000 € 
 
 
- Réparation du préjudice d’agrément de Monsieur Joseph Y... : 10.000 € 
 
 
- Réparation du préjudice esthétique de Monsieur Joseph Y... : 5.000 € 
 
 
En leur nom propre :
 
 
- Réparation du préjudice moral de Madame Yolande X... épouse Y... : 30.000 € 
 
 
- Réparation du préjudice moral de Monsieur François Y... : 10.000 € 
 
 
Le jugement sera confirmé en ce qu’il a fixé au maximum la majoration des rentes attribuées à Monsieur Joseph Y... et à Madame Yolande X... épouse Y....
 
 
- Sur la prise en charge des conséquences de la faute inexcusable de l’employeur -
 
 
La réparation des préjudices personnels extra-patrimoniaux de la victime de la maladie professionnelle et de ses ayants droit est payée directement aux bénéficiaires par la caisse qui en récupère le montant auprès de l’employeur.
 
 
Concernant l’imputation de la maladie professionnelle de Monsieur Joseph Y... sur le compte spécial par la Caisse Régionale d’Assurance Maladie AUVERGNE, il s’agit d’une décision qui permet de ne pas prendre en compte les dépenses engagées par la Caisse suite à la prise en charge de cette maladie professionnelle dans la valeur du risque propre de l’établissement, c’est à dire dans le calcul du taux de cotisation qui sera due ensuite par l’employeur au titre des accidents du travail et des maladies professionnelles. 
 
 
Mais il échet de rappeler que dans l’hypothèse où les dépenses afférentes à la maladie professionnelle sont inscrites au compte spécial au motif que celle-ci n’a été inscrite au tableau que postérieurement à la période d’exposition du salarié au risque, les caisses, tenues de faire l’avance des sommes allouées en réparation du préjudice de caractère personnel, conservent le droit à une action récursoire contre l’employeur dont la faute inexcusable a été reconnue, pour les sommes versées au titre de l’article L. 452-3 du code du travail.
 
 
La reconnaissance de la maladie professionnelle et l’existence d’une faute inexcusable de l’employeur étant parfaitement opposables à ce dernier en l’espèce, la Manufacture Française des Pneumatiques MICHELIN sera tenue de régler à la Caisse Primaire d’Assurance Maladie du Puy de Dôme les sommes versées aux consorts Y... au titre des préjudices extra-patrimoniaux de caractère personnel.
 
 
- Sur l’article 700 du Nouveau Code de Procédure Civile -
 
 
La Manufacture Française des Pneumatiques MICHELIN, qui succombe en toutes ses prétentions, sera condamnée à verser aux consorts Y... une somme de 1.500 euros au titre des frais exposés par celui-ci et non compris dans les dépens d’appel.
 
 
- Sur les dépens -
 
 
La procédure devant les juridictions de la sécurité sociale étant, en vertu des dispositions de l’article R.144-10 du Code de la Sécurité Sociale, gratuite et sans frais, il n’y a pas matière à dépens.
 
 
 
 
 
PAR CES MOTIFS
 
 
La Cour,
 
Statuant publiquement et par arrêt réputé contradictoire,
 
 
En la forme, 
 
 
DÉCLARE l’appel recevable.
 
 
Au fond, 
 
 
INFIRME le jugement quant au montant de certains dommages-intérêts alloués et, statuant à nouveau sur ce chef, fixe comme suit les préjudices personnels des consorts Y... :
 
 
Au titre de l’action successorale : 
 
 
- Réparation des souffrances physiques de Monsieur Joseph Y... : 50.000,00 € (CINQUANTE MILLE EUROS) 
 
 
- Réparation des souffrances morales de Monsieur Joseph Y... : 50.000,00 € (CINQUANTE MILLE EUROS) 
 
 
- Réparation du préjudice d’agrément de Monsieur Joseph Y... : 10.000,00 € (DIX MILLE EUROS) 
 
 
- Réparation du préjudice esthétique de Monsieur Joseph Y... : 5.000,00 € (CINQ MILLE EUROS) 
 
 
En leur nom propre :
 
 
- Réparation du préjudice moral de Madame Yolande X... épouse Y... : 30.000,00 € (TRENTE MILLE EUROS) 
 
 
- Réparation du préjudice moral de Monsieur François Y... : 10.000,00 € (DIX MILLE EUROS) ;
 
 
DIT que la Caisse Primaire d’Assurance Maladie du Puy-de-Dôme réglera directement les préjudices des consorts Y... et récupérera le montant des sommes versées au titre des préjudices extra-patrimoniaux auprès de la Manufacture Française des Pneumatiques MICHELIN ;
 
 
CONFIRME le jugement entrepris en toutes ses autres dispositions ;
 
 
Y ajoutant, CONDAMNE la Manufacture Française des Pneumatiques MICHELIN à payer une somme de 1.500,00 € (MILLE CINQ CENTS EUROS) aux consorts Y..., sur le fondement de l’article 700 du (Nouveau) Code de Procédure Civile et au titre des frais exposés par ceux-ci en cause d’appel ;
 
 
DEBOUTE les parties de toutes demandes plus amples ou contraires ; 
 
 
DIT n’y avoir lieu à paiement de droits en application de l’article R.144-10 du Code de la Sécurité Sociale.
 
 
Ainsi fait et prononcé lesdits jour, mois et an.
 
 
LE GREFFIER, LE PRESIDENT,
 
 
 
 
 
D. BRESLE C. SONOKPON
 
 
 
Dans les deux mois de la réception de la notification, chacune des parties intéressées peut se pourvoir en cassation contre cette décision.
 
 
Pour être recevable, le pourvoi doit être formé par le ministère d’un Avocat au Conseil d’Etat et à la Cour de Cassation.
 
 
Il est rappelé que le pourvoi en cassation est une voie de recours extraordinaire qui n’a pas pour but de faire rejuger l’affaire au fond, mais seulement de faire sanctionner la violation des règles de droit ou de procédure.
 
 
 
 
 
 
 
 
 
Décision attaquée : Tribunal des affaires de sécurité sociale de Clermont-Ferrand
 
 
 
 
