Le : 12/11/2019
 
 
Cour d’appel de Riom 
 
ct0268 
 
Audience publique du 8 janvier 2008 
 
N° de RG: 06/02841 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
08/01/2008
 
 
Arrêt no
 
CR/DB/IM
 
 
Dossier no06/02841
 
 
MANUFACTURE FRANCAISE DES PNEUMATIQUES MICHELIN
 
 
/ 
 
 
Suzanne X... épouse Y..., Jean Philippe Y..., Pierre Alain Y..., C.P.A.M. DU PUY DE DOME, D.R.A.S.S. D’AUVERGNE, FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE
 
Arrêt rendu ce huit Janvier deux mille huit par la QUATRIEME CHAMBRE CIVILE (SOCIALE) de la Cour d’Appel de RIOM, composée lors des débats et du délibéré de :
 
 
Mme Chantal SONOKPON, Conseiller Président suppléant, nommée par ordonnances de Madame la Première Présidente de la Cour d’appel de RIOM en date des 4 juillet et 4 décembre 2007, en remplacement de Monsieur RANCOULE, président titulaire empêché
 
 
M. Christophe RUIN, Conseiller
 
 
M. Vincent NICOLAS, Conseiller
 
 
En présence de Madame Dominique BRESLE greffier lors des débats et du prononcé
 
 
ENTRE :
 
 
MANUFACTURE FRANCAISE DES PNEUMATIQUES MICHELIN
 
prise en 
 
Place des Carmes Deschaux
 
63040 CLERMONT FERRAND
 
Représentée et plaidant par Me Z... et Me A... avocats au barreau de CLERMONT-FERRAND(SCP VIGNANCOUR - DISCHAMP) 
 
 
APPELANTE
 
 
ET :
 
 
Mme Suzanne X... épouse Y... 
 
... 
 
63000 CLERMONT FERRAND
 
Représentée et plaidant par Me B... avocat au barreau de PARIS (SCP B... & ASSOCIES) 
 
 
M. Jean Philippe Y... 
 
... du Limousin
 
63100 CLERMONT FERRAND
 
Représenté et plaidant par Me B... avocat au barreau de PARIS (SCP B... & ASSOCIES) 
 
 
M. Pierre Alain Y... 
 
... 
 
63260 AUBIAT
 
Représenté et plaidant par Me B... avocat au barreau de PARIS (SCP B... & ASSOCIES) 
 
 
C.P.A.M. DU PUY DE DOME
 
Cité Administrative
 
Rue Pélissier - BP 8
 
63031 CLERMONT FERRAND CEDEX 9
 
Représentée et plaidant par Me C... avocat au barreau de CLERMONT-FERRAND 
 
 
D.R.A.S.S. D’AUVERGNE
 
...Union Soviétique
 
63057 CLERMONT-FERRAND CEDEX 1
 
Non comparante ni représentée - Convoquée par lettre recommandée en date du 2 juillet 2007- Accusé de réception signé le 4 juillet 2007 
 
 
FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE
 
TOUR GALLIENI II
 
... 
 
93175 BAGNOLET CEDEX
 
Représenté par Monsieur Marc SOULAS, agent du FIVA, muni d’un pouvoir en date du 25 octobre 2007 
 
 
INTIMES
 
 
Après avoir entendu Monsieur RUIN Conseiller en son rapport, les représentants des parties à l’audience publique du13 Novembre 2007, la Cour a mis l’affaire en délibéré pour la décision être rendue à l’audience publique de ce jour, indiquée par M. le président, à laquelle ce dernier a lu le dispositif de l’arrêt dont la teneur suit, en application de l’article 452 du nouveau code de procédure civile :
 
FAITS ET PROCÉDURE
 
 
Monsieur André Y... a été salarié de la Manufacture MICHELIN, à compter du 5 mars 1962 et jusqu’au 24 septembre 1973, au sein du service de maintenance. 
 
 
Monsieur André Y..., né le 18 mars 1939, est décédé le 8 janvier 2002. Il était marié à Madame Suzanne X..., née le 14 février 1939. Il avait trois fils :
 
 
- Monsieur Jean-Philippe Y..., né le 16 novembre 1962,
 
 
 
- Monsieur Christophe Y..., né le 15 mai 1967 et décédé le 20 décembre 2001,
 
 
- Monsieur Pierre-Alain Y..., né le 15 juin 1975.
 
 
Par lettre recommandée du 22 septembre 2004, Madame Y... et ses deux fils, Jean-Philippe Y... et Pierre-Alain Y..., ont saisi le Tribunal des Affaires de Sécurité Sociale d’une demande tendant à la reconnaissance de la faute inexcusable de l’employeur. 
 
 
Les Consorts Y... ont accepté l’offre d’indemnisation présentée par le F.IV.A. à hauteur de la somme globale de 163.500 euros les 2 et 3 juin, et 28 août 2006. 
 
 
Le F.I.V.A., en sa qualité de subrogé dans les droits des Consorts Y..., est intervenu à la procédure. 
 
 
Par jugement rendu en date du 16 novembre 2006, le Tribunal des Affaires de Sécurité Sociale de CLERMONT-FERRAND a :
 
 
- rejeté le moyen tiré de la prescription ;
 
 
- déclaré recevable l’action du Fonds d’Indemnisation des Victimes de l’Amiante ; 
 
 
- déclare irrecevable l’action des Consorts Y... ;
 
 
- dit que la maladie professionnelle dont était atteint M. André Y... procède de la faute inexcusable de son employeur, la Manufacture MICHELIN ; 
 
 
- fixé au maximum la majoration de rente à laquelle peut prétendre Madame Suzanne X... épouse Y... ;
 
 
- dit que la Caisse Primaire d’Assurance Maladie du Puy-de-Dôme réglera la Majoration à Madame Y... ; 
 
 
- dit que la Caisse Primaire d’Assurance Maladie devra régler au Fonds d’Indemnisation des Victimes de l’Amiante la somme de 163.500 euros ;
 
 
- déclaré opposable à la Manufacture MICHELIN la décision de prise en charge de la maladie professionnelle de Monsieur Y... ; 
 
 
 
- dit que la Caisse Primaire d’Assurance Maladie du Puy-de-Dôme récupérera auprès de la Société MICHELIN le montant de la majoration et des préjudices extrapatrimoniaux ;
 
 
- condamné la Manufacture MICHELIN à payer au Fonds d’Indemnisation des Victimes de l’Amiante une somme de 700 euros en application de l’article 700 du Nouveau Code de Procédure Civile. 
 
 
La Manufacture Française des Pneumatiques MICHELIN a interjeté appel de ce jugement. 
 
 
 
PRÉTENTIONS DES PARTIES
 
 
La Manufacture MICHELIN conclut à l’infirmation du jugement entrepris. Elle fait valoir l’inopposabilité à son égard de la décision de prise en charge par la Caisse Primaire d’Assurance Maladie de la maladie professionnelle de Monsieur Y... et conclut à l’absence de toute faute inexcusable de sa part.
 
 
1) L’employeur expose que par une lettre du 30 mars 2004, la Caisse Primaire d’Assurance Maladie a informé la Manufacture MICHELIN de sa décision de prendre en charge au titre de la Maladie professionnelle l’affection déclarée par Monsieur Y..., que cependant la Caisse n’a nullement fait figurer la mention des délais de recours et de ses modalités d’exercice, qu’en conséquence et en application des dispositions de l’article R.142-1 du Code de Sécurité Sociale la forclusion ne peut lui être opposée et que sa contestation à l’encontre de la décision de la Caisse Primaire d’Assurance Maladie reste recevable.
 
 
2) L’employeur relève la prescription de la demande de prise en charge de la maladie au titre professionnel alors que Madame Y... a fait une demande de reconnaissance de maladie professionnelle le 14 mai 2003, en précisant que Monsieur Y... était atteint d’un mésothéliome pleural dont la date de la première constatation médicale remontait à mars 2000. Il expose que la demande de reconnaissance a donc été formulée plus de deux ans après la première constatation médicale de mars 2000, qu’en effet le certificat médical du 15 mars 2000 énonce clairement “un diagnostic de mésothéliome puisque ce patient a travaillé au contact de l’amiante”; “ Monsieur Y... a travaillé à l’usine Michelin de 1962 à 1973, avec contact répété à l‘amiante sans protection particulière” ; que c’est donc bien le certificat médical du 15 mars 2000 qui a établi un lien de causalité entre la maladie dont souffrait Monsieur Y..., le mésothéliome, et un travail au sein de la Manufacture MICHELIN.
 
 
3) L’employeur fait valoir que les Consorts Y... ne rapportent pas la preuve qui leur incombe que la Manufacture MICHELIN avait conscience du danger qu’encouraient ses salariés qui travaillaient dans des locaux contenant de l’amiante. La Manufacture MICHELIN expose qu’en l’état de la législation applicable, des avertissements éventuels qui étaient donnés tant par la communauté scientifique que par les représentants de son personnel chargés de l’hygiène et de la sécurité en son sein, elle n’avait pas conscience de ce danger pendant la période d’emploi de Monsieur Y... et n’a pu prendre aucune décision de prévention spécifique à l’amiante avant 1973. 
 
 
L’employeur relève qu’aucun procès-verbal de Comité d’Hygiène et de Sécurité datant de la période allant de 1962 à 1973 ne comprend la moindre allusion à l’utilisation de l’amiante dans l’entreprise et aux dangers que cette substance pourrait comporter; qu’en effet, à la lecture des13 procès-verbaux des réunions des Comité d’Hygiène et de Sécurité des usines MICHELIN depuis 1971 qui ont traité de l’hygiène et de l’amiante, il résulte clairement qu’à cette époque, les plaques de fibrociment avaient été évoquées en terme d’accident et pas en terme de maladie professionnelle, que c’est pour la première fois en 1975 que le rapport annuel du Service d’Hygiène et de Sécurité (SHS4) mentionnait, pour le service BL, au chapite hygiène, la suppression progressive puis définitive de l’utilisation de l’amiante, que les procès-verbaux postérieurs font toujours état des risques potentiels d’accident des cloisons légères en amiante ciment, mais pas en terme de maladie professionnelle.
 
 
La Manufacture MICHELIN indique ques Consorts Y... ne prouvent aucunement l’ambiance empreinte d’amiante dans laquelle Monsieur Y... aurait travaillé alors que ce dernier a quitté définitivement l’entreprise le 24 Septembre 1973. 
 
 
L’employeur fait valoir qu’il faut opérer une distinction entre les entreprises productrices ou transformatrices d’amiante d’une part, et les entreprises utilisatrices d’amiante d’autre part, et ce depuis l’arrêt SOLLAC (Cass. Soc., 28 février 2002), que Monsieur Y... travaillait de façon indirecte avec l’amiante sans y être exposé de manière permanente et exclusive, et qu’aucune restriction d’emploi de l’amiante utilisée comme isolant n’exitait pendant la période de salariat du demandeur.
 
 
Le FIVA conclut à la confirmation du jugement entrepris et à la condamnation de la Société MICHELIN à lui régler une somme complémentaire de 1.000 euros en application des dispositions de l’article 700 du Nouveau Code de Procédure Civile. 
 
 
 
 
Le FIVA expose qu’il a adressé, le 30 décembre 2005, aux ayants-droit de Monsieur Y... l’offre d’indemnisation suivante :
 
 
A titre personnel : 
 
 
- 30 000 € au profit de Madame veuve Y..., 
 
- 8000 € au profit de Monsieur Pierre Y..., 
 
- 8000 € au profit de Monsieur Jean Y..., 
 
- 3000 € au profit de Mademoiselle Elodie Y..., 
 
 
Au titre de l’action successorale : 
 
 
Préjudice patrimonial : 
 
 
Arriérés du 24 février 2000 au 8 janvier 2002 (pour un taux d’I P.P. (Barème FIVA) évalué à 100 % ) : 31.049,05 € 
 
 
Préjudice extra patrimonial : 
 
 
- Préjudice moral: 69.000 € 
 
- Préjudice physique : 25.000 € 
 
- Préjudice d’agrément: 20.000 € 
 
- Préjudice esthétique: 500 € 
 
 
Me B... a transmis au FIVA le 1er février 2006 les acceptations des consorts Y.... Par la suite, le FIVA devait procéder à une nouvelle offre le 29 mai 2006 identique à la 1ère après déduction des 80.000 € de provision décidé par la Cour d’appel de Riom à la demande des consorts Y.... Les consorts Y... adressaient leurs acceptations personnelles au mois de juin 2006 et leur acceptation en tant qu’héritiers au mois d’août 2006. 
 
 
Le FIVA fait valoir qu’il est parfaitement recevable à agir au regard des articles 53-IV et 53-VI de la loi du 23 décembre 2000.
 
 
Le FIVA relève d’une part qu’il n’est pas établi que ce document du 15 mars 2000, établi par le docteur D..., consistant en un rappel de la situation de Monsieur Y... destiné au corps médical, a été communiqué à Monsieur Y... lui-même, et d’autre part, que ce document médical n’énonce pas clairement un lien de causalité entre mésothéliome et activité professionnelle. Il fait valoir que le seul certificat médical évoquant un mésothéliome pleural et qualifiant l’affection de Monsieur Y... de maladie professionnelle liée à l’exposition de l’amiante est le certificat du docteur E... du 18 mars 2003. 
 
 
Le FIVA expose que l’étude de quelques documents caractéristiques démontre que depuis longtemps l’utilisation de l’amiante faisait partie intégrante du processus industriel de la société MICHELIN et que l’amiante a donc accompagné le développement industriel de MICHELIN jusqu’à son interdiction en 1997, occasionnant de nombreuses maladies professionnelles du fait qu’aucune information n’a alerté le personnel du danger qu’il encourait ni qu’aucune mesure de protection efficace n’a été prise par l’employeur. 
 
 
Le FIVA indique que la société MICHELIN aurait dû avoir conscience du danger encouru par Monsieur Y... concernant l’amiante au regard de la réglementation alors en vigueur relative à la protection contre les poussières, de l’inscription des affections respiratoires liées à l’amiante dans un tableau des maladies professionnelles à partir de 1945, de la dimension de l’entreprise, des connaissances scientifiques raisonnablement accessibles à l’époque de l’exposition du salarié, mais n’a pas pris les mesures de protection nécessaires pour préserver la santé de son salarié.
 
 
Il relève que Monsieur Y... a travaillé au service de la société MICHELIN du 5 mars 1962 au 24 septembre 1973 au service entretien de l’usine des CARMES, que le salarié était affecté au service entretien et intervenait sur les presses de cuisson et les tuyauteries qui étaient calorifugées avec des plaques et tresses d’amiante, que le salarié a ainsi été exposé aux poussières d’amiante chez MICHELIN jusqu’en 1973.
 
 
Le FIVA fait valoir que la Cour de cassation a souligné que l’obligation de sécurité de résultat qui incombe à l’employeur concerne aussi bien les maladies professionnelles contractées par le salarié du fait des produits fabriqués que du fait des produits utilisés par l’entreprise, que l’on ne saurait donc admettre une distinction entre professionnels de l’amiante et entreprises utilisatrices pour en conclure que seuls les premiers seraient fautifs. 
 
 
Les consorts Y... concluent à la confirmation du jugement entrepris en toutes ses dispositions et à la condamnation de la société MICHELIN à verser à chacun des ayants droit de Monsieur André Y... la somme de 1.600 € sur le fondement de l’article 700 du Nouveau Code de Procédure Civile, en cause d’appel. 
 
 
Ils relèvent que Monsieur Y... est décédé d’un mésothéliome malin pleural, maladie reconnue au titre de la législation sur les maladies professionnelles tableau 30, ce qui est suffisant pour caractériser la violation de l’obligation de sécurité de résultat par son employeur. 
 
 
Il exposent que :
 
 
- Monsieur Y... était chargé d’intervenir sur les presses de cuissons qui étaient isolés par de l’amiante et que ces manipulations produisaient beaucoup de poussières d’amiante,
 
 
- que Monsieur Y... travaillait donc dans une atmosphère chargée de particules d’amiante dépourvue de toute ventilation et sans aucune protection particulière. 
 
 
Ils font état en ce sens des témoignages d’anciens salariés de MICHELIN et concluent que Monsieur Y... a été exposé à l’amiante, en sa qualité d’agent chargé de l’entretien des presses de cuisson à la Manufacture te MICHELIN à partir de 1962. Ils indiquent qu’il est admis que les délais de latence pour les pathologies de l’amiante sont très longs (le plus souvent entre 10 et 40 ans), que le délai qui s’est écoulé entre l’exposition de Monsieur Y... à l’amiante et la survenance de sa maladie en 2000, correspond parfaitement au délai habituellement constaté dans ces affaires. 
 
 
Ils font valoir que selon la jurisprudence de la Cour de Cassation, la question abstraite de la connaissance des dangers de l’amiante est considérée comme acquise depuis l’inscription au tableau 30 des maladies professionnelles de l’amiante soit en 1950 , que le Décret du 17 Août 1977 ne peut être retenu comme constituant une étape dans la connaissance du danger, que cette connaissance du danger dépend non du type d’activité industrielle, mais des circonstances de l’exposition personnelle du salarié, que le fait que les travaux d’entretien ou de maintenance sur des matériels revêtus ou contenant des matériaux composés d’amiante n’ont été intégrés qu’en 1996 à la liste des travaux visés au tableau no 30 des maladies professionnelles est indifférent s’agissant d’une liste indicative. 
 
 
Ils constatent que dans un rapport d’entreprise de 1970, il est fait état de 11 personnes exposées approximativement à l’asbestose, ce qui démontre la conscience du danger de la Manufacture MICHELIN dès 1970, qu’en 1973 il est fait état du « suivi par la médecine du travail des calorifugeurs utilisant la laine de verre et l’amiante, ce qui confirme la conscience précise du danger de la Manufacture MICHELIN à cette époque. 
 
 
Ils relèvent : 
 
 
- qu’aux trois stades du processus de fabrication des pneus que sont la confection, la finition et la cuisson, la gomme doit être chauffée afin de la façonner, qu’à toutes ces phases, l’amiante était présent dans les machines,
 
 
 
- que tous les fours et presses de cuisson étaient isolés en amiante, qu’à l’ouverture des fours et des presses de cuisson, il se dégageait énormément de fumée et de poussières dont l’amiante d’isolation,
 
 
- qu’aucune presse n’était pourvue d’aspiration, qu’à chaque ouverture des presses dans le procédé de fabrication, il était et il est encore obligatoire de se servir d’une soufflette à air comprimé pour enlever toutes les poussières du moule de cuisson, 
 
 
- que ces activités nécessitaient énormément de vapeur qui circulait par des tuyaux calorifugés à l’amiante sur des kilomètres et d’énormes chaudières pour lesquelles l’amiante servait énormément. 
 
 
Ils concluent que la Manufacture MICHELIN a toujours sous-estimé les risques liés à l’utilisation de l’amiante. 
 
 
La C.P.A.M. du Puy de Dôme s’en rapporte.
 
 
La DRASS D’AUVERGNE, bien que régulièrement convoquée n’est ni présente ni représentée à l’audience.
 
 
Pour plus ample relation des faits, de la procédure et des prétentions et moyens antérieurs des parties, il y a lieu de se référer à la décision attaquée et aux conclusions déposées, oralement reprises.
 
 
DISCUSSION
 
 
Sur la recevabilité
 
 
La décision contestée ayant été notifiée le 23 novembre 2006 à Manufacture Française des Pneumatiques MICHELIN, l’appel régularisé le 13 décembre 2006, est recevable au regard du délai d’un mois prévu par l’article 538 du Nouveau Code de Procédure Civile et l’article R 142-28 du Code de la Sécurité Sociale.
 
 
Sur le fond
 
 
- Sur la reconnaissance de la maladie professionnelle -
 
 
- La déclaration -
 
 
Un certificat médical du Docteur D... en date du 15 mars 2000 indique que Monsieur André Y... “ a travaillé à l’usine Michelin de 1962 à 1973, avec contact répété à l’amiante sans protection particulière, a ensuite exercé la profession d’enseignant “ , fait état des symptômes suivants : “ Apparition récente d’une dyspnée et d’une toux sèche. Diagnostic d’une pleurésie droite. Suite à la ponction pleurale, mise en évidence de cellules atypiques évoquant la localisation secondaire d’un adénocarcinome “. Ce médecin propose en conclusion : “ réalisation d’une pleuroscopie pour confirmation du diagnostic et éliminer un mésothéliome puisque ce patient a travaillé au contact de l’amiante. Réalisation d’ un talcage pleural, puis instauration d” une chimiothérapie selon la confirmation histologique”.
 
 
Un certificat médical du Docteur E... en date du 18 mars 2003 expose : “ Monsieur Y... André a bien été victime d’un mésothéliome pleural, traité de février 2001 au 8 janvier 2002. Monsieur Y... a été exposé sur le plan professionnel à l’amiante chez MICHELIN de 1962 à 1973”.
 
 
Le 14 mai 2003, Madame Suzanne X... épouse Y... a déposé une demande de reconnaissance de maladie professionnelle assortie du certificat médical susvisé en date du 18 mars 2003. 
 
 
Il résulte de la combinaison des articles L. 431-2, L. 461- 1 et L. 461-5 du Code de la sécurité sociale que le point de départ du délai de deux ans pendant lequel la victime peut demander la prise en charge de la maladie au titre professionnel court de la date à laquelle elle est informée par un certificat médical du lien possible entre sa maladie et une activité professionnelle. 
 
 
Dans ces conditions, le point de départ du délai de prescription fixé à l’article L. 431-2, alinéa 1 est dorénavant celui de la date du certificat médical informant la victime, ou ses ayants droit, de l’origine professionnelle de son affection.
 
 
Si le certificat médical du 15 mars 2000 indique que Monsieur André Y... était en contact avec de l’amiante au cours de ses années de travail au sein de l’entreprise Michelin, il ne caractérise pas de lien de causalité entre les symptômes constatés et l’activité professionnelle. Le médecin prescrit une pleuroscopie pour confirmer son diagnostic et éliminer un mésothéliome, dans la mesure où Monsieur Y... a travaillé au contact de l’amiante, ce qui conduit à penser qu’à ce stade, le praticien ne penche pas vers un lien avec l’activité professionnelle de son patient au sein de l’entreprise Michelin. 
 
 
Si tant est que Monsieur Y..., ou ses ayants droit, ont bien été en possession du certificat médical du Docteur D... en date du 15 mars 2000 et ont reçu les explications ad hoc de ce praticien, rien ne permet d’établir qu’ils ont alors été informés de l’origine professionnelle de l’affection.
 
 
En l’état des pièces versées aux débats, seul le certificat médical du 18 mars 2003 établit l’origine professionnelle de l’affection létale de Monsieur Y... en posant clairement le diagnostic de mésothéliome pleural et le lien de causalité possible avec le fait que Monsieur Y... a été exposé sur le plan professionnel à l’amiante chez MICHELIN de 1962 à 1973.
 
 
Le point de départ du délai de prescription est donc en l’espèce le 18 mars 2003. 
 
 
Le moyen tenant à la prescription de l’action engagée par les ayants droit aux fins de voir reconnaître l’origine professionnelle de la maladie ayant entraîné le décès de Monsieur André Y... n’est donc pas fondé.
 
 
Le jugement sera donc confirmé sur ce point.
 
 
- L’instruction de la demande et les suites données -
 
 
Un procès-verbal d’enquête a été établi le 7 juillet 2003. Un représentant de l’employeur, Monsieur F..., a été entendu au cours de cette enquête. Un représentant de l’employeur a également signé ce procès-verbal le 7 juillet 2003. 
 
 
Le 12 août 2003, la Caisse Primaire d’Assurance Maladie du Puy de Dôme informait la Manufacture Michelin qu’un délai complémentaire d’instruction était nécessaire.
 
 
Le 4 septembre 2003, la Manufacture Michelin était avisée de la clôture de l’enquête avec procès-verbal joint. La Caisse Primaire d’Assurance Maladie avisait l’employeur qu’il pouvait prendre connaissance, en ses locaux, des autres pièces du dossier, pendant un délai de cinq jours ouvrables après la réception du courrier. 
 
 
Une décision de refus de prise en charge a été notifiée à Madame Y... le 23 septembre 2003. 
 
 
Sur contestation de cette dernière, une expertise médicale a été confiée au Dr G... qui établissait les conclusions suivantes le 2 février 2004 : “Monsieur André Y... était atteint d’une maladie professionnelle prévue à l‘article R461.3 du Code de la Sécurité Sociale. Cette maladie a entraîné son décès le 8janvier 2002. Elle est inscrite au tableau 30 D des Maladies Professionnelles du Régime Général”. 
 
 
 
 
 
Par courrier du 10 décembre 2003, l’employeur était avisé du recours formé par Madame Y... et de la mise en oeuvre d’une expertise médicale.
 
 
Par courrier du 12 février 2004, l’employeur était informé des conclusions de l‘expert et d’un nouvel examen du dossier dans le cadre du 2ème alinéa de l’article L 461.1 du Code de la Sécurité Sociale. 
 
 
Le 10 mars 2004, la Manufacture Michelin était avisée de la clôture de l’instruction et du fait qu’elle pouvait prendre connaissance des pièces du dossier pendant un délai de dix jours ouvrables.
 
 
Par courriers en date du 30 mars 2004, la Caisse Primaire d’Assurance Maladie du Puy de Dôme informait Madame Suzanne Y... et la Manufacture Michelin que le caractère professionnel de l’affection concernant Monsieur Y... André était admis au titre de la maladie professionnelle no 030A DC450. 
 
 
Une rente a ensuite été attribuée à Madame Y... avec effet au 19 mars 2003.
 
 
- Le respect du contradictoire et la forclusion -
 
 
L’article R. 441-11 du Code de la sécurité sociale pose le respect du principe du contradictoire dans la procédure de reconnaissance par la caisse primaire du caractère professionnel d’un accident ou d’une maladie, hors les cas de reconnaissance implicite.
 
 
Il ressort de ce principe que les caisses primaires sont tenues, préalablement à leur décision, d’assurer l’information de la victime ou de ses ayants droit et de l’employeur sur la procédure d’instruction et les points susceptibles de leur faire grief (CSS, art. R. 441-11). Cette obligation d’information existe même en l’absence de réserves émises par l’employeur sur le caractère professionnel de l’accident.
 
 
L’information de l’employeur intervient à différents stades:
 
 
- La caisse primaire doit informer l’employeur de la déclaration de maladie professionnelle faite par la victime (CSS, art. R. 441-11) en lui faisant notamment parvenir un double de celle-ci. La caisse primaire doit interroger l’employeur sur les circonstances ou la cause de la maladie, ou procéder à une enquête administrative (obligatoire en cas de décès) avec participation de la victime et de l’employeur. L’employeur peut émettre des réserves sur le caractère professionnel de la maladie et faire connaître toutes observations ou informations complémentaires, éventuellement directement à l’enquêteur de la caisse (art. R. 441-12) ;
 
 
- Sur la demande de l’employeur, le dossier constitué par la caisse peut lui être communiqué (CSS, art. R. 441-13). Le refus de la caisse de le lui communiquer rend la décision de prise en charge de la maladie professionnelle inopposable à l’employeur, de même lorsque le dossier est adressé à l’employeur par la caisse, postérieurement à la décision de celle-ci. Mais la caisse n’a aucune obligation préalable de communication des pièces du dossier sans une demande en ce sens formulée par l’employeur ;
 
 
- A la clôture de l’instruction, la caisse est tenue d’informer l’employeur de la fin de la procédure, des éléments recueillis susceptibles de lui faire grief, de la possibilité de consulter le dossier, de la date à laquelle elle prévoit de prendre sa décision.
 
 
En l’espèce, au regard des observations susvisées, il apparaît que le principe du contradictoire a été parfaitement respecté par la Caisse Primaire d’Assurance Maladie du Puy de Dôme à l’égard de l’employeur. La Manufacture Michelin n’a d’ailleurs pas fait état de réserve et n’a présenté aucune demande de communication des pièces du dossier dans le cadre de la procédure de reconnaissance de la maladie professionnelle par la Caisse Primaire d’Assurance Maladie.
 
 
La Manufacture Michelin fait valoir que le courrier en date du 30 mars 2004, par lequel la Caisse Primaire d’Assurance Maladie du Puy de Dôme lui notifiait sa décision de reconnaître l’origine professionnelle de la maladie ayant entraîné le décès de Monsieur Y..., ne portait pas mention des délais de recours et de ses modalités d’exercice. 
 
 
La notification de la décision prise par un organisme de sécurité sociale fait courir le délai du recours gracieux, lequel constitue un préalable nécessaire à la saisine de la juridiction du contentieux de la sécurité sociale.
 
 
La commission de recours amiable (CRA) doit être saisie dans le délai de deux mois à compter de la notification de la décision contre laquelle les intéressés entendent former une réclamation sous peine de forclusion (article R. 142-1 du Code de la Sécurité Sociale). Toutefois, la forclusion ne peut être opposée que si la notification de la décision prise mentionne de façon très apparente le délai du recours et ses modalités d’exercice de manière à attirer l’attention sur leur importance.
 
 
Il échet de constater que les mentions portées sur la notification adressée le 30 mars 2004 par la Caisse à la Manufacture Michelin ne répondent pas à cette exigence, la forclusion ne peut donc être opposée à l’employeur concernant la reconnaissance du caractère professionnel de la maladie ayant entraîné le décès de Monsieur André Y....
 
 
 
La Manufacture Michelin a saisi la commission de recours amiable, par lettre recommandée avec demande d’avis de réception en date du 1er juin 2006, afin de contester la décision de la Caisse Primaire d’Assurance Maladie du Puy de Dôme concernant le reconnaissance de maladie professionnelle. Au regard des seules pièces versées aux débats, il apparaît qu’il n’a pas été donné suite à cette saisine alors que le Tribunal des Affaires de Sécurité Sociale était saisi depuis le du 22 septembre 2004.
 
 
Il ne s’agit pas de déclarer inopposable à l’employeur la reconnaissance de la maladie professionnelle par la Caisse Primaire d’Assurance Maladie du Puy de Dôme, sanction du non respect du principe du contradictoire, mais de constater que la Manufacture Michelin est encore recevable à contester devant la Cour le caractère professionnel de la maladie ayant entraîné le décès de Monsieur André Y.... 
 
 
- L’exposition du salarié et le lien de causalité -
 
 
Le tableau numéro 30 D des affections professionnelles désigne le mésothéliome malin primitif de la plèvre comme une des maladies professionnelles consécutives à l’inhalation des poussières d’amiante. 
 
 
Ce tableau numéro 30 D prévoit un délai de prise en charge de 40 ans pour le mésothéliome mais ne donne qu’une liste indicative des principaux travaux susceptibles de provoquer cette maladies, liste qui est d’ailleurs commune à l’ensemble des affections. Cette liste comprend tous les travaux exposant à l’inhalation de poussières d’amiante, et notamment: 
 
 
- la manipulation et l’utilisation de l’amiante dans les opérations de fabrication ;
 
 
- l’application, la destruction l’élimination de produits à base d’amiante ;
 
 
- la pose et la dépose de calorifugeage contenant de l’amiante ;
 
 
- l’équipement, l’entretien ou la maintenance effectués sur des matériels, ou dans des locaux, revêtus ou contenant des matériaux à base d‘amiante ;
 
 
- le port habituel de vêtements contenant de l’amiante. 
 
 
Les modifications et adjonctions apportées aux tableaux aux cours du temps sont applicables aux victimes dont la maladie a fait l’objet d’une première constatation médicale entre le 1er janvier 1947 et la date d’entrée en vigueur du nouveau tableau, en application de l’article L. 461-2, alinéa 4 du Code de la sécurité sociale. 
 
 
La présomption d’imputabilité entre la maladie et le travail décrit par le tableau s’applique si le salarié atteint a été exposé de façon habituelle, au cours de son activité professionnelle, à l’action d’agents nocifs, en l’espèce l’amiante ou les poussières d’amiante en ce qui concerne le tableau numéro 30. 
 
 
Le caractère professionnel de la maladie est admis dès lors que le travail habituel du salarié victime en a été une des causes directes, peu important par ailleurs qu’il n’en ait pas été la cause unique ou essentielle, condition que n’exige pas l’article L 461-1, alinéa 3 du Code de la sécurité sociale. L’employeur qui n’apporte pas la preuve que le travail n’a joué aucun rôle dans le développement de la maladie ne peut s’exonérer de la présomption d’imputabilité. 
 
 
A partir de la date à laquelle un salarié a cessé d’être exposé à l’action des agents nocifs inscrits aux tableaux, les maladies correspondant à ces travaux peuvent être prises en charge si la première constatation médicale intervient pendant le délai fixé à chaque tableau (art. L. 461-2, al.5 du Code de la Sécurité Sociale). C’est la cessation de l’exposition au risque qui marque le point de départ du délai de prise en charge.
 
 
Au regard des pièces médicales susvisées, il n’est pas contestable que Monsieur André Y... est décédé le 8 janvier 2002 des suites d’un mésothéliome pleural.
 
 
Il est établi que Monsieur Y... a travaillé au sein de la manufacture MICHELIN du 5 mars 1962 au 24 septembre 1973, soit pendant plus de onze années, comme agent d’entretien et de maintenance.
 
 
Il est versé au dossier deux attestations de salariés, ou anciens salariés, de l’entreprise MICHELIN :
 
 
- Monsieur Jacques H... indique qu’il a travaillé avec Monsieur André Y... de 1962 à 1973, que Monsieur Y... était particulièrement chargé de l’entretien des presses de cuisson, qu’ils étaient exposés continuellement à l’amiante ;
 
 
 
- Monsieur Albert I... indique que Monsieur Y... intervenait sur les presses de cuisson isolées par l’amiante et des tuyaux de vapeur protégés par des cordons d’amiante.
 
 
A le lecture des autres documents produits aux débats, il apparaît que les fours, presses de cuisson et tuyaux de vapeur, à l’époque des faits au sein de l’entreprise Michelin, étaient isolés ou protégés par l’amiante, revêtaient ou contenaient de l’amiante.
 
 
Les travaux de pose et de dépose de calorifugeage contenant de l’amiante, les travaux d’entretien ou de maintenance effectués sur des matériels ou dans des locaux revêtus ou contenant de l’amiante font partie de la liste indicative des principaux travaux susceptibles de provoquer un mésothéliome pleural.
 
 
Il apparaît que Monsieur Y..., au sein de la manufacture MICHELIN, a été affecté par l’employeur à des travaux l’exposant de façon habituelle à l’inhalation de poussières d’amiante. La maladie est apparue dans le délai de prise en charge de 40 ans à compter de la fin de l’exposition professionnelle à l’amiante.
 
 
En conséquence, le mésothéliome pleural ayant entraîné le décès de Monsieur André Y... constitue bien une maladie d’origine professionnelle, en relation avec l’activité professionnelle du salarié au sein de la manufacture MICHELIN du 5 mars 1962 au 24 septembre 1973.
 
 
- Sur la procédure en matière de faute inexcusable -
 
 
- Les règles de procédure -
 
 
La victime doit saisir la Caisse Primaire d’Assurance Maladie aux fins de mise en oeuvre de la procédure amiable de reconnaissance de la faute inexcusable, cette saisine équivaut à une citation et interrompt la prescription. 
 
 
Une tentative de conciliation est organisée par la caisse entre la victime et l’employeur, sur la faute inexcusable comme sur la réparation, mais pas à peine d’irrecevabilité. La tentative de conciliation interrompt la prescription. L’action doit être engagée ensuite par le salarié victime devant le Tribunal des Affaires de Sécurité Sociale contre l’employeur et en appelant la caisse en déclaration de jugement commun. 
 
 
 
Aux termes de l’article L. 431-2 du Code de la Sécurité Sociale, la prescription de l’action en reconnaissance de la faute inexcusable est de deux ans à compter du jour de l’accident.
 
 
En matière de maladie professionnelle, la date de la première constatation médicale du lien possible entre la maladie et l’activité professionnelle est assimilée à la date de l’accident.
 
 
Il résulte donc de la combinaison des articles L. 431-2 et L. 461- 1 du Code de la sécurité sociale que le point de départ du délai de deux ans pendant lequel la victime, ou ses ayants droit, peuvent demander la reconnaissance de la faute inexcusable de l’employeur court de la date à laquelle elle est informée par un certificat médical du lien possible entre sa maladie et une activité professionnelle ou, à défaut d’éléments médicaux, de la reconnaissance du caractère professionnel de la maladie.
 
 
L’action en reconnaissance du caractère professionnel de la maladie interrompt la prescription biennale. 
 
 
- L’espèce -
 
 
Le 14 mai 2003, Madame Suzanne X... épouse Y... a déposé une demande de reconnaissance de maladie professionnelle assortie du certificat médical susvisé en date du 18 mars 2003. 
 
 
Par courriers en date du 30 mars 2004, la Caisse Primaire d’Assurance Maladie du Puy de Dôme informait Madame Suzanne Y... et la Manufacture Michelin que le caractère professionnel de l’affection concernant Monsieur Y... André était admis.
 
 
Par lettre recommandée avec demande d’avis de réception en date du 26 juillet 2004, les consorts Y... (Suzanne, Pierre-Alain, Jean-Philippe) saisissaient la caisse en lui demandant de bien vouloir mettre en œuvre la procédure de conciliation en vue de la reconnaissance de la faute inexcusable de l’employeur.
 
 
Le 8 septembre 2004, la Caisse Primaire d’Assurance Maladie du Puy de Dôme avisait la Manufacture Michelin de cette procédure et l’invitait à faire connaître sa position.
 
 
 
 
 
Le 22 septembre 2004, Madame Y... et ses deux fils, Jean-Philippe Y... et Pierre-Alain Y..., ont saisi le Tribunal des Affaires de Sécurité Sociale d’une demande tendant à la reconnaissance de la faute inexcusable de l’employeur. 
 
 
Le 4 octobre 2004, la Manufacture Michelin indiquait à la caisse qu’elle contestait la notion de faute inexcusable.
 
 
Les consorts Y... (Suzanne, Pierre-Alain, Jean-Philippe et Elodie) formulaient une demande d’indemnisation auprès du FIVA le 1er juin 2005.
 
 
Le 30 décembre 2005, le FIVA proposait une offre d’indemnisation aux consorts Y....
 
 
Les 27 et 28 janvier 2006, Suzanne, Pierre-Alain, Jean-Philippe et Elodie Y... acceptaient l’offre d’indemnisation du FIVA.
 
 
Le 2 juin 2006, Madame Suzanne Y... reconnaissait que par le versement de la somme de 30.000 euros, le FIVA avait réparé intégralement son préjudice personnel (moral et d’accompagnement).
 
 
Le 2 juin 2006, Monsieur Jean-Philippe Y... reconnaissait que par le versement de la somme de 8.000 euros, le FIVA avait réparé intégralement son préjudice personnel (moral et d’accompagnement).
 
 
Le 2 juin 2006, Monsieur Jean-Philippe Y..., agissant en tant que représentant légal de sa fille mineure, reconnaissait que par le versement de la somme de 3.000 euros, le FIVA avait réparé intégralement le préjudice personnel de Elodie Y....
 
 
Le 3 juin 2006, Monsieur Pierre-Alain Y... reconnaissait que par le versement de la somme de 8.000 euros, le FIVA avait réparé intégralement son préjudice personnel (moral et d’accompagnement). 
 
Le 28 août 2006, les consorts Y..., reconnaissaient que par le versement de la somme de 145.549,05 euros, agissant en tant qu’héritiers de Monsieur André Y..., le FIVA avait réparé intégralement les préjudices que ce dernier a subis de son vivant du fait d’une exposition à l’amiante. 
 
 
- La prescription -
 
 
En l’état des pièces versées aux débats et des observations susvisées, seul le certificat médical du 18 mars 2003 établit l’origine professionnelle de l’affection létale de Monsieur Y... 
 
 
Le point de départ du délai de prescription en matière de reconnaissance de la faute inexcusable de l’employeur est donc en l’espèce le 18 mars 2003. Cette prescription a été interrompue le 14 mai 2003 par le dépôt d’une demande de reconnaissance de maladie professionnelle. 
 
 
Le moyen tenant à la prescription de l’action engagée en matière de faute inexcusable n’est donc pas fondé.
 
 
Le jugement sera donc confirmé sur ce point.
 
 
- Sur la recevabilité de l’action du FIVA -
 
 
L’article 53 de la loi de financement de la Sécurité sociale pour 2001 a instauré un fonds spécifique chargé de l‘indemnisation des victimes de l’amiante, le Fonds d’indemnisation des victimes de l’amiante (Fiva), lequel est fondé sur le principe de la réparation intégrale des préjudices patrimoniaux et extra-patrimoniaux subis. 
 
 
Aux termes de l’article 53 IV de la loi du 23 décembre 2000, le FIVA doit présenter au demandeur une offre d’indemnisation en indiquant l’évaluation retenue pour chaque chef de préjudice, une offre est présentée dans les mêmes conditions si une indemnisation complémentaire est susceptible d’être accordée dans le cadre d’une procédure pour faute inexcusable.
 
 
Aux termes de l’article 53 VI 1er alinéa de la loi du 23 décembre 2000, le FIVA est subrogé, à due concurrence des sommes versées, dans les droits que possède le demandeur contre la personne responsable du dommage ainsi que contre les personnes ou organismes tenus à un titre quelconque d’en assurer la réparation totale ou partielle dans la limite du montant des prestations à la charge desdites personnes. 
 
 
Aux termes de l’article 53 VI 2ème alinéa de la loi du 23 décembre 2000, le FIVA intervient devant les juridictions civiles, y compris celles du contentieux de la sécurité sociale, notamment dans les actions en faute inexcusable, et devant les juridictions de jugement en matière répressive, même pour la première fois en cause d’appel, en cas de constitution de partie civile du demandeur contre le ou les responsables des préjudices ; il intervient à titre principal et peut user de toutes les voies de recours ouvertes par la loi. 
 
 
En l’espèce, le FIVA est donc recevable, au titre de sa subrogation dans les droits des consorts Y..., en son intervention aux fins de faire reconnaître la faute inexcusable de l’employeur, voir fixer les prestations complémentaires et préjudices prévus par le code de la sécurité sociale, et voir condamner l’employeur à lui rembourser les sommes versées aux consorts Y.... 
 
 
Le jugement sera donc confirmé sur ce point.
 
 
- Sur la recevabilité de l’action des consorts Y... -
 
 
Le salarié atteint d’une maladie professionnelle, ou ses ayants droit en cas de décès, une fois indemnisés par le Fiva, conservent des droits relativement à une action en faute inexcusable. 
 
 
Ainsi, le salarié ou ses ayants droit sont recevables : 
 
 
- à se maintenir dans l’action en recherche de faute inexcusable qu’ils ont préalablement engagée et qui est reprise par le Fiva; 
 
 
- à intervenir dans l’action engagée aux mêmes fins par le Fiva ; 
 
- à engager eux-mêmes une telle procédure en cas d’inaction du Fiva.
 
 
Mais cette action est recevable dans le seul but de faire reconnaître l’existence de la faute inexcusable.
 
 
Il en résulte que, malgré l’action juridictionnelle de nature subrogatoire exercée aux mêmes fins par le FIVA, les ayants droit du salarié décédé d’une maladie professionnelle conservent un intérêt à agir et sont recevables en leur seule action visant à faire reconnaître la faute inexcusable de l’employeur. 
 
 
Toutefois, les ayants droit du salarié décédé ne sont pas recevables en leur action visant à obtenir directement des sommes, dommages-intérêts ou prestations, ce alors que selon les dispositions susvisées le FIVA est subrogé, à due concurrence des sommes versées, dans tous les droits que les ayants droit possèdent contre ceux qui sont tenus, à un titre quelconque, d’en assurer la réparation, notamment contre l’employeur ou les organismes de sécurité sociale.
 
 
Le jugement sera donc infirmé en ce qu’il a déclaré irrecevable l’action des Consorts Y... tendant à la reconnaissance de la faute inexcusable de l’employeur.
 
 
- Sur l’existence d’une faute inexcusable de l’employeur -
 
 
- Les principes -
 
 
Aux termes de l’article L 452-3 du code de la sécurité sociale, la victime a le droit de demander, lorsque la faute inexcusable de l’employeur est retenue, outre la majoration de la rente, la réparation des préjudices causés par les souffrances endurées, des préjudices esthétiques et d’agrément ainsi que celle du préjudice résultant de la perte ou de la diminution de ses possibilités de promotion professionnelle.
 
 
En vertu du contrat de travail, l’employeur est tenu, envers le salarié, d’une obligation de sécurité de résultat. 
 
 
Le manquement à cette obligation a le caractère d’une faute inexcusable au sens de l’article L 452-1 du code de la sécurité sociale lorsque l’employeur avait ou aurait dû avoir conscience du danger, notamment en ce qui concerne les maladies professionnelles contractées par ce salarié du fait des produits fabriqués ou utilisés par l’entreprise, auquel était exposé le salarié et qu’il n’a pas pris les mesures nécessaires pour l’en préserver.
 
 
- La conscience du danger au regard des éléments d’information extérieurs à l’entreprise -
 
 
Les dangers relatifs à l’inhalation de poussières étaient déjà connus depuis la fin du XIXo siècle (Loi du 12 juin 1893 et décret du 11 mars 1894), ceux relatifs à l’exposition aux poussières d’amiante dès le début du XXo siècle :
 
- 1906 : dépôt du rapport AURIBAULT relatif aux décès consécutifs à l’inhalation de poussières d’amiante qui est publié au bulletin de l’inspection du travail ;
 
 
 
- 1930 : rapport du professeur J... sur l’amiante et l’asbestose publié dans la revue Médecine du Travail ;
 
 
- 1945 : les silicoses et leurs complications causées par les manipulations de l’amiante sont indemnisées au titre du tableau no25 des maladies professionnelles par l’ordonnance du 3 août 1945 ;
 
 
- 1950 : le décret du 31 août 1950 crée le tableau no30 des maladies professionnelles reconnaissant l’asbestose comme maladie professionnelle consécutive à l’inhalation de poussières d’amiante ;
 
 
- 1954: rapport du professeur K... à la société de Médecine et d’Hygiène du Travail, publié dans les archives des maladies professionnelles, qui range l’amiante dans la liste des substances chimiques, agents de cancers professionnels ;
 
 
- 1956: les travaux de DOLL, puis en 1960 ceux de WAGNER, établissent le rôle cancérigène de l’amiante confirmé par les études du docteur L... en 1965: ce dernier souligne l’obstruction opposée par les industriels de la chambre syndicale de l’amiante aux recherches destinées à préciser l’importance du risque ;
 
 
- 1964 : conférence internationale de New York sur les risques liés à l’amiante ; Dans un rapport du congrès international qui s’est tenu à CAEN sur l’abestose pulmonaire les 29 et 30 mai 1964 :
 
 
- il est indiqué que le premier cas d’asbesthose a été décrit en 1900 et qu’il s’agit d’une agression physico chimique des poumons dont la description faite en 1938 était toujours valable en 1964 ;
 
 
- il est mis en évidence que l’empoussiérage est un facteur ethiologique de l’asbestose ;
 
 
- il est recommandé notamment de l’intérêt d’un appareil de mesure de la concentration en poussière d’amiante alors que la concentration en poussière d’amiante permise dans les ateliers était encore discutée ;
 
 
- 1973: dépôt du rapport sur l’amiante et ses risques pour la santé lors d’une réunion d’experts tenu sous l’égide du Bureau International du Travail. Le document émanant du BIT de 1973 est intitulé: “ L’AMIANTE: ses risques pour la santé et leur prévention” avec notamment un chapitre “ Prévention technique des risques dus a l’amiante” ; L’utilisation d’amiante en France atteint son maximum avec 170 000 tonnes par an ;
 
 
- 1975 : Loi du 11Juillet 1975 interdisant d’occuper les travailleurs de moins de 18 ans aux travaux de cardage, de filature et de tissage de l’amiante ; Les chercheurs de la faculté de Jussieu à Paris découvrent que leur faculté est en grande partie isolée à l’amiante ; 
 
 
- 1976 : Procès-verbal groupe de travail chargé d’étudier les problèmes posés par l’amiante ; Le Conseil Supérieur D’hygiène Publique de FRANCE alerte sur la prévention d’une maladie aussi grave que le mésothéliome provoqué notamment par l’amiante ; Le cancer bronchopulmonaire (s’il est associé à une asbestose) et le mésothéliome primitif sont désormais pris en charge au titre du tableau no 30 ;
 
 
- 1977 : Première réglementation Française relative à la protection des travailleurs contre l’amiante : le décret du 17 août 1977 réduit la concentration d’amiante à laquelle les salariés peuvent être exposés dans les entreprises ; Le professeur Jean M... adresse le 5 avril une lettre au Premier ministre Raymond N... pour l’alerter de dangers de l’amiante ;
 
 
- 1978 : Résolution du Parlement Européen (9 janvier) sur les risques sanitaires de l’amiante ( « l’amiante est un produit cancérigène et toutes les variétés utilisées dans le marché commun présentent un danger pour la santé humaine» ) ; décret du 20 mars 1978 interdisant les flocages contenant plus de 1 % d’amiante pour l’ensemble des bâtiments ;
 
 
- 1982 : Fondation en France du comité permanent amiante (CPA) regroupant notamment des représentants des industriels de l’amiante ;
 
 
- 1983 : La Directive No 83/477CEE : Le Conseil des Communautés Européennes reconnaît « que les connaissances scientifiques actuellement disponibles ne permettent pas d’établir un niveau en dessous duquel les risques pour la santé n’existent plus, mais qu’en réduisant l’exposition à l’amiante, on diminuera le risque de produire des maladies liées à l’amiante» ; La directive européenne demande aux Etats membres d’abaisser les valeurs limites en matière d’amiante et de mettre en place un registre national du mésothéliome avant le 1er janvier 1987 ;
 
 
- 1985 : Arrêté du 19 février 1985 fixant la liste des travaux pour lesquels il ne peut être fait appel aux salariés des entreprises de travail temporaire (travaux de déflocage et de démolition exposant aux poussières d’amiante) ; décret du 19 juin 1985 : le cancer broncho-pulmonaire primitif, même s’il n’est pas associé à une asbestose, ainsi que les plaques pleurales sont désormais pris en charge au titre du tableau no 30 ;
 
 
- 1987 : Le décret du 27 mars 1987 transpose la Directive no 83/477/CEE ;
 
 
- 1989 : Le CPA attire le 6 février l’attention du Premier ministre sur les risques liés à la présence de flocages dans de nombreux bâtiments;
 
 
- 1992 : Le décret du 6 juillet 1992 transpose la directive européenne no 91/382/CEE en abaissant les seuils d’exposition en matière d’amiante ;
 
 
- 1994 : Les veuves de six professeurs d’un lycée professionnel de Gérardmer (Vosges), morts de cancers, portent plainte en Juin ; Création en octobre du Comité anti-amiante à Jussieu ;
 
 
- 1995 : publication en mars dans la revue “The Lancet” de l’étude réalisée par Julian O..., épidémiologiste britannique. Elle révèle que le nombre de mésothéliomes est très élevé en Grande-Bretagne (” 3000 morts par an au Royaume Uni et probablement autant en France”) mais aussi qu’il s’est répandu bien au-delà des seuls ouvriers des usines de transformation ; Le ministère du Travail demande à l’INSERM de mener une expertise collective sur l’amiante ; 
 
 
- 1996 : La synthèse du rapport de l’INSERM « Effets sur la santé des principaux types d’exposition à l’amiante» est rendue publique lors d’une conférence de presse (2 Juillet 1996) ; Le 14 juillet, le président de la République annonce que Jussieu sera désamiantée à la fin de l’année 1996 ; En France, création en février de L’ANDEVA (Association nationale des victimes de l’amiante) ; Un décret du 7 février oblige les propriétaires de bâtiments à réaliser un diagnostic sur la présence d‘amiante ; 3 juillet: Jacques P..., ministre du Travail et des Affaires sociales, et Hervé Gaymard, secrétaire d’Etat à la santé, annoncent l‘interdiction de la fabrication, l’importation et la mise en vente de produits contenant de l’amiante à partir du 1er janvier 1997 ; Publication des Décrets no 96-97 (santé-logement) sur le repérage des flocages et calorifugeages dans les bâtiments, no 96-98 (travail/agriculture) sur la protection des travailleurs, et 96-1133 sur l’interdiction de l’amiante au 1er janvier 1997 ; La France devient le huitième pays des 15 de l’Union Européenne à bannir totalement l’amiante.
 
 
 
Le tableau no 25 des maladies professionnelles décrit les maladies consécutives à l’inhalation de poussières renfermant de l’amiante depuis 1945 avec notamment, par textes en date du 3 août 1945 et du 31 décembre 1946, la silicose qui est décrite comme une fibrose pulmonaire consécutive à l’inhalation de poussières renfermant de la silice libre ou de l’amiante.
 
 
Le tableau no 30 des maladies professionnelles décrit les maladies consécutives à l’inhalation de poussières renfermant de l’amiante depuis 1950 avec notamment :
 
 
- en 1950 : l’asbestose est décrite comme une fibrose pulmonaire consécutive à l’inhalation de poussières d’amiante dans le cadre de travaux exposant à l’inhalation de poussières d’amiante ; notamment dès 1951 les travaux de calorifugeage au moyen d’amiante;
 
 
- en 1976 : le mésothéliome primitif, pleural, péricardique ou péritonéal et le cancer bronco-pulmonaire comme complication de l’abestose sont décrits comme engendrées par les poussières d’amiante dans le cadre de travaux exposant à l’inhalation de poussières d’amiante; 
 
 
- en 1985 : les lésions pleurales bénignes, plaques pleurales, plaques péricardiques, les tumeurs pleurales primitives et le cancer bronco-pulmonaire primitif en relation avec l’amiante sont décrits comme engendrées par les poussières d’amiante dans le cadre de travaux exposant à l’inhalation de poussières d’amiante.
 
 
- en 1996 : les délais de prise en charge sont allongés.
 
 
Dès 1950, le caractère indicatif des travaux susceptibles de provoquer ces maladies de l’amiante est patent avec l’utilisation du terme “notamment” dans ce cadre. Dès 1951, le tableau numéro 30 attire l’attention sur le fait que le calorifugeage au moyen d’amiante, les ciments, joints, cartons et papiers, contenant de l’amiante sont des sources de ces maladies professionnelles. Le fait que les travaux d’entretien ou de maintenance sur des matériels revêtus ou contenant des matériaux composés d’amiante n’ont été intégrés qu’en 1996 à la liste des travaux visés au tableau 30 des maladies professionnelles est indifférent. 
 
 
Les réglementations Françaises contraignantes en matière d’amiante datent essentiellement de 1977 et 1996. Mais l’absence de réglementation nationale à l’époque des faits n’est pas une cause exonératoire car une entreprise industrielle de l’importance et de la dimension internationale de la Manufacture MICHELIN, existant depuis 1889, doit nécessairement se tenir au courant des informations professionnelles et scientifiques, concernant les dangers afférents tant au processus de fabrication qu’aux conditions de travail.
 
 
Le fait que l’Etat n’a pas interdit ou pas réglementé de façon contraignante ne dispense pas un employeur de s’interroger et de s’informer sur les dangers en matière de santé que son activité peut faire courir à ses salariés.
 
 
Au regard des éléments susvisés, la Manufacture MICHELIN pouvait raisonnablement prendre conscience, de façon générale, avant 1977 ou 1996, en tout cas entre 1962 et 1973, des dangers encourus par les salariés effectuant des travaux ou manipulant de façon habituelle des matériels revêtus ou contenant de l’amiante, notamment en ce qui concerne les travaux d’entretien ou de maintenance.
 
 
Le fait que le mésothéliome n’apparaisse qu’en 1976 dans le tableau des maladies professionnelles de l’amiante est sans incidence, s’agissant de la conscience d’un danger pour la santé des salariés et non de la conscience concernant une maladie particulièrement identifiée ou nécessairement létale. En outre, il échet de constater que la silicose est apparue dans le cadre ce tableau dès 1945/46 et l’abestose dès 1950.
 
 
- La conscience du danger au regard des éléments d’information extérieurs à l’entreprise -
 
 
Les rapports ou procès-verbaux des comités d’hygiène et de sécurité ou SHS de la manufacture MICHELIN évoquent l’amiante comme suit :
 
 
- procès-verbal du 25.07.58 : accident - amputation index droit - lors du découpage d’une feuille d’amiante ;
 
 
- procès-verbal du 24 décembre 1964 : un procès-verbal liste les maladies professionnelles et “les cas pouvant s’appliquer à l’usine par les travaux que l’on y effectue” : la silicose est mentionnée avec un + et une précision : réparation de foyers de chaudières et travaux dans sous-sol chaufferie, l’abestose (amiante) est listées mais non mentionnée à ce titre ;
 
 
 
 
 
- procès-verbal du 5.10.1971 : la présence de fibrociment dans les toitures de l’usine est notée ;
 
 
- procès-verbal du 12.12.1972 : la présence d’une plaque d’amiante sur le sol est évoquée lors d’un accident ainsi que l’existence de cloisons légères en amiante ciment trop fragiles ;
 
 
- procès-verbal du 21 janvier 1976 : il est noté : “ Extraction des cendres fines au sous-sol” - Les poussières fibrosantes actuellement connues et indemnisables sont celles de certaines silices et de certaines amiantes” ;
 
 
- procès-verbal du 9 septembre1976 : il est noté : “ Les dangers des produits chimiques et la prévention - Est-il envisagé de demander à la maîtrise et aux responsables d’aider les délégués dans leur tâche, au lieu de songer à dissimuler le risque ou de songer à sa prévention. Des exemples : à GPS utilisation d’amiante depuis plusieurs mois sans que la SHS ait été informée. Le personnel concerné subit-il la surveillance médicale obligatoire ?) - à GR l’incommodation d’une employée le 23.3.76, les efforts déployés par les responsables pour cacher la vérité aux membres de la SHS qui se sont rendus sur les lieux - à GT les entraves déjà citées; (G.25:). Nous constatons que chaque fois que des prélèvements d’ atmosphère sont effectués, 1es résultats ne sont pas communiqués à la SHS. Y remédierez-vous ? “ ;
 
 
- procès-verbal du 7.09.1978 : il est noté : “ L’amiante - Bien qu’à l’usine il n’existe pas de poste où l’on travaille à proprement parler ce matériau, des membres du personnel peuvent se trouver en contact avec de l’amiante... Les premiers résultats des mesures sont très inférieurs aux limites de danger fixées par la loi. Cependant, d’autres contrôles seront effectués pour confirmer ces premiers résultats... Monsieur Q... du Travail insiste auprès du Président pour que toutes les modalités d’applications des dispositions légales soient mises en place le plus rapidement possible” ;
 
 
- procès-verbal du 21 septembre 1978 : il est fait état dans un inventaire de 939 kg de bourrelets d’amiante, 794 kg en pelotes de 10kg et de plus de 3 tonnes de klingerite (chs 9 uniquement) ; il est précisé que tous les professionnels peuvent être amenés, au cours de leurs travaux, à utiliser de l’amiante dans les autres services que le service J où seulement 2 personnes sont concernées ;
 
 
 
 
 
- procès-verbal du 5.12.1979 : il est noté : “ Décret 17 août 1977 - La concentration moyenne en fibre d’amiante de l’atmosphère inhalée ne doit pas dépasser 2 fibres par cm3. Le contrôle de l’empoussièrement doit être fait au moins une fois par mois par un organisme agréé. Me faire parvenir sous 8 jours les résultats des contrôles de l’année en cours. Aucun salarié ne doit être affecté aux travaux exposant aux poussières d’amiante, sans une attestation établie par le médecin du Travail, constatant qu’il ne présente pas de contre-indication”;
 
 
- procès-verbal du 22 février 1982 : il est noté : “ Utilisation de la machine à usiner les garnitures de frein - S’adressant au Médecin du Travail, et rappelant le cas “Amisol”, M. R... craint qu’il y ait un risque d’accumulation de poussières si ces travaux sont exécutés par la même personne. Le Médecin du Travail explique que la situation à W n’est pas du tout comparable à celle qui a pu exister à Amisol.... Après ce débat, l’Inspecteur du Travail conclut qu’il n’y a pas de risque d’abestose si la concentration est inférieure à 2 fibres et que ce taux n’est pas un seuil de danger immédiat” ;
 
 
- procès-verbal du 15.09.1983 : il est noté : “ Communication de la liste des points ou sont utilisés ou manipulés des produits ou matériaux renfermant de l’amiante - M. R... demande au Médecin du Travail s’ il existe une visite médicale spéciale. Au regard des résultats obtenus et de ceux autorisés par la Loi, la Médecin du Travail déclare que le personnel n’est pas exposé au risque d’amiante. Il n ‘y a pas de surveillance médicale spéciale ; cependant, au cours des visites systématiques, elle propose une radiographie pulmonaire, comme pour les fumeurs.” ; 
 
 
- procès-verbal du 15.09.1983 : une liste de l’amiante et de ses dérivés utilisés dans les différents services de l’entreprise MICHELIN est dressée et mentionne notamment : les joints sur chaudières, garnitures de freins, les travaux de soudure avec plaques et bâches, les découpes de gaines fibro... .
 
 
- procès-verbal du 2ème trimestre 1996 du site des Carmes expose la démarche et la prévention concernant l’amiante, les risques liés à l’inhalation de poussières d’amiante, les mesures de protection nécessaires (masque, combinaison jetable, gants de protection, humidification, douche etc...), la présence d’amiante dans les presses, fours, tuyauteries, plaques de plafond etc..., ce notamment dans les calorifuges et isolants.
 
 
 
 
 
Le décalorifugeage des bâtiments MICHELIN est entamée en 1998.
 
 
Dans un rapport annuel de 1970 sur le danger de maladies professionnelles, il est fait état de 11 personnes exposées approximativement à l’asbestose professionnelle. 
 
 
Dans un rapport annuel de 1973 sur le danger de maladies professionnelles, il est fait état de 3 personnes exposées approximativement aux maladies du tableau 30. 
 
 
Au regard des documents versés aux débats, il apparaît que la fabrication des pneus nécessitait l’existence d’une chaufferie, d’un service entretien des bâtiments, et l’utilisation de bâches d’amiante par les salariés pour les soudures. 
 
 
L’amiante était utilisé au sein de la manufacture Michelin pour de nombreux travaux (cloisons, toitures, faux plafonds et fours) avec un atelier VDA dont les travaux consistaient en l’usinage de pièces recouvertes de FERODO (mâchoires et disques de freins des machines contenant de l’amiante). L’amiante arrivait tissé, en plaques, en bourre d’AMISOL et servait à fabriquer des produits en amiante (coussins, tresses, calorifugages) en fonction des besoins des autres ateliers. L’amiante était donc présent sur tous les sites MICHELIN à l’époque considérée (Carmes, Cataroux, d’Estaing, Combaude et Ladoux).
 
 
Il apparaît également que la cuisson des pneus nécessitait l’utilisation d’énormes fours ou presses à vapeur. Tous les fours et presses de cuisson étaient isolés en amiante. A l’ouverture des fours et des presses de cuisson, il se dégageait des fumées et poussières dont l’amiante d’isolation. Ces activités nécessitaient énormément de vapeur qui circulait par des tuyaux calorifugés à l’amiante sur des kilomètres. Dans un document de 1973, il est fait état de 1400 mètres de tuyaux calorifugés par mois soit 17 km par an.
 
 
Les documents internes de l’entreprise MICHELIN démontre la connaissance par l’employeur, depuis au moins 1962, de la présence d’amiante dans les machines, calorifugeages et isolants, et de dégagement de poussières d’amiante du fait du fonctionnement des fours et presses de cuisson, notamment lors des montées en température, du fait également des activités de pose, découpe, soudure, entretien et nettoyage de ces éléments et des tuyaux calorifugés.
 
 
Les témoignages des salariés MICHELIN (attestations) :
 
 
- Monsieur Abdelkbir S... indique que lorsqu’AMISOL a fermé ses portes en 1974, MICHELIN a récupéré les gabarits de fabrication pour les presses de cuisson, qu’il a ainsi effectué des travaux sur l’amiante (fabrication de matelas en amiante) à Cataroux et à Estaing sans protection (masques) ;
 
 
- Monsieur Jacques H... indique qu’il a travaillé avec Monsieur André Y... de 1962 à 1973, que Monsieur Y... était particulièrement chargé de l’entretien des presses de cuisson, qu’ils étaient exposés continuellement à l’amiante mais ne recevaient pas de consigne particulière de protection ;
 
 
- Monsieur Albert I... indique que Monsieur Y... intervenait sur les presses de cuisson isolées par l’amiante et des tuyaux de vapeur protégés par des cordons d’amiante, qu’il n’y avait pas de protection particulière en ce qui concerne les poussières et le nettoyage de l’atelier.
 
 
Monsieur Y... a donc travaillé au sein de la manufacture MICHELIN de 1962 à 1973 comme agent d’entretien et de maintenance, en intervenant notamment sur les presses de cuisson, fours et tuyaux de vapeur, et en étant ainsi exposé de façon habituelle à des dégagements de poussières d’amiante. 
 
 
- Les mesures prises -
 
 
Dans le cadre des informations professionnelles et scientifiques déjà publiées à l’époque des faits et auxquelles la Manufacture Michelin devait s’intéresser, il était clairement indiqué que la meilleur méthode de suppression du risque consiste radicalement au remplacement de l’amiante par des matières moins toxiques et, à défaut, il était préconisé les mesures suivantes :
 
 
- sur le plan du poste de travail : la suppression des poussières par l’humidification de l’amiante de manière qu’il n’y ait aucun dégagement de poussières, protections par feuilles de matière plastique, encoffrement partiel du poste de travail sous aspiration, et à défaut collecteurs et hottes aspirantes placés le plus à proximité du point de formation des poussières, de dimensions, de puissances capable de détourner les poussières ;
 
 
 
- Sur le plan du nettoyage des locaux : appareil central d’aspiration, de filtrage et de décantation relié par des conduites aux parties du bâtiment qu’il faut dépoussiérer. Au Royaume Uni, il était préconisé depuis 1969 que les installations de filtrage devaient être inspectées au moins une fois tous les sept jours ;
 
 
- Sur le plan de la protection personnelle : un équipement de protection respiratoire, masque ou même lorsque les concentrations sont élevées, appareils respiratoires à adduction d’air ou des respirateurs à pression, des vêtements de protection dans un tissu particulier qui ne retienne pas facilement la poussière, bien ajustés au cou, aux chevilles et aux poignets, avec bonnet assorti, parfois bottes en caoutchouc et tablier en matière plastique.
 
 
Or au regard des éléments d’appréciation figurant au dossier, notamment les témoignages des salariés et les documents internes de l’époque, il apparaît que les salariés exposés à l’amiante en général, Monsieur André Y... en particulier, n’ont jamais bénéficié de mesures de protection contre les poussières d’amiante avant la prise en compte des décrets de 1977, voir même avant 1996 au regard des documents internes susvisés : pas de masque, pas d’aspiration des poussières etc...
 
 
- L’analyse au regard des principes et de l’espèce -
 
 
En l’espèce, la Manufacture Française des Pneumatiques MICHELIN avait ou aurait dû avoir conscience du danger auquel était exposé Monsieur André Y... et elle n’a pas pris les mesures nécessaires pour l’en préserver. Les premiers juges ont donc fait une exacte analyse des éléments de la cause, et par des motifs pertinents ont caractérisé l’existence d’une faute inexcusable de l’employeur.
 
 
Le jugement sera donc confirmé sur ce point.
 
 
- Sur les préjudices -
 
 
Les ayants droit de la victime d’une maladie professionnelle due à la faute inexcusable de l’employeur et décédé des suites de cette maladie, sont recevables à exercer, outre l’action en réparation du préjudice moral qu’ils subissent personnellement du fait de ce décès, l’action en réparation des préjudices personnels de la victime résultant de sa maladie. Le conjoint survivant est également en droit dans ce cadre de prétendre à la majoration de rente maximale prévue par la loi.
 
 
La réparation de ces préjudices est payée directement aux bénéficiaires par la caisse qui en récupère le montant auprès de l’employeur.
 
 
Le Fiva est subrogé, à due concurrence des sommes versées, dans les droits que possède le demandeur contre la personne responsable du dommage ainsi que contre les personnes ou organismes tenus d’en assurer la réparation totale ou partielle.
 
 
La reconnaissance de la maladie professionnelle et l’existence d’une faute inexcusable de l’employeur étant parfaitement opposables à ce dernier en l’espèce, la Manufacture Française des Pneumatiques MICHELIN sera tenue de régler à la caisse et au Fiva les sommes versées par ceux-ci aux consorts Y....
 
 
Le jugement sera donc confirmé en toutes ses autres dispositions.
 
 
- Sur l’article 700 du Nouveau Code de Procédure Civile -
 
 
La Manufacture Française des Pneumatiques MICHELIN, qui succombe en toutes ses prétentions, sera condamnée à verser les sommes suivantes au titre des frais exposés par celui-ci et non compris dans les dépens d’appel :
 
 
- 1.500 euros aux consorts Y...,
 
 
- 1.000 euros au Fonds d’Indemnisation des Victimes de l’Amiante. 
 
 
- Sur les dépens -
 
 
La procédure devant les juridictions de la sécurité sociale étant, en vertu des dispositions de l’article R.144-10 du Code de la sécurité sociale, gratuite et sans frais, il n’y a pas matière à dépens.
 
 
PAR CES MOTIFS
 
La Cour,
 
Statuant publiquement et par arrêt réputé contradictoire,
 
 
 
En la forme, 
 
 
DÉCLARE l’appel recevable.
 
 
Au fond, 
 
 
INFIRME le jugement en ce qu’il a déclaré irrecevable l’action des Consorts Y... et, statuant à nouveau, déclare les Consorts Y... recevables en leur seule action visant à faire reconnaître la faute inexcusable de l’employeur ;
 
 
CONFIRME le jugement entrepris en toutes ses autres dispositions;
 
 
Y ajoutant, CONDAMNE la Manufacture Française des Pneumatiques MICHELIN à payer une somme de 1.500 € (MILLE CINQ CENTS EUROS) aux consorts Y... ainsi qu’une somme de 1.000 € (MILLE EUROS) au Fonds d’Indemnisation des Victimes de l’Amiante, sur le fondement de l’article 700 du Nouveau Code de Procédure Civile et au titre des frais exposés par ceux-ci en cause d’appel ;
 
 
DEBOUTE les parties de toutes demandes plus amples ou contraires ; 
 
DIT n’y avoir lieu à paiement de droits en application de l’article R.144-10 du Code de la sécurité sociale.
 
 
Ainsi fait et prononcé lesdits jour, mois et an.
 
 
LE GREFFIER, LE PRESIDENT, 
 
 
 
D. T... C. U... 
 
 
Dans les deux mois de la réception de la notification, chacune des parties intéressées peut se pourvoir en cassation contre cette décision.
 
Pour être recevable, le pourvoi doit être formé par le ministère d’un Avocat au Conseil d’Etat et à la Cour de Cassation.
 
Il est rappelé que le pourvoi en cassation est une voie de recours extraordinaire qui n’a pas pour but de faire rejuger l’affaire au fond, mais seulement de faire sanctionner la violation des règles de droit ou de procédure.
 
 
 
 
Décision attaquée : Tribunal des affaires de sécurité sociale du Puy-en-Velay , du 16 novembre 2006
 
 
Titrages et résumés : POURVOI INSCRIT SOUS LE Nº J 0812529 du 07/03/2008
 
 
 
 
