Le : 12/11/2019
 
 
Cour d’appel de Riom 
 
ct0268 
 
Audience publique du 8 janvier 2008 
 
N° de RG: 06/02842 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
08/01/2008
 
 
Arrêt no
 
CR/DB/NV
 
 
Dossier no06/02842
 
 
MANUFACTURE FRANCAISE DES PNEUMATIQUES MICHELIN
 
 
/ 
 
 
C.P.A.M. DU PUY DE DOME, D.R.A.S.S. D’AUVERGNE, Jean X..., FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE
 
Arrêt rendu ce huit Janvier deux mille huit par la QUATRIEME CHAMBRE CIVILE (SOCIALE) de la Cour d’Appel de RIOM, composée lors des débats et du délibéré de :
 
 
Mme Chantal SONOKPON, Conseiller Président suppléant, nommée par ordonnances de Madame la Première Présidente de la Cour d’appel de RIOM en date des 4 juillet et 4 décembre 2007, en remplacement de Monsieur RANCOULE président titulaire empêché 
 
M. Christophe RUIN, Conseiller
 
 
M. Vincent NICOLAS, Conseiller
 
 
En présence de Madame Dominique BRESLE greffier lors des débats et du prononcé
 
 
ENTRE :
 
 
MANUFACTURE FRANCAISE DES PNEUMATIQUES MICHELIN 
 
prise en la personne de son représentant légal domicilié en cette qualité au siège social sis 
 
Place des Carmes Deschaux
 
63040 CLERMONT FERRAND
 
Représentée et plaidant par Me Z... et Me A... avocats au barreau de CLERMONT-FERRAND (SCP VIGNANCOUR - DISCHAMP )
 
 
APPELANTE
 
 
ET :
 
 
C.P.A.M. DU PUY DE DOME
 
Cité Administrative
 
Rue Pélissier - BP 8
 
63031 CLERMONT FERRAND CEDEX 9
 
Représentée et plaidant par Me B... avocat au barreau de CLERMONT-FERRAND 
 
 
D.R.A.S.S. D’AUVERGNE
 
60 Avenue de l’Union Soviétique
 
63057 CLERMONT-FERRAND CEDEX 1
 
Non comparante ni représentée - Convoquée par lettre recommandée en date du 2 juillet 2007- Accusé de réception signé le 4 juillet 2007 
 
 
 
 
M. Jean X... 
 
... 
 
63430 LES MARTRES D’ ARTIERE
 
Représenté et plaidant par Me C... avocat au barreau de PARIS (SCP C... & ASSOCIES ) 
 
 
FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE
 
TOUR GALLIENI II
 
36 AVENUE DU GENERAL DE GAULLE
 
93175 BAGNOLET CEDEX
 
Non comparant ni représenté - Convoqué par lettre recommandée en date du 2 juillet 2007- Accusé de réception signé le 4 juillet 2007
 
 
INTIMES
 
Après avoir entendu Monsieur RUIN Conseiller en son rapport, les représentants des parties à l’audience publique du13 Novembre 2007, la Cour a mis l’affaire en délibéré pour la décision être rendue à l’audience publique de ce jour, indiquée par M. le président, à laquelle ce dernier a lu le dispositif de l’arrêt dont la teneur suit, en application de l’article 452 du nouveau code de procédure civile : FAITS ET PROCÉDURE
 
 
Monsieur Jean X..., né le 13/09/35, a été salarié de la Manufacture MICHELIN du 2 novembre 1958 au 2 novembre 1991. De 1958 à 1976, il a occupé un emploi de charpentier au sein de l’usine des Carmes, avant d’être affecté à un autre poste à l’usine d’Estaing. 
 
 
Le 1er avril 2002, Monsieur Jean X... a souscrit une déclaration de maladie professionnelle assortie d’un certificat médical daté du 12 mars 2002 faisant état de plaques pleurales. 
 
 
La C.P.A.M. du Puy-de-Dôme l’a reconnu atteint de la maladie professionnelle figurant au tableau no 30, et lui a attribué le 4 juillet 2003 une rente basée sur un taux d’incapacité permanente partielle de 10 %. 
 
 
Par lettre recommandée en date du 11 mars 2004, Monsieur Jean X... a saisi le Tribunal des Affaires de Sécurité Sociale d’une demande tendant à la reconnaissance de la faute inexcusable de son employeur. 
 
 
Par jugement rendu en date du 16 novembre 2006, le Tribunal des Affaires de Sécurité Sociale de CLERMONT-FERRAND a :
 
 
- dit que la maladie professionnelle dont était atteint Monsieur Jean X... procède de la faute inexcusable de son employeur, la Manufacture MICHELIN ; 
 
- fixé au maximum la majoration de la rente à laquelle peut prétendre Monsieur Jean X... ;
 
- ordonné une expertise médicale sur les préjudices envisagés par l’article L 452-3 du Code de la Sécurité Sociale ;
 
- déclaré opposable à la Manufacture MICHELIN la décision de prise en charge de la maladie professionnelle de Monsieur Jean X... ainsi que les conséquences financières de la faute inexcusable ; 
 
- dit que la Caisse Primaire d’Assurance Maladie du Puy-de-Dôme récupérera auprès de la Société MICHELIN le montant des sommes réglées à Monsieur Jean X... ;
 
- condamné la Manufacture MICHELIN à payer à Monsieur Jean X... une somme de 700 euros en application de l’article 700 du Nouveau Code de Procédure Civile. 
 
 
La Manufacture Française des Pneumatiques MICHELIN a interjeté appel de ce jugement. 
 
 
PRÉTENTIONS DES PARTIES
 
 
La Manufacture MICHELIN conclut à l’infirmation du jugement entrepris en toutes ses dispositions.
 
 
Elle fait valoir l’inopposabilité à son égard de la décision de prise en charge par la Caisse Primaire d’Assurance Maladie de la maladie professionnelle de Monsieur D... et conclut à l’absence de toute faute inexcusable de sa part.
 
 
Elle relève que la Caisse Primaire d’Assurance Maladie n’a pas respecté les dispositions impératives de l’article R. 441-11 alinéa 1er du Code de la Sécurité Sociale, et en particulier le principe du contradictoire, au cours de la période d’instruction du dossier :
 
 
- aucun représentant de l’employeur, ni aucun responsable de secteur, n’a été entendu lors de l’enquête administrative de la CPAM, 
 
 
- tout au long de la durée de l’enquête, aucune recherche n’a été effectuée pour compléter les déclarations de la victime. 
 
 
 
 
 
Elle fait valoir que le lien entre l’activité professionnelle de Monsieur X... au sein de l’entreprise MICHELIN et l’exposition à l’amiante n’est pas établi alors que la salarié avait connu d’autres activités précédemment pouvant impliquer un contact avec l’amiante.
 
 
L’employeur fait valoir que Monsieur X... ne rapporte pas la preuve qui lui incombe que la Manufacture MICHELIN avait conscience du danger qu’encouraient ses salariés qui travaillaient dans des locaux contenant de l’amiante. La Manufacture MICHELIN expose qu’en l’état de la législation applicable, des avertissements éventuels qui étaient donnés tant par la communauté scientifique que par les représentants de son personnel chargés de l’hygiène et de la sécurité en son sein, elle n’avait pas conscience de ce danger pendant la période d’emploi de Monsieur X.... 
 
 
L’employeur fait valoir qu’il faut opérer une distinction entre les entreprises productrices ou transformatrices d’amiante d’une part, et les entreprises utilisatrices d’amiante d’autre part, et ce depuis l’arrêt SOLLAC (Cass. Soc., 28 février 2002), que Monsieur E... travaillait de façon indirecte avec l’amiante sans y être exposé de manière permanente et exclusive, et qu’aucune restriction d’emploi de l’amiante utilisé comme isolant n’exitait pendant la période de salariat du demandeur.
 
 
Monsieur X... conclut à la confirmation du jugement entrepris en ce qu’il a dit que la maladie professionnelle dont était il était atteint procède de la faute inexcusable de son employeur, a déclaré opposable à la Manufacture MICHELIN la décision de prise en charge de sa maladie professionnelle ainsi que les conséquences financières de la faute inexcusable, fixé au maximum la majoration de rente et condamné la société MICHELIN sur le fondement de l’article 700 du Nouveau Code de Procédure Civile.
 
 
Monsieur X..., par voie de réformation, sollicite les sommes suivantes :
 
 
- 16.000 € au titre des souffrances physiques 
 
- 25.000 € au titre des souffrances morales 
 
- 16.000 au titre du préjudice d’agrément. 
 
- 3.000 euros sur le fondement de l’article 700 du Nouveau Code de Procédure Civile.
 
 
Le FIVA indique qu’il n’a été saisi d’aucune demande d’indemnisation dans ce dossier et s’en rapporte.
 
 
La C.P.A.M. du Puy de Dôme s’en rapporte.
 
 
La Direction Régionale des Affaires Sanitaires et Sociales D’AUVERGNE, bien que régulièrement convoquée n’est ni présente ni représentée à l’audience.
 
 
Pour plus ample relation des faits, de la procédure et des prétentions et moyens antérieurs des parties, il y a lieu de se référer à la décision attaquée et aux conclusions déposées, oralement reprises.
 
 
DISCUSSION
 
 
Sur la recevabilité
 
 
La décision contestée ayant été notifiée le 20 novembre 2006 à Manufacture Française des Pneumatiques MICHELIN, l’appel régularisé le 13 décembre 2006, est recevable au regard du délai d’un mois prévu par l’article 538 du nouveau Code de procédure civile et l’article R 142-28 du Code de la Sécurité Sociale.
 
 
Sur le fond
 
 
- Sur la reconnaissance de la maladie professionnelle -
 
 
- La déclaration -
 
 
Monsieur Jean X... a subi divers examens début 2002, dont un scanner thoracique le 4 février 2002, le radiologue note : “Epaississements pleuraux multiples et bilatéraux intéressant la plèvre pariétale et diaphragmatique, certains apparaissant partiellement calcifiés. Ces images peuvent s’intégrer dans le cadre d’une asbestose, en notant l’absence d’anomalie parenchymateuse pulmonaire associée”. 
 
 
Un certificat médical du Docteur F... en date du 12 mars 2002 certifie que “ Monsieur Jean X... doit être reconnu en Maladie Professionnelle au titre du tableau no 30, (exposition à l’amiante). Symptomatologie clinique de toux. Constat sur la radiographie pulmonaire et le scanner thoracique d’épaississements pleuraux et de plaques calcifiées bilatérales. Syndrome restrictif à -20% . En exploration fonctionnelle respiratoire “.
 
 
Le 1er avril 2002, Monsieur Jean X... a déposé une demande de reconnaissance de maladie professionnelle assortie du certificat médical susvisé.
 
 
 
- L’instruction de la demande et les suites données -
 
 
La 10 avril 2002, le médecin conseil émettait un avis favorable à la reconnaissance de la maladie professionnelle.
 
 
La 19 avril 2002, la caisse adressait à la Manufacture MICHELIN une copie de la déclaration de maladie professionnelle de Monsieur Jean X... et l’avisait que l’instruction de ce dossier était en cours.
 
 
Une enquête administrative a été diligentée par la caisse. 
 
 
Le 28 juin 2002, la caisse informait l’employeur qu’un délai complémentaire d’instruction était nécessaire.
 
 
Le 3 juillet 2002, la manufacture Michelin sollicitait de la caisse le certificat médical initial et les informations concernant la maladie professionnelle.
 
 
Le 15 juillet 2002, la caisse transmettait au service de médecine du travail désigné par la manufacture Michelin le certificat médical initial du Docteur F... et la déclaration de l’assuré concernant son activité au sein de la MFP Michelin. 
 
 
Au cours de l’instruction, la Manufacture Michelin a été interrogée (courrier du 3 juin 2002) et, par courrier en date du 6 août 2002, elle exposait que :
 
 
- M. Jean X... a été embauché par la MFPM le 04/11/58 comme ouvrier qualifié charpentier. Précédemment, il a travaillé de 1952 à 1953 chez M. G... (charpentier, menuisier à Luzillat) et de 1954 à 1958 chez M. H... (charpentier, menuisier). ;
 
 
- De 1958 à 1976, il a travaillé à l’usine des Carmes dans le service BLN comme charpentier. Dans le cadre de cet emploi, il a pu être amené à assurer des tâches d’entretien avec intervention sur des plaques d’insonite et de fibrociment ; ces tâches représentant une activité de un à deux jours par mois ; la découpe de ces plaques se faisant alors en deux phases: - traçage d’un sillon profond avec un outil triangulaire, - rupture par flexion ou grignotage avec une pince pour les matériaux ondulés. Cette méthode de travail permettant d’éviter le dégagement des fibres du matériau. Ces matériaux n’étant plus été utilisés à partir de 1970 ; 
 
- M. Jean X... a travaillé à l’usine d’Estaing de 1976 au 02/11/91 date à laquelle il quitté la MFPM en ASFNE. 
 
 
Le procès-verbal d’enquête, signé par l’inspecteur en date du 9 août 2002, indique notamment que : 
 
 
- Monsieur Jean X... a été embauché par la Manufacture MICHELIN le 02.11.1958, qu’il n’a pas eu d’autre employeur et est parti en préretraite en 1991 ;
 
 
- dès son entrée et ce, jusqu’en 1970 (date à laquelle ces matériaux fibrociment et “ insonite” n’ont plus été utilisés par la Manufacture MICHELIN), Monsieur X..., affecté à un poste d’agent d’entretien, était amené à découper et à installer des cloisons en fibrociment et en “insonite” ;
 
 
- le fibrociment est un matériau en amiante ciment et que Monsieur X... qui a utilisé, découpé, et posé des cloisons en fibrociment, a dû être exposé à l’inhalation des poussières provoquées par les travaux de découpe effectués sur ce matériau. 
 
 
Le 22 août 2002, la caisse informait l’employeur que l’instruction du dossier était terminée et que, préalablement à la prise de décision sur le caractère professionnel de la maladie, elle lui communiquait les pièces constitutives du dossier prévues à l’article R441-13 du code de sécurité sociale et lui enjoignait de faire part de ses observations dans un délai de dix jours. 
 
 
Le 20 septembre 2002, la Caisse Primaire d’Assurance Maladie notifiait à la Manufacture Michelin que le caractère professionnel de l’affection invoquée par Monsieur Jean X... était admis au titre de la maladie professionnelle no 30B. 
 
 
Le 10 octobre 2002, le service médical concluait à “Epaississement pleuraux bilatéraux et multiples sans asbestose chez un patient exposé aux poussières d’amiante” et fixait un taux d’incapacité de 10 % sans révision.
 
 
Le 4 juillet 2003, la Caisse Primaire d’Assurance Maladie notifiait à Monsieur Jean X... l’attribution d’une rente d’incapacité permanente de 5% (échéance trimestrielle : 278, 07 euros).
 
 
Le 8 juillet 2003, la caisse notifiait à la manufacture Michelin l’avis du service médical en date du 10 octobre 2002 et la décision d’attribution de rente concernant Monsieur X....
 
 
- Les recours -
 
 
Toute réclamation contre une décision relevant du contentieux général, prise par un organisme de sécurité sociale, doit être portée devant la commission de recours amiable. La juridiction contentieuse ne peut en être valablement saisie avant qu’il ait été satisfait à cette formalité substantielle 
 
 
 
Après notification de la décision de la Commission de Recours Amiable, le requérant a la faculté de saisir le tribunal des affaires de sécurité sociale dans le délai de deux mois prévu par l’article R. 142-18 du Code de la sécurité sociale. En l’absence de recours devant le tribunal dans le délai imparti, la décision de la commission de recours amiable devient définitive et revêt l’autorité de la chose décidée. 
 
 
Par lettre recommandée avec demande d’avis de réception en date du 26 octobre 2005, la Manufacture Michelin saisissait la Commission de Recours Amiable d’un recours en vue de voir inscrite la maladie professionnelle de Monsieur Jean X... sur un compte spécial.
 
 
Le 22 décembre 2002, la Caisse Régionale d’Assurance Maladie AUVERGNE notifiait à l’employeur qu’elle imputait la maladie professionnelle de Monsieur Jean X... sur le compte spécial au motif que : “ la maladie professionnelle a fait l’objet d’une première constatation médicale postérieurement à la date d’entrée en vigueur du tableau la concernant”.
 
 
Par lettre recommandée avec demande d’avis de réception en date du 17 février 2006, la Manufacture Michelin saisissait la Commission de Recours Amiable d’un recours contre la décision de la caisse de reconnaître le caractère professionnel de l’affection invoquée par Monsieur Jean X... en vue de la voir déclarer inopposable à l’employeur.
 
 
- Le respect du contradictoire et la forclusion -
 
 
La Manufacture Michelin fait valoir que :
 
 
- aucun représentant de l’employeur, ni aucun responsable de secteur, n’a été entendu lors de l’enquête administrative ;
 
- la caisse n’a pas n’a mené de recherche sur les deux emplois précédents de Monsieur X... et n’a pas tenu compte d’une multi-exposition potentielle à l’amiante ;
 
- la caisse n’a pas n’a mené de recherche sur l’intensité du travail et sur les possibilités d’exposition de Monsieur X... 
 
 
L’article R. 441-11 du Code de la sécurité sociale pose le respect du principe du contradictoire dans la procédure de reconnaissance par la caisse primaire du caractère professionnel d’un accident ou d’une maladie, hors les cas de reconnaissance implicite.
 
 
 
 
 
 
Il ressort de ce principe que les caisses primaires sont tenues, préalablement à leur décision, d’assurer l’information de la victime ou de ses ayants droit et de l’employeur sur la procédure d’instruction et les points susceptibles de leur faire grief (CSS, art. R. 441-11). Cette obligation d’information existe même en l’absence de réserves émises par l’employeur sur le caractère professionnel de l’accident.
 
 
L’information de l’employeur intervient à différents stades:
 
 
- La caisse primaire doit informer l’employeur de la déclaration de maladie professionnelle faite par la victime (CSS, art. R. 441-11) en lui faisant notamment parvenir un double de celle-ci. La caisse primaire doit interroger l’employeur sur les circonstances ou la cause de la maladie, ou procéder à une enquête administrative (obligatoire en cas de décès) avec participation de la victime et de l’employeur. L’employeur peut émettre des réserves sur le caractère professionnel de la maladie et faire connaître toutes observations ou informations complémentaires, éventuellement directement à l’enquêteur de la caisse (art. R. 441-12) ;
 
 
- Sur la demande de l’employeur, le dossier constitué par la caisse peut lui être communiqué (CSS, art. R. 441-13). Le refus de la caisse de le lui communiquer rend la décision de prise en charge de la maladie professionnelle inopposable à l’employeur, de même lorsque le dossier est adressé à l’employeur par la caisse, postérieurement à la décision de celle-ci. Mais la caisse n’a aucune obligation préalable de communication des pièces du dossier sans une demande en ce sens formulée par l’employeur ;
 
 
- A la clôture de l’instruction, la caisse est tenue d’informer l’employeur de la fin de la procédure, des éléments recueillis susceptibles de lui faire grief, de la possibilité de consulter le dossier, de la date à laquelle elle prévoit de prendre sa décision.
 
 
En l’espèce, au regard des principes et observations susvisés, il apparaît que le principe du contradictoire a été parfaitement respecté par la Caisse Primaire d’Assurance Maladie du Puy de Dôme à l’égard de l’employeur.
 
 
En effet, l’employeur a été avisé par la caisse de la demande de prise en charge, a participé à l’enquête administrative au cours de laquelle il a été interrogé et a répondu, a été informé à tous les stades de la procédure de l’évolution de l’instruction et des éléments pouvant lui faire grief, a reçu communication de l’entier dossier constitué par la caisse, a pu formuler des réserves et présenter des observations avant toute décision définitive de la caisse.
 
 
 
 
Le respect du contradictoire implique, au cours de la procédure et avant toute décision au fond, une information des intéressés, une communication éventuelle du dossier, la possibilité de participer à l’enquête et de présenter des observations, mais n’implique pas que la caisse défère à toutes les demandes ou observations des parties.
 
 
En outre, au cours de l’instruction, si la Manufacture Michelin a demandé une communication de pièces, qui a d’ailleurs été satisfaite, et a présenté des observations quant à l’exposition de Monsieur X... à l’amiante, elle n’a présenté aucune demande de recherche précise ou d’investigation complémentaire.
 
 
La décision de la Caisse Primaire d’Assurance Maladie du Puy de Dôme concernant la reconnaissance de la maladie professionnelle de Monsieur Jean X... est donc parfaitement opposable à l’employeur. 
 
 
Par contre, il échet de constater que la caisse, dans le courrier susvisé en date du 20 septembre 2002, a bien notifié à l’employeur sa décision de reconnaissance de la maladie professionnelle mais n’a pas explicité les délais et modalités de recours contre cette décision. 
 
 
Toutefois, il ne s’agit pas de déclarer inopposable à l’employeur la reconnaissance de la maladie professionnelle par la caisse, sanction du non respect du principe du contradictoire, mais de constater que la Manufacture Michelin est encore recevable à contester devant la Cour le caractère professionnel de la maladie invoquée par Monsieur X.... 
 
 
Concernant l’imputation de la maladie professionnelle de Monsieur Jean X... sur le compte spécial par la Caisse Régionale d’Assurance Maladie AUVERGNE, il s’agit d’une décision qui permet de ne pas prendre en compte les dépenses engagées par la caisse suite à la prise en charge de cette maladie professionnelle dans la valeur du risque propre de l’établissement, c’est à dire dans le calcul du taux de cotisation qui sera due ensuite par l’employeur au titre des accidents du travail et des maladie professionnelle. 
 
 
Mais il échet de rappeler que dans l’hypothèse où les dépenses afférentes à la maladie professionnelle sont inscrites au compte spécial au motif que celle-ci n’a été inscrite au tableau que postérieurement à la période d’exposition du salarié au risque, les caisses, tenues de faire l’avance des sommes allouées en réparation du préjudice de caractère personnel, conservent le droit à une action récursoire contre l’employeur dont la faute inexcusable a été reconnue, pour les sommes versées au titre de l’article L. 452-3 du code du travail.
 
 
 
- L’exposition du salarié et le lien de causalité -
 
 
Le tableau numéro 30 B des affections professionnelles désigne les lésions ou plaques calcifiées pleurales comme des maladies professionnelles consécutives à l’inhalation des poussières d’amiante. 
 
Ce tableau numéro 30 B prévoit un délai de prise en charge de 40 ans mais ne donne qu’une liste indicative des principaux travaux susceptibles de provoquer cette maladies, liste qui est d’ailleurs commune à l’ensemble des affections. Cette liste comprend tous les travaux exposant à l’inhalation de poussières d’amiante, et notamment: 
 
 
- la manipulation et l’utilisation de l’amiante dans les opérations de fabrication ;
 
- l’application, la destruction l’élimination de produits à base d’amiante ;
 
- la pose et la dépose de calorifugeage contenant de l’amiante ;
 
- l’équipement, l’entretien ou la maintenance effectués sur des matériels, ou dans des locaux, revêtus ou contenant des matériaux à base d‘amiante ;
 
- le port habituel de vêtements contenant de l’amiante. 
 
 
Les modifications et adjonctions apportées aux tableaux aux cours du temps sont applicables aux victimes dont la maladie a fait l’objet d’une première constatation médicale entre le 1er janvier 1947 et la date d’entrée en vigueur du nouveau tableau, en application de l’article L. 461-2, alinéa 4 du Code de la sécurité sociale. 
 
 
La présomption d’imputabilité entre la maladie et le travail décrit par le tableau s’applique si le salarié atteint a été exposé de façon habituelle, au cours de son activité professionnelle, à l’action d’agents nocifs, en l’espèce l’amiante ou les poussières d’amiante en ce qui concerne le tableau numéro 30. 
 
 
A partir de la date à laquelle un salarié a cessé d’être exposé à l’action des agents nocifs inscrits aux tableaux, les maladies correspondant à ces travaux peuvent être prises en charge si la première constatation médicale intervient pendant le délai fixé à chaque tableau (art. L. 461-2, al.5 du Code de la Sécurité Sociale). C’est la cessation de l’exposition au risque qui marque le point de départ du délai de prise en charge.
 
 
Au regard des pièces médicales susvisées, il n’est pas contestable que Monsieur Jean X... est atteint depuis 2002 de lésions pleurales avec des épaississements pleuraux et des plaques calcifiées bilatérales.
 
 
Il est établi que Monsieur Jean X... a travaillé au sein de la manufacture MICHELIN du 2 novembre 1958 au 2 novembre 1991, soit pendant plus de 33 années, notamment comme agent d’entretien et charpentier-menuisier.
 
 
Monsieur Jean X... indique que pendant les treize premières années de son emploi au sein de l’entrepries Michelin, il était affecté à un poste d’agent d’entretien et s’est trouvé exposé aux poussières d’amiante du fait qu’il découpait et posait des cloisons en fibrociment ou en insonite. 
 
 
Le fibrociment, ou insonite, contient des fibres d’amiante mélangées au ciment.
 
 
La Manufacture Michelin ne conteste pas les emplois de Monsieur X... et le contact habituel du salarié avec des plaques de fibrociment ou d’insonite, mais fait valoir que sa méthode de travail, concernant notamment la découpe des plaques, permettait d’éviter le dégagement des fibres du matériau. 
 
 
Il est versé au dossier des attestations de salariés, ou anciens salariés, de l’entreprise MICHELIN :
 
 
- Monsieur Paul I... (attestation du ?), retraité menuisier Michelin, indique qu’il a travaillé à l’usine des Carmes, qu’il a construit et démoli des plafonds et cloisons en insonite, qu’il a inhalé des poussières, sans aucune information ou protection de la part de l’employeur ;
 
 
- Monsieur Gérard J... (attestations du ?), retraité menuisier Michelin, indique que Monsieur X... a travaillé au sein de l’usine Michelin de Cataroux avec les matériaux suivants : Insonit à base d’amiante - tôles fibrociment - plafonds suspendus et flocages, le tout sans protection ;
 
 
- Monsieur Roger K... (attestations du ?), retraité menuisier Michelin, indique qu’il a travaillé dans la menuiserie Michelin de 1954 à 1985, qu’il a monté des cloisons et plafonds en Insonit, dérivé d’amiante, sans protection ;
 
 
- Monsieur Guy L... (attestations du 25 janvier 2004), retraité menuisier Michelin, indique que les matériaux utilisés étaient le fibrociment (Insonite), dans laine de verre et faux plafonds, sans protection ;
 
 
 
 
- Monsieur René M... (attestations du ?), retraité menuisier Michelin, indique qu’il a travaillé dans la menuiserie Michelin, à la construction de cloisons et de plafonds, avec de l’insonite à base d’amiante, sans protection. 
 
 
L’employeur se contente de procéder par simple voie d’affirmations générales, et se voulant péremptoires, quant à une absence d’exposition de Monsieur X... à l’inhalation de poussière d’amiante lorsque le salarié découpait et posait des plaques de fibrociment ou d’insonite.
 
 
Ainsi, au regard des seuls véritables éléments d’appréciations versés au dossier, il apparaît que Monsieur X..., a été affecté par l’employeur à des travaux l’exposant de façon habituelle à l’inhalation de poussières d’amiante, au sein de la manufacture MICHELIN, au moins de 1958 à 1976, voire jusqu’en 1991. La maladie est apparue dans le délai de prise en charge de 40 ans à compter de la fin de l’exposition professionnelle à l’amiante.
 
 
Le caractère professionnel de la maladie est admis dès lors que le travail habituel du salarié victime en a été une des causes directes, peu important par ailleurs qu’il n’en ait pas été la cause unique ou essentielle, condition que n’exige pas l’article L 461-1, alinéa 3 du Code de la sécurité sociale. 
 
 
L’employeur qui n’apporte pas la preuve que le travail au sein de son entreprise n’a joué aucun rôle dans le développement de la maladie ne peut s’exonérer de la présomption d’imputabilité. 
 
 
Ainsi, l’argument, d’ailleurs non étayé, d’une multi-exposition de Monsieur Jean X... à l’amiante, est donc inopérant.
 
 
En conséquence, les lésions pleurales avec épaississements pleuraux et plaques calcifiées bilatérales affectant Monsieur Jean X..., constituent bien une maladie d’origine professionnelle, en relation avec l’activité professionnelle du salarié au sein de la manufacture MICHELIN. Cette reconnaissance de maladie professionnelle est opposable à l’employeur.
 
 
Le jugement sera donc confirmé sur ce point.
 
 
- Sur la faute inexcusable de l’employeur -
 
 
- La procédure -
 
 
Par lettre recommandée avec demande d’avis de réception en date du 28 janvier 2004, Monsieur Jean X... saisissait la caisse en lui demandant de bien vouloir mettre en œuvre la procédure de conciliation en vue de la reconnaissance de la faute inexcusable de l’employeur.
 
 
Le 12 février 2004, la Caisse Primaire d’Assurance Maladie du Puy de Dôme avisait la Manufacture Michelin de cette procédure et l’invitait à faire connaître sa position.
 
 
 
Le 8 mars 2004, la Manufacture Michelin indiquait à la caisse qu’elle contestait la notion de faute inexcusable.
 
 
Le 17 mars 2004, la Caisse Primaire d’Assurance Maladie du Puy de Dôme avisait Monsieur Jean X... de la réponse de la Manufacture Michelin et de l’échec de la procédure amiable.
 
 
Le 11 mars 2004, Monsieur Jean X... a saisi le Tribunal des Affaires de Sécurité Sociale d’une demande tendant à la reconnaissance de la faute inexcusable de l’employeur. 
 
 
- Les principes -
 
 
Aux termes de l’article L 452-3 du code de la sécurité sociale, la victime a le droit de demander, lorsque la faute inexcusable de l’employeur est retenue, outre la majoration de la rente, la réparation des préjudices causés par les souffrances endurées, des préjudices esthétiques et d’agrément ainsi que celle du préjudice résultant de la perte ou de la diminution de ses possibilités de promotion professionnelle.
 
 
En vertu du contrat de travail, l’employeur est tenu, envers le salarié, d’une obligation de sécurité de résultat. 
 
 
Le manquement à cette obligation a le caractère d’une faute inexcusable au sens de l’article L 452-1 du code de la sécurité sociale lorsque l’employeur avait ou aurait dû avoir conscience du danger, notamment en ce qui concerne les maladies professionnelles contractées par ce salarié du fait des produits fabriqués ou utilisés par l’entreprise, auquel était exposé le salarié et qu’il n’a pas pris les mesures nécessaires pour l’en préserver.
 
 
- La conscience du danger au regard des éléments d’information extérieurs à l’entreprise -
 
 
Les dangers relatifs à l’inhalation de poussières étaient déjà connus depuis la fin du XIXo siècle (Loi du 12 juin 1893 et décret du 11 mars 1894), ceux relatifs à l’exposition aux poussières d’amiante dès le début du XXo siècle :
 
 
 
 
- 1906 : dépôt du rapport AURIBAULT relatif aux décès consécutifs à l’inhalation de poussières d’amiante qui est publié au bulletin de l’inspection du travail ;
 
 
- 1930 : rapport du professeur N... sur l’amiante et l’asbestose publié dans la revue Médecine du Travail ;
 
 
- 1945 : les silicoses et leurs complications causées par les manipulations de l’amiante sont indemnisées au titre du tableau no25 des maladies professionnelles par l’ordonnance du 3 août 1945 ;
 
 
- 1950 : le décret du 31 août 1950 crée le tableau no30 des maladies professionnelles reconnaissant l’asbestose comme maladie professionnelle consécutive à l’inhalation de poussières d’amiante ;
 
 
- 1954: rapport du professeur O... à la société de Médecine et d’Hygiène du Travail, publié dans les archives des maladies professionnelles, qui range l’amiante dans la liste des substances chimiques, agents de cancers professionnels ;
 
 
- 1956: les travaux de DOLL, puis en 1960 ceux de WAGNER, établissent le rôle cancérigène de l’amiante confirmé par les études du docteur P... en 1965: ce dernier souligne l’obstruction opposée par les industriels de la chambre syndicale de l’amiante aux recherches destinées à préciser l’importance du risque ;
 
 
- 1964 : conférence internationale de New York sur les risques liés à l’amiante ; Dans un rapport du congrès international qui s’est tenu à CAEN sur l’abestose pulmonaire les 29 et 30 mai 1964 :
 
 
- il est indiqué que le premier cas d’asbesthose a été décrit en 1900 et qu’il s’agit d’une agression physico chimique des poumons dont la description faite en 1938 était toujours valable en 1964 ;
 
 
- il est mis en évidence que l’empoussiérage est un facteur ethiologique de l’asbestose ;
 
 
- il est recommandé notamment de l’intérêt d’un appareil de mesure de la concentration en poussière d’amiante alors que la concentration en poussière d’amiante permise dans les ateliers était encore discutée ;
 
 
- 1973 : dépôt du rapport sur l’amiante et ses risques pour la santé lors d’une réunion d’experts tenu sous l’égide du Bureau International du Travail. Le document émanant du BIT de 1973 est intitulé: “ L’AMIANTE: ses risques pour la santé et leur prévention” avec notamment un chapitre “ Prévention technique des risques dus a l’amiante” ; L’utilisation d’amiante en France atteint son maximum avec 170 000 tonnes par an ;
 
 
- 1975 : Loi du 11Juillet 1975 interdisant d’occuper les travailleurs de moins de 18 ans aux travaux de cardage, de filature et de tissage de l’amiante ; Les chercheurs de la faculté de Jussieu à Paris découvrent que leur faculté est en grande partie isolée à l’amiante ; 
 
 
- 1976 : Procès-verbal groupe de travail chargé d’étudier les problèmes posés par l’amiante ; Le Conseil Supérieur D’hygiène Publique de FRANCE alerte sur la prévention d’une maladie aussi grave que le mésothéliome provoqué notamment par l’amiante ; Le cancer bronchopulmonaire (s’il est associé à une asbestose) et le mésothéliome primitif sont désormais pris en charge au titre du tableau no 30 ;
 
 
- 1977 : Première réglementation Française relative à la protection des travailleurs contre l’amiante : le décret du 17 août 1977 réduit la concentration d’amiante à laquelle les salariés peuvent être exposés dans les entreprises ; Le professeur Jean Q... adresse le 5 avril une lettre au Premier ministre Raymond R... pour l’alerter de dangers de l’amiante ;
 
 
- 1978 : Résolution du Parlement Européen (9 janvier) sur les risques sanitaires de l’amiante ( « l’amiante est un produit cancérigène et toutes les variétés utilisées dans le marché commun présentent un danger pour la santé humaine» ) ; décret du 20 mars 1978 interdisant les flocages contenant plus de 1 % d’amiante pour l’ensemble des bâtiments ;
 
 
- 1982 : Fondation en France du comité permanent amiante (CPA) regroupant notamment des représentants des industriels de l’amiante ;
 
 
- 1983 : La Directive No 83/477CEE : Le Conseil des Communautés Européennes reconnaît « que les connaissances scientifiques actuellement disponibles ne permettent pas d’établir un niveau en dessous duquel les risques pour la santé n’existent plus, mais qu’en réduisant l’exposition à l’amiante, on diminuera le risque de produire des maladies liées à l’amiante» ; La directive européenne demande aux Etats membres d’abaisser les valeurs limites en matière d’amiante et de mettre en place un registre national du mésothéliome avant le 1er janvier 1987 ;
 
 
- 1985 : Arrêté du 19 février 1985 fixant la liste des travaux pour lesquels il ne peut être fait appel aux salariés des entreprises de travail temporaire (travaux de déflocage et de démolition exposant aux poussières d’amiante) ; décret du 19 juin 1985 : le cancer broncho-pulmonaire primitif, même s’il n’est pas associé à une asbestose, ainsi que les plaques pleurales sont désormais pris en charge au titre du tableau 
 
no 30 ;
 
 
- 1987 : Le décret du 27 mars 1987 transpose la Directive 
 
no 83/477/CEE ;
 
 
- 1989 : Le CPA attire le 6 février l’attention du Premier ministre sur les risques liés à la présence de flocages dans de nombreux bâtiments ;
 
 
- 1992 : Le décret du 6 juillet 1992 transpose la directive européenne no 91/382/CEE en abaissant les seuils d’exposition en matière d’amiante ;
 
 
- 1994 : Les veuves de six professeurs d’un lycée professionnel de Gérardmer (Vosges), morts de cancers, portent plainte en Juin ; Création en octobre du Comité anti-amiante à Jussieu ;
 
 
- 1995 : publication en mars dans la revue “The Lancet” de l’étude réalisée par Julian S..., épidémiologiste britannique. Elle révèle que le nombre de mésothéliomes est très élevé en Grande-Bretagne (” 3000 morts par an au Royaume Uni et probablement autant en France”) mais aussi qu’il s’est répandu bien au-delà des seuls ouvriers des usines de transformation ; Le ministère du Travail demande à l’INSERM de mener une expertise collective sur l’amiante; 
 
 
- 1996 : La synthèse du rapport de l’INSERM « Effets sur la santé des principaux types d’exposition à l’amiante» est rendue publique lors d’une conférence de presse (2 Juillet 1996) ; Le 14 juillet, le président de la République annonce que Jussieu sera désamiantée à la fin de l’année 1996 ; En France, création en février de L’ANDEVA (Association nationale des victimes de l’amiante) ; Un décret du 7 février oblige les propriétaires de bâtiments à réaliser un diagnostic sur la présence d‘amiante ; 3 juillet: Jacques T..., ministre du Travail et des Affaires sociales, et Hervé Gaymard, secrétaire d’Etat à la santé, annoncent l‘interdiction de la fabrication, l’importation et la mise en vente de produits contenant de l’amiante à partir du 1er janvier 1997 ; Publication des Décrets no 96-97 (santé-logement) sur le repérage des flocages et calorifugeages dans les bâtiments, no 96-98 (travail/agriculture) sur la protection des travailleurs, et 96-1133 sur l’interdiction de l’amiante au 1er janvier 1997 ; La France devient le huitième pays des 15 de l’Union Européenne à bannir totalement l’amiante.
 
 
 
 
Le tableau no 25 des maladies professionnelles décrit les maladies consécutives à l’inhalation de poussières renfermant de l’amiante depuis 1945 avec notamment, par textes en date du 3 août 1945 et du 31 décembre 1946, la silicose qui est décrite comme une fibrose pulmonaire consécutive à l’inhalation de poussières renfermant de la silice libre ou de l’amiante.
 
 
Le tableau no 30 des maladies professionnelles décrit les maladies consécutives à l’inhalation de poussières renfermant de l’amiante depuis 1950 avec notamment :
 
 
- en 1950 : l’asbestose est décrite comme une fibrose pulmonaire consécutive à l’inhalation de poussières d’amiante dans le cadre de travaux exposant à l’inhalation de poussières d’amiante ; notamment dès 1951 les travaux de calorifugeage au moyen d’amiante;
 
 
- en 1976 : le mésothéliome primitif, pleural, péricardique ou péritonéal et le cancer bronco-pulmonaire comme complication de l’abestose sont décrits comme engendrées par les poussières d’amiante dans le cadre de travaux exposant à l’inhalation de poussières d’amiante; 
 
 
- en 1985 : les lésions pleurales bénignes, plaques pleurales, plaques péricardiques, les tumeurs pleurales primitives et le cancer bronco-pulmonaire primitif en relation avec l’amiante sont décrits comme engendrées par les poussières d’amiante dans le cadre de travaux exposant à l’inhalation de poussières d’amiante.
 
- en 1996 : les délais de prise en charge sont allongés.
 
 
Dès 1950, le caractère indicatif des travaux susceptibles de provoquer ces maladies de l’amiante est patent avec l’utilisation du terme “notamment” dans ce cadre. Dès 1951, le tableau numéro 30 attire l’attention sur le fait que le calorifugeage au moyen d’amiante, les ciments, joints, cartons et papiers, contenant de l’amiante sont des sources de ces maladies professionnelles. Le fait que les travaux d’entretien ou de maintenance sur des matériels revêtus ou contenant des matériaux composés d’amiante n’ont été intégrés qu’en 1996 à la liste des travaux visés au tableau 30 des maladies professionnelles est indifférent. 
 
 
Les réglementations Françaises contraignantes en matière d’amiante datent essentiellement de 1977 et 1996. Mais l’absence de réglementation nationale à l’époque des faits n’est pas une cause exonératoire car une entreprise industrielle de l’importance et de la dimension internationale de la Manufacture MICHELIN, existant depuis 1889, doit nécessairement se tenir au courant des informations professionnelles et scientifiques, concernant les dangers afférents tant au processus de fabrication qu’aux conditions de travail.
 
 
Le fait que l’Etat n’a pas interdit ou pas réglementé de façon contraignante ne dispense pas un employeur de s’interroger et de s’informer sur les dangers en matière de santé que son activité peut faire courir à ses salariés.
 
 
Au regard des éléments susvisés, la Manufacture MICHELIN pouvait raisonnablement prendre conscience, de façon générale, avant 1977 ou 1996, en tout cas entre 1958 et 1976, des dangers encourus par les salariés effectuant des travaux ou manipulant de façon habituelle des matériels revêtus ou contenant de l’amiante, notamment en ce qui concerne le fibrociment.
 
 
Le fait que les lésions pleurales bénignes et plaques pleurales n’apparaissent qu’en 1985 dans le tableau des maladies professionnelles de l’amiante est sans incidence, s’agissant de la conscience d’un danger pour la santé des salariés et non de la conscience concernant une maladie particulièrement identifiée ou nécessairement létale. En outre, il échet de constater que la silicose est apparue dans le cadre ce tableau dès 1945/46 et l’abestose dès 1950.
 
 
- La conscience du danger au regard des éléments d’information extérieurs à l’entreprise -
 
 
Les rapports ou procès-verbaux des comités d’hygiène et de sécurité ou SHS de la manufacture MICHELIN évoquent l’amiante comme suit :
 
 
- procès-verbal du 25.07.58 : accident - amputation index droit - lors du découpage d’une feuille d’amiante ;
 
 
- procès-verbal du 24 décembre 1964 : un procès-verbal liste les maladies professionnelles et “les cas pouvant s’appliquer à l’usine par les travaux que l’on y effectue” : la silicose est mentionnée avec un + et une précision : réparation de foyers de chaudières et travaux dans sous-sol chaufferie, l’abestose (amiante) est listées mais non mentionnée à ce titre;
 
 
- procès-verbal du 5.10.1971 : la présence de fibrociment dans les toitures de l’usine est notée ;
 
 
- procès-verbal du 12.12.1972 : la présence d’une plaque d’amiante sur le sol est évoquée lors d’un accident ainsi que l’existence de cloisons légères en amiante ciment trop fragiles ;
 
 
- procès-verbal du 21 janvier 1976 : il est noté : “ Extraction des cendres fines au sous-sol” - Les poussières fibrosantes actuellement connues et indemnisables sont celles de certaines silices et de certaines amiantes” ;
 
 
 
- procès-verbal du 9 septembre1976 : il est noté : “ Les dangers des produits chimiques et la prévention - Est-il envisagé de demander à la maîtrise et aux responsables d’aider les délégués dans leur tâche, au lieu de songer à dissimuler le risque ou de songer à sa prévention. Des exemples : à GPS utilisation d’amiante depuis plusieurs mois sans que la SHS ait été informée. Le personnel concerné subit-il la surveillance médicale obligatoire ?) - à GR l’incommodation d’une employée le 23.3.76, les efforts déployés par les responsables pour cacher la vérité aux membres de la SHS qui se sont rendus sur les lieux - à GT les entraves déjà citées; (G.25:). Nous constatons que chaque fois que des prélèvements d’atmosphère sont effectués, 1es résultats ne sont pas communiqués à la SHS. Y remédierez-vous ? “ ;
 
 
- procès-verbal du 7.09.1978 : il est noté : “ L’amiante - Bien qu’à l’usine il n’existe pas de poste où l’on travaille à proprement parler ce matériau, des membres du personnel peuvent se trouver en contact avec de l’amiante... Les premiers résultats des mesures sont très inférieurs aux limites de danger fixées par la loi. Cependant, d’autres contrôles seront effectués pour confirmer ces premiers résultats... Monsieur l’Inspecteur du Travail insiste auprès du Président pour que toutes les modalités d’applications des dispositions légales soient mises en place le plus rapidement possible” ;
 
 
- procès-verbal du 21 septembre 1978 : il est fait état dans un inventaire de 939 kg de bourrelets d’amiante, 794 kg en pelotes de 10kg et de plus de 3 tonnes de klingerite (chs 9 uniquement) ; il est précisé que tous les professionnels peuvent être amenés, au cours de leurs travaux, à utiliser de l’amiante dans les autres services que le service J où seulement 2 personnes sont concernées ;
 
 
- procès-verbal du 5.12.1979 : il est noté : “ Décret 17 août 1977 - La concentration moyenne en fibre d’amiante de l’atmosphère inhalée ne doit pas dépasser 2 fibres par cm3. Le contrôle de l’empoussièrement doit être fait au moins une fois par mois par un organisme agréé. Me faire parvenir sous 8 jours les résultats des contrôles de l’année en cours. Aucun salarié ne doit être affecté aux travaux exposant aux poussières d’amiante, sans une attestation établie par le médecin du Travail, constatant qu’il ne présente pas de contre-indication”;
 
 
- procès-verbal du 22 février 1982 : il est noté : “Utilisation de la machine à usiner les garnitures de frein - S’adressant au Médecin du Travail, et rappelant le cas “Amisol”, M. V... craint qu’il y ait un risque d’accumulation de poussières si ces travaux sont exécutés par la même personne. Le Médecin du Travail explique que la situation à W n’est pas du tout comparable à celle qui a pu exister à Amisol.... Après ce débat, l’Inspecteur du Travail conclut qu’il n’y a pas de risque d’abestose si la concentration est inférieure à 2 fibres et que ce taux n’est pas un seuil de danger immédiat” ;
 
 
- procès-verbal du 15.09.1983 : il est noté : “ Communication de la liste des points ou sont utilisés ou manipulés des produits ou matériaux renfermant de l’amiante - M. V... demande au Médecin du Travail s’ il existe une visite médicale spéciale. Au regard des résultats obtenus et de ceux autorisés par la Loi, la Médecin du Travail déclare que le personnel n’est pas exposé au risque d’amiante. Il n ‘y a pas de surveillance médicale spéciale ; cependant, au cours des visites systématiques, elle propose une radiographie pulmonaire, comme pour les fumeurs.” ; 
 
 
- procès-verbal du 15.09.1983 : une liste de l’amiante et de ses dérivés utilisés dans les différents services de l’entreprise MICHELIN est dressée et mentionne notamment : les joints sur chaudières, garnitures de freins, les travaux de soudure avec plaques et bâches, les découpes de gaines fibro... .
 
 
- procès-verbal du 2ème trimestre 1996 du site des Carmes expose la démarche et la prévention concernant l’amiante, les risques liés à l’inhalation de poussières d’amiante, les mesures de protection nécessaires (masque, combinaison jetable, gants de protection, humidification, douche etc...), la présence d’amiante dans les presses, fours, tuyauteries, plaques de plafond etc..., ce notamment dans les calorifuges et isolants.
 
 
Dans un rapport annuel de 1970 sur le danger de maladies professionnelles, il est fait état de 11 personnes exposées approximativement à l’asbestose professionnelle. 
 
 
Dans un rapport annuel de 1973 sur le danger de maladies professionnelles, il est fait état de 3 personnes exposées approximativement aux maladies du tableau 30. 
 
 
Au regard des documents versés aux débats, il apparaît qu’au sein de la manufacture Michelin, l’amiante était utilisé pour de nombreux travaux et matériels, que l’amiante arrivait tissé, en plaques, en bourre d’AMISOL et servait à fabriquer des produits en amiante en fonction des besoins des ateliers, que l’amiante était donc présent sur tous les sites MICHELIN à l’époque considérée (Carmes, Cataroux, d’Estaing, Combaude et Ladoux).
 
 
Les documents internes de l’entreprise MICHELIN démontre la connaissance par l’employeur, depuis au moins les années 70, de la présence d’amiante dans les machines et matériels utilisés par les salariés de l’entreprise, et de dégagement de poussières d’amiante du fait de l’utilisation et des travaux et entretien réalisés sur ces machines et matériels revêtus ou contenant de l’amiante. 
 
 
Les témoignages susvisés des salariés TUFFERY et FERRAGNE font apparaît également que l’employeur ne pouvaient méconnaître à l’époque considérée que des matériels en amiante, comme les plaques de fibrociment ou d’insonite pour la réalisation de cloisons et plafonds, étaient utilisés dans l’entreprise et que les travaux réalisés sur et avec ces matériels dégageaient de la poussière d’amiante.
 
 
La manufacture MICHELIN ne pouvait donc ignorer le danger encouru par Monsieur X... alors qu’il était exposé, au sein de l’entreprise et de façon habituelle, au moins de 1958 à 1976, voire jusqu’en 1991, à des dégagements de poussières d’amiante. 
 
 
- Les mesures prises -
 
 
Dans le cadre des informations professionnelles et scientifiques déjà publiées à l’époque des faits et auxquelles la Manufacture Michelin devait s’intéresser, il était clairement indiqué que la meilleur méthode de suppression du risque consiste radicalement au remplacement de l’amiante par des matières moins toxiques et, à défaut, il était préconisé les mesures suivantes :
 
 
- sur le plan du poste de travail : la suppression des poussières par l’humidification de l’amiante de manière qu’il n’y ait aucun dégagement de poussières, protections par feuilles de matière plastique, encoffrement partiel du poste de travail sous aspiration, et à défaut collecteurs et hottes aspirantes placés le plus à proximité du point de formation des poussières, de dimensions, de puissances capable de détourner les poussières ;
 
 
- sur le plan du nettoyage des locaux : appareil central d’aspiration, de filtrage et de décantation relié par des conduites aux parties du bâtiment qu’il faut dépoussiérer. Au Royaume Uni, il était préconisé depuis 1969 que les installations de filtrage devaient être inspectées au moins une fois tous les sept jours ;
 
 
- sur le plan de la protection personnelle : un équipement de protection respiratoire, masque ou même lorsque les concentrations sont élevées, appareils respiratoires à adduction d’air ou des respirateurs à pression, des vêtements de protection dans un tissu particulier qui ne retienne pas facilement la poussière, bien ajustés au cou, aux chevilles et aux poignets, avec bonnet assorti, parfois bottes en caoutchouc et tablier en matière plastique.
 
 
 
 
 
Or au regard des éléments d’appréciation figurant au dossier, notamment les témoignages des salariés Michelin précités et les documents internes de l’époque, il apparaît que les salariés exposés à l’amiante en général, Monsieur Jean X... en particulier, n’ont jamais bénéficié de mesures de protection contre les poussières d’amiante avant la prise en compte des décrets de 1977, voir même avant 1996 au regard des documents internes susvisés, pas de masque, pas d’aspiration des poussières etc...
 
 
- L’analyse au regard des principes et de l’espèce -
 
 
En l’espèce, la Manufacture Française des Pneumatiques MICHELIN avait ou aurait dû avoir conscience du danger auquel était exposé Monsieur Jean X... et elle n’a pas pris les mesures nécessaires pour l’en préserver. Les premiers juges ont donc fait une exacte analyse des éléments de la cause, et par des motifs pertinents ont caractérisé l’existence d’une faute inexcusable de l’employeur.
 
 
Le jugement sera donc confirmé sur ce point.
 
 
- Sur les préjudices -
 
 
- L’évocation -
 
 
En droit, lorsque la cour d’appel est saisie, comme en l’espèce, d’un jugement qui a ordonné une mesure d’instruction, elle peut évoquer les points non jugés si elle estime de bonne justice de donner à l’affaire une solution définitive. 
 
 
Monsieur X... demande expressément cette évocation par l’intermédiaire de son avocat, soit en toute connaissance de cause qu’il se prive du double degré de juridiction.
 
 
Il convient d’accepter cette demande, considérant que Monsieur X... a engagé la procédure en mars 2004 et qu’il est légitime désormais de fixer les préjudices. 
 
 
- Les principes -
 
 
La reconnaissance de la faute inexcusable de l’employeur entraîne de façon cumulative :
 
 
1) La majoration de la rente allouée à la victime (L. 452-2 du code du travail) 
 
 
 
 
 
Si une rente a été attribuée à la victime, la majoration est fixée au maximum, c’est-à-dire à la fraction du salaire annuel correspondant à la réduction de capacité ou au montant de ce salaire en cas d’incapacité totale.
 
 
Le capital représentatif de la rente majorée doit être évalué au jour de la décision fixant la majoration. La majoration de rente allouée suit le taux d’évolution du taux d’incapacité de la victime.
 
 
La majoration est payée directement à la victime par la caisse qui en récupère le montant par l’imposition d’une cotisation complémentaire dont le taux et la durée sont fixés par la caisse régionale d’assurance maladie en application des dispositions de l’article R. 452-1 du code du travail)
 
 
 
2) La réparation des préjudice personnels de la victime 
 
(L. 452-3 du code du travail) :
 
 
- préjudice esthétique,
 
- préjudice causé par les souffrances physiques et morales,
 
- préjudice d’agrément,
 
- préjudice résultant de la perte ou de la diminution de ses possibilités de promotion professionnelle.
 
 
La réparation de ces préjudices est payée directement aux bénéficiaires par la caisse qui en récupère le montant auprès de l’employeur.
 
 
- L’espèce -
 
 
Les plaques pleurales avec des épaississements pleuraux et des plaques calcifiées bilatérales se traduisent fréquemment par des symptômes tels que dyspnée et douleurs thoraciques, ainsi que par une altération de la fonction respiratoire. Il n’existe pas actuellement de traitement susceptible de faire régresser ces anomalies pleurales.
 
 
Le jugement sera confirmé en ce qu’il a fixé au maximum la majoration de la rente à laquelle peut prétendre Monsieur Jean X....
 
 
La cour dispose des éléments d’appréciation nécessaires et suffisants quant à l’appréciation et l’évaluation des préjudices personnels subis par Monsieur Jean X....
 
 
 
 
 
Au regard des éléments produits aux débats et des observations susvisées, il convient de fixer comme suit les préjudices personnels de Monsieur Jean X... :
 
 
- Réparation des souffrances physiques de Monsieur Jean X... : 10.000 € 
 
 
- Réparation des souffrances morales de Monsieur Jean X... : 10.000 € 
 
 
- Réparation du préjudice d’agrément de Monsieur Jean X... : 3.000 € 
 
 
La reconnaissance de la maladie professionnelle et l’existence d’une faute inexcusable de l’employeur étant parfaitement opposables à ce dernier en l’espèce, la Manufacture Française des Pneumatiques MICHELIN sera tenue de régler à la Caisse Primaire d’Assurance Maladie du Puy-de-Dôme les sommes versées à Monsieur Jean X... au titre des préjudices personnels susvisés.
 
 
Les sommes allouées porteront intérêts au taux légal, à compter de la date du jugement de première instance pour la majoration de la rente et de la date du présent arrêt pour les dommages-intérêts en réparation des souffrances physiques, des souffrances morales et du préjudice d’agrément.
 
 
- Sur l’article 700 du Nouveau Code de Procédure Civile -
 
 
La Manufacture Française des Pneumatiques MICHELIN, qui succombe en toutes ses prétentions, sera condamnée à verser à Monsieur Jean X... une somme de 1.500 euros au titre des frais exposés par celui-ci et non compris dans les dépens d’appel.
 
 
- Sur les dépens -
 
 
La procédure devant les juridictions de la sécurité sociale étant, en vertu des dispositions de l’article R.144-10 du Code de la sécurité sociale, gratuite et sans frais, il n’y a pas matière à dépens.
 
 
PAR CES MOTIFS
 
 
La Cour,
 
 
Statuant publiquement et par arrêt réputé contradictoire,
 
 
 
En la forme, 
 
 
DÉCLARE l’appel recevable.
 
 
Au fond,
 
 
INFIRME le jugement en ce qu’il a ordonné une expertise médicale aux fins d’évaluer les préjudices et, évoquant et statuant sur ce chef, fixe comme suit les préjudices personnels de Monsieur Jean X... :
 
 
- Réparation des souffrances physiques de Monsieur Jean X... : 10.000 € (DIX MILLE EUROS) 
 
 
- Réparation des souffrances morales de Monsieur Jean X... : 10.000 € (DIX MILLE EUROS)
 
 
- Réparation du préjudice d’agrément de Monsieur Jean X... : 3.000 € (TROIS MILLE EUROS)
 
 
CONFIRME le jugement entrepris en toutes ses autres dispositions ;
 
 
DIT que les sommes allouées porteront intérêts au taux légal, à compter de la date du jugement de première instance pour la majoration de la rente et de la date du présent arrêt pour les dommages-intérêts en réparation des souffrances physiques, des souffrances morales et du préjudice d’agrément ;
 
 
Y ajoutant, CONDAMNE la Manufacture Française des Pneumatiques MICHELIN à payer une somme de 1.500 € (MILLE CINQ CENTS EUROS) à Monsieur Jean X..., sur le fondement de l’article 700 du Nouveau Code de Procédure Civile et au titre des frais exposés par ceux-ci en cause d’appel ;
 
 
DEBOUTE les parties de toutes demandes plus amples ou contraires ; 
 
 
DIT n’y avoir lieu à paiement de droits en application de l’article R.144-10 du Code de la sécurité sociale.
 
 
Ainsi fait et prononcé lesdits jour, mois et an
 
 
LE GREFFIER LE PRÉSIDENT
 
 
 
 
D. W... C. XX... 
 
 
 
 
 
Dans les deux mois de la réception de la notification, chacune des parties intéressées peut se pourvoi en cassation contre cette décision.
 
 
Pour être recevable, le pourvoi doit être formé par le ministère d’un Avocat au Conseil d’Etat et à la Cour de Cassation.
 
 
Il est rappelé que le pourvoi en cassation est une voie de recours extraordinaire, qui n’a pas pour but de faire rejuger l’affaire au fond, mais seulement de faire sanctionner la violation des règles de droit ou de procédure.
 
 
 
 
Décision attaquée : Tribunal des affaires de sécurité sociale de Clermont-Ferrand , du 16 novembre 2006
 
 
Titrages et résumés : POURVOI INSCRIT SOUS LE Nº H 0812527 du 07/03/2008
 
 
 
 
