Le : 12/11/2019
 
 
Cour d’appel de Riom 
 
ct0268 
 
Audience publique du 29 janvier 2007 
 
N° de RG: 07/00512 
 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
Du 29/01/2008
 
Arrêt no
 
CR/DB/IM
 
 
Dossier no07/00512
 
 
Société AUBERT ET DUVAL
 
 
/ 
 
 
Daniel X... 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DU PUY DE DOME, D.R.A.S.S. D’AUVERGNE, FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE
 
Arrêt rendu ce VINGT NEUF JANVIER DEUX MILLE HUIT par la QUATRIEME CHAMBRE CIVILE (SOCIALE) de la Cour d’Appel de RIOM, composée lors du délibéré de :
 
 
Mme SONOKPON, Conseiller Président suppléant, nommée par ordonnance de Madame la Première Présidente de la Cour d’appel de RIOM en date du 4 décembre 2007 en remplacement de Monsieur RANCOULE, président titulaire empêché 
 
 
M. THOMAS, Conseiller
 
 
M. RUIN, Conseiller
 
 
En présence de Madame BRESLE, Greffier lors des débats et du prononcé
 
 
ENTRE :
 
 
Société AUBERT ET DUVAL
 
prise en la personne de son représentant légal domicilié en cette qualité au siège social sis 
 
Site des Ancizes
 
B.P. 1
 
63770 LES ANCIZES
 
Représentée et plaidant par Me Y... avocat au barreau de PARIS 
 
( SCP Y... - DE BUSSY - Y... )
 
 
APPELANTE
 
 
ET :
 
 
M. Daniel X... 
 
Sagnes
 
63770 LES ANCIZES COMPS
 
Comparant assisté et plaidant par Me Z... avocat au barreau de PARIS (SCP Z... & ASSOCIES )
 
 
CAISSE PRIMAIRE D’ASSURANCE MALADIE DU PUY DE DOME
 
Cité Administrative
 
Rue Pélissier
 
63000 CLERMONT - FERRAND
 
Représentée par Madame Annie LAGNIER munie d’un pouvoir en date du 12 décembre 2007
 
 
D.R.A.S.S. D’AUVERGNE
 
...Union Soviétique
 
63057 CLERMONT-FERRAND CEDEX 1
 
 
 
Non comparante ni représentée - Convoquée par lettre recommandée en date du 25 septembre 2007 - Accusé de réception signé le 28 septembre 2007
 
 
FONDS D’INDEMNISATION DES VICTIMES DE L’AMIANTE
 
TOUR GALLIENI II
 
... 
 
93175 BAGNOLET CEDEX
 
Non comparant - ni représenté - Convoqué par lettre recommandée en date du 25 septembre 2007 - accusé de réception signé le 28 septembre 2007
 
 
INTIMES
 
 
Madame SONOKPON et Monsieur RUIN, le rapport ayant été présenté par Monsieur RUIN, après avoir entendu, à l’audience publique du 08 Janvier 2008, tenue en application de l’article 945-1 du nouveau code de procédure civile, sans qu’ils ne s’y soient opposés, les représentants des parties en leurs explications, en ont rendu compte à la Cour dans son délibéré et à l’audience publique de ce jour indiquée par le magistrat rapporteur, a été lu par le Président, le dispositif de l’arrêt dont la teneur suit conformément à l’article 452 du nouveau code de procédure civile :
 
 
FAITS ET PROCÉDURE
 
 
Monsieur Daniel X..., né le 22 août 1953, a été salarié de la Société AUBERT et DUVAL (site des Ancizes) du 2 octobre 1972 au 30 septembre 2004.
 
 
Le 8 mai 2004, Monsieur X... a souscrit une déclaration de maladie professionnelle auprès de la Caisse Primaire d’Assurance Maladie du Puy de Dôme. 
 
 
Le 11 août 2004, la Caisse Primaire d’Assurance Maladie notifiait à la société AUBERT et DUVAL que le caractère professionnel de l’affection invoquée par Monsieur X... était admis au titre de la maladie professionnelle “ plaques pleurales” du tableau no 30, à effet du 6 avril 2004. 
 
 
Par lettre recommandée du 14 avril 2005, Monsieur X... a saisi le Tribunal des Affaires de Sécurité Sociale d’une demande tendant à la reconnaissance de la faute inexcusable de son employeur. 
 
 
Par jugement rendu en date du 11 janvier 2007, le Tribunal des Affaires de Sécurité Sociale de CLERMONT-FERRAND a :
 
 
- Dit que la maladie professionnelle no 30 dont est atteint M. X... procède de la faute inexcusable de son employeur, la Société AUBERT et DUVAL ;
 
 
- Fixé au maximum la majoration de capital à laquelle peut prétendre M. X... et dit que la majoration suivra l’évolution du taux d’incapacité permanente partielle et produira intérêts au taux légal à compter du jugement ; 
 
 
- Avant dire droit, sur les préjudices envisagés par l’article L 452-3 du Code de la Sécurité Sociale, ordonné une expertise médicale ; 
 
 
- Dit que la Caisse Primaire d’Assurance Maladie du Puy-de-Dôme réglera la majoration et la réparation des préjudices extra-patrimoniaux à M. X... ; 
 
 
- Déclaré la décision de prise en charge de la maladie professionnelle de M. X... opposable à la Société AUBERT et DUVAL ; 
 
 
- Dit que les dépenses engagées par la Caisse Primaire d’Assurance Maladie du Puy-de-Dôme concernant la majoration seront inscrites au compte spécial envisagé par l’article D 242-6-3 du Code de la Sécurité Sociale ;
 
 
- Dit que la réparation des préjudices extrapatrimoniaux envisagés par l’article L 452-3 du Code de la Sécurité Sociale sera récupérée par la Caisse Primaire d’Assurance Maladie du Puy-de-Dôme auprès de la Société AUBERT et DUVAL ; 
 
 
- Condamné la Société AUBERT et DUVAL à payer à M. X... une somme de 700 € en application de l’article 700 du Nouveau Code de Procédure Civile. 
 
 
La Société AUBERT et DUVAL a interjeté appel de ce jugement.
 
 
 
PRÉTENTIONS DES PARTIES
 
 
La Société AUBERT et DUVAL conclut à l’infirmation du jugement et au rejet de toutes les demandes du salarié.
 
 
Elle relève que Monsieur X... n’est pas un salarié qui a travaillé au contact de l’amiante et des produits à base d’amiante alors que pendant l’essentiel de cette carrière, il fut convoyeur de wagons, conducteur de locomotive, chef de manœuvre au service manutention. 
 
 
Elle fait valoir que l’on ne saurait lui reprocher une faute inexcusable alors qu’elle n’avait pas conscience du danger auquel était exposé le salarié puisque jusque dans les années 70/80, cette connaissance n’existait pas chez les pouvoirs publics, les médecins et au Ministère du Travail. Elle relève qu’il faudra attendre la fin les années 1980 pour que le terme « amiante» apparaisse, que la lecture du Tableau 30, ou plutôt le constat de son évolution à partir de 1947, dans la désignation des métiers à risque, confirme que les métiers de la métallurgie n’apparaîtront que très tardivement et indirectement à l’occasion du visa des opérations de maintenance dans une version issue du Décret du 19 juin 1985. 
 
 
Elle indique que seule la France reconnaît, comme maladie professionnelle, les épaississements pleuraux, et que seule la France accepte d’indemniser les plaques pleurales. Elle expose que seules les conclusions d’une expertise indépendante doivent permettre de faire la lumière, d’assurer l’égalité des armes et un procès équitable. 
 
 
La Société AUBERT ET DUVAL demande à la Cour de dire et juger que n’est pas rapportée, par la Caisse Primaire d’Assurance Maladie du Puy de Dôme, la preuve qui lui incombe, et que dès lors, doit être regardée comme inopposable à l’employeur la décision de prise en charge adoptée par celle-ci. Elle critique, à ce titre, l’absence de communication des pièces médicales, afin que soit respecté le principe du contradictoire, mais afin, également, que soit rapportée, par la Caisse, la preuve qui lui incombe. 
 
 
Elle fait ainsi valoir que la caisse aurait du lui communiquer les clichés tomodensitométriques et radiologiques d’autre part, qui sont stockés au cabinet du radiologue, alors que le certificat médical initial et le compte rendu de l’examen tomodensitométrique ou radiologique ne sont pas en harmonie avec les termes du tableau 30.
 
 
Monsieur Daniel X... conclut à la confirmation du jugement entrepris et à la condamnation de la Société AUBERT ET DUVAL à lui payer la somme de 2.000 euros au titre de l’article 700 du nouveau code de procédure civile.
 
 
Il expose que :
 
 
- entre 1972 et 1978, il a exercé l’activité de lamineur et de manutentionnaire au service Laminoir dans une atmosphère caractérisée par le bruit, la chaleur et l’abondance des poussières. Son travail consistait à laminer et transporter des barres métalliques portées à de très hautes températures. Il utilisait des gants à base d’amiante pour se protéger de la chaleur. Les barres étaient transportées à l’aide d’un chariot dont le calorifugeage composé de plaques d’amiante se désagrégeait au contact de la chaleur et des chocs ; 
 
 
- entre 1978 et 1992, il a exercé les fonctions de convoyeur de wagons, de conducteur de locomotive et de chef de manoeuvre au service manutention. Il était chargé de transporter des 1ingots chauds ou froids sur des wagons depuis l’aciérie vers l’atelier forge ou à destination du laminoir LS35 (2 à 4 wagons par jour pour chacun de ces secteurs). L’atelier aciérie où se trouvaient les lingots était en permanence saturé de poussières d’amiante en raison de la présence massive d’amiante sur le chantier de coulée des lingots. Le masselottage des lingots (moule recouvrant la partie supérieure des lingots) était réalisé à base de produits amiantés qui se consumaient au contact de la chaleur puis étaient détruits par les opérateurs du chantier, provoquant d’énormes nuages de poussières d’amiante ; 
 
 
- les cloches des wagons à lingot chaud étaient calorifugées avec des panneaux isolants qui se dégradaient au contact de la chaleur et répandaient des poussières sur les plateformes. De même, les bouchons de pieds sur les wagons à lingots froid étaient conçus dans des plaques d’amiante qui s’abîmaient en raisons des secousses et chocs provoquées par le transport ;
 
 
- il procédait au nettoyage des wagons et plates-formes à électrodes empoussiérées à la pelle et au balai ;
 
 
- à compter de 1993, il a exercé les fonctions de lingotier et lingotier opérateur au sein du service élaboration spéciale. Il était également conduit à remplacer les techniciens aux fours à induction sous vide IV7, IV1 et BALZERS ainsi qu’au chantier des fours à refusion ;
 
 
- il était en particulier chargé du nettoyage et de l’habillage des 1ingotières, de la . Fabrication des paniers de coulée, de la mise en caisse des matières premières pour les charges, du décrassage, de la cuisson du creuset et du bec de coulée, Il procédait également au démoulage des produits chauds, au nettoyage de la chambre du four et du mold-car. Enfin, il procédait au chargement du creuset et au changement de celui-ci avec les salariés de la maintenance ; 
 
 
 
- les divers fours (IV1, IV7, Balzers, fours H, fours RL) étaient massivement équipés de matériaux amiantés (plaques asbestolith, klingerite, bande tressée pour la protection des cables électriques et des circuits de refroidissement) qui se dégradaient au contact de la chaleur et répandaient des poussières ; 
 
 
- il évoluait à proximité du personnel de maintenance qui procédait au remplacement des matériaux amiantés, après destruction, soufflage à l’air comprimé des calorifuges dégradés, usinage, sciage. Ses opérations provoquait d’importants dégagements de particules d’amiante; 
 
 
- d’octobre 2003 à octobre 2004, il a travaillé comme fondeur à la construction des bassins de coulée et aux fours hautes fréquences (HF). Certaines de ces installations comportent encore à ce jour des éléments amiantés. 
 
 
Monsieur X... relève qu’il a donc été exposé de façon habituelle à l’amiante au cours de son activité professionnelle au sein de la Société AUBERT ET DUVAL mais n’a pourtant jamais bénéficié d’aucun moyen de protection individuelle ou collective et n’a jamais été informé des risques qu’il encourait pour sa santé. 
 
 
Monsieur X... indique qu’au regard de la chronologie de l’acquisition des connaissances concernant l’amiante et de la taille et l’importance dans le monde industriel du groupe AUBERT et DUVAL, l’employeur avait nécessairement une conscience aigue du danger occasionné par l’inhalation de poussières d’amiante. 
 
 
Il relève que la société AUBERT et DUVAL n’a pas protégé son salarié et notamment n’a pas respecté la réglementation applicable bien avant 1977 sur les poussières.
 
 
Monsieur X... expose que si la direction de l’usine prétend que l’amiante aurait cessée d’être commandée et utilisée en 1992, soit quatre ans avant son interdiction définitive, il apparaît que :
 
 
- des fournitures amiantées ont été commandées au moins jusqu’en janvier 1996 ;
 
 
- l’amiante a continué à être utilisé après cette date et était encore présent dans les stocks de l’entreprise en 2004 notamment en vue d’opération de maintenance ;
 
 
- 800 kilogrammes de matières amiantées n’ont été évacués que le 11 février 2004 ;
 
 
- ce n’est que le 24 mars 2004 qu’une note « provisoire» de la direction « dans l’attente de la rédaction d’une Consigne Générale de Sécurité» prévoira une procédure en cas de doute sur la nature amiantée ou non des matériaux rencontrés par les salariés de la maintenance. 
 
 
Le FIVA indique qu’il n’a été saisi d’aucune demande d’indemnisation dans ce dossier et s’en rapporte.
 
 
La C.P.A.M. du Puy de Dôme conclut à la confirmation du jugement entrepris. Elle relève que ni les textes ni la jurisprudence n’imposent que l’avis du médecin conseil soit motivé et que cet avis lie la caisse.
 
 
La DRASS D’AUVERGNE, bien que régulièrement convoquée n’est ni présente ni représentée à l’audience. 
 
 
Pour plus ample relation des faits, de la procédure et des prétentions et moyens antérieurs des parties, il y a lieu de se référer à la décision attaquée et aux conclusions déposées, oralement reprises.
 
 
 
DISCUSSION
 
 
Sur la recevabilité
 
 
La décision contestée ayant été notifiée le 5 février 2007, l’appel régularisé le 26 février 2007 est recevable au regard du délai d’un mois prévu par l’article 538 du Nouveau Code de Procédure Civile et l’article R 142-28 du Code de la Sécurité Sociale.
 
 
Sur le fond
 
 
- Sur la reconnaissance de la maladie professionnelle -
 
 
- La déclaration -
 
 
Le 8 mai 2004, Monsieur X... a souscrit une déclaration de maladie professionnelle assortie d’un certificat médical du Docteur A... daté du 6 avril 2004 faisant état de : “ Scanner thoracique en date du 23 mars 2004 : une plaque pleurale postérobasale gauche avec une calcification. Aucune autre anomalie.” et un certificat du radiologue, le Docteur B..., du 24 Mars 2004 indiquant : “ Plaque calcifiée sous-pleurale postéro-basale gauche finalement assez bien visualisée sur les coupes en contraste standard (planche 4) ; on retrouve cette image sur la planche 3, série 7, image 17, elle est apparemment isolée. L’analyse du parenchyme pour sa part est relativement insuffisante. Il n’a pas été retrouvé d’image fibreuse intra-parenchymateuse ou d’épaississement septal. Il reste à déterminer la fréquence éventuelle de la surveillance, radiographie pulmonaire dans 1 an. TDM dans 2 ans? “. 
 
 
- L’instruction de la demande et les suites données -
 
 
Une enquête administrative a été diligentée par la caisse.
 
 
Le rapport d’enquête signé par l’inspecteur A.T. est en date du 2 juillet 2004. Monsieur X... et Monsieur C... ont été entendus ou sollicités dans ce cadre.
 
 
Selon l’employeur, Monsieur X... a été employé au sein de la société Aubert et Duval dans les conditions suivantes :
 
 
- du 2 octobre1972 au 31 octobre 1973 : lamineur ;
 
 
- du 3 septembre 1974 au 30 septembre 1989 : chef de manoeuvre fer ;
 
 
- du 1er octobre 1989 au 28 février 1993 : conducteur loco;
 
 
- du 1er mars 1993 au 31 mai 1995 : lingotier ;
 
 
- du 1er juin 1995 au 31 mai 2000 : opérateur ;
 
 
- du 1er juin 2000 au 31 janvier 2004 : agent technique ;
 
 
- du 1er février 2004 au 30 septembre 2004 : fondeur four.
 
 
Monsieur C..., en tant que représentant de l’employeur, a indiqué à la caisse que Monsieur X... n’a pas été exposé de façon significative à l’amiante au sein de la société Aubert et Duval. Il sollicitait que soit pris en compte la présence de M. X... de 1968 à 1972 dans un garage (courrier du 10 juin 2004).
 
 
L’enquêteur conclut que l’exposition de Monsieur X... aux poussières d’amiante est avérée du 2 octobre 1972 jusqu’en février 1997.
 
 
Le 21 mai 2004, la caisse informait l’employeur qu’une instruction était en cours suite à la déclaration de maladie professionnelle de Monsieur X... dont il joignait copie.
 
 
Le 23 juillet 2004, la caisse informait l’employeur que l’instruction du dossier était terminée et que, préalablement à la prise de décision sur le caractère professionnel de la maladie, il pouvait consulter les pièces constitutives du dossier et lui enjoignait de faire part de ses observations dans un délai de dix jours. 
 
 
Le 27 juillet 2004, la société AUBERT et DUVAL sollicitait de la caisse la communication des pièces constitutives du dossier de Monsieur X.... 
 
 
Par courrier du 30 juillet 2004, la caisse communiquait à l’employeur les pièces suivantes en copies :
 
 
- la déclaration de maladie professionnelle, 
 
 
- le certificat médical initial, 
 
 
- le compte rendu du scanner, 
 
 
- l’avis du service médical,
 
 
- le rapport d‘enquête administrative réalisée,
 
 
en le priant de faire part de ses observations éventuelles avant le 11 août 2004. 
 
 
Le 11 août 2004, la Caisse Primaire d’Assurance Maladie notifiait à la société AUBERT et DUVAL que le caractère professionnel de l’affection invoquée par Monsieur X... était admis au titre de la maladie professionnelle “ plaques pleurales” du tableau no 30. 
 
 
Le 4 octobre 2004, la Caisse Primaire d’Assurance Maladie notifiait à Monsieur X... l’attribution d’un capital de 1.680, 82 euros basé sur un taux d’incapacité permanente partielle de 5 %. 
 
 
Le 23 mars 2005, la Caisse Régionale d’Assurance Maladie AUVERGNE informait la Caisse Primaire d’Assurance Maladie du Puy de Dôme que la maladie professionnelle de Monsieur X... était imputée sur le compte spécial.
 
 
- Les recours -
 
 
Toute réclamation contre une décision relevant du contentieux général, prise par un organisme de sécurité sociale, doit être portée devant la commission de recours amiable. La juridiction contentieuse ne peut en être valablement saisie avant qu’il ait été satisfait à cette formalité substantielle 
 
 
Après notification de la décision de la Commission de Recours Amiable, le requérant a la faculté de saisir le tribunal des affaires de sécurité sociale dans le délai de deux mois prévu par l’article R. 142-18 du Code de la sécurité sociale. En l’absence de recours devant le tribunal dans le délai imparti, la décision de la commission de recours amiable devient définitive et revêt l’autorité de la chose décidée. 
 
 
Au regard des éléments versés aux débats, la Société AUBERT et DUVAL n’a pas saisi la Commission de Recours Amiable d’un recours. La notification par la Caisse Primaire d’Assurance Maladie du Puy de Dôme de sa décision de reconnaissance de la maladie professionnelle, faite par courrier du 11 août 2004, n’explicite pas les délais et modalités de recours mais la Société AUBERT et DUVAL n’en tire pas argument. En outre, ce défaut d’information sur les modalités de recours n’est pas de nature à voir déclarer inopposable à l’employeur la décision de la caisse mais à permettre seulement à la Société AUBERT et DUVAL de contester devant la Cour le caractère professionnel de la maladie invoquée par le salarié.
 
 
- Le respect du contradictoire -
 
 
La Société AUBERT et DUVAL fait valoir que le principe du contradictoire n’a pas été respecté à son égard et que la reconnaissance de la maladie professionnelle par la caisse ne lui est pas opposable aux motifs que :
 
 
- toutes les pièces médicales ne lui ont pas été communiquées, notamment les planches ou clichés tomodensitométriques ; 
 
 
- la caisse n’a pas rapporté la preuve qui lui incombe et n’a pas mené une véritable enquête ;
 
 
- la décision de prise en charge, sur avis conforme du Médecin Conseil de la Caisse, pose problème car ce dernier n’est pas un expert indépendant. 
 
 
L’article R. 441-11 du Code de la sécurité sociale pose le respect du principe du contradictoire dans la procédure de reconnaissance par la caisse primaire du caractère professionnel d’un accident ou d’une maladie, hors les cas de reconnaissance implicite.
 
 
Il ressort de ce principe que les caisses primaires sont tenues, préalablement à leur décision, d’assurer l’information de la victime ou de ses ayants droit et de l’employeur sur la procédure d’instruction et les points susceptibles de leur faire grief (CSS, art. R. 441-11). Cette obligation d’information existe même en l’absence de réserves émises par l’employeur sur le caractère professionnel de l’accident.
 
 
L’information de l’employeur intervient à différents stades:
 
 
- La caisse primaire doit informer l’employeur de la déclaration de maladie professionnelle faite par la victime (CSS, art. R. 441-11) en lui faisant notamment parvenir un double de celle-ci. La caisse primaire doit interroger l’employeur sur les circonstances ou la cause de la maladie, ou procéder à une enquête administrative (obligatoire en cas de décès) avec participation de la victime et de l’employeur. L’employeur peut émettre des réserves sur le caractère professionnel de la maladie et faire connaître toutes observations ou informations complémentaires, éventuellement directement à l’enquêteur de la caisse (art. R. 441-12) ;
 
 
- Sur la demande de l’employeur, le dossier constitué par la caisse peut lui être communiqué (CSS, art. R. 441-13). Le refus de la caisse de le lui communiquer rend la décision de prise en charge de la maladie professionnelle inopposable à l’employeur, de même lorsque le dossier est adressé à l’employeur par la caisse, postérieurement à la décision de celle-ci. Mais la caisse n’a aucune obligation préalable de communication des pièces du dossier sans une demande en ce sens formulée par l’employeur ;
 
 
- A la clôture de l’instruction, la caisse est tenue d’informer l’employeur de la fin de la procédure, des éléments recueillis susceptibles de lui faire grief, de la possibilité de consulter le dossier, de la date à laquelle elle prévoit de prendre sa décision.
 
 
La caisse est tenu de communiquer à l’employeur les éléments en sa possession. S’agissant de l’examen tomodensitométrique réalisé par le Docteur B..., la caisse a bien communiqué le compte rendu du scanner. Les clichés appartiennent et sont en principe en possession du patient, ils relèvent du secret médical. L’employeur aurait pu éventuellement solliciter leur communication mais celle-ci aurait relevé d’un accord entre le médecin du salarié et le médecin désigné par l’employeur. La Société AUBERT et DUVAL ne peut donc tirer argument du fait qu’elle n’a pas eu en sa possession les clichés tomodensitométriques alors que la caisse n’est tenue de communiquer que les seuls éléments en sa possession et figurant au dossier, dans le respect du principe de secret médical, et alors que l’employeur, qui ne pouvait ignorer l’existence de clichés (ou images sur cd ou dvd), nécessairement à l’origine du compte rendu du radiologue, n’a pas réclamé la consultation de ces pièces lors de l’instruction.
 
 
L’enquête menée par la caisse et le dossier constitué dans ce cadre apparaissent tout à fait conformes aux dispositions des articles R. 441-12, R. 441-13 et D. 461-9 du Code de la Sécurité Sociale. Comme l’a relevé justement le premier juge, la Caisse Primaire d’Assurance Maladie n’est pas tenue de recueillir l’avis de la Caisse Régionale d’Assurance Maladie ni de le faire figurer dès lors au dossier communiqué à l’employeur. La Société AUBERT et DUVAL n’explicite d’ailleurs nullement sa conception de ce que devrait être une enquête complète et probante de la caisse en l’espèce.
 
 
Le médecin conseil de la caisse a été interrogé par la caisse et a donné son avis. Ce médecin, désigné effectivement par la Caisse Nationale d’Assurance Maladie, n’est nullement un expert mais le conseil de la Caisse Primaire d’Assurance Maladie. Toutefois, nonobstant l’autorité qui le nomme et le sollicite, le médecin conseil reste un médecin totalement indépendant dans le cadre de sa pratique médicale, de ses diagnostics et avis médicaux. Il donne un avis considéré comme déterminant par la caisse, qui n’est soumis à aucune condition particulière de forme ou motivation puisqu’il ne s’agit pas d’un expert, après avoir reçu communication des résultats de l’enquête de la caisse et avoir éventuellement sollicité l’avis d’un médecin spécialiste. La Société AUBERT et DUVAL, qui a reçu communication de cet avis avant la décision définitive de la caisse, n’a pas contesté cet avis du médecin conseil, n’a pas présenté d’observations ou sollicité d’autres avis médicaux dans ce cadre. L’intervention du médecin conseil, tout à fait conforme en l’espèce aux dispositions légales, ne constitue donc pas une violation du principe du contradictoire.
 
 
Ainsi, l’employeur a été avisé par la caisse de la demande de prise en charge, a participé à l’enquête administrative au cours de laquelle il a été interrogé et a répondu, a été informé à tous les stades de la procédure de l’évolution de l’instruction et des éléments pouvant lui faire grief, a reçu communication de l’entier dossier constitué par la caisse, a pu formuler des réserves et présenter des observations avant toute décision définitive de la caisse.
 
 
Le respect du contradictoire implique, au cours de la procédure et avant toute décision au fond, une information des intéressés, une communication éventuelle du dossier, la possibilité de participer à l’enquête et de présenter des observations, mais n’implique pas que la caisse défère à toutes les demandes ou observations des parties.
 
 
En outre, au cours de l’instruction, si la Société AUBERT et DUVAL a demandé une communication générale des pièces du dossier, qui a d’ailleurs été satisfaite, elle n’a présenté aucune observation ou demande complémentaire de communication de pièces ou d’investigation.
 
 
En l’espèce, au regard des principes et observations susvisés, il apparaît que le principe du contradictoire a été parfaitement respecté par la Caisse Primaire d’Assurance Maladie du Puy de Dôme à l’égard de l’employeur.
 
 
La décisions de la Caisse Primaire d’Assurance Maladie du Puy de Dôme concernant la reconnaissance de la maladie professionnelle de Monsieur X... est donc parfaitement opposable à l’employeur. 
 
 
Concernant l’imputation de la maladie professionnelle de Monsieur X... sur le compte spécial par la Caisse Régionale d’Assurance Maladie AUVERGNE, il s’agit d’une décision qui permet de ne pas prendre en compte les dépenses engagées par la caisse suite à la prise en charge de cette maladie professionnelle dans la valeur du risque propre de l’établissement, c’est à dire dans le calcul du taux de cotisation qui sera due ensuite par l’employeur au titre des accidents du travail et des maladie professionnelle. 
 
 
Mais il échet de rappeler que dans l’hypothèse où les dépenses afférentes à la maladie professionnelle sont inscrites au compte spécial au motif que celle-ci n’a été inscrite au tableau que postérieurement à la période d’exposition du salarié au risque, les caisses, tenues de faire l’avance des sommes allouées en réparation du préjudice de caractère personnel, conservent le droit à une action récursoire contre l’employeur dont la faute inexcusable a été reconnue, pour les sommes versées au titre de l’article L. 452-3 du code du travail.
 
 
- L’exposition du salarié et le lien de causalité -
 
 
Le tableau numéro 30 B des affections professionnelles désigne, avec ou sans modification des explorations fonctionnelles respiratoires, les lésions pleurales bénignes suivantes comme des maladies professionnelles consécutives à l’inhalation des poussières d’amiante :
 
 
- les plaques, calcifiées ou non, péricardiques ou pleurales, unilatérales ou bilatérales, lorsqu’elles sont confirmées par un examen tomodensitométrique ; 
 
 
- la pleurésie exsudative ;
 
 
- l’épaississement de la plèvre viscérale, soit diffus soit localisé lorqu’il est associé à des bandes parenchymateuses ou à une atélectasie par enroulement. Ces anomalies constatées en l’absence d’antécédents de pleurésie de topographie concordante de cause non abestosique devront être confirmées par un examen tomodensitométrique.
 
 
Ce tableau numéro 30 B prévoit un délai de prise en charge de 40 ans pour les plaques, de 35 ans (sous réserve d’une durée d’exposition de 5 ans) pour les autres lésions, mais ne donne qu’une liste indicative des principaux travaux susceptibles de provoquer cette maladies, liste qui est d’ailleurs commune à l’ensemble des affections. Cette liste comprend tous les travaux exposant à l’inhalation de poussières d’amiante, et notamment: 
 
 
- la manipulation et l’utilisation de l’amiante dans les opérations de fabrication ;
 
 
- l’application, la destruction l’élimination de produits à base d’amiante ;
 
 
- la pose et la dépose de calorifugeage contenant de l’amiante;
 
 
- l’équipement, l’entretien ou la maintenance effectués sur des matériels, ou dans des locaux, revêtus ou contenant des matériaux à base d‘amiante ;
 
 
- le port habituel de vêtements contenant de l’amiante. 
 
 
Les modifications et adjonctions apportées aux tableaux aux cours du temps sont applicables aux victimes dont la maladie a fait l’objet d’une première constatation médicale entre le 1er janvier 1947 et la date d’entrée en vigueur du nouveau tableau, en application de l’article L. 461-2, alinéa 4 du Code de la sécurité sociale. 
 
 
La présomption d’imputabilité entre la maladie et le travail décrit par le tableau s’applique si le salarié atteint a été exposé de façon habituelle, au cours de son activité professionnelle, à l’action d’agents nocifs, en l’espèce l’amiante ou les poussières d’amiante en ce qui concerne le tableau numéro 30. 
 
 
A partir de la date à laquelle un salarié a cessé d’être exposé à l’action des agents nocifs inscrits aux tableaux, les maladies correspondant à ces travaux peuvent être prises en charge si la première constatation médicale intervient pendant le délai fixé à chaque tableau (art. L. 461-2, al.5 du Code de la Sécurité Sociale). C’est la cessation de l’exposition au risque qui marque le point de départ du délai de prise en charge.
 
 
En l’espèce, l’employeur fait valoir que les pièces médicales existantes sont insuffisantes pour caractériser une pathologie relevant du tableau 30 et que la reconnaissance des lésions pleurales bénignes comme maladie professionnelle de l’amiante est une spécificité Française.
 
 
Au regard des pièces médicales susvisées, il n’est pas contestable que Monsieur X... est atteint depuis mars 2004 d’une plaque pleurale calcifiée. Les conclusions du médecin qui a rédigé le certificat médical et du radiologue sont tout à fait concordantes sur ce point. Il s’agit bien d’un constat médical de plaque pleurale confirmé par un examen tomodensitométrique et relevant du tableau numéro 30 B.
 
 
Monsieur X... expose qu’au sein de la Société AUBERT et DUVAL, il a effectué les tâches suivantes :
 
 
- de 1972 à 1978 : il manipule des barres rouges à très haute température qui sont transportées par un chariot calorifugé avec des plaques d’amiante ; il travaille au petit train et au gros train, les capots de protection contre la chaleur étaient habillés à l’intérieur avec de l’amiante ; il utilisait des gants anti-chaleur amiante ; la vibration des ponts roulants occasionnait la désagrégation des plaques de fibrociment de la toiture ;
 
 
- de 1978 à 1992 il est convoyeur (à la loco) ; transport du métal sur des wagons ; ces wagons à lingots froids sortaient de l’aciérie et les bouchons de pieds étaient conçus dans des plaques d’amiante ;transport aussi des wagons à lingots chauds dont les cloches qui recouvrent les lingots sont calorifugées avec des panneaux isolants en amiante ; ces wagons qu’il accompagnait sur les marches pieds de la loco dégageaient de la chaleur et les trépidations occasionnées par les voies ferrées libéraient des poussières ; le nettoyage des wagons ou plate-forme à électrodes se fait à la pelle et au balai ;
 
 
- de 1993 à 2003 : il est pontier lingotier, lingotier opérateur et remplace le technicien aux fours, inducteurs et creusets, éléments protégés ou isolés avec de l’amiante comme les câbles, tuyaux et brûleurs à gaz ; 
 
 
- à compter de 2003 : il travaille à la construction des bassins de coulée et de . Bouchons en ciment réfractaire, puis au four HF comme fondeur il prépare es charges et le travail sur le chantier en étant exposé à des poussières et fumées très denses. 
 
 
Le salarié indique que, dans le cadre de son emploi au sein de la Société AUBERT et DUVAL, il s’est trouvé exposé de façon habituelle aux poussières d’amiante dans les conditions suivantes :
 
 
- au service Laminoir, au court de manipulations d’accrochage et de décrochage de paquets de barres, les plaques d’amiante étaient désagrégées par les chocs ;
 
 
- au service Manutention, perdant le transport des wagons dont les cloches étaient calorifugées avec l’amiante ;
 
 
- au service Aciérie où les lingots étaient démoulés et où l’amiante était en grosse quantité dans les masselotages des lingots et sur les plaques de coulée de chantier ; 
 
 
- au service ES où l’amiante est aussi très présente dans les fours sous vide et sous laitier tout confondu mais aussi dans l’air ambiant.
 
 
Le salarié expose qu’à cette époque, il n’y avait aucun dispositif d’aspiration des poussières et fumées, ni de masques pour effectuer tous ces travaux cités ci-dessus. 
 
 
Monsieur X... estime qu’il n’a jamais été exposé à l’amiante lors de son emploi au sein du garage Bardon, de 1968 à 1971, puisqu’il était affecté uniquement aux travaux de carrosserie. 
 
 
Il est versé au dossier une attestation de Monsieur D..., salarié de l’entreprise AUBERT et DUVAL (site des Ancizes) de 1972 à 2004. Ce témoin indique que Monsieur X..., pendant la période de 1993 à 2004, a utilisé régulièrement des matériaux amiantés, et a été exposé de façon habituelle dans le cadre de son emploi aux poussières d’amiante sans protection individuelle ou collective, sans avoir été informé ou formé sur les dangers de l’amiante. Le témoin décrit précisément les travaux et tâches effectués par le salarié dans ce contexte.
 
 
Un courrier adressé le 21 février 2005 par la Caisse Régionale d’Assurance Maladie Auvergne à la Caisse Primaire d’Assurance Maladie du Puy de Dôme indique, concernant la présence d’amiante dans les locaux de l’Acierie Aubert et Duval située aux Ancizes : “ A notre connaissance, l’amiante a été utilisé, en particulier pour ses propriétés d’isolant thermique, au moins jusqu’en 1996 dans différents bâtiments ou unités. Les salariés affectés dans ces différents secteurs ont pu être exposés à l’occasion de leur travail au quotidien et plus particulièrement 1ors des opérations de maintenance pratiquées sur les différents outils de production et leur environnement. Ce courrier pointait la présence d’amiante dans les secteurs suivants : Laminoir - Service Traitement Thermique - Aciérie - Forge - Fonderie - Elaboration spéciale - Magasin général - Usinage - Laboratoires - Service métallurgique - Qualité. 
 
 
Ainsi, au regard des seuls véritables éléments d’appréciations versés au dossier, il apparaît que Monsieur X... a été affecté par l’employeur à des travaux l’exposant de façon habituelle à l’inhalation de poussières d’amiante, au sein de la Société AUBERT et DUVAL, au moins de 1972 à 1997, voire au delà. La maladie est apparue dans le délai de prise en charge de 40 ans à compter de la fin de l’exposition professionnelle à l’amiante.
 
 
Le caractère professionnel de la maladie est admis dès lors que le travail habituel du salarié victime en a été une des causes directes, peu important par ailleurs qu’il n’en ait pas été la cause unique ou essentielle, condition que n’exige pas l’article L 461-1, alinéa 3 du Code de la sécurité sociale. 
 
 
L’employeur qui n’apporte pas la preuve que le travail au sein de son entreprise n’a joué aucun rôle dans le développement de la maladie ne peut s’exonérer de la présomption d’imputabilité. Ainsi, l’argument, d’ailleurs non étayé, d’une multi-exposition du salarié à l’amiante, est donc inopérant.
 
 
En conséquence, les lésions pleurales affectant Monsieur X... constituent bien une maladie d’origine professionnelle, en relation avec l’activité professionnelle du salarié au sein de la Société AUBERT et DUVAL. Cette reconnaissance de maladie professionnelle est opposable à l’employeur.
 
 
Le jugement sera donc confirmé sur ce point. 
 
 
- Sur la faute inexcusable de l’employeur -
 
 
- La procédure -
 
 
Par lettre recommandée avec demande d’avis de réception en date du 11 février 2005, Monsieur X... saisissait la caisse en lui demandant de bien vouloir mettre en œuvre la procédure de conciliation en vue de la reconnaissance de la faute inexcusable de l’employeur.
 
 
Le 10 mars 2005, la Caisse Primaire d’Assurance Maladie du Puy de Dôme avisait la Société AUBERT et DUVAL de cette procédure et l’invitait à faire connaître sa position dans le délai d’un mois.
 
 
Le 14 avril 2005, Monsieur X... a saisi le Tribunal des Affaires de Sécurité Sociale d’une demande tendant à la reconnaissance de la faute inexcusable de l’employeur. 
 
 
- Les principes -
 
 
Aux termes de l’article L 452-3 du code de la sécurité sociale, la victime a le droit de demander, lorsque la faute inexcusable de l’employeur est retenue, outre la majoration de la rente, la réparation des préjudices causés par les souffrances endurées, des préjudices esthétiques et d’agrément ainsi que celle du préjudice résultant de la perte ou de la diminution de ses possibilités de promotion professionnelle.
 
 
En vertu du contrat de travail, l’employeur est tenu, envers le salarié, d’une obligation de sécurité de résultat, notamment en ce qui concerne les maladies professionnelles contractées par ce salarié du fait des produits fabriqués ou utilisés par l’entreprise.
 
 
Le manquement à cette obligation a le caractère d’une faute inexcusable au sens de l’article L 452-1 du code de la sécurité sociale lorsque l’employeur avait ou aurait dû avoir conscience du danger, notamment en ce qui concerne les maladies professionnelles contractées par ce salarié du fait des produits fabriqués ou utilisés par l’entreprise, auquel était exposé le salarié et qu’il n’a pas pris les mesures nécessaires pour l’en préserver.
 
 
La conjonction chez l’employeur de la connaissance des facteurs de risque - appréciée objectivement par rapport à ce que doit savoir, dans son secteur d’activité, l’employeur conscient de ses devoirs et obligations - et de l’absence de mesures pour l’empêcher, caractérise à elle seule la faute inexcusable. 
 
 
Cette définition n’implique aucune présomption de faute inexcusable (sous réserve des présomptions légales de faute inexcusable instituées par les articles L. 231-8 et L. 231-8-1 du Code du travail : salariés en CDD, travailleurs temporaires et salariés victimes d’un risque qu’eux-mêmes ou le comité d’hygiène le de sécurité avait signalé). II appartient donc à la victime de démontrer la conscience du danger que devait avoir l’employeur.
 
 
Il est indifférent que la faute inexcusable commise par l’employeur ait été la cause déterminante de la maladie professionnelle affectant le salarié, il suffit qu’elle ait été une cause nécessaire pour que la responsabilité de l’employeur soit engagée, alors même que d’autres fautes auraient concouru au dommage. Le délai de prescription en matière de faute inexcusable ne peut commencer à courir qu’à compter de la reconnaissance du caractère professionnel de la maladie.
 
 
- La conscience du danger au regard des éléments d’information extérieurs à l’entreprise -
 
 
Les dangers relatifs à l’inhalation de poussières étaient déjà connus depuis la fin du XIXo siècle (Loi du 12 juin 1893 et décret du 11 mars 1894), ceux relatifs à l’exposition aux poussières d’amiante dès le début du XXo siècle :
 
 
- 1906 : dépôt du rapport AURIBAULT relatif aux décès consécutifs à l’inhalation de poussières d’amiante qui est publié au bulletin de l’inspection du travail ;
 
 
- 1930 : rapport du professeur E... sur l’amiante et l’asbestose publié dans la revue Médecine du Travail ;
 
 
- 1945 : les silicoses et leurs complications causées par les manipulations de l’amiante sont indemnisées au titre du tableau no25 des maladies professionnelles par l’ordonnance du 3 août 1945 ;
 
 
- 1950 : le décret du 31 août 1950 crée le tableau no30 des maladies professionnelles reconnaissant l’asbestose comme maladie professionnelle consécutive à l’inhalation de poussières d’amiante ;
 
 
- 1954: rapport du professeur F... à la société de Médecine et d’Hygiène du Travail, publié dans les archives des maladies professionnelles, qui range l’amiante dans la liste des substances chimiques, agents de cancers professionnels ;
 
 
- 1956: les travaux de DOLL, puis en 1960 ceux de WAGNER, établissent le rôle cancérigène de l’amiante confirmé par les études du docteur G... en 1965: ce dernier souligne l’obstruction opposée par les industriels de la chambre syndicale de l’amiante aux recherches destinées à préciser l’importance du risque ;
 
 
- 1964 : conférence internationale de New York sur les risques liés à l’amiante ; Dans un rapport du congrès international qui s’est tenu à CAEN sur l’abestose pulmonaire les 29 et 30 mai 1964 :
 
 
- il est indiqué que le premier cas d’asbesthose a été décrit en 1900 et qu’il s’agit d’une agression physico chimique des poumons dont la description faite en 1938 était toujours valable en 1964 ;
 
 
- il est mis en évidence que l’empoussiérage est un facteur ethiologique de l’asbestose ;
 
 
- il est recommandé notamment de l’intérêt d’un appareil de mesure de la concentration en poussière d’amiante alors que la concentration en poussière d’amiante permise dans les ateliers était encore discutée ;
 
 
- 1973: dépôt du rapport sur l’amiante et ses risques pour la santé lors d’une réunion d’experts tenu sous l’égide du Bureau International du Travail. Le document émanant du BIT de 1973 est intitulé: “ L’AMIANTE: ses risques pour la santé et leur prévention” avec notamment un chapitre “ Prévention technique des risques dus a l’amiante” ; L’utilisation d’amiante en France atteint son maximum avec 170 000 tonnes par an ;
 
 
- 1975 : Loi du 11Juillet 1975 interdisant d’occuper les travailleurs de moins de 18 ans aux travaux de cardage, de filature et de tissage de l’amiante ; Les chercheurs de la faculté de Jussieu à Paris découvrent que leur faculté est en grande partie isolée à l’amiante ; 
 
 
- 1976 : Procès-verbal groupe de travail chargé d’étudier les problèmes posés par l’amiante ; Le Conseil Supérieur D’hygiène Publique de FRANCE alerte sur la prévention d’une maladie aussi grave que le mésothéliome provoqué notamment par l’amiante ; Le cancer bronchopulmonaire (s’il est associé à une asbestose) et le mésothéliome primitif sont désormais pris en charge au titre du tableau no 30 ;
 
 
- 1977 : Première réglementation Française relative à la protection des travailleurs contre l’amiante : le décret du 17 août 1977:
 
 
- réduit la concentration d’amiante à laquelle les salariés peuvent être exposés dans les entreprises où le personnel est exposé à l’inhalation de poussières d’amiante à l’état libre dans l’atmosphère, notamment dans les travaux de transport, de manipulation, de traitement, de transformation, d’application et d’élimination de l’amiante et de tous produits ou objets susceptibles d’être à l’origine d’émission de fibres d’amiante ( la concentration moyenne en fibres d’amiante de l’atmosphère inhalée par un salarié pendant sa journée de travail ne doit pas dépasser deux fibres par centimètre cube),
 
 
- et impose des mesures de prévention et d’information 
 
( vêtements de protection et équipements de protection individuelle à la disposition du personnel que l’employeur doit veiller à faire utiliser ; information régulière du CHS, des délégués du personnel et des salariés sur les travaux susceptibles de conduire à l’inhalation de poussières d’amiante, les risques et précautions à prendre ; contrôle régulier de l’atmosphère de travail ; conditionnement et traitement de tous les déchets susceptibles de dégager des poussières d’amiante etc...) ;
 
 
- 1978 : Résolution du Parlement Européen (9 janvier) sur les risques sanitaires de l’amiante ( « l’amiante est un produit cancérigène et toutes les variétés utilisées dans le marché commun présentent un danger pour la santé humaine» ) ; décret du 20 mars 1978 interdisant les flocages contenant plus de 1 % d’amiante pour l’ensemble des bâtiments ;
 
 
- 1982 : Fondation en France du comité permanent amiante (CPA) regroupant notamment des représentants des industriels de l’amiante ;
 
 
- 1983 : La Directive No 83/477CEE : Le Conseil des Communautés Européennes reconnaît « que les connaissances scientifiques actuellement disponibles ne permettent pas d’établir un niveau en dessous duquel les risques pour la santé n’existent plus, mais qu’en réduisant l’exposition à l’amiante, on diminuera le risque de produire des maladies liées à l’amiante» ; La directive européenne demande aux Etats membres d’abaisser les valeurs limites en matière d’amiante et de mettre en place un registre national du mésothéliome avant le 1er janvier 1987 ;
 
 
- 1985 : Arrêté du 19 février 1985 fixant la liste des travaux pour lesquels il ne peut être fait appel aux salariés des entreprises de travail temporaire (travaux de déflocage et de démolition exposant aux poussières d’amiante) ; décret du 19 juin 1985 : le cancer broncho-pulmonaire primitif, même s’il n’est pas associé à une asbestose, ainsi que les plaques pleurales sont désormais pris en charge au titre du tableau no 30 ;
 
 
- 1987 : Le décret du 27 mars 1987 transpose la Directive no 83/477/CEE ;
 
 
- 1989 : Le CPA attire le 6 février l’attention du Premier ministre sur les risques liés à la présence de flocages dans de nombreux bâtiments ;
 
 
- 1992 : Le décret du 6 juillet 1992 transpose la directive européenne no 91/382/CEE en abaissant les seuils d’exposition en matière d’amiante ;
 
 
 
- 1994 : Les veuves de six professeurs d’un lycée professionnel de Gérardmer (Vosges), morts de cancers, portent plainte en Juin ; Création en octobre du Comité anti-amiante à Jussieu ;
 
 
- 1995 : publication en mars dans la revue “The Lancet” de l’étude réalisée par Julian H..., épidémiologiste britannique. Elle révèle que le nombre de mésothéliomes est très élevé en Grande-Bretagne (” 3000 morts par an au Royaume Uni et probablement autant en France”) mais aussi qu’il s’est répandu bien au-delà des seuls ouvriers des usines de transformation ; Le ministère du Travail demande à l’INSERM de mener une expertise collective sur l’amiante ; 
 
 
- 1996 : La synthèse du rapport de l’INSERM « Effets sur la santé des principaux types d’exposition à l’amiante» est rendue publique lors d’une conférence de presse (2 Juillet 1996) ; Le 14 juillet, le président de la République annonce que Jussieu sera désamiantée à la fin de l’année 1996 ; En France, création en février de L’ANDEVA (Association nationale des victimes de l’amiante) ; Un décret du 7 février oblige les propriétaires de bâtiments à réaliser un diagnostic sur la présence d‘amiante ; 3 juillet: Jacques I..., ministre du Travail et des Affaires sociales, et Hervé Gaymard, secrétaire d’Etat à la santé, annoncent l‘interdiction de la fabrication, l’importation et la mise en vente de produits contenant de l’amiante à partir du 1er janvier 1997 ; 
 
 
- 1er janvier 1997 : Interdiction de l’utilisation de l’amiante en France - Décrets no 96-97 (santé-logement) sur le repérage des flocages et calorifugeages dans les bâtiments, no 96-98 (travail/agriculture) sur la protection des travailleurs, et 96-1133 ; Cette réglementation s’applique aux activités de fabrication et de transformation de matériaux contenant de l’amiante, dits travaux de secteur 1, aux activités de confinement (encoffrement, revêtement, imprégnation) et de retrait de l’amiante ou de matériaux en contenant, dits travaux de secteur 2, ainsi qu’aux activités et interventions sur des matériaux ou des appareils susceptibles de libérer des fibres d’amiante, dits travaux de secteur 3 ; La France devient le huitième pays des 15 de l’Union Européenne à bannir totalement l’amiante.
 
 
Le tableau no 25 des maladies professionnelles décrit les maladies consécutives à l’inhalation de poussières renfermant de l’amiante depuis 1945 avec notamment, par textes en date du 3 août 1945 et du 31 décembre 1946, la silicose qui est décrite comme une fibrose pulmonaire consécutive à l’inhalation de poussières renfermant de la silice libre ou de l’amiante.
 
 
Le tableau no 30 des maladies professionnelles décrit les maladies consécutives à l’inhalation de poussières renfermant de l’amiante depuis 1950 avec notamment :
 
 
- en 1950 : l’asbestose est décrite comme une fibrose pulmonaire consécutive à l’inhalation de poussières d’amiante dans le cadre de travaux exposant à l’inhalation de poussières d’amiante ; notamment dès 1951 les travaux de calorifugeage au moyen d’amiante;
 
 
- en 1976 : le mésothéliome primitif, pleural, péricardique ou péritonéal et le cancer bronco-pulmonaire comme complication de l’abestose sont décrits comme engendrés par les poussières d’amiante dans le cadre de travaux exposant à l’inhalation de poussières d’amiante; 
 
 
- en 1985 : les lésions pleurales bénignes, plaques pleurales, plaques péricardiques, les tumeurs pleurales primitives et le cancer bronco-pulmonaire primitif en relation avec l’amiante sont décrits comme engendrés par les poussières d’amiante dans le cadre de travaux exposant à l’inhalation de poussières d’amiante ;
 
 
- en 1996 : les délais de prise en charge sont allongés ;
 
 
- en 2000 : le décret du 14 avril 2000 a modifié la désignation des maladies portant sur la rubrique « B.- Lésions pleurales bénignes...» et des délais de prise en charge, introduit des durées minimales d’exposition et modifié la rédaction de la colonne de la liste des travaux, sans modification de la liste elle- même. 
 
 
Dès 1950, le caractère indicatif des travaux susceptibles de provoquer ces maladies de l’amiante est patent avec l’utilisation du terme “notamment” dans ce cadre. Dès 1951, le tableau numéro 30 attire l’attention sur le fait que le calorifugeage au moyen d’amiante, les ciments, joints, cartons et papiers, contenant de l’amiante sont des sources de ces maladies professionnelles. Le fait que les travaux d’entretien ou de maintenance sur des matériels revêtus ou contenant des matériaux composés d’amiante n’ont été intégrés qu’en 1996 à la liste des travaux visés au tableau 30 des maladies professionnelles est indifférent. 
 
 
- La conscience du danger au regard des éléments d’information internes à l’entreprise -
 
 
La société Aubert & Duval est une entreprise spécialisée qui conçoit, produit, transforme et commercialise des aciers spéciaux, superalliages, alliages d’aluminium et alliages de titane, destinés aux industries. Elle est également présente sur les aciers d’outillage. Son effectif serait de 3752 personnes. Elle fait, désormais, partie du groupe métallurgique et minier Eramet, leader mondial dans ses activités alliages, manganèse et nickel. La société Aubert & Duval est implanté sur 7 sites industriels en France dont celui des Ancizes.
 
 
Le site industriel des ANCIZES de la société AUBERT et DUVAL est spécialisé dans la production d’aciers spéciaux destinés aux secteurs de l’aéronautique, de l’outillage, du nucléaire et de l’armée. Au 28 septembre 2007, l’effectif du site des Ancizes se composait de 1386 personnes plus 13 apprentis, plus 174 intérimaires. L’effectif a évolué au cours des années, de 2700 environ en 1970 à 2351 en 1980.
 
 
A la lecture des pièces produites par les parties, on peut constater les éléments qui suivent concernant l’amiante.
 
 
Les rapports de l’AIF (Association des Industriels de France contre les accidents du travail) qui a visité le site des Ancizes en juillet 1978, juillet 1980 et janvier 1981 contiennent des observations visant à prévenir les accidents du travail mais n’abordent nullement la prévention des maladies professionnelles et notamment la question de l’amiante.
 
 
Les procès-verbaux des réunions trimestrielles du CHS, produits sur la période 1976-1983 et pour l’année1990, ne mentionnent aucune observation quant à l’amiante, sauf en avril 1977 l’observation suivante : “ Atelier B.G. Electrique - machines-outils . - Travail de l’amiante: découpe de joints et bordures des fours H.F. - Recherche d’un matériau de remplacement”. Ce silence est particulièrement étonnant à une époque où est promulgué le décret du 17 août 1977. Seul le procès-verbal de la réunion du 18 avril 1990 fera état d’une prochaine réunion sur la prévention des risques pulmonaires.
 
 
Une note du Docteur J..., du service médecine du travail de la société AUBERT et DUVAL, en date du 26 décembre 1990, adressée notamment à la direction, fait état d’un dossier amiante réalisé par le service médical en décembre 1990 et propose une réunion de concertation avec les principaux services utilisateurs, fixée au 30 janvier 1991, “ afin d’envisager concrètement les solutions de substitution”. Ce rapport du Dr. J..., intitulé “ AMIANTE & Fibres de Céramique “ a fait le point sur les risques de ces produits concernant leur utilisation dans l’entreprise et a alerté l’entreprise sur les dangers de l’amiante et la nécessité de mettre en place des systèmes de protection. Après avoir rappelé la toxicité de l’amiante et les risques de ce produit pour la santé, le Dr. J... a souligné la nécessité de réaliser au plus vite le remplacement des matériaux à base d’amiante ainsi que la collecte des déchets. Il recommandait, en outre, de proscrire tout « découpage ou utilisation sauvage» de l’amiante. Ce rapport souligne également l’utilisation massive de l’amiante au sein de l’entreprise ainsi que l’absence de dispositif de protection à la disposition des travailleurs.
 
 
Une note de la direction du site des Ancizes, en date du 1er mars 1991, adressée à tous les chefs de services, indique : “Une enquête récente fait ressortir que, dans l’usine, l’amiante est encore utilisé pour certaines applications particulières. Afin de nous affranchir de tout risque de maladie professionnelle inhérente à cette matière, nous vous demandons que son emploi soit supprimé avant fin décembre 1992”.
 
 
Le Dr. J..., médecin du travail, a adressé à Messieurs K..., L... et M..., le 28 décembre 1996, une note résumant les dispositions résultant du décret du 7 février 1996 et de ses arrêtés d’application relatifs à la protection des travailleurs contre les risques liés à l’inhalation de poussières d’amiante et préconisant des mesures précises de prévention, d’information et de protection des salariés en concluant “ on pourrait faire moins mais au prix d’un risque que je ne prendrais pas moi même pour ma santé “.
 
 
Des notes internes des 19 octobre 1998 et 28 mars 2000 signalent la présence d’amiante dans les services ACIERIE - ES - FONDERIE - LAMINOIR- TRAITEMENT THERMIQUE site des Ancizes, ce dans de nombreux éléments, tels que : Fours - Tuyaux de refroidissement - Protection par bandes d’amiante de câbles électriques et de puissance - Plaques de protection amiante dans le chemin de câble sous le four - Joints d’étanchéité des plaques coté fumée en cordon d’amiante - Manchettes de raccordements des brûleurs - Câbles - Isolation amiante - Plaque Klingérite derrière les écrans - Freins - Cales briques - Murs et parois des fours - Chariots Transbordeurs - Cabines - Ponts etc... 
 
 
Les rapports annuels du CHSCT, de 1999 à 2004, concernant le personnel formé à la sécurité, ne font mention d’aucune formation des salariés au risque amiante.
 
 
Une note de la direction de l’entreprise en date du 24 mars 2004, adressée aux chef d’établissement, chefs de département, chefs de ligne, chefs d’unité, correspondants sécurité, secrétaire du CHSCT, indique que “ dans l’attente de la rédaction d’une Consigne Générale de Sécurité applicable à l’ensemble du site, les dispositions provisoires suivantes devront être mis en œuvre à dater de ce jour: 
 
 
l) Tous les travaux d’entretien ou de maintenance au cours desquels un doute existerait sur la nature des matériaux rencontrés (amiante ou autres matériaux réfractaires contenant de l’amiante) devront être obligatoirement stoppés. 
 
 
2 ) Tous les travaux de retrait ou de confinement d’amiante ou de matériaux contenant de l’a de l’amiante devront obligatoirement ètre sous-traités à des entreprises ou personnes certifiées.” 
 
 
Le procès-verbal d’une réunion extraordinaire du CHSCT en date du 1er avril 2004 énonce :
 
 
- L’Ingénieur Sécurité informe le CHSCT que depuis 1987, ADA a enregistré 18 déclarations de maladies professionnelles amiante dont, à ce jour, 8 ont été reconnues. Le Secrétaire du C.H.S.C.T déclare connaître 13 cas recensés à ce jour depuis 2003 ; 
 
 
- A la demande que soient listés tous les endroits ou réside encore de l’amiante dans les différents services ou secteurs, l’Ingénieur Sécurité propose que cet inventaire soit réalisé avec la participation du C.H.S.C.T. et d’un organisme extérieur. En fonction des disponibilités de ce dernier le délai est fixé au 30/06/2004 ;
 
 
- Le Médecin du Travail fait l’historique des actions menées sur l’utilisation de l’amiante depuis 1977 : 
 
 
- Repérage et identification des lieux et des postes pouvant avoir donné lieu à une exposition à compter de 1977, 
 
 
- Recherche des moyens pour diminution l’exposition, 
 
 
- Depuis 1990 cessation d’approvisionnement d’amiante, mais à ce jour présence de stocks résiduels et d’installations contenant de l’amiante,
 
 
- Un nouvel état a été fait en 1996 pour continuer l’élimination des produits susceptibles de libérer des fibres d’amiante, 
 
 
- A partir de 2000 remplacement de tous les produits de substitution à l’amiante employés entre 90 et 2000 par des laines minérales réfractaires exonérés de la classification vis à vis du risque cancérigène. Cette substitution est faite non seulement au magasin général mais également dans les approvisionnement directs des ateliers de production et des satellites de maintenance ; 
 
 
- L’ingénieur Sécurité confirme qu’un diagnostic complémentaire, concernant les bâtiments va être effectué en 2004 par un organisme extérieur. 
 
 
Un plan de désamiantage du 18 juin 2004 mentionne la présence d’amiante sur les bavettes, joints et manchettes afférents au four LL20, il prévoit le démarrage des travaux en juillet 2004.
 
 
Au cours de l’année 2004 a éclaté, sur un plan médiatique au moins, l’affaire de l’amiante au sein du site des Ancizes. Plusieurs salariés ont décidé de passer un contrôle médical et certains ont découvert qu’ils étaient atteints notamment de lésions pleurales.
 
 
Un rapport d’enquête de la Direction Régionale du travail, en date du 8 octobre 2004, concernant le site des Ancizes de la Société AUBERT et DUVAL, suite à une demande formulée par le syndicat CGT des Ancizes, expose que l’amiante a été utilisée sous différentes formes sur tout le site, les secteurs les plus concernés par l’amiante étant la fonderie, l’aciérie et la maintenance de ces deux secteurs. Ce rapport conclut que l’on peut estimer qu’on a utilisé de l’amiante jusqu’en 1992 même si certains services avaient commencé à substituer dés le début des années1980. 
 
 
Un courrier adressé le 21 février 2005 par la Caisse Régionale d’Assurance Maladie AUVERGNE Auvergne à la Caisse Primaire d’Assurance Maladie du Puy de Dôme indique, concernant la présence d’amiante dans les locaux de l’Acierie Aubert et Duval située aux Ancizes : “ A notre connaissance, l’amiante a été utilisé, en particulier pour ses propriétés d’isolant thermique, au moins jusqu’en 1996 dans différents bâtiments ou unités. Les salariés affectés dans ces différents secteurs ont pu être exposés à l’occasion de leur travail au quotidien et plus particulièrement 1ors des opérations de maintenance pratiquées sur les différents outils de production et leur environnement. Ce courrier pointait la présence d’amiante dans les secteurs suivants : Laminoir - Service Traitement Thermique - Aciérie - Forge - Fonderie - Elaboration spéciale - Magasin général - Usinage - Laboratoires - Service métallurgique - Qualité. 
 
 
Les attestations et témoignages des salariés RICHARD, ELEDO, PEAN, SORBIAN, COUCHARD, ANDRIEU, GIRAUD, BREROT, ANGELIER, MOGILKA, ROCHEFORT, JOUHET, PORTE, POURTIER, BARSE, GIDEL, SAUVAGNAT, RENOUX, TRIPHONT, LEMONT, LONGCHAMBON, REDONDO... font état d’une exposition régulière, ininterrompue depuis les années 60 sur le site des Ancizes, des salariés aux poussières d’amiante, sans que les personnes exposées n’aient bénéficié de formation, d’information ou de mesures de protection. 
 
 
- Les mesures prises -
 
 
Dans le cadre des informations professionnelles et scientifiques déjà publiées à l’époque des faits de l’espèce et auxquelles la Société AUBERT et DUVAL devait s’intéresser, il était clairement indiqué que la meilleur méthode de suppression du risque consiste radicalement au remplacement de l’amiante par des matières moins toxiques et, à défaut, il était préconisé les mesures suivantes :
 
 
- sur le plan du poste de travail : la suppression des poussières par l’humidification de l’amiante de manière qu’il n’y ait aucun dégagement de poussières, protections par feuilles de matière plastique, encoffrement partiel du poste de travail sous aspiration, et à défaut collecteurs et hottes aspirantes placés le plus à proximité du point de formation des poussières, de dimensions, de puissances capable de détourner les poussières ;
 
 
- Sur le plan du nettoyage des locaux : appareil central d’aspiration, de filtrage et de décantation relié par des conduites aux parties du bâtiment qu’il faut dépoussiérer. Au Royaume Uni, il était préconisé depuis 1969 que les installations de filtrage devaient être inspectées au moins une fois tous les sept jours ;
 
 
- Sur le plan de la protection personnelle : un équipement de protection respiratoire, masque ou même lorsque les concentrations sont élevées, appareils respiratoires à adduction d’air ou des respirateurs à pression, des vêtements de protection dans un tissu particulier qui ne retienne pas facilement la poussière, bien ajustés au cou, aux chevilles et aux poignets, avec bonnet assorti, parfois bottes en caoutchouc et tablier en matière plastique.
 
 
Or au regard des éléments d’appréciation figurant au dossier, notamment les témoignages des salariés du site des Ancizes précités et les documents internes de l’époque, il apparaît que les salariés exposés à l’amiante en général, Monsieur X... en particulier, n’ont jamais bénéficié de mesures de protection contre les poussières d’amiante, d’information ou de formation contre les risques, avant les années 2000, pas de masque, pas d’aspiration des poussières etc...
 
 
- L’analyse au regard des principes et de l’espèce -
 
 
Les réglementations Françaises contraignantes en matière d’amiante datent essentiellement de 1977 et 1996. Mais l’absence de réglementation nationale à l’époque des faits n’est pas une cause exonératoire car une entreprise industrielle de l’importance et de la dimension de la Société AUBERT et DUVAL doit nécessairement se tenir au courant des informations professionnelles et scientifiques, concernant les dangers afférents tant au processus de fabrication qu’aux conditions de travail.
 
 
Le fait que l’Etat n’a pas interdit ou pas réglementé de façon contraignante ne dispense pas un employeur de s’interroger et de s’informer sur les dangers en matière de santé que son activité peut faire courir à ses salariés.
 
 
La présence aux réunions du CHS du médecin du travail, de l’inspecteur du travail, des ingénieurs conseils de la Caisse Régionale d’Assurance Maladie et de l’AIF, de représentants des salariés, n’exonère de même en rien l’employeur dont le représentant est d’ailleurs le président du CHS. 
 
 
Il apparaît qu’il a donc fallu attendre le début des années 90, voire le début des années 2000 en matière de mesures concrètes, pour que la société AUBERT le DUVAL envisage enfin le remplacement des matériaux à base d’amiante et une protection réelle de ses salariés contre l’inhalation de poussières d’amiante. Aucune mesure de protection efficace des ouvriers de l’aciérie ne semble avoir été mise en place auparavant, bien que les éléments contenant de l’amiante aient été omniprésents au sein des aciéries de la société AUBERT ET DUVAL. 
 
 
Au regard des éléments susvisés, tant extérieurs qu’internes à l’entreprise, la Société AUBERT et DUVAL pouvait raisonnablement prendre conscience, de façon générale, dès les années 60/70, en tout cas bien avant les années 90 ou 2000, des dangers encourus par les salariés effectuant des travaux ou manipulant de façon habituelle des matériels revêtus ou contenant de l’amiante, et évoluant régulièrement dans une atmosphère de travail imprégnée fortement de poussières d’amiante.
 
 
Le fait que les lésions pleurales bénignes et plaques pleurales n’apparaissent qu’en 1985, avec des précisions ou modifications apportées en 1996 et 2000 dans le tableau des maladies professionnelles de l’amiante est sans incidence, s’agissant de la conscience d’un danger pour la santé des salariés et non de la conscience concernant une maladie particulièrement identifiée ou nécessairement grave ou létale. En outre, il échet de constater que la silicose est apparue dans le cadre ce tableau dès 1945/46 et l’abestose dès 1950.
 
 
La définition ci-dessus rappelée de la faute inexcusable apparaît tout à fait conforme à la législation Européenne, notamment à la directive 89/391/CEE du Conseil du 12 juin 1989 qui stipule que l’employeur est obligé d’assurer la sécurité et la santé des travailleurs dans tous les aspects liés au travail. Cette disposition se borne à consacrer l’obligation générale de sécurité pesant sur l’employeur et la responsabilité de celui-ci en cas d’accidents du travail ou de maladie professionnelle. La directive ne se prononce pas de façon précise sur la forme de cette responsabilité, elle n’impose pas aux Etats membres l’obligation de prévoir un régime de responsabilité sans faute des employeurs. Mais elle ne proscrit nullement une définition de la faute inexcusable de l’employeur fondée sur l’appréhension de la conscience du danger auquel était exposé le salarié et la carence quant à la diligence des mesures nécessaires pour l’en préserver.
 
 
La fait que la société AUBERT ET DUVAL n’était pas un transformateur de l’amiante mais un utilisateur de cette matière est inopérant
 
 
En l’espèce, il donc établi que la Société AUBERT et DUVAL avait ou aurait dû avoir conscience du danger auquel était exposé Monsieur X..., concernant la santé du salarié et les maladies professionnelles du fait des matériaux amiantés utilisés par l’entreprise, et qu’elle n’a pas pris les mesures nécessaires pour l’en préserver. 
 
 
Les premiers juges ont donc fait une exacte analyse des éléments de la cause, et par des motifs pertinents, ont caractérisé l’existence d’une faute inexcusable de l’employeur et en ont tiré les justes conséquences en matière de majoration de capital et autres préjudices, ainsi que concernant les recours de la Caisse Primaire d’Assurance Maladie du Puy-de-Dôme auprès de la Société AUBERT et DUVAL. 
 
 
La mesure d’expertise décidée par les premiers juges concernant les préjudices envisagés par l’article L 452-3 du Code de la Sécurité Sociale n’est pas contestée par les parties qui ne sollicitent pas que la Cour évoque ce point. 
 
 
Le jugement sera donc confirmé.
 
 
- Sur l’article 700 du Nouveau Code de Procédure Civile -
 
 
La Société AUBERT et DUVAL, qui succombe en toutes ses prétentions, sera condamnée à verser à Monsieur Daniel X... une somme de 1.500 euros au titre des frais exposés par celui-ci et non compris dans les dépens d’appel. Les dispositions du jugement entrepris concernant l’application en première instance des dispositions de l’article 700 du Nouveau Code de Procédure Civile seront confirmées.
 
 
- Sur les dépens -
 
 
La procédure devant les juridictions de la sécurité sociale étant, en vertu des dispositions de l’article R.144-10 du Code de la sécurité sociale, gratuite et sans frais, il n’y a pas matière à dépens.
 
 
PAR CES MOTIFS
 
 
La Cour,
 
Statuant publiquement et par arrêt réputé contradictoire,
 
 
En la forme, 
 
 
DÉCLARE l’appel recevable.
 
 
Au fond, 
 
 
CONFIRME le jugement entrepris en toutes ses dispositions ;
 
 
Y ajoutant, CONDAMNE la Société AUBERT et DUVAL à payer une somme de 1.500 € (MILLE CINQ CENTS EUROS) à Monsieur Daniel X..., sur le fondement de l’article 700 du Nouveau Code de Procédure Civile et au titre des frais exposés par ceux-ci en cause d’appel ;
 
 
 
DEBOUTE les parties de toutes demandes plus amples ou contraires ; 
 
DIT n’y avoir lieu à paiement de droits en application de l’article R.144-10 du Code de la sécurité sociale.
 
 
Ainsi fait et prononcé lesdits jour, mois et an.
 
 
LE GREFFIER, LE PRESIDENT,
 
 
 
 
D. N... C. O... 
 
 
Le présent arrêt est susceptible d’un pourvoi en cassation dans les conditions précisées dans l’acte de notification de cette décision aux parties.
 
 
Il est rappelé que le pourvoi en cassation est une voie de recours extraordinaire qui n’a pas pour but de faire rejuger l’affaire au fond, mais seulement de faire sanctionner la violation des règles de droit ou de procédure. 
 
 
 
Décision attaquée : Tribunal des affaires de sécurité sociale de Clermont-Ferrand , du 11 janvier 2007
 
 
 
 
